  @font-face {
      font-family: "AvenirLTStd-Heavy";
      src: url('../fonts/397D81_0_0.eot');
      src: url('../fonts/397D81_0_0.eot?#iefix') format('embedded-opentype'), url('../fonts/397D81_0_0.woff2') format('woff2'), url('../fonts/397D81_0_0.woff') format('woff'), url('../fonts/397D81_0_0.ttf') format('truetype');
  }
  
  @font-face {
      font-family: "AvenirLTStd-Medium";
      src: url('../fonts/397D81_1_0.eot');
      src: url('../fonts/397D81_1_0.eot?#iefix') format('embedded-opentype'), url('../fonts/397D81_1_0.woff2') format('woff2'), url('../fonts/397D81_1_0.woff') format('woff'), url('../fonts/397D81_1_0.ttf') format('truetype');
  }
  
  @font-face {
      font-family: "AvenirLTStd-Light";
      src: url('../fonts/397D81_2_0.eot');
      src: url('../fonts/397D81_2_0.eot?#iefix') format('embedded-opentype'), url('../fonts/397D81_2_0.woff2') format('woff2'), url('../fonts/397D81_2_0.woff') format('woff'), url('../fonts/397D81_2_0.ttf') format('truetype');
  }
  
  @font-face {
      font-family: "AvenirLTStd-Book";
      src: url('../fonts/397D81_3_0.eot');
      src: url('../fonts/397D81_3_0.eot?#iefix') format('embedded-opentype'), url('../fonts/397D81_3_0.woff2') format('woff2'), url('../fonts/397D81_3_0.woff') format('woff'), url('../fonts/397D81_3_0.ttf') format('truetype');
  }
  
  @font-face {
      font-family: "Nexa-Bold";
      src: url('../fonts/397D81_4_0.eot');
      src: url('../fonts/397D81_4_0.eot?#iefix') format('embedded-opentype'), url('../fonts/397D81_4_0.woff2') format('woff2'), url('../fonts/397D81_4_0.woff') format('woff'), url('../fonts/397D81_4_0.ttf') format('truetype');
  }
  
  @font-face {
      font-family: "Nexa-Heavy";
      src: url('../fonts/397D81_5_0.eot');
      src: url('../fonts/397D81_5_0.eot?#iefix') format('embedded-opentype'), url('../fonts/397D81_5_0.woff2') format('woff2'), url('../fonts/397D81_5_0.woff') format('woff'), url('../fonts/397D81_5_0.ttf') format('truetype');
  }
  
  @font-face {
      font-family: "Miller Text Bd";
      font-weight: Normal;
      font-style: Normal;
      src: url('../fonts/Miller-Text_Bold_unobfuscated_IpJBrvJ.eot');
      src: url('../fonts/Miller-Text_Bold_unobfuscated_IpJBrvJ_1.eot#iefix') format("embedded-opentype"), url('../fonts/Miller-Text_Bold_unobfuscated_IpJBrvJ.woff') format("woff"), url('../fonts/Miller-Text_Bold_unobfuscated_IpJBrvJ.woff2') format("woff2")
  }
  
  @font-face {
      font-family: "Miller Text Rom";
      font-weight: Normal;
      font-style: Normal;
      src: url('../fonts/Miller-Text_Roman_unobfuscated_hYDlDpc.eot');
      src: url('../fonts/Miller-Text_Roman_unobfuscated_hYDlDpc_1.eot#iefix') format("embedded-opentype"), url('../fonts/Miller-Text_Roman_unobfuscated_hYDlDpc.woff') format("woff"), url('../fonts/Miller-Text_Roman_unobfuscated_hYDlDpc.woff2') format("woff2")
  }