/* print styles go here */

@media print {
    #global-head,
    footer {
        display: none !important;
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
        padding-top: 0;
    }
    .ask-acu-panel {
        padding: 3rem;
    }
    .rich-text {
        padding: 1rem;
        overflow: hidden;
    }
    .full-image-text {
        overflow: hidden;
    }
    .left-image-text img {
        width: 50% !important;
    }
    .right-image-text {
        overflow: hidden !important;
    }
    .right-image-text img {
        float: right !important;
        width: 50% !important;
        margin-left: 15px;
        margin-bottom: 15px;
    }
    .kss-modifiers__example img {
        width: 100%;
    }
    .thm {
        display: none;
    }
    // a[href]:after {
    //     content: " [" attr(href) "] " !important;
    //     //position: relative !important;
    // }
}

@media print {
    a[href]:after {
        content: " [" attr(href) "] " !important;
        font-family: "AvenirLTStd-Book", Arial, Helvetica, sans-serif !important;
        //font-family: unset !important;
        position: relative !important;
    }
    .start-animation-with-text a::after,
    .st a::after {
        font-family: "AvenirLTStd-Book", Arial, Helvetica, sans-serif !important;
        content: " [" attr(href) "] " !important;
        display: inline-block !important;
        position: relative !important;
    }
}