@import 'utilities/variables/colours';
.micro_form .form-control__checkbox+label {
    min-width: 22rem;
    word-break: break-word;
}

.community-engagement-opportunities .form-control__checkbox+label {
    width: auto !important;
    padding-bottom: 0rem;
}

.community-engagement-opportunities ul li {
    list-style: none;
    width: 33% !important;
    float: left;
}

@media (max-width: 768px) {
    .community-engagement-opportunities ul li {
        list-style: none;
        width: 100% !important;
        float: left;
    }
}

.collections {
    padding: 0rem 0rem 5rem 0rem;
    .searchlabel {
        color: $black;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .tp {
        padding: 2.6rem 0rem 3rem 0rem;
        label {
            color: $black;
            font-weight: bold;
            margin-top: .5rem;
        }
    }
    .form-control {
        height: 2.8rem;
    }
    .in-page-search {
        margin-bottom: 1rem;
        button {
            width: 2.5rem;
        }
        .icon {
            position: absolute;
            bottom: 0rem;
            right: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #000;
        }
    }
    select {
        width: 100%;
    }
    .btn-filter-wrap {
        .btn-filter {
            color: #ed0c00;
            border: 1px solid #ed0c00;
            background: #fff;
            padding: 0.4rem 3rem 0.4rem 3rem;
            margin: 0rem 1rem 0rem 0rem;
            outline: 0;
            cursor: pointer;
            text-decoration: none !important;
            font-size: 1.1rem;
            display: inline-block;
        }
        .btn-active {
            background-color: #ed0c00;
            color: #fff;
        }
    }
    b,
    h6 {
        color: #000;
        font-weight: bold;
        margin-top: 0.6rem;
        display: block;
    }
    .line {
        border-top: 1px solid #e7e7e7;
        padding: 1rem 0rem 2rem 0rem;
        margin-top: 2rem;
        //display: block;
    }
    .art-collections {
        padding: 1rem;
        border: 1px solid #ccc;
        position: relative;
        margin: 0rem 0rem 1rem 0rem;
        .h5 {
            color: $purple--100;
            margin: 1rem 0rem 0rem 0rem;
            display: block;
            padding: 0;
        }
        .col-md-12 {
            margin: 0;
        }
        .as-block {
            text-align: center;
            height: 165px;
        }
        .kss-modifiers__example img {
            width: auto;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }
    .collection_bar {
        padding: 0rem 0rem 0rem 0rem;
        margin-bottom: 3rem;
        //min-height: 300px;
        .art_image {
            text-align: center;
            img {
                width: auto !important;
                display: inline !important;
            }
        }
        .owl-item:hover {
            top: 0em;
            -webkit-transition: top 0.5s;
            -moz-transition: top 0.5s;
            -o-transition: top 0.5s;
            transition: top 0.5s;
        }
        .owl-item img {
            display: initial;
            width: auto !important;
            -webkit-transform-style: preserve-3d;
        }
        .owl-nav .owl-prev span {
            width: 3em;
            height: 3em;
            background-color: #d00a00;
            display: block;
            border-radius: 50%;
            overflow: hidden;
            background-image: url(../img/right-arrow-slider.png);
            background-repeat: no-repeat;
            background-position: center;
            text-indent: -200em;
        }
        .owl-nav .owl-next span {
            width: 3em;
            height: 3em;
            background-color: #d00a00;
            display: block;
            border-radius: 50%;
            text-indent: -200em;
            overflow: hidden;
            background-image: url(../img/left-arrow-slider.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .owl-dots {
            position: absolute;
            left: 3rem;
            bottom: -2.4rem;
            display: flex;
            width: 40.5%;
            z-index: 999;
            .owl-dot {
                width: 100%;
                display: inline-block !important;
                border: 0;
                flex: 1;
                padding: 0;
                span {
                    width: 100%;
                    height: 0.2rem;
                    margin: 0;
                    display: block;
                    border-radius: 0;
                    background: $purple--40 !important;
                }
            }
            .active {
                span {
                    background: $red--120 !important;
                }
            }
        }
    }
    .nm {
        .counter {
            position: absolute;
            z-index: 9;
            bottom: 0;
        }
    }
    .model-share {
        h5 {
            padding: 0;
        }
    }
    .share {
        float: right;
        margin-top: 0;
    }
}

.rt-cta-red {
    display: inline-block;
}

@media (min-width: 320px) and (max-width: 768px) {
    .collections {
        .tp {
            padding: 2.6rem 0rem 0rem 0rem;
        }
        .searchlabel {
            display: none;
        }
        .collection_bar .owl-item img {
            display: initial;
            width: auto !important;
            height: auto !important;
        }
    }
}

.sr_m {
    .icon {
        position: absolute;
        bottom: 0.4rem;
        right: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        color: #000;
    }
}

@media screen and (min-width: 992px) {
    .mega-menu__content {
        top: 4.11rem;
    }
}

@media (min-width: 991px) and (max-width: 1200px) {
    .acu-logo-big {
        width: 11em;
    }
    .menu-list {
        line-height: 1.7;
    }
}

.results {
    .block {
        padding-bottom: 3rem;
    }
}


/*# sourceMappingURL=microsite_custom.css.map */