.acc-cta {
    float: left;
    padding: 30px 15px 0px 0px;
    //width: 100%;
}

.multi-acc {
    display: inline-block;
    float: right;
    border: 1px solid #ccc;
    padding: 0.6rem 0.6rem 0.6rem 0.6rem;
    text-align: center;
    color: #000;
    margin-bottom: 1rem;
    &.multi-acc-close-all {
        background-color: #3c1053;
        color: #fff;
    }
}

.policies_space {
    .without-icon {
        padding: 0;
    }
}

.policy_meta_data td {
    border: 1px solid #ccc;
    padding: .75rem;
    &:first-child {
        border: 1px solid #ccc;
    }
}

.policies_heading {
    h2,
    h3,
    h4 {
        margin: 0rem 0rem 1rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
    }
}

.related_policies {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.adobe {
    background-image: url(../img/Adobe.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.excel {
    background-image: url(../img/Excel.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.word {
    background-image: url(../img/file-word.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.powerpoint {
    background-image: url(../img/Powerpoint.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.blank-file {
    background-image: url(../img/Blank-File.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.pdf {
    background-image: url(../img/icon_pdf.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.file {
    background-image: url(../img/icon_text.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.gif {
    background-image: url(../img/icon_gif.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.jpeg {
    background-image: url(../img/icon_jpeg.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.mpeg {
    background-image: url(../img/icon_mpeg.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.png {
    background-image: url(../img/icon_png.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.psd {
    background-image: url(../img/icon_psd.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.settings {
    background-image: url(../img/icon_settings.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.url {
    background-image: url(../img/icon_text.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.zip {
    background-image: url(../img/icon_zip.png);
    padding: 0rem 0rem 1.5rem 2.5rem;
    background-repeat: no-repeat;
    min-height: 32px;
    list-style-type: none;
}

.site-heading-cta {
    color: #3c1053 !important;
}

.panel-body li a {
    color: #3d3935;
    padding-right: 1rem;
}

.alpha_search {
    .alpha {
        color: #747474 !important;
    }
}

ol {
    li {
        margin-left: 1.5rem;
        list-style-type: lower-alpha;
        ol {
            li {
                margin-left: 0;
                list-style-type: lower-roman;
            }
        }
    }
}

.search {
    .search_nav {
        padding-right: 0rem !important;
    }
}