@import 'utilities/variables/colours';
@media screen and (min-width: 992px) {
    .mega-menu,
    .js-is-sticky .mega-menu {
        margin-left: 11.5rem;
    }
    .mega-menu__top {
        padding: 0.8rem 0.45rem;
    }
     :first-of-type>.mega-menu_top,
    .mega-menusearch>.mega-menu_top {
        padding-bottom: 1.55rem;
        padding-top: 1.55rem;
    }
    .js-is-sticky .mega-menu__top {
        padding-bottom: 0.25rem;
        padding-top: 0.25rem;
    }
    .js-is-sticky :first-of-type>.mega-menu_top,
    .js-is-sticky .mega-menusearch>.mega-menu_top {
        padding: .85rem 0.55rem;
    }
}

@media screen and (min-width: 1200px) {
    .mega-menu,
    .js-is-sticky .mega-menu {
        margin-left: 18.4rem;
    }
    .mega-menu__top {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
     :first-of-type>.mega-menu_top,
    .mega-menusearch>.mega-menu_top {
        padding-bottom: 1.55rem;
        padding-top: 1.55rem;
    }
}

.multi-heading {
    padding: 2.1em 0em 5em 3em !important;
}

header {
    .site-heading-txt {
        font-size: 1.4rem !important;
        margin-bottom: 0px !important;
        padding: 0;
        color: #fff !important;
        display: inline-block;
        width: auto !important;
        &:hover {
            color: #fff !important;
            text-decoration: underline;
        }
    }
    .site-heading-txt_2nd {
        font-size: 1.4rem !important;
        margin-bottom: 0px !important;
        padding: 0;
        color: #fff !important;
        display: inline-block;
        width: auto !important;
        text-transform: none !important;
    }
}

.site-heading-txt {
    font-size: 1.4rem !important;
    margin-bottom: 0px !important;
    padding: 0;
    color: #3c1053 !important;
    display: inline-block;
    width: auto !important;
    &:hover {
        color: #3c1053 !important;
        text-decoration: underline;
    }
}

.site-heading-txt_2nd {
    font-size: 1.4rem !important;
    margin-bottom: 0px !important;
    padding: 0;
    color: #3c1053 !important;
    display: inline-block;
    width: auto !important;
    text-transform: none !important;
}

.training-icon {
    background-color: #3c1053;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 18.6rem;
    padding: 4rem 0 3.25rem;
    position: relative;
    text-align: center;
    width: 100%;
    font-size: 8rem;
}

.training-icon-heading {
    font-size: 1.8rem;
    line-height: 1;
    padding: 48px 0px 0px 0px;
    font-family: "AvenirLTStd-Book", "AvenirLTStd-Book", Arial, Helvetica, sans-serif;
}

.cal-icon {
    background-color: #3c1053;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 18.6rem;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
    padding: 3rem 0 3.25rem;
    position: relative;
    text-align: center;
    width: 100%;
}

.cal-icon__weekday {
    display: block;
    font-size: 2.5rem;
    padding: 0 0 .5rem;
}

.cal-icon__day {
    flex-grow: 1;
    font-family: "AvenirLTStd-Book", "AvenirLTStd-Book", Arial, Helvetica, sans-serif;
    font-size: 5rem;
    font-weight: bold;
    line-height: 1;
    padding: 0rem 0 0;
}

.cal-icon__month {
    font-size: 2.5rem;
    line-height: 1;
    padding: 0;
}

.option_links {
    display: inline;
    float: right;
    .btn-opt {
        color: #ed0c00;
        border: 1px solid #ed0c00;
        background: #fff;
        padding: 0.3rem 1rem 0.3rem 1rem;
        margin: 0rem 1rem 1rem 0rem;
        outline: 0;
        cursor: pointer;
        text-decoration: none !important;
        font-size: 1.1rem;
    }
    .btn-opt-sub {
        color: #000;
        border: 1px solid rgba(0, 0, 0, .2);
        background: #fff;
        padding: 0.3rem 1rem 0.3rem 1rem;
        margin: 0rem 1rem 1rem 0rem;
        outline: 0;
        cursor: pointer;
        text-decoration: none !important;
        font-size: 1.1rem;
    }
}

.dt-start,
.cal-icon__weekday,
.cal-icon__day,
.cal-icon__month {
    &:hover {
        text-decoration: none !important;
    }
}

@media screen and (max-width: 992px) {
    .option_links {
        width: 100%;
        .btn-opt,
        .btn-opt-sub {
            width: 100%;
            text-align: center;
            display: block;
        }
    }
}

@media (max-width: 1170px) {
    .owl-carousel .owl-prev {
        left: -1.8em !important;
    }
    .owl-carousel .owl-next {
        right: -1.9em !important;
    }
}

.news-listing__news-description {
    padding: 1rem 1rem 0rem 0rem;
    border-right: 0;
    position: relative;
    margin: 0px;
}

.all_news_cta,
.all_training_cta,
.all_dates_cta {
    display: none;
}

.return-bar {
    margin-top: 2rem;
}

.staff-search-result {
    padding: 2rem 0rem 2rem 0rem;
    .block {
        padding-bottom: 3rem;
    }
    .link {
        color: $red--120;
        display: block;
        padding: 0px 0px 5px 0px;
    }
    .date {
        color: $black--80;
        display: block;
        font-size: 1.3725rem;
        line-height: 1.4rem;
        font-family: "Nexa-Heavy", Arial, Helvetica, sans-serif;
        padding: 0px 0px 5px 0px;
    }
    .site-name {
        color: $charcoal--100;
        display: block;
        padding: 0px 0px 30px 0px;
    }
    .metadata-description {
        color: $charcoal--120;
        display: block;
    }
    .url-printed {
        color: $black--80;
    }
}

footer ul.two {
    width: 41%;
    float: left;
}

.two {
    width: 50% !important;
}

@media screen and (min-width: 1200px) {
    .mega-menu,
    .js-is-sticky .mega-menu {
        margin-left: 18.4rem;
        height: 4.81rem;
    }
}

@media screen and (min-width: 992px) {
    .mega-menu__wrap {
        left: 0;
        position: absolute;
        right: 0;
        top: 2.6rem;
    }
}

@media screen and (min-width: 992px) {
    .mega-menu__content {
        top: 4.81rem;
    }
}

// CSS from Paul override

/*  STAFF SITE OVERRIDE CSS - MER  */


/* turns news-events-important-dates carousel cards to default body color for staff theme */

.slider-container p {
    color: #252320;
}


/* Important dates card on staff homepage carousel - even out height with news */

.cal-icon {
    height: 13rem;
    padding: 1rem 0 2.25rem;
}

.cal-icon__weekday {
    font-size: 2rem;
    padding: 1.5rem 0 .5rem;
}

.cal-icon__day {
    font-size: 4rem;
}

.cal-icon__month {
    font-size: 1.75rem;
}


/*  CAROUSEL IMAGE HEIGHT  */

.slider-container a img {
    max-height: 13rem;
}


/*  For quicklinks with icon fonts instead of SVGs  */

.relative {
    position: relative;
}

.quicklink__icon-font {
    width: 1.8em;
    position: absolute;
    left: 0rem;
    top: .5rem;
}


/*   2 SVG icons on homepage quicklinks  */

.icon-svg {
    width: 1.2em;
    position: absolute;
    left: 0rem;
    top: .5rem;
}


/*  overrides 5rem margin-bottom on Staff homepage  */

.quicklinks {
    margin-bottom: 1rem;
}


/*  removes excessive padding-bottom  */

.h1,
.h2,
.h3,
.h4,
.h5 {
    padding-bottom: 0.4rem;
}


/* overrides 2up-4up bottom spacing before link  
.content-2up-4up a {
    bottom: auto;
}
*/


/* makes long arrow-link CTA one line e.g. L&T on Staff homepage */

.stats a {
    min-width: 150%;
}


/*  MODAL CSS from Library csss */

.model-img {
    width: 100%;
}

.modal {
    .tab-bar {
        margin: 0;
    }
    h5 {
        padding: 0;
    }
    .modal-body {
        height: 100%;
    }
}


/*  ADJUST KEYFACT - LABEL WIDTH, color & hover  */

.key-facts__row--detail--title {
    color: #252320;
    width: 18rem;
}

.key-facts__row--detail--discription a:hover {
    text-decoration: underline;
}


/*  Tabs adjustment  */

ul#tabs li.nav-item {
    font-weight: bold;
}


/* STAFF SEARCH RESULTS ADJUSTMENTS  */

.results span.site-name {
    padding-bottom: 0;
}

.results h5.link a {
    color: #d00a00;
}

.staff-search-result .site-name {
    color: #747474;
    font-family: "Nexa-Heavy", Arial, Helvetica, sans-serif;
}

.results p.metadata-description {
    margin-bottom: 0.4rem !important;
    color: #3c1053;
}

section.library_search span.search-field {
    width: 100%;
}

.staff-search-result .date {
    font-size: 0.9rem;
    font-family: "AvenirLTStd-Book", Arial, Helvetica, sans-serif;
}


/* hides 'Staff' heading  */

h2.site-heading {
    display: none;
}


/*  FOOTER ADJUSTMENTS - merged!! 
 footer ul.two {
    width: 41%;
    float: left;
}
.two {
    width: 50% !important;
}
*/


/*  NEWS COLOR ADJUSTMENTS  */

.news-listing__value h5,
.news-listing__value span {
    color: #252320;
}

.news-listing a:hover {
    color: #252320;
}


/*  FORMS REQUIRE COLOR  */

.mandatory {
    color: #747474;
}

Ã
/* 
----------------------------
UTILITY CLASSES
----------------------------
*/

.margin__top--0 {
    margin-top: 0 !important;
}

.margin__top--1 {
    margin-top: 1rem !important;
}

.margin__top--2 {
    margin-top: 2rem !important;
}

.margin__bottom--1 {
    margin-bottom: 1rem !important;
}

.margin__bottom--2 {
    margin-bottom: 2rem !important;
}

.margin__bottom--3 {
    margin-bottom: 3rem !important;
}

.padding__top--0 {
    padding-top: 0 !important;
}

.padding__bottom--0 {
    padding-bottom: 0 !important;
}

.padding__top--2 {
    padding-top: 2rem !important;
}

.margin-top--2-5 {
    margin-top: 2.5rem !important;
}

.margin-right--2-5 {
    margin-right: 2.5rem !important;
}

.margin-bottom--2-5 {
    margin-bottom: 2.5rem !important;
}


/* colours  */

.black--80 {
    color: #747474;
}


/*   Reduces bottom absolute position of arrow-link on 2col (2up)  */

.bottom--8 {
    bottom: 8rem!important;
}

.table-with-border {
    color: #252320;
}


/* alerts to use charcoal--120 for text copy */

.alert-info,
.alert-warning,
.alert-danger {
    color: #252320;
}


/* Video carousel - forces subtilte into second line */

.text-holder-video .description h4 {
    display: block!important;
}


/*
------------------------------------------------------------------------------------
additional ICON FONTS
------------------------------------------------------------------------------------
*/

.icon-User-Flowchart:before {
    content: "\ebc4";
}

.icon-Networking-2:before {
    content: "\ee3a";
}

.staff-giving {
    margin-bottom: 3rem;
    .form-control__primary {
        margin-bottom: 0;
    }
    .form-group {
        .row {
            margin-bottom: 1.5rem;
        }
        label {
            margin-top: 0;
        }
    }
    fieldset {
        margin-bottom: 2rem;
        fieldset {
            margin-bottom: 0rem;
        }
    }
}

#frequency,
#giftAcknowledgement {
    label {
        display: block;
        margin-top: 0;
    }
}

#acu_fund_number {
    margin-bottom: 0;
}

#endDateInput {
    margin-bottom: 0;
}

.form-alert {
    color: $red--120 !important;
    display: block;
    margin-top: 9px;
}

.alert_form_field {
    border: solid 1px $red--120;
}

.radio_alert {
    color: $red--120 !important;
}

input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

.search {
    .search_nav {
        padding-right: 0rem !important;
    }
}