@import 'utilities/variables/media';
$red--100: #ed0c00;
$red--120: #d00a00;
$red--80: #f15047;
$red--60: #f57c75;
$red--40: #f8a7a3;
$red--20: #fcd3d1;
$purple--100: #3c1053;
$purple--120: #260b34;
$purple--80: #634075;
$purple--60: #8a7098;
$purple--40: #b19fba;
$purple--20: #d8cfdd;
$health-sciences: #e03c31;
$education-arts: #007932;
$law-business: #bc333b;
$theology-philosophy: #702082;
$testimonial-text :#B8A8C1;
$grey: #ccc;
$text-colour :#747474;
$grey-border :#747474;
$dark-brown: #3d3935;
$stone: #8c857b;
$sand: #e8e3db;
$black: #000;
$dark-grey: #747474;
$light-grey: #eeeeee;
$x-light-grey: #fafafa;
$body-bg: #fff;
$text-colour-light: #fff;
$charcoal--100:#3d3935;
$charcoal--120: #252320;
$black--80: #747474;
$black--40:#ccc;
$black--20:#eee;
$black--10:#fafafa;
// Colour variables for purple theme start 
$theme-body-bg: #3c1053;
//$text-colour :#747474;
$container-bg: #fff;
$white-font: #fff;
$purple--20: #d8cfdd;
$icon-color:#fff;
$background-color: #3c1053;
// Colour variables for purple theme end 
body {
    background-color: $theme-body-bg;
    color: $text-colour;
}

.container {
    background-color: $container-bg;
    padding: 0;
}

.breadcrumb-bg {
    background-color: #3c1053;
    .col-md-12 {
        padding-right: 0;
    }
}

// Aks acu component style start
.ask-acu-panel {
    background-color: $purple--120;
    color: $white-font;
    .askacu {
        h1,
        h2,
        h3,
        h4,
        h5 {
            color: $white-font !important;
        }
        span {
            color: $white-font;
        }
        p {
            color: $purple--20;
        }
    }
    .ask-right-section {
        span {
            color: $white-font;
        }
        p {
            color: $purple--20;
        }
        a {
            color: $white-font;
        }
        h1,
        h2,
        h3,
        h4,
        h5 {
            color: $white-font;
        }
    }
    .line-divider {
        border-top: 1px solid #634075;
        .icon {
            color: $icon-color;
        }
        a {
            color: $purple--20;
        }
    }
}

.acu-sand {
    background: $sand !important;
    .askacu {
        p {
            color: $black;
        }
        h2,
        h3,
        h4,
        h5 {
            color: $purple--100 !important;
        }
    }
    .ask-right-section {
        span {
            color: $law-business;
        }
        p {
            color: $black;
        }
        a {
            color: $law-business;
        }
        h5 {
            color: $purple--100;
        }
    }
    .line-divider {
        color: $purple--100 !important;
        .icon {
            color: $law-business;
        }
        a {
            color: $dark-brown;
        }
    }
}

// Aks acu component style end
// Footer style start
footer {
    background-color: $purple--100;
    a {
        &:hover,
        &:focus {
            color: $body-bg !important;
        }
    }
    .subhead {
        color: $body-bg;
    }
    ul {
        >li {
            >a {
                color: $purple--20;
            }
            &:hover,
            &:focus {
                color: $body-bg !important;
            }
        }
    }
    .social {
        li {
            >a {
                color: #fff;
            }
        }
    }
    .disclaimer {
        color: $purple--20;
        a {
            color: $purple--20 !important;
        }
    }
}

.copyright {
    color: $purple--20;
    &:hover {
        color: $body-bg;
    }
}

// Footer style end
// return bar style start
.return-bar {
    color: #fff;
    background-color: $purple--100;
    a {
        color: #fff;
    }
    .cut-corner::after {
        background-color: #3c1053 !important;
    }
    .tile {
        background-color: $purple--120 !important;
    }
    &--sand {
        background-color: $sand;
        color: $black;
        a {
            color: $black;
        }
        .cut-corner::after {
            background-color: $sand !important;
        }
        .tile {
            background-color: $purple--120 !important;
        }
    }
    &--stone {
        background-color: $stone;
        color: #fff;
        a {
            color: $black;
        }
        .cut-corner::after {
            background-color: $stone !important;
        }
        .tile {
            background-color: $sand !important;
        }
    }
}

// return bar style end
// content 2up 3up with panel style start
// content 2up 3up with panel style end
//
// Video carousel style start
.video-carousel {
    //.cut-corner {}
    .text-holder-video {
        .description {
            h4 {
                color: $purple--40;
                &:first-of-type {
                    color: $text-colour-light;
                }
            }
            p {
                color: $purple--40;
                &:first-of-type {
                    color: $text-colour-light;
                }
            }
        }
    }
    .nxt-slide-video {
        color: $text-colour-light;
    }
    .prev-slide-video {
        color: $text-colour-light;
    }
    .counter {
        color: $text-colour-light;
        position: absolute;
        left: 4rem;
        top: 0.6rem;
    }
}

.video-carousel-sand {
    .cut-corner {
        background-color: $sand;
    }
    .text-holder-video {
        .description {
            h4 {
                color: $purple--80;
                &:first-of-type {
                    color: $purple--100;
                }
            }
            p {
                color: $law-business;
                &:first-of-type {
                    color: $law-business;
                }
            }
        }
    }
    .nxt-slide-video {
        color: $purple--100;
    }
    .prev-slide-video {
        color: $purple--100;
    }
    .counter {
        color: $law-business;
        position: absolute;
        left: 4rem;
        top: 0.6rem;
    }
}

// Video carousel style end
// header style start

/**
 * main file : scss\pattern-lib\organisms\_header.scss
 */

.header {
    &__global {
        @media screen and (min-width: $screen-md-min) {
            a {
                //color: #3c1053 !important;
            }
        }
        &::before {
            background-color: $purple--100;
        }
    }
    &__control {
        &__btn {
            background-color: transparent;
            color: $text-colour-light;
        }
    }
}

@media screen and (min-width: $screen-md-min) {
    .sub-nav {
        &__wrap {
            &::before {
                background-color: $purple--120;
            }
        }
        &__child {
            background-color: inherit;
            color: $text-colour-light;
            &::before {
                border-top: .2rem solid $body-bg;
            }
            &:hover,
            &:focus,
            &.sub-nav__child--current {
                color: $text-colour-light;
            }
        }
    }
}

@media(max-width:991px) {
    .mega-menu__child-links li ul li a {
        color: #3d3935 !important;
    }
}

@media screen and (min-width: $screen-md-min) {
    .mega-menu {
        &__content {
            background-color: #fff;
            box-shadow: 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
        }
        &__search {
            .mega-menu__content {
                padding-right: 8rem;
            }
        }
        &__child {
            color: #3c1053;
            &::after {
                font-family: 'Icon54-04-01-2018' !important;
                content: '\ebd7';
                padding: 4px 0px 0px 7px;
                position: absolute;
                font-weight: bold;
                font-size: 12px;
            }
        }
    }
}

.mega-menu__child-links li ul li a {
    color: #3d3935;
}

.menu-nav {
    //background: none;
    color: $body-bg !important;
    &:hover {
        color: $purple--120 !important;
        background-color: #fff !important;
    }
    &--hover {
        color: $purple--120 !important;
        background-color: #fff !important;
    }
}

#nav-icon span {
    background: $body-bg;
}

// header style end
// banner style start
.banner {
    background-color: $purple--100;
    &__header {
        background-color: $purple--100;
        h1 {
            color: $body-bg;
        }
    }
    .type-tag {
        background-color: $body-bg !important;
        &::before {
            background-color: $body-bg !important;
        }
    }
}

.banner {
    background-color: $purple--100;
    .banner-header-bg {
        background: $body-bg;
        &::before {
            content: '';
            position: absolute;
            left: 0rem;
            background-color: #3c1053;
            top: 0;
            width: 100%;
            height: 35%;
        }
        .banner-header {
            background-color: #2d0c3e;
            .type-tag {
                background-color: $body-bg !important;
                &::before {
                    background-color: $body-bg !important;
                }
            }
            h1 {
                color: $body-bg;
            }
        }
    }
}

.banner-image {
    background-color: $purple--100;
    .banner-header-bg {
        background: $body-bg;
        &::before {
            content: '';
            position: absolute;
            left: 0rem;
            background-color: #3c1053;
            top: 0;
            width: 100%;
            height: 35%;
        }
        .banner-header {
            background-color: #2d0c3e;
            .type-tag {
                background-color: $body-bg !important;
                &::before {
                    background-color: $body-bg !important;
                }
            }
            h1 {
                color: $body-bg;
            }
        }
    }
}

.banner-sand {
    background-color: $purple--100;
    .banner-bg {
        background: $body-bg;
        &::before {
            content: '';
            position: absolute;
            left: 0rem;
            background-color: #3c1053;
            top: 0;
            width: 100%;
            height: 35%;
        }
        .banner-header {
            background-color: $sand;
            .type-tag {
                background-color: $body-bg !important;
                &::before {
                    background-color: $body-bg !important;
                }
            }
            h1 {
                color: $purple--120;
            }
        }
    }
}

.banner__image__cta {
    background-color: $purple--100;
    .customDots,
    .owl-dots {
        .owl-dot {
            span {
                background: $purple--40 !important;
            }
        }
        .active {
            span {
                background: $red--120 !important;
            }
        }
    }
    .nxt-slide,
    #nxt-slide-sand {
        color: $black;
    }
    .prev-slide,
    #prev-slide-sand {
        color: $black;
    }
    &--bg {
        background: $body-bg;
        &::before {
            content: '';
            position: absolute;
            left: 0rem;
            background-color: #3c1053;
            top: 0;
            width: 100%;
            height: 35%;
        }
        &--header {
            background-color: #2d0c3e;
            &--slide-details {
                &--heading {
                    h2 {
                        color: $body-bg;
                    }
                    p {
                        color: $text-colour-light;
                    }
                    a {
                        color: $text-colour-light;
                    }
                }
            }
            .type-tag {
                background-color: $body-bg !important;
                &::before {
                    background-color: $body-bg !important;
                }
            }
            h1 {
                color: $body-bg;
            }
        }
    }
}

.banner-header-video {
    background-color: $purple--100;
    .banner-header-bg {
        &::before {
            //font-family: 'Icon54-04-01-2018' !important;
            content: '';
            position: absolute;
            left: 0rem;
            //transform: translateY(-50%) rotate(180deg);
            background-color: #3c1053;
            top: 0;
            width: 100%;
            height: 35%;
        }
    }
}

// banner style end
// breadcrumb style start
.breadcrumb {
    background: $purple--120;
}

.breadcrumb-background {
    background-color: $purple--100;
}

.breadcrumb-light {
    background: $purple--120;
}

.body-color {
    background-color: $purple--100;
}

// breadcrumb style end