/**
 * Sass Functions
 *
 * Custom Sass functions for ACU's branding.
 *
 * styleguide Sass.Functions
 */
$colour-tints: (
  ('120', -25.5),
  ('100', 0),
  ('80', 24.99),
  ('60', 46),
  ('40', 63.75),
  ('20', 82)
);

/**
 * get-shade($colour, $shade[, $tintsList])
 *
 * returns the input colour shaded/tinted by the amount specified in
 * the tints array supplied
 *
 * $colour {string} - Base colour to be tinted
 *
 * $shade {string} - the amount the $colour is to be lightened or darkened. If $shade is negative, the $colour will be darkened (using Sass/Compass shade() function), otherwise the colour will be lightened (using Sass/Compass tint() function)
 *
 * $tint-list {array} - a two dimensional array where each child array has two items: the name and the amount the colour should be lightened or darkend. If $titl-list is false (default) the default tint list will be used.
 *
 * @return {string} - CSS colour
 *
 * styleguide Sass.Functions.Colour
 */
@function get-shade($colour, $shade, $tint-list: false) {
  $sub-err: 'supplied as the third parameter';
  @if ($tint-list == false) {
    $tint-list: $colour-tints;
    $sub-err: 'default list of tints';
  }

  // @debug '-------------------------------------------------';
  // @debug $sub-err;
  // @debug '$colour:' $colour;
  // @debug '$shade:'  $shade;
  @if (type-of($shade) != 'string') {
    $shade: '#{$shade}';
  }

  // @debug '--> $shade:'  $shade;
  @each $tint in $tint-list {
    $variant: nth($tint, 1);
    $amount: nth($tint, 2);
    // @debug 'testing tints';
    // @debug '$tint:'    $tint;
    // @debug '$variant:' $variant;
    // @debug '$amount:'  $amount;

    @if (type-of($variant) != 'string') {
      $variant: '#{$variant}';
    }

    @if (type-of($amount) == color) { @return $amount; }
    @else {
      @if ($variant == $shade) {
        $output: true;
        @if($amount == 0) { @return $colour; }
        @else {
          @if($amount > 0) { @return tint($colour, $amount); }
          @else {
            $amount: -$amount;
            @return shade($colour, $amount);
          }
        }
      }
    }
  }

  @error 'The shade (#{$shade}) you supplied for '#{$colour}' was not found in the #{$sub-err} for get-shade()';
}

/**
 * str-replace($string, $search, $replace: '')
 *
 * Replace `$search` with `$replace` in `$string`
 *
 * (Original author - [Hugo Giraudel](https://css-tricks.com/snippets/sass/str-replace-function/))
 *
 * $string {String} - Initial string
 *
 * $search {String} - Substring to replace
 *
 * $replace {String} - New value (default '' - empty string)
 *
 * @return {String} - Updated string
 *
 * styleguide Sass.Functions.Replace
 */
@function str-replace($string, $search, $replace: '') {
  $index: str-index($string, $search);

  @if $index {
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
  }

  @return $string;
}



/**
 * logo-other-dimension($dimension, $is-width)
 *
 * Calculate the height (or width) of the logo based on the supplied
 * width (or height)
 *
 * This is required because when SVGs have a position absolute in IE
 * they don't seem to automatically get a height so you have to
 * manually specify the height.
 *
 * If the logo ever changes or is updated the [`$logo-width`](#kssref-sass-variables-other) and [`$logo-height`](#kssref-sass-variables-other) values will need to be updated
 *
 * $dimension {number} - the known width (or height) of the logo as a
 *                       number (NOT a length value because I haven't
 *                       worked out how to convert lengths to numbers
 *                       yet)
 * $is-width {boolean} - whether the $dimension supplied is the width.
 *                       If not, height is assumed and the width is
 *                       output
 *
 * styleguide: Sass.Mixins.logo-other-dimension
 */
@function logo-other-dimension($dimension, $is-width: true) {
  // $logo-width and $logo-height are now set in
  // /assets/scss/utilities/variables/_generic.scss

  @if (type-of($dimension) != 'number') {
    @error 'logo-scale() expects first parameter $dimension to be a number';
  }

  @if ($is-width == true) {
    $logo-scale: (($logo-height / $logo-width) * $dimension);
    @return ($logo-scale * 1rem);
  }
  @else {
    $logo-scale: (($logo-width / $logo-height) * $dimension);
    @return ($logo-scale * 1rem);
  }
}
