/**
 * Mixins
 *
 * ACU specific Sass mixins.
 *
 * styleguide: Sass.Mixins
 */


/**
 * make-tint-classes($colour, $prefix, $style-guide-pos [, $tints-list])
 *
 * make a set of classes (and documentation) based on tints of the supplied colour
 *
 * $colour {CSS colour} - colour to be tinted
 * $prefix {string} - name to prefix the colour variant.
 * $style-guide-pos {string} - full style guide place (e.g. 'atoms.helpers.colours')
 * $tints-list {array} - two dimensional array. The first level represent the whole tint. The second level has the tint name [string] (to be used in the class) and the tint amount [number] (negative values darken, postive numbers lighten)
 *
 * styleguide: Sass.Mixins.make-tint-classes
 */

@mixin make-tint-classes($colour, $prefix, $style-guide-pos, $tint-list: false) {
    $i: 1;
    @if ($tint-list==false) {
        $tint-list: $colour-tints;
        $err: 'default list of tints';
    }
    @else {
        $err: 'supplied ass the third parameter';
    }
    // @debug "========================================";
    @each $tint in $tint-list {
        $variant: nth($tint, 1);
        $new-colour: get-shade($colour, '#{$variant}', $tint-list);
        // @debug '+++++++++++++++++++++++++++++++++++++++';
        // @debug '$prefix = "#{$prefix}"';
        // @debug '$variant = "#{$variant}"';
        // @debug '$new-colour = "#{$new-colour}"';
        $tmp: $prefix;
        @if ($tmp !='') {
            $tmp: '#{$tmp}--#{$variant}';
        }
        // sass-lint:disable indentation
        /**
 * Color variants of #{$prefix}
 *
 * Markup:
 *   <div class="background--#{$tmp} text--light">Text with a #{$tmp} background</div>
 *   <div class="text--#{$tmp}">#{$tmp} coloured text</div>
 *
 *  .background--#{$tmp}
 *  .text--#{$tmp}
 *
 * styleguide: #{$style-guide-pos}.#{$i}
 */
        // sass-lint:enable indentation
        .background--#{$tmp} {
            // These are override styles we do not want them to be over-ridden.
            // (Also `background-color` isn't inherrited.)
            background-color: $new-colour !important; // sass-lint:disable-line no-important
        }
        .text--#{$tmp} {
            // TODO: check if !important is really necessary
            // - the problem here is that `color` is inherited so this may
            //   have unwanted side effects.
            color: $new-colour !important;
        }
        $i: ($i + 1);
    }
}


/**
 * single-transition($css-prop, $value [,$duration [,$delay [,$origin]]])
 *
 * A shortcut for setting a (single) property and animating that property.
 * (NOTE: only `opacity` and `transform` are supported because they are
 * hardware accellerated and thus smoother.)
 *
 * This is a shortcut for animating something.
 *
 * $css-prop {string} - either `opacity` or one of the following
 *    translate functions:
 *        [`perspective`](https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function#Perspective),
 *        [`rotate`](https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function#Rotation), `rotateX`, `rotateY`,
 *        `scale`, `scaleX`, `scaleY`,
 *        `skew`, `skewX`, `skewY`,
 *        `translate`, `translateX`, `translateY`
 * $value {numeric} - either a unitless number, percentage or length
 *    value to be supplied to the transform function or a number
 *    between 0 & 1 for opacity.
 *    e.g. scale(0.5) or translateX(3rem)
 * $duration {milliseconds|seconds} - the length of time the animation
 *    will take
 * $delay {false|milliseconds|seconds} - the length of time from when the
 *    trigger event happens and the animation starts.
 *    _FALSE_ (default) no delay
 * $origin {boolean|three numeric values} - for setting the transform-origin
 *    property
 *    _FALSE_ (default) use default origin (50% 50% 0)
 *    _TRUE_ use origin of 0 0 0
 *    _X Y Z_ where X, Y & Z are numeric values (lengths of percentages)
 *
 * styleguide: Sass.Mixins.single-transition
 */

@mixin single-transition($css-prop, $value, $duration: 300ms, $delay: false, $origin: false) {
    $ok: false;
    $t-prop: '';
    @if ($css-prop=='opacity') {
        opacity: $value;
        $t-prop: opacity;
        $ok: true;
    }
    @else {
        $t-prop: transform;
        @if ($css-prop=='perspective') {
            transform: perspective($value);
            $ok: true;
        }
        @else if ($css-prop=='rotate') {
            transform: rotate($value);
            $ok: true;
        }
        @else if ($css-prop=='rotateX') {
            transform: rotateX($value);
            $ok: true;
        }
        @else if ($css-prop=='rotateY') {
            transform: rotateY($value);
            $ok: true;
        }
        @else if ($css-prop=='scale') {
            transform: scale($value);
            $ok: true;
        }
        @else if ($css-prop=='scaleX') {
            transform: scaleX($value);
            $ok: true;
        }
        @else if ($css-prop=='scaleY') {
            transform: scaleY($value);
            $ok: true;
        }
        @else if ($css-prop=='skew') {
            transform: skew($value);
            $ok: true;
        }
        @else if ($css-prop=='skewX') {
            transform: skewX($value);
            $ok: true;
        }
        @else if ($css-prop=='skewY') {
            transform: skewY($value);
            $ok: true;
        }
        @else if ($css-prop=='translate') {
            transform: translate($value);
            $ok: true;
        }
        @else if ($css-prop=='translateX') {
            transform: translateX($value);
            $ok: true;
        }
        @else if ($css-prop=='translateY') {
            transform: translateY($value);
            $ok: true;
        }
    }
    @if ($ok==true) {
        @if ($origin !=false) {
            @if ($origin==true) {
                transform-origin: 0 0 0;
            }
            @else {
                transform-origin: $origin;
            }
        }
        @if ($delay==false) {
            transition: $t-prop $duration $transition-timing;
        }
        @else {
            transition: $t-prop $duration $transition-timing $delay;
        }
    }
    // @else
    //   @debug 'The CSS property ("'$css-prop'") specified is not a performant animatable property.'
    // }
}

// @mixin font-size($sizeValue: 1.6) {
//   font-size: $sizeValue * 10 + px;
//   font-size: $sizeValue + rem;
// }