$icomoon-font-path: "fonts" !default;

$icon-D-Cube: \e901;
$icon-Accessible: \e902;
$icon-Active-Protection: \e903;
$icon-Add-Event: \e904;
$icon-Add-User-2: \e906;
$icon-Add-Users: \e908;
$icon-Add: \e909;
$icon-Airplane: \e90b;
$icon-Atlas: \e926;
$icon-Bar-Chart-2: \e934;
$icon-Bar-Chart: \e935;
$icon-Barbeque: \e936;
$icon-Book: \e96e;
$icon-Brake-Link: \e973;
$icon-Briefcase: \e978;
$icon-Check-2: \e9b2;
$icon-Close: \e9bf;
$icon-Design-Mug: \ea1f;
$icon-Flag: \ea73;
$icon-Flash: \ea74;
$icon-Hot-Drink: \ead4;
$icon-Invitation-1: \eae1;
$icon-Left-Arrow-2: \eb00;
$icon-Line-Chart: \eb08;
$icon-Link: \eb09;
$icon-Login: \eb12;
$icon-Logout: \eb13;
$icon-Mail-Attachmet: \eb18;
$icon-Mail: \eb19;
$icon-Menu-1: \eb32;
$icon-Palette: \eb5c;
$icon-Paper-Plane: \eb60;
$icon-Pencil: \eb6f;
$icon-Preferences-2: \eb9b;
$icon-Print: \eba4;
$icon-Question-2: \eba8;
$icon-Question-Mark: \ebaa;
$icon-Record-2: \ebb2;
$icon-Right-Arrow-2: \ebd7;
$icon-Search: \ec0c;
$icon-Shopping-Cart: \ec1d;
$icon-Time: \ec86;
$icon-Up-Arrow: \ec9d;
$icon-Users: \ecc8;
$icon-Vacation-Photo: \ecc9;
$icon-Video: \ecca;
$icon-Webpage: \ecd7;
$icon-Writing-Users: \ed11;
$icon-Apple: \e925;
$icon-Clean-Code: \e97d;
$icon-Computer-User: \e98d;
$icon-Connecting-Users: \e98e;
$icon-Done-AwardBadge: \e9b3;
$icon-Done-Rating: \e9b5;
$icon-Door: \e9b6;
$icon-Female-Group1: \e9dc;
$icon-Global-Heart: \e9ff;
$icon-Group-1: \ea0a;
$icon-Headset: \ea1e;
$icon-Information: \ea49;
$icon-Java-1: \ea4d;
$icon-Office-6: \eacf;
$icon-Police: \eb03;
$icon-Presentation-3: \eb0c;
$icon-Profile-Lightbulb: \eb14;
$icon-Profile-Settings: \eb16;
$icon-Search-App1: \eb43;
$icon-Speach-Bubbles12: \eb77;
$icon-Telephone: \eb98;
$icon-Text-Editor: \eb9a;
$icon-Add-Note: \ebfa;
$icon-Circle: \ec17;
$icon-Edit-Task: \ec45;
$icon-Note-Pencil1: \ec79;
$icon-Office-Desk2: \ec81;
$icon-Sofa-1: \ecb5;
$icon-Chat-Bubble2: \e90d;
$icon-Chat-Buble3: \e910;
$icon-Chat-Help2: \e918;
$icon-Chat-User3: \e924;
$icon-Dollar-Cart: \e933;
$icon-Call-Made: \e972;
$icon-Increasing-Chart2: \e98b;
$icon-Phone-Ring: \e9a5;
$icon-Public-Phone: \e9ab;
$icon-BedRoom: \e9c0;
$icon-Alphabet-List: \e9f4;
$icon-Archery-1: \ea0f;
$icon-Attach-File: \ea1c;
$icon-Balance-2: \ea30;
$icon-Bike-1: \ea63;
$icon-Bus-2: \eaa7;
$icon-Calendar: \eab9;
$icon-Check-File: \eaea;
$icon-Chrome: \eb02;
$icon-Document-File: \ebae;
$icon-Done-Bookmark: \ebbf;
$icon-Down-7: \ebd5;
$icon-Electric-Plug: \ec11;
$icon-Excel: \ec32;
$icon-Facebook-1: \ec37;
$icon-Facebook-2: \ec38;
$icon-Firefox: \ec61;
$icon-Folder-withDoc: \ec82;
$icon-Gallery-1: \ec9b;
$icon-Gear-3: \ecac;
$icon-Globe: \ecc0;
$icon-Handshake: \ece8;
$icon-Instagram: \ed36;
$icon-Leaf-1: \ed62;
$icon-Left-2: \ed64;
$icon-Linkedin: \ed86;
$icon-Map-1: \edc9;
$icon-Map-Screen: \edd2;
$icon-Medical-Bag: \edde;
$icon-Microphone-1: \ede4;
$icon-Microsoft-Store: \ede8;
$icon-Money-Bag: \ee07;
$icon-Music-Note1: \ee20;
$icon-Numbered-List: \ee4e;
$icon-Open-Bookmark: \ee60;
$icon-Play: \eeb8;
$icon-Police2: \eec6;
$icon-Question-Bookmark: \eeee;
$icon-Right-2: \ef31;
$icon-Right-13: \ef3c;
$icon-Room-Service: \ef46;
$icon-Sand-Clock: \ef6a;
$icon-Security-Camera3: \ef99;
$icon-Sheet-File: \efb2;
$icon-Skype: \efcb;
$icon-Soccer-Ball: \efe0;
$icon-Stetoscope: \f00d;
$icon-T-Shirt-2: \f03a;
$icon-Tools: \f07b;
$icon-Train-2: \f085;
$icon-Twitter-1: \f09d;
$icon-User: \f0bf;
$icon-Wifi-4: \f105;
$icon-Windows: \f113;
$icon-Wrench-3: \f12b;
$icon-Youtube-1: \f139;
$icon-Apple2: \e919;
$icon-BookOpen-5: \e964;
$icon-Books: \e965;
$icon-Box-Time: \e983;
$icon-Computer-Sync: \e9b9;
$icon-Contact-Booklet: \e9be;
$icon-Graduation-Hat: \ea62;
$icon-Laptop-2: \ea99;
$icon-Lecture-1: \ea9b;
$icon-Love-letter1: \eab5;
$icon-Megaphone: \eaca;
$icon-Note-BookMarker3: \eafc;
$icon-Notepad-Write: \eafe;
$icon-Retro-Clock: \eb5d;
$icon-School-Board3: \eb8d;
$icon-Search-Book: \eb95;
$icon-Server-UserSync: \ebe3;
$icon-Video-Conference: \ec6a;
$icon-Warning-Computer: \ec75;
$icon-Web-Development: \ec7b;
$icon-Mini-Truck2: \eded;

