/**
 * Text and background colour classes
 *
 * Use these classes to override default font and background colours
 * when necessary.
 *
 * Styleguide: Foundations.Helpers.Colour classes
 */

//@include make-tint-classes($red--100, 'red', 'Foundations.Helpers.Colour classes.ACU red');
//@include make-tint-classes($purple--100, 'purple', 'Foundations.Helpers.Colour classes.ACU purple');
//$shades-of-black: ( ('black', 0), ('dark-grey', 45.5), ('grey', 80), ('light-grey', 93.5), ('x-light-grey', 98));
//@include make-tint-classes(#000, '', 'Foundations.Helpers.Colour classes.Black and shades of grey', $shades-of-black);

/**
 * Default colours for text on dark and light backgrounds
 *
 * Markup:
 *   <div class="background--red--120 text--light">element with a dark-grey background</div>
 *   <div class="text--dark">dark-grey coloured text</div>
 *
 *  .text--light - used to make text light on a dark background
 *  .text--dark - makes text dark on a light background
 *
 * Styleguide: Foundations.Helpers.Colour classes.Text and Background defaults
 */

.text--light {
    color: $text-colour-light;
}

.text--dark {
    color: $text-colour;
}