/**
 * Browser compatibility classes
 *
 * When using CSS functionality that requires different markup when
 * that functionality is not supported in the browser being used
 * 
 * Styleguide: Foundations.Helpers.Compatibility classes
 */

/**
 * IE by version
 *
 * Because IE conditional comments (e.g. `<!--[if IE 9]> ... <[endif]-->`)
 * only work in within the `<head>...</head>` area at the top of the
 * HTML we sometimes need an alternative way to show/hide different
 * markup baset on the version of IE being used.
 *
 * __NOTE:__ Because IE dropped support for conditional comments in
 *           IE10 we can't target newer versions of IE (which is a
 *           total _pain_)
 *
 * markup:
 *   <div class="not-ie7 not-ie8">Some content that shouldn't be shown in IE7 or IE8</div>
 *   <div class="ie7 ie8">Some content that should only be shown in IE7 or IE8</div>
 *
 * .ie6 - Show in IE6 (as block)
 * .ie6--block - Show as block in IE6
 * .ie6--inline - Show as inline in IE6
 * .ie6--inline-block - Show as inline block in IE6
 * .not-ie6 - Do NOT show in IE6
 * .not-ie6--block - Do NOT show in IE6
 * .not-ie6--inline - Do NOT show in IE6
 * .not-ie6--inline-block - Do NOT show in IE6
 * .ie7 - Show in IE7 (as block)
 * .ie7--block - Show as block in IE7
 * .ie7--inline - Show as inline in IE7
 * .ie7--inline-block - Show as inline block in IE7
 * .not-ie7 - Do NOT show in IE7
 * .not-ie7--block - Do NOT show in IE7
 * .not-ie7--inline - Do NOT show in IE7
 * .not-ie7--inline-block - Do NOT show in IE7
 * .ie8 - Show in IE8 (as block)
 * .ie8--block - Show as block in IE8
 * .ie8--inline - Show as inline in IE8
 * .ie8--inline-block - Show as inline block in IE8
 * .not-ie8 - Do NOT show in IE8
 * .not-ie8--block - Do NOT show in IE8
 * .not-ie8--inline - Do NOT show in IE8
 * .not-ie8--inline-block - Do NOT show in IE8
 * .ie9 - Show in IE9 (as block)
 * .ie9--block - Show as block in IE9
 * .ie9--inline - Show as inline in IE9
 * .ie9--inline-block - Show as inline block in IE9
 * .not-ie9 - Do NOT show in IE9
 * .not-ie9--block - Do NOT show in IE9
 * .not-ie9--inline - Do NOT show in IE9
 * .not-ie9--inline-block - Do NOT show in IE9
 *
 * Styleguide: Foundations.Helpers.Compatibility classes.Internet Explorer
 */
.ie {
  &9,
  &8,
  &7,
  &6 {
    &,
    &--block,
    &--inline,
    &--inline-block {
      display: none;
    }
  }
}

.not-ie {
  &9,
  &8,
  &7,
  &6 {
    &,
    &--block {
      display: block;
    }

    &--inline {
      display: inline;
    }

    &--inline-block {
      display: inline-block;
    }
  }
}

/**
 * Responsive images
 *
 * Because responsive image functionality is only a relatively new
 * thing, many older browsers (mostly IE) don't support responsive
 * images using the `srcset` attribute on image tags.
 *
 * When using the srcset attribute you put the smallest version of
 * the image as the src (default) and the larger versions in the
 * srcset attribute. If you absolutely need to have a different image
 * as the default image use the `no-srcset` class on a second image
 * tag and the `srcset` class on the first image tag.
 *
 * __NOTE:__ the main target for this is IE because it is only used
 * on the desktop so if that's your purpose, use the IE version
 * specific classes instead.
 *
 * See [caniuse &mdash; svg](https://caniuse.com/#feat=srcset) for browser compatibility.
 * 
 * Styleguide: Foundations.Helpers.Compatibility classes.Responsive images
 */

/**
 * SVG images
 *
 * Because [SVG](https://en.wikipedia.org/wiki/Scalable_Vector_Graphics) are so awesome for displaying things like icons and
 * logos, we are using SVG images more and more. SVG images are also
 * [super well supported](https://caniuse.com/#feat=svg) but for things like the ACU logo that must be
 * shown regardless of browser support, we need a fall-back we need a
 * way of displaying a normal PNG instead.
 *
 * <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="acu_svg_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 343.1 158.6" enable-background="new 0 0 343.1 158.6" xml:space="preserve"><g><rect x="0" y="0" fill="none" width="343.1" height="158.6" /><g id="shield"><path id="shield-whole" d="M89.4,29.8v33.6c0,17-11.4,35.6-29.8,42.9c-18.4-7.4-29.8-25.9-29.8-42.9V29.8H89.4z" /><polygon id="shield-diamond" points="40.9,63.5 59.6,38.8 78.4,63.5 59.6,88.2" /><path id="shield-cross" d="M57.9,66.9c0,6.4,1.5,13.9,1.7,14.7c0,0,0,0,0,0c0,0,0,0,0,0c0.2-0.8,1.7-8.4,1.7-14.7v-1.6H67v0.4 c0,1,0.8,2.1,1.7,2.1c1,0,1.7-1.1,1.7-2.1v-0.4h0.4c1,0,2.1-0.8,2.1-1.7c0-1-1.1-1.7-2.1-1.7h-0.4v-0.4c0-1-0.8-2.1-1.7-2.1 c-1,0-1.7,1.1-1.7,2.1v0.4h-5.6l0,0v-6.6h0.4c1,0,2.1-0.8,2.1-1.7c0-1-1.1-1.7-2.1-1.7h-0.4v-0.4c0-1-0.8-2.1-1.7-2.1 c-1,0-1.7,1.1-1.7,2.1v0.4h-0.4c-1,0-2.1,0.8-2.1,1.7c0,1,1.1,1.7,2.1,1.7h0.4v6.6h0h-5.6v-0.4c0-1-0.8-2.1-1.7-2.1 c-1,0-1.7,1.1-1.7,2.1v0.4h-0.4c-1,0-2.1,0.8-2.1,1.7c0,1,1.1,1.7,2.1,1.7h0.4v0.4c0,1,0.8,2.1,1.7,2.1c1,0,1.7-1.1,1.7-2.1 v-0.4h5.6V66.9z" /></g><g id="full-text"><path id="A--USTRALIAN" d="M36.3,118.1h-1.7l-4.8,10.7h1.9l1-2.3h5.6l1,2.3h1.8l-4.7-10.5L36.3,118.1z M37.6,125 h-4.2l2.1-4.8L37.6,125z" /><path id="A--U--STRALIAN" d="M48.9,124.5c0,2-1.4,2.9-2.7,2.9c-1.4,0-2.7-0.9-2.7-2.9v-6.4h-1.7v6.4 c0,3.1,2.2,4.5,4.4,4.5c2.2,0,4.4-1.4,4.4-4.5v-6.4h-1.7V124.5z" /><path id="AU--S--TRALIAN" d="M57.2,122.5c-1.6-0.2-2.6-0.6-2.6-1.5c0-1,1.2-1.5,2.5-1.5c1.2,0,2.2,0.5,2.7,1.3l0.1,0.2 l1.3-0.8l-0.1-0.2c-0.8-1.3-2.2-2-4.1-2c-1.1,0-2.5,0.3-3.4,1.2c-0.5,0.5-0.7,1.1-0.7,1.9c0,2.4,2.5,2.8,4.1,3 c1.7,0.3,2.8,0.6,2.8,1.7c0,1.6-2.1,1.7-2.7,1.7c-1,0-2.4-0.3-3.1-1.7l-0.1-0.2l-1.4,0.8l0.1,0.2c0.7,1.6,2.4,2.5,4.5,2.5 c2.1,0,4.4-0.9,4.4-3.3C61.4,123.4,59.2,122.8,57.2,122.5z" /><polygon id="AUS--T--RALIAN" points="62.2,119.7 65.7,119.7 65.7,128.8 67.4,128.8 67.4,119.7 70.9,119.7 70.9,118.1 62.2,118.1" /><path id="AUST--R--ALIAN" d="M81.2,121.6c0-1.7-1.2-3.5-3.7-3.5h-4.9v10.7h1.7v-3.7h2.2l3.2,3.7h2.2l-3.4-3.8 C80.2,124.7,81.2,123.5,81.2,121.6z M74.4,119.7h3.2c1.3,0,2,1,2,2c0,0.9-0.5,1.9-2.1,1.9h-3.1V119.7z" /><path id="AUSTR--A--LIAN" d="M89,118.1h-1.7l-4.8,10.7h1.9l1-2.3H91l1,2.3h1.8L89,118.3L89,118.1z M90.3,125H86 l2.1-4.8L90.3,125z" /><polygon id="AUSTRA--L--IAN" points="97.2,118.1 95.5,118.1 95.5,128.8 102.7,128.8 102.7,127.2 97.2,127.2" /><rect id="AUSTRAL--I--AN" x="104.2" y="118.1" width="1.7" height="10.7" /><path id="AUSTRALI--A--N" d="M114.1,118.1h-1.7l-4.8,10.7h1.9l1-2.3h5.6l1,2.3h1.8l-4.7-10.5L114.1,118.1z M115.4,125 h-4.2l2.1-4.8L115.4,125z" /><polygon id="AUSTRALIA--N" points="127.7,125.6 121.8,118.1 120.6,118.1 120.6,128.8 122.3,128.8 122.3,121.4 128.2,128.8 129.4,128.8 129.4,118.1 127.7,118.1" /><path id="C--ATHOLIC" d="M145.5,126.3c-0.7,0.7-1.8,1.1-2.8,1.1c-2.8,0-3.8-2.1-3.9-3.9c0-2,1.2-3.9,3.9-3.9 c1,0,2,0.4,2.7,1.1l0.1,0.1l1.2-1.1l-0.2-0.2c-1.1-1-2.4-1.6-3.9-1.6c-1.6,0-3,0.5-4,1.5c-1,1-1.6,2.5-1.6,4.1 c0,2.7,1.7,5.5,5.6,5.5c1.5,0,2.9-0.5,4-1.6l0.2-0.1l-1.2-1.2L145.5,126.3z" /><path id="C--A--THOLIC" d="M154,118.1h-1.7l-4.8,10.7h1.9l1-2.3h5.6l1,2.3h1.8l-4.7-10.5L154,118.1z M155.3,125h-4.2 l2.1-4.8L155.3,125z" /><polygon id="CA--T--HOLIC" points="158.4,119.7 161.9,119.7 161.9,128.8 163.5,128.8 163.5,119.7 167,119.7 167,118.1 158.4,118.1" /><polygon id="CAT--H--OLIC" points="176,122.6 170.5,122.6 170.5,118.1 168.8,118.1 168.8,128.8 170.5,128.8 170.5,124.2 176,124.2 176,128.8 177.7,128.8 177.7,118.1 176,118.1" /><path id="CATH--O--LIC" d="M185.1,117.9c-3.2,0-5.5,2.3-5.5,5.6c0,2.7,1.7,5.5,5.4,5.5c3.7,0,5.4-2.9,5.4-5.5 C190.5,120.8,188.8,117.9,185.1,117.9z M185.1,127.4c-2.6,0-3.7-2-3.7-3.9c0-2,1.2-4,3.7-4c2.6,0.1,3.7,2,3.7,4 C188.8,125.5,187.6,127.4,185.1,127.4z" /><polygon id="CATHO--L--IC" points="194.1,118.1 192.4,118.1 192.4,128.8 199.7,128.8 199.7,127.2 194.1,127.2" /><rect id="CATHOL--I--C" x="201.2" y="118.1" width="1.7" height="10.7" /><path id="CATHOLI--C" d="M213.2,126.3c-0.7,0.7-1.8,1.1-2.8,1.1c-2.8,0-3.8-2.1-3.9-3.9c0-2,1.2-3.9,3.9-3.9 c1,0,2,0.4,2.7,1.1l0.1,0.1l1.2-1.1l-0.2-0.2c-1.1-1-2.4-1.6-3.9-1.6c-1.6,0-3,0.5-4,1.5c-1,1-1.6,2.5-1.6,4.1 c0,2.7,1.7,5.5,5.6,5.5c1.5,0,2.9-0.5,4-1.6l0.2-0.1l-1.2-1.2L213.2,126.3z" /><path id="U--NIVERSITY" d="M228.7,124.5c0,2-1.4,2.9-2.7,2.9c-1.4,0-2.7-0.9-2.7-2.9v-6.4h-1.7v6.4 c0,3.1,2.2,4.5,4.4,4.5c2.2,0,4.4-1.4,4.4-4.5v-6.4h-1.7V124.5z" /><polygon id="U--N--IVERSITY" points="240.3,125.6 234.4,118.1 233.2,118.1 233.2,128.8 234.9,128.8 234.9,121.4 240.8,128.8 242,128.8 242,118.1 240.3,118.1" /><rect id="UN--I--VERSITY" x="244.9" y="118.1" width="1.7" height="10.7" /><polygon id="UNI--V--ERSITY" points="250.2,118.1 248.3,118.1 252.8,128.8 254.4,128.8 258.8,118.1 257,118.1 253.6,126.6" /><polygon id="UNIV--E--RSITY" points="262.3,124.1 267.9,124.1 267.9,122.5 262.3,122.5 262.3,119.7 268.2,119.7 268.2,118.1 260.6,118.1 260.6,128.8 268.4,128.8 268.4,127.2 262.3,127.2" /><path id="UNIVE--R--SITY" d="M279.3,121.6c0-1.7-1.2-3.5-3.7-3.5h-4.9v10.7h1.7v-3.7h2.2l3.2,3.7h2.2l-3.4-3.8 C278.2,124.7,279.3,123.5,279.3,121.6z M272.4,119.7h3.2c1.3,0,2,1,2,2c0,0.9-0.5,1.9-2.1,1.9h-3.1V119.7z" /><path id="UNIVER--S--ITY" d="M285.6,122.5c-1.6-0.2-2.6-0.6-2.6-1.5c0-1,1.2-1.5,2.5-1.5c1.2,0,2.2,0.5,2.7,1.3 l0.1,0.2l1.3-0.8l-0.1-0.2c-0.8-1.3-2.2-2-4.1-2c-1.1,0-2.5,0.3-3.4,1.2c-0.5,0.5-0.7,1.1-0.7,1.9c0,2.4,2.5,2.8,4.1,3 c1.7,0.3,2.8,0.6,2.8,1.7c0,1.6-2.1,1.7-2.7,1.7c-1,0-2.4-0.3-3.1-1.7l-0.1-0.2l-1.4,0.8l0.1,0.2c0.7,1.6,2.4,2.5,4.5,2.5 c2.1,0,4.4-0.9,4.4-3.3C289.9,123.4,287.7,122.8,285.6,122.5z" /><rect id="UNIVERS--I--TY" x="292" y="118.1" width="1.7" height="10.7" /><polygon id="UNIVERSI--TY" points="305.4,118.1 295.5,118.1 295.5,119.7 299.1,119.7 299.1,128.8 300.7,128.8 300.7,119.7 304.3,119.7 307.5,124.5 307.5,128.8 309.2,128.8 309.2,124.5 313.2,118.5 313.3,118.4 313.3,118.1 311.4,118.1 308.4,122.8" /></g><g id="acronym"><path id="acro-U" class="acro-text" d="M313.3,29.8v46.8c0,24.8-19.4,28.5-28,28.5c-15.5,0-31.9-5.4-31.9-29.2V29.8h14.3V77 c0,13.9,6.7,21.9,18.1,21.9c10.7,0,19.2-7,19.2-21.3V29.8H313.3z" /><path id="acro-C" d="M212.9,105.2c-24.8,0-39.8-17-39.8-37.5c0-20.2,15.7-39,41.6-39c7.1,0,15.9,2.8,22.1,8.1 c3.1,2.5,5.9,6.6,5.9,10.1c0,4.2-3.4,7.5-7.5,7.5c-4.2,0-7.5-3.4-7.5-7.5c0-2,0.8-3.8,2.1-5.2c-3.3-4.3-10-6.5-15.4-6.5 c-17.2,0-27.3,16-27.3,31.4c0,17.8,11.4,32.4,29.2,32.4c9.1,0,16.3-3.8,23.7-9.3l2.8,4C234.7,101.6,223.3,105.2,212.9,105.2z" /><path id="acro-A" d="M157.7,104h13.9L143,29.9h-11.2l-28.4,74.2h7.8l7.9-21.4h30.6L157.7,104z M121.4,76.7l13-35.1l13.1,35.1 H121.4z" /></g></g></svg>
 *
 *    <div class="ie7 ie8 ie9 no-svg">
 *      <img class="hidden-print" src="http://www.acu.edu.au/__data/assets/image/0005/551165/ACU-logo_32bit_2013-05-28_196x70.png" alt="ACU (Australian Catholic University)" />
 *      <img class="visible-print" src="http://www.acu.edu.au/__data/assets/image/0010/478297/ACU_logo_print.png" alt="ACU (Australian Catholic University)" />
 *    </div>
 * 
 * Styleguide: Foundations.Helpers.Compatibility classes.SVG images
 */

html {
  &.svg {
    .no-svg {
      &,
      &-block,
      &-inline,
      &-inline-block {
        display: none;
      }
    }
  }

  &.no-svg {
    .no-svg {
      &,
      &-block {
        display: block;
      }

      &-inline {
        display: inline;
      }

      &-inline-block {
        display: inline-block;
      }
    }

    .svg {
      &,
      &-block,
      &-inline,
      &-inline-block {
        display: none;
      }
    }

    svg { // just in case...
      display: none;
    }
  }

  &.srcset {
    .srcset {
      &-block {
        display: block;
      }

      &,
      &-inline {
        display: inline;
      }

      &-inline-block {
        display: inline-block;
      }
    }

    .no-srcset {
      &,
      &-block,
      &-inline,
      &-inline-block {
        display: none;
      }
    }
  }

  &.no-srcset {
    .srcset {
      &,
      &-block,
      &-inline,
      &-inline-block {
        display: none;
      }
    }

    .no-srcset {
      &-block {
        display: block;
      }

      &,
      &-inline {
        display: inline;
      }

      &-inline-block {
        display: inline-block;
      }
    }
  }
}
