/**
 * Display mode classes
 *
 * As block, As inline & As inline-block
 * 
 * .as-block - make a non-block element render like a block
 *             (particularly useful for making images full width)
 * .as-inline - make a non-inline element render like an inline
 *              element
 * .as-inline-block - render as an inline block
 *
 * Styleguide: Foundations.Helpers.Display modes
 */
.as- {
  &block {
    display: block;
    width: 100%;
  }

  &inline  {
    display: inline;
  }

  &inline-block  {
    display: inline-block;
  }
}
