<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/fevicon.ico" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <title>Ethics Finder</title>
    <link rel="stylesheet" href="css/ethics-finder-style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>

<body>

    <ul>
        <li><a href="templates/home.html">Home page</a></li>
        <li><a href="templates/search-result-page.html">Search result page</a></li>
        <li><a href="templates/search-result-page-video.html">Search result page video</a></li>

    </ul>


    <!-- Front End Scripts start-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ethics-finder-script.js"></script>
    <!-- Front End Scripts ends -->
</body>

</html>