{
    "name": "front-end",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "dependencies": {
        "autoprefixer": "^0.3.20130502",
        "del": "^5.1.0",
        "gulp-sourcemaps": "^2.6.5"
    },
    "devDependencies": {
        "browser-sync": "^2.26.12",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.1.0",
        "run-sequence": "^2.2.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
