<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../img/fevicon.ico" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <title>Ethics Finder</title>
    <link rel="stylesheet" href="../css/ethics-finder-style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>

<body>

    <h1 class="hide" aria-level="1">Ethics Finder home page</h1>

    <div class="home-page-container" role="main">

        <a href="javascript:void(0);" id="burger-control" class="">
            <div id="nav-icon" class="">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>


        <div id="burger-menu">
            <div class="bg">
                <div class="menu-slide-bar">
                    <div class="logo">
                        <a href="#"><img src="../img/ethicsfinder.svg" alt="Ethics Finder logo"></a>
                    </div>
                    <div class="about">
                        <h2>About</h2>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="keep-in-touch">
                        <h2>KEEP IN TOUCH</h2>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">Email</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>

                    <div class="acu-logo">
                        <a href="#"><img src="../img/ACU-30th-Anniversary-logo_FULL_RGB_POS.svg" alt="ACU Australian Catholic University logo. Celebrating 30 years 1990 - 2020"></a>
                    </div>
                    <!-- <div class="menu-container">


                    </div> -->
                </div>
            </div>
        </div>


        <div class="center">
            <div class="center-section">
                <div class="logo">
                    <a href="#"><img src="../img/ethicsfinder.svg" alt="Ethics Finder logo"></a>
                </div>
                <div class="search-bar-home">
					<input class="search-input" type="text" placeholder="Show me the best articles, videos, and books on..." aria-label="Search">
					<span class="clear-input"><img src="../img/clear-icon.png" alt="clear-input"></span>
                    <button class="search-btn" type="button"></button>
                </div>
                <div class="info">Curating over 10,000 articles, books & videos</div>
                <nav id="mega-menu" aria-labelledby="main-navigation" class="">
                    <h2 class="hide" id="main-navigation">navigation</h2>
                    <ul>
                        <li class="parent-link"><a href="#">Life</a>
                            <nav class="child-menu" aria-labelledby="Life">
                                <h2 class="hide" id="Life">navigation</h2>
                                <ul>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                    <li><a href="#">of the printing and typesetting industry</a></li>
                                    <li><a href="#">Lorem Ipsum has been the industry's</a></li>
                                    <li><a href="#">standard dummy text ever</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">since the 1500s, when an unknown</a></li>
                                    <li><a href="#">printer took a galley of type</a></li>
                                    <li><a href="#">and scrambled it to make a type specimen book</a></li>
                                    <li><a href="#">It has survived not</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">only five centuries</a></li>
                                    <li><a href="#">but also the leap into electronic</a></li>
                                    <li><a href="#">typesetting, remaining essentially</a></li>
                                    <li><a href="#">It was popularised in the 1960s with</a></li>
                                </ul>
                                <div class="pegination">
                                    <a href="#"><img src="../img/pagination-prev.png" alt="prev"></a>
                                    <a href="javascript:void(0);">1</a>
                                    <a href="javascript:void(0);">2</a>
                                    <a href="javascript:void(0);">3</a>
                                    <a href="javascript:void(0);">4</a>
                                    <a href="javascript:void(0);">5</a>
                                    <a href="#"><img src="../img/pagination-next.png" alt="prev"></a>
                                </div>
                            </nav>
                        </li>
                        <li class="parent-link"><a href="#">Love</a>
                            <nav class="child-menu" aria-labelledby="Love">
                                <h2 class="hide" id="Love">navigation</h2>
                                <ul>
                                    <li><a href="#">typesetting, remaining essentially</a></li>
                                    <li><a href="#">It was popularised in the 1960s with</a></li>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                    <li><a href="#">of the printing and typesetting industry</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Lorem Ipsum has been the industry's</a></li>
                                    <li><a href="#">standard dummy text ever</a></li>
                                    <li><a href="#">since the 1500s, when an unknown</a></li>
                                    <li><a href="#">printer took a galley of type</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">and scrambled it to make a type specimen book</a></li>
                                    <li><a href="#">It has survived not</a></li>
                                    <li><a href="#">only five centuries</a></li>
                                    <li><a href="#">but also the leap into electronic</a></li>
                                </ul>

                                <div class="pegination">
                                    <a href="#"><img src="../img/pagination-prev.png" alt="prev"></a>
                                    <a href="javascript:void(0);">1</a>
                                    <a href="javascript:void(0);">2</a>
                                    <a href="javascript:void(0);">3</a>
                                    <a href="javascript:void(0);">4</a>
                                    <a href="javascript:void(0);">5</a>
                                    <a href="#"><img src="../img/pagination-next.png" alt="prev"></a>
                                </div>
                            </nav>
                        </li>
                        <li class="parent-link"><a href="#">Politics</a>
                            <nav class="child-menu" aria-labelledby="Politics">
                                <h2 class="hide" id="Politics">navigation</h2>
                                <ul>
                                    <li><a href="#">typesetting, remaining essentially</a></li>
                                    <li><a href="#">It was popularised in the 1960s with</a></li>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                    <li><a href="#">of the printing and typesetting industry</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Lorem Ipsum has been the industry's</a></li>
                                    <li><a href="#">standard dummy text ever</a></li>
                                    <li><a href="#">since the 1500s, when an unknown</a></li>
                                    <li><a href="#">printer took a galley of type</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">and scrambled it to make a type specimen book</a></li>
                                    <li><a href="#">It has survived not</a></li>
                                    <li><a href="#">only five centuries</a></li>
                                    <li><a href="#">but also the leap into electronic</a></li>

                                </ul>
                                <div class="pegination">
                                    <a href="#"><img src="../img/pagination-prev.png" alt="prev"></a>
                                    <a href="javascript:void(0);">1</a>
                                    <a href="javascript:void(0);">2</a>
                                    <a href="javascript:void(0);">3</a>
                                    <a href="javascript:void(0);">4</a>
                                    <a href="javascript:void(0);">5</a>
                                    <a href="#"><img src="../img/pagination-next.png" alt="prev"></a>
                                </div>
                            </nav>
                        </li>
                        <li class="parent-link"><a href="#">Religion</a>
                            <nav class="child-menu" aria-labelledby="Religion">
                                <h2 class="hide" id="Religion">navigation</h2>
                                <ul>
                                    <li><a href="#">Clergy Sexual Abuse</a></li>
                                    <li><a href="#">Religion and the public square</a></li>
                                    <li><a href="#">Religious Persecution</a></li>
                                    <li><a href="#">Communion for Divorced and Remarried</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Religion in Australia</a></li>
                                    <li><a href="#">Revelation: Scripture and Tradition</a></li>
                                    <li><a href="#">God and Problem of Evil</a></li>
                                    <li><a href="#">Religion in Europe</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Science and Religion</a></li>
                                    <li><a href="#">Poverty and the Poor</a></li>
                                    <li><a href="#">Religion in the US</a></li>
                                    <li><a href="#">Secularism</a></li>
                                </ul>
                                <div class="pegination">
                                    <a href="#"><img src="../img/pagination-prev.png" alt="prev"></a>
                                    <a href="javascript:void(0);">1</a>
                                    <a href="javascript:void(0);">2</a>
                                    <a href="javascript:void(0);">3</a>
                                    <a href="javascript:void(0);">4</a>
                                    <a href="javascript:void(0);">5</a>
                                    <a href="#"><img src="../img/pagination-next.png" alt="prev"></a>
                                </div>
                            </nav>
                        </li>
                        <li class="parent-link"><a href="#">Philosophy</a>
                            <nav class="child-menu" aria-labelledby="Philosophy">
                                <h2 class="hide" id="Philosophy">navigation</h2>
                                <ul>
                                    <li><a href="#">typesetting, remaining essentially</a></li>
                                    <li><a href="#">It was popularised in the 1960s with</a></li>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                    <li><a href="#">of the printing and typesetting industry</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Lorem Ipsum has been the industry's</a></li>
                                    <li><a href="#">standard dummy text ever</a></li>
                                    <li><a href="#">since the 1500s, when an unknown</a></li>
                                    <li><a href="#">printer took a galley of type</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">and scrambled it to make a type specimen book</a></li>
                                    <li><a href="#">It has survived not</a></li>
                                    <li><a href="#">only five centuries</a></li>
                                    <li><a href="#">but also the leap into electronic</a></li>

                                </ul>
                                <div class="pegination">
                                    <a href="#"><img src="../img/pagination-prev.png" alt="prev"></a>
                                    <a href="javascript:void(0);">1</a>
                                    <a href="javascript:void(0);">2</a>
                                    <a href="javascript:void(0);">3</a>
                                    <a href="javascript:void(0);">4</a>
                                    <a href="javascript:void(0);">5</a>
                                    <a href="#"><img src="../img/pagination-next.png" alt="prev"></a>
                                </div>
                            </nav>
                        </li>
                        <li class="parent-link"><a href="#">Ethics</a>
                            <nav class="child-menu" aria-labelledby="Ethics">
                                <h2 class="hide" id="Ethics">navigation</h2>
                                <ul>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                    <li><a href="#">of the printing and typesetting industry</a></li>
                                    <li><a href="#">Lorem Ipsum has been the industry's</a></li>
                                    <li><a href="#">typesetting, remaining essentially</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">It was popularised in the 1960s with</a></li>
                                    <li><a href="#">standard dummy text ever</a></li>
                                    <li><a href="#">since the 1500s, when an unknown</a></li>
                                    <li><a href="#">printer took a galley of type</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">and scrambled it to make a type specimen book</a></li>
                                    <li><a href="#">It has survived not</a></li>
                                    <li><a href="#">only five centuries</a></li>
                                    <li><a href="#">but also the leap into electronic</a></li>

                                </ul>
                                <div class="pegination">
                                    <a href="#"><img src="../img/pagination-prev.png" alt="prev"></a>
                                    <a href="javascript:void(0);">1</a>
                                    <a href="javascript:void(0);">2</a>
                                    <a href="javascript:void(0);">3</a>
                                    <a href="javascript:void(0);">4</a>
                                    <a href="javascript:void(0);">5</a>
                                    <a href="#"><img src="../img/pagination-next.png" alt="prev"></a>
                                </div>
                            </nav>
                        </li>
                        <li class="parent-link"><a href="#">Education</a>
                            <nav class="child-menu" aria-labelledby="Education">
                                <h2 class="hide" id="Education">navigation</h2>
                                <ul>
                                    <li><a href="#">since the 1500s, when an unknown</a></li>
                                    <li><a href="#">printer took a galley of type</a></li>
                                    <li><a href="#">and scrambled it to make a type specimen book</a></li>
                                    <li><a href="#">It has survived not</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">only five centuries</a></li>
                                    <li><a href="#">but also the leap into electronic</a></li>
                                    <li><a href="#">typesetting, remaining essentially</a></li>
                                    <li><a href="#">It was popularised in the 1960s with</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Lorem Ipsum is simply dummy text</a></li>
                                    <li><a href="#">of the printing and typesetting industry</a></li>
                                    <li><a href="#">Lorem Ipsum has been the industry's</a></li>
                                    <li><a href="#">standard dummy text ever</a></li>
                                </ul>
                                <div class="pegination">
                                    <a href="#"><img src="../img/pagination-prev.png" alt="prev"></a>
                                    <a href="javascript:void(0);">1</a>
                                    <a href="javascript:void(0);">2</a>
                                    <a href="javascript:void(0);">3</a>
                                    <a href="javascript:void(0);">4</a>
                                    <a href="javascript:void(0);">5</a>
                                    <a href="#"><img src="../img/pagination-next.png" alt="prev"></a>
                                </div>
                            </nav>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>


        <footer>
            <a href="#"><img src="../img/ACU-30th-Anniversary-logo_FULL_RGB_POS.svg" alt="ACU Australian Catholic University logo. Celebrating 30 years 1990 - 2020"></a>
            <span>Copyright  ©Australian Catholic University 1998-2020 ABN 15050192660 CRICOS Reg 00004G RTO 3578</span>
            <ul>
                <li>
                    <a href="#"><img src="../img/facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="../img/twitter.png" alt="twitter"></a>
                </li>
            </ul>
        </footer>


    </div>


    <!-- Front End Scripts start-->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/owl.carousel.min.js"></script>
  <script src="../js/ethics-finder-script.js"></script>
  <!-- Front End Scripts ends -->
</body>

</html>