<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="../img/fevicon.ico" type="image/gif" sizes="16x16">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
  <title>Ethics Finder search result page</title>
  <link rel="stylesheet" href="../css/ethics-finder-style.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="model-share-bg">
    <div class="model-share">
      <span class="close-model"><img alt="" src="../img/close.svg"></span>
      <h5>Share </h5>
      <ul>
        <li>
          <a href="#" target="_blank" title="" data-track-category="news details" data-track-action="social share" data-track-label="Facebook"><img alt="" src="../img/facebook_share.svg">Facebook</a>
        </li>
        <li>
          <a href="#" target="_blank" title="" data-track-category="news details" data-track-action="social share" data-track-label="Twitter"><img alt="" src="../img/twitter_share.svg">Twitter</a>
        </li>
        <li>
          <a href="#" target="_blank" title="" data-track-category="news details" data-track-action="social share" data-track-label="LinkedIn"><img alt="" src="../img/linkedin_share.svg">LinkedIn</a>
        </li>
        <li>

          <textarea id="copylink">copy text </textarea>
          <button id="copy-button"><img alt="" src="../img/copy_link.svg">Copy Link</button>
          <!-- <a href="javascript:void(0);" onclick="CopyLink()" title="" id="copy" data-track-category="news details" data-track-action="call to action" data-track-label="Copy Link">

                    </a> -->
        </li>
      </ul>

    </div>
  </div>


  <header>
    <div class="gNav-mask" aria-hidden="true" tabindex="-1" onclick="gNavClose();"> </div>

    <div id="gNav-beforeE" tabindex="-1" onfocus="chgFocus('.gNav-closeBtn');"></div>
    <div class="gNav" id="menuList-C">
      <div class="about">
        <h2>About</h2>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="keep-in-touch">
        <h2>KEEP IN TOUCH</h2>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Linkedin</a></li>
          <li><a href="#">Email</a></li>
          <li><a href="#">Newsletter</a></li>
        </ul>
      </div>

      <div class="acu-logo">
        <a href="#"><img src="../img/ACU-30th-Anniversary-logo_FULL_RGB_POS.svg" alt="ACU Australian Catholic University logo. Celebrating 30 years 1990 - 2020"></a>
      </div>
    </div>
    <button class="gNav-closeBtn" aria-label="Close global navigation menu" onclick="gNavClose();">
			<div id="nav-icon" class="">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			  </div>
		</button>
    <div id="gNav-afterE" tabindex="-1" onfocus="chgFocus('.searchCharaInput');"></div>

    <button class="gNav-openBtn" aria-label="Open global navigation menu" aria-controls="menuList-C" onclick="gNavOpen();">
			<div id="nav-icon" class="">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			  </div>
			</button>
  </header>


  <div class="container-bar">


    <div class="top-header">
      <!-- logo start  -->
      <div class="logo-bar">
        <header id="header">
          <div class="logo">
            <a href="#"><img src="../img/ethicsfinder.svg" alt="Ethics Finder logo"></a>
          </div>
        </header>
      </div>
      <!-- logo end  -->

      <div class="mid-part">
        <!-- search bar start  -->
        <div class="search-bar-home">
          <input class="search-input" type="text" placeholder="Show me the best articles, videos, and books on..." aria-label="Search">
          <span class="clear-input"><img src="../img/clear-icon.png" alt="clear-input"></span>
          <button class="search-btn" type="button"></button>
        </div>
        <!-- search bar end  -->

        <!-- filter section starts  -->
        <div class="filter-bar">
          <nav class="filter">
            <ul>
              <li><a id="all" href="javascript:void(0);"><span class="icon icon-Search"></span> All</a></li>
              <li><a id="articles" href="javascript:void(0);"><span class="icon icon-Note-BookMarker3"></span> Articles</a></li>
              <li><a id="books" href="javascript:void(0);"><span class="icon icon-Books"></span> Books</a></li>
              <li><a id="videos" href="javascript:void(0);" class="active"><span class="icon icon-Play-Button"></span> Videos</a></li>
              <li><a id="church" href="javascript:void(0);"><span class="icon icon-Home"></span> Faith</a></li>
              <li><a id="critical" href="javascript:void(0);"><span class="icon icon-Flash"></span> Critiques</a></li>
              <li><a id="critical" href="javascript:void(0);"><span class="icon icon-Wifi-4"></span> Websites</a></li>
            </ul>
            <select name="sort by" id="sort">
					<option value="">Sort by</option>
					<option value="Relevance">Relevance</option>
					<option value="Date_Added">Date Added</option>
					<option value="Date_Published">Date Published</option>
				   </select>
          </nav>

        </div>
        <!-- filter section end  -->

      </div>

    </div>
  </div>

  <div class="container-bar">
    <div class="side-bar video-overlay">
      <div class="count-results">About 9999 results found (0.50 seconds)</div>
      <div id="lazy-list" class="row">


        <ul class="gridder">
          <li class="gridder-list" data-griddercontent="#gridder-content-1">
            <div class="video">
              <div class="pic thumb"> <img src="../img/01.jpg" alt="books cover"></div>
              <div class="title">Human rights and medical ethics </div>
              <div class="link"><a href="">https://www.youtube.com/</a></div>
              <div class="youtube">
                <a href="https://www.youtube.com/embed/tgbNymZ7vqY"><img src="../img/youtube.png" alt="share"> YouTube.com</a>
              </div>
              <span class="share"><a href="#"><img src="../img/share.png" alt="share"></a></span>
            </div>
          </li>

          <li class="gridder-list" data-griddercontent="#gridder-content-2">
            <div class="video">
              <div class="pic thumb"> <img src="../img/vimeo-thumb.webp" alt="books cover"></div>
              <div class="title">Human rights and medical ethics </div>
              <div class="link"><a href="https://player.vimeo.com/video/235204512">https://www.Vimeo.com/</a></div>
              <div class="youtube">
                <a href="https://player.vimeo.com/video/235204512"><img src="../img/vimeo.ico" alt="share"> Vimeo</a>
              </div>
              <span class="share"><a href="#"><img src="../img/share.png" alt="share"></a></span>
            </div>
          </li>

          <li class="gridder-list" data-griddercontent="#gridder-content-3">
            <div class="video">
              <div class="pic thumb"> <img src="../img/fb-thumb.jpg" alt="books cover"></div>
              <div class="title">Human rights and medical ethics </div>
              <div class="link">
                <a href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLARVA.AND.FRIENDS%2Fvideos%2F258694518505362%2F&show_text=0&width=560">Facebook</a>
              </div>
              <div class="youtube">
                <a href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLARVA.AND.FRIENDS%2Fvideos%2F258694518505362%2F&show_text=0&width=560"></a><img src="../img/facebook.png" alt="share"> Facebook</a>
              </div>
              <span class="share"><a href="#"><img src="../img/share.png" alt="share"></a></span>
            </div>
          </li>

          <li class="gridder-list" data-griddercontent="#gridder-content-4">
            <div class="video">
              <div class="pic thumb"> <img src="../img/01.jpg" alt="books cover"></div>
              <div class="title">Human rights and medical ethics </div>
              <div class="link"><a href="">https://www.youtube.com/</a></div>
              <div class="youtube">
                <a href="https://www.youtube.com/embed/tgbNymZ7vqY"><img src="../img/youtube.png" alt="share"> YouTube.com</a>
              </div>
              <span class="share"><a href="#"><img src="../img/share.png" alt="share"></a></span>
            </div>
          </li>

          <li class="gridder-list" data-griddercontent="#gridder-content-5">
            <div class="video">
              <div class="pic thumb"> <img src="../img/01.jpg" alt="books cover"></div>
              <div class="title">Human rights and medical ethics </div>
              <div class="link"><a href="">https://www.youtube.com/</a></div>
              <div class="youtube">
                <a href="https://www.youtube.com/embed/tgbNymZ7vqY"><img src="../img/youtube.png" alt="share"> YouTube.com</a>
              </div>
              <span class="share"><a href="#"><img src="../img/share.png" alt="share"></a></span>
            </div>
          </li>

          <li class="gridder-list" data-griddercontent="#gridder-content-6">
            <div class="video">
              <div class="pic thumb"> <img src="../img/01.jpg" alt="books cover"></div>
              <div class="title">Human rights and medical ethics </div>
              <div class="link"><a href="">https://www.youtube.com/</a></div>
              <div class="youtube">
                <a href="https://www.youtube.com/embed/tgbNymZ7vqY"><img src="../img/youtube.png" alt="share"> YouTube.com</a>
              </div>
              <span class="share"><a href="#"><img src="../img/share.png" alt="share"></a></span>
            </div>
          </li>

          <li class="gridder-list " data-griddercontent="#gridder-content-7">
            <div class="video">
              <div class="pic thumb"> <img src="../img/01.jpg" alt="books cover"></div>
              <div class="title">Human rights and medical ethics </div>
              <div class="link"><a href="">https://www.youtube.com/</a></div>
              <div class="youtube">
                <a href="https://www.youtube.com/embed/tgbNymZ7vqY"><img src="../img/youtube.png" alt="share"> YouTube.com</a>
              </div>
              <span class="share"><a href="#"><img src="../img/share.png" alt="share"></a></span>
            </div>
          </li>


        </ul>

        <div id="gridder-content-1" class="gridder-content">
          <div class="row">
            <div class="col-md-6">
              <iframe src="">
				</iframe>
            </div>
            <div class="col-md-6">
              <h2>Item 1</h2>

            </div>
          </div>
        </div>
        <div id="gridder-content-2" class="gridder-content">
          <div class="row">
            <div class="col-md-6">
              <iframe width="420" height="315" src="">
				</iframe>
            </div>
            <div class="col-md-6">
              <h2>Item 2</h2>

            </div>
          </div>
        </div>
        <div id="gridder-content-3" class="gridder-content">
          <div class="row">
            <div class="col-md-6">
              <iframe width="420" height="315" src="">
				</iframe>
            </div>
            <div class="col-md-6">
              <h2>Item 3</h2>

            </div>
          </div>
        </div>
        <div id="gridder-content-4" class="gridder-content">
          <div class="row">
            <div class="col-md-6">
              <iframe width="420" height="315" src="">
				</iframe>
            </div>
            <div class="col-md-6">
              <h2>Item 4</h2>

            </div>
          </div>
        </div>
        <div id="gridder-content-5" class="gridder-content">
          <div class="row">
            <div class="col-md-6">
              <iframe width="420" height="315" src="">
				</iframe>
            </div>
            <div class="col-md-6">
              <h2>Item 6</h2>

            </div>
          </div>
        </div>
        <div id="gridder-content-6" class="gridder-content">
          <div class="row">
            <div class="col-md-6">
              <iframe width="420" height="315" src="">
				</iframe>
            </div>
            <div class="col-md-6">
              <h2>Item 6</h2>

            </div>
          </div>
        </div>
        <div id="gridder-content-7" class="gridder-content">
          <div class="row">
            <div class="col-md-6">
              <iframe width="420" height="315" src="">
				</iframe>
            </div>
            <div class="col-md-6">
              <h2>Item 7</h2>

            </div>
          </div>
        </div>
        <div id="gridder-content-8" class="gridder-content">
          <div class="row">
            <div class="col-md-6">
              <iframe width="420" height="315" src="">
				</iframe>
            </div>
            <div class="col-md-6">
              <h2>Item 8</h2>

            </div>
          </div>
        </div>





        <!-- <div class="col-md-4">
                    <div class="video">
                        <div class="pic thumb"> <img src="../img/01.jpg" alt="books cover"></div>
                        <div class="title">Human rights and medical ethics </div>
                        <div class="link"><a href="">https://www.youtube.com/</a></div>
                        <div class="youtube">
                            <a href="#"><img src="../img/youtube.png" alt="share"> YouTube.com</a>
                        </div>
                        <span class="share"><a href="#"><img src="../img/share.png" alt="share"></a></span>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="video">
                        <div class="pic thumb"> <img src="../img/02.jpg" alt="books cover"></div>
                        <div class="title">Human rights and medical ethics </div>
                        <div class="link"><a href="">https://www.youtube.com/</a></div>
                        <div class="youtube">
                            <a href="#"><img src="../img/youtube.png" alt="share"> YouTube.com</a>
                        </div>
                        <span class="share"><a href="#"><img src="../img/share.png" alt="share"></a></span>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="video">
                        <div class="pic thumb"> <img src="../img/03.jpg" alt="books cover"></div>
                        <div class="title">Human rights and medical ethics </div>
                        <div class="link"><a href="">https://www.youtube.com/</a></div>
                        <div class="youtube">
                            <a href="#"><img src="../img/youtube.png" alt="share"> YouTube.com</a>
                        </div>
                        <span class="share"><a href="#"><img src="../img/share.png" alt="share"></a></span>
                    </div>
                </div> -->




      </div>


    </div>

    <!-- related topic section start  -->
    <!-- <div class="topics-bar">
            <div class="related-topics">
                <h2>Related Topics</h2>
                <ul>
                    <li><a href="">Clergy Sexual Abuse</a></li>
                    <li><a href="">Poverty and the poor</a></li>
                    <li><a href="">Religion in Europe</a></li>
                    <li><a href="">Revelation: Scripture and tradition</a></li>
                </ul>
            </div>
        </div> -->
    <!-- related topic section end  -->


  </div>





  <!-- Front End Scripts start-->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/owl.carousel.min.js"></script>
  <script src="../js/ethics-finder-script.js"></script>
  <!-- Front End Scripts ends -->
</body>

</html>