.heading {
    float: left;
    width: 100%;
    color: $font-grey;
    font-size: 24px;
    margin: 0rem 0rem 0rem 0rem;
    padding: 1rem 0rem 1rem 0rem;
    // border-bottom: solid 1px $filter-border;
    font-weight: bold;
}

.articles {
    float: left;
    font-size: 14px;
    width: 100%;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 0rem 1rem 0rem;
    border-bottom: solid 1px $filter-border;
    color: $font-grey;
    div {
        margin-bottom: .5rem;
    }
    .title {
        float: left;
        width: 100%;
        color: $heading-color;
        font-weight: bold;
        font-size: 19px;
    }
    .link {
        float: left;
        width: 100%;
        a {
            color: $border-grey;
        }
    }
    .details {
        float: left;
        width: 100%;
        p {
            color: $dark-black;
            margin: 0;
        }
    }
    .partition {
        float: left;
        width: 100%;
    }
    .author {
        float: left;
        color: $dark-black;
        a {
            color: $dark-black;
            text-decoration: underline;
        }
    }
    .published {
        float: right;
        color: $dark-black;
        font-size: 14px;
    }
    .added {
        float: left;
        color: $dark-black;
        font-size: 14px;
    }
    .share {
        float: right;
    }
}