.books-slider {
  margin: 2rem 0rem 0rem 0rem;
}

.books-section {
  position: relative;
  float: left;
  //   max-width: 1351px;
  width: 100% !important;
  border-bottom: solid 1px $filter-border;
  padding: 0rem 0rem 2rem 0rem;
  margin-bottom: 2rem;
  //   overflow: hidden;
  .owl-carousel {
    float: left;
  }
}

.books {
  //   float: left;
  // width: 100%;
  // margin: 1rem 0rem 1rem 0rem;
  // padding: 0rem 1rem 1rem 1rem;
  // border-bottom: solid 1px $filter-border;
  color: $font-grey;
  display: block;
  //   width: 200px;
  div {
    margin-bottom: .5rem;
  }
  .pic {
    float: left;
    width: 100%;
  }
  .title {
    float: left;
    width: 100%;
    color: $heading-color;
    font-weight: bold;
  }
  .link {
    float: left;
    width: 100%;
    overflow: hidden;
    a {
      color: $border-grey;
    }
  }
  .share {
    float: right;
  }
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  text-indent: -200em;
  width: 1em;
  height: 2em;
  position: absolute;
  top: 45%;
}

.owl-carousel .owl-next span,
.owl-carousel .owl-prev span {
  display: none;
}

.owl-carousel .owl-next {
  right: -1.5rem;
  background-image: url('../img/nxt.png') !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.owl-carousel .owl-prev {
  left: -1.5rem;
  background-image: url('../img/prev.png') !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}