#burger-control {
    padding: 0rem;
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    color: $blue-color;
    border: none;
    //outline: none;
    z-index: 5;
}

#nav-icon {
    //display: none;
    width: 2rem;
    height: 2rem;
    position: absolute;
    margin: 8px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    top: 0;
    right: 0;
    z-index: 999999;
}

#nav-icon span {
    display: block;
    position: relative;
    height: 5px;
    // width: 80%;
    //border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon span {
    background: $blue-color;
}


/* Icon 3 */

#nav-icon span:nth-child(1) {
    top: 0px;
}

#nav-icon span:nth-child(2) {
    top: 5px;
}

#nav-icon span:nth-child(3) {
    top: 0px;
}

#nav-icon span:nth-child(4) {
    top: 5px;
}

#nav-icon.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#burger-menu {
    // display: none;
    .bg {
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        display: none;
        .menu-slide-bar {
            position: fixed;
            top: 0;
            right: -400px;
            transition: right 0.5s ease-in-out !important;
            //display: none;
            width: 300px;
            height: 100%;
            background-color: $burger-menu;
            overflow-y: scroll;
            //   &::before {
            //     content: ' ';
            // width: 1000%;
            // display: block;
            // position: absolute;
            // height: 100%;
            // background: rgba(0,0,0,0.5);
            // left: -1000%;
            //   }
            .menu-container {
                position: relative;
                width: 100%;
                top: 0;
                float: left;
                height: 100vh;
            }
            .logo {
                display: none;
                text-align: left;
                margin-bottom: 0px;
                position: fixed;
                padding: 1.2rem 1rem 1rem 1rem;
                width: 300px;
                background-color: $burger-menu;
                a {
                    img {
                        width: 163px;
                        height: 100%;
                    }
                }
            }
            .acu-logo {
                display: none;
            }
        }
        .slide-open {
            right: 0px;
        }
    }
}

.menu-hide {
    display: none !important;
}

@media screen and (max-width: 992px) {
    .menu-hide {
        display: block;
    }
    #burger-control {
        right: .9rem;
    }
    #burger-menu {
        .bg {
            .menu-slide-bar {
                padding-bottom: 1rem;
                width: 75%;
                .logo {
                    display: block;
                    width: 100%;
                }
                .about {
                    margin-top: 0rem;
                    border-top: 1px solid #cbe3f6;
                    padding-left: 0px;
                    margin-bottom: 5rem;
                    h2 {
                        display: none;
                    }
                    ul {
                        li {
                            a {
                                border-bottom: 1px solid #cbe3f6;
                                display: block;
                                //padding-left: 17px;
                                padding: 6px 14px 6px 14px !important;
                            }
                        }
                    }
                }
                .keep-in-touch {
                    display: none;
                }
                .acu-logo {
                    display: block;
                    width: 100%;
                    text-align: center;
                    float: left;
                    a {
                        img {
                            width: 150px;
                        }
                    }
                }
            }
        }
    }
}

// --------------------------------------------------
.gNav-mask {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity .2s, visibility 0s .2s;
    visibility: hidden;
    z-index: 999;
    cursor: pointer;
}

.gNav-mask-appear {
    opacity: 1;
    transition: opacity .2s;
    visibility: visible;
}

.gNav {
    background: #fff;
    height: 100vh;
    max-width: 300px;
    overflow: auto;
    padding: 30px;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: transform .2s, visibility 0s .2s;
    visibility: hidden;
    width: 85%;
    z-index: 1000;
    .about,
    .keep-in-touch {
        width: 100%;
        float: left;
        padding-left: 17px;
        h2 {
            color: $heading-color;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
        }
        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                width: 100%;
                a {
                    width: 100%;
                    color: $font-grey;
                    font-weight: bold;
                }
            }
        }
    }
    .about {
        margin-top: 7.5rem;
    }
    .keep-in-touch {
        margin-top: 4rem;
    }
    .acu-logo {
        display: none;
        width: 100%;
        text-align: center;
        float: left;
        a {
            img {
                width: 150px;
            }
        }
    }
}

.gNav-open {
    transform: translateX(0);
    transition: transform .2s;
    visibility: visible;
}

.gNav-closeBtn,
.gNav-openBtn {
    --line_h: 2px;
    --btn_pLR: 13px;
    // background: #3740ff;
    top: 24px;
    background-color: transparent;
    border: none;
    // border-radius: 50%;
    // box-shadow: 0 2px 4px -1px rgba(0,0,0,0.2), 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12);
    cursor: pointer;
    height: 48px;
    outline: 0;
    position: fixed;
    right: 24px;
    width: 48px;
}

.gNav-openBtn {
    --btn_pTB: 16px;
    padding: var(--btn_pTB) var(--btn_pLR);
    z-index: 999;
}

.gNav-closeBtn {
    display: none;
    z-index: 1001;
}

.gNav-openBtn::before,
.gNav-openBtn::after,
.gNav-closeBtn::before,
.gNav-closeBtn::after {
    content: "";
}

.gNav-openBtn::before {
    top: var(--btn_pTB);
}

.gNav-openBtn::after {
    bottom: var(--btn_pTB);
}

.gNav-openBtn::before,
.gNav-openBtn::after,
.gNav-closeBtn::before,
.gNav-closeBtn::after,
.gNav-line {
    // background: #fff;
    // border-radius: calc(var(--line_h) / 2);
    height: var(--line_h);
    left: var(--btn_pLR);
    position: absolute;
    width: calc(100% - var(--btn_pLR) * 2);
}

.gNav-closeBtn::before {
    transform: rotate(45deg);
}

.gNav-closeBtn::after {
    transform: rotate(-45deg);
}
