.filter-container {
    width: 100%;
    //float: left;
    padding-left: 247px;
    display: inline-block;
}

.filter {
    margin: 1rem 0rem 0rem 1rem;
    // border-bottom: 1px solid $filter-border;
    float: left;
    padding: 0rem 0rem 0rem 0rem;
    width: 100%;
    font-size: 15px;
    font-family: 'quicksandlight';
    ul {
        float: left;
        padding: 0;
        margin: 0;
        li {
            float: left;
            list-style: none;
            a {
                color: $font-grey;
                margin-right: 15px;
                padding: 0rem 0rem 1rem 0rem;
                display: inline-block;
                line-height: 14px;
                span {
                    font-size: 1rem;
                    float: left;
                    margin-right: 5px;
                    font-weight: bold;
                }
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .active {
        color: $dark-black;
        border-bottom: 2px solid $dark-black;
        font-weight: bold;
    }
    #sort {
        float: right;
        background-color: transparent;
        border: 0px;
        color: $font-grey;
    }
}

.count-results {
    float: left;
    color: $font-grey;
    font-size: 12px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 100%;
}