footer {
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
  background-color: $footer-bg;
  z-index: 1;
  padding: 1rem;
  text-align: center;
  a {
    float: left;
    img {
      width: 160px;
    }
  }
  span {
    float: none;
    font-size: 12px;
  }
  ul {
    float: right;
    li {
      list-style: none;
      float: left;
      a {
        width: 23px;
        margin-left: 10px;
        img {
          width: 23px;
          height: 100%;
        }
      }
    }
  }
}

.search-footer {
  position: relative !important;
  float: left;
}

@media screen and (max-width: 992px) {
  footer {
    background-color: $body-bg;
    height: auto;
    a {
      float: none;
      display: block;
      margin-bottom: 20px;
    }
    span {
      display: none;
    }
    ul {
      float: none;
      display: block;
      margin: 0;
      padding: 0;
      li {
        float: none;
        display: inline-block;
      }
    }
  }
}