#mega-menu {
    width: 100%;
    display: block;
    // border: solid 1px $font-grey;
    ul {
        width: 100%;
        display: table-row;
        li {
            display: table-cell;
            list-style: none;
            margin: 10px;
            vertical-align: middle;
            &:hover,
            &:focus {
                color: $blue-color;
                text-decoration: none;
                background-image: url('../img/mega-menu-hover-bg.png');
                background-repeat: no-repeat;
                background-position: center bottom;
                // .child-menu {
                //     display: block;
                // }
                a {
                    color: $blue-color;
                }
            }
            a {
                display: table-cell;
                vertical-align: middle;
                color: $font-grey;
                padding: 1rem;
                &:hover {
                    color: $blue-color;
                    text-decoration: none;
                    background-image: url('../img/mega-menu-hover-bg.png');
                    background-repeat: no-repeat;
                    background-position: center bottom;
                }
                &:focus {
                    color: $blue-color;
                    text-decoration: underline;
                    background-image: url('../img/mega-menu-hover-bg.png');
                    background-repeat: no-repeat;
                    background-position: center bottom;
                }
            }
            .child-menu {
                position: absolute;
                width: 700px;
                left: -3rem;
                border: solid 1px $blue-color;
                background-color: #fff;
                border-radius: 10px;
                border-top-width: 9px;
                padding: 1rem;
                display: none;
                ul {
                    padding: 0rem;
                    margin: 0;
                    width: 100%;
                    float: left;
                    display: flex;
                    flex-wrap: wrap;
                    float: left;
                    width: 33%;
                    li {
                        float: left;
                        width: 100%;
                        padding: 0rem;
                        margin: 0rem;
                        list-style: none;
                        &:hover {
                            color: $blue-color;
                            text-decoration: none;
                            background-image: none;
                        }
                        a {
                            color: $font-grey;
                            display: block;
                            padding: 0rem 0rem 0rem 1rem;
                            font-size: .95rem;
                            margin-bottom: 10px;
                            line-height: initial;
                            &:hover,
                            &:focus {
                                text-decoration: underline;
                                background-image: none;
                                color: $blue-color !important;
                            }
                        }
                    }
                }
                .pegination {
                    color: $border-grey;
                    float: left;
                    width: 100%;
                    text-align: center;
                    margin-top: 10px;
                    border-top: 1px solid #e3e3e3;
                    padding: 10px 0px 0px 0px;
                    a {
                        display: inline-block;
                        padding: 0;
                        margin: 0px 10px 0px 0px;
                        font-size: 14px;
                        font-size: 16px;
                        color: $font-grey !important;
                        background-image: none !important;
                        &:hover,
                        &:focus {
                            background-image: none;
                            color: $dark-black;
                            text-decoration: underline;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .child-menu a:hover {
        &:hover {
            background-image: none;
            color: $blue-color;
        }
    }
    //// select 
    // IE 10 and above
    @media screen and (-ms-high-contrast: active),
    screen and (-ms-high-contrast: none) {
        #mega-menu li {
            &:hover {
                .child-menu {
                    display: block !important;
                    ul {
                        li {
                            background-image: none !important;
                            a {
                                background-image: none !important;
                            }
                        }
                    }
                }
            }
        }
    }
    // Microsoft Edge
    @supports (-ms-ime-align:auto) {
        #mega-menu li {
            &:hover {
                .child-menu {
                    display: block !important;
                    a {
                        background-image: none;
                        ul {
                            li {
                                background-image: none !important;
                                a {
                                    background-image: none !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // Chrome & Safari (any version)
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        #mega-menu li {
            &:hover,
            &:focus-within {
                .child-menu {
                    display: block !important;
                    ul {
                        li {
                            background-image: none !important;
                            a {
                                background-image: none !important;
                            }
                        }
                    }
                }
            }
        }
    }
    .mega-menu li {
        display: block;
    }
    .focus {
        a {
            color: $blue-color !important;
            background-image: url('../img/mega-menu-hover-bg.png');
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        .child-menu {
            display: block !important;
            ul {
                li {
                    background-image: none !important;
                    a {
                        color: $font-grey !important;
                        background-image: none !important;
                    }
                }
            }
        }
    }
}

.accordion {
    margin-top: 5.5rem;
    float: left;
    ul {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        li {
            display: block !important;
            border-top: 1px solid #cbe3f6;
            //border-bottom: 1px solid #dadada;
            margin: 0 !important;
            background-image: url('../img/accordion-down.png') !important;
            background-repeat: no-repeat;
            background-position: right 13px top 13px;
            width: 100%;
            overflow: hidden;
            &:hover,
            &:focus {
                background-image: url('../img/accordion-down.png') !important;
                color: $dark-black;
                background-position: right 13px top 13px !important;
                text-decoration: underline;
                font-weight: bold;
            }
            &.active {
                background-image: url('../img/accordion-up.png') !important;
            }
            a {
                padding: 6px 14px 6px 14px !important;
                font-weight: bold;
                display: block !important;
                &:hover,
                &:focus {
                    background-image: none !important;
                    color: $dark-black;
                    text-decoration: underline;
                    font-weight: bold;
                }
            }
            .child-menu {
                position: static !important;
                width: 100% !important;
                left: 0;
                border: 0px !important;
                background-color: #fff;
                border-radius: 0px !important;
                border-top-width: 0px !important;
                padding: 0rem !important;
                display: block;
                float: left;
                ul {
                    width: 100%;
                    display: block !important;
                    li {
                        float: left;
                        background-image: none !important;
                        width: 100% !important;
                        padding: 0rem;
                        margin: 0rem;
                        list-style: none;
                        padding-left: 10px !important;
                        a {
                            padding: 6px 14px 6px 14px !important;
                            font-weight: normal !important;
                            display: block !important;
                            margin-bottom: 0px !important;
                            &:hover,
                            &:focus {
                                background-image: none !important;
                                color: $dark-black;
                                text-decoration: underline;
                                font-weight: bold;
                            }
                        }
                    }
                }
                .pegination {
                    display: none !important;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {}