.model-share-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    z-index: 99999;
    display: none;
    overflow: auto;
    .model-share {

        text-align: left;
        width: 320px;
        height: 360px;
        background-color: #fff;
        margin: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 2em;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        .close-model {
            position: absolute;
            display: inline;
            right: 1em;
            top: 1em;
            cursor: pointer;
            img {
                width: 20px
            }
        }
        ul {
            display: block;
            padding: 0;
            margin: 1em 0em 0em 0em;
            li {
                display: block;
                a {
                    display: block;
                    padding: 0.7em;
                    border: 1px solid #ccc;
                    margin-bottom: 1em;
                    color: #000;
                    img {
                        width: 20px;
                        margin-right: 1em
                    }
                }
            }
        }
    }
    textarea {
        position: absolute;
        top: -123px;
        left: 0px;
    }
    #copy-button {
        display: block;
        background-color: #fff;
        padding: 0.7em;
        border: 1px solid #ccc;
        cursor: pointer;
        margin-bottom: 1em;
        color: #000;
        width: 100%;
        text-align: left;
        img {
            width: 20px;
            margin-right: 1em
        }
    }
}

.model-share {
    margin: 3em auto !important
}
