.topics-bar {
    width: 300px;
    margin-top: 4rem;
    float: left;
    margin-left: 2rem;
    .related-topics {
        float: left;
        width: 100%;
        border-radius: 10px;
        border: 1px solid $filter-border;
        h2 {
            float: left;
            width: 100%;
            color: $dark-black;
            font-size: 18px;
            margin: 0rem 0rem 0rem 0rem;
            padding: 1rem;
            font-weight: normal;
            border-bottom: 1px solid $filter-border;
        }
        ul {
            float: left;
            width: 100%;
            padding: 1rem;
            li {
                float: left;
                width: 100%;
                list-style: none;
                &:last-child {
                    a {
                        padding: 0rem;
                    }
                }
                a {
                    float: left;
                    color: $font-grey;
                    font-size: .9rem;
                    padding: 0rem 0rem 1rem 0rem;
                }
            }
        }
    }
}