.search-bar-home {
    display: block;
    width: 500px;
    position: relative;
    //margin-bottom: 10px;
    margin: 0 auto;
    padding-bottom: 10px;
    .search-input {
        width: 100%;
        height: 55px;
        border-radius: 35px;
        border: 1px solid #dadada;
        padding: 1rem 5.5rem 1rem 1rem;
    }
    .search-btn {
        width: 55px;
        height: 55px;
        background-color: transparent;
        border: 0;
        position: absolute;
        right: 10px;
        top: 0;
        background-image: url('../img/search-icon.png');
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .clear-input {
        display: none;
        position: absolute;
        width: 19px;
        top: 13px;
        right: 65px;
        img {
            width: 100%;
            cursor: pointer;
        }
    }
}

.info {
    font-size: 14px;
    text-align: center;
    color: #9a9999;
    margin-bottom: 10px;
}

@media screen and (max-width: 992px) {
    .search-bar-home {
        width: 90%;
    }
}

.container-bar {
    padding: 0rem;
    width: 100%;
    float: left;
    &:nth-child(2) {
        display: flex;
    }
    .search-bar-home {
        float: left;
        margin-top: 1rem;
        width: 100%;
    }
}

.mid-part {
    .search-bar-home {
        display: block;
        float: left;
        width: 700px;
        position: relative;
        margin-bottom: 10px;
        padding-bottom: 10px;
        margin-top: 1rem;
    }
}
