.video-section {
  position: relative;
  float: left;
  border-bottom: solid 1px $filter-border;
  padding: 0rem 0rem 2rem 0rem;
  margin-bottom: 3rem;
  //   max-width: 1351px;
  width: 100% !important;
  //   overflow: hidden;
  .owl-carousel {
    float: left;
  }
}

.video {
  //float: left;
  //width: 300px;
  // margin: 1rem 0rem 1rem 0rem;
  // padding: 0rem 1rem 1rem 1rem;
  // border-bottom: solid 1px $filter-border;
  color: $font-grey;
  display: block;
  //   width: 200px;
  div {
    margin-bottom: .5rem;
  }
  .pic {
    float: left;
    width: 100%;
    img {
      float: left;
      clip: rect(0px, 60px, 200px, 0px);
      width: 100%;
    }
  }
  .thumb {
    object-fit: cover;
    width: 100%;
    height: 150px;
    overflow: hidden;
  }
  .title {
    float: left;
    width: 100%;
    color: $heading-color;
    font-weight: bold;
  }
  .link {
    float: left;
    width: 100%;
    overflow: hidden;
    a {
      color: $border-grey;
      font-size: 14px;
    }
  }
  .youtube {
    float: left;
    width: auto;
    a {
      color: $dark-black;
      font-weight: bold;
      font-size: 14px;
      img {
        width: auto;
        float: left;
        margin: 0rem 1rem 0rem 0rem;
      }
    }
  }
  .share {
    float: right;
  }
}

.video-slider {
  position: relative;
}

.video-overlay {
  margin-left: 10px !important;
  padding: 1rem;
  width: 99% !important;
}

.video-play-area {
  background-color: #323232;
  padding: 15px 15px 15px 15px;
  margin-top: 1rem;
  float: left;
  width: 100%;
  .videoWrapper {
    float: left;
    width: 100%;
    .video-responsive {
      float: left;
      width: 50%;
      iframe {
        float: left;
      }
    }
  }
}

//------------------------------------------------------------------------------------
@mixin rowMachine($numPerRow, $margin) {
  width: ((100% - (($numPerRow - 1) * $margin)) / $numPerRow);
  &:nth-child(n) {
    margin-bottom: $margin;
    margin-right: $margin;
  }
  // &:nth-of-type(#{$numPerRow}n) {
  //   margin-right: 0;
  //   margin-bottom: 0;
  // }
}

.gridder {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.gridder-list {
  display: inline-block;
  vertical-align: top;
}

.gridder-show {
  display: block;
  float: left;
  width: 100%;
  position: relative;
  background: #EEE url('../img/loading-spin.svg') no-repeat center;
  &.loading {
    background: #EEE url('../img/loading-spin.svg') no-repeat center;
  }
}

.gridder-content {
  display: none;
}

.gridder-list {
  @include rowMachine(2,
  1%);
}


/* */

.gridder-show {
  padding: 20px;
  background: #323232;
  margin-bottom: 1%;
  height: 600px;
}

.gridder-navigation {
  .gridder-nav {
    &.disabled {
      opacity: .5;
    }
  }
}

.gridder-list {
  .video .pic {
    cursor: pointer;
  }
  &:hover {
    opacity: .8
  }
}

.hasSelectedItem {
  .gridder-list {
    opacity: .5;
    &.selectedItem {
      opacity: 1;
    }
  }
}

.gridder-expanded-content {
  iframe {
    width: 100%;
    height: 530px;
    border: none;
  }
}

@media screen and (min-width: 1024px) {
  .gridder-list {
    width: 15.25%;
  }
}
