.video-section {
    position: relative;
    float: left;
    border-bottom: solid 1px $filter-border;
    padding: 0rem 0rem 2rem 0rem;
    margin-bottom: 3rem;
    //   max-width: 1351px;
    width: 100% !important;
    //   overflow: hidden;
    .owl-carousel {
        float: left;
    }
}

.video {
    //float: left;
    //width: 300px;
    // margin: 1rem 0rem 1rem 0rem;
    // padding: 0rem 1rem 1rem 1rem;
    // border-bottom: solid 1px $filter-border;
    color: $font-grey;
    display: block;
    //   width: 200px;
    div {
        margin-bottom: .5rem;
    }
    .pic {
        float: left;
        width: 100%;
        img {
            float: left;
            clip: rect(0px, 60px, 200px, 0px);
            width: 100%;
        }
    }
    .thumb {
        object-fit: cover;
        width: 100%;
        height: 108px;
        overflow: hidden;
    }
    .title {
        float: left;
        width: 100%;
        color: $heading-color;
        font-weight: bold;
    }
    .link {
        float: left;
        width: 100%;
        overflow: hidden;
        a {
            color: $border-grey;
            font-size: 14px;
        }
    }
    .youtube {
        float: left;
        width: auto;
        a {
            color: $dark-black;
            font-weight: bold;
            font-size: 14px;
            img {
                width: auto;
                float: left;
                margin: 0rem 1rem 0rem 0rem;
            }
        }
    }
    .share {
        float: right;
    }
}

.video-slider {
    position: relative;
}
