<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>500</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />





</head>

<body class="">



    <header id="global-head" role="banner" class="header__global">
        <div class="header__inner">
            <a href="#" class="acu-logo-big" title="ACU (Australian Catholic University)">
                <img alt="" class="big" src="../img/acu-logo-white.svg">

            </a>
        </div>
    </header>


    <div class="container">





        <div class="row desktop-width missing-page">
            <div class="col-md-6">
                <h1>500</h1>
            </div>
            <div class="col-md-6 border-l">
                <img src="../img/sad.svg">
                <h3>SORRY, SOMETHING WENT WRONG.</h3>
                <p>Our internal server seems to have a problem and we can't load that page. Please bear with us as we work to make your destination possible.</p>

                <a href="#" class="rt-cta-red">Try our home page</a>
            </div>
        </div>


    </div>



    <footer>
        <div class="row desktop-width">
            <div class="col-md-12">
                <p class="small disclaimer center-t">
                    <a title="Copyright @" class="copyright" href="#">Copyright</a> @ Australian Catholic University 1998-2017 ABN 15 050 192 660 CRICOS Reg: 00004G Australian Catholic University 1998-2017 </p>
            </div>
        </div>

    </footer>



</body>

</html>