<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>AHEGS</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />

    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</head>

<body class="">
    <div class="container" id="app">
        <div class="separated">
            <span> Search Course index</span>
        </div>


        <div class="row">
            <div class="col-md-12 desktop-width">
                <h1>The Australian Higher Education Graduation Statement (AHEGS)</h1>
            </div>
        </div>

        <section class="ahegs">
            <div class="row">
                <div class="col-md-12 desktop-width">
                    <label for="">Search for a course or select a grading schema.</label>
                    <input type="text" name="Name" class="form-control form-control__primary">
                </div>
            </div>


            <div class="row">
                <div class="col-md-12 desktop-width">
                    <select class="classic-black">
                        <option value="-1">Year Study Commenced</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                      </select>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12 desktop-width">
                    <input type="submit" class="btn btn-primary " value="Submit" name="submit">
                </div>
            </div>


            <div class="row">
                <div class="col-md-12 desktop-width">
                    <h5>Grading Schema</h5>

                    <ul>
                        <li v-for="list in lists"><a target="_blank" v-bind:href="list.url">{{ list.title }}</a></li>

                    </ul>



                </div>
            </div>
        </section>






        <section class="ahegs">
            <div class="separated">
                <span> Choose Course</span>
            </div>

            <div class="row">
                <div class="col-md-12 desktop-width">
                    <p>To view the Admission Requirements, Course Rules and Grading Schema, select the required title below. Your selection was:
                    </p>
                    <p>Course:</p>
                    <p>Course Commenced:2018</p>

                    <label>{{ResultCount}} course(s) matched your selection</label>

                    <ol>
                        <li v-for="post in posts"><a target="_blank" v-bind:href="post.url">{{ post.title }}</a></li>

                    </ol>



                </div>
            </div>





        </section>





    </div>


    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                "ResultCount": 9,
                "ItemToLoad": 2,
                posts: [{
                    title: "Advanced Diploma in Business Administration (Indigenous Studies)",
                    url: "https://www.google.com "
                }, {
                    title: "Associate Degree in Business Administration (Indigenous Studies)",
                    url: "https://www.google.com "
                }, {
                    title: "Associate Degree in Inclusive Education and Disability Studies",
                    url: "https://www.google.com "
                }, {
                    title: "Associate Degree in Philosophy",
                    url: "https://www.google.com "
                }, {
                    title: "Associate Degree in Theology",
                    url: "https://www.google.com "
                }, {
                    title: "Bachelor of Accounting and Finance",
                    url: "https://www.google.com "
                }, {
                    title: "Bachelor of Applied Public Health",
                    url: "https://www.google.com "
                }, {
                    title: "Bachelor of Applied Public Health (Honours)",
                    url: "https://www.google.com "
                }, {
                    title: "Bachelor of Applied Public Health/Bachelor of Business Administration",
                    url: "https://www.google.com "
                }],

                lists: [{
                    title: "Grading Schema - pre-1996",
                    url: "https://www.google.com "
                }, {
                    title: "Grading Schema - 2016",
                    url: "https://www.google.com "
                }, {
                    title: "Grading Schema - 2017",
                    url: "https://www.google.com "
                }, {
                    title: "Grading Schema - 2018",
                    url: "https://www.google.com "
                }]
            },

        });
    </script>





</body>

</html>