<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Alert message</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />




</head>

<body class="">
    <div class="alert-message">
        <div class="modal fade" id="global-modal" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <!--Modal Content-->
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">×</span>
                              </button>
                    <div class="modal-body" style="padding: 0;">

                        <div class="row">
                            <div class="col-md-2"><img alt="" src="../img/warning.png"></div>
                            <div class="col-md-10">
                                <h5>Warning</h5>
                                <span>03/03/1987 at 9pm </span>
                                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis viverra pretium. Nullam
                                    dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <a title="" href="#">CTA</a>

                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>



    </div>




    <div class="container">
        <div class="separated">
            <span>Alert message</span>
        </div>

    </div>


    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>


</body>

</html>