<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: javascript:void(0);1319673 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->
    <meta name="theme-color" content="javascript:void(0);3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="javascript:void(0);3c1053" />
    <title>All sliders</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div class="container">
        <!-- varient 1 -->
        <div class="separated desktop-width">
            <span> Variant 1</span>
        </div>

        <div class="row  desktop-width">
            <div class="col-md-12 ">
                <!-- slider 1 -->
                <div id="slider">
                    <!--filters-->
                    <div class="filter btn-filter-wrap desktop-display">
                        <a id="all" class="btn-filter btn-active" href="javascript:void(0);">All</a>
                        <a id="india" class="btn-filter" href="javascript:void(0);">India</a>
                        <a id="china" class="btn-filter" href="javascript:void(0);">China</a>
                        <a id="nepal" class="btn-filter" href="javascript:void(0);">Nepal</a>
                        <a id="uk" class="btn-filter" href="javascript:void(0);">UK</a>
                        <a id="america" class="btn-filter" href="javascript:void(0);">America</a>
                    </div>


                    <div class="dropdown filter btn-filter-wrap mobile-display">
                        <button class="btn btn-default dropdown-toggle classic-black" type="button" data-toggle="dropdown">All</button>
                        <ul class="dropdown-menu">
                            <li><a id="all" class="btn-filter" href="javascript:void(0);">All</a></li>
                            <li><a id="india" class="btn-filter" href="javascript:void(0);">India</a></li>
                            <li><a id="china" class="btn-filter" href="javascript:void(0);">China</a></li>
                            <li><a id="nepal" class="btn-filter" href="javascript:void(0);">Nepal</a></li>
                            <li><a id="uk" class="btn-filter" href="javascript:void(0);">UK</a></li>
                            <li><a id="america" class="btn-filter" href="javascript:void(0);">America</a></li>
                        </ul>
                    </div>
                    <!--main carousel element-->
                    <div class="owl-carousel" data-owl-carousel>
                        <div class="project india">

                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">India</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>
                        <div class="project china">

                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">China</span>
                                    <img alt="" src="../img/02.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing </p>
                                </a>
                            </div>
                        </div>
                        <div class="project india">

                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">India</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>


                            </div>
                        </div>
                        <div class="project china">

                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">China</span>
                                    <img alt="" src="../img/02.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>
                        <div class="project nepal">

                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">Nepal</span>
                                    <img alt="" src="../img/04.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>
                        <div class="project india">

                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">India</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>


                            </div>
                        </div>
                        <div class="project china">
                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">China</span>
                                    <img alt="" src="../img/02.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>
                        <div class="project india">
                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">India</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>
                        <div class="project india">
                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">India</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>
                        <div class="project nepal">
                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">Nepal</span>
                                    <img alt="" src="../img/04.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>
                        <div class="project china">
                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">China</span>
                                    <img alt="" src="../img/02.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>
                        <div class="project china">
                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">China</span>
                                    <img alt="" src="../img/02.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>

                        <div class="project uk">
                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">UK</span>
                                    <img alt="" src="../img/02.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>
                        <div class="project america">
                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">America</span>
                                    <img alt="" src="../img/02.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>
                        <div class="project america">
                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">America</span>
                                    <img alt="" src="../img/02.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>
                        <div class="project america">
                            <div class="slider-container">
                                <a href="javascript:void(0);" class="as-block has-type-tag">
                                    <span class="type-tag">America</span>
                                    <img alt="" src="../img/02.jpg" class="as-block slide">
                                    <p class="subhead">Heading</p>
                                    <small>including copyright and legal text. including copyright</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                </a>
                            </div>
                        </div>


                    </div>
                    <!--element to hold filtered out items-->
                    <div class="hide projects-hidden"></div>
                </div>
                <!-- slider 1  end -->
            </div>
        </div>












        <!-- varient 2 -->
        <div class="separated desktop-width">
            <span> Variant 2</span>
        </div>

        <div class="row  desktop-width">
            <div class="col-md-12 ">
                <!-- slider 1 -->
                <div id="slider-new">
                    <!--filters-->
                    <div class="filter btn-filter-wrap desktop-display">
                        <a id="all" class="btn-filter btn-active" href="javascript:void(0);">All</a>
                        <a id="popular" class="btn-filter" href="javascript:void(0);">Popular</a>
                        <a id="new" class="btn-filter" href="javascript:void(0);">New & emerging</a>
                    </div>

                    <div class="dropdown filter btn-filter-wrap mobile-display">
                        <button class="btn btn-default dropdown-toggle classic-black" type="button" data-toggle="dropdown">All
                        </button>
                        <ul class="dropdown-menu">
                            <li><a id="all" class="btn-filter" href="javascript:void(0);">All</a></li>
                            <li><a id="popular" class="btn-filter" href="javascript:void(0);">Popular</a></li>
                            <li><a id="new" class="btn-filter" href="javascript:void(0);">New & emerging</a></li>
                        </ul>
                    </div>
                    <!--main carousel element-->
                    <div class="owl-carousel">
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>



                    </div>
                    <!--element to hold filtered out items-->
                    <div class="hide projects-hidden"></div>
                </div>
                <!-- slider 1  end -->
            </div>
        </div>







        <!-- Study area -->
        <div class="separated desktop-width">
            <span> Study area</span>
        </div>

        <div class="row  desktop-width">
            <div class="col-md-12 ">
                <!-- slider 1 -->
                <div id="slider-study">
                    <!--main carousel element-->
                    <div class="owl-carousel">
                        <div class="project">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <p>3 subareas</p>
                                </a>
                            </div>
                        </div>

                        <div class="project">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <p>3 subareas</p>
                                </a>
                            </div>
                        </div>

                        <div class="project">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <p>3 subareas</p>
                                </a>
                            </div>
                        </div>

                        <div class="project">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <p>3 subareas</p>
                                </a>
                            </div>
                        </div>

                        <div class="project">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <p>3 subareas</p>
                                </a>
                            </div>
                        </div>

                        <div class="project">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <p>3 subareas</p>
                                </a>
                            </div>
                        </div>

                        <div class="project">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <p>3 subareas</p>
                                </a>
                            </div>
                        </div>




                    </div>
                    <!--element to hold filtered out items-->
                    <div class="hide projects-hidden"></div>
                </div>
                <!-- slider 1  end -->
            </div>
        </div>














        <div class="separated">
            <span> V3b Sand - with duotone</span>
        </div>














        <div class="separated">
            <span>Video carousel - Purple </span>
        </div>







        <div class="separated">
            <span>Video carousel - sand </span>
        </div>







    </div>

    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <script type="text/javascript" src="../js/slider.js"></script>
    <script type="text/javascript " src="../js/jquery.owl-filter.js "></script>
</body>

</html>