<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Ask ACU</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />




</head>

<body class="">








    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="separated">
                    <span> Variation 1 - simple content page</span>
                </div>

            </div>
        </div>



        <!-- Ask ACU starts -->
        <section class="ask-acu-panel ask-acu-purple">
            <div class="row ">
                <div class="col-md-12 desktop-width ">


                    <div class="row ">
                        <div class=" col-md-4 askacu">
                            <h2 class="">Have a
                                <br> question?</h2>
                            <h2 class="two-way">Ask ACU</h2>

                            <p>We're available 9am - 5pm,
                                <br> Monday to Friday</p>
                        </div>
                        <div class=" col-md-8  ">
                            <div class="row">
                                <div class=" col-md-6 ask-right-section">
                                    <span class="icon icon-Chat-Buble3">

                                    </span>

                                    <h5>Live chat with us now</h5>
                                    <p>Chat to our team for real-time answers
                                        <br> to your questions.
                                    </p>
                                    <a title="Launch live chat" href="#">Launch live chat </a>
                                </div>
                                <div class=" col-md-6 ask-right-section">
                                    <span class="icon icon-Question-Mark">

                                    </span>
                                    <h5>Visit our FAQs page</h5>

                                    <p>Find answers to some common
                                        <br> questions.
                                    </p>
                                    <a class="faq" title="See our FAQs" href="#">See our FAQs </a>

                                </div>
                            </div>
                            <div class="row line-divider ">

                                <div class=" col-md-12 col-lg-4">
                                    <span class="icon icon-Mail">

                                    </span> Email
                                    <a title="askacu@acu.edu.au" href="mailto:askacu@acu.edu.au">askacu@acu.edu.au</a>
                                </div>
                                <div class=" col-md-12 col-lg-4">
                                    <span class="icon icon-Chat-Bubble2">

                                    </span> SMS
                                    <a title="+61 412 345 678" href="sms:+61412345678">+61 412 345 678</a>
                                </div>
                                <div class=" col-md-12 col-lg-4">
                                    <span class="icon icon-Call">

                                    </span> Call
                                    <a title="03 9123 4567" href="tel:0391234567">03 9123 4567</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ask ACU starts -->








        <div class="row">

            <div class="col-md-12">
                <div class="separated">
                    <span> Variation 2 - International student page</span>
                </div>

            </div>
        </div>



        <section class="ask-acu-panel ask-acu-purple">
            <div class="row ">
                <div class="col-md-12 desktop-width ">
                    <!-- Ask ACU starts -->

                    <div class="row ">
                        <div class=" col-md-4 askacu">
                            <h2>Have a
                                <br> question?</h2>
                            <span class="two-way h3 ">Ask International</span>

                        </div>
                        <div class=" col-md-8  ">
                            <div class="row">
                                <div class=" col-md-6 ask-right-section">
                                    <span class="icon icon-Laptop-2">

                                    </span>

                                    <h5>Online enquiries</h5>
                                    <p>Chat to our team for real-time answers
                                        <br> to your questions.
                                    </p>
                                    <a title="Launch live chat" href="#">Launch live chat </a>
                                </div>
                                <div class=" col-md-6 ask-right-section">
                                    <span class="icon icon-Question-Mark ">

                                    </span>
                                    <h5>Visit our FAQs page</h5>

                                    <p>Find answers to some common
                                        <br> questions.
                                    </p>
                                    <ul class="social">
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-facebook-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-twitter-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-instagram-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-linkedin-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-youtube-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-wordpress-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-weibo-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="row line-divider ">



                                <div class=" col-md-12  text--light ">
                                    <span class="icon icon-Call">
                                        
                                    </span> Call
                                    <a title="03 9123 4567" href="tel:0391234567">03 9123 4567</a>
                                </div>
                            </div>

                        </div>
                    </div>


                    <!-- Ask ACU end -->


                </div>
            </div>
        </section>




        <div class="row">

            <div class="col-md-12">
                <div class="separated">
                    <span> Variation 2 - Sand</span>
                </div>

            </div>
        </div>





        <section class="ask-acu-panel acu-sand">
            <div class="row ">
                <div class="col-md-12 desktop-width ">
                    <!-- Ask ACU starts -->

                    <div class="row ">
                        <div class=" col-md-4   askacu">
                            <h2>Have a
                                <br> question?</h2>
                            <span class="two-way h3 ">Ask International</span>

                            <!-- <a title="" href="#">
                                <img alt="" src="../img/ACU_logo.jpg">
                            </a> -->
                            <p>We're available 9am - 5pm,
                                <br> Monday to Friday</p>

                        </div>
                        <div class=" col-md-8  ">
                            <div class="row">
                                <div class=" col-md-6  ask-right-section">
                                    <span class="icon icon-Chat-Buble3"></span>

                                    <h5>Online enquiries</h5>
                                    <p>Chat to our team for real-time answers
                                        <br> to your questions.
                                    </p>
                                    <a title="Launch live chat" href="#">Launch live chat </a>
                                </div>
                                <div class=" col-md-6  ask-right-section">
                                    <span class="icon icon-Question-Mark"></span>
                                    <h5>Visit our FAQs page</h5>

                                    <p>Find answers to some common
                                        <br> questions.
                                    </p>
                                    <!-- <a title="Launch live chat" href="#">Launch live chat </a> -->
                                    <ul class="social">
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-facebook-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-twitter-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-instagram-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-linkedin-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-youtube-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-wordpress-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-weibo-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="row line-divider ">



                                <div class=" col-md-12   ">
                                    <span class="icon icon-Call">

                                    </span> Call
                                    <a title="03 9123 4567" href="tel:0391234567">03 9123 4567</a>
                                </div>
                            </div>

                        </div>
                    </div>


                    <!-- Ask ACU end -->


                </div>
            </div>
        </section>




        <!-- 
        <div class="row">

            <div class="col-md-12">
                <div class="separated">
                    <span> 99</span>
                </div>

            </div>
        </div> -->




        <!-- <section class="ask-acu-panel acu-sand">
            <div class="row ">
                <div class="col-md-12 desktop-width ">
                   

                    <div class="row ">
                        <div class=" col-md-4 text--light askacu">
                            <a title="" href="#">
                                <img alt="" src="../img/ACU_logo.jpg">
                            </a>

                        </div>
                        <div class=" col-md-8  text--light">
                            <div class="row">
                                <div class=" col-md-12  ask-right-section">


                                    <h5>Get in touch</h5>
                                    <div class="acu-sand__row">
                                        <div class="acu-sand__row--icon">
                                            <img alt="" src="../img/red_email.png">
                                        </div>
                                        <div class="acu-sand__row--detail">
                                            <div class="acu-sand__row--detail--title">Visit</div>
                                            <div class="acu-sand__row--detail--discription">
                                                <p>ACU institute for Health & Ageing</p>
                                                <a title="" href="#">Australian Catholic University Level 6, 215 Spring Street Melbourne, VIC
                                                    3000</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row line-divider ">

                                <div class=" col-md-12 col-lg-4    ">
                                    <span class="icon email">
                                        <img alt="" title="email" src="../img/red_email.png">
                                    </span> Email
                                    <a title="askacu@acu.edu.au" href="mailto:askacu@acu.edu.au">askacu@acu.edu.au</a>
                                </div>
                                <div class=" col-md-12 col-lg-4    ">
                                    <span class="icon sms">
                                        <img alt="" title="sms" src="../img/red_msg.png">
                                    </span> SMS
                                    <a title="+61 412 345 678" href="sms:+61412345678">+61 412 345 678</a>
                                </div>
                                <div class=" col-md-12 col-lg-4    ">
                                    <span class="icon call">
                                        <img alt="" title="call" src="../img/red_call.png">
                                    </span> Call
                                    <a title="03 9123 4567" href="tel:0391234567">03 9123 4567</a>
                                </div>
                            </div>

                        </div>
                    </div>


                   


                </div>
            </div>
        </section> -->








    </div>





</body>

</html>