<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Banner</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_staff.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/library_custom.min.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/staff.css" />



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->


</head>

<body>
    <!-- change theme div start -->

    <div class="thm">
        <p>select theme</p>
        <button class="theme_select" id="theme_purple">Purple</button>
        <button class="theme_select" id="theme_white">White</button>


    </div>


    <!-- change theme div end -->


    <div class="container">

        <div class="separated">
            <span> staff purple header</span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner purple header starts -->
        <section class="banner">

            <header class="banner-header-bg  ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header">
                            <div class="multi-heading">
                                <a class="site-heading-cta" href="#">
                                    <h2 class="site-heading-txt"> Staff: </h2>
                                </a>
                                <h2 class="site-heading-txt_2nd"> LEO Guides </h2>
                                <h1>
                                    Copyright basics </h1>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner purple header ends -->


        <div class="row desktop-width">
            <div class="col-md-12">
                <a class="site-heading-cta" href="#">
                    <h2 class="site-heading-txt">Staff</h2>
                </a>
                <h2 class="site-heading-txt_2nd"> :LEO Guides </h2>

            </div>
        </div>



        <div class="separated">
            <span> Banner purple header</span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner purple header starts -->
        <section class="banner">

            <header class="banner-header-bg  ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header">
                            <div class="multi-heading">
                                <a class="site-heading-cta" href="#">
                                    <h2 class="site-heading-txt"> LIBRARY </h2>
                                </a>
                                <h1>
                                    Copyright basics </h1>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner purple header ends -->


        <div class="row desktop-width">
            <div class="col-md-12">

                <h3>h3 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h3>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

        <div class="separated">
            <span> Banner purple header</span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner purple header starts -->
        <section class="banner">

            <header class="banner-header-bg  ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header">
                            <div class="multi-heading">
                                <h3>Library</h3>
                                <h1>
                                    Chancellor
                                </h1>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner purple header ends -->


        <div class="row desktop-width">
            <div class="col-md-12">

                <h3>h3 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h3>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>


        <div class="separated">
            <span> Banner video </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="dddd">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/9RG4fe5sqmo"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->

        <div class="row desktop-width">
            <div class="col-md-12">

                <h3>h3 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h3>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>








        <div class="separated">
            <span> Variant 3 - Banner grey block with red CTA </span>
        </div>


        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->
        <!-- Banner image slider header starts -->
        <section class="banner__image__cta" id="banner">

            <div class="banner__image__cta--bg ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner__image__cta--bg--header">
                            <div class="banner-slider owl-carousel ">
                                <div class="item">
                                    <div class="banner__image__cta--bg--header--slide-details">
                                        <div class="banner__image__cta--bg--header--slide-details--heading banner-grey-block">
                                            <h2>ACU among top eight </h2>
                                            <p>New to ACU? Attend Orientation</p>
                                            <a title="asd" href="#">Learn more</a>
                                        </div>

                                        <img class="" src="../img/hero1255x480.jpg" alt="" />
                                    </div>
                                </div>


                            </div>
                            <div class="nxt-slide"><span class="icon icon-Right-2"></span></div>
                            <div class="prev-slide"> <span class="icon icon-Left-2"></span></div>
                            <div class="control stop"></div>
                            <!-- <div class="stop"></div> -->
                            <div class="customDots"></div>
                            <div class="counter"></div>
                            <!-- <span class="type-tag type-tag--bottom"></span> -->

                        </div>

                    </div>
                </div>
            </div>

        </section>
        <!-- Banner image slider header end -->

        <div class="row desktop-width">
            <div class="col-md-12">

                <h3>h3 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h3>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

        <div class="separated">
            <span> Variant 3 - Banner with CTA </span>
        </div>


        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->
        <!-- Banner image slider header starts -->
        <section class="banner__image__cta" id="banner2">

            <div class="banner__image__cta--bg ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner__image__cta--bg--header">
                            <div class="banner-slider owl-carousel ">
                                <div class="item">
                                    <div class="banner__image__cta--bg--header--slide-details">
                                        <div class="banner__image__cta--bg--header--slide-details--heading">
                                            <h2>ACU among top eight </h2>
                                            <p>Cherisse Buzzacott is the only Aboriginal midwife at Alice Spring Hospital.</p>
                                            <a title="asd" href="#">Read Cherisse's story</a>
                                        </div>

                                        <img class="" src="../img/hero1255x480.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="banner__image__cta--bg--header--slide-details">
                                        <div class="banner__image__cta--bg--header--slide-details--heading">
                                            <h2>ACU among top eight </h2>
                                            <p>Cherisse Buzzacott is the only Aboriginal midwife at Alice Spring Hospital.</p>
                                            <a title="asd" href="#">Read Cherisse's story</a>
                                        </div>

                                        <img class="" src="../img/hero1255x480.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="banner__image__cta--bg--header--slide-details">
                                        <div class="banner__image__cta--bg--header--slide-details--heading">
                                            <h2>ACU among top eight </h2>
                                            <p>Cherisse Buzzacott is the only Aboriginal midwife at Alice Spring Hospital.</p>
                                            <a title="asd" href="#">Read Cherisse's story</a>
                                        </div>

                                        <img class="" src="../img/hero1255x480.jpg" alt="" />
                                    </div>
                                </div>

                            </div>
                            <div class="nxt-slide"><span class="icon icon-Right-2"></span></div>
                            <div class="prev-slide"> <span class="icon icon-Left-2"></span></div>
                            <div class="control stop"></div>
                            <!-- <div class="stop"></div> -->
                            <div class="customDots"></div>
                            <div class="counter"></div>
                            <!-- <span class="type-tag type-tag--bottom"></span> -->

                        </div>

                    </div>
                </div>
            </div>

        </section>
        <!-- Banner image slider header end -->

        <div class="row desktop-width">
            <div class="col-md-12">

                <h3>h3 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h3>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>


        <div class="separated">
            <span> V3b Sand - with duotone</span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->
        <!-- Banner image slider header starts -->
        <section class="banner__image__cta duotone" id="banner1">

            <div class="banner__image__cta--bg ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner__image__cta--bg--header">
                            <div class="banner-slider owl-carousel">
                                <div class="item ">
                                    <div class="banner__image__cta--bg--header--slide-details">
                                        <div class="banner__image__cta--bg--header--slide-details--heading">
                                            <h2>Cherisse Buzzacott</h2>
                                            <p>Cherisse Buzzacott is the only Aboriginal midwife at Alice Spring Hospital.</p>
                                            <a title="asd" href="#">Read Cherisse's story</a>
                                        </div>

                                        <img class="" src="../img/hero1255x480.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="item ">
                                    <div class="banner__image__cta--bg--header--slide-details">
                                        <div class="banner__image__cta--bg--header--slide-details--heading">
                                            <h2>Cherisse Buzzacott</h2>
                                            <p>Cherisse Buzzacott is the only Aboriginal midwife at Alice Spring Hospital.</p>
                                            <a title="asd" href="#">Read Cherisse's story</a>
                                        </div>

                                        <img class="" src="../img/hero1255x480.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="banner__image__cta--bg--header--slide-details">
                                        <div class="banner__image__cta--bg--header--slide-details--heading">
                                            <h2>Cherisse Buzzacott</h2>
                                            <p>Cherisse Buzzacott is the only Aboriginal midwife at Alice Spring Hospital.</p>
                                            <a title="asd" href="#">Read Cherisse's story</a>
                                        </div>

                                        <img class="" src="../img/hero1255x480.jpg" alt="" />
                                    </div>
                                </div>

                            </div>
                            <div class="nxt-slide"><span class="icon icon-Right-2"></span></div>
                            <div class="prev-slide"> <span class="icon icon-Left-2"></span></div>
                            <div class="control stop"></div>
                            <div class="customDots"></div>
                            <div class="counter"></div>


                        </div>

                    </div>
                </div>
            </div>

        </section>
        <!-- Banner image slider header end -->
        <div class="row desktop-width">
            <div class="col-md-12">

                <h3>h3 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h3>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>


        <!-- Banner image header ends -->
        <div class="separated">
            <span> Banner purple header</span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner purple header starts -->
        <section class="banner">

            <header class="banner-header-bg ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header">
                            <h1>Chancellor </h1>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner purple header ends -->


        <div class="row desktop-width">
            <div class="col-md-12">

                <h3>h3 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h3>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>


        <div class="separated">
            <span> Hero Banner  with no carousel</span>
        </div>




        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner image header starts -->
        <section class="banner-image">

            <header class="banner-header-bg ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header">
                            <img class="" src="../img/hero1255x480.jpg" alt="" />
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner image header ends -->


        <div class="row desktop-width">
            <div class="col-md-12">

                <h3>h3 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h3>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>


        <div class="separated">
            <span> Variant 5 - Banner  with short image  </span>
        </div>


        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- short image header starts -->
        <section class="banner-image">

            <header class="banner-header-bg ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header">
                            <img src="../img/header-small.jpg" alt="" />
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- short image header ends -->


        <div class="row desktop-width">
            <div class="col-md-12">

                <h3>h3 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h3>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>


        <div class="separated">
            <span> V4b - Sand  </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->


        <!-- Banner sand header starts -->
        <section class="banner-sand">
            <header class="banner-bg ">
                <div class="row">
                    <div class="col-md-12 col-xl-11 offset-xl-1 ">
                        <div class="banner-header">
                            <h1>Chancellor </h1>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner sand header ends -->

        <div class="row desktop-width">
            <div class="col-md-12">

                <h3>h3 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h3>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>



    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/owl.carousel.min.js "></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/videoBackground.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <script type="text/javascript" src="../js/change_theme.js"></script>




</body>

</html>