<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Breadcrumb</title>

    <!-- fonts style sheet -->

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_white.css" />


</head>

<body>







    <div class="container">



        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 offset-lg-2">

                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="Home" href="#">Home</a>
                        </li>
                        <li>
                            <a title="About ACU" href="#">About ACU</a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our university</a>
                        </li>
                        <li>
                            <a title="Governance" href="#">Governance</a>
                        </li>
                        <li>Chancellor</li>
                    </ol>
                </nav>



            </div>
        </div>
        <!-- Breadcrumb ends -->
        <!-- Banner sand header starts -->
        <section class="banner-sand">
            <header class="banner-bg ">
                <div class="row">
                    <div class="col-lg-12 offset-lg-1 ">
                        <div class="banner-header">
                            <h1>Chancellor </h1>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner sand header ends -->

        <br><br><br><br><br>

        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 offset-lg-2">
                <!-- Breadcrumb starts -->
                <nav class="background--acu-purple breadcrumb-light  text--light">
                    <ol>
                        <li><a href="#">About ACU</a></li>
                        <li><a href="#">Our university</a></li>
                        <li><a href="#">Governance</a></li>
                        <li>Chancellor</li>
                    </ol>
                </nav>
                <!-- Breadcrumb ends -->
            </div>
        </div>
        <!-- short image header starts -->
        <section class="banner-image">

            <header class="banner-header-bg ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 offset-lg-2">
                        <div class="banner-header">
                            <img src="../img/header-image.jpg" alt="" />
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- short image header ends -->

        <br><br><br><br><br>
    </div>



































    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../js/vendor/stickybits.jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="../assets/build/js/acu-main.js"></script> -->
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
</body>

</html>