<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>card slider</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
</head>

<body>
    <div class="container">

        <!-- varient 1 -->
        <div class="separated desktop-width">
            <span> Variant 1</span>
        </div>
        <div class="row  desktop-width">

            <div class="col-md-12 ">


                <div id="slider">
                    <div class="btn-filter-wrap desktop-display">

                        <button class="btn-filter btn-active" data-filter="*">All</button>
                        <button class="btn-filter" data-filter=".india">india</button>
                        <button class="btn-filter" data-filter=".china">china</button>
                        <button class="btn-filter" data-filter=".nepal">nepal</button>
                        <button class="btn-filter" data-filter=".uk">UK</button>
                        <button class="btn-filter" data-filter=".america">America</button>

                    </div>

                    <div class="dropdown btn-filter-wrap mobile-display">
                        <button class="btn btn-default dropdown-toggle classic-black" type="button" data-toggle="dropdown">All
                                </button>
                        <ul class="dropdown-menu">
                            <li class="btn-filter" data-filter="*">All</li>
                            <li class="btn-filter" data-filter=".india">india</li>
                            <li class="btn-filter" data-filter=".china">china</li>
                            <li class="btn-filter" data-filter=".nepal">nepal</li>
                            <li class="btn-filter" data-filter=".uk">UK</li>
                            <li class="btn-filter" data-filter=".america">America</li>
                        </ul>
                    </div>
                    <div id="owl-carousel" class="owl-carousel  card-slider">
                        <div class="item india">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">India</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">China</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">India</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">China</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item nepal">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">Nepal</span>
                                        <img alt="" src="../img/04.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">India</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">China</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">India</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">India</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item nepal">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">Nepal</span>
                                        <img alt="" src="../img/04.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">China</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">China</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>


                        <div class="item uk">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">UK</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="item uk">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">UK</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>



                        <div class="item america">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">America</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="item america">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">America</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="item america">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">America</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>

        <div class="row  desktop-width">

            <div class="col-md-12 ">


                <div id="slider">
                    <div class="btn-filter-wrap desktop-display">

                        <button class="btn-filter btn-active" data-filter="*">All1</button>
                        <button class="btn-filter" data-filter=".india1">india1</button>
                        <button class="btn-filter" data-filter=".china1">china1</button>
                        <button class="btn-filter" data-filter=".nepal1">nepal1</button>
                        <button class="btn-filter" data-filter=".UK1">UK1</button>
                        <button class="btn-filter" data-filter=".America1">America1</button>

                    </div>

                    <div class="dropdown btn-filter-wrap mobile-display">
                        <button class="btn btn-default dropdown-toggle classic-black" type="button" data-toggle="dropdown">All1
                                </button>
                        <ul class="dropdown-menu">
                            <li class="btn-filter" data-filter="*">All1</li>
                            <li class="btn-filter" data-filter=".india1">india1</li>
                            <li class="btn-filter" data-filter=".china1">china1</li>
                            <li class="btn-filter" data-filter=".nepal1">nepal1</li>
                            <li class="btn-filter" data-filter=".UK1">UK1</li>
                            <li class="btn-filter" data-filter=".America1">America1</li>
                        </ul>
                    </div>
                    <div id="owl-carousel" class="owl-carousel  card-slider">
                        <div class="item india1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">india1</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">china1</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">india1</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">china1</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item nepal1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">nepal1</span>
                                        <img alt="" src="../img/04.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">india1</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">china1</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">india1</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">india1</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item nepal1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">nepal1</span>
                                        <img alt="" src="../img/04.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">china1</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">china1</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>


                        <div class="item UK1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">UK1</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="item UK1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">UK1</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>



                        <div class="item America1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">America1</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="item America1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">America1</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="item America1">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">America1</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>






        <!-- varient 2 -->

        <div class="separated desktop-width">
            <span> Variant 2</span>
        </div>
        <div class="row  desktop-width">

            <div class="col-md-12 ">
                <div class="row">
                    <div class="col-md-12 desktop-width slider">
                        <h2>International student stories</h2>

                        <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                            Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. </p>


                    </div>

                </div>

                <div id="slider">

                    <div class="owl-carousel  card-slider-content">
                        <div class="item india">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">India</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">China</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">India</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">China</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item nepal">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">Nepal</span>
                                        <img alt="" src="../img/04.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">India</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">China</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">India</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item india">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">India</span>
                                        <img alt="" src="../img/01.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item nepal">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">Nepal</span>
                                        <img alt="" src="../img/04.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">China</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="item china">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">China</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>


                        <div class="item uk">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">UK</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="item uk">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">UK</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>



                        <div class="item america">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">America</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="item america">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">America</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="item america">
                            <div class=" carouselItem">
                                <div class="slider-container">
                                    <a href="#" class="as-block has-type-tag">
                                        <span class="type-tag">America</span>
                                        <img alt="" src="../img/02.jpg" class="as-block slide">
                                        <p class="subhead">Heading</p>
                                        <small>including copyright and legal text. including copyright</small>
                                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                    </a>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>










    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>

    <script type="text/javascript" src="../js/slider.js"></script>

    <script type="text/javascript" src="../js/jquery.owl-filter.js"></script>
</body>

</html>