<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>card slider</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
</head>

<body>
    <div class="container">

        <!-- varient 1 -->
        <div class="separated desktop-width">
            <span> Variant 1</span>
        </div>
        <div class="row  desktop-width">

            <div class="col-md-12 ">


                <div id="slider">

                    <!--filters-->
                    <div id="project-terms">
                        <a id="all" class="btn btn-default active" href="#">All</a>
                        <a id="3d" class="btn btn-default" href="#">3D</a>
                        <a id="interactive" class="btn btn-default" href="#">Interactive</a>
                        <a id="websites" class="btn btn-default" href="#">Websites</a>
                    </div>

                    <!--main carousel element-->
                    <div id="projects-carousel" class="owl-carousel">
                        <div class="project 3d">
                            <h2>Project Title 1 - 3D</h2>
                            Content Here
                        </div>
                        <div class="project websites">
                            <h2>Project Title 2 - Website</h2>
                            Content Here
                        </div>
                        <div class="project websites">
                            <h2>Project Title 3 - Website</h2>
                            Content Here
                        </div>
                        <div class="project interactive">
                            <h2>Project Title 4 - Interactive</h2>
                            Content Here
                        </div>
                        <div class="project websites">
                            <h2>Project Title 5 - Website</h2>
                            Content Here
                        </div>
                        <div class="project interactive">
                            <h2>Project Title 6 - Interactive</h2>
                            Content Here
                        </div>
                        <div class="project websites">
                            <h2>Project Title 7 - Website</h2>
                            Content Here
                        </div>
                        <div class="project websites">
                            <h2>Project Title 8 - Website</h2>
                            Content Here
                        </div>
                    </div>
                    <!--element to hold filtered out items-->
                    <div id="projects-hidden" class="hide"></div>
                </div>
            </div>

        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>






    <script>
        $(document).ready(function() {



            function showProjectsbyCat(cat) {
                if (cat == 'all') {
                    $('#projects-hidden .project').each(function() {
                        var owl = $(".owl-carousel").data('owlCarousel');
                        elem = $(this).parent().html();

                        owl.addItem(elem);
                        $(this).parent().remove();
                    });
                } else {
                    $('#projects-hidden .project.' + cat).each(function() {
                        var owl = $(".owl-carousel").data('owlCarousel');
                        elem = $(this).parent().html();

                        owl.addItem(elem);
                        $(this).parent().remove();
                    });

                    $('.owl-carousel .project:not(.project.' + cat + ')').each(function() {
                        var owl = $(".owl-carousel").data('owlCarousel');
                        targetPos = $(this).parent().index();
                        elem = $(this).parent();

                        $(elem).clone().appendTo($('#projects-hidden'));
                        owl.removeItem(targetPos);
                    });
                }
            }

            //Click event for filters
            $('#project-terms a').click(function(e) {
                e.preventDefault();
                $('#project-terms a').removeClass('active');

                cat = $(this).attr('ID');
                $(this).addClass('active');
                showProjectsbyCat(cat);
                //alert('filtering'+ cat);
            });

            //Initialize owl carousel
            $(".owl-carousel").owlCarousel({

                // Most important owl features
                items: 3
            });
        });
    </script>




</body>

</html>