<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: javascript:void(0);1319673 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->
    <meta name="theme-color" content="javascript:void(0);3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="javascript:void(0);3c1053" />
    <title>card slider</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/staff.css">
</head>
</head>

<body>




    <div class="container">

        <!-- varient 2 -->
        <div class="separated desktop-width">
            <span> Staff News,Training and Important dates - carousel</span>
        </div>

        <div class="row  desktop-width">
            <div class="col-md-12 ">
                <!-- slider 1 -->
                <div id="slider-new" class="staff-site">
                    <!--filters-->
                    <div class="filter btn-filter-wrap desktop-display">
                        <a id="all" class="btn-filter btn-active" href="javascript:void(0);">All</a>
                        <a id="news" class="btn-filter" href="javascript:void(0);">News</a>
                        <a id="training" class="btn-filter" href="javascript:void(0);">Training</a>
                        <a id="dates" class="btn-filter" href="javascript:void(0);">Important dates</a>
                    </div>



                    <div class="dropdown filter btn-filter-wrap mobile-display">
                        <button class="btn btn-default dropdown-toggle classic-black" type="button" data-toggle="dropdown">All
                            </button>
                        <ul class="dropdown-menu">
                            <li><a id="all" class="btn-filter" href="javascript:void(0);">All</a></li>
                            <li><a id="news" class="btn-filter" href="javascript:void(0);">News</a></li>
                            <li><a id="training" class="btn-filter" href="javascript:void(0);">Training</a></li>
                            <li><a id="dates" class="btn-filter" href="javascript:void(0);">Important dates</a></li>
                        </ul>
                    </div>

                    <div class="option_links all_news_cta">
                        <a href="" class="btn-opt all_news">See all News</a>
                        <a href="" class="btn-opt-sub submit_news">Submit Staff news</a>

                    </div>
                    <div class="option_links all_training_cta">

                        <a href="" class="btn-opt all_training">See all Training</a>
                        <a href="" class="btn-opt-sub submit_training">Submit Training</a>

                    </div>

                    <div class="option_links all_dates_cta">
                        <a href="" class="btn-opt all_dates">See all Important dates</a>
                    </div>


                    <!--main carousel element-->
                    <div class="owl-carousel content_carousel">


                        <article class="project news slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">News</span>
                                <img alt="" src="../img/nww.png" class="as-block slide">
                                <h5>Executive master of business Administration International Study Tour</h5>
                                <small>25 August / Munich</small>
                                <p>Executive master of business Administration (EMBA) international experience is designed to reflect current best practice and will be delivered by....</p>
                                <span class="add">Executive Education</span>
                            </a>

                        </article>
                        <article class="project training slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">Training</span>
                                <span class="training-icon icon icon-User">
                                    <span class="training-icon-heading ">All staff</span>
                                </span>
                                <h5>Write For Results Brisbane; Melbourne; North Sydney</h5>
                                <small>4 October</small>
                                <p>“In a digital world, everyone is a writer” – Jay Wren Good writing skills allow you to communicate your message with clarity.</p>
                                <span class="add">Human Resources</span>
                            </a>

                        </article>
                        <article class="project dates slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">Important dates</span>
                                <time class="cal-icon dt-start" datetime="2019-10-16T11:00+1000">
                                        <span class="cal-icon__weekday">Wednesday</span>
                                        <span class="cal-icon__day">16</span>
                                        <span class="cal-icon__month">October</span>
                                    </time>
                                <h5>Professional Term 7</h5>

                                <p>Final date to add a unit by submitting a Late Addition of Units (LAU) form approved by the Course Coordinator after consultation with the Lecturer-in-Charge.</p>

                            </a>

                        </article>

                        <article class="project news slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">News</span>
                                <img alt="" src="../img/nww.png" class="as-block slide">
                                <h5>Executive master of business Administration International Study Tour</h5>
                                <small>25 August / Munich</small>
                                <p>Executive master of business Administration (EMBA) international experience is designed to reflect current best practice and will be delivered by....</p>
                                <span class="add">Executive Education</span>
                            </a>

                        </article>
                        <article class="project training slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">Training</span>
                                <span class="training-icon icon icon-User">
                                    <span class="training-icon-heading ">All staff</span>
                                </span>
                                <h5>Write For Results Brisbane; Melbourne; North Sydney</h5>
                                <small>4 October</small>
                                <p>“In a digital world, everyone is a writer” – Jay Wren Good writing skills allow you to communicate your message with clarity.</p>
                                <span class="add">Human Resources</span>
                            </a>

                        </article>
                        <article class="project dates slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">Important dates</span>
                                <time class="cal-icon dt-start" datetime="2019-10-16T11:00+1000">
                                        <span class="cal-icon__weekday">Wednesday</span>
                                        <span class="cal-icon__day">16</span>
                                        <span class="cal-icon__month">October</span>
                                    </time>
                                <h5>Professional Term 7</h5>

                                <p>Final date to add a unit by submitting a Late Addition of Units (LAU) form approved by the Course Coordinator after consultation with the Lecturer-in-Charge.</p>

                            </a>

                        </article>


                    </div>
                    <!--element to hold filtered out items-->
                    <div class="hide projects-hidden"></div>
                </div>
                <!-- slider 1  end -->
            </div>
        </div>

        <div class="separated desktop-width">
            <span> No carousel option – displays down page</span>
        </div>



        <div class="row desktop-width">
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
        </div>

        <div class="row desktop-width">
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
        </div>

        <div class="row desktop-width">
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
        </div>

        <div class="row desktop-width">
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
            <div class="col-md-3">
                <article class="project india slider-container">
                    <a href="javascript:void(0);" class="as-block has-type-tag">
                        <span class="type-tag">Country</span>
                        <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                        <h3 class="subhead">Heading</h3>
                        <small>including copyright and legal text. including copyright</small>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                    </a>
                </article>
            </div>
        </div>





        <div class="separated desktop-width">
            <span> Variant 1 with fixed height</span>
        </div>

        <div class="row desktop-width">
            <div class="col-md-12">
                <div class="owl-carousel">




                    <article class="project india slider-container">
                        <a href="javascript:void(0);" class="as-block has-type-tag">
                            <span class="type-tag">Country</span>
                            <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                            <h3 class="subhead">Heading</h3>
                            <small>including copyright and legal text. including copyright</small>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                        </a>




                    </article>
                    <article class="project china slider-container">
                        <a href="javascript:void(0);" class="as-block has-type-tag">
                            <span class="type-tag">Country</span>
                            <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                            <h3 class="subhead">Heading</h3>
                            <small>including copyright and legal text. including copyright</small>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                        </a>

                    </article>
                    <article class="project india slider-container">
                        <a href="javascript:void(0);" class="as-block has-type-tag">
                            <span class="type-tag">Country</span>
                            <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                            <h3 class="subhead">Heading</h3>
                            <small>including copyright and legal text. including copyright</small>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                        </a>

                    </article>
                    <article class="project india slider-container">
                        <a href="javascript:void(0);" class="as-block has-type-tag">
                            <span class="type-tag">Country</span>
                            <img alt="" src="../img/nw-s.jpg" class="as-block slide">
                            <h3 class="subhead">Heading</h3>
                            <small>including copyright and legal text. including copyright</small>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri.</p>
                        </a>

                    </article>




                </div>
            </div>
        </div>








        <!-- varient 1 -->
        <div class="separated desktop-width">
            <span> Variant 1</span>
        </div>

        <div class="row  desktop-width">
            <div class="col-md-12 ">
                <!-- slider 1 -->
                <div id="slider">
                    <!--filters-->
                    <div class="filter btn-filter-wrap desktop-display">
                        <a id="all" class="btn-filter btn-active" href="javascript:void(0);">All</a>
                        <a id="india" class="btn-filter" href="javascript:void(0);">India</a>
                        <a id="china" class="btn-filter" href="javascript:void(0);">China</a>
                        <a id="nepal" class="btn-filter" href="javascript:void(0);">Nepal</a>
                        <a id="uk" class="btn-filter" href="javascript:void(0);">UK</a>
                        <a id="america" class="btn-filter" href="javascript:void(0);">America</a>
                    </div>


                    <div class="dropdown filter btn-filter-wrap mobile-display">
                        <button class="btn btn-default dropdown-toggle classic-black" type="button" data-toggle="dropdown">All</button>
                        <ul class="dropdown-menu">
                            <li><a id="all" class="btn-filter" href="javascript:void(0);">All</a></li>
                            <li><a id="india" class="btn-filter" href="javascript:void(0);">India</a></li>
                            <li><a id="china" class="btn-filter" href="javascript:void(0);">China</a></li>
                            <li><a id="nepal" class="btn-filter" href="javascript:void(0);">Nepal</a></li>
                            <li><a id="uk" class="btn-filter" href="javascript:void(0);">UK</a></li>
                            <li><a id="america" class="btn-filter" href="javascript:void(0);">America</a></li>
                        </ul>
                    </div>
                    <!--main carousel element-->
                    <div class="owl-carousel content_carousel">




                        <article class="project india slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">India</span>
                                <img alt="" src="../img/01.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>



                        </article>
                        <article class="project china slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">China</span>
                                <img alt="" src="../img/02.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>

                        </article>
                        <article class="project india slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">India</span>
                                <img alt="" src="../img/01.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>

                        </article>
                        <article class="project india slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">India</span>
                                <img alt="" src="../img/01.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>

                        </article>
                        <article class="project nepal slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">Nepal</span>
                                <img alt="" src="../img/04.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>

                        </article>
                        <article class="project china slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">China</span>
                                <img alt="" src="../img/02.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>

                        </article>
                        <article class="project china slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">China</span>
                                <img alt="" src="../img/02.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>

                        </article>
                        <article class="project uk slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">UK</span>
                                <img alt="" src="../img/02.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>

                        </article>
                        <article class="project uk slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">UK</span>
                                <img alt="" src="../img/02.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>

                        </article>
                        <article class="project america slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">America</span>
                                <img alt="" src="../img/02.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>

                        </article>
                        <article class="project america slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">America</span>
                                <img alt="" src="../img/02.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>

                        </article>
                        <article class="project america slider-container">
                            <a href="javascript:void(0);" class="as-block has-type-tag">
                                <span class="type-tag">America</span>
                                <img alt="" src="../img/02.jpg" class="as-block slide">
                                <h3 class="subhead">Heading</h3>
                                <small>including copyright and legal text. including copyright</small>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                            </a>

                        </article>


                    </div>
                    <!--element to hold filtered out items-->
                    <div class="hide projects-hidden"></div>
                </div>
                <!-- slider 1  end -->
            </div>
        </div>












        <!-- varient 2 -->
        <div class="separated desktop-width">
            <span> Variant 2</span>
        </div>

        <div class="row  desktop-width">
            <div class="col-md-12 ">
                <!-- slider 1 -->
                <div id="slider-new">
                    <!--filters-->
                    <div class="filter btn-filter-wrap desktop-display">
                        <a id="all" class="btn-filter btn-active" href="javascript:void(0);">All</a>
                        <a id="popular" class="btn-filter" href="javascript:void(0);">Popular</a>
                        <a id="new" class="btn-filter" href="javascript:void(0);">New & emerging</a>
                    </div>

                    <div class="dropdown filter btn-filter-wrap mobile-display">
                        <button class="btn btn-default dropdown-toggle classic-black" type="button" data-toggle="dropdown">All
                        </button>
                        <ul class="dropdown-menu">
                            <li><a id="all" class="btn-filter" href="javascript:void(0);">All</a></li>
                            <li><a id="popular" class="btn-filter" href="javascript:void(0);">Popular</a></li>
                            <li><a id="new" class="btn-filter" href="javascript:void(0);">New & emerging</a></li>
                        </ul>
                    </div>
                    <!--main carousel element-->
                    <div class="owl-carousel content_carousel">


                        <article class="project popular slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">Popular</span>
                                <img alt="" src="../img/01.jpg" class="as-block slide">
                                <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                <small>June 28</small>
                                <p>Maecenas nec dictum magna, Nec scelerisque diam. Proin a leo ultrices</p>
                                <span class="add">Media release</span>
                            </a>

                        </article>
                        <article class="project new slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">New & emerging</span>
                                <img alt="" src="../img/01.jpg" class="as-block slide">
                                <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                <small>June 28</small>
                                <p>Maecenas nec dictum magna, Nec scelerisque diam. Proin a leo ultrices</p>
                                <span class="add">Media release</span>
                            </a>

                        </article>
                        <article class="project popular slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">Popular</span>
                                <img alt="" src="../img/01.jpg" class="as-block slide">
                                <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                <small>June 28</small>
                                <p>Maecenas nec dictum magna, Nec scelerisque diam. Proin a leo ultrices</p>
                                <span class="add">Media release</span>
                            </a>

                        </article>
                        <article class="project new slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">New & emerging</span>
                                <img alt="" src="../img/01.jpg" class="as-block slide">
                                <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                <small>June 28</small>
                                <p>Maecenas nec dictum magna, Nec scelerisque diam. Proin a leo ultrices</p>
                                <span class="add">Media release</span>
                            </a>

                        </article>
                        <article class="project popular slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">Popular</span>
                                <img alt="" src="../img/01.jpg" class="as-block slide">
                                <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                <small>June 28</small>
                                <p>Maecenas nec dictum magna, Nec scelerisque diam. Proin a leo ultrices</p>
                                <span class="add">Media release</span>
                            </a>

                        </article>
                        <article class="project new slider-container feature">
                            <a href="#" class="as-block has-type-tag">
                                <span class="type-tag">New & emerging</span>
                                <img alt="" src="../img/01.jpg" class="as-block slide">
                                <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                <small>June 28</small>
                                <p>Maecenas nec dictum magna, Nec scelerisque diam. Proin a leo ultrices</p>
                                <span class="add">Media release</span>
                            </a>

                        </article>



                    </div>
                    <!--element to hold filtered out items-->
                    <div class="hide projects-hidden"></div>
                </div>
                <!-- slider 1  end -->
            </div>
        </div>




    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript " src="../js/vendor/modernizr-custom.min.js "></script>
    <script type="text/javascript " src="../js/vendor/popper.min.js "></script>

    <script type="text/javascript " src="../js/bootstrap/bootstrap.min.js "></script>
    <script type="text/javascript " src="../js/acu-scripts.js "></script>
    <script type="text/javascript " src="../js/slider.js "></script>
    <script type="text/javascript " src="../js/jquery.owl-filter.js "></script>



</body>

</html>