<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Cards - Related content carousel - News and events</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
</head>

<body>
    <div class="container">



        <div class="separated desktop-width">
            <span> Cards - Related content carousel - News and events</span>
        </div>
        <div class="row  desktop-width">
            <div class="col-md-12 ">
                <!-- slider 1 -->
                <div id="slider-new">
                    <!--filters-->
                    <div class="filter btn-filter-wrap desktop-display">
                        <a id="all" class="btn-filter btn-active" href="javascript:void(0);">All</a>
                        <a id="popular" class="btn-filter" href="javascript:void(0);">Popular</a>
                        <a id="new" class="btn-filter" href="javascript:void(0);">New & emerging</a>
                    </div>



                    <div class="dropdown filter btn-filter-wrap mobile-display">
                        <button class="btn btn-default dropdown-toggle classic-black" type="button" data-toggle="dropdown">All
                        </button>
                        <ul class="dropdown-menu">
                            <li><a id="all" class="btn-filter" href="javascript:void(0);">All</a></li>
                            <li><a id="popular" class="btn-filter" href="javascript:void(0);">Popular</a></li>
                            <li><a id="new" class="btn-filter" href="javascript:void(0);">New & emerging</a></li>
                        </ul>
                    </div>
                    <div class="viewall">
                        <a href="#">Mary Mackillop Institute for Health Research</a>
                    </div>
                    <!--main carousel element-->
                    <div class="owl-carousel content_carousel">
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project popular">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">Popular</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>
                        <div class="project new">
                            <div class="slider-container feature">
                                <a href="#" class="as-block has-type-tag">
                                    <span class="type-tag">New & emerging</span>
                                    <img alt="" src="../img/01.jpg" class="as-block slide">
                                    <h5>Nec scelerisque diam. Proin a leo ultrices</h5>
                                    <small>June 28</small>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    <span class="add">Media release</span>
                                </a>
                            </div>
                        </div>



                    </div>
                    <!--element to hold filtered out items-->
                    <div class="hide projects-hidden"></div>
                </div>
                <!-- slider 1  end -->
            </div>
        </div>





    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>


</body>

</html>