<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Career outcomes</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">
    <div class="container">

        <div class="separated">
            <span>Career outcomes</span>
        </div>

        <div class="row">
            <div class="col-md-12 desktop-width">
                <h2>Career outcomes</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 desktop-width">
                <section class="career_outcomes">
                    <h3>Our nursing graduate have pursued careers in</h3>
                    <ul class="list">
                        <li>
                            <a title="" href="#"> Registered nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Medical/surgical nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Paediatic nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Aged care nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Community nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Development disability nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Maternal and infant nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Mental health nurse</a>
                        </li>
                    </ul>

                    <h3>Our midwifery graduates have pursued careers in</h3>
                    <ul class="list">
                        <li>
                            <a title="" href="#"> Registered midwife within maternity settings</a>
                        </li>
                        <li>
                            <a title="" href="#"> Consultant midwife</a>
                        </li>
                        <li>
                            <a title="" href="#"> Clinical specialist</a>
                        </li>
                        <li>
                            <a title="" href="#"> Registered midwife within maternity settings</a>
                        </li>
                    </ul>
            </div>




</body>

</html>