<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Catholic Partner Offers</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>


    <!-- header starts -->

    <!-- header ends -->


    <div class="container" id="app">

        <section class="catholic-partner-offers">
            <div class="row">
                <div class="col-md-12 desktop-width">
                    <h3 class="padding--0">What we offer</h3>
                </div>
            </div>

            <section class="drop-down-filter">
                <div class="row">

                    <div class="col-md-12 desktop-width">
                        <label>I'm interested in</label>
                        <select class="classic-black">
                        <option>Catholic Education System</option>
                        <option>Church Dioceses and Parish</option>
                        <option>Healthcare</option>
                        <option>Interfaith</option>
                        <option>Not-for-Profit</option>
                        <option>Social services</option>
                        
                    </select></div>
                </div>
                <div class="row">

                    <div class="col-md-12 desktop-width">
                        <label>ACU offers</label>
                        <select class="classic-black">
                            <option>Enhancing Catholic Identity and Mission </option>
                            <option>Ethics and Philosophy</option>
                            <option>Faith Formation and Religious Education</option>
                            <option>Governance and Business Management</option>
                            <option>International Study Tours, Pilgrimages,and Immersion Experiences</option>
                            <option>Leadership</option>
                            <option>Liturgy</option>
                            <option>Ministry, Chaplaincy and Pastoral Care</option>
                            <option>Parish Renewal</option>
                            <option>Professional Learning, Short Courses and Master Classes</option>
                            <option>Safeguarding Children and Vulnerable People</option>
                            <option>Social Work , Youth Work and Counselling</option>
                            <option>Teaching and Accreditation to Teach</option>
                            <option>Theology</option>
                        </select></div>
                </div>

            </section>



            <section class="Search-result-tiles desktop-width">

                <div class="row">
                    <div class="col-lg-3 col-md-6" v-for="post in posts">
                        <div class="offer-card">
                            <a title="" href="#">
                                    {{ post.title }}
                            </a>
                        </div>
                    </div>


                </div>
            </section>

        </section>






        <!-- return bar starts -->
        <!-- return bar end -->




        <!-- Ask ACU starts -->
        <!-- Ask ACU starts -->



        <!-- footer starts -->
        <!-- footer end -->









    </div>





    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                "ResultCount": 3,
                "ItemToLoad": 2,
                posts: [{
                    title: "Read to learn program",
                    url: "Melbourne"
                }, {
                    title: "Atherton gardens homework support program",
                    url: "Melbourne"
                }, {
                    title: "Chatterbox cafe",
                    url: "North Sydney, Strathfield"
                }, {
                    title: "Atherton gardens homework support program",
                    url: "Melbourne"
                }, {
                    title: "Chatterbox cafe",
                    url: "North Sydney, Strathfield"
                }, {
                    title: "Atherton gardens homework support program",
                    url: "Melbourne"
                }, {
                    title: "Chatterbox cafe",
                    url: "North Sydney, Strathfield"
                }, {
                    title: "Atherton gardens homework support program",
                    url: "Melbourne"
                }, {
                    title: "Chatterbox cafe",
                    url: "North Sydney, Strathfield"
                }, {
                    title: "Atherton gardens homework support program",
                    url: "Melbourne"
                }, {
                    title: "Chatterbox cafe",
                    url: "North Sydney, Strathfield"
                }]
            },

        });
    </script>




</body>

</html>