<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Popup</title>

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/library_custom.css" />
</head>

<body>

    <div id="chat-widget" class="chat-widget chat-widget-closed">

        <button id="chat-button" data-ga-label="Chat widget" data-ga-action="Click" data-ga-category="Interface" class="chat-widget-button track tracking">
          <span class="chat-button-label">Chat with us live!</span>
          <span class="sh">+</span>

        </button>
        <img class="chat_logo" src="../img/acu_logo_purple.svg" alt="">

        <iframe id="library-chat-widget" src="https://us.refchatter.net/chat/acutest@chat.refchatter.net?skin=1630"></iframe>
    </div>

    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            var presence_url = 'https://us.refchatter.net/presence/jid/acutest/chat.refchatter.net/js';

            var chat_status = function() {
                $.getScript(presence_url, function() {
                    if (jabber_resources[0].show === 'available' || jabber_resources[0].show === 'chat') {
                        $('#chat-widget').addClass('chat-widget-closed');


                    } else {
                        $('#chat-widget').removeClass('chat-widget-closed');


                    }
                });
            };

            chat_status();
        });

        $('#chat-button').click(function() {
            $(this).parent().toggleClass('chat-widget-opened chat-widget-closed');
            if ($(".chat-widget").hasClass("chat-widget-closed")) {
                $('.chat-button-label').text("Chat with us live!");
                $(".sh").text("+");

            } else {
                $('.chat-button-label').text("Live Chat...");
                $(".sh").text("--");
            }
        });
    </script>


</body>

</html>