<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Community engagement opportunities</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body>


    <!-- header starts -->

    <!-- header ends -->


    <div class="container" id="app">


        <section class="community-engagement-opportunities">
            <div class="row desktop-width">
                <div class="col-md-12">
                    <h1 class="padding--0">Community engagement opportunities</h1>
                </div>
            </div>
        </section>


        <section id="search-results">
            <!-- Module - Primary filter - Scholarships start -->
            <section class="primary-filter desktop-width " id="configform">




                <div class="row">
                    <div class="col-md-12">
                        <label>Filter by</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-10 community-engagement-opportunities">
                        <div class="row">
                            <div class="col-md-12 primary-filter__options">

                                <ul>
                                    <li v-for="location in locations ">
                                        <input type="checkbox" value="" v-model="checkedLocations" v-bind:value="location.place" v-bind:id="location.id" class="form-control__checkbox">
                                        <label v-bind:for="location.id" class="custom-form__label"> {{location.place}} </label>
                                    </li>
                                </ul>
                                <!-- <span>Checked locations: {{ checkedLocations }}</span> -->

                            </div>
                        </div>

                    </div>
                    <div class="col-md-12 col-lg-2"><a title="" href="javascript:void(0);" id="configreset">Reset</a></div>
                </div>
            </section>
            <!-- Module - Primary filter - Scholarships end -->

            <!-- Search results scholarships start -->
            <section class="search-results-scholarships desktop-width">
                <div class="row desktop-width">
                    <div class="col-md-12 ">
                        <p>Showing 2 of 3 results</p>
                    </div>
                </div>

                <section class="community-engagement-opportunities__results">

                    <div class="row results" v-for="job in filteredJobs">
                        <div class="col-md-12 col-lg-3">
                            <div class="kss-modifiers__example">
                                <a href="#" class="as-block has-type-tag">

                                    <img alt="" src="../img/05.jpg">
                                </a>

                            </div>
                        </div>
                        <div class="col-md-12 col-lg-9">

                            <h5 class="padding--0"><a title="" href="#"> {{ job.title }}</a></h5>
                            <p><strong>Campus: </strong>{{job.location}}</p>

                            <p>{{ job.department }}</p>
                        </div>
                    </div>







                </section>


                <!-- loadmore button  -->

                <div class="text-center">
                    <button type="button" class="search-results-scholarships__show-more">Show more 10</button>
                </div>


            </section>
            <!-- Search results scholarships end -->


        </section>






        <!-- return bar starts -->
        <!-- return bar end -->




        <!-- Ask ACU starts -->
        <!-- Ask ACU starts -->



        <!-- footer starts -->
        <!-- footer end -->









    </div>





    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/axios.min.js"></script>
    <!-- <script src="../js/data.js"></script> -->
    <!-- <script src="../js/form.js"></script> -->
    <!-- <script src="../js/vue.js"></script> -->
    <script>
        console.clear();

        var careers = careers || {};

        var jobs = [{
            id: '1',
            title: 'Read to learn program ',
            description: 'lorem ipsum',
            location: 'Brisbane ',
            department: 'Sales and Marketing',
            date: '23/10/17'
        }, {
            id: '2',
            title: 'Read to learn program',
            description: 'lorem ipsum',
            location: 'Ballarat',
            department: 'Sales and Marketing',
            date: '23/10/17'
        }, {
            id: '3',
            title: 'Read to learn program',
            description: 'lorem ipsum',
            location: 'Adelaide',
            department: 'Public Relations',
            date: '16/09/17'
        }, {
            id: '4',
            title: 'Wheat Inspector',
            description: 'lorem ipsum',
            location: 'Ballarat',
            department: 'Quality Assurance',
            date: '12/06/16'
        }, {
            id: '5',
            title: 'Executive Officer, Special Warfare Team',
            description: 'lorem ipsum',
            location: 'Ballarat',
            department: 'Public Relations',
            date: '19/03/18'
        }, {
            id: '6',
            title: 'Wildlife Control Agent',
            description: 'Irvine, CA',
            location: 'Brisbane',
            department: 'Sales and Marketing',
            date: '07/01/17'
        }, {
            id: '7',
            title: 'Arresting Gear Operator',
            description: 'lorem ipsum',
            location: 'Brisbane',
            department: 'Asset Management',
            date: '04/09/17'
        }, {
            id: '8',
            title: 'Arresting Gear Operator',
            description: 'lorem ipsum',
            location: 'Brisbane',
            department: 'Tech Support',
            date: '01/04/17'
        }, {
            id: '9',
            title: 'Biogeographer',
            description: 'lorem ipsum',
            location: 'Canberra',
            department: 'Quality Assurance',
            date: '01/05/17'
        }, {
            id: '10',
            title: 'LAN Systems Administrator',
            description: 'lorem ipsum',
            location: 'Canberra',
            department: 'Customer Relations',
            date: '29/04/18'
        }, {
            id: '11',
            title: 'Atherton gardens homework support program',
            description: 'lorem ipsum',
            location: 'Melbourne',
            department: 'Tech Support',
            date: '17/08/17'
        }, {
            id: '12',
            title: 'Atherton gardens homework support program',
            description: 'lorem ipsum',
            location: 'Melbourne',
            department: 'Sales and Marketing',
            date: '02/11/16'
        }, {
            id: '13',
            title: 'Chatterbox cafe',
            description: 'lorem ipsum',
            location: 'North Sydney',
            department: 'Advertising',
            date: '02/12/17'
        }, {
            id: '14',
            title: 'Special Education Teaching Assistant',
            description: 'lorem ipsum',
            location: 'North Sydney',
            department: 'Payroll',
            date: '02/05/17'
        }, {
            id: '15',
            title: 'Clarinetist',
            description: 'lorem ipsum',
            location: 'North Sydney',
            department: 'Payroll',
            date: '30/05/17'
        }, {
            id: '16',
            title: 'Arresting Gear Operator',
            description: 'lorem ipsum',
            location: 'Strathfield',
            department: 'Payroll',
            date: '23/02/18'
        }, {
            id: '17',
            title: 'Wheat Inspector',
            description: 'lorem ipsum',
            location: 'Strathfield',
            department: 'Tech Support',
            date: '12/08/16'
        }, {
            id: '18',
            title: 'Wildlife Control Agent',
            description: 'lorem ipsum',
            location: 'International',
            department: 'Payroll',
            date: '03/05/17'
        }, {
            id: '19',
            title: 'Print Retoucher',
            description: 'lorem ipsum',
            location: 'International',
            department: 'Sales and Marketing',
            date: '19/06/16'
        }, {
            id: '20',
            title: 'Mathematical Statistician',
            description: 'lorem ipsum',
            location: 'International',
            department: 'Tech Support',
            date: '10/07/16'
        }];

        careers.taleo = function($) {

            var app = void 0;

            var init = function init() {

                app = new Vue({
                    el: '#app',
                    data: {
                        locations: [{

                            id: '1',
                            place: 'Adelaide',
                        }, {

                            id: '2',
                            place: 'Ballarat',
                        }, {

                            id: '3',
                            place: 'Brisbane',
                        }, {

                            id: '4',
                            place: 'Canberra',
                        }, {

                            id: '5',
                            place: 'Melbourne',
                        }, {

                            id: '6',
                            place: 'North Sydney',
                        }, {

                            id: '7',
                            place: 'Strathfield',
                        }, {

                            id: '8',
                            place: 'International',
                        }],


                        checkedLocations: []
                    },
                    created: function created() {
                        this.fetchData();
                    },
                    computed: {
                        filteredJobs: function filteredJobs() {
                            var _this = this;

                            if (!this.checkedLocations.length) return this.jobs;
                            return this.jobs.filter(function(j) {
                                return _this.checkedLocations.includes(j.location);
                            });
                        }
                    },

                    methods: {
                        fetchData: function fetchData() {
                            this.jobs = jobs;
                        }
                    }
                });
            };

            return {
                init: init,
                app: app
            };
        }();

        (function() {
            careers.taleo.init();
        })();
    </script>




</body>

</html>