<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Content simple rich text</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />

    <link rel="stylesheet" href="../css/owl.carousel.min.css">



</head>

<body>







    <div class="container">

        <div class="row ">
            <div class="col-md-12 non-full-image-text">
                <img alt="" src="../img/pic.PNG" />
                <h2>International students</h2>
                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla ac finibus
                    felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>

            </div>

        </div>




        <div class="row d-flex justify-content-center">
            <div class="col-md-12 ">
                <!-- Rich text component international student starts -->
                <main class="rich-text">


                    <div class="row d-flex justify-content-center">
                        <div class="col-md-12 ">

                            <!-- Content 2up-4up - 2up  starts  -->
                            <div class="st">
                                <h1>International students</h1>
                                <p class="lead">Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada.
                                    Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                <a href="#" class="text--acu-red--120">Read more </a>
                            </div>
                            <!-- Content 2up-4up - 2up  end  -->




                </main>

                </div>
                </div>







            </div>
        </div>
    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../js/vendor/stickybits.jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>

    <script type="text/javascript" src="../js/slider.js"></script>
</body>

</html>