<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Content 2up-3up with panel</title>

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/microsite_custom.css" />

    <body>

        <div class="container">



            <div class="desktop-width">
                <div class="separated">
                    <span> Variant 1  -with image, statistic and 2 up panel</span>
                </div>


                <!-- Variant 1  -with image, statistic and 2 up panel starts  -->
                <section class="tri-pnl">
                    <div class="tri-pnl__upper">
                        <h3>Accomplishments and accolades</h3>
                        <div class="stats">
                            <span class="stats__value">
                        <span class="stats__value__top">Top</span>
                            <span class="stats__value__number">10<span>%</span></span>
                            </span>
                            <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                        </div>
                        <div class="stats">
                            <span class="stats__value">
                        <span class="stats__value__top">Top</span>
                            <span class="stats__value__number">3<span>%</span></span>
                            </span>
                            <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                        </div>
                        <div class="stats">
                            <span class="stats__value">
                        <span class="stats__value__number">100<span>%</span></span>
                            </span>
                            <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                        </div>
                        <div class="stats">
                            <a title="" class="arrow-link" href="#">Learn more</a>
                        </div>
                    </div>
                    <div class="tri-pnl__side">
                        <img class="tri-pnl__img" alt="" src="../img/Why_choose_ACU_img.PNG" />
                    </div>
                    <div class="tri-pnl__lower">
                        <div class="corner-bg">
                            <div class="row">
                                <article class="content-2up-4up col-md-6">
                                    <h3>World class facilities</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </article>
                                <article class="content-2up-4up col-md-6">
                                    <h3>World class facilities</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </article>
                            </div>
                        </div>

                    </div>
                    <div class="tri-pnl__footer">
                        <small>
                            Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
                        </small>
                    </div>
                </section>
                <!-- Variant 1  -with image, statistic and 2 up panel ends  -->



                <div class="separated">
                    <span> Variant 1  -with image, statistic and 2 up panel - sand version</span>
                </div>


                <!-- Variant 1  -with image, statistic and 2 up panel starts  -->
                <section class="tri-pnl sand_panel">
                    <div class="tri-pnl__upper">
                        <h3>Accomplishments and accolades</h3>
                        <div class="stats">
                            <span class="stats__value">
                        <span class="stats__value__top">Top</span>
                            <span class="stats__value__number">10<span>%</span></span>
                            </span>
                            <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                        </div>
                        <div class="stats">
                            <span class="stats__value">
                        <span class="stats__value__top">Top</span>
                            <span class="stats__value__number">3<span>%</span></span>
                            </span>
                            <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                        </div>
                        <div class="stats">
                            <span class="stats__value">
                        <span class="stats__value__number">100<span>%</span></span>
                            </span>
                            <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                        </div>
                        <div class="stats">
                            <a title="" class="arrow-link" href="#">Learn more</a>
                        </div>
                    </div>
                    <div class="tri-pnl__side">
                        <img class="tri-pnl__img" alt="" src="../img/Why_choose_ACU_img.PNG" />
                    </div>
                    <div class="tri-pnl__lower">
                        <div class="corner-bg">
                            <div class="row">
                                <article class="content-2up-4up col-md-6">
                                    <h3>World class facilities</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </article>
                                <article class="content-2up-4up col-md-6">
                                    <h3>World class facilities</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="tri-pnl__footer">
                        <small>
                            Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
                        </small>
                    </div>
                </section>
                <!-- Variant 1  -with image, statistic and 2 up panel ends  -->






                <div class="separated">
                    <span> Variant 1  -with image, statistic and 2 up panel ( Simple text)</span>
                </div>


                <!-- Variant 1  -with image, statistic and 2 up panel starts  -->
                <section class="tri-pnl tri-pnl--reverse">
                    <div class="tri-pnl__upper">
                        <h3>Why Choose ACU?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </p>

                        <a title="" class="arrow-link" href="#">Learn more about our excellence</a>
                    </div>
                    <div class="tri-pnl__side">
                        <img class="tri-pnl__img" alt="" src="../img/Why_choose_ACU_img.PNG" />
                    </div>


                    <div class="tri-pnl__lower">
                        <div class="corner-bg">
                            <div class="row">
                                <div class="col-md-11">

                                    <h3>Accomplishments and accolades</h3>

                                    <div class="stats">
                                        <span class="stats__value">
                                            <span class="stats__value__top">Top</span>
                                        <span class="stats__value__number">10<span>%</span></span>
                                        </span>
                                        <span class="stats__text">Nationally for satisfaction and teaching quality for satisfaction and teaching quality</span>
                                    </div>


                                    <div class="stats">
                                        <span class="stats__value">
                                                <span class="stats__value__top">Top</span>
                                        <span class="stats__value__number">3<span>%</span></span>
                                        </span>
                                        <span class="stats__text">Nationally for satisfaction and teaching quality for satisfaction and teaching quality</span>
                                    </div>


                                    <div class="stats">
                                        <span class="stats__value">
                                                    <!-- <span class="stats__value__top">Top</span> -->
                                        <span class="stats__value__number">100<span>%</span></span>
                                        </span>
                                        <span class="stats__text">Nationally for satisfaction and teaching quality for satisfaction and teaching quality</span>
                                    </div>

                                    <div class="stats">
                                        <a title="" class="arrow--link arrow-link--purple" href="#">Learn more about our excellence</a>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="tri-pnl__footer">
                        <small>
						Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
					</small>
                    </div>
                </section>
                <!-- Variant 1  -with image, statistic and 2 up panel ends  -->



                <div class="separated">
                    <span> Variant 2  - with image, 2 up panel ( no text) Purple</span>
                </div>


                <!-- Variant 2  - with image, 2 up panel ( no text) Purple starts  -->
                <section class="tri-pnl half-img-top">
                    <div class="tri-pnl__side">
                        <img class="tri-pnl__img" alt="" src="../img/Why_choose_ACU_img.PNG" />
                    </div>

                    <div class="tri-pnl__lower">
                        <div class="corner-bg">
                            <div class="row">
                                <article class="content-2up-4up col-md-6">
                                    <h3>World class facilities</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </article>
                                <article class="content-2up-4up col-md-6">
                                    <h3>World class facilities</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </article>
                            </div>
                        </div>
                    </div>

                    <div class="tri-pnl__footer">
                        <small>
						Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
					</small>
                    </div>
                </section>
                <!-- Variant 2  - with image, 2 up panel ( no text) Purple ends  -->




                <div class="separated">
                    <span> Variant 2  - with image, 2 up panel ( no text) sand</span>
                </div>


                <!-- Variant 2  - with image, 2 up panel ( no text) sand starts  -->
                <section class="tri-pnl half-img-top sand_panel">

                    <div class="tri-pnl__side">
                        <img class="tri-pnl__img" alt="" src="../img/Why_choose_ACU_img.PNG" />
                    </div>

                    <div class="tri-pnl__lower background--sand">
                        <div class="corner-bg">
                            <div class="row">
                                <article class="content-2up-4up col-md-6">
                                    <h3>World class facilities</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </article>
                                <article class="content-2up-4up col-md-6">
                                    <h3>World class facilities</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="tri-pnl__footer background--sand">
                        <small>
						Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
					</small>
                    </div>
                </section>

















            </div>
        </div>




        <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/acu-scripts.js"></script>
    </body>

</html>