<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>content 2up 3up with panel </title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


</head>

<body>

    <div class="container">

        <div class="separated">
            <span> Variant 1  -with image, statistic and 2 up panel</span>
        </div>


        <!-- Variant 1  -with image, statistic and 2 up panel starts  -->
        <section class="desktop-width statistic-3up-with-2up">
            <div class="row">

                <div class="col-md-6 offset-md-6">
                    <div class="statistics">
                        <h3>Accomplishments and accolades</h3>
                        <div class="stats">
                            <span class="stats__value">
                                        <span class="stats__value__top">Top</span>
                            <span class="stats__value__number">10<span>%</span></span>
                            </span>
                            <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                        </div>


                        <div class="stats">
                            <span class="stats__value">
                                            <span class="stats__value__top">Top</span>
                            <span class="stats__value__number">3<span>%</span></span>
                            </span>
                            <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                        </div>


                        <div class="stats">
                            <span class="stats__value">
                                                <!-- <span class="stats__value__top">Top</span> -->
                            <span class="stats__value__number">100<span>%</span></span>
                            </span>
                            <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                        </div>

                        <div class="link-more">
                            <a class="arrow-link" href="#">Learn more about our excellence</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="fixed-01">
                        <img alt="" src="../img/Why_choose_ACU_img.PNG" />
                    </div>
                </div>


            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="corner-bg">
                        <div class="cut-corner cut-corner__right cut-corner__bottom image-panel">


                            <div class="right-align-content">
                                <section class="content-2up-4up ">
                                    <h3>Study with us</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </section>

                                <section class="content-2up-4up ">
                                    <h3>Research at ACU</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </section>
                            </div>


                            <div class="source">
                                <small>
								Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
							</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Variant 1  -with image, statistic and 2 up panel ends  -->



        <div class="separated">
            <span> Variant 1  -with image, statistic and 2 up panel ( Simple text)</span>
        </div>


        <!-- Variant 1  -with image, statistic and 2 up panel starts  -->
        <section class="desktop-width statistic-3up-with-2up ">
            <div class="row">

                <div class="col-md-6 offset-md-6">
                    <div class="statistics">
                        <h3>Accomplishments and accolades</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </p>

                        <a title="" class="arrow-link" href="#">Learn more about our excellence</a>



                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="fixed-01">
                        <img alt="" src="../img/Why_choose_ACU_img.PNG" />
                    </div>
                </div>


            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="corner-bg">
                        <div class="cut-corner cut-corner__right cut-corner__bottom image-panel">


                            <div class="right-align-content">
                                <section class="content-2up-4up ">
                                    <h3>Study with us</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </section>

                                <section class="content-2up-4up ">
                                    <h3>Research at ACU</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </section>
                            </div>


                            <div class="source">
                                <small>
								Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
							</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Variant 1  -with image, statistic and 2 up panel ends  -->




        <div class="separated">
            <span> Variant 2  - with image, 2 up panel ( no text) Purple</span>
        </div>


        <!-- Variant 2  - with image, 2 up panel ( no text) Purple starts  -->
        <section class="desktop-width statistic-3up-with-2up statistic-purple ">
            <div class="row">


                <div class="col-md-6 ">
                    <div class="fixed-01">
                        <img alt="" src="../img/Why_choose_ACU_img.PNG" />
                    </div>
                </div>


            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="corner-bg">
                        <div class="cut-corner cut-corner__right cut-corner__bottom image-panel">


                            <div class="right-align-content">
                                <section class="content-2up-4up ">
                                    <h3>Study with us</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. printer took a galley.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </section>

                                <section class="content-2up-4up ">
                                    <h3>Research at ACU</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                    <a href="#" class="cta cta--light-border">Call to action</a>
                                </section>
                            </div>


                            <div class="source">
                                <small>
									Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
								</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Variant 2  - with image, 2 up panel ( no text) Purple ends  -->




        <div class="separated">
            <span> Variant 2  - with image, 2 up panel ( no text) sand</span>
        </div>


        <!-- Variant 2  - with image, 2 up panel ( no text) sand starts  -->
        <section class="desktop-width statistic-3up-with-2up statistic-sand ">
            <div class="row">


                <div class="col-md-6 ">
                    <div class="fixed-01">
                        <img alt="" src="../img/Why_choose_ACU_img.PNG" />
                    </div>
                </div>


            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="corner-bg">
                        <div class="cut-corner cut-corner__right cut-corner__bottom image-panel">


                            <div class="right-align-content">
                                <section class="content-2up-4up ">
                                    <h3>Study with us</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                    <a href="#" class="cta cta--red">Call to action</a>
                                </section>

                                <section class="content-2up-4up ">
                                    <h3>Research at ACU</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. took a galley.</p>
                                    <a href="#" class="cta cta--red">Call to action</a>
                                </section>
                            </div>


                            <div class="source">
                                <small>
										Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
									</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Variant 2  - with image, 2 up panel ( no text) sand ends  -->




        <div class="separated">
            <span> content 3up 3a</span>
        </div>

        <!-- content 3up with panel starts  -->
        <section class="desktop-width content-3up-with-panel ">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="start-animation-with-text">
                        <h3>Why choose ACU?</h3>
                        <p>nowing that millions of people around the world would be watching in person and on television and expecting great things from him — at least one more gold medal for America, if not another world rec.</p>
                        <a title="" href="#">Read more</a>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="fixed-01">
                        <img alt="" src="../img/Why_choose_ACU_img.PNG" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="corner-bg">
                        <div class="cut-corner cut-corner__bottom cut-corner__left image-panel">
                            <h3>Accomplishments and accolades</h3>
                            <div class="inner_content_3up">
                                <div class="top_text">
                                    <div class="top">Top</div>
                                    <div class="top_number no-symbol">10</div>
                                </div>
                                <div class="content-3up">Nationally for satisfaction and teaching quality for satisfaction and teaching quality
                                </div>

                            </div>

                            <div class="inner_content_3up">
                                <div class="top_text">
                                    <div class="top">Top</div>
                                    <div class="top_number">3 <span>%</span></div>
                                </div>
                                <div class="content-3up">Nationally for satisfaction and teaching quality for satisfaction and teaching quality
                                </div>

                            </div>

                            <div class="inner_content_3up">
                                <div class="top_text">

                                    <div class="top_number">100 <span>%</span></div>
                                </div>
                                <div class="content-3up">Nationally for satisfaction and teaching quality for satisfaction and teaching quality
                                </div>

                            </div>

                            <div class="link-more">
                                <a href="#">Learn more about our excellence</a>
                            </div>

                            <div class="source">
                                <small>
									Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
								</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- content 3up with panel ends  -->

        <div class="separated">
            <span> content 3up 3b</span>
        </div>

        <!-- content 3up 3b with panel starts  -->
        <section class="desktop-width content-3up-with-panel variant-b ">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="start-animation-with-text">
                        <h3>Why choose ACU?</h3>
                        <p>nowing that millions of people around the world would be watching in person and on television and expecting great things from him — at least one more gold medal for America, if not another world rec.</p>
                        <div class="link-more">
                            <a href="#">Learn more about our excellence</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="fixed-01">
                        <img alt="" src="../img/Why_choose_ACU_img.PNG" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="corner-bg">
                        <div class="cut-corner cut-corner__bottom cut-corner__left image-panel">
                            <h3>Accomplishments and accolades</h3>




                            <div class="inner_content_3up">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


                            </div>

                            <div class="link-more">
                                <a href="#">Learn more about our excellence</a>
                            </div>

                            <div class="source">
                                <small>
							Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
						</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- content 3up 3b with panel ends  -->
















    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
</body>

</html>