<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Content 4up with feature content and tab option</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


</head>

<body>







    <div class="container">


        <div class="separated">
            <span> Variant 1 with tabs and CTA (from international students page)</span>
        </div>

        <!-- Content 4up with feature content and tab option starts -->
        <section class="content-with-tabs">
            <div class="row">

                <div class="col-md-12">

                    <div class="bg-change-image">
                        <img alt="" src="../img/business.jpg" />

                        <div class="text-tab purple desktop-width">
                            <div class="row">
                                <div class="col-md-12 col-lg-4 minus-padding-right">
                                    <div class="cut-corner-custom-bar">
                                        <div class="cut-corner-top"></div>
                                        <div class="cut-corner-custom">
                                            <h2>Supportive evironment</h2>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra
                                                malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                            <a href="#" class="arrow--link arrow-link--purple">See all Living and arrival advice </a>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-md-12 col-lg-8 minus-padding-left">

                                    <!-- tab bar -->
                                    <div class="tab-bar">
                                        <ul id="tabs" class="nav nav-tabs" role="tablist">
                                            <li class="nav-item">
                                                <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">Relocation support</a>
                                            </li>
                                            <li class="nav-item">
                                                <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">English and entry requirements</a>
                                            </li>
                                            <li class="nav-item">
                                                <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">Student services</a>
                                            </li>
                                        </ul>


                                        <div id="content" class="tab-content " role="tablist">
                                            <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                                                <div class="card-header" role="tab" id="heading-A">
                                                    <h3 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" href="#collapse-A" data-parent="#content" aria-expanded="true" aria-controls="collapse-A">
    Relocation support
    </a>
                                                    </h3>
                                                </div>
                                                <div id="collapse-A" class="collapse" role="tabpanel" aria-labelledby="heading-A">
                                                    <div class="card-body-container">
                                                        <div class="row common-padding">
                                                            <div class="col-md-12">
                                                                <h3>WIL experiences on offer</h3>
                                                                <p></p>
                                                                <ul>
                                                                    <li><strong>Placements: </strong>work in industry, legal, professional or community organisations.
                                                                    </li>
                                                                    <li><strong>Simulations:</strong>&nbsp;practice your skills in a simulated workplace setting, on or off campus, such as business interviewing, negotiating or mooting.
                                                                    </li>
                                                                    <li><strong>Assessment activities:</strong>&nbsp;our assessment activities are designed to simulate the practical work undertaken in business and legal workplaces.
                                                                    </li>
                                                                    <li><strong>WIL projects:</strong>&nbsp;collaborate with industry, community and government departments to undertake research projects with industry partners.
                                                                    </li>
                                                                    <li><strong>International study tours:</strong>&nbsp;take part in an individual or group overseas study tour to experience different workplace cultures. You’ll meet with government, private
                                                                        and community organisations and take part in volunteering, community service, pro bono work or project-based activities.
                                                                    </li>
                                                                    <li><strong>Networking events:</strong>&nbsp;gain direct access to industry guest speakers, barristers, judges and business leaders to grow your professional networking skills.</li>
                                                                </ul>
                                                                <p></p>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>

                                            <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                                                <div class="card-header" role="tab" id="heading-B">
                                                    <h3 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" href="#collapse-B" data-parent="#content" aria-expanded="false" aria-controls="collapse-B">
    English and entry r eq u ire men t s 
    </a>
                                                    </h3>
                                                </div>
                                                <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                                                    <div class="card-body-container">
                                                        <div class="row common-padding">
                                                            <div class="col-md-12">
                                                                <h3>Heading tab2</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>

                                                        </div>
                                                        <div class="row common-padding">
                                                            <div class="col-md-12">
                                                                <h3>Heading tab2</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                                                <div class="card-header" role="tab" id="heading-C">
                                                    <h3 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" href="#collapse-C" data-parent="#content" aria-expanded="false" aria-controls="collapse-C">
    Student services
    </a>
                                                    </h3>
                                                </div>
                                                <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                                                    <div class="card-body-container">
                                                        <div class="row common-padding">
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                        </div>
                                                        <div class="row common-padding">
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- tab bar end -->

                                </div>


                            </div>
                        </div>


                    </div>


                </div>

            </div>

        </section>

        <!-- Content 4up with feature content and tab option end -->



        <div class="separated">
            <span> Variant 2 - No tabs  (from study area page)</span>
        </div>


        <section class="content-with-tabs">
            <div class="row">

                <div class="col-md-12">

                    <div class="bg-change-image">
                        <img alt="" src="../img/header.jpg" />

                        <div class="text-tab purple desktop-width">
                            <div class="row">
                                <div class="col-md-12 col-lg-4 minus-padding-right">
                                    <div class="cut-corner-custom-bar">
                                        <div class="cut-corner-top"></div>
                                        <div class="cut-corner-custom">
                                            <h2>Supportive evironment</h2>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra
                                                malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                            <a href="#" class="arrow--link arrow-link--purple">See all Living and arrival advice </a>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-md-12 col-lg-8 minus-padding-left">

                                    <!-- tab bar -->
                                    <div class="content-area">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3>Practical skills</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book. </p>
                                            </div>
                                            <div class="col-md-6">
                                                <h3>Work esperience</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book. </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3>Community engagement</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book..</p>
                                            </div>
                                            <div class="col-md-6">
                                                <h3>Work esperience</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- tab bar end -->

                                </div>


                            </div>
                        </div>


                    </div>


                </div>

            </div>

        </section>










        <div class="separated">
            <span> Variant 1 with tabs and CTA (from international students page)</span>
        </div>

        <!-- Content 4up with feature content and tab option starts -->
        <section class="content-with-tabs">
            <div class="row">

                <div class="col-md-12">

                    <div class="bg-change-image">
                        <img alt="" src="../img/business.jpg" />

                        <div class="text-tab sand desktop-width">
                            <div class="row">
                                <div class="col-md-12 col-lg-4 minus-padding-right">
                                    <div class="cut-corner-custom-bar">
                                        <div class="cut-corner-top"></div>
                                        <div class="cut-corner-custom">
                                            <h2>Supportive evironment</h2>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra
                                                malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                            <a href="#" class=" arrow-link">See all Living and arrival advice </a>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-md-12 col-lg-8 minus-padding-left">

                                    <!-- tab bar -->
                                    <div class="tab-bar">
                                        <ul id="tabs" class="nav nav-tabs" role="tablist">
                                            <li class="nav-item">
                                                <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">Relocation support</a>
                                            </li>
                                            <li class="nav-item">
                                                <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">English and entry requirements</a>
                                            </li>
                                            <li class="nav-item">
                                                <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">Student services</a>
                                            </li>
                                        </ul>


                                        <div id="content" class="tab-content " role="tablist">
                                            <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                                                <div class="card-header" role="tab" id="heading-A">
                                                    <h3 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapse-A" data-parent="#content" aria-expanded="true" aria-controls="collapse-A">
    Relocation support
    </a>
                                                    </h3>
                                                </div>
                                                <div id="collapse-A" class="collapse show" role="tabpanel" aria-labelledby="heading-A">
                                                    <div class="card-body-container">
                                                        <div class="row common-padding">
                                                            <div class="col-md-6">
                                                                <h3>Heading tab1</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h3>Heading tab1</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                        </div>
                                                        <div class="row common-padding">
                                                            <div class="col-md-6">
                                                                <h3>Heading tab1</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h3>Heading tab1</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>

                                            <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                                                <div class="card-header" role="tab" id="heading-B">
                                                    <h3 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" href="#collapse-B" data-parent="#content" aria-expanded="false" aria-controls="collapse-B">
    English and entry r eq u ire men t s 
    </a>
                                                    </h3>
                                                </div>
                                                <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                                                    <div class="card-body-container">
                                                        <div class="row common-padding">
                                                            <div class="col-md-12">
                                                                <h3>Heading tab2</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>

                                                        </div>
                                                        <div class="row common-padding">
                                                            <div class="col-md-12">
                                                                <h3>Heading tab2</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                                                <div class="card-header" role="tab" id="heading-C">
                                                    <h3 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" href="#collapse-C" data-parent="#content" aria-expanded="false" aria-controls="collapse-C">
    Student services
    </a>
                                                    </h3>
                                                </div>
                                                <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                                                    <div class="card-body-container">
                                                        <div class="row common-padding">
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                        </div>
                                                        <div class="row common-padding">
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- tab bar end -->

                                </div>


                            </div>
                        </div>


                    </div>


                </div>

            </div>

        </section>

        <!-- Content 4up with feature content and tab option end -->



        <div class="separated">
            <span> Variant 2 - No tabs  (from study area page)</span>
        </div>


        <section class="content-with-tabs">
            <div class="row">

                <div class="col-md-12">

                    <div class="bg-change-image">
                        <img alt="" src="../img/header.jpg" />

                        <div class="text-tab sand desktop-width">
                            <div class="row">
                                <div class="col-md-12 col-lg-4 minus-padding-right">
                                    <div class="cut-corner-custom-bar">
                                        <div class="cut-corner-top"></div>
                                        <div class="cut-corner-custom">
                                            <h2>Supportive evironment</h2>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra
                                                malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                            <a href="#">See all Living and arrival advice </a>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-md-12 col-lg-8 minus-padding-left">

                                    <!-- tab bar -->
                                    <div class="content-area">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3>Practical skills</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book. </p>
                                            </div>
                                            <div class="col-md-6">
                                                <h3>Work esperience</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book. </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3>Community engagement</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book..</p>
                                            </div>
                                            <div class="col-md-6">
                                                <h3>Work esperience</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- tab bar end -->

                                </div>


                            </div>
                        </div>


                    </div>


                </div>

            </div>

        </section>












    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>

</body>

</html>