<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>New design for tab</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


</head>

<body>







    <div class="container">




        <!-- Content 4up with feature content and tab option starts -->
        <section class="content-with-tabs">
            <div class="row">

                <div class="col-md-12">

                    <div class="bg-change-image">
                        <img alt="" src="../img/business.jpg" />

                        <div class="text-tab purple desktop-width">
                            <div class="row">
                                <div class="col-md-12 col-lg-4 minus-padding-right">
                                    <div class="cut-corner-custom-bar">
                                        <div class="cut-corner-top"></div>
                                        <div class="cut-corner-custom">
                                            <h2>Supportive evironment</h2>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra
                                                malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                            <a href="#" class="arrow--link arrow-link--purple">See all Living and arrival advice </a>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-md-12 col-lg-8 minus-padding-left">

                                    <!-- tab bar -->
                                    <div class="tab-bar red-design">
                                        <ul id="tabs" class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="nav-item">
                                                <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">Relocation support</a>
                                            </li>
                                            <li role="presentation" class="nav-item">
                                                <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">English and entry requirements</a>
                                            </li>
                                            <li role="presentation" class="nav-item">
                                                <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">Student services</a>
                                            </li>
                                        </ul>


                                        <div id="content" class="tab-content " role="tablist">
                                            <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                                                <div class="card-header" role="tab" id="heading-A">
                                                    <h3 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" href="#collapse-A" data-parent="#content" aria-expanded="true" aria-controls="collapse-A">
    Relocation support
    </a>
                                                    </h3>
                                                </div>
                                                <div id="collapse-A" class="collapse" role="tabpanel" aria-labelledby="heading-A">
                                                    <div class="card-body-container">
                                                        <div class="row common-padding">
                                                            <div class="col-md-6">
                                                                <h3>Heading tab1</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h3>Heading tab1</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                        </div>
                                                        <div class="row common-padding">
                                                            <div class="col-md-6">
                                                                <h3>Heading tab1</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h3>Heading tab1</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>

                                            <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                                                <div class="card-header" role="tab" id="heading-B">
                                                    <h3 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" href="#collapse-B" data-parent="#content" aria-expanded="false" aria-controls="collapse-B">
                                                            English and entry requirements 
    </a>
                                                    </h3>
                                                </div>
                                                <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                                                    <div class="card-body-container">
                                                        <div class="row common-padding">
                                                            <div class="col-md-12">
                                                                <h3>Heading tab2</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>

                                                        </div>
                                                        <div class="row common-padding">
                                                            <div class="col-md-12">
                                                                <h3>Heading tab2</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                                                <div class="card-header" role="tab" id="heading-C">
                                                    <h3 class="mb-0">
                                                        <a class="collapsed" data-toggle="collapse" href="#collapse-C" data-parent="#content" aria-expanded="false" aria-controls="collapse-C">
    Student services
    </a>
                                                    </h3>
                                                </div>
                                                <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                                                    <div class="card-body-container">
                                                        <div class="row common-padding">
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                        </div>
                                                        <div class="row common-padding">
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h3>Heading tab3</h3>
                                                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum
                                                                    a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                                                <a href="#" class=" arrow-link">Call to action</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- tab bar end -->

                                </div>


                            </div>
                        </div>


                    </div>


                </div>

            </div>

        </section>

        <!-- Content 4up with feature content and tab option end -->











    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>

</body>

</html>