<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>content_2up_4up with panel</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


</head>

<body>







    <div class="container">

        <div class="row">
            <div class="col-md-12  desktop-width ">
                <!-- Rich text component international student starts -->
                <div class="separated">
                    <span> 4 columns text without cta</span>
                </div>

                <!-- content_2up_4up without cta -->

                <section class="top-border desktop-width">
                    <div class="row">
                        <div class="col-md-3 ">

                            <section class="content-2up-4up without-cta">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>

                            </section>
                        </div>

                        <div class="col-md-3">

                            <section class="content-2up-4up without-cta">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>

                            </section>
                        </div>


                        <div class="col-md-3">

                            <section class="content-2up-4up without-cta">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>

                            </section>

                        </div>


                        <div class="col-md-3">

                            <section class="content-2up-4up without-cta">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>

                            </section>

                        </div>


                    </div>
                </section>




                <div class="separated">
                    <span> 4 columns text with cta</span>
                </div>

                <!-- content_2up_4up with cta -->

                <section class="top-border desktop-width">
                    <div class="row">
                        <div class="col-md-3 ">

                            <section class="content-2up-4up">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>

                        <div class="col-md-3">

                            <section class="content-2up-4up">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>


                        <div class="col-md-3">

                            <section class="content-2up-4up">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>

                        </div>


                        <div class="col-md-3">

                            <section class="content-2up-4up">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>

                        </div>


                    </div>
                </section>

                <!-- content_2up_4up with panel end  -->


                <div class="separated">
                    <span> 3 columns text</span>
                </div>


                <!-- content_2up_4up with panel starts  -->

                <section class=" desktop-width">

                    <div class="row">
                        <div class="col-md-12">
                            <h2>Discover more</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">

                            <section class="content-2up-4up">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>

                        <div class="col-md-4">

                            <section class="content-2up-4up">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>


                        <div class="col-md-4">

                            <section class="content-2up-4up">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>

                        </div>





                    </div>
                </section>
                <!-- content_2up_4up with panel end  -->

                <div class="separated">
                    <span> 2 columns text</span>
                </div>


                <!-- content_2up_4up with panel starts  -->


                <section class=" desktop-width">
                    <div class="row">
                        <div class="col-md-6">

                            <section class="content-2up-4up">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>

                        <div class="col-md-6">

                            <section class="content-2up-4up">
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>



                    </div>
                </section>

                <!-- content_2up_4up with panel end  -->





                <div class="separated">
                    <span> 4 columns text with image</span>
                </div>


                <!-- content_2up_4up with panel starts  -->

                <section class=" desktop-width">
                    <div class="row">
                        <div class="col-md-3">

                            <section class="content-2up-4up">
                                <img alt="" src="../img/pic.PNG" />
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>

                        <div class="col-md-3">

                            <section class="content-2up-4up">
                                <img alt="" src="../img/pic.PNG" />
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>


                        <div class="col-md-3">

                            <section class="content-2up-4up">
                                <img alt="" src="../img/pic.PNG" />
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>

                        </div>
                        <div class="col-md-3">

                            <section class="content-2up-4up">
                                <img alt="" src="../img/pic.PNG" />
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>

                        </div>
                    </div>
                </section>
                <!-- content_2up_4up with panel end  -->

                <div class="separated">
                    <span> 3 columns text with image</span>
                </div>



                <!-- content_2up_4up with panel starts  -->



                <section class=" desktop-width">
                    <div class="row">
                        <div class="col-md-4">

                            <section class="content-2up-4up">
                                <img alt="" src="../img/pic.PNG" />
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>

                        <div class="col-md-4">

                            <section class="content-2up-4up">
                                <img alt="" src="../img/pic.PNG" />
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>


                        <div class="col-md-4">

                            <section class="content-2up-4up">
                                <img alt="" src="../img/pic.PNG" />
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>

                        </div>

                    </div>
                </section>
                <!-- content_2up_4up with panel end  -->


                <div class="separated">
                    <span> 2 columns text with image</span>
                </div>



                <!-- content_2up_4up with panel starts  -->



                <section class=" desktop-width">
                    <div class="row">
                        <div class="col-md-6">

                            <section class="content-2up-4up">
                                <img alt="" src="../img/pic.PNG" />
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>

                        <div class="col-md-6">

                            <section class="content-2up-4up">
                                <img alt="" src="../img/pic.PNG" />
                                <h3>World class facilities</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries,</p>
                                <a href="#" class="cta cta--red ">Call to action</a>
                            </section>
                        </div>




                    </div>
                </section>
                <!-- content_2up_4up with panel end  -->










            </div>
        </div>
    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>


    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
</body>

</html>