<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Course cost</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />

    <link rel="stylesheet" href="../css/owl.carousel.min.css">



</head>

<body>
    <div class="container">



        <!-- Banner purple header starts -->
        <section class="banner">

            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header">
                            <h1>ACU Course Costs 2018 </h1>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>

        <!-- <div class="separated">
<span> Course cost</span>
</div> -->


        <section class="course-cost">

            <div class="row justify-content-md-center">
                <div class="col-md-12 col-lg-8">
                    <p>ACU Course Cost Information 2018, Minimum Entry Cut-offs and Unit EFTSL Values Please select a Course to view course cost information.</p>
                </div>
            </div>
            <div class="row justify-content-md-center">



                <div class="col-md-12 col-lg-8"><label>Select course</label>
                    <select id='selUser' class="classic-black">
        <option value="">Select Course</option>
        <option value="Associate Degree in Early Childhood Education">Associate Degree in Early Childhood Education</option>
        <option value="Associate Degree in Inclusive Education and Disability Studies">Associate Degree in Inclusive Education and Disability Studies</option>
        <option value="Bachelor of Accounting and Finance">Bachelor of Accounting and Finance</option>
        <option value="Bachelor of Applied Public Health">Bachelor of Applied Public Health</option>
        <option value="Bachelor of Applied Public Health (Honours)">Bachelor of Applied Public Health (Honours)</option>
        <option value="Bachelor of Applied Public Health/Bachelor of Business Administration">Bachelor of Applied Public Health/Bachelor of Business Administration</option>
        <option value="Bachelor of Applied Public Health/Bachelor of Global Studies">Bachelor of Applied Public Health/Bachelor of Global Studies</option>
        <option value="Bachelor of Arts">Bachelor of Arts</option>
        <option value="Bachelor of Arts (Honours)">Bachelor of Arts (Honours)</option>
        <option value="Bachelor of Arts/Bachelor of Commerce">Bachelor of Arts/Bachelor of Commerce</option>
        <option value="Bachelor of Arts/Bachelor of Global Studies">Bachelor of Arts/Bachelor of Global Studies</option>
        <option value="Bachelor of Arts/Bachelor of Laws">Bachelor of Arts/Bachelor of Laws</option>
        <option value="Bachelor of Biomedical Science">Bachelor of Biomedical Science</option>
        <option value="Bachelor of Biomedical Science (Honours)">Bachelor of Biomedical Science (Honours)</option>
        <option value="Bachelor of Biomedical Science/Bachelor of Applied Public Health">Bachelor of Biomedical Science/Bachelor of Applied Public Health</option>
        <option value="Bachelor of Biomedical Science/Bachelor of Business Administration">Bachelor of Biomedical Science/Bachelor of Business Administration</option>
        <option value="Bachelor of Biomedical Science/Bachelor of Laws">Bachelor of Biomedical Science/Bachelor of Laws</option>
        <option value="Bachelor of Business Administration">Bachelor of Business Administration</option>
        <option value="Bachelor of Business Administration/Bachelor of Global Studies">Bachelor of Business Administration/Bachelor of Global Studies</option>
        <option value="Bachelor of Business Administration/Bachelor of Laws">Bachelor of Business Administration/Bachelor of Laws</option>
        <option value="Bachelor of Commerce">Bachelor of Commerce</option>
        <option value="Bachelor of Commerce (Indigenous Cohort)">Bachelor of Commerce (Indigenous Cohort)</option>
        <option value="Bachelor of Commerce/Bachelor of Business Administration">Bachelor of Commerce/Bachelor of Business Administration</option>
        <option value="Bachelor of Commerce/Bachelor of Global Studies">Bachelor of Commerce/Bachelor of Global Studies</option>
        <option value="Bachelor of Commerce/Bachelor of Laws">Bachelor of Commerce/Bachelor of Laws</option>
        <option value="Bachelor of Creative Arts">Bachelor of Creative Arts</option>
        <option value="Bachelor of Early Childhood Education (Birth to Five Years)">Bachelor of Early Childhood Education (Birth to Five Years)</option>
        <option value="Bachelor of Education (Early Childhood and Primary)">Bachelor of Education (Early Childhood and Primary)</option>
        <option value="Bachelor of Education (Early Childhood and Primary) (Honours)">Bachelor of Education (Early Childhood and Primary) (Honours)</option>
        <option value="Bachelor of Education (Fourth Year Upgrade)">Bachelor of Education (Fourth Year Upgrade)</option>
        <option value="Bachelor of Education (Primary)">Bachelor of Education (Primary)</option>
        <option value="Bachelor of Education (Primary) (Away from Base)">Bachelor of Education (Primary) (Away from Base)</option>
        <option value="Bachelor of Education (Primary) (Indigenous Studies)">Bachelor of Education (Primary) (Indigenous Studies)</option>
        <option value="Bachelor of Exercise and Sports Science">Bachelor of Exercise and Sports Science</option>
        <option value="Bachelor of Exercise and Sports Science (Honours)">Bachelor of Exercise and Sports Science (Honours)</option>
        <option value="Bachelor of Exercise Science/Bachelor of Business Administration">Bachelor of Exercise Science/Bachelor of Business Administration</option>
        <option value="Bachelor of Exercise Science/Bachelor of Public Health">Bachelor of Exercise Science/Bachelor of Public Health</option>
        <option value="Bachelor of High Performance (Sport and Business)">Bachelor of High Performance (Sport and Business)</option>
        <option value="Bachelor of Human Services">Bachelor of Human Services</option>
        <option value="Bachelor of Inclusive Education and Disability Studies">Bachelor of Inclusive Education and Disability Studies</option>
        <option value="Bachelor of Information Technology">Bachelor of Information Technology</option>
        <option value="Bachelor of Information Technology/Bachelor of Business Administration">Bachelor of Information Technology/Bachelor of Business Administration</option>
        <option value="Bachelor of International Development Studies">Bachelor of International Development Studies</option>
        <option value="Bachelor of Laws">Bachelor of Laws</option>
        <option value="Bachelor of Laws (Graduate Entry)">Bachelor of Laws (Graduate Entry)</option>
        <option value="Bachelor of Laws/Bachelor of Global Studies">Bachelor of Laws/Bachelor of Global Studies</option>
        <option value="Bachelor of Media Production">Bachelor of Media Production</option>
        <option value="Bachelor of Midwifery">Bachelor of Midwifery</option>
        <option value="Bachelor of Midwifery (Graduate Entry) (New)">Bachelor of Midwifery (Graduate Entry) (New)</option>
        <option value="Bachelor of Midwifery (Honours)">Bachelor of Midwifery (Honours)</option>
        <option value="Bachelor of Midwifery (Indigenous)">Bachelor of Midwifery (Indigenous)</option>
        <option value="Bachelor of Music (Honours)">Bachelor of Music (Honours)</option>
        <option value="Bachelor of Nursing">Bachelor of Nursing</option>
        <option value="Bachelor of Nursing (Enrolled Nurses)">Bachelor of Nursing (Enrolled Nurses)</option>
        <option value="Bachelor of Nursing (Honours)">Bachelor of Nursing (Honours)</option>
        <option value="Bachelor of Nursing/Bachelor of Business Administration">Bachelor of Nursing/Bachelor of Business Administration</option>
        <option value="Bachelor of Nursing/Bachelor of Paramedicine">Bachelor of Nursing/Bachelor of Paramedicine</option>
        <option value="Bachelor of Nutrition Science">Bachelor of Nutrition Science</option>
        <option value="Bachelor of Nutrition Science/Bachelor of Business Administration">Bachelor of Nutrition Science/Bachelor of Business Administration</option>
        <option value="Bachelor of Occupational Therapy">Bachelor of Occupational Therapy</option>
        <option value="Bachelor of Paramedicine">Bachelor of Paramedicine</option>
        <option value="Bachelor of Paramedicine (Honours)">Bachelor of Paramedicine (Honours)</option>
        <option value="Bachelor of Paramedicine (Professional Entry)">Bachelor of Paramedicine (Professional Entry)</option>
        <option value="Bachelor of Physical Activity and Health Science">Bachelor of Physical Activity and Health Science</option>
        <option value="Bachelor of Physiotherapy">Bachelor of Physiotherapy</option>
        <option value="Bachelor of Psychological Science">Bachelor of Psychological Science</option>
        <option value="Bachelor of Psychological Science (Honours)">Bachelor of Psychological Science (Honours)</option>
        <option value="Bachelor of Psychological Science/Bachelor of Laws">Bachelor of Psychological Science/Bachelor of Laws</option>
        <option value="Bachelor of Science (Environment) (Honours)">Bachelor of Science (Environment) (Honours)</option>
        <option value="Bachelor of Science (Environment)/Bachelor of Business Administration">Bachelor of Science (Environment)/Bachelor of Business Administration</option>
        <option value="Bachelor of Science (Honours)">Bachelor of Science (Honours)</option>
        <option value="Bachelor of Social Work">Bachelor of Social Work</option>
        <option value="Bachelor of Speech Pathology">Bachelor of Speech Pathology</option>
        <option value="Bachelor of Sports Outdoor Education">Bachelor of Sports Outdoor Education</option>
        <option value="Bachelor of Teaching/Bachelor of Arts (Humanities)">Bachelor of Teaching/Bachelor of Arts (Humanities)</option>
        <option value="Bachelor of Teaching/Bachelor of Arts (Mathematics)">Bachelor of Teaching/Bachelor of Arts (Mathematics)</option>
        <option value="Bachelor of Teaching/Bachelor of Arts (Technology)">Bachelor of Teaching/Bachelor of Arts (Technology)</option>
        <option value="Bachelor of Teaching/Bachelor of Arts (Visual Arts)">Bachelor of Teaching/Bachelor of Arts (Visual Arts)</option>
        <option value="Bachelor of Teaching/Bachelor of Exercise Science">Bachelor of Teaching/Bachelor of Exercise Science</option>
        <option value="Bachelor of Theology">Bachelor of Theology</option>
        <option value="Bachelor of Theology (Honours)">Bachelor of Theology (Honours)</option>
        <option value="Bachelor of Theology/Bachelor of Global Studies">Bachelor of Theology/Bachelor of Global Studies</option>
        <option value="Bachelor of Theology/Bachelor of Laws">Bachelor of Theology/Bachelor of Laws</option>
        <option value="Bachelor of Theology/Bachelor of Philosophy">Bachelor of Theology/Bachelor of Philosophy</option>
        <option value="Bachelor of Visual Arts and Design">Bachelor of Visual Arts and Design</option>
        <option value="Bachelor of Youth Work">Bachelor of Youth Work</option>
        <option value="Certificate III in Aged Care">Certificate III in Aged Care</option>
        <option value="Certificate III in Early Childhood Education and Care">Certificate III in Early Childhood Education and Care</option>
        <option value="Certificate III in Education Support">Certificate III in Education Support</option>
        <option value="Certificate III in Fitness">Certificate III in Fitness</option>
        <option value="Certificate III in Individual Support">Certificate III in Individual Support</option>
        <option value="Certificate in Business Information Systems">Certificate in Business Information Systems</option>
        <option value="Certificate in Commerce">Certificate in Commerce</option>
        <option value="Certificate in Educational Studies">Certificate in Educational Studies</option>
        <option value="Certificate in Exercise Science (Pathway)">Certificate in Exercise Science (Pathway)</option>
        <option value="Certificate in Guiding Meditation">Certificate in Guiding Meditation</option>
        <option value="Certificate in Liberal Studies">Certificate in Liberal Studies</option>
        <option value="Certificate in Philosophy">Certificate in Philosophy</option>
        <option value="Certificate in Teaching and Learning">Certificate in Teaching and Learning</option>
        <option value="Certificate in Theology">Certificate in Theology</option>
        <option value="Certificate IV Education Support (Pathway)">Certificate IV Education Support (Pathway)</option>
        <option value="Certificate IV in Education Support">Certificate IV in Education Support</option>
        <option value="Certificate IV in Fitness">Certificate IV in Fitness</option>
        <option value="Certificate IV in Training and Assessment">Certificate IV in Training and Assessment</option>
        <option value="Cross Institutional Study - Postgraduate Education and Arts">Cross Institutional Study - Postgraduate Education and Arts</option>
        <option value="Cross Institutional Study - Postgraduate Health Sciences">Cross Institutional Study - Postgraduate Health Sciences</option>
        <option value="Cross Institutional Study - Postgraduate Law and Business">Cross Institutional Study - Postgraduate Law and Business</option>
        <option value="Cross Institutional Study - Postgraduate Theology and Philosophy">Cross Institutional Study - Postgraduate Theology and Philosophy</option>
        <option value="Cross Institutional Study - Undergraduate Education and Arts">Cross Institutional Study - Undergraduate Education and Arts</option>
        <option value="Cross Institutional Study - Undergraduate Health Sciences">Cross Institutional Study - Undergraduate Health Sciences</option>
        <option value="Cross Institutional Study - Undergraduate Law and Business">Cross Institutional Study - Undergraduate Law and Business</option>
        <option value="Cross Institutional Study - Undergraduate Theology &amp; Philosophy">Cross Institutional Study - Undergraduate Theology &amp; Philosophy</option>
        <option value="Diploma in Educational Studies (Tertiary Preparation)">Diploma in Educational Studies (Tertiary Preparation)</option>
        <option value="Diploma in Languages">Diploma in Languages</option>
        <option value="Diploma in Youth Work">Diploma in Youth Work</option>
        <option value="Diploma of Early Childhood Education and Care">Diploma of Early Childhood Education and Care</option>
        <option value="Diploma of Leadership and Management">Diploma of Leadership and Management</option>
        <option value="Diploma of Nursing (Enrolled-Division 2 nursing)">Diploma of Nursing (Enrolled-Division 2 nursing)</option>
        <option value="Doctor of Education">Doctor of Education</option>
        <option value="Doctor of Practical Ministry">Doctor of Practical Ministry</option>
        <option value="English for the Workplace (5-12 weeks)">English for the Workplace (5-12 weeks)</option>
        <option value="First Aid and CPR">First Aid and CPR</option>
        <option value="General English (4-50 weeks)">General English (4-50 weeks)</option>
        <option value="Graduate Certificate in Business Administration">Graduate Certificate in Business Administration</option>
        <option value="Graduate Certificate in Business Administration (Executive)">Graduate Certificate in Business Administration (Executive)</option>
        <option value="Graduate Certificate in Business Information Systems">Graduate Certificate in Business Information Systems</option>
        <option value="Graduate Certificate in Catholic Studies">Graduate Certificate in Catholic Studies</option>
        <option value="Graduate Certificate in Clinical Education">Graduate Certificate in Clinical Education</option>
        <option value="Graduate Certificate in Clinical Nursing">Graduate Certificate in Clinical Nursing</option>
        <option value="Graduate Certificate in Education">Graduate Certificate in Education</option>
        <option value="Graduate Certificate in Educational Studies">Graduate Certificate in Educational Studies</option>
        <option value="Graduate Certificate in Exercise and Cancer">Graduate Certificate in Exercise and Cancer</option>
        <option value="Graduate Certificate in Global Health">Graduate Certificate in Global Health</option>
        <option value="Graduate Certificate in Health Administration">Graduate Certificate in Health Administration</option>
        <option value="Graduate Certificate in Healthcare Simulation Education">Graduate Certificate in Healthcare Simulation Education</option>
        <option value="Graduate Certificate in High Performance Sport">Graduate Certificate in High Performance Sport</option>
        <option value="Graduate Certificate in High Performance Sport Leadership">Graduate Certificate in High Performance Sport Leadership</option>
        <option value="Graduate Certificate in Higher Education">Graduate Certificate in Higher Education</option>
        <option value="Graduate Certificate in Leadership and Catholic Culture">Graduate Certificate in Leadership and Catholic Culture</option>
        <option value="Graduate Certificate in Management of Not-for-Profit Organisations">Graduate Certificate in Management of Not-for-Profit Organisations</option>
        <option value="Graduate Certificate in Mental Health">Graduate Certificate in Mental Health</option>
        <option value="Graduate Certificate in Mental Health (Nursing)">Graduate Certificate in Mental Health (Nursing)</option>
        <option value="Graduate Certificate in Performance Analysis">Graduate Certificate in Performance Analysis</option>
        <option value="Graduate Certificate in Philosophy (HealthCare Ethics)">Graduate Certificate in Philosophy (HealthCare Ethics)</option>
        <option value="Graduate Certificate in Psychology of Risk">Graduate Certificate in Psychology of Risk</option>
        <option value="Graduate Certificate in Public Health">Graduate Certificate in Public Health</option>
        <option value="Graduate Certificate in Rehabilitation">Graduate Certificate in Rehabilitation</option>
        <option value="Graduate Certificate in Religious Education">Graduate Certificate in Religious Education</option>
        <option value="Graduate Certificate in Safeguarding Children and Young People">Graduate Certificate in Safeguarding Children and Young People</option>
        <option value="Graduate Certificate in Social Research">Graduate Certificate in Social Research</option>
        <option value="Graduate Certificate in Theological Studies">Graduate Certificate in Theological Studies</option>
        <option value="Graduate Diploma in Australian Migration Law and Practice">Graduate Diploma in Australian Migration Law and Practice</option>
        <option value="Graduate Diploma in Clinical Education">Graduate Diploma in Clinical Education</option>
        <option value="Graduate Diploma in Clinical Nursing">Graduate Diploma in Clinical Nursing</option>
        <option value="Graduate Diploma in Financial Planning">Graduate Diploma in Financial Planning</option>
        <option value="Graduate Diploma in Health Administration">Graduate Diploma in Health Administration</option>
        <option value="Graduate Diploma in High Performance Sport">Graduate Diploma in High Performance Sport</option>
        <option value="Graduate Diploma in Mental Health">Graduate Diploma in Mental Health</option>
        <option value="Graduate Diploma in Mental Health (Nursing)">Graduate Diploma in Mental Health (Nursing)</option>
        <option value="Graduate Diploma in Philosophy (Health Care Ethics)">Graduate Diploma in Philosophy (Health Care Ethics)</option>
        <option value="Graduate Diploma in Psychology">Graduate Diploma in Psychology</option>
        <option value="Graduate Diploma in Public Health">Graduate Diploma in Public Health</option>
        <option value="Graduate Diploma in Rehabilitation">Graduate Diploma in Rehabilitation</option>
        <option value="Graduate Diploma in Theological Studies">Graduate Diploma in Theological Studies</option>
        <option value="IELTS Preparation (4-12 Weeks)">IELTS Preparation (4-12 Weeks)</option>
        <option value="Introduction to Nursing (Pathway)">Introduction to Nursing (Pathway)</option>
        <option value="Master of Business Administration">Master of Business Administration</option>
        <option value="Master of Business Administration (Executive)">Master of Business Administration (Executive)</option>
        <option value="Master of Business Information Systems">Master of Business Information Systems</option>
        <option value="Master of Business Information Systems (Advanced)">Master of Business Information Systems (Advanced)</option>
        <option value="Master of Business Information Systems/Master of Business Administration">Master of Business Information Systems/Master of Business Administration</option>
        <option value="Master of Clinical Education">Master of Clinical Education</option>
        <option value="Master of Clinical Exercise Physiology">Master of Clinical Exercise Physiology</option>
        <option value="Master of Clinical Nursing">Master of Clinical Nursing</option>
        <option value="Master of Contemporary Literacies">Master of Contemporary Literacies</option>
        <option value="Master of Education">Master of Education</option>
        <option value="Master of Education (Research)">Master of Education (Research)</option>
        <option value="Master of Educational Assessment">Master of Educational Assessment</option>
        <option value="Master of Educational Leadership">Master of Educational Leadership</option>
        <option value="Master of Educational System Leadership">Master of Educational System Leadership</option>
        <option value="Master of Exercise Science">Master of Exercise Science</option>
        <option value="Master of Family and Systemic Therapy">Master of Family and Systemic Therapy</option>
        <option value="Master of Finance">Master of Finance</option>
        <option value="Master of Health Administration">Master of Health Administration</option>
        <option value="Master of Health Science (Clinical Practice)">Master of Health Science (Clinical Practice)</option>
        <option value="Master of High Performance Sport">Master of High Performance Sport</option>
        <option value="Master of Human Resource Management">Master of Human Resource Management</option>
        <option value="Master of Human Resource Management (Advanced)">Master of Human Resource Management (Advanced)</option>
        <option value="Master of Human Resource Management/Master of Business Administration">Master of Human Resource Management/Master of Business Administration</option>
        <option value="Master of Information Technology">Master of Information Technology</option>
        <option value="Master of Information Technology/Master of Business Administration">Master of Information Technology/Master of Business Administration</option>
        <option value="Master of Leadership and Management in Health Care ">Master of Leadership and Management in Health Care </option>
        <option value="Master of Marketing">Master of Marketing</option>
        <option value="Master of Marketing (Advanced)">Master of Marketing (Advanced)</option>
        <option value="Master of Marketing/Master of Business Administration">Master of Marketing/Master of Business Administration</option>
        <option value="Master of Mental Health">Master of Mental Health</option>
        <option value="Master of Mental Health (Nursing)">Master of Mental Health (Nursing)</option>
        <option value="Master of Nursing (Practice Inquiry)">Master of Nursing (Practice Inquiry)</option>
        <option value="Master of Occupational Health, Safety and Environmental Management">Master of Occupational Health, Safety and Environmental Management</option>
        <option value="Master of Occupational Health, Safety and Environmental Management/Master of Business Administration">Master of Occupational Health, Safety and Environmental Management/Master of Business Administration</option>
        <option value="Master of Practical Ministry">Master of Practical Ministry</option>
        <option value="Master of Professional Accounting">Master of Professional Accounting</option>
        <option value="Master of Professional Accounting (Advanced)">Master of Professional Accounting (Advanced)</option>
        <option value="Master of Professional Accounting/Master of Business Administration">Master of Professional Accounting/Master of Business Administration</option>
        <option value="Master of Professional Psychology">Master of Professional Psychology</option>
        <option value="Master of Professional Studies in Theology">Master of Professional Studies in Theology</option>
        <option value="Master of Psychology (Clinical)">Master of Psychology (Clinical)</option>
        <option value="Master of Psychology (Clinical)/Doctor of Philosophy">Master of Psychology (Clinical)/Doctor of Philosophy</option>
        <option value="Master of Psychology (Educational and Developmental)">Master of Psychology (Educational and Developmental)</option>
        <option value="Master of Psychology (Educational and Developmental)/Doctor of Philosophy">Master of Psychology (Educational and Developmental)/Doctor of Philosophy</option>
        <option value="Master of Public Health">Master of Public Health</option>
        <option value="Master of Public Health (Global Health and Advocacy)">Master of Public Health (Global Health and Advocacy)</option>
        <option value="Master of Rehabilitation">Master of Rehabilitation</option>
        <option value="Master of Religious Education">Master of Religious Education</option>
        <option value="Master of Social Work">Master of Social Work</option>
        <option value="Master of Teaching (Early Childhood and Primary)">Master of Teaching (Early Childhood and Primary)</option>
        <option value="Master of Teaching (Early Childhood and Primary)/Graduate Certificate in Religious Education">Master of Teaching (Early Childhood and Primary)/Graduate Certificate in Religious Education</option>
        <option value="Master of Teaching (Early Childhood, Birth to 5 Years)">Master of Teaching (Early Childhood, Birth to 5 Years)</option>
        <option value="Master of Teaching (Primary)">Master of Teaching (Primary)</option>
        <option value="Master of Teaching (Primary)/Graduate Certificate in Religious Education">Master of Teaching (Primary)/Graduate Certificate in Religious Education</option>
        <option value="Master of Teaching (Secondary)">Master of Teaching (Secondary)</option>
        <option value="Master of Teaching (Secondary)/Graduate Certificate in Religious Education">Master of Teaching (Secondary)/Graduate Certificate in Religious Education</option>
        <option value="Master of Theological Studies">Master of Theological Studies</option>
        <option value="Master of Theology (Research)">Master of Theology (Research)</option>
        <option value="Non Award Diploma in Environmental Science">Non Award Diploma in Environmental Science</option>
        <option value="Non Award Diploma in Liberal Studies">Non Award Diploma in Liberal Studies</option>
        <option value="Non Award Individual Unit - Undergraduate">Non Award Individual Unit - Undergraduate</option>
        <option value="Non Award Individual Units - Postgraduate">Non Award Individual Units - Postgraduate</option>
        <option value="Occupational English Test Preparation (OET)">Occupational English Test Preparation (OET)</option>
        <option value="Postgraduate Certificate in Educational Leadership">Postgraduate Certificate in Educational Leadership</option>
        <option value="Postgraduate Certificate in Educational System Leadership">Postgraduate Certificate in Educational System Leadership</option>
        <option value="Postgraduate Certificate in Leadership (Catholic Education)">Postgraduate Certificate in Leadership (Catholic Education)</option>
        <option value="Postgraduate Certificate in Religious Education">Postgraduate Certificate in Religious Education</option>
        </select>
                    <input type="submit" class="btn btn-primary " value="Search" name="submit">
                </div>


            </div>


            <div class="row justify-content-md-center">
                <div class="col-md-12 col-lg-8">
                    <div class="disclaimer">
                        <p>*This information relates to Australian domestic students only. All costs are based on current rates. A student's annual fee may vary in accordance with their choice of major, specialisation and electives, where applicable. International
                            students should refer to the schedule of tuition fees. The minimum eligibility score for entry to undergraduate degrees is an ATAR Rank of 58.50 or the equivalent OP/Rank.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-md-center">
                <div class="col-md-12 col-lg-8">
                    <div class="title">
                        Bachelor of Midwifery

                    </div>

                    <!-- Table with border start -->
                    <section class="table-with-border ">
                        <table>
                            <thead>
                                <tr>
                                    <th>Campus</th>
                                    <th>Average First Year Course Cost - Commonwealth Supported</th>
                                    <th>Average First Year Course Cost - Fee Paying</th>
                                    <th>Minimum Entry Cutoff - Commonwealth Supported</th>
                                    <th>10cp EFTSL value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Brisbane</td>
                                    <td>$10,017</td>
                                    <td>$0</td>
                                    <td>17/62</td>
                                    <td>0.125</td>
                                </tr>
                                <tr>
                                    <td>North Sydney</td>
                                    <td>$10,017</td>
                                    <td>$0</td>
                                    <td>58.50</td>
                                    <td>0.125</td>
                                </tr>
                                <tr>
                                    <td>Melbourne</td>
                                    <td>$10,017</td>
                                    <td>$0</td>
                                    <td>59.10</td>
                                    <td>0.125</td>
                                </tr>
                                <tr>
                                    <td>North Sydney</td>
                                    <td>$10,017</td>
                                    <td>$0</td>
                                    <td>n/a</td>
                                    <td>0.125</td>
                                </tr>

                            </tbody>
                        </table>
                    </section>
                    <!-- Table with border end -->
                </div>
            </div>






        </section>









    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>

    <script type="text/javascript" src="../js/slider.js"></script>

    <script type="text/javascript" src="../js/table.js"></script>
    <script src='../js/select2.min.js' type='text/javascript'></script>
    <script>
        $(document).ready(function() {

            // Initialize select2
            $("#selUser").select2();

            // Read selected option
            // $('#but_read').click(function(){
            //     var username = $('#selUser option:selected').text();
            //     var userid = $('#selUser').val();

            //     $('#result').html("id : " + userid + ", name : " + username);
            // });
        });
    </script>
</body>

</html>