<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>CTA</title>
    <!-- fonts style sheet -->


    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />



</head>

<body class="">


    <div class="container">

        <div class="row bg">
            <div class="col-md-12">
                <a title="" class="on-page-back-cta" href="#">Call to action</a>
            </div>
        </div>



        <div class="row bg">
            <div class="col-md-12">
                <a title="" class="arrow-link" href="#">Call to action</a>
            </div>

            <div class="col-md-12 dark-bg">
                <a title="" class="rt-arrow-link-purple" href="#">Call to action</a>
            </div>

            <div class="col-md-12 red-bg">
                <a title="" class="rt-arrow-link-white" href="#">Call to action</a>
            </div>
        </div>

        <div class="separated">
            <span>CTA class selector names according to Digital Standards ( Anchor tag )</span>
        </div>

        <div class="row">
            <div class="col-md-4">
                <span><a class="cta--boss" href="#">Call to action</a></span>

            </div>
            <div class="col-md-4">
                <span><a class="cta--manager" href="#">Call to action</a></span>

            </div>
            <div class="col-md-4">
                <a class="cta--worker" href="#">Call to action</a>
            </div>
        </div>


        <div class="separated">
            <span>CTA class selector names according to Digital Standards ( Buttons)</span>
        </div>

        <div class="row">
            <div class="col-md-4">
                <input type="button" value="Call to action" class="cta--boss">

            </div>
            <div class="col-md-4">
                <input type="button" value="Call to action" class="cta--manager">

            </div>
            <div class="col-md-4">
                <input type="button" value="Call to action" class="cta--worker">

            </div>
        </div>







        <div class="separated">
            <span>Buttons</span>
        </div>





        <div class="row bg">
            <div class="col-md-3  ">
                <!-- <a title="" class="cta-with-arrow-white" href="#">Call to action</a> -->
                <input type="submit" class="cta cta--red-border" value="Call to action" name="submit">

            </div>

            <div class="col-md-3 dark-bg ">
                <input type="submit" class="cta cta--light-border" value="Call to action" name="submit">
            </div>

            <div class="col-md-3">
                <input type="submit" class="cta cta--red " value="Call to action" name="submit">
            </div>

            <div class="col-md-3">
                <input type="submit" class="cta cta--purple" value="Call to action" name="submit">
            </div>
        </div>



        <div class="row bg">
            <div class="col-md-4">
                <a title="" class="arrow-link" href="#">Call to action</a>
            </div>

            <div class="col-md-4 dark-bg">
                <a title="" class="arrow--link arrow-link--purple" href="#">Call to action</a>
            </div>

            <div class="col-md-4 red-bg">
                <a title="" class="arrow--link arrow-link--white" href="#">Call to action</a>
            </div>
        </div>



        <div class="row bg">
            <div class="col-md-4">
                <a title="" class=" arrow-link-simple" href="#">Call to action</a>
            </div>

            <!-- <div class="col-md-4 dark-bg">
                <a title="" class="arrow--link-simple arrow-link-simple--purple-simple" href="#">Call to action</a>
            </div>

            <div class="col-md-4 red-bg">
                <a title="" class="arrow--link-simple arrow-link--white" href="#">Call to action</a>
            </div> -->
        </div>






        <div class="separated">
            <span>CTA class with single class name for RT</span>
        </div>



        <div class="row bg">
            <div class="col-md-12  ">
                <!-- <a title="" class="cta-with-arrow-white" href="#">Call to action</a> -->
                <input type="submit" class="rt-cta-red-border" value="Call to action" name="submit">

            </div>

            <div class="col-md-12 dark-bg ">
                <input type="submit" class="rt-cta-light-border" value="Call to action" name="submit">
            </div>

            <div class="col-md-12">
                <input type="submit" class="rt-cta-red" value="Call to action" name="submit">
            </div>

            <div class="col-md-12">
                <input type="submit" class="rt-cta-purple" value="Call to action" name="submit">
            </div>
        </div>







        <div class="row bg">
            <div class="col-md-12">
                <a title="" class=" arrow-link-simple" href="#">Call to action</a>
            </div>

            <!-- <div class="col-md-4 dark-bg">
                <a title="" class="arrow--link-simple arrow-link-simple--purple-simple" href="#">Call to action</a>
            </div>

            <div class="col-md-4 red-bg">
                <a title="" class="arrow--link-simple arrow-link--white" href="#">Call to action</a>
            </div> -->
        </div>






    </div>




</body>

</html>