<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 4 DatePicker</title>

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />



</head>

<body>
    <input class="datepicker" width="276" />
    <!-- <script>
        if ($("input").hasClass("datepicker")) {
            alert("date");
            $(this).each(function() {
                $(".datepicker").datepicker({
                    uiLibrary: 'bootstrap4'
                });

            });


        }
        // $('#datepicker').datepicker({
        //     uiLibrary: 'bootstrap4'
        // });
    </script> -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
</body>

</html>