<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footnote</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
</head>

<body>

    <div class="container">

        <div class="separated">
            <span> Content in two columns </span>
        </div>



        <div class="row desktop-width">
            <div class="col-md-12 ">
                <h2>Footnote 1 </h2>

                <p>Vivamus sagittis viverra pretium. <a href="#_ftn1" rel="footnote" data-toggle="tooltip" data-placement="top" title="Footnote 1 sample text">See Footnote 1</a> Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas <a href="">neque vehicula sodales. Nulla vel ex sem.</a> Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum
                    euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>
        </div>

        <div class="row desktop-width">
            <div class="col-md-12 ">
                <h2>Footnote 2 </h2>

                <p>Vivamus sagittis viverra pretium. <a href="#_ftn2" rel="footnote" rel="footnote" data-toggle="tooltip" data-placement="top" title="Footnote 2 sample text">See Footnote 2</a> Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci
                    varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum
                    euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>
        </div>

        <div class="row desktop-width">
            <div class="col-md-12 ">
                <h2>Footnote 3 </h2>

                <p>Vivamus sagittis viverra pretium. <a href="#_ftn3" rel="footnote" rel="footnote" data-toggle="tooltip" data-placement="top" title="Footnote 3 sample text">See Footnote 3</a> Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci
                    varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum
                    euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>
        </div>

        <div class="left-image-text desktop-width">
            <img alt="" src="../img/teaching-xs.jpg">
            <h5>h5 heading goes look like this</h5>
            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero <strong>neque vehicula sodales.</strong>                neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at
                posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula
                sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>


        <div class="row desktop-width">
            <div class="col-md-12 ">
                <h2 id="_ftn1">Footnote jump on 1 </h2>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>

            </div>
        </div>

        <div class="left-image-text desktop-width">
            <img alt="" src="../img/teaching-xs.jpg">
            <h5>h5 heading goes look like this</h5>
            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero <strong>neque vehicula sodales.</strong>                neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at
                posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula
                sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="row desktop-width">
            <div class="col-md-12 ">
                <h2 id="_ftn2">Footnote jump on 2 </h2>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>

            </div>
        </div>


        <div class="left-image-text desktop-width">
            <img alt="" src="../img/teaching-xs.jpg">
            <h5>h5 heading goes look like this</h5>
            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero <strong>neque vehicula sodales.</strong>                neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at
                posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula
                sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>



        <div class="row desktop-width">
            <div class="col-md-12 ">
                <h2 id="_ftn3">Footnote jump on 3 </h2>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>

            </div>
        </div>








    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>


    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/microsite_custom.js"></script>


</body>

</html>