<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Footer</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


</head>

<body>







    <div class="container">

        <div class="separated desktop-width">
            <span>  Variant 1 </span>
        </div>

        <!-- footer starts -->
        <footer>
            <div class="row d-flex  ">
                <div class="col-md-12  ">
                    <div class=" desktop-width">
                        <div class="row ">
                            <div class="col-md-4 col-lg-3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class='subhead'>About ACU</p>
                                        <ul>
                                            <li>
                                                <a title="Mission, identity and values" href="#">Mission, identity and values</a>
                                            </li>
                                            <li>
                                                <a title="Working at ACU" href="#">Working at ACU</a>
                                            </li>
                                            <li>
                                                <a title="Giving to ACU" href="#">Giving to ACU </a>
                                            </li>
                                            <li>
                                                <a title="Contact us" href="#">Contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <span class='subhead head'>Our campuses </span>
                                        <ul class="two">

                                            <li>
                                                <a title="Canberra" href="#">Canberra </a>
                                            </li>
                                            <li>
                                                <a title="Melbourne" href="#">Melbourne </a>
                                            </li>
                                            <li>
                                                <a title="Adelaide" href="#">Adelaide </a>
                                            </li>
                                            <li>
                                                <a title="Rome" href="#">Rome </a>
                                            </li>
                                        </ul>

                                        <ul class="two">
                                            <li>
                                                <a title="Ballarat " href="#">Ballarat </a>
                                            </li>
                                            <li>
                                                <a title="Brisbane" href="#">Brisbane </a>
                                            </li>
                                            <li>
                                                <a title="North Sydney" href="#">North Sydney </a>
                                            </li>
                                            <li>
                                                <a title="Strathfield " href="#">Strathfield </a>
                                            </li>

                                        </ul>

                                    </div>
                                </div>



                            </div>
                            <div class="col-md-4 col-lg-5">
                                <div class="row">
                                    <div class="col-md-12 col-lg-6 col-xl-6 ">
                                        <span class='subhead head'>Connect with us</span>

                                        <ul class="social">
                                            <li>
                                                <a href="#">
                                                    <span class="icon icon-facebook-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon icon-twitter-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon icon-instagram-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon icon-linkedin-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon icon-youtube-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon icon-snapchat-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-12 col-lg-6 col-xl-6">
                                        <span class='subhead head'>Still have questions?</span>

                                        <a title="ask acu" class="ask_acu" href="#">
                                            <img alt="ask acu" src="../img/AskACU.svg">
                                        </a>

                                    </div>
                                </div>


                            </div>

                        </div>

                        <div class="row footer-quick-links ">
                            <div class="col-md-12 col-lg-5">
                                <ul class="">
                                    <li>
                                        <a title="Accessibility" href="#" class=" small">Accessibility </a>
                                    </li>
                                    <li>
                                        <a title="Disclaimer" href="#" class="small">Disclaimer </a>
                                    </li>
                                    <li>
                                        <a title="Privacy" href="#" class="small">Privacy </a>
                                    </li>
                                    <li>
                                        <a title="Emergency & safety" href="#" class="small">Emergency & safety </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-lg-7">
                                <p class="small disclaimer">
                                    <a title="Copyright @" class="copyright" href="#">Copyright</a> @ Australian Catholic University 1998-2017 ABN 15 050 192 660 CRICOS Reg: 00004G Australian Catholic University 1998-2017 </p>
                            </div>


                        </div>

                        <div class="row ">

                            <div class="col-md-12 col-lg-12 text-center">
                                <p class="small disclaimer">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            </div>


                        </div>

                    </div>


                </div>
            </div>
        </footer>


        <!-- footer end -->
        <div class="separated desktop-width">
            <span>  Variant 2 </span>
        </div>

        <div class="row">
            <div class="col-md-12">

                <footer>
                    <div class="row d-flex  ">
                        <div class="col-md-12  ">
                            <div class=" desktop-width">
                                <div class="row ">
                                    <div class="col-md-4 col-lg-4">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <span class="subhead head">
            Library resources
        </span>
                                                <ul class="two">
                                                    <li><a href="https://library.acu.edu.au/find/library-search" target="_parent" title="Primeo Search" data-track-category="footer" data-track-action="navigation" data-track-label="Primeo Search">Primeo Search</a></li>
                                                    <li><a href="https://library.acu.edu.au/about_the_library/accessibility-services/sensusaccess" target="_parent" title="SensusAccess" data-track-category="footer" data-track-action="navigation" data-track-label="SensusAccess">SensusAccess</a></li>
                                                    <li><a href="https://library.acu.edu.au/find/library-guides" target="_parent" title="Library guides" data-track-category="footer" data-track-action="navigation" data-track-label="Library guides">Library guides</a></li>
                                                </ul>
                                                <ul class="two">
                                                    <li><a href="https://library.acu.edu.au/find/past-exams" target="_parent" title="Past exams" data-track-category="footer" data-track-action="navigation" data-track-label="Past exams">Past exams</a></li>
                                                    <li><a href="https://library.acu.edu.au/help/instructions/using_databases" target="_parent" title="Databases" data-track-category="footer" data-track-action="navigation" data-track-label="Databases">Databases</a></li>
                                                    <li><a href="https://library.acu.edu.au/research/publish/deposit-into-research-bank" target="_parent" title="Research Bank" data-track-category="footer" data-track-action="navigation" data-track-label="Research Bank">Research Bank</a></li>
                                                </ul>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4">
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <span class="subhead head">
            Student applications
        </span>
                                                <ul class="two">
                                                    <li><a href="https://leo.acu.edu.au/login/index.php" target="_parent" title="LEO" data-track-category="footer" data-track-action="navigation" data-track-label="LEO">LEO</a></li>
                                                    <li><a href="https://leo.acu.edu.au/login/index.php" target="_parent" title="Email" data-track-category="footer" data-track-action="navigation" data-track-label="Email">Email</a></li>
                                                    <li><a href="https://www.studentportal.acu.edu.au/" target="_parent" title="Student Portal" data-track-category="footer" data-track-action="navigation" data-track-label="Student Portal">Student Portal</a></li>
                                                </ul>
                                                <ul class="two">
                                                    <li><a href="https://library.acu.edu.au/copyright/copyright_for_students" target="_parent" title="Student Connect" data-track-category="footer" data-track-action="navigation" data-track-label="Student Connect">Student Connect</a></li>
                                                    <li><a href="https://leo.acu.edu.au/login/index.php" target="_parent" title="Inplace" data-track-category="footer" data-track-action="navigation" data-track-label="Inplace">Inplace</a></li>
                                                    <li><a href="https://leo.acu.edu.au/login/index.php" target="_parent" title="Orgsync" data-track-category="footer" data-track-action="navigation" data-track-label="Orgsync">Orgsync</a></li>
                                                </ul>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-lg-4">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-12 col-xl-12 ">

                                                <span class="subhead head">Connect with us</span>
                                                <ul class="social">
                                                    <li>
                                                        <a title="Facebook" target="" href="http://www.facebook.com/Australian.Catholic.University" data-track-category="social media icons" data-track-action="social share" data-track-label="icon-facebook-ACU">
                                                            <span class="icon icon-facebook-ACU" title="icon-facebook-ACU"></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a title="Facebook" target="" href="http://www.facebook.com/Australian.Catholic.University" data-track-category="social media icons" data-track-action="social share" data-track-label="icon-facebook-ACU">
                                                            <span class="icon icon-facebook-ACU" title="icon-facebook-ACU"></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a title="Twitter" target="" href="http://twitter.com/intent/follow?source=followbutton&amp;variant=1.0&amp;screen_name=ACUmedia" data-track-category="social media icons" data-track-action="social share" data-track-label="icon-twitter-ACU">
                                                            <span class="icon icon-twitter-ACU" title="icon-twitter-ACU"></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a title="Instagram" target="" href="https://www.instagram.com/acuimages/" data-track-category="social media icons" data-track-action="social share" data-track-label="icon-instagram-ACU">
                                                            <span class="icon icon-instagram-ACU" title="icon-instagram-ACU"></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a title="LinkedIn" target="" href="https://www.linkedin.com/school/australian-catholic-university/" data-track-category="social media icons" data-track-action="social share" data-track-label="icon-linkedin-ACU">
                                                            <span class="icon icon-linkedin-ACU" title="icon-linkedin-ACU"></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a title="YouTube" target="" href="https://www.youtube.com/user/viewACU/featured" data-track-category="social media icons" data-track-action="social share" data-track-label="icon-youtube-ACU">
                                                            <span class="icon icon-youtube-ACU" title="icon-youtube-ACU"></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a title="SnapChat" target="" href="https://www.snapchat.com/add/auscatholicuni" data-track-category="social media icons" data-track-action="social share" data-track-label="icon-snapchat-ACU">
                                                            <span class="icon icon-snapchat-ACU" title="icon-snapchat-ACU"></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <ul class="social">
                                                </ul>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="row footer-quick-links ">
                                    <div class="col-md-12 col-lg-5">
                                        <ul>
                                            <li><a href="https://www.acu.edu.au/accessibility" target="_parent" title="Accessibility" class="small" data-track-category="footer" data-track-action="navigation" data-track-label="Accessibility">Accessibility</a></li>
                                            <li><a href="https://www.acu.edu.au/disclaimer" target="_parent" title="Disclaimer" class="small" data-track-category="footer" data-track-action="navigation" data-track-label="Disclaimer">Disclaimer</a></li>
                                            <li><a href="https://www.acu.edu.au/privacy" target="_parent" title="Privacy" class="small" data-track-category="footer" data-track-action="navigation" data-track-label="Privacy">Privacy</a></li>
                                            <li><a href="https://www.acu.edu.au/emergency-and-safety" target="_parent" title="Emergency and safety" class="small" data-track-category="footer" data-track-action="navigation" data-track-label="Emergency and safety">Emergency and safety</a></li>
                                        </ul>

                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <p class="small disclaimer">

                                            Copyright&nbsp;©Australian Catholic University 1998-2019 ABN 15 050 192 660 CRICOS Reg: 00004G
                                        </p>
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-md-12 col-lg-12 text-center">
                                        <p class="small disclaimer">

                                            Australian Catholic University acknowledges the traditional custodians of the lands on which we live and work, and we pay our respects to Elders both past and present.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </footer>
            </div>
        </div>





    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="../assets/build/js/acu-main.js"></script> -->
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
</body>

</html>