<!DOCTYPE html>
<html lang="en">
    <head>
			
			<meta charset="utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<!-- <meta name="viewport" content="width=device-width" /> -->
			<meta name="theme-color" content="#3c1053" />
			<meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

			<title>Form</title>

			
			
			<!-- Main style sheet -->
			
			<link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
			
		
	</head>
    <body>
    	<div class="container">

				<div class="row">
						<div class="col-md-12">
								<h5>Form elements</h5>
						</div>
						</div>
    		
    		<form class="custom-form">
				<div class="row">
					<div class="col-md-12">
							<h5>Dropdown</h5>
				<!-- custom select -->
    			<select class="select">
                    <option value="Month">Language select</option>
                    <option value="january" rel="icon-temperature">Hindi</option>
                    <option value="january" rel="icon-temperature">English</option>
                    <option value="february">Urdu</option>
                    <option value="march">french</option>
                    <option value="april">Arbi</option>
                    
                </select> 
	</div>
</div>  


<div class="row">
<div class="col-md-12">
		<h5>Form fields</h5>
		<input type="text" name="name" label="Your Name" value="" class="input-text"></input>
		<label class="optional">This is a field tip</label>
</div>
</div>




<div class="row">
		<div class="col-md-12">
				<input type="text" name="name" label="Your Name" value="" class="input-text-error"></input>
				<label class="error">This is an error massage</label>
		</div>
		</div>






    		</form>
    		
    	</div>




        <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../js/form.js"></script>

	</body>
	
	</html>