<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->
    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Form</title>

    <link rel="stylesheet" href="../assets/fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../assets/fonts/Miller_font.css" />

    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">





</head>

<body>
    <div class="container">

        <br>
        <form class="custom-form">
            <!-- Input Tag with Date -->
            <h5>Datepicker</h5>


            <div class="datepicker_wrp">
                <input value="dd-mm-yyyy" class="datepicker" readonly/>
            </div>

            <div class="datepicker_wrp">
                <input value="dd-mm-yyyy" class="datepicker" readonly/>
            </div>
            <br> <br>


            <h5>File upload</h5>
            <input type="file" id="file" name="myfiles[]" multiple />

            <br> <br>
            <h5>Dropdown</h5>
            <!-- Select Dropdown -->
            <select class="classic-black">
							<option>Select an Item</option>
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						  <option>4</option>
						  <option>5</option>
					  </select>
            <br> <br>





            <h5>Simple Label</h5>
            <!-- Simple Label -->
            <label class="custom-form__label">Given Name</label>


            <h5>Simple Label with Option</h5>
            <!-- Simple Label with Option -->
            <label class="custom-form__label">Given Name <span class="custom-form__label--optional">(optional)</span></label>


            <h5>Primary Input Tag</h5>
            <!-- Primary Input Tag -->
            <input type="text" name="Name" class="form-control form-control__primary">

            <h5>Password</h5>
            <!-- Primary Input Tag -->
            <input type="password" name="Name" class="form-control form-control__primary">


            <h5>Input Tag with Optional msg</h5>
            <!-- Input Tag with Optional msg -->
            <input type="text" name="Name" class="form-control form-control__optional">
            <label class="form-control__help-msg">optional help text</label>


            <h5>Input Tag with Error msg</h5>
            <!-- Input Tag with Error msg -->
            <input type="text" name="Name" class="form-control form-control__error">
            <label class="form-control__error-msg">Validation error</label>


            <h5>Input Tag Radio with checked</h5>
            <!-- Input Tag Radio with checked -->
            <input type="radio" name="radios" class="form-control__radio" id="radios1" value="option1" checked>
            <label class="custom-form__label" for="radios1">
                    Radio with checked
				</label>


            <h5>Input Tag Radio without checked</h5>
            <!-- Input Tag Radio without checked -->
            <input type="radio" name="radios" class="form-control__radio" id="radios2" value="option2">
            <label class="custom-form__label" for="radios2">
                    Radio without checked
                    
				</label>


            <h5>Input Tag Radio without checked</h5>
            <!-- Input Tag Radio without checked -->
            <input type="radio" name="radios" class="form-control__radio" id="radios3" value="option2" disabled>
            <label class="custom-form__label" for="radios3">
					Radio without checked
				</label>



            <h5>Input Tag Checkbox with checked</h5>
            <!-- Input Tag Checkbox with checked -->
            <input type="checkbox" value="" class="form-control__checkbox" id="Check1" checked>
            <label class="custom-form__label" for="Check1">
			    	Checked checkbox
				  </label>



            <h5>Input Tag Checkbox without checked</h5>
            <!-- Input Tag Checkbox without checked -->
            <input type="checkbox" value="" class="form-control__checkbox" id="Check2">
            <label class="custom-form__label" for="Check2">
			    	Unchecked checkbox
			  	</label>


            <h5>Input Tag Radio disabled</h5>
            <!-- Input Tag Radio disabled -->
            <input type="checkbox" value="" class="form-control__checkbox disabled" id="Check3" disabled>
            <label class="custom-form__label" for="Check3">Checked checkbox</label>



            <h5>Textarea</h5>
            <!-- Textarea tag -->
            <textarea class="form-control__textarea" id="textarea" rows="3" cols="30" maxlength="999"></textarea>
            <div id="textarea_feedback"></div>





            <div class="captcha-bar">
                Security
                <div class="captcha-td"><img src="../img/GetCaptchaImage.png" alt="" class="captcha-text">
                    <img src="../img/refresh.png" alt="" class="refresh">
                </div>
                <div class="captcha-td">
                    <p>Enter text shown in the image</p>
                    <input type="text" name="Name" class="captcha-input"></div>
            </div>






            <h5>Submit</h5>
            <!-- CTA -->
            <input type="submit" class="cta cta--red" value="Call to action" name="submit" />

        </form>
        <br><br><br><br>
    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <!-- <script type="text/javascript" src="../js/bootstrap-datetimepicker.min.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>

    <!-- <script type="text/javascript" src="../js/form.js"></script> -->





</body>

</html>