<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Header</title>

    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <link rel="stylesheet" type="text/css" href="../css/staff.css" />


</head>

<body>



    <!-- header starts -->


    <header id="global-head" role="banner" class="header__global">
        <div class="header__inner">
            <a href="#" class="acu-logo-big" title="ACU (Australian Catholic University)">
                <img alt="" class="big" src="../img/acu-logo-white.svg">
                <img alt="" class="scroll-logo" src="../img/acu_logo_purple.svg">
            </a>




            <nav id="header-nav" class="header__primary header__primary--hide">

                <div class="sub-nav__wrap mobile-view " id="desktop-mobile">
                    <ul class="secondary-menu sub-nav menu-list">


                    </ul>
                    <ul class="logins sub-nav menu-list">

                        <li>
                            <a href="https://safeguardingchildren.acu.edu.au/" title="Home" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Home" class="sub-nav__child menu-list__link">Home</a>
                        </li>
                        <li>
                            <a href="https://www.acu.edu.au/" title="ACU" data-track-category="navigation" data-track-action="secondary menu" data-track-label="ACU" class="sub-nav__child menu-list__link">ACU</a>
                        </li>
                        <li>
                            <a href="https://sso.acu.edu.au/authenticationendpoint/login.do?commonAuthCallerPath=%2Fsamlsso&amp;forceAuth=false&amp;passiveAuth=false&amp;tenantDomain=carbon.super&amp;sessionDataKey=abe0aa90-2cdd-4663-a658-ca9192310265&amp;relyingParty=StudentPortalIssuer&amp;type=samlsso&amp;sp=StudentPortal&amp;isSaaSApp=true&amp;authenticators=BasicAuthenticator:LOCAL"
                                title="Students" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Students" class="sub-nav__child menu-list__link">Students</a>
                        </li>
                        <li>
                            <a href="https://library.acu.edu.au/" title="Library" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Library" class="sub-nav__child menu-list__link">Library</a>
                        </li>
                        <li>
                            <a href="https://staffspace.acu.edu.au/" title="Sharepoint" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Sharepoint" class="sub-nav__child menu-list__link">Sharepoint</a>
                        </li>

                    </ul>
                </div>

                <div id="mega-menu__wrap" class="mega-menu__wrap mega-menu__wrap--hide">
                    <ul id="mega-menu" class="mega-menu menu-list">
                        <li id="Campuses">
                            <button type="button" value="Campuses" data-track-category="navigation" title="Campuses" data-track-action="mega-menu parent" data-track-label="Campuses" class="menu-nav mega-menu__top menu-list__link">Campuses</button>
                            <a href="https://staff.acu.edu.au/campuses" data-track-category="navigation" title="Campuses" data-track-action="mega-menu parent" data-track-label="Campuses" class="mega-menu__top menu-list__link mobile">Campuses</a>
                            <div class="mega-menu__content">
                                <a href="https://staff.acu.edu.au/campuses" title="Campuses" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Campuses" class="mega-menu__area-link">Campuses</a>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://staff.acu.edu.au/campuses/adelaide" title="Adelaide" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Adelaide" class="mega-menu__child menu-list__link">Adelaide</a>
                                        <a href="https://staff.acu.edu.au/campuses/ballarat" title="Ballarat" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Ballarat" class="mega-menu__child menu-list__link">Ballarat</a>
                                        <ul>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/ballarat/ballarat_services" title="Ballarat Service" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Ballarat Service" class="mega-menu__grand-child menu-list__link">Ballarat Service</a>
                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/ballarat/emergency_and_safety" title="Emergency and Safety" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Emergency and Safety" class="mega-menu__grand-child menu-list__link">Emergency and Safety</a>
                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/ballarat/transportation" title="Transportation" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Transportation" class="mega-menu__grand-child menu-list__link">Transportation</a>
                                            </li>
                                            <li>
                                                <a href="https://www.acu.edu.au/about_acu/campuses/ballarat/map" title="Ballarat Map" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Ballarat Map" class="mega-menu__grand-child menu-list__link">Ballarat Map</a>
                                            </li>
                                            <li>
                                                <a href="https://www.acu.edu.au/emergency-and-safety" title="Emergency and Safety" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Emergency and Safety" class="mega-menu__grand-child menu-list__link">Emergency and Safety</a>
                                            </li>
                                        </ul>
                                        <a href="https://staff.acu.edu.au/campuses/brisbane" title="Brisbane" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Brisbane" class="mega-menu__child menu-list__link">Brisbane</a>
                                        <ul>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/brisbane/brisbane_services" title="Brisbane Services" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Brisbane Services" class="mega-menu__grand-child menu-list__link">Brisbane Services</a>
                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/brisbane/emergency_and_safety" title="Emergency and Safety" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Emergency and Safety" class="mega-menu__grand-child menu-list__link">Emergency and Safety</a>
                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/brisbane/transportation" title="Transportation" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Transportation" class="mega-menu__grand-child menu-list__link">Transportation</a>
                                            </li>
                                            <li>
                                                <a href="https://www.acu.edu.au/locations/brisbane/brisbane-campus-map" title="Brisbane Campus map" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Brisbane Campus map" class="mega-menu__grand-child menu-list__link">Brisbane Campus map</a>
                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/brisbane/contact" title="Contact Us" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Contact Us" class="mega-menu__grand-child menu-list__link">Contact Us</a>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://staff.acu.edu.au/campuses/canberra" data-track-category="navigation" title="Canberra" data-track-action="mega-menu child" data-track-label="Canberra" class="mega-menu__child menu-list__link">Canberra</a>
                                        <ul>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/canberra/canberra_services" title="Canberra Services" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Canberra Services" class="mega-menu__grand-child menu-list__link">Canberra Services</a>
                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/canberra/emergency_and_safety" title="Emergency and Safety" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Emergency and Safety" class="mega-menu__grand-child menu-list__link">Emergency and Safety</a>
                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/canberra/transportation" title="Transportation" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Transportation" class="mega-menu__grand-child menu-list__link">Transportation</a>
                                            </li>
                                            <li>
                                                <a href="https://www.acu.edu.au/about_acu/campuses/canberra/map" title="Canberra Campus Map" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Canberra Campus Map" class="mega-menu__grand-child menu-list__link">Canberra Campus Map</a>
                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/canberra/contact" title="Contact Us" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Contact Us" class="mega-menu__grand-child menu-list__link">Contact Us</a>
                                            </li>
                                        </ul>
                                        <a href="https://staff.acu.edu.au/campuses/melbourne" data-track-category="navigation" title="Melbourne" data-track-action="mega-menu child" data-track-label="Melbourne" class="mega-menu__child menu-list__link">Melbourne</a>
                                        <ul>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/melbourne/melbourne_services" title="Melbourne Services" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Melbourne Services" class="mega-menu__grand-child menu-list__link">Melbourne Services</a>
                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/melbourne/emergency_and_safety" title="Emergency and Safety" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Emergency and Safety" class="mega-menu__grand-child menu-list__link">Emergency and Safety</a>
                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/canberra/transportation" title="Transportation" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Transportation" class="mega-menu__grand-child menu-list__link">Transportation</a>
                                            </li>
                                            <li>
                                                <a href="https://www.acu.edu.au/about_acu/campuses/melbourne/map" title="Melbourne Campus Map" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Melbourne Campus Map" class="mega-menu__grand-child menu-list__link">Melbourne Campus Map</a>
                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/melbourne/contact" title="Contact Us" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Contact Us" class="mega-menu__grand-child menu-list__link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://staff.acu.edu.au/campuses/north_sydney" title="North Sydney" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="North Sydney" class="mega-menu__child menu-list__link">North Sydney</a>
                                        <ul class="mega-menu__expandable">
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/north_sydney/nthsyd_services" title="North Sydney Service" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="North Sydney Service" class="mega-menu__grand-child menu-list__link">North Sydney Service</a>

                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/north_sydney/emergency_and_safety" title="Emergency and Safety" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Emergency and Safety" class="mega-menu__grand-child menu-list__link">Emergency and Safety</a>

                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/north_sydney/transportation" title="Transportation" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Transportation" class="mega-menu__grand-child menu-list__link">Transportation</a>

                                            </li>
                                            <li>
                                                <a href="https://www.acu.edu.au/about_acu/campuses/north_sydney/map" title="North Sydney Campus Map" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="North Sydney Campus Map" class="mega-menu__grand-child menu-list__link">North Sydney Campus Map</a>

                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/north_sydney/contact_us" title="Contact Us" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Contact Us" class="mega-menu__grand-child menu-list__link">Contact Us</a>

                                            </li>
                                        </ul>
                                        <a href="https://staff.acu.edu.au/campuses/strathfield" title="Strathfield" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Strathfield" class="mega-menu__child menu-list__link">Strathfield</a>
                                        <ul class="mega-menu__expandable">
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/strathfield" title="Strathfield" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Strathfield" class="mega-menu__grand-child menu-list__link">Strathfield</a>

                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/strathfield/emergency_and_safety" title="Emergency and Safety" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Emergency and Safety" class="mega-menu__grand-child menu-list__link">Emergency and Safety</a>

                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/strathfield/transportation" title="Transportation" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Transportation" class="mega-menu__grand-child menu-list__link">Transportation</a>

                                            </li>
                                            <li>
                                                <a href="https://www.acu.edu.au/about_acu/campuses/strathfield/map" title="Strathfield Campus Map" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Strathfield Campus Map" class="mega-menu__grand-child menu-list__link">Strathfield Campus Map</a>

                                            </li>
                                            <li>
                                                <a href="https://staff.acu.edu.au/campuses/strathfield/contact_usz" title="Contact Us" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Contact Us" class="mega-menu__grand-child menu-list__link">Contact Us</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <button type="button" value="close" data-track-category="navigation" data-track-action="close" data-track-label="close button" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                        <li id="Our University">
                            <button type="button" value="Our University" data-track-category="navigation" title="Our University" data-track-action="mega-menu parent" data-track-label="Our University" class="menu-nav mega-menu__top menu-list__link">Our University</button>
                            <a href="https://staff.acu.edu.au/our_university" data-track-category="navigation" title="Our University" data-track-action="mega-menu parent" data-track-label="Our University" class="mega-menu__top menu-list__link mobile">Our University</a>
                            <div class="mega-menu__content">
                                <a href="https://staff.acu.edu.au/our_university" title="Our University" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Our University" class="mega-menu__area-link">Our University</a>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://staff.acu.edu.au/our_university/faculties" title="faculties" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="faculties" class="mega-menu__child menu-list__link">faculties</a>
                                        <a href="https://staff.acu.edu.au/our_university/the_vice-chancellor_and_executive" title="The Vice-Chancellor &amp; Executive" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="The Vice-Chancellor &amp; Executive"
                                            class="mega-menu__child menu-list__link">The Vice-Chancellor &amp; Executive</a>
                                        <a href="https://staff.acu.edu.au/our_university/committees" title="Committees" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Committees" class="mega-menu__child menu-list__link">Committees</a>
                                        <a href="https://staff.acu.edu.au/our_university/learning_and_teaching" title="Learning &amp; Teaching" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Learning &amp; Teaching" class="mega-menu__child menu-list__link">Learning &amp; Teaching</a>
                                        <a href="https://staff.acu.edu.au/our_university/directorates,_offices_and_their_units/research" title="Research" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Research" class="mega-menu__child menu-list__link">Research</a>
                                        <a href="https://staff.acu.edu.au/our_university/governance" title="Senate Membership" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Senate Membership" class="mega-menu__child menu-list__link">Senate Membership</a>
                                        <a href="http://apps.acu.edu.au/staffdirectory/" title="Staff Directory" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Staff Directory" class="mega-menu__child menu-list__link">Staff Directory</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://staff.acu.edu.au/our_university/directorates,_offices_and_their_units/corporate_services" data-track-category="navigation" title="Corporate Services" data-track-action="mega-menu child" data-track-label="Corporate Services" class="mega-menu__child menu-list__link">Corporate Services</a>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://staff.acu.edu.au/our_university/organisational_chart2" title="Organisational Chart" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Organisational Chart" class="mega-menu__child menu-list__link">Organisational Chart</a>
                                        <a href="https://staff.acu.edu.au/our_university/directorates,_offices_and_their_units/corporate_services" title="Corporate Services" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Corporate Services" class="mega-menu__child menu-list__link">Corporate Services</a>
                                    </li>
                                </ul>
                                <button type="button" value="close" data-track-category="navigation" data-track-action="close" data-track-label="close button" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                        <li id="Human Resources">
                            <button type="button" value="Human Resources" data-track-category="navigation" title="Human Resources" data-track-action="mega-menu parent" data-track-label="Human Resources" class="menu-nav mega-menu__top menu-list__link">Human Resources</button>
                            <a href="https://staff.acu.edu.au/human_resources" data-track-category="navigation" title="Human Resources" data-track-action="mega-menu parent" data-track-label="Human Resources" class="mega-menu__top menu-list__link mobile">Human Resources</a>
                            <div class="mega-menu__content">
                                <a href="https://staff.acu.edu.au/human_resources" title="Human Resources" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Human Resources" class="mega-menu__area-link">Human Resources</a>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://staff.acu.edu.au/human_resources/about_hr" title="About HR" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="About HR" class="mega-menu__child menu-list__link">About HR</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>
                                <button type="button" value="close" data-track-category="navigation" data-track-action="close" data-track-label="close button" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                        <li id="Student and course management">
                            <button type="button" value="Student and course management" data-track-category="navigation" title="Student and course management" data-track-action="mega-menu parent" data-track-label="Student and course management" class="menu-nav mega-menu__top menu-list__link">Student & course management</button>
                            <a href="https://staff.acu.edu.au/student_and_course_management" data-track-category="navigation" title="Student and course management" data-track-action="mega-menu parent" data-track-label="Student and course management" class="mega-menu__top menu-list__link mobile">Student and course management</a>
                            <div class="mega-menu__content">
                                <a href="https://staff.acu.edu.au/student_and_course_management" title="Student and course management" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Student and course management" class="mega-menu__area-link">Student and course management</a>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://staff.acu.edu.au/student_and_course_management/course_management" title="Course Management" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Course Management" class="mega-menu__child menu-list__link">Course Management</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>
                                <button type="button" value="close" data-track-category="navigation" data-track-action="close" data-track-label="close button" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                        <li id="Policies and procedures">
                            <button type="button" value="Policies and procedures" data-track-category="navigation" title="Policies and procedures" data-track-action="mega-menu parent" data-track-label="Policies and procedures" class="menu-nav mega-menu__top menu-list__link">Policies & procedures</button>
                            <a href="https://policies.acu.edu.au/homepage" data-track-category="navigation" title="Policies and procedures" data-track-action="mega-menu parent" data-track-label="Policies and procedures" class="mega-menu__top menu-list__link mobile">Policies and procedures</a>
                            <div class="mega-menu__content">
                                <a href="https://policies.acu.edu.au/homepage" title="Policies and procedures" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Policies and procedures" class="mega-menu__area-link">Policies and procedures</a>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://policies.acu.edu.au/academic_courses_related_policies" title="Academic Courses Related" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Academic Courses Related" class="mega-menu__child menu-list__link">Academic Courses Related</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>
                                <button type="button" value="close" data-track-category="navigation" data-track-action="close" data-track-label="close button" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                        <li id="Forms and templates">
                            <button type="button" value="Forms and templates" data-track-category="navigation" title="Forms and templates" data-track-action="mega-menu parent" data-track-label="Forms and templates" class="menu-nav mega-menu__top menu-list__link">Forms & templates</button>
                            <a href="https://staff.acu.edu.au/forms_and_templates" data-track-category="navigation" title="Forms and templates" data-track-action="mega-menu parent" data-track-label="Forms and templates" class="mega-menu__top menu-list__link mobile">Forms and templates</a>
                            <div class="mega-menu__content">
                                <a href="https://staff.acu.edu.au/forms_and_templates" title="Forms and templates" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Forms and templates" class="mega-menu__area-link">Forms and templates</a>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://staff.acu.edu.au/our_university/directorates,_offices_and_their_units/it/software_and_hardware/online_forms" title="IT Forms" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="IT Forms" class="mega-menu__child menu-list__link">IT Forms</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>
                                <button type="button" value="close" data-track-category="navigation" data-track-action="close" data-track-label="close button" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                        <li id="Tools and services">
                            <button type="button" value="Tools and services" data-track-category="navigation" title="Tools and services" data-track-action="mega-menu parent" data-track-label="Tools and services" class="menu-nav mega-menu__top menu-list__link">Tools & services</button>
                            <a href="https://staff.acu.edu.au/tools_and_services" data-track-category="navigation" title="Tools and services" data-track-action="mega-menu parent" data-track-label="Tools and services" class="mega-menu__top menu-list__link mobile">Tools and services</a>
                            <div class="mega-menu__content">
                                <a href="https://staff.acu.edu.au/tools_and_services" title="Tools and services" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Tools and services" class="mega-menu__area-link">Tools and services</a>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://staff.acu.edu.au/tools_and_services/tools" title="Tools" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Tools" class="mega-menu__child menu-list__link">Tools</a>
                                        <ul>
                                            <li>
                                                <a href="https://staff.acu.edu.au/tools_and_services/tools/workloads" title="Academic workloads" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Academic workloads" class="mega-menu__grand-child menu-list__link">Academic workloads</a>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>
                                <button type="button" value="close" data-track-category="navigation" data-track-action="close" data-track-label="close button" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>


                        <input type="hidden" id="hdnHeaderEncodeValue" />
                        <li id="site-search-wrap" class="mega-menu__search">
                            <button type="button" value="Search" title="Search" class="menu-nav mega-menu__top menu-list__link"> Search<span class="icon icon icon-Search"></span></button>
                            <a href="#" title="Search" class="mega-menu__top menu-list__link mobile">
        Search
        <span class="icon icon icon-Search"></span>
    </a>
                            <div class="mega-menu__content search_nav_bg">
                                <div class="search text--acu-purple--80 ls">
                                    <label for="query" class="sr-only">Search the ACU website</label>
                                    <input type="text" maxlength="100" v-model="searchString" id="headerSearchTextBox" name="SearchQuery" value="" accesskey="q" class="search_nav desk l_input" placeholder="Search by keyword, course.." class="search__input" data-collection="ACU_All" />







                                    <button class="header-search" type="submit" name="search__submit" id="siteSearchButton" value="Search ACU" onclick="location.href='/api/sitecore/MicrositeHeaderSearch/HeaderSearchPost?SearchQuery=' + document.getElementById('headerSearchTextBox').value">
                        Search
                        <span class="icon icon icon-Search"></span>
                    </button>

                                </div>
                                <button type="button" value="close" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                    </ul>
                </div>

            </nav>
            <input type="hidden" id="hdnStickyEncodeValue" />
            <div class="header__control header__control--show" id="header__control">
                <input type="hidden" name="Url" id="stickyHeaderSearchUrl" value="https://uat.exerciselifestyleclinic.acu.edu.au:443/search-result" />
                <div class="search__wrap search__wrap--hide site-search">
                    <div class="search mobile__view__search">
                        <label for="query" class="sr-only">Search the ACU website</label>
                        <input v-model="search" type="text" id="stickySearchTextBox" maxlength="100" name="StickySearchQuery" value="" accesskey="q" placeholder="Search by keyword" class="search__input" data-collection="ACU_All" />

                        <button class="search__btn" type="submit" value="Search ACU" id="stickySiteSearchButton" onclick="location.href='/api/sitecore/MicrositeHeaderSearch/HeaderSearchPost?SearchQuery=' + document.getElementById('stickySearchTextBox').value">
                    <span class="sr-only"> Search</span>
                    <span class="icon icon icon-Search"></span>
                </button>
                    </div>
                </div>
                <button id="searchicon__button" class="header__control__btn header__control__search header__control__search--hide">
            <span class="header__control__btn__txt">Search</span>
            <span id="close" class="icon icon icon-Search "></span>
        </button>
                <button id="burger-control" class="header__control__btn header__control__burger header__control__burger--show">
            <span class="header__control__btn__txt">Menu ☰</span>
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
            </div>
            <label for="burger-control" id="header__control__background" class="header__control__background header__control__background--hide">
        <span class="sr-only">Close X</span>
    </label>

        </div>
    </header>
    <!-- header ends -->



    <div class="container">

        <div class="row justify-content-md-center">
            <div class="col-md-12 ">
                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">
                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li> <a title="Home" href="#">Home</a> </li>
                                <li> <a title="About ACU" href="#">About ACU</a> </li>
                                <li> <a title="Our university" href="#">Our university</a> </li>
                                <li> <a title="Governance" href="#">Governance</a> </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>



        <section class="banner-image">

            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header">
                            <img class="" src="../img/header.jpg" alt="">
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>



        <div class="row desktop-width">
            <div class="col-md-12 ">
                <!-- Rich text component starts -->
                <main class="rich-text">
                    <div class="row justify-content-center">
                        <div class="col-md-12 ">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>

                        </div>
                    </div>



                </main>
            </div>
        </div>


        <div id="footer"></div>


    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>


</body>

</html>