<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Header</title>

    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />


</head>

<body>

    <a class="visuallyhidden focusable skip-link" href="javascript:void(0);" tabindex="0">Skip to content</a>

    <!-- header starts -->
    <header id="global-head" role="banner" class="header__global" tabindex="0">
        <div class="header__inner">
            <a href="#" class="acu-logo-big" title="ACU (Australian Catholic University)">
                <img alt="" class="big" src="../img/ACU-30th-Anniversary-logo_FULL_RGB_REV.svg">
                <img alt="" class="scroll-logo" src="../img/ACU-30th-Anniversary-logo_FULL_RGB_POS.svg">
            </a>


            <nav id="header-nav" class="header__primary header__primary--hide">

                <a href="#" class="acu-logo-big" title="ACU (Australian Catholic University)">
                    <img alt="" class="big" src="../img/ACU-30th-Anniversary-logo_FULL_RGB_REV.svg">

                </a>

                <div class="sub-nav__wrap mobile-view " id="desktop-mobile">
                    <ul class="secondary-menu sub-nav menu-list">
                        <li>
                            <a href="#" title="International students" data-track-category="navigation" data-track-action="sub-nav__child" data-track-label="International Students" class="sub-nav__child menu-list__link">International students</a>
                        </li>
                        <li>
                            <a href="#" title="Catholic partners" data-track-category="navigation" data-track-action="sub-nav__child" data-track-label="Catholic partners" class="sub-nav__child menu-list__link">Catholic partners</a>
                        </li>
                        <li>
                            <a href="#" title="Alumni" data-track-category="navigation" data-track-action="sub-nav__child" data-track-label="Alumni" class="sub-nav__child menu-list__link">Alumni</a>
                        </li>
                        <li>
                            <a href="#" title="Giving to ACU" data-track-category="navigation" data-track-action="sub-nav__child" data-track-label="Giving" class="sub-nav__child menu-list__link">Giving to ACU</a>
                        </li>
                        <li>
                            <a href="#" title="Library" data-track-category="navigation" data-track-action="sub-nav__child" data-track-label="Library" class="sub-nav__child menu-list__link">Library</a>
                        </li>
                    </ul>
                    <ul class="logins sub-nav menu-list">
                        <li>
                            <a href="#" title="Current students" data-track-category="navigation" data-track-action="login__child" data-track-label="Student login" class="sub-nav__child menu-list__link">Current students</a>
                        </li>
                        <li>
                            <a href="#" title="Staff" data-track-category="navigation" data-track-action="login__child" data-track-label="Staff login" class="sub-nav__child menu-list__link">Staff</a>
                        </li>
                        <li>
                            <a href="#" title="Staff" data-track-category="navigation" data-track-action="login__child" data-track-label="Staff login" class="sub-nav__child menu-list__link cta--red">Contact us</a>
                        </li>
                    </ul>
                </div>




                <div id="mega-menu__wrap" class="mega-menu__wrap mega-menu__wrap--hide">
                    <ul id="mega-menu" class="mega-menu menu-list" role="navigation" aria-label="Main menu">
                        <li id="Study at ACU">
                            <a href="#" type="button" value="Study at ACU" data-track-category="navigation" title="Study at ACU" data-track-action="mega-menu parent" data-track-label="Study at ACU" class="menu-nav mega-menu__top menu-list__link">Study at ACU</a>
                            <a href="/study-at-acu" target="" data-track-category="navigation" title="Study at ACU" data-track-action="mega-menu parent" data-track-label="Study at ACU" class="mega-menu__top menu-list__link mobile">Study at ACU</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/study-at-acu/find-a-course" target="" title="Find a course" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Find a course" class="mega-menu__child menu-list__link">Find a course</a>
                                        <ul>
                                            <li>
                                                <a href="/study-at-acu/find-a-course/core-curriculum" title="Core Curriculum" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Core Curriculum" class="mega-menu__grand-child menu-list__link">Core Curriculum</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/find-a-course/course-types-explained" title="Course types explained" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Course types explained" class="mega-menu__grand-child menu-list__link">Course types explained</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/find-a-course/new-courses" title="New courses" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="New courses" class="mega-menu__grand-child menu-list__link">New courses</a>
                                            </li>
                                        </ul>
                                        <a href="/study-at-acu/why-study-at-acu" target="" title="Why study at ACU" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Why study at ACU" class="mega-menu__child menu-list__link">Why study at ACU</a>
                                        <a href="/study-at-acu/fees-and-scholarships" target="" title="Fees and scholarships" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Fees and scholarships" class="mega-menu__child menu-list__link">Fees and scholarships</a>
                                        <ul>
                                            <li>
                                                <a href="/study-at-acu/fees-and-scholarships/domestic-student-fees" title="Domestic student fees" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Domestic student fees" class="mega-menu__grand-child menu-list__link">Domestic student fees</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/fees-and-scholarships/international-student-fees" title="International student fees" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="International student fees" class="mega-menu__grand-child menu-list__link">International student fees</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/fees-and-scholarships/other-fees-and-costs" title="Other fees and costs" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Other fees and costs" class="mega-menu__grand-child menu-list__link">Other fees and costs</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/fees-and-scholarships/payments-and-refunds" title="Payments and refunds" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Payments and refunds" class="mega-menu__grand-child menu-list__link">Payments and refunds</a>
                                            </li>
                                            <li>
                                                <a href="https://acu.fluidreview.com/p/a/" title="Scholarships" target="_blank" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Scholarships" class="mega-menu__grand-child menu-list__link">Scholarships</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/fees-and-scholarships/financing-your-studies" title="Financing your studies" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Financing your studies" class="mega-menu__grand-child menu-list__link">Financing your studies</a>
                                            </li>
                                        </ul>
                                        <a href="/study-at-acu/important-dates" target="" title="Important dates" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Important dates" class="mega-menu__child menu-list__link">Important dates</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/study-at-acu/how-to-apply" target="" data-track-category="navigation" title="How to apply" data-track-action="mega-menu child" data-track-label="How to apply" class="mega-menu__child menu-list__link">How to apply</a>
                                        <ul>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/undergraduate-students" title="Undergraduate students" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Undergraduate students" class="mega-menu__grand-child menu-list__link">Undergraduate students</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/postgraduate-students" title="Postgraduate students" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Postgraduate students" class="mega-menu__grand-child menu-list__link">Postgraduate students</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/international-students" title="International students" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="International students" class="mega-menu__grand-child menu-list__link">International students</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/research-students" title="Research students" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Research students" class="mega-menu__grand-child menu-list__link">Research students</a>
                                            </li>
                                            <li>
                                                <a href="/about-acu/executive-education" title="Executive Education" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Executive Education" class="mega-menu__grand-child menu-list__link">Executive Education</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/vocational-education-and-training-courses" title="ACU College (VET) Vocational education and training courses" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="ACU College (VET) Vocational education and training courses"
                                                    class="mega-menu__grand-child menu-list__link">ACU College (VET) Vocational education and training courses</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/individual-units" title="Short courses and individual units" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Short courses and individual units" class="mega-menu__grand-child menu-list__link">Short courses and individual units</a>
                                            </li>
                                        </ul>
                                        <a href="/study-at-acu/admission-pathways" target="" data-track-category="navigation" title="Admission pathways" data-track-action="mega-menu child" data-track-label="Admission pathways" class="mega-menu__child menu-list__link">Admission pathways</a>
                                        <ul>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/choose-your-pathway-or-entry-program" title="Choose your pathway or entry program" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Choose your pathway or entry program"
                                                    class="mega-menu__grand-child menu-list__link">Choose your pathway or entry program</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/i-did-not-get-the-atar-op-rank" title="I didn&#39;t get the ATAR / OP / rank" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="I didn&#39;t get the ATAR / OP / rank"
                                                    class="mega-menu__grand-child menu-list__link">I didn&#39;t get the ATAR / OP / rank</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/i-am-an-elite-athlete-or-performer" title="I am an elite athlete or performer" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="I am an elite athlete or performer"
                                                    class="mega-menu__grand-child menu-list__link">I am an elite athlete or performer</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/i-volunteer-regularly" title="I help my community" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="I help my community" class="mega-menu__grand-child menu-list__link">I help my community</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/i-have-completed-military-service" title="I have completed military service" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="I have completed military service"
                                                    class="mega-menu__grand-child menu-list__link">I have completed military service</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/study-at-acu/credit-and-prior-learning" target="" title="Credit and prior learning" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Credit and prior learning" class="mega-menu__child menu-list__link">Credit and prior learning</a>
                                        <a href="/study-at-acu/responding-to-your-offer" target="" title="Responding to an offer" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Responding to an offer" class="mega-menu__child menu-list__link">Responding to an offer</a>
                                        <ul class="mega-menu__expandable">
                                            <li>
                                                <a href="/study-at-acu/responding-to-your-offer/accepting-your-offer" title="Accept your offer and enrol" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Accept your offer and enrol" class="mega-menu__grand-child menu-list__link">Accept your offer and enrol</a>

                                            </li>
                                            <li>
                                                <a href="/study-at-acu/responding-to-your-offer/deferring-or-withdrawing" title="Defer your offer or withdraw" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Defer your offer or withdraw" class="mega-menu__grand-child menu-list__link">Defer your offer or withdraw</a>

                                            </li>
                                            <li>
                                                <a href="/study-at-acu/responding-to-your-offer/orientation" title="Orientation" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Orientation" class="mega-menu__grand-child menu-list__link">Orientation</a>

                                            </li>
                                        </ul>
                                        <a href="/study-at-acu/study-overseas" target="" title="Study overseas" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Study overseas" class="mega-menu__child menu-list__link">Study overseas</a>
                                        <a href="/international-students" target="" title="Support for international students" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Support for international students" class="mega-menu__child menu-list__link">Support for international students</a>
                                        <a href="/study-at-acu/career-advisors" target="" title="Career advisors" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Career advisors" class="mega-menu__child menu-list__link">Career advisors</a>
                                        <a href="/study-at-acu/how-parents-can-help" target="" title="How parents can help" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="How parents can help" class="mega-menu__child menu-list__link">How parents can help</a>
                                        <a href="/study-at-acu/how-to-apply/forms" target="" title="Forms" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Forms" class="mega-menu__child menu-list__link">Forms</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="International students">
                            <a href="#" type="button" value="International students" data-track-category="navigation" title="International students" data-track-action="mega-menu parent" data-track-label="International students" class="menu-nav mega-menu__top menu-list__link">International students</a>
                            <a href="/international-students" target="" data-track-category="navigation" title="International students" data-track-action="mega-menu parent" data-track-label="International students" class="mega-menu__top menu-list__link mobile">International students</a>


                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/study-at-acu/how-to-apply/international-students" target="" title="How to apply" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="How to apply" class="mega-menu__child menu-list__link">How to apply</a>
                                        <ul>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/international-students/international-undergraduate-students" title="Study undergraduate" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Study undergraduate" class="mega-menu__grand-child menu-list__link">Study undergraduate</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/international-students/international-postgraduate-students" title="Study postgraduate" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Study postgraduate" class="mega-menu__grand-child menu-list__link">Study postgraduate</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/international-students/international-research-students" title="Study research" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Study research" class="mega-menu__grand-child menu-list__link">Study research</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/international-students/english-language-requirements" title="Study English" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Study English" class="mega-menu__grand-child menu-list__link">Study English</a>
                                            </li>
                                        </ul>
                                        <a href="/study-at-acu/fees-and-scholarships/international-student-fees" target="" title="International student fees" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="International student fees" class="mega-menu__child menu-list__link">International student fees</a>
                                        <a href="http://acu.edu.au/study-at-acu/fees-and-scholarships/international-student-scholarships" target="" title="International student scholarships" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="International student scholarships"
                                            class="mega-menu__child menu-list__link">International student scholarships</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/international-students/english-and-pathway-programs" target="" data-track-category="navigation" title="English and pathway programs" data-track-action="mega-menu child" data-track-label="English and pathway programs" class="mega-menu__child menu-list__link">English and pathway programs</a>
                                        <a href="/international-students/study-abroad-and-exchange" target="" data-track-category="navigation" title="Study abroad and exchange" data-track-action="mega-menu child" data-track-label="Study abroad and exchange" class="mega-menu__child menu-list__link">Study abroad and exchange</a>
                                        <ul>
                                            <li>
                                                <a href="/international-students/july-school" title="July School" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="July School" class="mega-menu__grand-child menu-list__link">July School</a>
                                            </li>
                                            <li>
                                                <a href="/international-students/study-abroad-and-exchange/semester-programs" title="Semester programs" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Semester programs" class="mega-menu__grand-child menu-list__link">Semester programs</a>
                                            </li>
                                        </ul>
                                        <a href="/international-students/arriving-and-living-in-australia" target="" data-track-category="navigation" title="Arriving and living in Australia" data-track-action="mega-menu child" data-track-label="Arriving and living in Australia" class="mega-menu__child menu-list__link">Arriving and living in Australia</a>
                                        <ul>
                                            <li>
                                                <a href="/student-life/student-accommodation" title="Accommodation options" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Accommodation options" class="mega-menu__grand-child menu-list__link">Accommodation options</a>
                                            </li>
                                            <li>
                                                <a href="/international-students/arriving-and-living-in-australia/applying-for-your-student-visa" title="Student visas" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Student visas" class="mega-menu__grand-child menu-list__link">Student visas</a>
                                            </li>
                                        </ul>
                                        <a href="https://acu.easybrochurebuilder.com/" target="_blank" data-track-category="navigation" title="Download brochures" data-track-action="mega-menu child" data-track-label="Download brochures" class="mega-menu__child menu-list__link">Download brochures</a>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/international-students/find-an-acu-education-agent" target="" title="Find an ACU education agent" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Find an ACU education agent" class="mega-menu__child menu-list__link">Find an ACU education agent</a>
                                        <a href="/international-students/acu-in-your-country" target="" title="ACU in your country" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="ACU in your country" class="mega-menu__child menu-list__link">ACU in your country</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="Student life">
                            <a href="#" type="button" value="Student life" data-track-category="navigation" title="Student life" data-track-action="mega-menu parent" data-track-label="Student life" class="menu-nav mega-menu__top menu-list__link">Student life</a>
                            <a href="/student-life" target="_blank" data-track-category="navigation" title="Student life" data-track-action="mega-menu parent" data-track-label="Student life" class="mega-menu__top menu-list__link mobile">Student life</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/student-life/experience-uni-before-you-start" target="" title="Experience uni before you start" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Experience uni before you start" class="mega-menu__child menu-list__link">Experience uni before you start</a>
                                        <ul>
                                            <li>
                                                <a href="/student-life/experience-uni-before-you-start/explore-your-local-campus" title="Explore your local campus" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Explore your local campus" class="mega-menu__grand-child menu-list__link">Explore your local campus</a>
                                            </li>
                                            <li>
                                                <a href="/student-life/experience-uni-before-you-start/open-day" title="Open Day" target="_blank" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Open Day" class="mega-menu__grand-child menu-list__link">Open Day</a>
                                            </li>
                                        </ul>
                                        <a href="/student-life/student-stories" target="" title="Student stories" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Student stories" class="mega-menu__child menu-list__link">Student stories</a>
                                        <a href="/student-life/campus-facilities" target="" title="Campus facilities" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Campus facilities" class="mega-menu__child menu-list__link">Campus facilities</a>
                                        <ul>
                                            <li>
                                                <a href="/student-life/campus-facilities/food-drink-and-recreation-facilities" title="Food, drink and recreation facilities" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Food, drink and recreation facilities"
                                                    class="mega-menu__grand-child menu-list__link">Food, drink and recreation facilities</a>
                                            </li>
                                            <li>
                                                <a href="/student-life/campus-facilities/learning-and-teaching-facilities" title="Learning and teaching facilities" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Learning and teaching facilities"
                                                    class="mega-menu__grand-child menu-list__link">Learning and teaching facilities</a>
                                            </li>
                                            <li>
                                                <a href="/student-life/campus-facilities/sports-health-and-wellbeing-facilities" title="Sports, health and wellbeing facilities" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Sports, health and wellbeing facilities"
                                                    class="mega-menu__grand-child menu-list__link">Sports, health and wellbeing facilities</a>
                                            </li>
                                        </ul>
                                        <a href="/student-life/student-safety" target="" title="Student safety" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Student safety" class="mega-menu__child menu-list__link">Student safety</a>
                                        <a href="/student-life/library" target="" title="Library" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Library" class="mega-menu__child menu-list__link">Library</a>
                                        <a href="/student-life/student-accommodation" target="" title="Student accommodation" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Student accommodation" class="mega-menu__child menu-list__link">Student accommodation</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/student-life/student-services" target="" data-track-category="navigation" title="Student services" data-track-action="mega-menu child" data-track-label="Student services" class="mega-menu__child menu-list__link">Student services</a>
                                        <ul>
                                            <li>
                                                <a href="/student-life/student-services/academic-skills-development" title="Academic skills development" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Academic skills development" class="mega-menu__grand-child menu-list__link">Academic skills development</a>
                                            </li>
                                            <li>
                                                <a href="/student-life/student-services/campus-ministry" title="Campus ministry" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Campus ministry" class="mega-menu__grand-child menu-list__link">Campus ministry</a>
                                            </li>
                                            <li>
                                                <a href="/student-life/student-services/career-development-services" title="Career development services" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Career development services" class="mega-menu__grand-child menu-list__link">Career development services</a>
                                            </li>
                                            <li>
                                                <a href="/student-life/student-services/counselling-services" title="Counselling services" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Counselling services" class="mega-menu__grand-child menu-list__link">Counselling services</a>
                                            </li>
                                            <li>
                                                <a href="/student-life/student-services/disability-support" title="Disability support" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Disability support" class="mega-menu__grand-child menu-list__link">Disability support</a>
                                            </li>
                                            <li>
                                                <a href="/student-life/student-services/medical-centres" title="Medical centres" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Medical centres" class="mega-menu__grand-child menu-list__link">Medical centres</a>
                                            </li>
                                            <li>
                                                <a href="/student-life/student-services/student-advocacy" title="Student advocacy" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Student advocacy" class="mega-menu__grand-child menu-list__link">Student advocacy</a>
                                            </li>
                                            <li>
                                                <a href="/student-life/student-services/aboriginal-and-torres-strait-islander-student-services" title="Aboriginal and Torres Strait Islander student services" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Aboriginal and Torres Strait Islander student services"
                                                    class="mega-menu__grand-child menu-list__link">Aboriginal and Torres Strait Islander student services</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/i-have-completed-military-service/student-veteran-support" title="Student Veterans Support Program" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Student Veterans Support Program"
                                                    class="mega-menu__grand-child menu-list__link">Student Veterans Support Program</a>
                                            </li>
                                        </ul>
                                        <a href="/student-life/gain-work-experience" target="" data-track-category="navigation" title="Gain work experience" data-track-action="mega-menu child" data-track-label="Gain work experience" class="mega-menu__child menu-list__link">Gain work experience</a>
                                        <a href="/student-life/graduation" target="" data-track-category="navigation" title="Graduation" data-track-action="mega-menu child" data-track-label="Graduation" class="mega-menu__child menu-list__link">Graduation</a>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/student-life/clubs-activities-and-student-associations" target="" title="Clubs, activities and student associations" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Clubs, activities and student associations"
                                            class="mega-menu__child menu-list__link">Clubs, activities and student associations</a>
                                        <ul class="mega-menu__expandable">
                                            <li>
                                                <a href="/student-life/clubs-activities-and-student-associations/student-associations" title="Student associations" target="_blank" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Student associations" class="mega-menu__grand-child menu-list__link">Student associations</a>

                                            </li>
                                            <li>
                                                <a href="/student-life/clubs-activities-and-student-associations/clubs-and-societies" title="Clubs and societies" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Clubs and societies" class="mega-menu__grand-child menu-list__link">Clubs and societies</a>

                                            </li>
                                            <li>
                                                <a href="/student-life/clubs-activities-and-student-associations/creative-and-cultural-activities" title="Creative and cultural activities" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Creative and cultural activities"
                                                    class="mega-menu__grand-child menu-list__link">Creative and cultural activities</a>

                                            </li>
                                            <li>
                                                <a href="/student-life/clubs-activities-and-student-associations/leadership-opportunities" title="Leadership opportunities" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Leadership opportunities"
                                                    class="mega-menu__grand-child menu-list__link">Leadership opportunities</a>

                                            </li>
                                        </ul>
                                        <a href="/student-life/sports-and-fitness" target="" title="Sports and fitness" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Sports and fitness" class="mega-menu__child menu-list__link">Sports and fitness</a>
                                        <ul class="mega-menu__expandable">
                                            <li>
                                                <a href="/student-life/sports-and-fitness/gyms-fitness-classes-and-sports-facilities" title="Gyms, fitness classes and facilities" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Gyms, fitness classes and facilities"
                                                    class="mega-menu__grand-child menu-list__link">Gyms, fitness classes and facilities</a>

                                            </li>
                                            <li>
                                                <a href="/student-life/sports-and-fitness/sports-clubs-and-activities" title="Sports clubs and activities" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Sports clubs and activities" class="mega-menu__grand-child menu-list__link">Sports clubs and activities</a>

                                            </li>
                                            <li>
                                                <a href="/student-life/sports-and-fitness/national-and-international-sports-competitions" title="National and representative sports" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="National and representative sports"
                                                    class="mega-menu__grand-child menu-list__link">National and representative sports</a>

                                            </li>
                                            <li>
                                                <a href="/student-life/sports-and-fitness/social-and-lunchtime-sports" title="Social and community sports" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Social and community sports" class="mega-menu__grand-child menu-list__link">Social and community sports</a>

                                            </li>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/i-am-an-elite-athlete-or-performer/elite-athlete-and-performer-support" title="Elite Athlete and Performer Program" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Elite Athlete and Performer Program"
                                                    class="mega-menu__grand-child menu-list__link">Elite Athlete and Performer Program</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="Locations">
                            <a href="#" type="button" value="Locations" data-track-category="navigation" title="Locations" data-track-action="mega-menu parent" data-track-label="Locations" class="menu-nav mega-menu__top menu-list__link">Locations</a>
                            <a href="/locations" target="" data-track-category="navigation" title="Locations" data-track-action="mega-menu parent" data-track-label="Locations" class="mega-menu__top menu-list__link mobile">Locations</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/locations/adelaide" target="" title="Adelaide" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Adelaide" class="mega-menu__child menu-list__link">Adelaide</a>
                                        <a href="/locations/ballarat" target="" title="Ballarat" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Ballarat" class="mega-menu__child menu-list__link">Ballarat</a>
                                        <a href="/locations/blacktown" target="" title="Blacktown" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Blacktown" class="mega-menu__child menu-list__link">Blacktown</a>
                                        <a href="/locations/brisbane" target="" title="Brisbane" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Brisbane" class="mega-menu__child menu-list__link">Brisbane</a>
                                        <a href="/locations/canberra" target="" title="Canberra" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Canberra" class="mega-menu__child menu-list__link">Canberra</a>
                                        <a href="/locations/melbourne" target="" title="Melbourne" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Melbourne" class="mega-menu__child menu-list__link">Melbourne</a>
                                        <a href="/locations/north-sydney" target="" title="North Sydney" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="North Sydney" class="mega-menu__child menu-list__link">North Sydney</a>
                                        <a href="/locations/rome" target="" title="Rome" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Rome" class="mega-menu__child menu-list__link">Rome</a>
                                        <a href="/locations/strathfield" target="" title="Strathfield" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Strathfield" class="mega-menu__child menu-list__link">Strathfield</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/locations/collaborate-plus" target="" data-track-category="navigation" title="Collaborate Plus business incubator" data-track-action="mega-menu child" data-track-label="Collaborate Plus business incubator" class="mega-menu__child menu-list__link">Collaborate Plus business incubator</a>
                                        <a href="/locations/community-event-spaces-and-venue-hire" target="" data-track-category="navigation" title="Community event spaces and venue hire" data-track-action="mega-menu child" data-track-label="Community event spaces and venue hire" class="mega-menu__child menu-list__link">Community event spaces and venue hire</a>
                                        <ul>
                                            <li>
                                                <a href="/locations/community-event-spaces-and-venue-hire/the-gaudete-centre-brisbane" title="The Gaudete Centre, Brisbane" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="The Gaudete Centre, Brisbane"
                                                    class="mega-menu__grand-child menu-list__link">The Gaudete Centre, Brisbane</a>
                                            </li>
                                            <li>
                                                <a href="/locations/community-event-spaces-and-venue-hire/the-leadership-centre-brisbane" title="The Leadership Centre, Brisbane" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="The Leadership Centre, Brisbane"
                                                    class="mega-menu__grand-child menu-list__link">The Leadership Centre, Brisbane</a>
                                            </li>
                                            <li>
                                                <a href="/locations/community-event-spaces-and-venue-hire/the-peter-cosgrove-centre-north-sydney" title="The Peter Cosgrove Centre, North Sydney" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="The Peter Cosgrove Centre, North Sydney"
                                                    class="mega-menu__grand-child menu-list__link">The Peter Cosgrove Centre, North Sydney</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="Research">
                            <a href="#" type="button" value="Research" data-track-category="navigation" title="Research" data-track-action="mega-menu parent" data-track-label="Research" class="menu-nav mega-menu__top menu-list__link">Research</a>
                            <a href="/research" target="" data-track-category="navigation" title="Research" data-track-action="mega-menu parent" data-track-label="Research" class="mega-menu__top menu-list__link mobile">Research</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/research/our-research-institutes" target="" title="Our research institutes" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Our research institutes" class="mega-menu__child menu-list__link">Our research institutes</a>
                                        <ul>
                                            <li>
                                                <a href="/research/our-research-institutes/dianoia-institute-of-philosophy" title="Dianoia Institute of Philosophy " target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Dianoia Institute of Philosophy "
                                                    class="mega-menu__grand-child menu-list__link">Dianoia Institute of Philosophy </a>
                                            </li>
                                            <li>
                                                <a href="/research/our-research-institutes/institute-for-learning-sciences-and-teacher-education" title="Institute for Learning Sciences and Teacher Education" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Institute for Learning Sciences and Teacher Education"
                                                    class="mega-menu__grand-child menu-list__link">Institute for Learning Sciences and Teacher Education</a>
                                            </li>
                                            <li>
                                                <a href="/research/our-research-institutes/institute-for-positive-psychology-and-education" title="Institute for Positive Psychology and Education" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Institute for Positive Psychology and Education"
                                                    class="mega-menu__grand-child menu-list__link">Institute for Positive Psychology and Education</a>
                                            </li>
                                            <li>
                                                <a href="/research/our-research-institutes/institute-for-religion-and-critical-inquiry" title="Institute for Religion and Critical Inquiry" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Institute for Religion and Critical Inquiry"
                                                    class="mega-menu__grand-child menu-list__link">Institute for Religion and Critical Inquiry</a>
                                            </li>
                                            <li>
                                                <a href="/research/our-research-institutes/institute-for-religion-politics-and-society" title="Institute for Religion Politics and Society" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Institute for Religion Politics and Society"
                                                    class="mega-menu__grand-child menu-list__link">Institute for Religion Politics and Society</a>
                                            </li>
                                            <li>
                                                <a href="/research/our-research-institutes/mary-mackillop-institute-for-health-research" title="Mary MacKillop Institute for Health Research" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Mary MacKillop Institute for Health Research"
                                                    class="mega-menu__grand-child menu-list__link">Mary MacKillop Institute for Health Research</a>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/research/why-research-with-acu" target="|Custom" data-track-category="navigation" title="Why research with ACU?" data-track-action="mega-menu child" data-track-label="Why research with ACU?" class="mega-menu__child menu-list__link">Why research with ACU?</a>
                                        <ul>
                                            <li>
                                                <a href="/research/why-research-with-acu/engagement-and-impact" title="Engagement and Impact" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Engagement and Impact" class="mega-menu__grand-child menu-list__link">Engagement and Impact</a>
                                            </li>
                                        </ul>
                                        <a href="/research/become-a-research-candidate" target="" data-track-category="navigation" title="Become a research candidate" data-track-action="mega-menu child" data-track-label="Become a research candidate" class="mega-menu__child menu-list__link">Become a research candidate</a>
                                        <ul>
                                            <li>
                                                <a href="/research/become-a-research-candidate/research-scholarships" title="Research scholarships" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Research scholarships" class="mega-menu__grand-child menu-list__link">Research scholarships</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/research/research-ethics-integrity-and-compliance" target="|Custom" title="Research ethics, integrity and compliance" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Research ethics, integrity and compliance"
                                            class="mega-menu__child menu-list__link">Research ethics, integrity and compliance</a>
                                        <ul class="mega-menu__expandable">
                                            <li>
                                                <a href="/research/research-ethics-integrity-and-compliance/policies" title="Policies" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Policies" class="mega-menu__grand-child menu-list__link">Policies</a>

                                            </li>
                                        </ul>
                                        <a href="/research/resources-for-researchers" target="" title="Resources for researchers" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Resources for researchers" class="mega-menu__child menu-list__link">Resources for researchers</a>
                                        <a href="/research/forms-for-existing-researchers-and-candidates" target="" title="Forms for existing researchers and candidates" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Forms for existing researchers and candidates"
                                            class="mega-menu__child menu-list__link">Forms for existing researchers and candidates</a>
                                        <a href="/research/contact-us" target="" title="Contact us" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Contact us" class="mega-menu__child menu-list__link">Contact us</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="About ACU">
                            <a href="#" type="button" value="About ACU" data-track-category="navigation" title="About ACU" data-track-action="mega-menu parent" data-track-label="About ACU" class="menu-nav mega-menu__top menu-list__link">About ACU</a>
                            <a href="/about-acu" target="" data-track-category="navigation" title="About ACU" data-track-action="mega-menu parent" data-track-label="About ACU" class="mega-menu__top menu-list__link mobile">About ACU</a>

                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/about-acu/reputation-and-ranking" target="" title="Reputation and ranking" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Reputation and ranking" class="mega-menu__child menu-list__link">Reputation and ranking</a>
                                        <a href="/about-acu/strategic-plan-2015-2020" target="_blank" title="Strategic Plan 2015-2020" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Strategic Plan 2015-2020" class="mega-menu__child menu-list__link">Strategic Plan 2015-2020</a>
                                        <a href="/about-acu/acu-2023" target="" title="Strategic Plan 2023" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Strategic Plan 2023" class="mega-menu__child menu-list__link">Strategic Plan 2023</a>
                                        <a href="/about-acu/acu-student-retention-strategy" target="" title="ACU Student Retention Strategy" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="ACU Student Retention Strategy" class="mega-menu__child menu-list__link">ACU Student Retention Strategy</a>
                                        <a href="/about-acu/acu-student-mental-health-strategy-and-implementation-plan" target="" title="ACU Student Mental Health Strategy and Implementation Plan" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="ACU Student Mental Health Strategy and Implementation Plan"
                                            class="mega-menu__child menu-list__link">ACU Student Mental Health Strategy and Implementation Plan</a>
                                        <a href="/about-acu/leadership-and-governance" target="_blank" title="Leadership and governance" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Leadership and governance" class="mega-menu__child menu-list__link">Leadership and governance</a>
                                        <ul>
                                            <li>
                                                <a href="/about-acu/leadership-and-governance/leadership/organisational-structure" title="Organisational structure" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Organisational structure" class="mega-menu__grand-child menu-list__link">Organisational structure</a>
                                            </li>
                                            <li>
                                                <a href="/about-acu/leadership-and-governance/government-and-public-policy" title="Government and public policy" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Government and public policy" class="mega-menu__grand-child menu-list__link">Government and public policy</a>
                                            </li>
                                        </ul>
                                        <a href="/about-acu/mission-identity-and-values" target="_blank" title="Mission, identity and values" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Mission, identity and values" class="mega-menu__child menu-list__link">Mission, identity and values</a>
                                        <ul>
                                            <li>
                                                <a href="/about-acu/mission-identity-and-values/what-if-i-am-not-catholic" title="What if I&#39;m not Catholic?" target="_blank" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="What if I&#39;m not Catholic?"
                                                    class="mega-menu__grand-child menu-list__link">What if I&#39;m not Catholic?</a>
                                            </li>
                                        </ul>
                                        <a href="/about-acu/publications" target="" title="Publications" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Publications" class="mega-menu__child menu-list__link">Publications</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/about-acu/news" target="" data-track-category="navigation" title="News" data-track-action="mega-menu child" data-track-label="News" class="mega-menu__child menu-list__link">News</a>
                                        <a href="/about-acu/events" target="" data-track-category="navigation" title="Events" data-track-action="mega-menu child" data-track-label="Events" class="mega-menu__child menu-list__link">Events</a>
                                        <a href="/about-acu/careers-at-acu" target="_blank" data-track-category="navigation" title="Careers at ACU" data-track-action="mega-menu child" data-track-label="Careers at ACU" class="mega-menu__child menu-list__link">Careers at ACU</a>
                                        <a href="https://artsandculture.acu.edu.au/" target="_blank" data-track-category="navigation" title="Arts and culture hub" data-track-action="mega-menu child" data-track-label="Arts and culture hub" class="mega-menu__child menu-list__link">Arts and culture hub</a>
                                        <a href="/about-acu/community-engagement" target="|Custom" data-track-category="navigation" title="Community engagement" data-track-action="mega-menu child" data-track-label="Community engagement" class="mega-menu__child menu-list__link">Community engagement</a>
                                        <ul>
                                            <li>
                                                <a href="/about-acu/community-engagement/widening-participation" title="Widening participation" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Widening participation" class="mega-menu__grand-child menu-list__link">Widening participation</a>
                                            </li>
                                        </ul>
                                        <a href="/about-acu/employers-and-industry" target="_blank" data-track-category="navigation" title="Employers and industry" data-track-action="mega-menu child" data-track-label="Employers and industry" class="mega-menu__child menu-list__link">Employers and industry</a>
                                        <a href="/about-acu/our-partnerships" target="_blank" data-track-category="navigation" title="Our partnerships" data-track-action="mega-menu child" data-track-label="Our partnerships" class="mega-menu__child menu-list__link">Our partnerships</a>
                                        <ul>
                                            <li>
                                                <a href="/catholic-partners" title="Catholic partners" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Catholic partners" class="mega-menu__grand-child menu-list__link">Catholic partners</a>
                                            </li>
                                            <li>
                                                <a href="/about-acu/our-partnerships/international-partners" title="International partners" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="International partners" class="mega-menu__grand-child menu-list__link">International partners</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/about-acu/faculties-directorates-and-staff" target="" title="Faculties, directorates and staff" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Faculties, directorates and staff" class="mega-menu__child menu-list__link">Faculties, directorates and staff</a>
                                        <ul class="mega-menu__expandable">
                                            <li>
                                                <a href="/about-acu/faculties-directorates-and-staff/faculty-of-education-and-arts" title="Faculty of Education and Arts" target="|Custom" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Faculty of Education and Arts"
                                                    class="mega-menu__grand-child menu-list__link">Faculty of Education and Arts</a>

                                            </li>
                                            <li>
                                                <a href="/about-acu/faculties-directorates-and-staff/faculty-of-health-sciences" title="Faculty of Health Sciences" target="|Custom" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Faculty of Health Sciences"
                                                    class="mega-menu__grand-child menu-list__link">Faculty of Health Sciences</a>

                                            </li>
                                            <li>
                                                <a href="/about-acu/faculties-directorates-and-staff/faculty-of-law-and-business" title="Faculty of Law and Business" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Faculty of Law and Business" class="mega-menu__grand-child menu-list__link">Faculty of Law and Business</a>

                                            </li>
                                            <li>
                                                <a href="/about-acu/faculties-directorates-and-staff/faculty-of-theology-and-philosophy" title="Faculty of Theology and Philosophy" target="|Custom" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Faculty of Theology and Philosophy"
                                                    class="mega-menu__grand-child menu-list__link">Faculty of Theology and Philosophy</a>

                                            </li>
                                            <li>
                                                <a href="/about-acu/faculties-directorates-and-staff/directorates" title="Directorates" target="_blank" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Directorates" class="mega-menu__grand-child menu-list__link">Directorates</a>

                                            </li>
                                        </ul>
                                        <a href="/about-acu/acu-college" target="_blank" title="ACU College" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="ACU College" class="mega-menu__child menu-list__link">ACU College</a>
                                        <a href="/about-acu/executive-education" target="_blank" title="Executive Education" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Executive Education" class="mega-menu__child menu-list__link">Executive Education</a>
                                        <a href="/about-acu/faculties-directorates-and-staff/directorates/first-peoples-and-equity-pathways-directorate" target="" title="First Peoples and Equity Pathways Directorate" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="First Peoples and Equity Pathways Directorate"
                                            class="mega-menu__child menu-list__link">First Peoples and Equity Pathways Directorate</a>
                                        <a href="/about-acu/institutes-academies-and-centres" target="" title="Institutes, academies and centres" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Institutes, academies and centres" class="mega-menu__child menu-list__link">Institutes, academies and centres</a>
                                    </li>
                                </ul>

                            </div>
                        </li>

                        <input type="hidden" id="hdnHeaderEncodeValue" />
                        <li id="site-search-wrap" class="mega-menu__search">
                            <a href="#" type="button" value="Search" title="Search" class="menu-nav mega-menu__top menu-list__link"> Search<span class="icon icon icon-Search"></span></a>
                            <a href="#" title="Search" class="mega-menu__top menu-list__link mobile">
                        Search
                        <span class="icon icon icon-Search"></span>
                    </a>
                            <div class="mega-menu__content">
                                <div class="search text--acu-purple--80 ">
                                    <label for="query" class="sr-only">Search the ACU website</label>
                                    <input type="text" maxlength="100" v-model="searchString" id="headerSearchTextBox" name="SearchQuery" value="" accesskey="q" class="search_nav desk" placeholder="Search by keyword, course.." class="search__input" data-collection="ACU_All" />
                                    <div class="cd-select ">
                                        <div class="show_me">Show Me</div>

                                        <div class="dropdown value_name">
                                            <button type="button" class="btn classic-black dropdown-toggle value" data-toggle="dropdown">
                                                Everything
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Everything</a>
                                                <a class="dropdown-item" href="#">Courses</a>
                                                <a class="dropdown-item" href="#">Research</a>
                                                <a class="dropdown-item" href="#">News & events</a>
                                            </div>
                                        </div>



                                    </div>
                                    <button class="header-search" type="submit" name="search__submit" id="siteSearchButton" value="Search ACU" onclick="location.href='/api/sitecore/HeaderSearch/HeaderSearchPost?SearchQuery=' + document.getElementById('hdnHeaderEncodeValue').value+'&Category='+document.getElementById('headerSearchCategory').value">
                                Search
                                <span class="icon icon icon-Search"></span>
                            </button>
                                </div>


                            </div>
                        </li>

                    </ul>
                </div>



            </nav>
            <div class="header__control header__control--show" id="header__control">
                <form action="#" method="get" class="search__wrap search__wrap--hide site-search" id="site-search-mobile" v-cloak>
                    <div class="search mobile__view__search">
                        <label for="query" class="sr-only">Search the ACU website</label>
                        <input v-model="searchString" type="text" name="myCountry" id="myInputmobile" value="" accesskey="q" placeholder="Search by keyword, course..." class="search__input" data-collection="ACU_All" />

                        <div class="cd-select-scroll ">

                            <div class="show_me">Show me</div>
                            <select name="select-category" class="classic">
                                <option value="all-categories">Everything</option>
                                <option value="category1">News & Events</option>
                                <option value="category2">Category 2</option>
                                <option value="category3">Category 3</option>
                            </select>



                        </div>



                        <button class="search__btn" type="submit" name="search__submit" value="Search ACU">
                            <span class="sr-only">Search</span>
                            <span class="icon icon icon-Search"></span>
                        </button>
                    </div>




                </form>

                <button id="searchicon__button" class="header__control__btn header__control__search header__control__search--hide">
                    <span class="header__control__btn__txt">Search</span>
                    <span id="close" class="icon icon icon-Search "></span>
                </button>

                <button id="burger-control" class="header__control__btn header__control__burger header__control__burger--show">
                    <span class="header__control__btn__txt">Menu ☰</span>
                    <div id="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            
                          </div> 
                          
                          <!--  <span class="icon icon icon-Webpage"></span> -->
                </button>
            </div>
            <label for="burger-control" id="header__control__background" class="header__control__background header__control__background--hide">
                <span class="sr-only">Close X</span>
            </label>
        </div>


    </header>
    <!-- header ends -->





















    <div class="container">


        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner purple header starts -->
        <section class="banner">

            <header class="banner-header-bg  ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header">
                            <div class="multi-heading">
                                <h3>Library</h3>
                                <h1>
                                    Chancellor
                                </h1>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner purple header ends -->


        <div class="row desktop-width">
            <div class="col-md-12 ">
                <!-- Rich text component starts -->
                <main class="rich-text">
                    <div class="row justify-content-center">
                        <div class="col-md-12 ">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing <a href="">and typesetting industry</a>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting <a href="">and typesetting industry</a>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it <a href="">and typesetting industry</a>to
                                make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>

                        </div>
                    </div>



                </main>
            </div>
        </div>


        <div id="footer"></div>


    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <!-- <script type="text/javascript" src="../js/menu.js"></script> -->
    <script type="text/javascript" src="../js/acu-scripts.js"></script>


</body>

</html>