<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Header theme white</title>

    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" href="../css/theme_white.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/microsite_custom.css" /> -->


</head>

<body>
    <!-- header starts -->
    <header id="global-head" role="banner" class="header__global">
        <div class="header__inner">
            <a href="#" class="acu-logo-big" title="ACU (Australian Catholic University)">
                <img alt="" class="big" src="../img/ACU-30th-Anniversary-logo_FULL_RGB_POS.svg">
                <img alt="" class="scroll-logo" src="../img/ACU-30th-Anniversary-logo_FULL_RGB_POS.svg">
            </a>


            <nav id="header-nav" class="header__primary header__primary--hide">

                <a href="#" class="acu-logo-big" title="ACU (Australian Catholic University)">
                    <img alt="" class="big" src="../img/ACU-30th-Anniversary-logo_FULL_RGB_REV.svg">



                </a>






                <div class="sub-nav__wrap mobile-view " id="desktop-mobile">
                    <ul class="secondary-menu sub-nav menu-list">


                    </ul>
                    <ul class="logins sub-nav menu-list">

                        <li>
                            <a href="/" title="Home" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Home" class="sub-nav__child menu-list__link ">Home</a>
                        </li>
                        <li>
                            <a href="#" title="Logout" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Logout" class="sub-nav__child menu-list__link ">ASK ACU</a>
                        </li>


                    </ul>
                </div>

                <div id="mega-menu__wrap" class="mega-menu__wrap mega-menu__wrap--hide">
                    <ul id="mega-menu" class="mega-menu menu-list">

                        <li id="Study at ACU">
                            <a href="#" type="button" value="Study at ACU" data-track-category="navigation" title="Study at ACU" data-track-action="mega-menu parent" data-track-label="Study at ACU" class="menu-nav mega-menu__top menu-list__link">Study at ACU</a>
                            <a href="/study-at-acu" target="" data-track-category="navigation" title="Study at ACU" data-track-action="mega-menu parent" data-track-label="Study at ACU" class="mega-menu__top menu-list__link mobile">Study at ACU</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/study-at-acu/find-a-course" target="" title="Find a course" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Find a course" class="mega-menu__child menu-list__link">Find a course</a>
                                        <ul>
                                            <li>
                                                <a href="/study-at-acu/find-a-course/core-curriculum" title="Core Curriculum" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Core Curriculum" class="mega-menu__grand-child menu-list__link">Core Curriculum</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/find-a-course/course-types-explained" title="Course types explained" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Course types explained" class="mega-menu__grand-child menu-list__link">Course types explained</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/find-a-course/new-courses" title="New courses" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="New courses" class="mega-menu__grand-child menu-list__link">New courses</a>
                                            </li>
                                        </ul>
                                        <a href="/study-at-acu/why-study-at-acu" target="" title="Why study at ACU" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Why study at ACU" class="mega-menu__child menu-list__link">Why study at ACU</a>
                                        <a href="/study-at-acu/fees-and-scholarships" target="" title="Fees and scholarships" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Fees and scholarships" class="mega-menu__child menu-list__link">Fees and scholarships</a>
                                        <ul>
                                            <li>
                                                <a href="/study-at-acu/fees-and-scholarships/domestic-student-fees" title="Domestic student fees" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Domestic student fees" class="mega-menu__grand-child menu-list__link">Domestic student fees</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/fees-and-scholarships/international-student-fees" title="International student fees" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="International student fees" class="mega-menu__grand-child menu-list__link">International student fees</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/fees-and-scholarships/other-fees-and-costs" title="Other fees and costs" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Other fees and costs" class="mega-menu__grand-child menu-list__link">Other fees and costs</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/fees-and-scholarships/payments-and-refunds" title="Payments and refunds" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Payments and refunds" class="mega-menu__grand-child menu-list__link">Payments and refunds</a>
                                            </li>
                                            <li>
                                                <a href="https://acu.fluidreview.com/p/a/" title="Scholarships" target="_blank" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Scholarships" class="mega-menu__grand-child menu-list__link">Scholarships</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/fees-and-scholarships/financing-your-studies" title="Financing your studies" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Financing your studies" class="mega-menu__grand-child menu-list__link">Financing your studies</a>
                                            </li>
                                        </ul>
                                        <a href="/study-at-acu/important-dates" target="" title="Important dates" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Important dates" class="mega-menu__child menu-list__link">Important dates</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/study-at-acu/how-to-apply" target="" data-track-category="navigation" title="How to apply" data-track-action="mega-menu child" data-track-label="How to apply" class="mega-menu__child menu-list__link">How to apply</a>
                                        <ul>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/undergraduate-students" title="Undergraduate students" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Undergraduate students" class="mega-menu__grand-child menu-list__link">Undergraduate students</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/postgraduate-students" title="Postgraduate students" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Postgraduate students" class="mega-menu__grand-child menu-list__link">Postgraduate students</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/international-students" title="International students" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="International students" class="mega-menu__grand-child menu-list__link">International students</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/research-students" title="Research students" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Research students" class="mega-menu__grand-child menu-list__link">Research students</a>
                                            </li>
                                            <li>
                                                <a href="/about-acu/executive-education" title="Executive Education" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Executive Education" class="mega-menu__grand-child menu-list__link">Executive Education</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/vocational-education-and-training-courses" title="ACU College (VET) Vocational education and training courses" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="ACU College (VET) Vocational education and training courses"
                                                    class="mega-menu__grand-child menu-list__link">ACU College (VET) Vocational education and training courses</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/how-to-apply/individual-units" title="Short courses and individual units" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Short courses and individual units" class="mega-menu__grand-child menu-list__link">Short courses and individual units</a>
                                            </li>
                                        </ul>
                                        <a href="/study-at-acu/admission-pathways" target="" data-track-category="navigation" title="Admission pathways" data-track-action="mega-menu child" data-track-label="Admission pathways" class="mega-menu__child menu-list__link">Admission pathways</a>
                                        <ul>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/choose-your-pathway-or-entry-program" title="Choose your pathway or entry program" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Choose your pathway or entry program"
                                                    class="mega-menu__grand-child menu-list__link">Choose your pathway or entry program</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/i-did-not-get-the-atar-op-rank" title="I didn&#39;t get the ATAR / OP / rank" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="I didn&#39;t get the ATAR / OP / rank"
                                                    class="mega-menu__grand-child menu-list__link">I didn&#39;t get the ATAR / OP / rank</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/i-am-an-elite-athlete-or-performer" title="I am an elite athlete or performer" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="I am an elite athlete or performer"
                                                    class="mega-menu__grand-child menu-list__link">I am an elite athlete or performer</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/i-volunteer-regularly" title="I help my community" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="I help my community" class="mega-menu__grand-child menu-list__link">I help my community</a>
                                            </li>
                                            <li>
                                                <a href="/study-at-acu/admission-pathways/i-have-completed-military-service" title="I have completed military service" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="I have completed military service"
                                                    class="mega-menu__grand-child menu-list__link">I have completed military service</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/study-at-acu/credit-and-prior-learning" target="" title="Credit and prior learning" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Credit and prior learning" class="mega-menu__child menu-list__link">Credit and prior learning</a>
                                        <a href="/study-at-acu/responding-to-your-offer" target="" title="Responding to an offer" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Responding to an offer" class="mega-menu__child menu-list__link">Responding to an offer</a>
                                        <ul class="mega-menu__expandable">
                                            <li>
                                                <a href="/study-at-acu/responding-to-your-offer/accepting-your-offer" title="Accept your offer and enrol" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Accept your offer and enrol" class="mega-menu__grand-child menu-list__link">Accept your offer and enrol</a>

                                            </li>
                                            <li>
                                                <a href="/study-at-acu/responding-to-your-offer/deferring-or-withdrawing" title="Defer your offer or withdraw" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Defer your offer or withdraw" class="mega-menu__grand-child menu-list__link">Defer your offer or withdraw</a>

                                            </li>
                                            <li>
                                                <a href="/study-at-acu/responding-to-your-offer/orientation" title="Orientation" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Orientation" class="mega-menu__grand-child menu-list__link">Orientation</a>

                                            </li>
                                        </ul>
                                        <a href="/study-at-acu/study-overseas" target="" title="Study overseas" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Study overseas" class="mega-menu__child menu-list__link">Study overseas</a>
                                        <a href="/international-students" target="" title="Support for international students" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Support for international students" class="mega-menu__child menu-list__link">Support for international students</a>
                                        <a href="/study-at-acu/career-advisors" target="" title="Career advisors" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Career advisors" class="mega-menu__child menu-list__link">Career advisors</a>
                                        <a href="/study-at-acu/how-parents-can-help" target="" title="How parents can help" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="How parents can help" class="mega-menu__child menu-list__link">How parents can help</a>
                                        <a href="/study-at-acu/how-to-apply/forms" target="" title="Forms" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Forms" class="mega-menu__child menu-list__link">Forms</a>
                                    </li>
                                </ul>

                            </div>
                        </li>

                        <!-- <li id="About us">
                            <a href="#" value="About us" title="About us" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="About us" class="sp_link menu-nav mega-menu__top menu-list__link mega-menu__top--only">
                                        About us
                            </a>
                            <a href="/about-us" target="" data-track-category="navigation" title="About us" data-track-action="mega-menu__top" data-track-label="About us" class="mega-menu__top menu-list__link mega-menu__top--only mobile">About us</a>
                        </li> -->
                        <li id="Our collections">
                            <a href="#" value="Our collections" title="Our collections" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Our collections" class="sp_link menu-nav mega-menu__top menu-list__link mega-menu__top--only">
                                        Our collections</a>

                            <a href="/our-collections" target="" data-track-category="navigation" title="Our collections" data-track-action="mega-menu__top" data-track-label="Our collections" class="mega-menu__top menu-list__link mega-menu__top--only mobile">Our collections</a>
                        </li>
                        <li id="Initiatives and prizes">
                            <a href="#" value="Initiatives and prizes" title="Initiatives and prizes" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Initiatives and prizes" class="sp_link menu-nav mega-menu__top menu-list__link mega-menu__top--only">
                                        Initiatives and prizes</a>

                            <a href="/initiatives-and-prizes" target="" data-track-category="navigation" title="Initiatives and prizes" data-track-action="mega-menu__top" data-track-label="Initiatives and prizes" class="mega-menu__top menu-list__link mega-menu__top--only mobile">Initiatives and prizes</a>
                        </li>
                        <li id="News">
                            <a href="#" value="News" title="News" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="News" class="sp_link menu-nav mega-menu__top menu-list__link mega-menu__top--only">
                                       News</a>

                            <a href="/news" target="" data-track-category="navigation" title="News" data-track-action="mega-menu__top" data-track-label="News" class="mega-menu__top menu-list__link mega-menu__top--only mobile">News</a>
                        </li>
                        <li id="Opinions">
                            <a href="#" value="Opinions" title="Opinions" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Opinions" class="sp_link menu-nav mega-menu__top menu-list__link mega-menu__top--only">
                                        Opinions</a>

                            <a href="/opinions" target="" data-track-category="navigation" title="Opinions" data-track-action="mega-menu__top" data-track-label="Opinions" class="mega-menu__top menu-list__link mega-menu__top--only mobile">Opinions</a>
                        </li>
                        <li id="Exclusive gifts">
                            <a href="#" value="Exclusive gifts" title="Exclusive gifts" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Exclusive gifts" class="sp_link menu-nav mega-menu__top menu-list__link mega-menu__top--only">
                                        Exclusive gifts</a>

                            <a href="/exclusive-gifts" target="" data-track-category="navigation" title="Exclusive gifts" data-track-action="mega-menu__top" data-track-label="Exclusive gifts" class="mega-menu__top menu-list__link mega-menu__top--only mobile">Exclusive gifts</a>
                        </li>



                        <input type="hidden" id="hdnHeaderEncodeValue" />
                        <li id="site-search-wrap" class="mega-menu__search">
                            <a href="#" value="Search" title="Search" class="menu-nav mega-menu__top menu-list__link"> Search<span class="icon icon icon-Search"></span></a>
                            <span class="mega-menu__parent-wrap"><a href="#" title="Search" class="menu-list__link mobile">
            Search
            <span class="icon icon icon-Search"></span>
                            </a><button class="mega-menu__expander"><span class="mega-menu__expander-icon">&lt;</span><span class="sr-only">show/hide
            Search
            <span class="icon icon icon-Search"></span>
        </span></button></span><a href="#" title="Search" class="mega-menu__top mobile">
            Search
            <span class="icon icon icon-Search"></span>
        </a>
                            <div class="mega-menu__content search_nav_bg mega-menu__expandable" style="display: none;">
                                <div class="search text--acu-purple--80 ls">
                                    <label for="query" class="sr-only">Search the ACU website</label>
                                    <input type="text" maxlength="100" v-model="searchString" id="headerSearchTextBox" name="SearchQuery" value="" accesskey="q" class="search_nav desk l_input" placeholder="Search by keyword" data-collection="ACU_All">







                                    <button class="header-search" type="submit" name="search__submit" id="siteSearchButton" value="Search ACU" onclick="location.href='/api/sitecore/MicrositeHeaderSearch/HeaderSearchPost?SearchQuery=' + document.getElementById('headerSearchTextBox').value">
                            Search
                            <span class="icon icon icon-Search"></span>
                        </button>

                                </div>

                            </div>
                        </li>
                    </ul>
                </div>

            </nav>
            <div class="header__control header__control--show" id="header__control">
                <form action="#" method="get" class="search__wrap search__wrap--hide site-search" id="site-search-mobile" v-cloak>
                    <div class="search mobile__view__search">
                        <label for="query" class="sr-only">Search the ACU website</label>
                        <input v-model="searchString" type="text" name="myCountry" id="myInputmobile" value="" accesskey="q" placeholder="Search by keyword, course..." class="search__input" data-collection="ACU_All" />

                        <div class="cd-select-scroll ">

                            <div class="show_me">Show me</div>
                            <select name="select-category" class="classic">
                                <option value="all-categories">Everything</option>
                                <option value="category1">News & Events</option>
                                <option value="category2">Category 2</option>
                                <option value="category3">Category 3</option>
                            </select>



                        </div>



                        <button class="search__btn" type="submit" name="search__submit" value="Search ACU">
                            <span class="sr-only">Search</span>
                            <span class="icon icon icon-Search"></span>
                        </button>
                    </div>




                </form>

                <button id="searchicon__button" class="header__control__btn header__control__search header__control__search--hide">
                    <span class="header__control__btn__txt">Search</span>
                    <span id="close" class="icon icon icon-Search "></span>
                </button>

                <button id="burger-control" class="header__control__btn header__control__burger header__control__burger--show">
                    <span class="header__control__btn__txt">Menu ☰</span>
                    <div id="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            
                          </div> 
                          
                          <!--  <span class="icon icon icon-Webpage"></span> -->
                </button>
            </div>
            <label for="burger-control" id="header__control__background" class="header__control__background header__control__background--hide">
                <span class="sr-only">Close X</span>
            </label>
        </div>


    </header>
    <!-- header ends -->





















    <div class="container">


        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner purple header starts -->
        <section class="banner">

            <header class="banner-header-bg  ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header">
                            <div class="multi-heading">
                                <h3>Staff</h3>
                                <h1>
                                    Staff
                                </h1>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner purple header ends -->


        <div class="row desktop-width">
            <div class="col-md-12 ">
                <!-- Rich text component starts -->
                <main class="rich-text">
                    <div class="row justify-content-center">
                        <div class="col-md-12 ">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>

                        </div>
                    </div>



                </main>
            </div>
        </div>


        <div id="footer"></div>


    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>


</body>

</html>