<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Header Library</title>

    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" href="../css/theme_student.css" />
    <link rel="stylesheet" type="text/css" href="../css/library_custom.min.css" />


</head>

<body>




    <!-- header starts -->
    <header id="global-head" role="banner" class="header__global">
        <div class="header__inner">
            <a href="#" class="acu-logo-big" title="ACU (Australian Catholic University)">
                <img alt="" class="big" src="../img/ACU-30th-Anniversary-logo_FULL_RGB_REV.svg">
                <img alt="" class="scroll-logo" src="../img/ACU-30th-Anniversary-logo_FULL_RGB_POS.svg">
            </a>


            <nav id="header-nav" class="header__primary header__primary--hide">

                <a href="#" class="acu-logo-big" title="ACU (Australian Catholic University)">
                    <img alt="" class="big" src="../img/ACU-30th-Anniversary-logo_FULL_RGB_REV.svg">
                </a>






                <div class="sub-nav__wrap mobile-view " id="desktop-mobile">
                    <ul class="secondary-menu sub-nav menu-list">


                    </ul>
                    <ul class="logins sub-nav menu-list">

                        <li>
                            <a href="/" title="Home" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Home" class="sub-nav__child menu-list__link ">Home</a>
                        </li>
                        <li>
                            <a href="/ssologout" title="Logout" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Logout" class="sub-nav__child menu-list__link ">Logout</a>
                        </li>
                        <li>
                            <a href="https://www.acu.edu.au:443/about-acu/careers-at-acu" title="Careers at ACU" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Careers at ACU" class="sub-nav__child menu-list__link ">Careers at ACU</a>
                        </li>
                        <li>
                            <a href="https://acu.service-now.com/service_central" title="Service Central" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Service Central" class="sub-nav__child menu-list__link ">Service Central</a>
                        </li>
                        <li>
                            <a href="https://staffspace.acu.edu.au/" title="Sharepoint" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Sharepoint" class="sub-nav__child menu-list__link ">Sharepoint</a>
                        </li>
                        <li>
                            <a href="https://webapps.acu.edu.au/staffdirectory/?d=1" title="Staff directory" data-track-category="navigation" data-track-action="secondary menu" data-track-label="Staff directory" class="sub-nav__child menu-list__link ">Staff directory</a>
                        </li>

                    </ul>
                </div>

                <div id="mega-menu__wrap" class="mega-menu__wrap mega-menu__wrap--hide">
                    <ul id="mega-menu" class="mega-menu menu-list">
                        <!-- <li id="Library">
                            <button type="button" value="Library" title="Library" data-track-category="navigation" data-track-action="mega-menu parent" data-track-label="Library" class="sp_link menu-nav mega-menu__top menu-list__link mega-menu__top--only">
                                        <a href="/" target="">Library</a>
                                    </button>
                            <a href="/" target="" data-track-category="navigation" title="Library" data-track-action="mega-menu__top" data-track-label="Library" class="mega-menu__top menu-list__link mega-menu__top--only mobile">Library</a>
                        </li> -->
                        <li id="Find">
                            <button type="button" value="Find" data-track-category="navigation" title="Find" data-track-action="mega-menu parent" data-track-label="Find" class="menu-nav mega-menu__top menu-list__link">Find</button>
                            <a href="/find" target="" data-track-category="navigation" title="Find" data-track-action="mega-menu parent" data-track-label="Find" class="mega-menu__top menu-list__link mobile">Find</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/find/library-search" target="" title="Library search" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Library search" class="mega-menu__child menu-list__link">Library search</a>
                                        <a href="/find/library-guides" target="" title="Library guides" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Library guides" class="mega-menu__child menu-list__link">Library guides</a>
                                        <a href="https://libguides.acu.edu.au/az.php" target="" title="Databases" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Databases" class="mega-menu__child menu-list__link">Databases</a>
                                        <a href="https://acu-edu-primo.hosted.exlibrisgroup.com/primo-explore/jsearch?vid=61ACU&amp;offset=1&amp;journals=letter,A&amp;query=any" target="" title="Ejournals" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Ejournals"
                                            class="mega-menu__child menu-list__link">Ejournals</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/find/special-collections" target="" data-track-category="navigation" title="Special collections" data-track-action="mega-menu child" data-track-label="Special collections" class="mega-menu__child menu-list__link">Special collections</a>
                                        <ul>
                                            <li>
                                                <a href="/find/special-collections/aquinas-memorial-lectures" title="Aquinas Memorial Lectures" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Aquinas Memorial Lectures" class="mega-menu__grand-child menu-list__link">Aquinas Memorial Lectures</a>
                                            </li>
                                            <li>
                                                <a href="/find/special-collections/culican-childrens-book-collection" title="Culican Children&#39;s Book Collection" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Culican Children&#39;s Book Collection"
                                                    class="mega-menu__grand-child menu-list__link">Culican Children&#39;s Book Collection</a>
                                            </li>
                                            <li>
                                                <a href="/find/special-collections/nolan" title="Nolan Historical Children’s Literature Collection" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Nolan Historical Children’s Literature Collection"
                                                    class="mega-menu__grand-child menu-list__link">Nolan Historical Children’s Literature Collection</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/find/past-exams" target="" title="Past exams" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Past exams" class="mega-menu__child menu-list__link">Past exams</a>
                                        <a href="https://researchbank.acu.edu.au/" target="" title="Research Bank" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Research Bank" class="mega-menu__child menu-list__link">Research Bank</a>
                                        <a href="https://libguides.acu.edu.au/open-access-resources" target="" title="Open access resources" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Open access resources" class="mega-menu__child menu-list__link">Open access resources</a>
                                        <a href="/find/other-catalogues" target="" title="Other catalogues" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Other catalogues" class="mega-menu__child menu-list__link">Other catalogues</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="Our Library">
                            <button type="button" value="Our Library" data-track-category="navigation" title="Our Library" data-track-action="mega-menu parent" data-track-label="Our Library" class="menu-nav mega-menu__top menu-list__link">Our Library</button>
                            <a href="/our-library" target="" data-track-category="navigation" title="Our Library" data-track-action="mega-menu parent" data-track-label="Our Library" class="mega-menu__top menu-list__link mobile">Our Library</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/our-library/opening-hours" target="" title="Opening hours" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Opening hours" class="mega-menu__child menu-list__link">Opening hours</a>
                                        <a href="/our-library/study-spaces" target="" title="Study spaces" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Study spaces" class="mega-menu__child menu-list__link">Study spaces</a>
                                        <a href="/our-library/technology" target="" title="Technology" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Technology" class="mega-menu__child menu-list__link">Technology</a>
                                        <ul>
                                            <li>
                                                <a href="/our-library/technology/print-copy-scan-and-pay" title="Print, copy, scan and pay" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Print, copy, scan and pay" class="mega-menu__grand-child menu-list__link">Print, copy, scan and pay</a>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/our-library/locations" target="" data-track-category="navigation" title="Locations" data-track-action="mega-menu child" data-track-label="Locations" class="mega-menu__child menu-list__link">Locations</a>
                                        <ul>
                                            <li>
                                                <a href="/our-library/locations/adelaide" title="Adelaide" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Adelaide" class="mega-menu__grand-child menu-list__link">Adelaide</a>
                                            </li>
                                            <li>
                                                <a href="/our-library/locations/ballarat" title="Ballarat" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Ballarat" class="mega-menu__grand-child menu-list__link">Ballarat</a>
                                            </li>
                                            <li>
                                                <a href="/our-library/locations/brisbane" title="Brisbane" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Brisbane" class="mega-menu__grand-child menu-list__link">Brisbane</a>
                                            </li>
                                            <li>
                                                <a href="/our-library/locations/canberra" title="Canberra" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Canberra" class="mega-menu__grand-child menu-list__link">Canberra</a>
                                            </li>
                                            <li>
                                                <a href="/our-library/locations/melbourne" title="Melbourne" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Melbourne" class="mega-menu__grand-child menu-list__link">Melbourne</a>
                                            </li>
                                            <li>
                                                <a href="/our-library/locations/north-sydney" title="North Sydney" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="North Sydney" class="mega-menu__grand-child menu-list__link">North Sydney</a>
                                            </li>
                                            <li>
                                                <a href="/our-library/locations/online-and-off-campus" title="Online and off-campus" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Online and off-campus" class="mega-menu__grand-child menu-list__link">Online and off-campus</a>
                                            </li>
                                            <li>
                                                <a href="/our-library/locations/rome" title="Rome" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Rome" class="mega-menu__grand-child menu-list__link">Rome</a>
                                            </li>
                                            <li>
                                                <a href="/our-library/locations/strathfield" title="Strathfield" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Strathfield" class="mega-menu__grand-child menu-list__link">Strathfield</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/our-library/accessibility-services" target="" title="Accessibility" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Accessibility" class="mega-menu__child menu-list__link">Accessibility</a>
                                        <ul class="mega-menu__expandable">
                                            <li>
                                                <a href="/our-library/accessibility-services/read-and-write" title="Read&amp;Write" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Read&amp;Write" class="mega-menu__grand-child menu-list__link">Read&amp;Write</a>

                                            </li>
                                            <li>
                                                <a href="/our-library/accessibility-services/sensusaccess" title="SensusAccess" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="SensusAccess" class="mega-menu__grand-child menu-list__link">SensusAccess</a>

                                            </li>
                                        </ul>
                                        <a href="/our-library/policies-and-guidelines" target="" title="Policies and guidelines" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Policies and guidelines" class="mega-menu__child menu-list__link">Policies and guidelines</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="Borrowing">
                            <button type="button" value="Borrowing" data-track-category="navigation" title="Borrowing" data-track-action="mega-menu parent" data-track-label="Borrowing" class="menu-nav mega-menu__top menu-list__link">Borrowing</button>
                            <a href="/borrowing" target="" data-track-category="navigation" title="Borrowing" data-track-action="mega-menu parent" data-track-label="Borrowing" class="mega-menu__top menu-list__link mobile">Borrowing</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="https://acu-shib.hosted.exlibrisgroup.com/pds?func=load-login&amp;calling_system=primo&amp;institute=61ACU&amp;lang=eng&amp;url=https://acu-edu-primo.hosted.exlibrisgroup.com:443/primo_library/libweb/pdsLogin?targetURL=https%3A%2F%2Facu-edu-primo.hosted.exlibrisgroup.com%2Fprimo-explore%2Faccount%3Fvid%3D61ACU%26from-new-ui%3D1%26authenticationProfile%3D61ACU_PDS"
                                            target="" title="My Library" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="My Library" class="mega-menu__child menu-list__link">My Library</a>
                                        <a href="/borrowing/membership-and-public-access" target="" title="Membership and public access" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Membership and public access" class="mega-menu__child menu-list__link">Membership and public access</a>
                                        <ul>
                                            <li>
                                                <a href="/borrowing/membership-and-public-access/library-card" title="Library card" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Library card" class="mega-menu__grand-child menu-list__link">Library card</a>
                                            </li>
                                            <li>
                                                <a href="/borrowing/membership-and-public-access/alumni" title="Alumni" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Alumni" class="mega-menu__grand-child menu-list__link">Alumni</a>
                                            </li>
                                            <li>
                                                <a href="/borrowing/membership-and-public-access/students-from-other-universities" title="Students from other universities" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Students from other universities"
                                                    class="mega-menu__grand-child menu-list__link">Students from other universities</a>
                                            </li>
                                            <li>
                                                <a href="/borrowing/membership-and-public-access/public-and-community-access" title="Public and community access" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Public and community access" class="mega-menu__grand-child menu-list__link">Public and community access</a>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/borrowing/borrow-renew-and-request" target="" data-track-category="navigation" title="Borrow, renew and request" data-track-action="mega-menu child" data-track-label="Borrow, renew and request" class="mega-menu__child menu-list__link">Borrow, renew and request</a>
                                        <ul>
                                            <li>
                                                <a href="/borrowing/borrow-renew-and-request/borrow-and-return-items" title="Borrow and return items" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Borrow and return items" class="mega-menu__grand-child menu-list__link">Borrow and return items</a>
                                            </li>
                                            <li>
                                                <a href="/borrowing/borrow-renew-and-request/borrowing-rights" title="Borrowing rights" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Borrowing rights" class="mega-menu__grand-child menu-list__link">Borrowing rights</a>
                                            </li>
                                            <li>
                                                <a href="/borrowing/borrow-renew-and-request/high-demand-and-restricted-loans" title="High Demand and Restricted Loans" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="High Demand and Restricted Loans"
                                                    class="mega-menu__grand-child menu-list__link">High Demand and Restricted Loans</a>
                                            </li>
                                            <li>
                                                <a href="/borrowing/borrow-renew-and-request/renew-loans" title="Renew loans" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Renew loans" class="mega-menu__grand-child menu-list__link">Renew loans</a>
                                            </li>
                                            <li>
                                                <a href="/borrowing/borrow-renew-and-request/request-item-or-scanned-copy" title="Request item or scanned copy" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Request item or scanned copy" class="mega-menu__grand-child menu-list__link">Request item or scanned copy</a>
                                            </li>
                                        </ul>
                                        <a href="/borrowing/fines-notices-recalls" target="" data-track-category="navigation" title="Fines, notices, recalls" data-track-action="mega-menu child" data-track-label="Fines, notices, recalls" class="mega-menu__child menu-list__link">Fines, notices, recalls</a>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/borrowing/postal-service" target="" title="Postal service" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Postal service" class="mega-menu__child menu-list__link">Postal service</a>
                                        <a href="/borrowing/borrow-from-other-university-libraries" target="" title="Borrow from other university libraries" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Borrow from other university libraries" class="mega-menu__child menu-list__link">Borrow from other university libraries</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="Teaching">
                            <button type="button" value="Teaching" data-track-category="navigation" title="Teaching" data-track-action="mega-menu parent" data-track-label="Teaching" class="menu-nav mega-menu__top menu-list__link">Teaching</button>
                            <a href="/teaching" target="" data-track-category="navigation" title="Teaching" data-track-action="mega-menu parent" data-track-label="Teaching" class="mega-menu__top menu-list__link mobile">Teaching</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/teaching/reading-lists-and-leo" target="" title="Reading lists and LEO" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Reading lists and LEO" class="mega-menu__child menu-list__link">Reading lists and LEO</a>
                                        <ul>
                                            <li>
                                                <a href="https://libguides.acu.edu.au/librarylinking" title="Linking to library resources" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Linking to library resources" class="mega-menu__grand-child menu-list__link">Linking to library resources</a>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/teaching/managing-resources" target="" data-track-category="navigation" title="Managing resources" data-track-action="mega-menu child" data-track-label="Managing resources" class="mega-menu__child menu-list__link">Managing resources</a>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/teaching/library-learning-and-teaching" target="" title="Library learning and teaching" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Library learning and teaching" class="mega-menu__child menu-list__link">Library learning and teaching</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="Research">
                            <button type="button" value="Research" data-track-category="navigation" title="Research" data-track-action="mega-menu parent" data-track-label="Research" class="menu-nav mega-menu__top menu-list__link">Research</button>
                            <a href="/research" target="" data-track-category="navigation" title="Research" data-track-action="mega-menu parent" data-track-label="Research" class="mega-menu__top menu-list__link mobile">Research</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/research/begin" target="" title="Begin" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Begin" class="mega-menu__child menu-list__link">Begin</a>
                                        <a href="/research/manage" target="" title="Manage" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Manage" class="mega-menu__child menu-list__link">Manage</a>
                                        <ul>
                                            <li>
                                                <a href="/research/manage/researcher-profiles" title="Researcher profiles" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Researcher profiles" class="mega-menu__grand-child menu-list__link">Researcher profiles</a>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/research/publish" target="" data-track-category="navigation" title="Publish" data-track-action="mega-menu child" data-track-label="Publish" class="mega-menu__child menu-list__link">Publish</a>
                                        <ul>
                                            <li>
                                                <a href="/research/publish/author-rights-and-responsibilities" title="Author rights and responsibilities" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Author rights and responsibilities" class="mega-menu__grand-child menu-list__link">Author rights and responsibilities</a>
                                            </li>
                                            <li>
                                                <a href="/research/publish/where-to-publish" title="Where to publish" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Where to publish" class="mega-menu__grand-child menu-list__link">Where to publish</a>
                                            </li>
                                            <li>
                                                <a href="/research/publish/deposit-into-research-bank" title="Deposit into Research Bank" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Deposit into Research Bank" class="mega-menu__grand-child menu-list__link">Deposit into Research Bank</a>
                                            </li>
                                            <li>
                                                <a href="/research/publish/funding-mandates" title="Funding mandates" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Funding mandates" class="mega-menu__grand-child menu-list__link">Funding mandates</a>
                                            </li>
                                            <li>
                                                <a href="/research/publish/open-access-publishing" title="Open access publishing" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Open access publishing" class="mega-menu__grand-child menu-list__link">Open access publishing</a>
                                            </li>
                                            <li>
                                                <a href="/research/publish/promoting-your-research" title="Promoting your research" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Promoting your research" class="mega-menu__grand-child menu-list__link">Promoting your research</a>
                                            </li>
                                            <li>
                                                <a href="/research/publish/isbn-allocation-and-doi-minting" title="ISBN allocation and DOI minting" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="ISBN allocation and DOI minting" class="mega-menu__grand-child menu-list__link">ISBN allocation and DOI minting</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/research/impact" target="" title="Impact" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Impact" class="mega-menu__child menu-list__link">Impact</a>
                                        <ul class="mega-menu__expandable">
                                            <li>
                                                <a href="/research/impact/book-impact" title="Book impact" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Book impact" class="mega-menu__grand-child menu-list__link">Book impact</a>

                                            </li>
                                            <li>
                                                <a href="/research/impact/journal-impact" title="Journal impact" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Journal impact" class="mega-menu__grand-child menu-list__link">Journal impact</a>

                                            </li>
                                            <li>
                                                <a href="/research/impact/citation-impact" title="Citation impact" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Citation impact" class="mega-menu__grand-child menu-list__link">Citation impact</a>

                                            </li>
                                            <li>
                                                <a href="/research/impact/benchmarking" title="Benchmarking" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Benchmarking" class="mega-menu__grand-child menu-list__link">Benchmarking</a>

                                            </li>
                                            <li>
                                                <a href="/research/impact/article-level-and-altmetrics" title="Article level and altmetrics" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Article level and altmetrics" class="mega-menu__grand-child menu-list__link">Article level and altmetrics</a>

                                            </li>
                                        </ul>
                                        <a href="/research/a-z-of-research-services" target="" title="A-Z of Research Services" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="A-Z of Research Services" class="mega-menu__child menu-list__link">A-Z of Research Services</a>
                                        <a href="/find/library-guides" target="" title="Library guides" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Library guides" class="mega-menu__child menu-list__link">Library guides</a>
                                        <a href="https://researchbank.acu.edu.au/" target="" title="Research Bank" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Research Bank" class="mega-menu__child menu-list__link">Research Bank</a>
                                        <a href="https://www.acu.edu.au:443/research" target="" title="Research at ACU" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Research at ACU" class="mega-menu__child menu-list__link">Research at ACU</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="Copyright">
                            <button type="button" value="Copyright" data-track-category="navigation" title="Copyright" data-track-action="mega-menu parent" data-track-label="Copyright" class="menu-nav mega-menu__top menu-list__link">Copyright</button>
                            <a href="/copyright" target="" data-track-category="navigation" title="Copyright" data-track-action="mega-menu parent" data-track-label="Copyright" class="mega-menu__top menu-list__link mobile">Copyright</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/copyright" target="" title="Copyright" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Copyright" class="mega-menu__child menu-list__link">Copyright</a>
                                        <ul>
                                            <li>
                                                <a href="/copyright/copyright-basics" title="Copyright basics" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Copyright basics" class="mega-menu__grand-child menu-list__link">Copyright basics</a>
                                            </li>
                                            <li>
                                                <a href="/copyright/copyright-for-students" title="Copyright for students" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Copyright for students" class="mega-menu__grand-child menu-list__link">Copyright for students</a>
                                            </li>
                                            <li>
                                                <a href="/copyright/copyright-for-teachers" title="Copyright for teachers" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Copyright for teachers" class="mega-menu__grand-child menu-list__link">Copyright for teachers</a>
                                            </li>
                                            <li>
                                                <a href="/copyright/copyright-for-researchers" title="Copyright for researchers" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Copyright for researchers" class="mega-menu__grand-child menu-list__link">Copyright for researchers</a>
                                            </li>
                                            <li>
                                                <a href="/copyright/key-terms-and-phrases" title="Key terms and phrases" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Key terms and phrases" class="mega-menu__grand-child menu-list__link">Key terms and phrases</a>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/copyright/information-sheets" target="" data-track-category="navigation" title="Information sheets" data-track-action="mega-menu child" data-track-label="Information sheets" class="mega-menu__child menu-list__link">Information sheets</a>
                                        <ul>
                                            <li>
                                                <a href="/copyright/information-sheets/statutory-licences" title="Statutory licences" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Statutory licences" class="mega-menu__grand-child menu-list__link">Statutory licences</a>
                                            </li>
                                            <li>
                                                <a href="/copyright/information-sheets/music-licences" title="Music licences" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Music licences" class="mega-menu__grand-child menu-list__link">Music licences</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="Open access">
                            <button type="button" value="Open access" data-track-category="navigation" title="Open access" data-track-action="mega-menu parent" data-track-label="Open access" class="menu-nav mega-menu__top menu-list__link">Open access</button>
                            <a href="/open-access" target="" data-track-category="navigation" title="Open access" data-track-action="mega-menu parent" data-track-label="Open access" class="mega-menu__top menu-list__link mobile">Open access</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/open-access/common-good" target="" title="Common good" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Common good" class="mega-menu__child menu-list__link">Common good</a>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/open-access/sharing-knowledge" target="" data-track-category="navigation" title="Sharing knowledge" data-track-action="mega-menu child" data-track-label="Sharing knowledge" class="mega-menu__child menu-list__link">Sharing knowledge</a>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/open-access/teaching" target="" title="Teaching" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Teaching" class="mega-menu__child menu-list__link">Teaching</a>
                                        <a href="/open-access/research" target="" title="Research" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Research" class="mega-menu__child menu-list__link">Research</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li id="Help">
                            <button type="button" value="Help" data-track-category="navigation" title="Help" data-track-action="mega-menu parent" data-track-label="Help" class="menu-nav mega-menu__top menu-list__link">Help</button>
                            <a href="/help" target="" data-track-category="navigation" title="Help" data-track-action="mega-menu parent" data-track-label="Help" class="mega-menu__top menu-list__link mobile">Help</a>
                            <div class="mega-menu__content">

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/help/contact-us" target="" title="Contact us" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Contact us" class="mega-menu__child menu-list__link">Contact us</a>
                                        <ul>
                                            <li>
                                                <a href="/help/contact-us/chat-and-text" title="Chat and text" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Chat and text" class="mega-menu__grand-child menu-list__link">Chat and text</a>
                                            </li>
                                            <li>
                                                <a href="https://aculibrary.altarama.com/reft100.aspx?pmi=TgOuXBpUCn" title="Email us" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Email us" class="mega-menu__grand-child menu-list__link">Email us</a>
                                            </li>
                                            <li>
                                                <a href="https://aculibrary.altarama.com/reft100.aspx?key=Comment" title="Comments and suggestions" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Comments and suggestions" class="mega-menu__grand-child menu-list__link">Comments and suggestions</a>
                                            </li>
                                            <li>
                                                <a href="https://aculibrary.altarama.com/reft100.aspx?pmi=qIuzmk2GPf" title="New item request" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="New item request" class="mega-menu__grand-child menu-list__link">New item request</a>
                                            </li>
                                            <li>
                                                <a href="/our-library/locations" title="Locations" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Locations" class="mega-menu__grand-child menu-list__link">Locations</a>
                                            </li>
                                            <li>
                                                <a href="/help/contact-us/library-academic-and-research-services-team" title="Library Academic and Research Services Team" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Library Academic and Research Services Team"
                                                    class="mega-menu__grand-child menu-list__link">Library Academic and Research Services Team</a>
                                            </li>
                                            <li>
                                                <a href="/help/contact-us/interlibrary-loans-and-document-delivery" title="" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="" class="mega-menu__grand-child menu-list__link"></a>
                                            </li>
                                            <li>
                                                <a href="/help/contact-us/copyright-manager" title="Copyright Manager" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Copyright Manager" class="mega-menu__grand-child menu-list__link">Copyright Manager</a>
                                            </li>
                                            <li>
                                                <a href="/our-library/accessibility-services" title="Accessibility services" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Accessibility services" class="mega-menu__grand-child menu-list__link">Accessibility services</a>
                                            </li>
                                            <li>
                                                <a href="/help/contact-us/research-services" title="Research Services" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Research Services" class="mega-menu__grand-child menu-list__link">Research Services</a>
                                            </li>
                                            <li>
                                                <a href="/help/contact-us/senior-library-management" title="Senior Library Management" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Senior Library Management" class="mega-menu__grand-child menu-list__link">Senior Library Management</a>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/help/guides" target="" data-track-category="navigation" title="Guides" data-track-action="mega-menu child" data-track-label="Guides" class="mega-menu__child menu-list__link">Guides</a>
                                        <ul>
                                            <li>
                                                <a href="/help/guides/library-basics" title="Library basics" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Library basics" class="mega-menu__grand-child menu-list__link">Library basics</a>
                                            </li>
                                            <li>
                                                <a href="/help/guides/help-yourself" title="Help yourself" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Help yourself" class="mega-menu__grand-child menu-list__link">Help yourself</a>
                                            </li>
                                            <li>
                                                <a href="https://libguides.acu.edu.au/pg" title="Postgraduate Library guide" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Postgraduate Library guide" class="mega-menu__grand-child menu-list__link">Postgraduate Library guide</a>
                                            </li>
                                            <li>
                                                <a href="/help/guides/library-services-for-executive-and-professional-staff" title="Library services for executive and professional staff" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Library services for executive and professional staff"
                                                    class="mega-menu__grand-child menu-list__link">Library services for executive and professional staff</a>
                                            </li>
                                            <li>
                                                <a href="/find/library-guides" title="Library guides" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Library guides" class="mega-menu__grand-child menu-list__link">Library guides</a>
                                            </li>
                                            <li>
                                                <a href="https://libguides.acu.edu.au/referencing" title="Referencing" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Referencing" class="mega-menu__grand-child menu-list__link">Referencing</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="/help/instructions" target="" title="Instructions" data-track-category="navigation" data-track-action="mega-menu child" data-track-label="Instructions" class="mega-menu__child menu-list__link">Instructions</a>
                                        <ul class="mega-menu__expandable">
                                            <li>
                                                <a href="/help/instructions/using-databases" title="Using databases" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Using databases" class="mega-menu__grand-child menu-list__link">Using databases</a>

                                            </li>
                                            <li>
                                                <a href="/help/instructions/using-search" title="Using search" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Using search" class="mega-menu__grand-child menu-list__link">Using search</a>

                                            </li>
                                            <li>
                                                <a href="/help/instructions/access-library-full-text-articles-through-google-scholar" title="Google Scholar" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Google Scholar" class="mega-menu__grand-child menu-list__link">Google Scholar</a>

                                            </li>
                                            <li>
                                                <a href="/our-library/locations/online-and-off-campus/off-campus-access" title="Off-campus access" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Off-campus access" class="mega-menu__grand-child menu-list__link">Off-campus access</a>

                                            </li>
                                            <li>
                                                <a href="/our-library/accessibility-services" title="Accessibility software" target="" data-track-category="navigation" data-track-action="mega-menu grand-child" data-track-label="Accessibility software" class="mega-menu__grand-child menu-list__link">Accessibility software</a>

                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </li>


                        <input type="hidden" id="hdnHeaderEncodeValue" />
                        <li id="site-search-wrap" class="mega-menu__search">
                            <button type="button" value="Search" title="Search" class="menu-nav mega-menu__top menu-list__link"> Search<span class="icon icon icon-Search"></span></button>
                            <a href="#" title="Search" class="mega-menu__top menu-list__link mobile">
                        Search
                        <span class="icon icon icon-Search"></span>
                    </a>
                            <div class="mega-menu__content search_nav_bg">
                                <div class="search text--acu-purple--80 ls">
                                    <label for="query" class="sr-only">Search the ACU website</label>
                                    <input type="text" maxlength="100" v-model="searchString" id="headerSearchTextBox" name="SearchQuery" value="" accesskey="q" class="search_nav desk l_input" placeholder="Search by keyword" class="search__input" data-collection="ACU_All" />

                                    <div class="cd-select ">
                                        <div class="show_me">Show me</div>
                                        <select name="Category" class="classic-black li_select" id="headerSearchCategory">
                                            <option value="Booksandarticle">Books & articles</option>
                                            <option value="Librarywebsite">Library website</option>
                                            <option value="Studentportal">Student portal</option>
                                        </select>
                                    </div>






                                    <button class="header-search" type="submit" name="search__submit" id="siteSearchButton" value="Search ACU" onclick="location.href='/api/sitecore/MicrositeHeaderSearch/HeaderSearchPost?SearchQuery=' + document.getElementById('headerSearchTextBox').value+'&Category='+document.getElementById('headerSearchCategory').value">
                                        Search
                                        <span class="icon icon icon-Search"></span>
                                    </button>

                                </div>

                            </div>
                        </li>
                    </ul>
                </div>



            </nav>
            <div class="header__control header__control--show" id="header__control">
                <form action="#" method="get" class="search__wrap search__wrap--hide site-search" id="site-search-mobile" v-cloak>
                    <div class="search mobile__view__search">
                        <label for="query" class="sr-only">Search the ACU website</label>
                        <input v-model="searchString" type="text" name="myCountry" id="myInputmobile" value="" accesskey="q" placeholder="Search by keyword, course..." class="search__input" data-collection="ACU_All" />

                        <div class="cd-select-scroll ">

                            <div class="show_me">Show me</div>
                            <select name="select-category" class="classic">
                                <option value="all-categories">Everything</option>
                                <option value="category1">News & Events</option>
                                <option value="category2">Category 2</option>
                                <option value="category3">Category 3</option>
                            </select>



                        </div>



                        <button class="search__btn" type="submit" name="search__submit" value="Search ACU">
                            <span class="sr-only">Search</span>
                            <span class="icon icon icon-Search"></span>
                        </button>
                    </div>




                </form>

                <button id="searchicon__button" class="header__control__btn header__control__search header__control__search--hide">
                    <span class="header__control__btn__txt">Search</span>
                    <span id="close" class="icon icon icon-Search "></span>
                </button>

                <button id="burger-control" class="header__control__btn header__control__burger header__control__burger--show">
                    <span class="header__control__btn__txt">Menu ☰</span>
                    <div id="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            
                          </div> 
                          
                          <!--  <span class="icon icon icon-Webpage"></span> -->
                </button>
            </div>
            <label for="burger-control" id="header__control__background" class="header__control__background header__control__background--hide">
                <span class="sr-only">Close X</span>
            </label>
        </div>


    </header>
    <!-- header ends -->





















    <div class="container">


        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner purple header starts -->
        <section class="banner">

            <header class="banner-header-bg  ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header">
                            <div class="multi-heading">
                                <h3>Library</h3>
                                <h1>
                                    Library
                                </h1>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner purple header ends -->


        <div class="row desktop-width">
            <div class="col-md-12 ">
                <!-- Rich text component starts -->
                <main class="rich-text">
                    <div class="row justify-content-center">
                        <div class="col-md-12 ">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>

                        </div>
                    </div>



                </main>
            </div>
        </div>


        <div id="footer"></div>


    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>


</body>

</html>