<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->
    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />
    <title>Image gallery carousel with download modal</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>

<body class="">


    <div class="container">
        <div class="row desktop-width  ">
            <div class="col-md-12 ">
                <!-- Rich text component starts -->

                <!-- Image gallery carousel with download modal start  -->
                <div class="owl-carousel-progressbar" id="download">
                    <!-- pop up start -->
                    <div class="model-share-bg" id="pop">
                        <input type="text" value="Hello World" id="myInput">
                        <div class="model-share">
                            <span class="close-model">
                              <img alt="" src="../img/close.svg">
                              </span>
                            <h5>Share</h5>
                            <ul>
                                <li>
                                    <a href="#" title="">
                                        <img alt="" src="../img/facebook_share.svg">Facebook</a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <img alt="" src="../img/twitter_share.svg">Twitter</a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <img alt="" src="../img/Instagram_share.svg">Instagram</a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <img alt="" src="../img/linkedin_share.svg">Linkedin</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- pop up end -->


                    <!-- <h2>Gallery component</h2>
                            <p class="two-way">Wondering what it's like a Open Day? Check out some highlights from.
                            </p> -->


                    <div class=" owl-carousel-download owl-carousel owl-theme">
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="The">
                        </div>
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="GT">
                        </div>
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="GT">
                        </div>
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="The">
                        </div>
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="GT">
                        </div>
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="GT">
                        </div>
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="The">
                        </div>
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="GT">
                        </div>
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="GT">
                        </div>
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="The">
                        </div>
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="GT">
                        </div>
                        <div class="item">
                            <img src="../img/home-slider.jpg" alt="GT">
                        </div>


                    </div>


                    <!-- <div class="slide-progress-bg">
                           <div class="slide-progress"></div>
                           </div> -->
                    <div class="text-holder desktop-width ">

                        <div class="counter"></div>

                        <!-- <div class="download-share">

                            <a title="sdfsdfsd" href="#" id="model-share" class="icon-Upload">
                                       Share</a>
                        </div> -->
                        <div class="description">
                            <p class="subhead"> 1 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="description">
                            <p class="subhead"> 2 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>

                        <div class="description">
                            <p class="subhead"> 3 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="description">
                            <p class="subhead"> 4 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="description">
                            <p class="subhead"> 5 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>

                        <div class="description">
                            <p class="subhead"> 6 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="description">
                            <p class="subhead"> 7 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="description">
                            <p class="subhead"> 8 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>

                        <div class="description">
                            <p class="subhead"> 9 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="description">
                            <p class="subhead"> 10 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="description">
                            <p class="subhead"> 11 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>

                        <div class="description">
                            <p class="subhead"> 12 This is what a subheading looks like. It can be used on cards, headings and labels.
                            </p>
                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>

                    </div>
                </div>
                <!-- Image gallery carousel with download modal end  -->
            </div>

        </div>











    </div>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/clipboard.js/1.5.10/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>




</body>

</html>