<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>In page search</title>

    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <link rel="stylesheet" type="text/css" href="../css/library_custom.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
    <!-- <script src="../js/vue.js"></script> -->
    <script type="module" src="../js/search_suggestion.js"></script>



</head>

<body>


    <!-- header starts -->

    <!-- header ends -->


    <div class="container">

        <div class="separated">
            <span>in page search - Library </span>
        </div>

        <div class="row desktop-width">
            <div class="col-md-6">
                <section class="in-page-search library_search">

                    <script type="text/javascript">
                        function searchPrimo() {
                            document.getElementById("primoQuery").value = "any,contains," + document.getElementById("primoQueryTemp").value.replace(/[,]/g, " ");
                            document.forms["searchForm"].submit();
                        }
                    </script>

                    <form id="simple" name="searchForm" method="get" target="_self" action="https://acu-edu-primo.hosted.exlibrisgroup.com/primo-explore/search?" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="searchPrimo()">
                        <!-- Enable this if "Expand My Results" is enabled by default in Views Wizard -->
                        <input name="pcAvailabiltyMode" value="true" type="hidden">
                        <label for="primoQueryTemp" class="h4">Search</label>
                        <span class="search-field">
<!-- Search Button -->
<button id="go" class="header-search2" onclick="searchPrimo()" type="submit" name="site-search-submit" value="Go">
    <img alt="search" src="../img/search_black.png">
</button>
<input id="primoQueryTemp" value="" size="35" placeholder="Find books, articles and more..." class="form-control form-control__primary" type="text">


</span>
                        <p class="inline-links">
                            <a href="https://acu-edu-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=61ACU&amp;mode=advanced">Advanced search</a>
                            <a href="https://libguides.acu.edu.au/az.php" style="">Databases A-Z</a>
                            <a href="https://acu-edu-primo.hosted.exlibrisgroup.com/primo-explore/jsearch?vid=61ACU&amp;lang=en_US" style="color:#fff;">eJournals A-Z</a>
                        </p>
                        <!-- Customizable Parameters -->
                        <input name="institution" value="61ACU" type="hidden">
                        <input name="vid" value="61ACU" type="hidden">
                        <input name="tab" value="61acu_all" type="hidden">
                        <input name="search_scope" value="61ACU_All" type="hidden">
                        <input name="mode" value="Basic" type="hidden">

                        <!-- Fixed parameters -->
                        <input name="displayMode" value="full" type="hidden">
                        <input name="bulkSize" value="10" type="hidden">
                        <input name="highlight" value="true" type="hidden">
                        <input name="dum" value="true" type="hidden">
                        <input name="query" id="primoQuery" type="hidden">
                        <input name="displayField" value="all" type="hidden">

                    </form>

                </section>
            </div>
        </div>









        <div class="separated">
            <span>in page search 6-col </span>
        </div>



        <div class="row desktop-width">
            <div class="col-lg-6">
                <section class="in-page-search">
                    <div class="search-page">
                        <label for="query" class="h5">Search for a course</label>
                        <button class=" header-search2" type="submit" name="search__submit" value="Search ACU">
<img alt="search" src="../img/search_black.png">
</button>
                        <input type="text" v-model="searchString" name="query" id="myInput" value="Search by career or keyword..." accesskey="q" class="form-control form-control__primary" placeholder="Search by career or keyword..." data-collection="ACU_All">
                    </div>
                </section>
            </div>
        </div>




        <div class="separated">
            <span>in page search 12-col/span>
</div>



<div class="row desktop-width">
<div class="col-lg-12">
<section class="in-page-search">
<div class="search-page">
<label for="query" class="h5">Search for a course</label>
<button class=" header-search2" type="submit" name="search__submit" value="Search ACU">
<img alt="search" src="../img/search_black.png">
</button>
<input type="text" v-model="searchString" name="query" id="myInput" value="Search by career or keyword..." accesskey="q" class="form-control form-control__primary" placeholder="Search by career or keyword..." data-collection="ACU_All">
</div>
</section>
</div>
</div>





<div class="separated">
<span>Variant 2 - Expanded - Used on Find a course page</span>
        </div>



        <!-- Search header start -->
        <section class="find_a_course__header-search">

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <p>Showing results for</p>
                </div>

            </div>

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <form action="h#" method="get" class="site-search" id="site-search" v-cloak>
                        <div class="search text--acu-purple--80">
                            <label for="query" class="sr-only">Search the ACU website</label>
                            <button class=" header-search2" type="submit" name="search__submit" value="Search ACU">

<img alt="search" src="../img/search_black.png">
</button>
                            <input type="text" v-model="searchString" name="query" id="myInput" value="Nursing and midwifery" accesskey="q" class="search_nav" placeholder="Search by keyword, course..." data-collection="ACU_All">


                            <div class="cd-select ">
                                <div class="show_me">Show me</div>
                                <select class="classic-black">

<option value="category1">Courses</option>
<option value="category2">Research</option>
<option value="category3">News &amp; events</option>
<option value="all-categories">Everything</option>
</select>

                            </div>




                            <button class=" header-search" type="submit" name="search__submit" value="Search ACU">
Search
<span class="icon icon icon-Search"></span>
</button>


                        </div>



                    </form>
                </div>
            </div>
        </section>
        <!-- Search header end -->


        <div class="separated">
            <span> Variant 1 - Minimal - Used on home page</span>
        </div>

        <section class="header-search-module">

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <p>Showing results for</p>
                </div>

            </div>

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <form action="h#" method="get" class="site-search search" id="site-search" v-cloak>
                        <div class="search text--acu-purple--80">
                            <label for="query" class="sr-only">Search the ACU website</label>
                            <button class=" header-search2" type="submit" name="search__submit" value="Search ACU">
                                <img alt="search" src="../img/search.png">
                                </button>
                            <input type="text" v-model="searchString" name="query" id="query" value="Nursing and midwifery" accesskey="q" class="search_nav" placeholder="Search by keyword, course..." data-collection="ACU_All">


                            <div class="cd-select ">
                                <div class="show_me">Show me</div>
                                <select class="classic">
                                <option value="category1">Courses</option>
                                <option value="category2">Research</option>
                                <option value="category3">News & events</option>
                                <option value="all-categories">Everything</option>
                                </select>

                            </div>




                            <button class=" header-search" type="submit" name="search__submit" value="Search ACU">
Search
<span class="icon icon icon-Search"></span>
</button>


                        </div>

                    </form>
                </div>
            </div>
        </section>







        <div class="separated">
            <span> Library search - Site level Search</span>
        </div>

        <section class="header-search-module">

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <p>Showing results for</p>
                </div>

            </div>

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <form action="h#" method="get" class="site-search search" id="site-search" v-cloak>
                        <div class="search text--acu-purple--80">
                            <label for="query" class="sr-only">Search the ACU website</label>
                            <button class=" header-search2" type="submit" name="search__submit" value="Search ACU">
                                <img alt="search" src="../img/search.png">
                                </button>
                            <input type="text" v-model="searchString" name="query" id="query" value="" accesskey="q" class="search_nav" placeholder="Search by keyword..." data-collection="ACU_All">


                            <div class="cd-select ">
                                <div class="show_me">Show me</div>
                                <select class="classic">
                                <option value="category1">Books & Periodicals</option>
                                <option value="category2">Library Website</option>
                                
                                </select>

                            </div>




                            <button class=" header-search" type="submit" name="search__submit" value="Search ACU">
Search
<span class="icon icon icon-Search"></span>
</button>


                        </div>

                    </form>
                </div>
            </div>
        </section>



        <!-- Browse courses by type start -->


        <!-- Browse courses by type end -->










        <!-- return bar starts -->
        <!-- return bar end -->




        <!-- Ask ACU starts -->
        <!-- Ask ACU starts -->



        <!-- footer starts -->
        <!-- footer end -->









    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>





</body>

</html>