<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>International partners list</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>


    <!-- header starts -->

    <!-- header ends -->


    <div class="container" id="app">


        <section class="community-engagement-opportunities">
            <div class="row desktop-width">
                <div class="col-md-12">
                    <h1 class="padding--0">ACU Partners List</h1>
                </div>
            </div>
        </section>


        <section id="search-results " class="international-partners-list">
            <!-- Module - Primary filter - Scholarships start -->
            <section class="primary-filter desktop-width " id="configform">




                <div class="row">
                    <div class="col-md-12">
                        <label>Filter by</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-12 international-partners-list">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 primary-filter__options">
                                <label>Country</label>
                                <select class="classic-black selUser">
                                
                                    <option value="">All</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Azerbaijan">Azerbaijan</option>
                                    <option value="Bahrain">Bahrain</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Bhutan">Bhutan</option>
                                    <option value="Bolivia">Bolivia</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="Cambodia">Cambodia</option>
                                    <option value="Chile">Chile</option>
                                    <option value="China (excludes SARs and Taiwan)">China (excludes SARs and Taiwan)</option>
                                    <option value="Colombia">Colombia</option>
                                    <option value="Costa Rica">Costa Rica</option>
                                    <option value="Ecuador">Ecuador</option>
                                    <option value="Egypt">Egypt</option>
                                    <option value="England">England</option>
                                    <option value="Former Yugoslav Republic of Macedonia (FYROM)">Former Yugoslav Republic of Macedonia (FYROM)</option>
                                    <option value="France">France</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Ghana">Ghana</option>
                                    <option value="Greece">Greece</option>
                                    <option value="Hong Kong (SAR of China)">Hong Kong (SAR of China)</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Iran">Iran</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Jordan">Jordan</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Korea, Republic of (South)">Korea, Republic of (South)</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Lebanon">Lebanon</option>
                                    <option value="Libya">Libya</option>
                                    <option value="Macau">Macau</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Mauritius">Mauritius</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Myanmar, The Republic of the Union of">Myanmar, The Republic of the Union of</option>
                                    <option value="Nepal">Nepal</option>
                                    <option value="New Caledonia">New Caledonia</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Oman">Oman</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Panama">Panama</option>
                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                    <option value="Peru">Peru</option>
                                    <option value="Philippines">Philippines</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Serbia">Serbia</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="South Africa">South Africa</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Sri Lanka">Sri Lanka</option>
                                    <option value="Taiwan">Taiwan</option>
                                    <option value="Thailand">Thailand</option>
                                    <option value="Turkey">Turkey</option>
                                    <option value="United Arab Emirates">United Arab Emirates</option>
                                    <option value="Uruguay">Uruguay</option>
                                    <option value="Vatican City State">Vatican City State</option>
                                    <option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option>
                                    <option value="Vietnam">Vietnam</option>
                                    <option value="Zimbabwe">Zimbabwe</option>
                                </select>
                            </div>

                            <div class="col-md-12 col-lg-4 primary-filter__options">
                                <label>Agreement Type</label>
                                <select class="classic-black selUser">
                                       
                                                <option value="">All</option>
                               
                                <option value="Adelaide">Adelaide</option>
                                <option value="Brisbane">Brisbane</option>
                                <option value="Cairns">Cairns</option>
                                <option value="Canberra">Canberra</option>
                                <option value="Gold Coast">Gold Coast</option>
                                <option value="Hobart">Hobart</option>
                                <option value="Melbourne">Melbourne</option>
                                <option value="Perth">Perth</option>
                                <option value="Sydney">Sydney</option>
                                            </select>
                            </div>

                            <div class="col-md-12 col-lg-4 primary-filter__options">
                                <label>ACU area</label>
                                <select class="classic-black selUser">
                               
                                        <option value="">All</option>
                       
                        <option value="Adelaide">Adelaide</option>
                        <option value="Brisbane">Brisbane</option>
                        <option value="Cairns">Cairns</option>
                        <option value="Canberra">Canberra</option>
                        <option value="Gold Coast">Gold Coast</option>
                        <option value="Hobart">Hobart</option>
                        <option value="Melbourne">Melbourne</option>
                        <option value="Perth">Perth</option>
                        <option value="Sydney">Sydney</option>
                                    </select>
                            </div>
                        </div>

                    </div>


                </div>
            </section>
            <!-- Module - Primary filter - Scholarships end -->












            <!-- Search results scholarships start -->
            <section class="search-results-scholarships desktop-width">




                <div class="row desktop-width">
                    <div class="col-md-12 ">
                        <p>Showing 2 of 3 results</p>
                    </div>
                </div>




                <section class="  community-engagement-opportunities__results">

                    <div class="row results" v-for="post in posts">
                        <div class="col-md-12 col-lg-3">
                            <div class="kss-modifiers__example">
                                <a href="#" class="as-block has-type-tag">

                                    <img alt="" src="../img/05.jpg">
                                </a>

                            </div>
                        </div>
                        <div class="col-md-12 col-lg-9">

                            <h5 class="padding--0"><a title="" href="#">{{ post.title }}</a></h5>
                            <p><strong>{{post.place}}</strong></p>


                            <ul class="data">
                                <li>{{ post.first }}
                                    <ul>
                                        <li>{{ post.second }}</li>
                                    </ul>

                                </li>
                            </ul>
                            <ul class="data">
                                <li>{{ post.third }}
                                    <ul>
                                        <li>{{ post.forth }}</li>
                                    </ul>

                                </li>
                            </ul>
                            <ul class="data">
                                <li>{{ post.fifth }}
                                    <ul>
                                        <li>{{ post.six }}</li>
                                    </ul>

                                </li>
                            </ul>

                        </div>
                    </div>







                </section>


                <!-- loadmore button  -->

                <div class="text-center">
                    <button type="button" class="search-results-scholarships__show-more" v-on:click='loadMore'>Show more 10</button>
                </div>


            </section>
            <!-- Search results scholarships end -->


        </section>






        <!-- return bar starts -->
        <!-- return bar end -->




        <!-- Ask ACU starts -->
        <!-- Ask ACU starts -->



        <!-- footer starts -->
        <!-- footer end -->









    </div>





    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <!-- <script src="../js/data.js"></script> -->
    <!-- <script src="../js/form.js"></script> -->
    <!-- <script src="../js/vue.js"></script> -->
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                "ResultCount": 3,
                "ItemToLoad": 2,
                posts: [{
                    title: "Challenges Abroad",
                    first: "Memorandum of Understanding ",
                    second: " With: Faculty of Health Sciences",
                    third: " Student Placement ",
                    forth: " With: Faculty of Health Sciences",
                    fifth: " Community Engagement",
                    six: " With: Faculty of Health Sciences",
                    place: "Australia"
                }, {
                    title: "Atherton gardens homework support program",
                    first: "Memorandum of Understanding ",
                    second: " With: Faculty of Health Sciences",
                    third: " Student Placement ",
                    forth: " With: Faculty of Health Sciences",
                    fifth: " Community Engagement",
                    six: " With: Faculty of Health Sciences",
                    place: "Australia"
                }, {
                    title: "Chatterbox cafe",
                    first: "Memorandum of Understanding ",
                    second: " With: Faculty of Health Sciences",
                    third: " Student Placement ",
                    forth: " With: Faculty of Health Sciences",
                    fifth: " Community Engagement",
                    six: " With: Faculty of Health Sciences",
                    place: "Belgium"
                }]
            },
            methods: {
                getPostsViaREST: function() {
                    axios.get("https://jsonplaceholder.typicode.com/posts")
                        .then(response => {
                            this.posts = response.data
                        })
                }
            }
        });
    </script>

    <!-- <script src='../js/select2.min.js' type='text/javascript'></script>
    <script>
        $(document).ready(function() {

            // Initialize select2
            $(".selUser").select2();

            // Read selected option
            // $('#but_read').click(function(){
            //     var username = $('#selUser option:selected').text();
            //     var userid = $('#selUser').val();

            //     $('#result').html("id : " + userid + ", name : " + username);
            // });
        });
    </script> -->


</body>

</html>