<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>key facts</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <!-- <link rel="stylesheet" type="text/css" href="https://www.acu.edu.au/__data/assets/css_file/0008/1364273/font-icons.css" id="font-icons" /> -->

    <!-- <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script> -->

</head>

<body>







    <div class="container">


        <div class="row">
            <div class="col-md-12 desktop-width">
                <div class="separated">
                    <span>Key facts</span>
                </div>
            </div>
        </div>



        <div class="row ">
            <div class="col-md-6 desktop-width">
                <section class="key-facts">
                    <div class="key-facts__row">
                        <div class="key-facts__row--icon"><span class="icon icon-Map-Pin-4 "></span></div>
                        <div class="key-facts__row--detail">
                            <div class="key-facts__row--detail--title">Visit</div>
                            <div class="contn">
                                <div class="key-facts__row--detail--discription">
                                    <p>North Sydney Campus (MacKillop) 40 Edward <a title="" href="#">LINK</a> Street North Sydney, NSW 2060</p>
                                </div>
                                <div class="key-facts__row--detail--discription">
                                    <p>North Sydney Campus (MacKillop) 40 Edward <a title="" href="#">LINK</a> Street North Sydney, NSW 2060</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="key-facts__row">
                        <div class="key-facts__row--icon"><span class="icon icon-Call"></span></div>
                        <div class="key-facts__row--detail">
                            <div class="key-facts__row--detail--title">Call</div>
                            <div class="key-facts__row--detail--discription"><a title="03 9123 4567" href="tel:0391234567">03 9123 4567</a></div>
                        </div>
                    </div>
                    <div class="key-facts__row">
                        <div class="key-facts__row--icon"><span class="icon icon-Mail"></span></div>
                        <div class="key-facts__row--detail">
                            <div class="key-facts__row--detail--title">Email</div>
                            <div class="key-facts__row--detail--discription"><a title="askacu@acu.edu.au" href="mailto:askacu@acu.edu.au">askacu@acu.edu.au</a></div>
                        </div>
                    </div>
                    <div class="key-facts__row">
                        <div class="key-facts__row--icon"><span class="icon icon-Map-1"></span></div>
                        <div class="key-facts__row--detail">
                            <div class="key-facts__row--detail--title">Map</div>
                            <div class="key-facts__row--detail--discription">
                                <p>Campus map</p>
                                <p>Student amenity map</p>
                            </div>
                        </div>
                    </div>
                    <div class="key-facts__row">
                        <div class="key-facts__row--icon"><span class="icon icon-Medical-Bag"></span></div>
                        <div class="key-facts__row--detail">
                            <div class="key-facts__row--detail--title">Emergency</div>
                            <div class="key-facts__row--detail--discription">
                                <p>In a life-threatening situation please dial triple Zero (000)</p>
                                <p>Call 1300 729 452 or 8888</p>
                                <p><a title="askacu@acu.edu.au" href="#">Download SafeZone app</a> or <a href="#">learn more</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="key-facts__row">
                        <div class="key-facts__row--icon"><span class="icon icon-Chat-User3"></span></div>
                        <div class="key-facts__row--detail">
                            <div class="key-facts__row--detail--title">Counselling</div>
                            <div class="key-facts__row--detail--discription">

                                <p> <a title="" href="#">Make an apointment (Student Portal)</a></p>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12 desktop-width">
                <div class="separated">
                    <span>Key facts - Event details</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 desktop-width">
                <section class="key-facts">
                    <div class="key-facts__details">
                        <h2>Details</h2>
                        <p>Quisque vitae efficitur diam. Fusce pulvinar commodo <a title="" href="#">LINK</a> dui at posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. rhoncus vel dictum id, faucibus at ipsum</p>

                    </div>
                    <div class="key-facts__row">
                        <div class="key-facts__row--icon"><span class="icon icon-Calendar2"></span></div>
                        <div class="key-facts__row--detail">
                            <div class="key-facts__row--detail--title">Date</div>
                            <div class="key-facts__row--detail--discription">
                                <p>03/03/1987</p>
                            </div>

                        </div>
                    </div>

                    <div class="key-facts__row">
                        <div class="key-facts__row--icon"><span class="icon icon-Map-Pin-4"></span></div>
                        <div class="key-facts__row--detail">
                            <div class="key-facts__row--detail--title">Location</div>
                            <div class="contn">
                                <div class="key-facts__row--detail--discription">
                                    <p>North Sydney Campus (MacKillop) 40 Edward <a title="" href="#">LINK</a> Street North Sydney, NSW 2060</p>
                                </div>
                                <div class="key-facts__row--detail--discription">
                                    <p>North Sydney Campus (MacKillop) 40 Edward <a title="" href="#">LINK</a> Street North Sydney, NSW 2060</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="key-facts__row">
                        <div class="key-facts__row--icon"><span class="icon icon-Time "></span></div>
                        <div class="key-facts__row--detail">
                            <div class="key-facts__row--detail--title">Time</div>
                            <div class="key-facts__row--detail--discription"><a title="03 9123 4567" href="tel:0391234567">03 9123 4567</a></div>
                        </div>
                    </div>

                    <div class="key-facts__row">
                        <div class="key-facts__row--icon"><span class="icon icon-Call"></span></div>
                        <div class="key-facts__row--detail">
                            <div class="key-facts__row--detail--title">Call</div>
                            <div class="key-facts__row--detail--discription"><a title="03 9123 4567" href="tel:0391234567">03 9123 4567</a></div>
                        </div>
                    </div>
                    <div class="key-facts__row">
                        <div class="key-facts__row--icon"><span class="icon icon-Mail"></span></div>
                        <div class="key-facts__row--detail">
                            <div class="key-facts__row--detail--title">Email</div>
                            <div class="key-facts__row--detail--discription"><a title="askacu@acu.edu.au" href="mailto:askacu@acu.edu.au">askacu@acu.edu.au</a></div>
                        </div>
                    </div>


                    <div class="key-facts__details">
                        <span>Note</span>
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc
                            bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a title="" href="#" class="btn btn-primary">Submit your request</a>
                        <a title="sdfsdfsd" href="#" id="model-share" class="share icon-Upload">Share</a>

                        <!-- AddEvent button -->
                        <div title="Add to Calendar" class="addeventatc" data-styling="none">
                            Add to Calendar
                            <span class="addeventatc_icon"></span>
                            <span class="start">06/18/2015 09:00 AM</span>
                            <span class="end">06/18/2015 11:00 AM</span>
                            <span class="timezone">Europe/Paris</span>
                            <span class="title">Summary of the event</span>
                            <span class="description">Description of the event</span>
                            <span class="location">Location of the event</span>
                            <span class="organizer">Organizer</span>
                            <span class="organizer_email">Organizer e-mail</span>
                        </div>
                    </div>


                    <div class="model-share-bg" id="pop">
                        <input type="text" id="myInput" />
                        <div class="model-share">
                            <span class="close-model">
                               <img alt="" src="../img/close.svg">
                               </span>
                            <h5>Share</h5>
                            <ul>
                                <li>
                                    <a href="#" title="">
                                        <img alt="" src="../img/facebook_share.svg">Facebook</a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <img alt="" src="../img/twitter_share.svg">Twitter</a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <img alt="" src="../img/Instagram_share.svg">Instagram</a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <img alt="" src="../img/linkedin_share.svg">Linkedin</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" onclick="CopyLink()" title="" id="copy">
                                        <img alt="" src="../img/copy_link.svg">Copy link</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>



























    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
</body>

</html>