<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Language select </title>

    <!-- fonts style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />





</head>

<body>







    <div class="container">



        <!-- Language select starts  -->
        <div class="row">
            <div class="col-md-6">







                <div class="dropdown language-selector">
                    <p class='subhead'>Language select</p>
                    <a class=" dropdown-toggle language-select-cta" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              English
                    </a>
                    <nav class="dropdown-menu language" aria-labelledby="dropdownMenuButton">


                        <li><a title="中文 (Chinese)" href="http://google.com/" target="_blank">中文 (Chinese)</a></li>
                        <li><a title="한국어 (Korean)" href="http://www.acu.edu.au/international/translated_pages/Korea" target="_blank">한국어 (Korean)</a></li>
                        <li><a title="Indonesian" href="#">Indonesian</a></li>
                        <li><a title="Portugues" href="#">Portugues</a></li>
                        <li><a title="Español" href="#">Español</a></li>
                        <li><a title="Tiếng Việt" href="#">Tiếng Việt</a></li>
                        <li><a title="العربية (Arabic)" href="#">العربية (Arabic)</a></li>
                        <li><a title="Francais" href="#">Francais</a></li>
                        <li><a title="Italiano" href="#">Italiano</a></li>
                        <li><a title="日本語 (Japanese)" href="#">日本語 (Japanese)</a></li>
                        <li><a title="ภาษาไทย" href="#">ภาษาไทย</a></li>
                        <li><a title="Khmer" href="#">Khmer</a></li>
                        <li><a title="Türkçe (Turkish)" href="#">Türkçe (Turkish)</a></li>




                    </nav>
                </div>




            </div>
        </div>
        <!-- Language select end  -->







        <br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br>






    </div>





    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>
    <!-- <script type="text/javascript" src="../js/vendor/stickybits.jquery.js"></script> -->
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <!-- <script type="text/javascript" src="../js/form.js"></script> -->
</body>

</html>