<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Maintenance</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />





</head>

<body class="">



    <header id="global-head" role="banner" class="header__global">
        <div class="header__inner">
            <a href="#" class="acu-logo-big" title="ACU (Australian Catholic University)">
                <img alt="" class="big" src="../img/acu-logo-white.svg">

            </a>
        </div>
    </header>


    <div class="container">





        <div class="row desktop-width maintenance">

            <div class="col-md-12">
                <img src="../img/maintenance.png" alt="">
                <h2>Website is under maintenance</h2>
                <p>Sorry for the inconvenience but we're performing some maintanace at the moment.</p>
                <p> We'll be back soon.</p>
            </div>

        </div>


    </div>



    <footer>
        <div class="row desktop-width">
            <div class="col-md-12">
                <p class="small disclaimer center-t">
                    <a title="Copyright @" class="copyright" href="#">Copyright</a> @ Australian Catholic University 1998-2019 ABN 15 050 192 660 CRICOS Reg: 00004G Australian Catholic University 1998-2019 </p>
            </div>
        </div>

    </footer>



</body>

</html>