<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Map</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">








    <div class="container">







        <div class="separated">
            <span>Variation 1 - map with 2up</span>
        </div>

        <section class="map">

            <div class="row map--map-top">
                <!--  delete this row for only map -->
                <div class="col-md-12">
                    <section class="left-video-with-text">
                        <div class="row desktop-width">
                            <div class="col-md-12 col-lg-6 ">
                                <div class="right-text">
                                    <h4>North Sydney campus</h4>
                                    <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada.
                                        Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                    <a title="" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6 ">
                                <iframe width="100%" height="350" src="https://www.youtube.com/embed/Qk7KcY3n_OQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                    </section>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">

                    <div class="cut-corner cut-corner__bottom cut-corner__left map-panel" id="map">


                    </div>




                </div>
            </div>

        </section>
        <section class="map">

            <div class="row map--map-top">
                <!--  delete this row for only map -->
                <div class="col-md-12">
                    <section class="left-video-with-text">
                        <div class="row desktop-width">
                            <div class="col-md-12 col-lg-6 ">
                                <div class="right-text">
                                    <h4>North Sydney campus</h4>
                                    <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada.
                                        Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                    <a title="" href="#">Read more</a>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6 ">
                                <img src="../img/Kate_Gavin_Conaci_ScholarshipRome_main.jpg" alt="">
                            </div>
                        </div>
                    </section>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">

                    <div class="cut-corner cut-corner__bottom cut-corner__left map-panel" id="map">


                    </div>




                </div>
            </div>

        </section>




        <div class="separated">
            <span>Variation 2 - map only</span>
        </div>

        <section class="map">



            <div class="row">
                <div class="col-md-12">

                    <div class="cut-corner cut-corner__bottom cut-corner__left image-panel" id="map2">

                    </div>




                </div>
            </div>

        </section>







    </div>

    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSEermYV4RbB_pBftCe5CMY9BtyyBllLs"></script>


    <script type="text/javascript">
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 11,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(-33.865143, 151.209900), // place

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [{
                    "featureType": "landscape",
                    "elementType": "all",
                    "stylers": [{
                        "hue": "#6600ff"
                    }, {
                        "saturation": -11
                    }, {
                        "visibility": "on"
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": "33"
                    }, {
                        "hue": "#6600ff"
                    }, {
                        "lightness": "2"
                    }, {
                        "visibility": "simplified"
                    }]
                }, {
                    "featureType": "poi.attraction",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": "-58"
                    }, {
                        "lightness": "28"
                    }]
                }, {
                    "featureType": "poi.business",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": "-58"
                    }, {
                        "lightness": "28"
                    }]
                }, {
                    "featureType": "poi.government",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": "-58"
                    }, {
                        "lightness": "28"
                    }]
                }, {
                    "featureType": "poi.medical",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": "-58"
                    }, {
                        "lightness": "28"
                    }]
                }, {
                    "featureType": "poi.park",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "saturation": "-58"
                    }, {
                        "lightness": "28"
                    }]
                }, {
                    "featureType": "poi.place_of_worship",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": "-58"
                    }, {
                        "lightness": "28"
                    }]
                }, {
                    "featureType": "poi.school",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": "-58"
                    }, {
                        "lightness": "28"
                    }]
                }, {
                    "featureType": "poi.sports_complex",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": "-58"
                    }, {
                        "lightness": "28"
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "all",
                    "stylers": [{
                        "hue": "#5e00ff"
                    }, {
                        "saturation": -79
                    }]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "road.local",
                    "elementType": "all",
                    "stylers": [{
                        "lightness": 30
                    }, {
                        "weight": 1.3
                    }]
                }, {
                    "featureType": "transit",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "simplified"
                    }, {
                        "hue": "#5e00ff"
                    }, {
                        "saturation": -16
                    }]
                }, {
                    "featureType": "transit.line",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": -72
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": -65
                    }, {
                        "hue": "#1900ff"
                    }, {
                        "lightness": 8
                    }]
                }]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(-33.865143, 151.209900),
                map: map,
                title: 'Snazzy!'
            });
        }
    </script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>




</body>

</html>