<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Modal popup</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/library_custom.min.css" />



</head>

<body>



    <!-- Modal start -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Brisbane Library floor maps</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <section class="tabs">
                        <!-- tab bar -->
                        <div class="tab-bar">
                            <ul id="tabs" class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">First floor</a>
                                </li>
                                <li class="nav-item">
                                    <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">Second floor</a>
                                </li>
                                <li class="nav-item">
                                    <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">Ground floor</a>
                                </li>
                            </ul>


                            <div id="content" class="tab-content " role="tablist">
                                <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                                    <div class="card-header" role="tab" id="heading-A">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" href="#collapse-A1" data-parent="#content" aria-expanded="true" aria-controls="collapse-A">
                                                    First floor
                                </a>
                                        </h5>
                                    </div>
                                    <div id="collapse-A1" class="collapse show" role="tabpanel" aria-labelledby="heading-A">
                                        <div class="card-body-container">
                                            <img class="model-img" src="../img/Brisbane_Level_1.png" alt="">



                                        </div>
                                    </div>
                                </div>

                                <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                                    <div class="card-header" role="tab" id="heading-B">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapse-B1" data-parent="#content" aria-expanded="false" aria-controls="collapse-B">
                                                    Second floor
                                </a>
                                        </h5>
                                    </div>
                                    <div id="collapse-B1" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                                        <div class="card-body-container">
                                            <img class="model-img" src="../img/Brisbane_Level_2.png" alt="">



                                        </div>
                                    </div>
                                </div>

                                <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                                    <div class="card-header" role="tab" id="heading-C">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapse-C1" data-parent="#content" aria-expanded="false" aria-controls="collapse-C">
                                                    Ground floor
                                </a>
                                        </h5>
                                    </div>
                                    <div id="collapse-C1" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                                        <div class="card-body-container">
                                            <img class="model-img" src="../img/Brisbane_Level_Ground.png" alt="">


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- tab bar end -->
                    </section>






                </div>

            </div>
        </div>
    </div>
    <!-- Modal end -->

    <div class="container">

        <div class="row">
            <div class="col-md-3">
                <!-- Button trigger modal -->
                <a href="#" type="button" data-toggle="modal" data-target="#exampleModalCenter">
                    <img class="model-img" src="../img/Brisbane_Level_1.png" alt="">
                    <small><span class="glyphicon glyphicon-zoom-in"></span> Enlarge</small>
                </a>
            </div>
        </div>

    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>



</body>

</html>