<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nested list items</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-12 desktop-width">
                <div class="separated">
                    <span> Bullet points unordered </span>
                </div>


                <ul>
                    <li>varius natoque penatibus et magnis <a title="" href="">link text</a> dis parturient montes
                        <ul>
                            <li>varius natoque penatibus et <a title="" href="">link text</a> magnis dis parturient montes
                                <ul>
                                    <li>varius natoque penatibus et <a title="" href="">link text</a>magnis dis parturient montes</li>
                                    <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                                </ul>
                            </li>
                            <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                        </ul>
                    </li>
                    <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                    <li>Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor</li>
                    <li>Nam porttitor velit a odio rutrum finibus</li>
                    <li>In sit amet libero egestas neque vehicula sodales.</li>
                </ul>


                <div class="separated">
                    <span> Bullet points ordered </span>
                </div>


                <ol>
                    <li>varius natoque penatibus et <a title="" href="">link text</a> dis parturient montes
                        <ol>
                            <li>varius natoque penatibus et magnis <a title="" href="">link text</a> dis parturient montes
                                <ol>
                                    <li>varius natoque penatibus et magnis <a title="" href="">link text</a> dis parturient montes</li>
                                    <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                                </ol>
                            </li>
                            <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                        </ol>
                    </li>
                    <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                    <li>Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor</li>
                    <li>Nam porttitor velit a odio rutrum finibus</li>
                    <li>In sit amet libero egestas neque vehicula sodales.</li>
                </ol>
            </div>
        </div>
    </div>

</body>

</html>