<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>News listing</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">

    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="separated">
                    <span>News listing</span>
                </div>

            </div>
        </div>



        <div class="row desktop-width">
            <div class="col-md-12 ">
                <section class="news-listing">
                    <a title="" href="">
                        <div class="news-listing__result">
                            <div class="row desktop-width">
                                <div class="col-md-4 news-listing__news-description">

                                    <span class="as-block has-type-tag">
                                                    <span class="type-tag">Feature News</span>
                                    <img alt="" src="../img/01.jpg">
                                    </span>

                                </div>
                                <div class="col-md-8 news-listing__value">
                                    <h5>ACU joins thousands for storytime</h5>
                                    <span>June 20</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled itto
                                        make a type specimen book. It has survived not only five centuries, unknown when.
                                    </p>
                                    <span class="tag">Tags</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
            </div>
        </div>


        <div class="row">

            <div class="col-md-12">
                <div class="separated">
                    <span>News listing small grid</span>
                </div>

            </div>
        </div>



        <div class="row desktop-width">
            <div class="col-md-6 cl-flex">

                <section class="news-listing">
                    <a title="" href="">
                        <div class="news-listing__result">
                            <div class="row desktop-width">
                                <div class="col-md-5 news-listing__news-description">

                                    <span class="as-block has-type-tag">
                                            <span class="type-tag">Feature News</span>
                                    <img alt="" src="../img/01.jpg">
                                    </span>

                                </div>
                                <div class="col-md-7 news-listing__value">
                                    <h5>ACU joins thousands for storytime</h5>
                                    <span class="date">June 20</span>
                                    <span class="location">Location</span>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled itto
                                        make a type specimen book. It has survived not only five centuries, unknown when.
                                    </p>
                                    <span class="tag">Tags</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>

            </div>

            <div class="col-md-6 cl-flex">
                <section class="news-listing">
                    <a title="" href="">
                        <div class="news-listing__result">
                            <div class="row desktop-width">
                                <div class="col-md-5 news-listing__news-description">

                                    <span class="as-block has-type-tag">
                                                    <span class="type-tag">Feature News</span>
                                    <img alt="" src="../img/01.jpg">
                                    </span>

                                </div>
                                <div class="col-md-7 news-listing__value">
                                    <h5>ACU joins thousands for storytime</h5>
                                    <span>June 20</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled itto
                                        make a type specimen book. It has survived not only five centuries, unknown when.
                                    </p>
                                    <span class="tag">Tags</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
            </div>


        </div>





        <div class="row">

            <div class="col-md-12">
                <div class="separated">
                    <span>variant - 2-up standard event listing</span>
                </div>

            </div>
        </div>



        <div class="row desktop-width">
            <div class="col-md-6 cl-flex">
                <section class="news-listing">
                    <a title="" href="">
                        <div class="news-listing__result">
                            <div class="row desktop-width">
                                <div class="col-md-5 news-listing__news-description">

                                    <span class="as-block has-type-tag">
                                                    <span class="type-tag">Feature News</span>
                                    <img alt="" src="../img/01.jpg">
                                    </span>

                                </div>
                                <div class="col-md-7 news-listing__value">
                                    <div class="news-listing__value--rich-text">
                                        <h5>ACU joins thousands for storytime</h5>
                                        <span>June 20</span>
                                    </div>
                                    <div class="news-listing__value--month-tag">July <span>10</span></div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled itto
                                        make a type specimen book. It has survived not only five centuries, unknown when.
                                    </p>
                                    <span class="tag">Tags</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
            </div>

            <div class="col-md-6 cl-flex">
                <section class="news-listing">
                    <a title="" href="">
                        <div class="news-listing__result">
                            <div class="row desktop-width">
                                <div class="col-md-5 news-listing__news-description">

                                    <span class="as-block has-type-tag">
                                                            <span class="type-tag">Feature News</span>
                                    <img alt="" src="../img/01.jpg">
                                    </span>

                                </div>
                                <div class="col-md-7 news-listing__value">
                                    <div class="news-listing__value--rich-text">
                                        <h5>ACU joins thousands for storytime</h5>
                                        <span>June 20</span>
                                    </div>
                                    <div class="news-listing__value--month-tag">July <span>10</span></div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled itto
                                        make a type specimen book. It has survived not only five centuries, unknown when.
                                    </p>
                                    <span class="tag">Tags</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
            </div>


        </div>









    </div>





</body>

</html>