<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Pagination</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">








    <div class="container">







        <div class="separated">
            <span>Pagination</span>
        </div>





        <div class="row">
            <div class="col-md-12">
                <center>
                    <section class="pagination">
                        Displaying page
                        <a class="prev" title="" href="javascript:void(0);"></a><input type="text" value="12"><span>Of</span>
                        <p>4,127</p>
                        <a class="nxt" title="" href="javascript:void(0);"></a>
                    </section>
                </center>
            </div>
        </div>









    </div>




</body>

</html>