<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Policy metadata module UI design</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body>
    <div class="container">

        <div class="separated desktop-width">
            <span> Search </span>
        </div>

        <div class="row desktop-width">
            <div class="col-md-12">
                <section class="in-page-search">
                    <div class="search-page policies_page">
                        <!-- <label for="query" class="h5">Search for a course</label> -->
                        <button class=" header-search2" type="submit" name="search__submit" value="Search ACU">
                    <img alt="search" src="../img/search_black.png">
                    </button>
                        <input type="text" v-model="searchString" name="query" id="myInputdd" value="Search for ACU policies, procedures & guidelines" accesskey="q" class="form-control form-control__primary" placeholder="Search for ACU policies, procedures & guidelines" data-collection="ACU_All">

                    </div>
                    <a href="" class="a-z float-right">Browse A-Z</a>
                </section>
            </div>
        </div>


        <div class="separated desktop-width">
            <span> Policy metadata module UI design - front end</span>
        </div>

        <!-- Table with border start -->
        <section class="table-with-border policy_meta_data desktop-width">
            <table>

                <tbody>
                    <tr>
                        <td>Policy applied to</td>
                        <td>University-wide All Staff</td>

                    </tr>
                    <tr>
                        <td>Policy Status</td>
                        <td>Revision of Existing policy</td>

                    </tr>
                    <tr>
                        <td>Approval Authority</td>
                        <td>Vice-Chancellor And President</td>

                    </tr>
                    <tr>
                        <td>Governing Authority</td>
                        <td>Chief Operating Officer</td>

                    </tr>
                    <tr>
                        <td>Responsible Officer</td>
                        <td>Director, Governance</td>

                    </tr>
                    <tr>
                        <td>Approval Date</td>
                        <td>24/07/2013</td>

                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Table with border end -->

        <div class="row desktop-width">
            <div class="col-md-12">*Unless otherwise indicated, this policy will still apply beyond the review date.</div>
        </div>

        <div class="row desktop-width">
            <div class="col-md-12 related_policies">
                <h5>Related Policies, Procedures, Guidelines and Local protocols</h5>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
            </div>
        </div>



    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>


    <script type="text/javascript" src="../js/acu-scripts.js"></script>

</body>

</html>