<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Post nominals</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />

    <script src="../js/vue.js"></script>
    <script src="../js/axios.js"></script>


</head>

<body class="">
    <div class="container" id="app">


        <div class="row">
            <div class="col-md-12 desktop-width">
                <h2>Post nominals</h2>
            </div>
        </div>

        <section class="post-nominals desktop-width">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="row">
                        <div class="col-md-12 ">
                            <ul class="primary-filter__filter-search">
                                <li><a title="" href="#">Undergraduate</a></li>
                                <li><a title="" href="#">Postgraduate</a></li>
                                <li><a title="" href="#">Research</a></li>
                                <li><a title="" href="#">Non-award</a></li>
                            </ul>


                            <div class="primary-filter__form-col">
                                <div class="primary-filter__form-col--cont">
                                    <label>Year</label>
                                    <select class="classic-black">
                                    <option>2018</option>
                                    <option>2017</option>
                                    <option>2016</option>
                                    <option>2015</option>
                                    <option>2014</option>
                                    <option>2013</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 ">
                            <label>Faculties</label>
                            <select class="classic-black">
                            <option value="-1">Faculty of Education and Arts</option>
                            <option value="2003">Faculty of Health Sciences</option>
                            <option value="2004">Faculty of Law and Business</option>
                            <option value="2005">Faculty of Theology and Philosophy</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">


                            <!-- Table with border start -->
                            <section class="table-with-border">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Course Name</th>
                                            <th>Post Nominal</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="list in lists">
                                            <td>{{ list.name }}</td>
                                            <td>{{ list.post }}</td>

                                        </tr>

                                    </tbody>
                                </table>

                                <div class="text-center">
                                    <button type="button" class="search-results-scholarships__show-more">Show more 10</button>
                                </div>
                            </section>
                            <!-- Table with border end -->



                        </div>
                    </div>
                </div>
            </div>





        </section>



    </div>


    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <script type="text/javascript" src="../js/table.js"></script>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                "ResultCount": 9,
                "ItemToLoad": 2,
                lists: [{
                    name: "Associate Degree in Inclusive Education and Disability Studies",
                    post: "AssocDegInclEdDisabSt"
                }, {
                    name: "Associate Degree in International Development Studies",
                    post: "AssocDegIntDevSt"
                }, {
                    name: "Bachelor of Applied Public Health/Bachelor of Global Studies",
                    post: "BAppPH/BGlobSt"
                }, {
                    name: "Bachelor of Arts",
                    post: "BA"
                }, {
                    name: "Bachelor of Arts (Honours)",
                    post: "BA(Hons)"
                }, {
                    name: "Bachelor of Arts/Bachelor of Global Studies",
                    post: "BA/BGlobSt"
                }, {
                    name: "Bachelor of Business Administration/Bachelor of Global Studies",
                    post: "BBA/BGlobSt"
                }, {
                    name: "Bachelor of Commerce/Bachelor of Global Studies",
                    post: "BCom/BGlobSt"
                }]
            },

        });
    </script>





</body>

</html>