<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Primary filter - Scholarships</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">

    <div class="container ">

        <div class="separated desktop-width">
            <span>Primary filter scholarships</span>
        </div>



        <form class="custom-form "></form>
        <!-- Module - Primary filter - Scholarships start -->
        <section class="primary-filter desktop-width ">

            <div class="row">
                <div class="col-md-12">
                    <p>Filter by</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-lg-10">
                    <div class="row">
                        <div class="col-md-12 ">
                            <ul class="primary-filter__filter-search">
                                <li><a title="" href="#" class="primary-filter__select-filter">Undergraduate</a></li>
                                <li><a title="" href="#">Postgraduate</a></li>
                                <li><a title="" href="#">Research</a></li>
                            </ul>


                            <div class="primary-filter__form-col">
                                <div class="primary-filter__form-col--cont">

                                    <label>Campus</label>
                                    <select class="classic-black">
                                                        <option>Canberra</option>
                                                      <option>Melbourne</option>
                                                      <option>Adelaide</option>
                                                      <option>Rome</option>
                                                      <option>Ballarat</option>
                                                      <option>Brisbane</option>
                                                  </select>
                                </div>

                                <div class="primary-filter__form-col--cont">
                                    <label>Sort by</label>
                                    <select class="classic-black">
                                                        <option>Open now</option>
                                                      <option>Close Now</option>
                                                      
                                                  </select>
                                </div>

                            </div>





                        </div>


                    </div>

                    <div class="row">
                        <div class="col-md-12 primary-filter__options">
                            <label>Available to </label>

                            <input type="radio" name="radios" class="form-control__radio" id="radios1" value="option1" checked>
                            <label class="custom-form__label" for="radios1">
                                    Future Students
                                </label>

                            <input type="radio" name="radios" class="form-control__radio" id="radios2" value="option2">
                            <label class="custom-form__label" for="radios2">
                                    Current students
                                </label>

                            <input type="radio" name="radios" class="form-control__radio" id="radios3" value="option3">
                            <label class="custom-form__label" for="radios3">
                                    Alumni
                                </label>
                        </div>
                    </div>

                </div>

                <div class="col-md-12 col-lg-2"><a title="" href="#" class="primary-filter__filter-by">More filters +</a></div>

            </div>






        </section>
        <!-- Module - Primary filter - Scholarships end -->
        </form>



    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <!-- <script type="text/javascript" src="../js/form.js"></script> -->
</body>

</html>