<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Profiles 1up-2up</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">








    <div class="container">







        <div class="separated desktop-width">
            <span>Staff profile - 1up</span>
        </div>

        <div class="row desktop-width">
            <div class="col-md-12">
                <h2>Featured staff</h2>
            </div>
        </div>

        <div class="row desktop-width">
            <div class="col-md-12">
                <section class="profiles_1up ">
                    <section class="profiles">
                        <div class="row">
                            <div class="col-md-12 col-lg-8 profiles__description ">
                                <div class="row">
                                    <div class="col-md-12 col-lg-4">
                                        <div class="kss-modifiers__example">
                                            <a href="#" class="as-block has-type-tag">
                                                <span class="type-tag [modifier class]">Staff profile</span>
                                                <img alt="" src="../img/03.jpg">
                                            </a>

                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-8">
                                        <h3 class="padding--0">Paul Fullbrook</h3>
                                        <h5 class="padding--0">School of Nursing/midwifery and paramedicine/Mental Health Nursing Research Unit</h5>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            .
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-12 col-lg-4 profiles__value">
                                <div class="profiles__value--search">


                                    <div class="row entry ">
                                        <div class="col-md-12 ">
                                            <label>Teaching</label>
                                        </div>
                                    </div>
                                    <div class="colapse1">
                                        <div class="row ">
                                            <div class="col-md-12 ">
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Bachelor of Nursing</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Integrating Pratice 1: Assessment in health</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Graduation Diploma in Clinical Nursing</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Self and Community: Exploring the Anatomy af Modern Society</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Course Date</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Self and Commnity: Exploring the Anatomy of Modern Society</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <a href="#" class="cta cta--red ">Read Paul's full profile</a>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>


        <div class="separated desktop-width">
            <span>Staff profile - 2up</span>
        </div>



        <div class="row desktop-width">
            <div class="col-md-12 col-lg-6 ">
                <section class="profiles_1up profile-2up">
                    <section class="profiles">
                        <div class="row">
                            <div class="col-md-12 profiles__description">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5">
                                        <div class="kss-modifiers__example">
                                            <a href="#" class="as-block has-type-tag">
                                                <span class="type-tag [modifier class]">Staff profile</span>
                                                <img alt="" src="../img/07.jpg">
                                            </a>

                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h3 class="padding--0">Paul Fullbrook</h3>
                                        <h5 class="padding--0">School of Nursing/midwifery and paramedicine/Mental Health Nursing Research Unit</h5>


                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            .
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-12 profiles__value">
                                <div class="profiles__value--search">


                                    <div class="row entry ">
                                        <div class="col-md-12 ">
                                            <label>Teaching</label>
                                        </div>
                                    </div>
                                    <div class="colapse1">
                                        <div class="row ">
                                            <div class="col-md-12 ">
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Bachelor of Nursing</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Integrating Pratice 1: Assessment in health</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Graduation Diploma in Clinical Nursing</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Self and Community: Exploring the Anatomy af Modern Society</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Course Date</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Self and Commnity: Exploring the Anatomy of Modern Society</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <a href="#" class="cta cta--red ">Read Paul's full profile</a>
                            </div>
                        </div>
                    </section>
                </section>
            </div>



            <div class="col-md-12 col-lg-6 ">
                <section class="profiles_1up profile-2up">
                    <section class="profiles">
                        <div class="row">
                            <div class="col-md-12 profiles__description">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5">
                                        <div class="kss-modifiers__example">
                                            <a href="#" class="as-block has-type-tag">
                                                <span class="type-tag [modifier class]">Student profile</span>
                                                <img alt="" src="../img/07.jpg">
                                            </a>

                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h3 class="padding--0">Paul Fullbrook</h3>
                                        <h5 class="padding--0">School of Nursing/midwifery and paramedicine/Mental Health Nursing Research Unit</h5>


                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            .
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-12 profiles__value">
                                <div class="profiles__value--search">


                                    <div class="row entry ">
                                        <div class="col-md-12 ">
                                            <label>Teaching</label>
                                        </div>
                                    </div>
                                    <div class="colapse1">
                                        <div class="row ">
                                            <div class="col-md-12 ">
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Bachelor of Nursing</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Integrating Pratice 1: Assessment in health</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Graduation Diploma in Clinical Nursing</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Self and Community: Exploring the Anatomy af Modern Society</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Course Date</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Self and Commnity: Exploring the Anatomy of Modern Society</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <a href="#" class="cta cta--red ">Read Paul's full profile</a>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>









    </div>

    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>


</body>

</html>