<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Promo panel</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body>
    <div class="container">

        <h2>Variant 1 - Purple call out </h2>

        <section class="promo-panel-left-section">
            <div class="row">
                <div class="col-md-12 ">
                    <!-- Variant 1 - Purple call out start -->
                    <div class="promo-background">
                        <img alt="" src="../img/promo.jpg">
                        <div class="promo-panel-left">
                            <div class="cut-corner-promo">
                                <h4 class="padding--0">ACU Open Day</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <a title="CTA" href="#" class="cta cta--red ">Call to action</a>
                            </div>
                            <div class="cut-corner-top-promo"></div>
                        </div>
                    </div>
                    <!-- Variant 1 - Purple call out end -->
                </div>
            </div>
        </section>


        <h2>Variant 2 - Purple call out on the right </h2>

        <section class="promo-panel-right-section">
            <div class="row">
                <div class="col-md-12">
                    <!-- Variant 2 - Purple call out on the right starts -->
                    <div class="promo-background">
                        <img alt="" src="../img/promo.jpg">
                        <div class="promo-panel-right">
                            <div class="cut-corner-promo">
                                <h4 class="padding--0">ACU Open Day</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <a title="CTA" href="#" class="cta cta--red ">Call to action</a>
                            </div>
                            <div class="cut-corner-top-promo"></div>
                        </div>
                    </div>
                    <!-- Variant 2 - Purple call out on the right end -->
                </div>
            </div>
        </section>

        <h2>Variant 3 - red call out </h2>

        <section class="promo-panel-right-section">
            <div class="row">
                <div class="col-md-12">
                    <!-- Variant 2 - Purple call out on the right starts -->
                    <div class="promo-background">
                        <img alt="" src="../img/promo.jpg">
                        <div class="promo-panel-red">
                            <div class="cut-corner-top-promo"></div>
                            <div class="cut-corner-promo">
                                <h4 class="padding--0">ACU Open Day</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <a title="CTA" href="#" class="cta cta--red ">Call to action</a>
                            </div>

                        </div>
                    </div>
                    <!-- Variant 2 - Purple call out on the right end -->
                </div>
            </div>
        </section>



        <div class="row">
            <div class="col-md-12 desktop-width">
                <h2>Variant 4 -Text with CTA Red </h2>

                <section class="promo-panel-right-section">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Variant 2 - Purple call out on the right starts -->
                            <div class="promo-background">

                                <div class="promo-panel-cta panel-red">
                                    <div class="cut-corner-top-promo"></div>
                                    <div class="cut-corner-promo">
                                        <h4 class="padding--0">Explore your career and study options </h4>

                                        <a title="CTA" href="#" class="cta cta--red-border">Learn more on emergency and safety</a>
                                    </div>

                                </div>
                            </div>
                            <!-- Variant 2 - Purple call out on the right end -->
                        </div>
                    </div>
                </section>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12 desktop-width">
                <h2>Variant 4 -Text with CTA purple </h2>

                <section class="promo-panel-right-section">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Variant 2 - Purple call out on the right starts -->
                            <div class="promo-background">

                                <div class="promo-panel-cta panel-purple">
                                    <div class="cut-corner-top-promo"></div>
                                    <div class="cut-corner-promo">
                                        <h4 class="padding--0">Explore your career and study options </h4>

                                        <a title="CTA" href="#" class="cta cta--purple">Learn more on emergency and safety</a>
                                    </div>

                                </div>
                            </div>
                            <!-- Variant 2 - Purple call out on the right end -->
                        </div>
                    </div>
                </section>
            </div>
        </div>






    </div>

</body>

</html>