<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Quick Links</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">
    <div class="container">

        <div class="separated">
            <span>Quick links</span>
        </div>

        <div class="row">
            <div class="col-md-6">
                <!-- Quick links starts  -->

                <h2 class="padding--0 h4"><a class="text--purple--100" href="#">Quick links</a></h2>
                <div class="quick_links_wrap">
                    <ul class="quicklinks">
                        <li>
                            <a class=" quicklink arrow-link" title="zcxczxc" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> How to apply </a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> <span>English Support</span></a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> Living and arrival advise Living and arrival advise Living and arrival advise</a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> <span>ACU in your country</span></a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> <span>Brochures and guides</span></a>
                        </li>
                    </ul>

                    <ul class="quicklinks">
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> How to apply </a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> <span>English Support</span></a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> Living and arrival advise Living and arrival advise Living and arrival advise</a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> <span>ACU in your country</span></a>
                        </li>

                    </ul>

                </div>


                <!-- Quick links ends  -->
            </div>

            <div class="col-md-6">
                <!-- Quick links starts  -->

                <div class="quick_links_wrap">
                    <ul class="quicklinks">
                        <li>
                            <a class=" quicklink arrow-link" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> How to apply </a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> <span>English Support</span></a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> Living and arrival advise Living and arrival advise Living and arrival advise</a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> <span>ACU in your country</span></a>
                        </li>

                    </ul>

                    <ul class="quicklinks">
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> How to apply </a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> <span>English Support</span></a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> Living and arrival advise Living and arrival advise Living and arrival advise</a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><img class="quicklink__icon" alt="asd" src="../img/mobile-2.svg"> <span>ACU in your country</span></a>
                        </li>

                    </ul>

                </div>


                <!-- Quick links ends  -->
            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <!-- Quick links starts  -->

                <h2 class="padding--0 h4"><a class="text--purple--100" href="#">Quick links</a></h2>
                <div class="quick_links_wrap">
                    <ul class="quicklinks without-icon">

                        <li>
                            <a class=" quicklink arrow-link" title="zcxczxc" href="#"> Contact the Library </a>
                        </li>
                        <li>
                            <a class=" quicklink arrow-link" title="zcxczxc" href="#"> Feedback </a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"> <span>Book a group study room</span></a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#">Past exams</a>
                        </li>

                    </ul>

                    <ul class="quicklinks without-icon">
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"> Referencing </a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><span>EndNote</span></a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"> Open Access</a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"> <span>Entertainment</span></a>
                        </li>


                    </ul>

                </div>


                <!-- Quick links ends  -->
            </div>



            <div class="col-md-6">
                <!-- Quick links starts  -->
                <div class="lnk-mr">

                    <a href="#" class="back-page">Back to Technology enhanced learning</a>

                    <ul class="quicklinks without-icon">


                        <li>
                            <a class=" quicklink arrow-link" title="zcxczxc" href="#"> Contact the Library </a>
                        </li>
                        <li>
                            <a class=" quicklink arrow-link" title="zcxczxc" href="#"> Feedback </a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"> <span>Book a group study room</span></a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#">Past exams</a>
                        </li>


                    </ul>

                    <ul class="quicklinks without-icon">
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"> Referencing </a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"><span>EndNote</span></a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"> Open Access</a>
                        </li>
                        <li>
                            <a class="arrow-link quicklink" title="" href="#"> <span>Entertainment</span></a>
                        </li>

                    </ul>


                    <div class="mrl">
                        <div class="dropdown links-more">
                            <a class=" dropdown-toggle links-select-cta" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          More links
                </a>
                            <nav class="dropdown-menu dp-dw" aria-labelledby="dropdownMenuButton" x-placement="top-start">


                                <li><a title="" href="#">Links </a></li>
                                <li><a title="" href="#">links </a></li>
                                <li><a title="" href="#">links </a></li>
                                <li><a title="" href="#">links </a></li>
                                <li><a title="" href="#">links </a></li>
                                <li><a title="" href="#">links </a></li>

                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Quick links ends  -->
            </div>


        </div>











    </div>


    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>
    <!-- <script type="text/javascript" src="../js/vendor/stickybits.jquery.js"></script> -->
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <!-- <script type="text/javascript" src="../js/form.js"></script> -->

</body>

</html>