<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Resource download</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">








    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="separated">
                    <span> Resource download</span>
                </div>

            </div>
        </div>



        <div class="row">
            <div class="col-md-12">

                <section class="resource-download">

                    <h2> Getting to North Sydney</h2>
                    <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla ac
                        finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                    <div class="download">
                        <img src="../img/download.png">
                        <div class="link">
                            <a title="asdas" href="#" class="arrow-link"> Download campus form</a>
                            <span>PDF 27.3KB</span></div>
                    </div>

                </section>
            </div>
        </div>




        <div class="row">
            <div class="col-md-12">
                <section class="resource-download">

                    <h2> Getting to North Sydney</h2>
                    <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla ac
                        finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                    <div class="download">

                        <div class="link">
                            <a title="asdas" href="#" class="arrow-link"> Download campus form</a>
                            <span>PDF 27.3KB</span></div>
                    </div>

                </section>
            </div>
        </div>























    </div>





</body>

</html>