<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Return Bar</title>


    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


</head>

<body>







    <div class="container">

        <div class="row">
            <div class="col-md-12"><br><br>
                <h2>return_bar_purple</h2>
            </div>
        </div>




        <!-- return bar starts -->
        <section class="return-bar">
            <div class="row ">
                <div class="col-md-12 desktop-width ">

                    <a title="Back" href="#"> Hello how are you? please click on back option</a>

                </div>
            </div>
            <div class="row ">

                <div class=" col-md-12 cut-padding cut-corner cut-corner__md cut-corner__top cut-corner__left cut-corner__cut--dark-red tile">
                </div>
            </div>
        </section>
        <!-- return bar end -->




        <div class="row">
            <div class="col-md-12"><br><br>
                <h2>return_bar_sand</h2>
            </div>
        </div>



        <!-- return bar starts -->
        <section class="return-bar return-bar--sand">
            <div class="row ">
                <div class="col-md-12 desktop-width">

                    <a title="Back" href="#">  Hello how are you? please click on back option</a>

                </div>
            </div>
            <div class="row ">

                <div class="col-md-12 cut-padding cut-corner cut-corner__md cut-corner__top cut-corner__left cut-corner__cut--dark-red tile">
                </div>
            </div>
        </section>
        <!-- return bar end -->



        <div class="row">
            <div class="col-md-12"><br><br><br>
                <h2>return_bar_stone</h2>
            </div>
        </div>



        <!-- return bar starts -->
        <section class="return-bar return-bar--stone">
            <div class="row ">
                <div class="col-md-12 desktop-width">

                    <a title="Back" href="#">  Hello how are you? please click on back option Hello how are you? please click on back option Hello how are you? please click on back option Hello how are you? please click on back option</a>

                </div>
            </div>
            <div class="row ">

                <div class=" col-md-12 cut-padding cut-corner cut-corner__md cut-corner__top cut-corner__left cut-corner__cut--dark-red tile">
                </div>
            </div>
        </section>
        <!-- return bar end -->






















    </div>




</body>

</html>