<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: https://pwp-test.acu.edu.au/components/rich_text.html1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->



    <title>Rich text</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />



</head>

<body>







    <div class="container">







        <div class="row d-flex justify-content-center">
            <div class="col-md-12 desktop-width">
                <!-- Rich text component starts -->
                <section class="rich-text">


                    <div class="separated">
                        <span> Text with inner link</span>
                    </div>


                    <p>Five years later he became <a title="" href="https://pwp-test.acu.edu.au/components/rich_text.html">President</a> of the <a title="" href="https://pwp-test.acu.edu.au/components/rich_text.html">World Anti-Doping Agency, a position he held until November 2013. In this role Mr Fahey was a driving force behind moves to increase and
                        enhance drug testing in sport around the world.</a></p>



                    <div class="left-image-text">
                        <img alt="" src="../img/teaching-xs.jpg">
                        <h5>h5 heading goes look like this</h5>
                        <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero <strong>neque vehicula sodales.</strong>                            neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo
                            dui at posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas
                            neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo
                            dui at posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>

                    <div class="separated">
                        <span> Right image with content</span>
                    </div>

                    <div class="right-image-text">
                        <img alt="" src="../img/teaching-xs.jpg">
                        <h5>h5 heading goes look like this</h5>
                        <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                            Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                            Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit.</p>


                    </div>

                    <div class="separated">
                        <span> Image with full width</span>
                    </div>


                    <div class="full-image-text">
                        <img alt="" src="../img/teaching-xs.jpg" class="side-image-left">
                        <h5>h5 heading goes look like this</h5> Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet
                        libero egestas neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce
                        pulvinar commodo dui at posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet
                        libero egestas neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce
                        pulvinar commodo dui at posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>



                    <div class="separated">
                        <span> H1 heading with content</span>
                    </div>


                    <h1>h1 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h1>

                    <p>Five years later he became President of the World Anti-Doping Agency, a position he held until November 2013. In this role Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world.</p>

                    <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                        Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <div class="separated">
                        <span> Bullet points unordered </span>
                    </div>

                    <p class='bullet-text subhead'>Bullet points</p>
                    <ul class="unordered">
                        <li>varius natoque penatibus et magnis <a title="" href="">link text</a> dis parturient montes
                            <ul>
                                <li>varius natoque penatibus et <a title="" href="">link text</a> magnis dis parturient montes
                                    <ul>
                                        <li>varius natoque penatibus et <a title="" href="">link text</a>magnis dis parturient montes</li>
                                        <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                                    </ul>
                                </li>
                                <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                            </ul>
                        </li>
                        <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                        <li>Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor</li>
                        <li>Nam porttitor velit a odio rutrum finibus</li>
                        <li>In sit amet libero egestas neque vehicula sodales.</li>
                    </ul>


                    <div class="separated">
                        <span> Bullet points ordered </span>
                    </div>

                    <p class='bullet-text subhead'>Bullet points</p>
                    <ul class="ordered">
                        <li>varius natoque penatibus et <a title="" href="">link text</a> dis parturient montes
                            <ul>
                                <li>varius natoque penatibus et magnis <a title="" href="">link text</a> dis parturient montes
                                    <ul>
                                        <li>varius natoque penatibus et magnis <a title="" href="">link text</a> dis parturient montes</li>
                                        <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                                    </ul>
                                </li>
                                <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                            </ul>
                        </li>
                        <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                        <li>Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor</li>
                        <li>Nam porttitor velit a odio rutrum finibus</li>
                        <li>In sit amet libero egestas neque vehicula sodales.</li>
                    </ul>

                    <div class="separated">
                        <span> H2 heading with content</span>
                    </div>


                    <h2>h2 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h2>

                    <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                        Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <div class="separated">
                        <span> H3 heading with content</span>
                    </div>

                    <h3>h3 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h3>

                    <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                        Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit.</p>


                    <div class="separated">
                        <span> H4 heading with content</span>
                    </div>


                    <h4>h4 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h4>

                    <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                        Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit.</p>


                    <div class="separated">
                        <span> H5 heading with content</span>
                    </div>


                    <h5>h5 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h5>

                    <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                        Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <div class="separated">
                        <span> H1 heading with Second part of heading</span>
                    </div>

                    <h1>Two part heading 1 </h1>
                    <h1 class="two-way">Second part of heading 1</h1>

                    <div class="separated">
                        <span> H2 heading with Second part of heading</span>
                    </div>

                    <h2>Two part heading 2 </h2>
                    <h2 class="two-way">Second part of heading 2</h2>

                    <div class="separated">
                        <span> H3 heading with Second part of heading</span>
                    </div>

                    <h3>Two part heading 3 </h3>
                    <h3 class="two-way">Second part of heading 3</h3>

                    <div class="separated">
                        <span> H4 heading with Second part of heading</span>
                    </div>

                    <h4>Two part heading 4 </h4>
                    <h4 class="two-way">Second part of heading 4</h4>

                    <div class="separated">
                        <span> H5 heading with Second part of heading</span>
                    </div>

                    <h5>Two part heading 5 </h5>
                    <h5 class="two-way">Second part of heading 5</h5>

                    <div class="separated">
                        <span> Lead body with Second part of heading</span>
                    </div>

                    <h5 class="lead-body">Lead body</h5>
                    <h5 class="lead-body-sub two-way">Lead body Second part of heading 5</h5>



                    <div class="separated">
                        <span> Subheading</span>
                    </div>

                    <p class='subhead'>This is what a subheading looks like. It can be used on cards, headings and labels.</p>

                    <div class="separated">
                        <span> Blockquote</span>
                    </div>

                    <blockquote>
                        How an actual quote should be defined. Blockquote tags should only be used for 'Quoted' content, because they presented differently from paragraphs by screen readers Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at
                        ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus.
                    </blockquote>
                    <p class="blockquote">
                        A block of text (that is NOT a quote) but should look the same as a quote, inside an article or page content. Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus.
                    </p>

                    <p class="blockquote-dark">
                        A block of text (that is NOT a quote) but should look the same as a quote, inside an article or page content. Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus.
                    </p>


                    <div class="separated">
                        <span> Fine print body copy</span>
                    </div>


                    <p class='small'>
                        This should be used to display less imprtant infomration or when adding non-crutial information to cards. e.g. a secondary sub heading.
                    </p>


                    <div class="separated">
                        <span> Content in two columns </span>
                    </div>

                    <div class="row">
                        <div class="col-md-6 ">


                            <h2>h2 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h2>

                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="col-md-6 ">
                            <h2>h2 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h2>

                            <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales.
                                Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>

                    <div class="separated">
                        <span> Event</span>
                    </div>

                    <div id="top-left" class="cut-corner cut-corner__right cut-corner__bottom has-Ttag">
                        <span class="type-tag">Event</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </div>


                    <div class="separated">
                        <span> Type tag with top right text</span>
                    </div>


                    <div class="kss-modifiers__example">
                        <a href="https://pwp-test.acu.edu.au/components/rich_text.html" class="as-block has-type-tag">
                            <span class="type-tag [modifier class]">Type tag ([modifier class])</span>
                            <img alt="" src="../img/teaching-xs.jpg" class="as-block">
                        </a>
                    </div>


                    <div class="separated">
                        <span> Type tag with top left text</span>
                    </div>

                    <div class="kss-modifiers__example">
                        <a href="https://pwp-test.acu.edu.au/components/rich_text.html" class="as-block has-type-tag">
                            <span class="type-tag type-tag--right">Type tag (type-tag--right)</span>
                            <img alt="" src="../img/teaching-xs.jpg" class="as-block">
                        </a>
                    </div>



                    <div class="separated">
                        <span> Type tag with left bottom text</span>
                    </div>

                    <div class="kss-modifiers__example">
                        <a href="https://pwp-test.acu.edu.au/components/rich_text.html" class="as-block has-type-tag">
                            <span class="type-tag type-tag--bottom">Type tag (type-tag--bottom)</span>
                            <img alt="" src="../img/teaching-xs.jpg" class="as-block">
                        </a>
                    </div>


                    <div class="separated">
                        <span> Type tag with bottom right text</span>
                    </div>

                    <div class="kss-modifiers__example">
                        <a href="https://pwp-test.acu.edu.au/components/rich_text.html" class="as-block has-type-tag">
                            <span class="type-tag type-tag--bottom-right">Type tag (type-tag--bottom-right)</span>
                            <img alt="" src="../img/teaching-xs.jpg" class="as-block">
                        </a>
                    </div>


                    <div class="separated">
                        <span> Text styles</span>
                    </div>


                    <article class="kss-section__modifiers">


                        <p class='subhead'>Default styling</p>

                        <div class="kss-modifiers__example">
                            <p class="[modifier class]">Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla
                                ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                        </div>



                        <p class='subhead'>Article leader text</p>

                        <div class="kss-modifiers__example">
                            <p class="lead">Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla
                                ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                        </div>

                        <p class='subhead'>Big text</p>

                        <div class="kss-modifiers__example">
                            <p class="long-form">Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla
                                ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>

                        </div>

                    </article>

                </section>

                <!-- Rich text component end -->



            </div>
        </div>















    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
</body>

</html>