<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Rich text responsive typography</title>

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


</head>

<body>

    <div class="container">
        <div class="row desktop-width">
            <div class="col-md-12 ">
                <!-- Rich text component starts -->


                <h1>Undergraduate entry requirements</h1>

                <p class="lead">To unlock the best in you, we need the best from you. And that’s why you’ll need to meet the entry requirements to study an undergraduate course with us. View our entry requirements, learn where to find them, and explore entry scores,
                    selection ranks and prerequisites.</p>


                <h2 class="h-line">What we mean by entry requirements</h2>

                <h3>Entry scores and ranks</h3>
                <p>An entry score is a number value between 1 and 99 that is used to assign your selection rank. This selection rank then determines if we will make you an offer to your chosen course. It is sometimes also known as an eligibility score.</p>
                <p>A selection rank will be assigned if you have one of the following qualifications or experiences:</p>

                <ul>
                    <li>recent secondary education in
                        <a href="https://pwp-test.acu.edu.au/" class="arrow-link-simple" title="sss">Australia</a> (ATAR / OP / Rank score)</li>
                    <li>recent secondary education in New Zealand (NCEA)</li>
                    <li>recent <a href="https://pwp-test.acu.edu.au/" class="arrow-link-simple" title="sss">secondary education overseas (International Baccalaureate)</a></li>
                    <li>previous higher education study</li>
                    <li>vocational education or training</li>
                    <li>special admissions test scores (subject to age restrictions)</li>
                    <li>paid work experience.</li>
                </ul>

                <ol>
                    <li>recent secondary education in
                        <a href="https://pwp-test.acu.edu.au/" class="arrow-link-simple" title="sss">Australia</a> (ATAR / OP / Rank score)</li>
                    <li>recent secondary education in New Zealand (NCEA)</li>
                    <li>recent <a href="#" class="arrow-link-simple" title="sss">secondary education overseas (International Baccalaureate)</a></li>
                    <li>previous higher education study</li>
                    <li>vocational education or training</li>
                    <li>special admissions test scores (subject to age restrictions)</li>
                    <li>paid work experience.</li>
                </ol>

                <p>If you have more than one of the above qualifications or experiences, we will generally consider your highest one first.</p>

                <p>Once your selection rank is assigned, it will compete against other people’s ranks on the basis of merit.</p>

                <h4>Minimum ranks</h4>

                <p>Below are the minimum ranks you need for admission consideration to one of our undergraduate courses.</p>

                <p>You should note that these are indicative only. Many of our courses have higher minimum ranks depending on course type, demand and campus location.</p>

                <h4>Other entry options</h4>

                <p>Adjustment factors add additional points to your selection rank depending on your personal background, performance in certain subjects, or what school you went to.</p>

                <p>If your entry score isn’t high enough for admission into your chosen course, adjustment factors can in some cases automatically provide the extra boost your application needs.</p>

                <a title="" href="#" class="arrow-link">Learn more about adjustment factors</a>

                <h3>Subject prerequisites</h3>

                <p> Some courses will need you to have previous knowledge in one or more subjects. These are known as either subject prerequisites, assumed knowledge or recommended studies.</p>

                <p> Subject prerequisites are usually the subjects you should have completed in your final years of secondary school (Year 12 or equivalent) to a certain achievement level.</p>

                <p>You can find your the subject prerequisites for your chosen course by visiting the relevant course page.</p>

                <a title="" href="#" class="arrow-link">Choose a course and view its subject prerequisites</a>

                <h3>If you don't meet the entry requirements</h3>

                <p>It’s OK if your selection rank isn’t high enough to gain entry to your chosen course. There are many ways for you to study with us. </p>
                <p>First, check if you are eligible for any adjustment factors.</p>

                <p>Visit our adjustment factors page</p>

                <p>You should also view our list of admission pathways and entry schemes, which detail the different ways you can enter ACU based on your background, student type and experience.</p>

                <a title="" href="#" class="arrow-link">Choose which pathways or entry schemes may apply to you</a>

                <h3>Next step</h3>

                <p>If you haven’t already done so, it’s time to check the specific entry requirements for the courses you are most interested in.</p>

                <p>You can view the full list of entry requirements on the relevant course page, as well as instructions on how to apply.</p>

                <a title="" href="#" class="arrow-link">Go to our course finder</a>

                <h4>Return to the undergraduate students application page</h4>

                <p>Ready to complete your application? Return to the future undergraduate students page to follow the next steps of your application journey.</p>

                <p>Back to your undergraduate application</p>

                <h5>Return to the undergraduate students application page</h5>

                <p>Ready to complete your application? Return to the future undergraduate students page to follow the next steps of your application journey.</p>

            </div>
        </div>
    </div>





    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
</body>

</html>