<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYI Form Static</title>
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
</head>

<body>

    <div class="container">

        <div class="row justify-content-md-center">
            <div class="col-md-12 ">
                <div class="row breadcrumb-bg   justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <nav class="background--acu-purple breadcrumb text--light" id="top">
                            <ol>
                                <li><a href="/" data-track-category="breadcrumb" data-track-action="navigation" data-track-label="Home">Home</a></li>
                                <li><a href="/study-at-acu" data-track-category="breadcrumb" data-track-action="navigation" data-track-label="Study at ACU">Study at ACU</a></li>
                                <li>Register your interest</li>

                            </ol>
                        </nav>

                    </div>
                </div>
            </div>
        </div>










        <div>

            <section class="banner">
                <header class="banner-header-bg">
                    <div class="row justify-content-md-center">
                        <div class="col-md-12 col-xl-11 offset-xl-1">
                            <div class="banner-header">
                                <h1>
                                    Register your interest </h1>
                                <span class="type-tag type-tag--bottom"></span>
                            </div>
                        </div>
                    </div>
                </header>
            </section>

        </div>
        <div class="row" id="main-content">
            <div class="col-md-8 desktop-width">




                <span class="lead">Considering ACU? Register your interest to stay up-to-date with important dates, events and information.<br>
    <br>
    &nbsp;</span>


            </div>
        </div>

        <div>
            <div class="row">
                <div class="col-md-8 desktop-width form-container">
                    <form action="/formbuilder?fxb.FormItemId=699a983f-15b9-408e-9b11-e2ef919ef24b&amp;fxb.HtmlPrefix=fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802" data-ajax="true" data-ajax-method="Post" data-ajax-mode="replace-with" data-ajax-success="$.validator.unobtrusive.parse('#fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_699a983f-15b9-408e-9b11-e2ef919ef24b');$.fxbFormTracker.parse('#fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_699a983f-15b9-408e-9b11-e2ef919ef24b');"
                        data-ajax-update="#fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_699a983f-15b9-408e-9b11-e2ef919ef24b" data-sc-fxb="699a983f-15b9-408e-9b11-e2ef919ef24b" enctype="multipart/form-data" id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_699a983f-15b9-408e-9b11-e2ef919ef24b"
                        method="post" novalidate="novalidate"><input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_FormSessionId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.FormSessionId" type="hidden" value="8b2ab717-7258-4ac8-a4e1-e203a68049fd"><input name="__RequestVerificationToken" type="hidden"
                            value="NirAcBGFHUpk0cGjehT49kILoDg3epBgHRNFGBAZ3Nqy_pPIyUlZrGw4GeqWhVjEghX5yxueLfgmh7pOAVlmorpA6UeZXWzUQGRi5p4gOB81"><input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_FormItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.FormItemId"
                            type="hidden" value="699a983f-15b9-408e-9b11-e2ef919ef24b"><input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_PageItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.PageItemId" type="hidden" value="7a54998a-5b42-44c6-a31c-822741df7135">
                        <div class="ryi-form">

                        </div>
                        <div class="ryi-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_b6effc2b-7033-49eb-94e5-6e3d0a5f26b2" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="b6effc2b-7033-49eb-94e5-6e3d0a5f26b2">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_b6effc2b-7033-49eb-94e5-6e3d0a5f26b2__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[b6effc2b-7033-49eb-94e5-6e3d0a5f26b2].ItemId" type="hidden" value="b6effc2b-7033-49eb-94e5-6e3d0a5f26b2">
                                    <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_b6effc2b-7033-49eb-94e5-6e3d0a5f26b2__Value" class=" custom-form__label">Given name
                                        <span class="mandatory">(required)</span></label>
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_b6effc2b-7033-49eb-94e5-6e3d0a5f26b2__Value" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[b6effc2b-7033-49eb-94e5-6e3d0a5f26b2].Value" autocomplete="off" class=" form-control form-control__primary"
                                        type="text" value="" maxlength="50" placeholder="" data-sc-tracking="True" data-sc-field-name="FirstName" data-val-required="Given name is required." data-val="true">
                                    <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[b6effc2b-7033-49eb-94e5-6e3d0a5f26b2].Value" data-valmsg-replace="true" style="display: none;"></span>
                                </div>
                                <div class="col-md-6">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_604d1a53-53c0-43f2-903c-e89b0dd6e57b" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="604d1a53-53c0-43f2-903c-e89b0dd6e57b">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_604d1a53-53c0-43f2-903c-e89b0dd6e57b__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[604d1a53-53c0-43f2-903c-e89b0dd6e57b].ItemId" type="hidden" value="604d1a53-53c0-43f2-903c-e89b0dd6e57b">
                                    <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_604d1a53-53c0-43f2-903c-e89b0dd6e57b__Value" class=" custom-form__label">Surname
                                        <span class="mandatory">(required)</span></label>
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_604d1a53-53c0-43f2-903c-e89b0dd6e57b__Value" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[604d1a53-53c0-43f2-903c-e89b0dd6e57b].Value" autocomplete="off" class=" form-control form-control__primary"
                                        type="text" value="" maxlength="50" placeholder="" data-sc-tracking="True" data-sc-field-name="Surnam" data-val-required="Surname is required." data-val="true">
                                    <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[604d1a53-53c0-43f2-903c-e89b0dd6e57b].Value" data-valmsg-replace="true"></span>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_fb0b2168-1c99-4757-9ea2-b16af4a20f3c" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="fb0b2168-1c99-4757-9ea2-b16af4a20f3c">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_fb0b2168-1c99-4757-9ea2-b16af4a20f3c__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[fb0b2168-1c99-4757-9ea2-b16af4a20f3c].ItemId" type="hidden" value="fb0b2168-1c99-4757-9ea2-b16af4a20f3c">
                                    <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_fb0b2168-1c99-4757-9ea2-b16af4a20f3c__Value" class=" custom-form__label">Personal email
                                        <span class="mandatory">(required)</span></label>
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_fb0b2168-1c99-4757-9ea2-b16af4a20f3c__Value" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[fb0b2168-1c99-4757-9ea2-b16af4a20f3c].Value" autocomplete="off" class=" form-control form-control__primary"
                                        type="email" value="" maxlength="255" placeholder="youremail@here.com" data-sc-tracking="True" data-sc-field-name="Personalemail" data-val-required="Personal email is required." data-val-regex="Personal email contains an invalid email address."
                                        data-val-regex-pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,17}$" data-val="true">
                                    <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[fb0b2168-1c99-4757-9ea2-b16af4a20f3c].Value" data-valmsg-replace="true"></span>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_62e0a9f2-8ba6-4234-bbc8-6ab3b86db552" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="62e0a9f2-8ba6-4234-bbc8-6ab3b86db552">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_62e0a9f2-8ba6-4234-bbc8-6ab3b86db552__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[62e0a9f2-8ba6-4234-bbc8-6ab3b86db552].ItemId" type="hidden" value="62e0a9f2-8ba6-4234-bbc8-6ab3b86db552">
                                    <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_62e0a9f2-8ba6-4234-bbc8-6ab3b86db552__Value" class=" custom-form__label">Mobile
                                        <span class="mandatory">(required)</span></label>
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_62e0a9f2-8ba6-4234-bbc8-6ab3b86db552__Value" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[62e0a9f2-8ba6-4234-bbc8-6ab3b86db552].Value" class=" form-control form-control__primary" type="tel"
                                        value="" placeholder="04-1234-5678" data-sc-tracking="True" data-sc-field-name="Mobile" data-val-required="Mobile is required." data-val-regex="Mobile contains an invalid telephone number." data-val-regex-pattern="^\({0,1}((0|\+61)(\ |-){0,1}(4|5))\){0,1}((\s|-)*\d(\s|-)*){8}$"
                                        data-val="true">
                                    <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[62e0a9f2-8ba6-4234-bbc8-6ab3b86db552].Value" data-valmsg-replace="true"></span>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_01bc1f55-443f-4f92-8168-e41276201a21" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="01bc1f55-443f-4f92-8168-e41276201a21">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_01bc1f55-443f-4f92-8168-e41276201a21__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[01bc1f55-443f-4f92-8168-e41276201a21].ItemId" type="hidden" value="01bc1f55-443f-4f92-8168-e41276201a21">
                                    <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_01bc1f55-443f-4f92-8168-e41276201a21__Value" class=" custom-form__label">
                                        I am a <span class="mandatory requiredStar">(required)</span>
                                        </label>


                                    <select id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_01bc1f55-443f-4f92-8168-e41276201a21__Value" onchange="onDropDownChange(this.options[this.selectedIndex].getAttribute('sectionName'),this.options[this.selectedIndex].getAttribute('hideOrShow'))"
                                        name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[01bc1f55-443f-4f92-8168-e41276201a21].Value" class="ryi-student classic-black form-control__primary select customDropDown" data-sc-tracking="True" data-sc-field-name="Iama"
                                        data-val-required="I am a is required." data-val="true">
            <option label="" title="Select a value"></option>
                <option value="School student" sectionname="" hideorshow="" title="You are currently in years 7 to 12.">School student</option>
            <option value="Non-school leaver" sectionname="" hideorshow="" title="You are applying for an undergraduate degree, and it has been more than three years since you completed Year 12.">Non-school leaver</option>
            <option value="School leaver" sectionname="" hideorshow="" title="You have finished Year 12 in the last three years.">School leaver</option>
            <option value="Postgraduate" sectionname="" hideorshow="" title="You are applying for a graduate certificate, postgraduate certificate, graduate diploma or masters program.">Postgraduate</option>
            <option value="Parent" sectionname="" hideorshow="" title="You are a parent of a school student who is currently in years 7 to 12.">Parent</option>
            <option value="Research" sectionname="" hideorshow="" title="You would like to undertake research (usually a Master of Research or PhD).">Research</option>
    </select>
                                    <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[01bc1f55-443f-4f92-8168-e41276201a21].Value" data-valmsg-replace="true"></span>

                                    <script>
                                        function onDropDownChange(section, hideOrShow) {
                                            if (section != "" && section != null) {
                                                if (section.indexOf(',') != -1) {
                                                    var list = section.split(',');
                                                    if (hideOrShow.indexOf(',') != -1) {
                                                        var hideOrShowList = hideOrShow.split(',');
                                                        if (list.length == hideOrShowList.length) {
                                                            for (var i = 0; i <= list.length; i++) {
                                                                if (hideOrShowList[i] == "Show") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).removeClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "true");
                                                                            $(this).attr("required", "required");
                                                                            $(this).attr("data-val", "true");
                                                                            var fieldName = $(this).attr("data-sc-field-name");
                                                                            var requiredMessage = fieldName + " is required.";
                                                                            $(this).attr("data-val-required", requiredMessage);
                                                                        }
                                                                    });
                                                                } else if (hideOrShowList[i] == "Hide") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).addClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "false");
                                                                            $(this).removeAttr("required");
                                                                            $(this).attr("data-val", "false");
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                        }
                                                    }
                                                } else {
                                                    if (hideOrShow == "Show") {
                                                        $("." + section).removeClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "true");
                                                                $(this).attr("required", "required");
                                                                $(this).attr("data-val", "true");
                                                                var fieldName = $(this).attr("data-sc-field-name");
                                                                var requiredMessage = fieldName + " is required.";
                                                                $(this).attr("data-val-required", requiredMessage);

                                                            }
                                                        });
                                                    } else if (hideOrShow == "Hide") {
                                                        $("." + section).addClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "false");
                                                                $(this).removeAttr("required");
                                                                $(this).attr("data-val", "false");
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    </script>

                                </div>
                                <div class="col-md-6">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_e1a972b8-9a3c-4d5c-911c-5a3c4ebd19cd" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="e1a972b8-9a3c-4d5c-911c-5a3c4ebd19cd">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_e1a972b8-9a3c-4d5c-911c-5a3c4ebd19cd__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[e1a972b8-9a3c-4d5c-911c-5a3c4ebd19cd].ItemId" type="hidden" value="e1a972b8-9a3c-4d5c-911c-5a3c4ebd19cd">
                                    <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_e1a972b8-9a3c-4d5c-911c-5a3c4ebd19cd__Value" class="l-hide custom-form__label">
                                        Year you will graduate school <span class="non-mandatory">(optional)</span>
                                        </label>


                                    <select id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_e1a972b8-9a3c-4d5c-911c-5a3c4ebd19cd__Value" onchange="onDropDownChange(this.options[this.selectedIndex].getAttribute('sectionName'),this.options[this.selectedIndex].getAttribute('hideOrShow'))"
                                        name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[e1a972b8-9a3c-4d5c-911c-5a3c4ebd19cd].Value" class="ryi-year classic-black form-control__primary select customDropDown" data-sc-tracking="True" data-sc-field-name="Yearyouwillgraduateschool">
            
                
            
            
            
            
            
            
            
            
    <option value="select" selected="" -="">select</option></select>
                                    <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[e1a972b8-9a3c-4d5c-911c-5a3c4ebd19cd].Value" data-valmsg-replace="true"></span>

                                    <script>
                                        function onDropDownChange(section, hideOrShow) {
                                            if (section != "" && section != null) {
                                                if (section.indexOf(',') != -1) {
                                                    var list = section.split(',');
                                                    if (hideOrShow.indexOf(',') != -1) {
                                                        var hideOrShowList = hideOrShow.split(',');
                                                        if (list.length == hideOrShowList.length) {
                                                            for (var i = 0; i <= list.length; i++) {
                                                                if (hideOrShowList[i] == "Show") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).removeClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "true");
                                                                            $(this).attr("required", "required");
                                                                            $(this).attr("data-val", "true");
                                                                            var fieldName = $(this).attr("data-sc-field-name");
                                                                            var requiredMessage = fieldName + " is required.";
                                                                            $(this).attr("data-val-required", requiredMessage);
                                                                        }
                                                                    });
                                                                } else if (hideOrShowList[i] == "Hide") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).addClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "false");
                                                                            $(this).removeAttr("required");
                                                                            $(this).attr("data-val", "false");
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                        }
                                                    }
                                                } else {
                                                    if (hideOrShow == "Show") {
                                                        $("." + section).removeClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "true");
                                                                $(this).attr("required", "required");
                                                                $(this).attr("data-val", "true");
                                                                var fieldName = $(this).attr("data-sc-field-name");
                                                                var requiredMessage = fieldName + " is required.";
                                                                $(this).attr("data-val-required", requiredMessage);

                                                            }
                                                        });
                                                    } else if (hideOrShow == "Hide") {
                                                        $("." + section).addClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "false");
                                                                $(this).removeAttr("required");
                                                                $(this).attr("data-val", "false");
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    </script>

                                </div>
                                <div class="col-md-12">
                                    <p class="ryi-information school_student">You are currently in years 7 to 12.</p>
                                    <p class="ryi-information school_non">You are applying for an undergraduate degree, and it has been more than three years since you completed Year 12.</p>
                                    <p class="ryi-information school_leaver">You have finished Year 12 in the last three years.</p>
                                    <p class="ryi-information school_post">You are applying for a graduate certificate, postgraduate certificate, graduate diploma or masters program.</p>
                                    <p class="ryi-information school_parent">You are a parent of a school student who is currently in years 7 to 12.</p>
                                    <p class="ryi-information school_research">You would like to undertake research (usually a Master of Research or PhD).</p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="ryi-head">Please select your preferred campus to study at:</p>
                                </div>
                                <div class="col-md-6">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_b5e8bfdb-6116-4758-b6b2-ed110b7558f1" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="b5e8bfdb-6116-4758-b6b2-ed110b7558f1">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_b5e8bfdb-6116-4758-b6b2-ed110b7558f1__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[b5e8bfdb-6116-4758-b6b2-ed110b7558f1].ItemId" type="hidden" value="b5e8bfdb-6116-4758-b6b2-ed110b7558f1">
                                    <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_b5e8bfdb-6116-4758-b6b2-ed110b7558f1__Value" class=" custom-form__label">
                                        Campus preference 1 <span class="mandatory requiredStar">(required)</span>
                                        </label>


                                    <select id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_b5e8bfdb-6116-4758-b6b2-ed110b7558f1__Value" onchange="onDropDownChange(this.options[this.selectedIndex].getAttribute('sectionName'),this.options[this.selectedIndex].getAttribute('hideOrShow'))"
                                        name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[b5e8bfdb-6116-4758-b6b2-ed110b7558f1].Value" class="ryi-campus-first classic-black form-control__primary select customDropDown" data-sc-tracking="True" data-sc-field-name="Campuspreference1"
                                        data-val-required="Campus preference 1 is required." data-val="true">
            <option label=" "></option>
                <option value="Adelaide" sectionname="" hideorshow="">Adelaide</option>
            <option value="Ballarat" sectionname="" hideorshow="">Ballarat</option>
            <option value="Blacktown" sectionname="" hideorshow="">Blacktown</option>
            <option value="Brisbane" sectionname="" hideorshow="">Brisbane</option>
            <option value="Canberra" sectionname="" hideorshow="">Canberra</option>
            <option value="Melbourne" sectionname="" hideorshow="">Melbourne</option>
            <option value="North Sydney" sectionname="" hideorshow="">North Sydney</option>
            <option value="Strathfield" sectionname="" hideorshow="">Strathfield</option>
            <option value="Online" sectionname="" hideorshow="">Online</option>
    </select>
                                    <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[b5e8bfdb-6116-4758-b6b2-ed110b7558f1].Value" data-valmsg-replace="true"></span>

                                    <script>
                                        function onDropDownChange(section, hideOrShow) {
                                            if (section != "" && section != null) {
                                                if (section.indexOf(',') != -1) {
                                                    var list = section.split(',');
                                                    if (hideOrShow.indexOf(',') != -1) {
                                                        var hideOrShowList = hideOrShow.split(',');
                                                        if (list.length == hideOrShowList.length) {
                                                            for (var i = 0; i <= list.length; i++) {
                                                                if (hideOrShowList[i] == "Show") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).removeClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "true");
                                                                            $(this).attr("required", "required");
                                                                            $(this).attr("data-val", "true");
                                                                            var fieldName = $(this).attr("data-sc-field-name");
                                                                            var requiredMessage = fieldName + " is required.";
                                                                            $(this).attr("data-val-required", requiredMessage);
                                                                        }
                                                                    });
                                                                } else if (hideOrShowList[i] == "Hide") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).addClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "false");
                                                                            $(this).removeAttr("required");
                                                                            $(this).attr("data-val", "false");
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                        }
                                                    }
                                                } else {
                                                    if (hideOrShow == "Show") {
                                                        $("." + section).removeClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "true");
                                                                $(this).attr("required", "required");
                                                                $(this).attr("data-val", "true");
                                                                var fieldName = $(this).attr("data-sc-field-name");
                                                                var requiredMessage = fieldName + " is required.";
                                                                $(this).attr("data-val-required", requiredMessage);

                                                            }
                                                        });
                                                    } else if (hideOrShow == "Hide") {
                                                        $("." + section).addClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "false");
                                                                $(this).removeAttr("required");
                                                                $(this).attr("data-val", "false");
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    </script>

                                </div>
                                <div class="col-md-6">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_96e14ee0-eb76-4cd3-88e6-f2a8122f26f8" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="96e14ee0-eb76-4cd3-88e6-f2a8122f26f8">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_96e14ee0-eb76-4cd3-88e6-f2a8122f26f8__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[96e14ee0-eb76-4cd3-88e6-f2a8122f26f8].ItemId" type="hidden" value="96e14ee0-eb76-4cd3-88e6-f2a8122f26f8">
                                    <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_96e14ee0-eb76-4cd3-88e6-f2a8122f26f8__Value" class=" custom-form__label">
                                        Campus preference 2 <span class="non-mandatory">(optional)</span>
                                        </label>


                                    <select id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_96e14ee0-eb76-4cd3-88e6-f2a8122f26f8__Value" onchange="onDropDownChange(this.options[this.selectedIndex].getAttribute('sectionName'),this.options[this.selectedIndex].getAttribute('hideOrShow'))"
                                        name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[96e14ee0-eb76-4cd3-88e6-f2a8122f26f8].Value" class="ryi-campus-second classic-black form-control__primary select customDropDown" data-sc-tracking="True" data-sc-field-name="Campuspreference2">
            <option label=" "></option>
                <option value="Adelaide" sectionname="" hideorshow="">Adelaide</option>
            <option value="Ballarat" sectionname="" hideorshow="">Ballarat</option>
            <option value="Blacktown" sectionname="" hideorshow="">Blacktown</option>
            <option value="Brisbane" sectionname="" hideorshow="">Brisbane</option>
            <option value="Canberra" sectionname="" hideorshow="">Canberra</option>
            <option value="Melbourne" sectionname="" hideorshow="">Melbourne</option>
            <option value="North Sydney" sectionname="" hideorshow="">North Sydney</option>
            <option value="Strathfield" sectionname="" hideorshow="">Strathfield</option>
            <option value="Online" sectionname="" hideorshow="">Online</option>
    </select>
                                    <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[96e14ee0-eb76-4cd3-88e6-f2a8122f26f8].Value" data-valmsg-replace="true"></span>

                                    <script>
                                        function onDropDownChange(section, hideOrShow) {
                                            if (section != "" && section != null) {
                                                if (section.indexOf(',') != -1) {
                                                    var list = section.split(',');
                                                    if (hideOrShow.indexOf(',') != -1) {
                                                        var hideOrShowList = hideOrShow.split(',');
                                                        if (list.length == hideOrShowList.length) {
                                                            for (var i = 0; i <= list.length; i++) {
                                                                if (hideOrShowList[i] == "Show") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).removeClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "true");
                                                                            $(this).attr("required", "required");
                                                                            $(this).attr("data-val", "true");
                                                                            var fieldName = $(this).attr("data-sc-field-name");
                                                                            var requiredMessage = fieldName + " is required.";
                                                                            $(this).attr("data-val-required", requiredMessage);
                                                                        }
                                                                    });
                                                                } else if (hideOrShowList[i] == "Hide") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).addClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "false");
                                                                            $(this).removeAttr("required");
                                                                            $(this).attr("data-val", "false");
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                        }
                                                    }
                                                } else {
                                                    if (hideOrShow == "Show") {
                                                        $("." + section).removeClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "true");
                                                                $(this).attr("required", "required");
                                                                $(this).attr("data-val", "true");
                                                                var fieldName = $(this).attr("data-sc-field-name");
                                                                var requiredMessage = fieldName + " is required.";
                                                                $(this).attr("data-val-required", requiredMessage);

                                                            }
                                                        });
                                                    } else if (hideOrShow == "Hide") {
                                                        $("." + section).addClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "false");
                                                                $(this).removeAttr("required");
                                                                $(this).attr("data-val", "false");
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    </script>

                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="ryi-head">Please tell us what you're most interested in studying:</p>
                                </div>
                                <div class="col-md-6">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_8244b65a-07fc-4d6a-bde1-9dab10e9eb33" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="8244b65a-07fc-4d6a-bde1-9dab10e9eb33">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_8244b65a-07fc-4d6a-bde1-9dab10e9eb33__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[8244b65a-07fc-4d6a-bde1-9dab10e9eb33].ItemId" type="hidden" value="8244b65a-07fc-4d6a-bde1-9dab10e9eb33">
                                    <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_8244b65a-07fc-4d6a-bde1-9dab10e9eb33__Value" class=" custom-form__label">
                                        Study area preference 1 <span class="non-mandatory">(optional)</span>
                                        </label>


                                    <select id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_8244b65a-07fc-4d6a-bde1-9dab10e9eb33__Value" onchange="onDropDownChange(this.options[this.selectedIndex].getAttribute('sectionName'),this.options[this.selectedIndex].getAttribute('hideOrShow'))"
                                        name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[8244b65a-07fc-4d6a-bde1-9dab10e9eb33].Value" class="ryi-area-first classic-black form-control__primary select customDropDown" data-sc-tracking="True" data-sc-field-name="Studyareapreference1">
            <option label=" "></option>
                <option value="Allied health" sectionname="" hideorshow="">Allied health</option>
            <option value="Business" sectionname="" hideorshow="">Business</option>
            <option value="Creative arts" sectionname="" hideorshow="">Creative arts</option>
            <option value="Early childhood education" sectionname="" hideorshow="">Early childhood education</option>
            <option value="Global studies" sectionname="" hideorshow="">Global studies</option>
            <option value="Humanities and social sciences" sectionname="" hideorshow="">Humanities and social sciences</option>
            <option value="Inclusive education and disability studies" sectionname="" hideorshow="">Inclusive education and disability studies</option>
            <option value="Information technology" sectionname="" hideorshow="">Information technology</option>
            <option value="Law" sectionname="" hideorshow="">Law</option>
            <option value="Nursing midwifery and paramedicine" sectionname="" hideorshow="">Nursing, midwifery and paramedicine</option>
            <option value="Nutrition and biomedical science" sectionname="" hideorshow="">Nutrition and biomedical science</option>
            <option value="Philosophy" sectionname="" hideorshow="">Philosophy</option>
            <option value="Psychology" sectionname="" hideorshow="">Psychology</option>
            <option value="Public health and administration" sectionname="" hideorshow="">Public health and administration</option>
            <option value="Sport and exercise science" sectionname="" hideorshow="">Sport and exercise science</option>
            <option value="Teaching and education" sectionname="" hideorshow="">Teaching and education</option>
            <option value="Theology" sectionname="" hideorshow="">Theology</option>
    </select>
                                    <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[8244b65a-07fc-4d6a-bde1-9dab10e9eb33].Value" data-valmsg-replace="true"></span>

                                    <script>
                                        function onDropDownChange(section, hideOrShow) {
                                            if (section != "" && section != null) {
                                                if (section.indexOf(',') != -1) {
                                                    var list = section.split(',');
                                                    if (hideOrShow.indexOf(',') != -1) {
                                                        var hideOrShowList = hideOrShow.split(',');
                                                        if (list.length == hideOrShowList.length) {
                                                            for (var i = 0; i <= list.length; i++) {
                                                                if (hideOrShowList[i] == "Show") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).removeClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "true");
                                                                            $(this).attr("required", "required");
                                                                            $(this).attr("data-val", "true");
                                                                            var fieldName = $(this).attr("data-sc-field-name");
                                                                            var requiredMessage = fieldName + " is required.";
                                                                            $(this).attr("data-val-required", requiredMessage);
                                                                        }
                                                                    });
                                                                } else if (hideOrShowList[i] == "Hide") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).addClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "false");
                                                                            $(this).removeAttr("required");
                                                                            $(this).attr("data-val", "false");
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                        }
                                                    }
                                                } else {
                                                    if (hideOrShow == "Show") {
                                                        $("." + section).removeClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "true");
                                                                $(this).attr("required", "required");
                                                                $(this).attr("data-val", "true");
                                                                var fieldName = $(this).attr("data-sc-field-name");
                                                                var requiredMessage = fieldName + " is required.";
                                                                $(this).attr("data-val-required", requiredMessage);

                                                            }
                                                        });
                                                    } else if (hideOrShow == "Hide") {
                                                        $("." + section).addClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "false");
                                                                $(this).removeAttr("required");
                                                                $(this).attr("data-val", "false");
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    </script>

                                </div>
                                <div class="col-md-6">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_b72ef0d1-54ae-4f57-8d63-abadc76e5f88" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="b72ef0d1-54ae-4f57-8d63-abadc76e5f88">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_b72ef0d1-54ae-4f57-8d63-abadc76e5f88__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[b72ef0d1-54ae-4f57-8d63-abadc76e5f88].ItemId" type="hidden" value="b72ef0d1-54ae-4f57-8d63-abadc76e5f88">
                                    <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_b72ef0d1-54ae-4f57-8d63-abadc76e5f88__Value" class=" custom-form__label">
                                        Study area preference 2 <span class="non-mandatory">(optional)</span>
                                        </label>


                                    <select id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_b72ef0d1-54ae-4f57-8d63-abadc76e5f88__Value" onchange="onDropDownChange(this.options[this.selectedIndex].getAttribute('sectionName'),this.options[this.selectedIndex].getAttribute('hideOrShow'))"
                                        name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[b72ef0d1-54ae-4f57-8d63-abadc76e5f88].Value" class="ryi-area-second classic-black form-control__primary select customDropDown" data-sc-tracking="True" data-sc-field-name="Studyareapreference2">
            <option label=" "></option>
                <option value="Allied health" sectionname="" hideorshow="">Allied health</option>
            <option value="Business" sectionname="" hideorshow="">Business</option>
            <option value="Creative arts" sectionname="" hideorshow="">Creative arts</option>
            <option value="Early childhood education" sectionname="" hideorshow="">Early childhood education</option>
            <option value="Global studies" sectionname="" hideorshow="">Global studies</option>
            <option value="Humanities and social sciences" sectionname="" hideorshow="">Humanities and social sciences</option>
            <option value="Inclusive education and disability studies" sectionname="" hideorshow="">Inclusive education and disability studies</option>
            <option value="Information technology" sectionname="" hideorshow="">Information technology</option>
            <option value="Law" sectionname="" hideorshow="">Law</option>
            <option value="Nursing midwifery and paramedicine" sectionname="" hideorshow="">Nursing, midwifery and paramedicine</option>
            <option value="Nutrition and biomedical science" sectionname="" hideorshow="">Nutrition and biomedical science</option>
            <option value="Philosophy" sectionname="" hideorshow="">Philosophy</option>
            <option value="Psychology" sectionname="" hideorshow="">Psychology</option>
            <option value="Public health and administration" sectionname="" hideorshow="">Public health and administration</option>
            <option value="Sport and exercise science" sectionname="" hideorshow="">Sport and exercise science</option>
            <option value="Teaching and education" sectionname="" hideorshow="">Teaching and education</option>
            <option value="Theology" sectionname="" hideorshow="">Theology</option>
    </select>
                                    <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[b72ef0d1-54ae-4f57-8d63-abadc76e5f88].Value" data-valmsg-replace="true"></span>

                                    <script>
                                        function onDropDownChange(section, hideOrShow) {
                                            if (section != "" && section != null) {
                                                if (section.indexOf(',') != -1) {
                                                    var list = section.split(',');
                                                    if (hideOrShow.indexOf(',') != -1) {
                                                        var hideOrShowList = hideOrShow.split(',');
                                                        if (list.length == hideOrShowList.length) {
                                                            for (var i = 0; i <= list.length; i++) {
                                                                if (hideOrShowList[i] == "Show") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).removeClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "true");
                                                                            $(this).attr("required", "required");
                                                                            $(this).attr("data-val", "true");
                                                                            var fieldName = $(this).attr("data-sc-field-name");
                                                                            var requiredMessage = fieldName + " is required.";
                                                                            $(this).attr("data-val-required", requiredMessage);
                                                                        }
                                                                    });
                                                                } else if (hideOrShowList[i] == "Hide") {
                                                                    var className = "." + list[i].trim();
                                                                    $(className).addClass("hideSection");
                                                                    $(className).find(".fieldRequired").each(function(i) {
                                                                        if ($(this).attr("data-sc-field-name")) {
                                                                            $(this).attr("aria-required", "false");
                                                                            $(this).removeAttr("required");
                                                                            $(this).attr("data-val", "false");
                                                                        }
                                                                    });
                                                                }
                                                            }
                                                        }
                                                    }
                                                } else {
                                                    if (hideOrShow == "Show") {
                                                        $("." + section).removeClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "true");
                                                                $(this).attr("required", "required");
                                                                $(this).attr("data-val", "true");
                                                                var fieldName = $(this).attr("data-sc-field-name");
                                                                var requiredMessage = fieldName + " is required.";
                                                                $(this).attr("data-val-required", requiredMessage);

                                                            }
                                                        });
                                                    } else if (hideOrShow == "Hide") {
                                                        $("." + section).addClass("hideSection");
                                                        $("." + section).find(".fieldRequired").each(function(i) {
                                                            if ($(this).attr("data-sc-field-name")) {
                                                                $(this).attr("aria-required", "false");
                                                                $(this).removeAttr("required");
                                                                $(this).attr("data-val", "false");
                                                            }
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    </script>

                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div><span style="color:#000000;">By registering your interest you confirm to have read and agreed to&nbsp;the competition</span> <a href="https://www.acu.edu.au/Study-at-ACU/Register-your-interest/RYI-prize-terms-and-conditions"
                                            rel="link" target="_blank"><span style="color:#c0392b;">Terms and Conditions</span></a> <span style="color:#000000;">and&nbsp;</span><a href="https://www.acu.edu.au/privacy" rel="link" target="_blank"><span style="color: rgb(179, 9, 0);">ACU's&nbsp;Privacy Policy</span></a>                                        <span style="color:#000000;">and agree to receive occasional marketing communications from Australian Catholic University.</span></div>
                                    &nbsp;
                                </div>
                                <div class="row hide">
                                    <div class="col-md-6">
                                        <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_4aafaacf-4f7c-4b9b-a728-baab99586167" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="4aafaacf-4f7c-4b9b-a728-baab99586167">
                                        <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_4aafaacf-4f7c-4b9b-a728-baab99586167__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[4aafaacf-4f7c-4b9b-a728-baab99586167].ItemId" type="hidden" value="4aafaacf-4f7c-4b9b-a728-baab99586167">
                                        <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_4aafaacf-4f7c-4b9b-a728-baab99586167__Value" class=" custom-form__label">
                                            Market <span class="non-mandatory">(optional)</span>
                                            </label>


                                        <select id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_4aafaacf-4f7c-4b9b-a728-baab99586167__Value" onchange="onDropDownChange(this.options[this.selectedIndex].getAttribute('sectionName'),this.options[this.selectedIndex].getAttribute('hideOrShow'))"
                                            name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[4aafaacf-4f7c-4b9b-a728-baab99586167].Value" class=" classic-black form-control__primary select customDropDown" data-sc-tracking="True" data-sc-field-name="Market">
                <option value="Domestic" sectionname="" hideorshow="">Domestic</option>
            <option value="International" sectionname="" hideorshow="">International</option>
    </select>
                                        <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[4aafaacf-4f7c-4b9b-a728-baab99586167].Value" data-valmsg-replace="true"></span>

                                        <script>
                                            function onDropDownChange(section, hideOrShow) {
                                                if (section != "" && section != null) {
                                                    if (section.indexOf(',') != -1) {
                                                        var list = section.split(',');
                                                        if (hideOrShow.indexOf(',') != -1) {
                                                            var hideOrShowList = hideOrShow.split(',');
                                                            if (list.length == hideOrShowList.length) {
                                                                for (var i = 0; i <= list.length; i++) {
                                                                    if (hideOrShowList[i] == "Show") {
                                                                        var className = "." + list[i].trim();
                                                                        $(className).removeClass("hideSection");
                                                                        $(className).find(".fieldRequired").each(function(i) {
                                                                            if ($(this).attr("data-sc-field-name")) {
                                                                                $(this).attr("aria-required", "true");
                                                                                $(this).attr("required", "required");
                                                                                $(this).attr("data-val", "true");
                                                                                var fieldName = $(this).attr("data-sc-field-name");
                                                                                var requiredMessage = fieldName + " is required.";
                                                                                $(this).attr("data-val-required", requiredMessage);
                                                                            }
                                                                        });
                                                                    } else if (hideOrShowList[i] == "Hide") {
                                                                        var className = "." + list[i].trim();
                                                                        $(className).addClass("hideSection");
                                                                        $(className).find(".fieldRequired").each(function(i) {
                                                                            if ($(this).attr("data-sc-field-name")) {
                                                                                $(this).attr("aria-required", "false");
                                                                                $(this).removeAttr("required");
                                                                                $(this).attr("data-val", "false");
                                                                            }
                                                                        });
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    } else {
                                                        if (hideOrShow == "Show") {
                                                            $("." + section).removeClass("hideSection");
                                                            $("." + section).find(".fieldRequired").each(function(i) {
                                                                if ($(this).attr("data-sc-field-name")) {
                                                                    $(this).attr("aria-required", "true");
                                                                    $(this).attr("required", "required");
                                                                    $(this).attr("data-val", "true");
                                                                    var fieldName = $(this).attr("data-sc-field-name");
                                                                    var requiredMessage = fieldName + " is required.";
                                                                    $(this).attr("data-val-required", requiredMessage);

                                                                }
                                                            });
                                                        } else if (hideOrShow == "Hide") {
                                                            $("." + section).addClass("hideSection");
                                                            $("." + section).find(".fieldRequired").each(function(i) {
                                                                if ($(this).attr("data-sc-field-name")) {
                                                                    $(this).attr("aria-required", "false");
                                                                    $(this).removeAttr("required");
                                                                    $(this).attr("data-val", "false");
                                                                }
                                                            });
                                                        }
                                                    }
                                                }
                                            }
                                        </script>
                                        <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_Index_beaea098-bbbf-4dfc-9530-7ec4dc9c9540" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields.Index" type="hidden" value="beaea098-bbbf-4dfc-9530-7ec4dc9c9540">
                                        <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_beaea098-bbbf-4dfc-9530-7ec4dc9c9540__ItemId" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[beaea098-bbbf-4dfc-9530-7ec4dc9c9540].ItemId" type="hidden" value="beaea098-bbbf-4dfc-9530-7ec4dc9c9540">
                                        <label for="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_beaea098-bbbf-4dfc-9530-7ec4dc9c9540__Value" class=" custom-form__label">
                                                Lifecycle Stage <span class="non-mandatory">(optional)</span>
                                                </label>


                                        <select id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_Fields_beaea098-bbbf-4dfc-9530-7ec4dc9c9540__Value" onchange="onDropDownChange(this.options[this.selectedIndex].getAttribute('sectionName'),this.options[this.selectedIndex].getAttribute('hideOrShow'))"
                                            name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[beaea098-bbbf-4dfc-9530-7ec4dc9c9540].Value" class=" classic-black form-control__primary select customDropDown" data-sc-tracking="True" data-sc-field-name="Lifecycle Stage">
        </select>
                                        <span class="field-validation-valid" data-valmsg-for="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.Fields[beaea098-bbbf-4dfc-9530-7ec4dc9c9540].Value" data-valmsg-replace="true"></span>

                                        <script>
                                            function onDropDownChange(section, hideOrShow) {
                                                if (section != "" && section != null) {
                                                    if (section.indexOf(',') != -1) {
                                                        var list = section.split(',');
                                                        if (hideOrShow.indexOf(',') != -1) {
                                                            var hideOrShowList = hideOrShow.split(',');
                                                            if (list.length == hideOrShowList.length) {
                                                                for (var i = 0; i <= list.length; i++) {
                                                                    if (hideOrShowList[i] == "Show") {
                                                                        var className = "." + list[i].trim();
                                                                        $(className).removeClass("hideSection");
                                                                        $(className).find(".fieldRequired").each(function(i) {
                                                                            if ($(this).attr("data-sc-field-name")) {
                                                                                $(this).attr("aria-required", "true");
                                                                                $(this).attr("required", "required");
                                                                                $(this).attr("data-val", "true");
                                                                                var fieldName = $(this).attr("data-sc-field-name");
                                                                                var requiredMessage = fieldName + " is required.";
                                                                                $(this).attr("data-val-required", requiredMessage);
                                                                            }
                                                                        });
                                                                    } else if (hideOrShowList[i] == "Hide") {
                                                                        var className = "." + list[i].trim();
                                                                        $(className).addClass("hideSection");
                                                                        $(className).find(".fieldRequired").each(function(i) {
                                                                            if ($(this).attr("data-sc-field-name")) {
                                                                                $(this).attr("aria-required", "false");
                                                                                $(this).removeAttr("required");
                                                                                $(this).attr("data-val", "false");
                                                                            }
                                                                        });
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    } else {
                                                        if (hideOrShow == "Show") {
                                                            $("." + section).removeClass("hideSection");
                                                            $("." + section).find(".fieldRequired").each(function(i) {
                                                                if ($(this).attr("data-sc-field-name")) {
                                                                    $(this).attr("aria-required", "true");
                                                                    $(this).attr("required", "required");
                                                                    $(this).attr("data-val", "true");
                                                                    var fieldName = $(this).attr("data-sc-field-name");
                                                                    var requiredMessage = fieldName + " is required.";
                                                                    $(this).attr("data-val-required", requiredMessage);

                                                                }
                                                            });
                                                        } else if (hideOrShow == "Hide") {
                                                            $("." + section).addClass("hideSection");
                                                            $("." + section).find(".fieldRequired").each(function(i) {
                                                                if ($(this).attr("data-sc-field-name")) {
                                                                    $(this).attr("aria-required", "false");
                                                                    $(this).removeAttr("required");
                                                                    $(this).attr("data-val", "false");
                                                                }
                                                            });
                                                        }
                                                    }
                                                }
                                            }
                                        </script>

                                    </div>

                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-12">

                                    <div class="loading full-page hide">
                                        <div id="loader"></div>
                                    </div>

                                    <input value="Submit" type="submit" class="buttonContainer recaptcha submitButton cta cta--red submit" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.41590d71-b5a2-4ca5-98f4-917e6f7278e1">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_NavigationButtons" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.NavigationButtons" type="hidden" value="41590d71-b5a2-4ca5-98f4-917e6f7278e1">
                                    <input id="fxb_3c5d411d-6072-4e90-a0d5-0c5b1e321802_41590d71-b5a2-4ca5-98f4-917e6f7278e1" name="fxb.3c5d411d-6072-4e90-a0d5-0c5b1e321802.41590d71-b5a2-4ca5-98f4-917e6f7278e1" type="hidden" value="0">

                                    <!-- <script type="text/javascript">
                                        $(".submitButton").click(function(e) {
                                            var hidden = $('#customHidden');
                                            var form = $(this).closest("form");
                                            if ((hidden.length == 0) || (hidden.length > 0 && !hidden.val())) {
                                                if ($(form).valid()) {
                                                    $(".loading").removeClass("hide");
                                                }
                                            } else {
                                                e.preventDefault();
                                            }
                                        });
                                    </script> -->



                                </div>

                            </div>

                        </div>
                        <div class="row">

                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 desktop-width"></div>
            </div>
            <div class="row">
                <div class="col-md-8 desktop-width"></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12 desktop-width"></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12 "></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12 desktop-width"></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-8 desktop-width"></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12 "></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12 desktop-width"></div>
            </div>
        </div>
        <div class="row  justify-content-center">
            <div class="col-md-12 justify-content-center ">

            </div>
        </div>





    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <!-- <script type="text/javascript" src="../js/owl.carousel.min.js "></script> -->
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <script type="text/javascript" src="../js/ryi-script.js"></script>
</body>

</html>