<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Search results scholarships</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


    <script src="https://unpkg.com/vue"></script>
    <!-- axios -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script> -->

</head>

<body>



    <div class="container">
        <section class="search-results-scholarships desktop-width">




            <div class="row desktop-width">
                <div class="col-md-12 ">
                    <p>Showing {{pageLoad}} of {{category.ResultCount}} results</p>
                </div>
            </div>


            <div class="row desktop-width">
                <div class="col-md-12">

                    <section class="search-results-scholarships__result" v-for=" category in result">
                        <div class="row">

                            <div class="col-md-8 search-results-scholarships__Scholarship-description">

                                <h5>{{category.CourseTitle}}</h5>
                                <p>{{category.CourseDescription}}</p>


                                <div class="search-results-scholarships__Scholarship-description--status">{{category.CourseType}} , {{category.Citizenship}}</div>
                            </div>
                            <div class="col-md-4 search-results-scholarships__value">
                                <div class="search-results-scholarships__value--search">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label>Offered at</label> 3 Campus</div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <select class="form-control__dropdown">
    
                              <option>Melbourne</option>
                              <option>Adelaide</option>
                              <option>Rome</option>
                              <option>Ballarat</option>
                              <option>Brisbane</option>
                            </select>
                                        </div>
                                    </div>
                                    <div class="row entry ">
                                        <div class="col-md-12 ">
                                            <label>Entry requirements</label>
                                        </div>

                                    </div>

                                    <div class="colapse1">
                                        <div class="row ">
                                            <div class="col-md-12 ">
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Year 12</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">{{category.Year12}}</div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Non-year 12</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">{{category.Nonyear}}</div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>International</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">{{category.International}}</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="row duration">
                                        <div class="col-md-12 ">
                                            <label>Duration</label>
                                        </div>
                                    </div>

                                    <div class="row colapse2">
                                        <div class="col-md-12 ">
                                            {{category.Duration}}
                                        </div>
                                    </div>


                                </div>



                                <a href="#" class="cta cta--red">{{category.CTAText}}</a>

                            </div>
                        </div>


                    </section>

                </div>
            </div>
            <!-- loadmore button  -->

            <!-- <div class="text-center" v-if="elementLoaded > category.ItemToLoad &amp;&amp; elementLoaded != result.length &amp;&amp; elementLoaded != '0'">
                <button type="button" class="search-results-scholarships__show-more" v-on:click="loadMore">Show more {{category.ItemToLoad}}</button>
            </div> -->


        </section>

    </div>





    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <!-- <script src="https://unpkg.com/vue"></script> -->
    <!-- <script src="../js/axios.js"></script>
<script src="../js/vue.js"></script> -->
    <!-- <script src="../js/data.js"></script> -->





</body>

</html>