<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Secondary filter</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">

    <div class="container">


        <div class="row">
            <div class="col-md-12" style="position: relative; height: 50rem;">
                <!-- Secondary filter - Scholarships start -->
                <section class="secondary_filter" style="display: block">
                    <div class="secondary_filter__inside-bar">
                        <div class="row">
                            <div class="col-md-10">Filter (129 results)</div>
                            <div class="col-md-2">Reset</div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">Study score</div>
                        </div>


                        <div class="row">
                            <div class="col-md-12"><input type="text" name="Name" class="form-control form-control__primary"> and below</div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <!-- Input Tag Radio with checked -->
                                <input type="radio" name="radios" class="form-control__radio" id="radios11" value="option11" checked>
                                <label class="custom-form__label" for="radios11">
                Radio with checked
            </label>



                                <!-- Input Tag Radio without checked -->
                                <input type="radio" name="radios" class="form-control__radio" id="radios22" value="option22">
                                <label class="custom-form__label" for="radios22">
                Radio without checked
            </label>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-12">Study Area</div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check1">
                                <label class="custom-form__label" for="Check1">
                        Checked checkbox
                      </label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check2">
                                <label class="custom-form__label" for="Check2">
                        Unchecked checkbox
                      </label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check3">
                                <label class="custom-form__label" for="Check3">
                        Unchecked checkbox
                      </label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check4">
                                <label class="custom-form__label" for="Check4">
                        Unchecked checkbox
                      </label>


                                <input type="checkbox" value="" class="form-control__checkbox" id="Check5">
                                <label class="custom-form__label" for="Check5">
                        Unchecked checkbox
                      </label>


                                <input type="checkbox" value="" class="form-control__checkbox" id="Check6">
                                <label class="custom-form__label" for="Check6">
                        Unchecked checkbox
                      </label>


                                <input type="checkbox" value="" class="form-control__checkbox" id="Check7">
                                <label class="custom-form__label" for="Check7">
                        Unchecked checkbox
                      </label>

                            </div>

                            <div class="col-md-6">

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check11">
                                <label class="custom-form__label" for="Check11">
                              Checked checkbox
                            </label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check22">
                                <label class="custom-form__label" for="Check22">
                              Unchecked checkbox
                            </label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check33">
                                <label class="custom-form__label" for="Check33">
                              Unchecked checkbox
                            </label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check44">
                                <label class="custom-form__label" for="Check44">
                              Unchecked checkbox
                            </label>


                                <input type="checkbox" value="" class="form-control__checkbox" id="Check55">
                                <label class="custom-form__label" for="Check55">
                              Unchecked checkbox
                            </label>


                                <input type="checkbox" value="" class="form-control__checkbox" id="Check66">
                                <label class="custom-form__label" for="Check66">
                              Unchecked checkbox
                            </label>


                                <input type="checkbox" value="" class="form-control__checkbox" id="Check77">
                                <label class="custom-form__label" for="Check77">
                              Unchecked checkbox
                            </label>

                            </div>
                        </div>







                    </div>

                </section>
                <!-- Secondary filter - Scholarships end -->
            </div>

        </div>


    </div>






    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <script type="text/javascript" src="../js/form.js"></script>

</body>

</html>