<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Giving new Donation form</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_staff.css" />
    <link rel="stylesheet" type="text/css" href="../css/staff.css" />
    <style>
        .classic-black {
            height: 3.5rem !important;
        }
        
        .form-alert {
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">


        <div class="row desktop-width">
            <div class="col-md-12">
                <form action="" class="form-horizontal staff-giving" id="staffGivingForm">
                    <input type="hidden" name="firstname" id="firstname" value=@Model.FirstName />
                    <input type="hidden" name="lastname" id="lastname" value=@Model.LastName />
                    <input type="hidden" name="email" id="emailaddress1" value=@Model.Email />
                    <input type="hidden" name="acu_employee_id" id="employeeid" value=@Model.EmployeeId />
                    <input type="hidden" name="staffetype" id="staffetype" value=@Model.StaffType />
                    <input type="hidden" name="acu_request_type" id="givingType" value="805130000" />
                    <input type="hidden" name="acu_friend_of_foundation" value="checked" />
                    <input type="hidden" name="acu_end_date" id="acu_end_date" value="" />
                    <input type="hidden" name="acu_donor" value="checked" />
                    <fieldset>
                        <legend>Your details:</legend>

                        <div class="form-group">

                            <div class="row">
                                <div class="col-md-12"><strong>First name:</strong></div>
                                <div class="col-md-12"><span>@Model.FirstName</span></div>
                            </div>

                            <div class="row">
                                <div class="col-md-12"><strong>Last name:</strong></div>
                                <div class="col-md-12"><span>@Model.LastName </span></div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><strong>Email address:</strong></div>
                                <div class="col-md-12"><span>@Model.Email</span></div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><label for="alt_emailaddress">Alternate email: <span>(optional)</span></label></div>
                                <div class="col-md-12"><input type="email" class="form-control form-control__primary" id="alt_emailaddress" name="alt_emailaddress" placeholder="staffmember@gmail.com" maxlength="40" value="" />
                                    <span class="form-alert" id="alternate_email" style="display: none;">Please enter valid alternate email</span>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"><label for="phone">Phone: <span class="mandatory">(required)</span></label></div>
                                <div class="col-md-12"><input type="tel" class="form-control form-control__primary" id="phone" name="phone" placeholder="1234" />

                                    <span class="form-alert" id="phone_tel" style="display: none;">Please enter valid phone number</span>

                                </div>

                            </div>


                            <div class="row">
                                <div class="col-md-12"><strong>Staff type:</strong></div>
                                <div class="col-md-12"><span>@Model.StaffType</span></div>
                            </div>



                        </div>
                    </fieldset>


                    <fieldset id="your-donation">
                        <legend>Your donation:</legend>
                        <fieldset style="margin-bottom: 1em;" id="frequency">
                            <label>Select Frequency: <span class="mandatory">(required)</span></label>
                            <div class="checkbox">


                                <input type="radio" id="acu_selectfrequency_one-off" name="acu_donationfrequency" required class="acu_selectfrequency form-control__radio" value="1">
                                <label class="custom-form__label" for="acu_selectfrequency_one-off">
                                    one-off donation
                                </label>
                                <input type="radio" id="acu_selectfrequency_ongoing" name="acu_donationfrequency" class="acu_selectfrequency form-control__radio" value="2" />
                                <label class="custom-form__label" for="acu_selectfrequency_ongoing">
                                    regular fortnightly giving &ndash; ongoing
                                </label>
                                <input type="radio" id="acu_selectfrequency_fixed" name="acu_donationfrequency" class="acu_selectfrequency form-control__radio" value="3" />
                                <label class="custom-form__label" for="acu_selectfrequency_fixed">
                                    regular fortnightly giving &ndash; fixed period to finish on next available pay after
                                </label>
                            </div>

                            <span class="form-alert" id="frequency_alart" style="display: none;">Please select frequency:</span>
                        </fieldset>

                        <fieldset>
                            <div class="form-group">


                                <div class="row" id="endDate">
                                    <div class="col-md-12"><label class="col-xs-3 clearfix" for="enddate">End date: <span class="mandatory">(required)</span></label></div>
                                    <div class="col-md-12"><input type="date" class="form-control" required id="endDateInput" name="endDateInput" placeholder="e.g. %globals_date_d%/%globals_date_m%/%globals_date_Y^add:2% (DD/MM/YYYY)" />

                                        <span class="form-alert" id="enddatealert" style="display:none">Please enter end date.</span>

                                    </div>
                                </div>



                                <div class="row" id="amountWrapper">
                                    <label class="col-md-12" for="acu_amount">Amount:<span class="input-group-addon">$</span> <span class="mandatory">(required)</span></label>
                                    <div class="col-md-12">
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="acu_amount" required name="acu_amount" min="1" placeholder="100.00" />
                                        </div>
                                        <span class="form-alert" id="amountalert" style="display:none">Please enter amount</span>

                                    </div>
                                </div>
                                <div class="row" id="selectFund">
                                    <label class="col-md-12 clearfix" for="acu_fund_number">Select Fund: <span class="mandatory">(required)</span></label>
                                    <div class="col-md-12">
                                        <select id="acu_fund_number" name="acu_fund_number" required class="form-control classic-black">
                                            <option value="Please select" selected>Please select</option>
                                            <option value="81310 F8141">Creating Opportunity Fund</option>
                                            <option value="81310 F8142">Future in Youth Program East Timor</option>
                                            <option value="81310 F8143">Refugee Program on the Thai-Burma Border</option>
                                        </select>
                                        <input type="hidden" name="acu_fund" id="acu_fund" value="" />
                                        <span class="form-alert" id="fundalert" style="display:none">Please select fund.</span>
                                    </div>


                                </div>
                            </div>
                        </fieldset>



                        <fieldset id="giftAcknowledgement">
                            <label>Gift Acknowledgement: <span class="mandatory">(required)</span></label>


                            <div class="checkbox">

                                <input type="radio" id="acu_acknowledgement_public" name="acu_donor_type" required value="805130001" class="form-control__radio" />
                                <label class="custom-form__label" for="acu_acknowledgement_public">
                                    I give permission for my name to appear in University publications &amp; donor honour rolls
                                </label>

                                <input type="radio" id="acu_acknowledgement_anonymous" name="acu_donor_type" value="805130000" class="form-control__radio" />
                                <label class="custom-form__label" for="acu_acknowledgement_anonymous">
                                    I wish to remain anonymous
                                </label>
                            </div>

                            <span class="form-alert" id="ackalert" style="display:none">Please select any value.</span>
                        </fieldset>
                    </fieldset>
                    <input type="submit" id="btnsubmit" value="submit" name="submit" class="cta cta--red" />
                    <span id="btnsubmitstaff" style="padding: 1rem; border: 1px solid red; cursor: pointer;">Form validation check</span>
                </form>


                <div id="staffGivingErrorMsg" class="alert alert-danger hide" role="alert"></div>
            </div>
        </div>

    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/staff_custom.js"></script>


</body>

</html>