<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Statistics</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">








    <div class="container">








        <div class="row">
            <div class="col-md-6">
                <h3>Accomplishments and accolades</h3>

                <div class="stats">
                    <span class="stats__value">
                            <span class="stats__value__top">Top</span>
                    <span class="stats__value__number">10<span>%</span></span>
                    </span>
                    <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                </div>


                <div class="stats">
                    <span class="stats__value">
                                <span class="stats__value__top">Top</span>
                    <span class="stats__value__number">3<span>%</span></span>
                    </span>
                    <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                </div>


                <div class="stats">
                    <span class="stats__value">
                                    <!-- <span class="stats__value__top">Top</span> -->
                    <span class="stats__value__number">100<span>%</span></span>
                    </span>
                    <span class="stats__text">Nationally for satisfaction and teaching quality</span>
                </div>

            </div>

        </div>







    </div>




</body>

</html>