<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>study area </title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />





</head>

<body class="">

    <div class="container">







        <div class="separated">
            <span>Study area tiles</span>
        </div>

        <!-- Our study area tiles start -->
        <section class="study_area">
            <div class="row">

                <div class="col-md-6 col-lg-3">
                    <div class="quickFlip ">
                        <div class="redPanel ">
                            <div>
                                <span class="quickFlipCta nextarrow"></span>
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Allied health</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <!-- <p class="quickFlipCta">Click to Flip</p> -->

                        </div>

                        <div class="blackPanel">
                            <span class="quickFlipCta close"></span>

                            <ul>
                                <li>
                                    <a title="study" href="www.google.com">Accounting & finance</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Commerce</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Human resource management</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Marketing</a>
                                </li>
                                <li>
                                    <a title="study" href="#">More...</a>
                                </li>
                            </ul>

                            <!-- <p class="quickFlipCta">Click to Flip</p> -->
                        </div>
                    </div>
                </div>





                <div class="col-md-6 col-lg-3">
                    <div class="quickFlip ">
                        <div class="redPanel ">
                            <div>
                                <span class="quickFlipCta nextarrow"></span>
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Allied health</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <!-- <p class="quickFlipCta">Click to Flip</p> -->

                        </div>

                        <div class="blackPanel">
                            <span class="quickFlipCta close"></span>

                            <ul>
                                <li>
                                    <a title="study" href="www.google.com">Accounting & finance</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Commerce</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Human resource management</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Marketing</a>
                                </li>
                                <li>
                                    <a title="study" href="#">More...</a>
                                </li>
                            </ul>

                            <!-- <p class="quickFlipCta">Click to Flip</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="quickFlip ">
                        <div class="redPanel ">
                            <div>
                                <span class="quickFlipCta nextarrow"></span>
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Allied health</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <!-- <p class="quickFlipCta">Click to Flip</p> -->

                        </div>

                        <div class="blackPanel">
                            <span class="quickFlipCta close"></span>

                            <ul>
                                <li>
                                    <a title="study" href="www.google.com">Accounting & finance</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Commerce</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Human resource management</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Marketing</a>
                                </li>
                                <li>
                                    <a title="study" href="#">More...</a>
                                </li>
                            </ul>

                            <!-- <p class="quickFlipCta">Click to Flip</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="quickFlip ">
                        <div class="redPanel ">
                            <div>
                                <span class="quickFlipCta nextarrow"></span>
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Allied health</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <!-- <p class="quickFlipCta">Click to Flip</p> -->

                        </div>

                        <div class="blackPanel">
                            <span class="quickFlipCta close"></span>

                            <ul>
                                <li>
                                    <a title="study" href="www.google.com">Accounting & finance</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Commerce</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Human resource management</a>
                                </li>
                                <li>
                                    <a title="study" href="#">Marketing</a>
                                </li>
                                <li>
                                    <a title="study" href="#">More...</a>
                                </li>
                            </ul>

                            <!-- <p class="quickFlipCta">Click to Flip</p> -->
                        </div>
                    </div>
                </div>







            </div>
        </section>
    </div>






























    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>





</body>

</html>