<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>study area </title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">








    <div class="container">







        <div class="separated">
            <span>Study area tiles</span>

        </div>






        <section class="catholic-partner-offers">
            <div class="row">
                <div class="col-md-12 desktop-width">
                    <h3 class="padding--0">What we offer</h3>
                </div>
            </div>

            <section class="Search-result-tiles desktop-width">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="offer-card tiles"><a title="" href="#">
            Allied health
    </a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="offer-card tiles"><a title="" href="#">
            Arts
    </a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="offer-card tiles"><a title="" href="#">
            Chatterbox cafe
    </a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="offer-card tiles"><a title="" href="#">
            Atherton gardens homework support program
    </a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="offer-card tiles"><a title="" href="#">
            Chatterbox cafe
    </a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="offer-card tiles"><a title="" href="#">
            Atherton gardens homework support program
    </a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="offer-card tiles"><a title="" href="#">
            Chatterbox cafe
    </a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="offer-card tiles"><a title="" href="#">
            Atherton gardens homework support program
    </a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="offer-card tiles"><a title="" href="#">
            Chatterbox cafe
    </a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="offer-card tiles"><a title="" href="#">
            Atherton gardens homework support program
    </a></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="offer-card tiles"><a title="" href="#">
            Chatterbox cafe
    </a></div>
                    </div>
                </div>
            </section>
        </section>




        <!-- Our study area tiles start -->
        <section class="study_area">
            <div class="row desktop-width">
                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Allied health</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Arts</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Business commerce & IT</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Exercise science</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Health</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Law</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Nursing and midwifery</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Occupational health safety & environment</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Paramedicine</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Philosophy</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Psychology & councelling</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Science</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Social work</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Teaching and education</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Theology</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>








            </div>
        </section>

        <!-- Our study area tiles ends -->



        <div class="separated">
            <span>Study area tiles</span>
        </div>


        <div class="row">
            <div class="col-md-12 desktop-width">
                <section class="course_type_listing">
                    <ul>
                        <li>

                            <div class="course_type_listing__tiles">
                                <a title="Undergraduate" href="https://www.acu.edu.au/study-at-acu/find-a-course/course-search-result?CourseType=Undergraduate" data-track-category="course" data-track-action="navigation" data-track-label="Undergraduate">
                                    <div class="course_type_listing__tiles--title">Undergraduate</div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="course_type_listing__tiles">
                                <a title="Research" href="https://www.acu.edu.au/study-at-acu/find-a-course/course-search-result?CourseType=Research" data-track-category="course" data-track-action="navigation" data-track-label="Research">
                                    <div class="course_type_listing__tiles--title">Research</div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="course_type_listing__tiles">
                                <a title="Postgraduate" href="https://www.acu.edu.au/study-at-acu/find-a-course/course-search-result?CourseType=Postgraduate" data-track-category="course" data-track-action="navigation" data-track-label="Postgraduate">
                                    <div class="course_type_listing__tiles--title">Postgraduate</div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="course_type_listing__tiles">
                                <a title="Other" href="https://www.acu.edu.au/study-at-acu/find-a-course/course-search-result?CourseType=Other" data-track-category="course" data-track-action="navigation" data-track-label="Other">
                                    <div class="course_type_listing__tiles--title">Other</div>
                                </a>
                            </div>
                        </li>
                    </ul>




                </section>
            </div>
        </div>







        <div class="separated">
            <span>Study area tiles named Cards</span>
        </div>



        <div class="row tiles desktop-width">
            <div class="col-lg-3 col-md-6">
                <div class="offer-card "><a title="" href="#">
    Allied health
</a></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="offer-card"><a title="" href="#">
    Arts
</a></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="offer-card"><a title="" href="#">
    Chatterbox cafe
</a></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="offer-card"><a title="" href="#">
    Atherton gardens homework support program
</a></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="offer-card"><a title="" href="#">
    Chatterbox cafe
</a></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="offer-card"><a title="" href="#">
    Atherton gardens homework support program
</a></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="offer-card"><a title="" href="#">
    Chatterbox cafe
</a></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="offer-card"><a title="" href="#">
    Atherton gardens homework support program
</a></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="offer-card"><a title="" href="#">
    Chatterbox cafe
</a></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="offer-card"><a title="" href="#">
    Atherton gardens homework support program
</a></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="offer-card"><a title="" href="#">
    Chatterbox cafe
</a></div>
            </div>
        </div>




    </div>


    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>



</body>

</html>