<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Suggestion</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
    <!-- <script src="../js/vue.js"></script> -->
    <!--<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script> -->

    <script type="module" src="../js/search_suggestion.js"></script>


</head>

<body>


    <div class="row desktop-width">
        <div class="col-md-12">
            <form action="h#" method="get" class="site-search search" id="site-search" v-cloak>

                <div class="search text--acu-purple--80 ">
                    <label for="query" class="sr-only">Search the ACU website</label>
                    <input type="text" v-model="searchString" name="myCountry" id="myInput" value="" accesskey="q" class="search_nav desk" placeholder="Search by keyword, course..." class="search__input" data-collection="ACU_All" />

                    <div class="cd-select ">
                        <div class="show_me">Show me</div>
                        <select name="select-category" class="classic">
                            <option value="all-categories">Everything</option>
                            <option value="category1">Category 1</option>
                            <option value="category2">Category 2</option>
                            <option value="category3">Category 3</option>
                        </select>

                    </div>
                    <button class=" header-search" type="submit" name="search__submit" value="Search ACU">
                        Search
                        <span class="icon icon icon-Search"></span>
                    </button>
                </div>






                <div class="suggestion">

                    <ul>
                        <li v-for="article in filteredArticles">
                            <a v-bind:href="article.url" target="_blank">
                                    {{article.title}}
                            </a>

                        </li>
                    </ul>

                </div>





            </form>
        </div>
    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>


</body>

</html>