<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/policies.css" />

</head>

<body>

    <div class="container">

        <div class="row desktop-width">
            <div class="col-md-12">

                <section class="table-with-border policy_meta_data desktop-width">

                    <table id="table-2693" class="no-respinsive">
                        <tbody>
                            <tr>
                                <td>Policy applies to</td>
                                <td>
                                    University-wide All Staff
                                </td>
                            </tr>

                            <tr>
                                <td>Policy status</td>
                                <td>
                                    Revision of Existing policy
                                </td>
                            </tr>
                            <tr>
                                <td>Approval authorities </td>
                                <td>
                                    Academic Board
                                </td>
                            </tr>
                            <tr>
                                <td>Governing authorities </td>
                                <td>
                                    Courses and Academic Quality Committee
                                </td>
                            </tr>
                            <tr>
                                <td>Responsible officer </td>
                                <td>
                                    Chair, Academic Board
                                </td>
                            </tr>
                            <tr>
                                <td>Approval date</td>
                                <td>
                                    05/07/2014
                                </td>
                            </tr>
                            <tr>
                                <td>Effective date</td>
                                <td>
                                    01/01/2015
                                </td>
                            </tr>
                            <tr>
                                <td>Effective date of last revision</td>
                                <td>01/01/2019</td>
                            </tr>
                            <tr>
                                <td>Date of policy review *</td>
                                <td>12/01/2023</td>
                            </tr>

                        </tbody>
                    </table>
                </section>
            </div>
        </div>



        <div class="row desktop-width">
            <div class="col-md-12">

                <section class="table-with-border policy_meta_data desktop-width">

                    <table id="table-2693">
                        <tbody>
                            <tr>
                                <td>Policy applies to</td>
                                <td>
                                    University-wide All Staff
                                </td>
                            </tr>

                            <tr>
                                <td>Policy status</td>
                                <td>
                                    Revision of Existing policy
                                </td>
                            </tr>
                            <tr>
                                <td>Approval authorities </td>
                                <td>
                                    Academic Board
                                </td>
                            </tr>
                            <tr>
                                <td>Governing authorities </td>
                                <td>
                                    Courses and Academic Quality Committee
                                </td>
                            </tr>
                            <tr>
                                <td>Responsible officer </td>
                                <td>
                                    Chair, Academic Board
                                </td>
                            </tr>
                            <tr>
                                <td>Approval date</td>
                                <td>
                                    05/07/2014
                                </td>
                            </tr>
                            <tr>
                                <td>Effective date</td>
                                <td>
                                    01/01/2015
                                </td>
                            </tr>
                            <tr>
                                <td>Effective date of last revision</td>
                                <td>01/01/2019</td>
                            </tr>
                            <tr>
                                <td>Date of policy review *</td>
                                <td>12/01/2023</td>
                            </tr>

                        </tbody>
                    </table>
                </section>
            </div>
        </div>


    </div>






    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>

</body>

</html>