<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Table</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body>
    <div class="container">

        <div class="separated">
            <span> Table with border</span>
        </div>

        <!-- Table with border start -->
        <section class="table-with-border">
            <table>
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Languages</th>
                        <th>Population</th>
                        <th>Median Age</th>
                        <th>Area (Km²)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Argentina</td>
                        <td>Spanish (official), English, Italian, German, French</td>
                        <td>41,803,125</td>
                        <td>31.3</td>
                        <td>2,780,387</td>
                    </tr>
                    <tr>
                        <td>Australia</td>
                        <td>English 79%, native and other languages</td>
                        <td>23,630,169</td>
                        <td>37.3</td>
                        <td>7,739,983</td>
                    </tr>
                    <tr>
                        <td>Greece</td>
                        <td>Greek 99% (official), English, French</td>
                        <td>11,128,404</td>
                        <td>43.2</td>
                        <td>131,956</td>
                    </tr>
                    <tr>
                        <td>Luxembourg</td>
                        <td>Luxermbourgish (national) French, German (both administrative)</td>
                        <td>536,761</td>
                        <td>39.1</td>
                        <td>2,586</td>
                    </tr>
                    <tr>
                        <td>Russia</td>
                        <td>Russian, others</td>
                        <td>142,467,651</td>
                        <td>38.4</td>
                        <td>17,076,310</td>
                    </tr>
                    <tr>
                        <td>Sweden</td>
                        <td>Swedish, small Sami- and Finnish-speaking minorities</td>
                        <td>9,631,261</td>
                        <td>41.1</td>
                        <td>449,954</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Table with border end -->





        <div class="separated">
            <span> Table without border</span>
        </div>
        <!-- Table without border start -->
        <section class="table-without-border">
            <table data-tablesaw-mode="stack" class="less-border">
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Languages</th>
                        <th>Population</th>
                        <th>Median Age</th>
                        <th>Area (Km²)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Argentina</td>
                        <td>Spanish (official), English, Italian, German, French</td>
                        <td>41,803,125</td>
                        <td>31.3</td>
                        <td>2,780,387</td>
                    </tr>
                    <tr>
                        <td>Australia</td>
                        <td>English 79%, native and other languages</td>
                        <td>23,630,169</td>
                        <td>37.3</td>
                        <td>7,739,983</td>
                    </tr>
                    <tr>
                        <td>Greece</td>
                        <td>Greek 99% (official), English, French</td>
                        <td>11,128,404</td>
                        <td>43.2</td>
                        <td>131,956</td>
                    </tr>
                    <tr>
                        <td>Luxembourg</td>
                        <td>Luxermbourgish (national) French, German (both administrative)</td>
                        <td>536,761</td>
                        <td>39.1</td>
                        <td>2,586</td>
                    </tr>
                    <tr>
                        <td>Russia</td>
                        <td>Russian, others</td>
                        <td>142,467,651</td>
                        <td>38.4</td>
                        <td>17,076,310</td>
                    </tr>
                    <tr>
                        <td>Sweden</td>
                        <td>Swedish, small Sami- and Finnish-speaking minorities</td>
                        <td>9,631,261</td>
                        <td>41.1</td>
                        <td>449,954</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Table without border end -->
    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>


    <script type="text/javascript" src="../js/acu-scripts.js"></script>

</body>

</html>