<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Testimonials</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body class="">
    <div class="container">

        <div class="separated">
            <span>Variant 1 - With image, short description ( New design - with cutout being on purple panel) </span>
        </div>

        <!-- Testimonials start -->
        <section class="testimonials purple">
            <div class="row">
                <div class="col-lg-4"><img alt="" src="../img/05.jpg"></div>
                <div class="col-lg-8">
                    <div class="cut-corner cut-corner__right cut-corner__bottom">
                        <div class="content">"Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis"</div>
                        <div class="name">Paul Fullbrook</div>
                        <div class="detail">Master of Business Administration (MBA) Graduate</div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials ends -->

        <div class="separated ">
            <span>Variant 2 -  With image, long description purple panel </span>
        </div>


        <!-- Testimonials start -->
        <section class="testimonials purple">
            <div class="row">
                <div class="col-lg-4"><img alt="" src="../img/05.jpg"></div>
                <div class="col-lg-8">
                    <div class="cut-corner cut-corner__right cut-corner__bottom">
                        <div class="content">"Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</div>
                        <div class="name">Paul Fullbrook</div>
                        <div class="detail">Master of Business Administration (MBA) Graduate</div>
                        <a title="" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials ends -->



        <div class="separated">
            <span>Variant 3 - No image with long and short description purple panel  </span>
        </div>


        <!-- Testimonials start -->
        <section class="short-testimonial purple ">
            <div class="row">

                <div class="col-lg-12">
                    <div class="cut-corner cut-corner__right cut-corner__bottom">
                        <div class="content">"Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
                        <div class="name">Paul Fullbrook</div>
                        <div class="detail">Master of Business Administration (MBA) Graduate</div>

                    </div>
                </div>
            </div>
        </section>

        <section class="short-testimonial purple">
            <div class="row">

                <div class="col-lg-12">
                    <div class="cut-corner cut-corner__right cut-corner__bottom">
                        <div class="content">"Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas parturient montes, nascetur ridiculus mus. In sit amet
                            libero egestas parturient montes, nascetur ridiculus mus. In sit amet libero egestas"</div>
                        <div class="name">Paul Fullbrook</div>
                        <div class="detail">Master of Business Administration (MBA) Graduate</div>
                        <a title="" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials ends -->





        <div class="separated">
            <span>Variant 1 - With image, short description ( New design - with cutout being on sand panel) </span>
        </div>

        <!-- Testimonials start -->
        <section class="testimonials sand">
            <div class="row">
                <div class="col-lg-4"><img alt="" src="../img/05.jpg"></div>
                <div class="col-lg-8">
                    <div class="cut-corner cut-corner__right cut-corner__bottom">
                        <div class="content">"Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis"</div>
                        <div class="name">Paul Fullbrook</div>
                        <div class="detail">Master of Business Administration (MBA) Graduate</div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials ends -->

        <div class="separated ">
            <span>Variant 2 -  With image, long description  sand panel</span>
        </div>


        <!-- Testimonials start -->
        <section class="testimonials sand">
            <div class="row">
                <div class="col-lg-4"><img alt="" src="../img/05.jpg"></div>
                <div class="col-lg-8">
                    <div class="cut-corner cut-corner__right cut-corner__bottom">
                        <div class="content">"Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</div>
                        <div class="name">Paul Fullbrook</div>
                        <div class="detail">Master of Business Administration (MBA) Graduate</div>
                        <a title="" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials ends -->



        <div class="separated">
            <span>Variant 3 - No image with long and short description sand panel  </span>
        </div>


        <!-- Testimonials start -->
        <section class="short-testimonial sand ">
            <div class="row">

                <div class="col-lg-12">
                    <div class="cut-corner cut-corner__right cut-corner__bottom">
                        <div class="content">"Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
                        <div class="name">Paul Fullbrook</div>
                        <div class="detail">Master of Business Administration (MBA) Graduate</div>

                    </div>
                </div>
            </div>
        </section>

        <section class="short-testimonial sand">
            <div class="row">

                <div class="col-lg-12">
                    <div class="cut-corner cut-corner__right cut-corner__bottom">
                        <div class="content">"Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas parturient montes, nascetur ridiculus mus. In sit amet
                            libero egestas parturient montes, nascetur ridiculus mus. In sit amet libero egestas"</div>
                        <div class="name">Paul Fullbrook</div>
                        <div class="detail">Master of Business Administration (MBA) Graduate</div>
                        <a title="" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials ends -->









    </div>




</body>

</html>