<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_staff.css" />
</head>

<body>


    <div class="container ">

        <div class="desktop-width row">
            <div class="col-md-12">

                <ol class="list--number-decimal">

                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.
                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.
                                <ol>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                                </ol>
                            </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.
                                <ol>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.
                                        <ol>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.
                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet enim arcu, ut condimentum orci. Nunc lacus mauris, feugiat eget sollicitudin nec, aliquet et nunc. Suspendisse nec ligula sapien.</li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>

        <div class="desktop-width row">
            <div class="col-md-12">

                <ol>
                    <li>A delegation applies to the delegate's position and not to the individual in that position.</li>
                    <li>Where a delegation is to a body (such as a Committee or a Board), it relates to the body acting as a body, not to individual members of the body.</li>
                    <li>In exercising a delegation a delegate must comply with all relevant legislation, the University's Constitution, Statutes, Resolutions of Senate; industrial awards and agreements; and the University's policies and procedures.</li>
                    <li>A delegate must act in accordance with the University's Mission and Code of Conduct, for the purpose delegated and not for any improper purpose.</li>
                    <li>A delegate must not exercise a delegation that would provide the delegate with any direct or indirect personal benefit, or conflict of interest.&nbsp;&nbsp; In circumstances where an officer would obtain a personal benefit the conflicted
                        delegate must refer the decision to his or her supervisor and must not exercise the delegated authority.</li>
                    <li>Where the delegated authority is a 'Member of the Executive' or a 'Member of Senior Executive', approval is sought from the relevant member who is in the delegate's direct reporting line.</li>
                    <li>A person appointed as a temporary or acting occupant of a position has the authority delegated to the position in which he or she is acting.</li>
                    <li>A delegate may nominate a sub-delegate under their supervision to exercise a delegation for and on behalf of that delegate only where the Register specifically allows for a nominee. If a delegate in accordance with the delegation register
                        nominates a sub-delegate, the delegate remains responsible and accountable for the decision or action. Where nomination is permitted, the nominating officer cannot exercise the same authority in a particular case if the nominee
                        has already exercised it.
                    </li>
                    <li>A person who has immediate, intermediate or ultimate line management for a delegate may exercise the delegated authority of that delegate.</li>
                    <li>A delegation that contains the words 'in consultation with', 'on advice from', 'on advice of', or 'on recommendation of' means that the delegation should not be exercised until the required consultation, advice or recommendation is
                        received and considered.
                    </li>
                    <li>A delegate may sign any document to give effect to his or her function or authority, except for legally binding agreements or contracts specifically delegated to others as set out in the Register.</li>
                    <li>Notwithstanding the absence of an explicit&nbsp;&nbsp;delegation&nbsp;&nbsp;in the Register, all decision-making authority&nbsp;&nbsp;exercised by any University officer must be exercised in accordance with the foregoing Principles.</li>
                </ol>
            </div>
        </div>




    </div>
















</body>

</html>