<!DOCTYPE html>
<html lang="en">
    <head>
			
			<meta charset="utf-8" />

			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<!-- <meta name="viewport" content="width=device-width" /> -->

			<meta name="theme-color" content="#3c1053" />
			<meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

			<title>Ask ACU</title>
			<!-- fonts style sheet -->
			<link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
			<link rel="stylesheet" href="../fonts/icon-fonts.css" />
			<link rel="stylesheet" href="../fonts/Miller_font.css" />
			<!-- Main style sheet -->
			<link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css" />
			<link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
			
			

		
	</head>
    <body class="">

			





					
<div class="container">

		<div class="row d-flex justify-content-center">
                <div class="col-md-12 ">
                <!-- Rich text component starts -->
                    <section class="rich-text">
                    <div class="row justify-content-center">
                        <div class="col-md-12 ">
                        
                        
                        <div class="separated"><span> Left image with content</span></div>
                        
                        
                        
                        <div class="right-image-text">
							<img alt="" src="../img/teaching-xs.jpg" class="side-image-left">
							<h5>h5 heading goes look like this</h5> Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus
							at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero
							egestas neque vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec
							nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo
							dui at posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. rhoncus vel dictum id, faucibus at ipsum.
							Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque
							vehicula sodales. Nulla vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum
							euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at
							posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>


</div></div></section>

</div>
</div>
</div>
	
	
	
	
	</body>
	
	</html>