<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Text with media</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />

    <link rel="stylesheet" href="../css/owl.carousel.min.css">




</head>

<body>

    <div class="container">

        <div class="separated">
            <span>  Variant 1 - Image on the left </span>
        </div>

        <!-- text_with_media_item  with side image -->
        <section class="left-media-with-text">
            <div class="row">

                <div class="col-md-6 offset-md-6">
                    <h2>ACU in your country</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6  full-width ">
                    <img alt="" src="../img/l-image.PNG">
                </div>
                <div class="col-md-5">
                    <div class="right-text">
                        <p class="lead lead-sub">Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra.</p>
                        <h4>Staff visits</h4>
                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla
                            ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                        <a href="#">Learn more</a>
                        <h4>Agent representatives</h4>
                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla
                            ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>

    <script type="text/javascript" src="../js/slider.js"></script>
</body>

</html>