<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Text with media</title>



    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/library_custom.min.css" />

    <!-- <style>
        .with-media {
            position: relative;
            min-height: 22em;
        }
        
        .with-media--left {
            padding-left: 22rem;
            padding-right: 0;
        }
        
        .with-media--right {
            padding-left: 0;
            padding-right: 22rem;
        }
        
        .with-media__img {
            width: 21rem;
            height: auto;
            position: absolute;
            top: 0%;
        }
        
        .with-media__img--left {
            left: -1rem;
            right: auto;
        }
        
        .with-media__img--right {
            left: auto;
            right: -1rem;
        }
        /**
           * scss
          
          */
    </style> -->


</head>

<body>




    <div class="container">

        <div class="separated desktop-width">
            <span>  Variant 1 - Image on the left </span>
        </div>


        <div class="with-media with-media--left">
            <h2 class="with-media__h">ACU in your country</h2>
            <img class="with-media__img with-media__img--left" src="../img/StudentLife.jpg">
            <p>Maecenas nec dictum magna, <a title="" href="#">LINK</a> nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra
                malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
            <h4>Staff visits</h4>
            <p>Maecenas nec dictum magna, nec scelerisque diam. <a title="" href="#">LINK</a> Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra
                malesuada. Nulla ac finibus felis. <a title="" href="#">LINK</a> Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
            <a title="" class="arrow-link" href="#">Learn more</a>
            <h4>Agent representatives</h4>
            <p>Maecenas nec dictum magna, nec scelerisque <a title="" href="#">LINK</a> diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra
                malesuada. Nulla ac finibus felis. Aenean porttitor <a title="" href="#">LINK</a> dignissim mi, id porta mi faucibus sit amet.</p>
            <a title="" class="arrow-link " href="#">Learn more</a>



        </div>


        <div class="separated desktop-width">
            <span> Variant 2 - Image on the right </span>
        </div>



        <div class="with-media with-media--right">
            <h2 class="with-media__h">How to apply</h2>
            <img class="with-media__img with-media__img--right" src="../img/NorthSydney.jpg">
            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra.</p>
            <h4>Staff visits</h4>
            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla ac finibus
                felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
            <a title="" class="arrow-link" href="#">Learn more</a>
            <h4>Agent representatives</h4>
            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla ac finibus
                felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
            <a title="" class="arrow-link" href="#">Learn more</a>

        </div>




        <div class="separated desktop-width">
            <span> Variant 3 - Text with video </span>
        </div>




        <section class="left-video-with-text">
            <div class="row desktop-width">
                <div class="col-md-12 col-lg-6 ">
                    <div class="right-text">
                        <h4>Staff visits</h4>
                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla
                            ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <iframe width="100%" height="350" src="https://www.youtube.com/embed/Qk7KcY3n_OQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
            </div>
        </section>




    </div>

















    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>




</body>

</html>