<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Uni terminology</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/policies.css" />



</head>

<body class="">








    <div class="container">

            <section class="uni">
        <div  id="content_div_567685">
            <h1>Uni terminology</h1>

            <section class="alpha_search">
                <a name="top" id="top"></a>
                <a href="#a">A</a> |
                <a href="#b">B</a> |
                <a href="#c">C</a> |
                <a href="#d">D</a> |
                <a href="#e">E</a> |
                <a href="#f">F</a> |
                <a href="#g">G</a> |
                <a href="#h">H</a> |
                <a href="#l">L</a> |
                <a href="#m">M</a> |
                <a href="#o">O</a> |
                <a href="#p">P</a> |
                <a href="#r">R</a> |
                <a href="#s">S</a> |
                <a href="#t">T</a> |
                <a href="#u">U</a> |
                <a href="#w">W</a>
                <br>
            </section>
            <h2>
                <a name="a" id="a"></a>Associate degree</h2>
            <p>A qualification requiring two years of full-time study, or part-time equivalent. This can count towards a full
                bachelor degree.</p>
            <h2>Assumed knowledge</h2>
            <p>Some university courses assume students have studied certain subjects at school. It’s best to do the recommended
                subjects to avoid getting behind at uni. If students haven’t done them, they may be able to do a bridging
                course.</p>
            <h2>
                <a name="b" id="b"></a>Bachelor degree</h2>
            <p>Also known as an undergraduate degree, this is the type of course students are most likely to apply for. It requires
                three to four years of full-time study, or part-time equivalent.</p>
            <h2>Bridging course</h2>
            <p>If students feel uncomfortable with their preparation for university study, or don’t meet the assumed knowledge
                requirements, an intensive bridging course will help them get prepared.</p>
            <p >
                <a class="top" href="#top">^ Back to top</a>
                <br>
            </p>
            <h2>
                <a name="c" id="c"></a>Commonwealth-Supported Place</h2>
            <p>A university place awarded to eligible students, whereby the Australian Government pays for most of the cost.
                Students pay a portion of the cost, known as the student contribution.</p>
            <h2>Core unit</h2>
            <p>A subject the student must complete as part of their degree.</p>
            <h2>Credit points</h2>
            <p>The value attached to a subject. Students need to attain a certain number of credit points to complete their
                degree.</p>
            <h2>
                <a name="d" id="d"></a>Defer</h2>
            <p>Guarantees a place at uni, but delays enrolment for up to two years. Students could take a gap year, volunteer
                or work and save some money.</p>
            <h2>Diploma</h2>
            <p>A qualification requiring two years of full-time study, or part-time equivalent.</p>
            <h2>Double degree</h2>
            <p>Two degrees studied at the same time – it will take less time to complete them at once than if completed separately.</p>
            <p
                >
                <a class="top" href="#top">^ Back to top</a>
                <br>
                </p>
                <h2>Elective unit</h2>
                <p>A subject that counts towards a degree, which may be unrelated to a specialisation.</p>
                <h2>Enrolment</h2>
                <p>Once students receive an offer into a uni course, they will be invited to register their subject choices.</p>
                <h2>Entry requirements</h2>
                <p>The minimum qualifications required for entry into a course, eg, a minimum entry score, specific subjects
                    or an audition/interview.</p>
                <h2>
                    <a name="f" id="f"></a>Faculty</h2>
                <p>An academic department within a university, which specialises in a particular field.</p>
                <h2>
                    <a name="h" id="h"></a>Honours</h2>
                <p>An additional year of full-time study attached to a bachelor degree to allow for greater understanding and
                    specialisation.</p>
                <p >
                    <a class="top" href="#top">^ Back to top</a>
                    <br>
                </p>
                <h2>Lecture</h2>
                <p>A formal (and usually large) class conducted by an academic lecturer.</p>
                <h2>
                    <a name="m" id="m"></a>Major</h2>
                <p>A specialisation in a bachelor degree – comprising about eight subjects. Students are able to tailor their
                    major, and can usually complete more than one in a degree.</p>
                <h2>Minor</h2>
                <p>A sub-specialisation in a bachelor degree – usually four subjects.</p>
                <h2>
                    <a name="o" id="o"></a>Orientation</h2>
                <p>An introduction to university life, its facilities and the student’s area of study before the start of first
                    semester.</p>
                <h2>
                    <a name="p" id="p"></a>Postgraduate</h2>
                <p>A qualification, usually following on from a bachelor degree, allowing for more in-depth research and specialisation.
                    This may be a masters degree or a PhD.</p>
                <h2>Prerequisite subjects</h2>
                <p>Year 12 subjects students must have successfully completed to be eligible for entry into a course – there
                    may be alternative entry options such as completing a TAFE course or a university-bridging course.</p>
                <p
                    >
                    <a class="top" href="#top">^ Back to top</a>
                    <br>
                    </p>
                    <h2>Recommended subjects</h2>
                    <p>Year 12 subjects that will prepare students for their degree. If they have not completed one, students
                        may be able to do a bridging course.</p>
                    <h2>
                        <a name="s" id="s"></a>School</h2>
                    <p>A department specialising in a particular field within the faculty (academic department) of a university.</p>
                    <h2>
                        <a name="t" id="t"></a>Tutorial</h2>
                    <p>A small class in which discussion and questions are encouraged. Tutorials are conducted in addition to
                        lectures, and attendance may contribute to students’ final marks.</p>
                    <h2>
                        <a name="u" id="u"></a>Undergraduate</h2>
                    <p>When students start uni, they are an ‘undergraduate’ student, working towards their bachelor or associate
                        degree.</p>
                    <h2>Unit</h2>
                    <p>A subject within a course. Each subject, or unit, has a specified number of credit points that count
                        towards a degree.</p>
                    <h2>
                        <a name="w" id="w"></a>Work placement</h2>
                    <p>Practical training in a work environment, which may be a part of a degree.
                        <br>
                    </p>
                    <p >
                        <a class="top" href="#top">^ Back to top</a>
                        <br>
                    </p>

        </div>

    </section>

    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <script type="text/javascript" src="../js/microsite_custom.js"></script>




</body>

</html>