<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Banner</title>

    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />

    <!-- <link href="../css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <style>

    </style>



</head>

<body>

    <div class="container">

        <div class="separated">
            <span> Business Banner video </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="1">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/nMI1WfmPhIg"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->


        <div class="separated">
            <span> IT Banner video </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->


        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="2">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/D9sfJTeEFiQ"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->

        <div class="separated">
            <span> Global studies Banner video </span>
        </div>


        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="3">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/i6flzFCTwD4"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->


        <div class="separated">
            <span> Early childhood education Banner video </span>
        </div>


        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="4">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/7_eDVF7jNb4"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->


        <div class="separated">
            <span> Creative arts Banner video </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="5">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/7WyYu2urWmU"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->


        <div class="separated">
            <span> Allied health Banner video </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="6">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/j4h4C_RwXLQ"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->


        <div class="separated">
            <span> Teaching and education Banner video </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->


        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="7">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/OdYIvk3TLB8"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->


        <div class="separated">
            <span> Sport and exercise science Banner video </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="8">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/dlB1swyl75M"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->


        <div class="separated">
            <span> Psychology Banner video </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="9">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/IMx5mnkFmhQ"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->


        <div class="separated">
            <span> Nursing, midwifery and paramedicine FINAL Banner video </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="10">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/KRn5pi3DeuM"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->


        <div class="separated">
            <span> Biomedical Banner video </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->


        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="11">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/zPD2QqORRM4"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->


        <div class="separated">
            <span> Law Banner video </span>
        </div>

        <!-- Breadcrumb starts -->
        <div class="row justify-content-md-center">
            <div class="col-md-12 ">

                <div class="row  body-color">
                    <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">

                        <nav class="background--acu-purple breadcrumb text--light">
                            <ol>
                                <li>
                                    <a title="Home" href="#">Home</a>
                                </li>
                                <li>
                                    <a title="About ACU" href="#">About ACU</a>
                                </li>
                                <li>
                                    <a title="Our university" href="#">Our university</a>
                                </li>
                                <li>
                                    <a title="Governance" href="#">Governance</a>
                                </li>
                                <li>Chancellor</li>
                            </ol>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner video header starts -->
        <section class="banner-header-video">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header vd">

                            <div class="video-background">

                                <div class="videoWrapper" id="12">
                                    <section class="section-intro youtube-video-background">
                                        <div class="youtube-video"></div>
                                    </section>
                                    <iframe class="vid-url" src="https://www.youtube.com/embed/9RG4fe5sqmo"></iframe>
                                </div>
                            </div>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>

            </header>

        </section>
        <!-- Banner video header ends -->




    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src=" ../js/owl.carousel.min.js "></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/videoBackground.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>




</body>

</html>