<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Video carousel</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->


</head>

<body class="">

    <div class="container">

        <div class="separated">
            <span>Video carousel - Purple </span>
        </div>




        <section class="video-carousel desktop-width video-carousel-purple" id="video-carousel">
            <div class="row desktop-width">
                <div class="col-md-12">
                    <h3>Where aspiration meets inspiration</h3>
                    <br>
                </div>
            </div>

            <div class="row  justify-content-end">
                <div class="col-md-12 col-lg-11  ">
                    <div class="video-slider owl-carousel owl-theme">
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>



                    </div>
                </div>
            </div>

            <div class="row holder">
                <div class="col-md-12">
                    <div class="cut-corner cut-corner__bottom cut-corner__left image-panel">
                        <div class="row  justify-content-md-center">
                            <div class="col-md-12 col-lg-6">
                                <div class="counter"></div>
                                <div class="nxt-slide-video"><span class="icon icon-Right-2"></span></div>
                                <div class="prev-slide-video"> <span class="icon icon-Left-2"></span></div>
                                <div class="customDots"></div>

                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="text-holder-video ">
                                    <div class="description">
                                        <h4 class="padding--0">1 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>



                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </section>




        <div class="separated">
            <span>Video carousel - sand </span>
        </div>



        <section class="video-carousel desktop-width video-carousel-sand" id="video-carousel2">
            <div class="row desktop-width">
                <div class="col-md-12">
                    <h3>Where aspiration meets inspiration</h3>
                    <br>
                </div>
            </div>
            <div class="row  justify-content-end">
                <div class="col-md-12 col-lg-11  ">
                    <div class="video-slider owl-carousel owl-theme">
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>


                    </div>
                </div>
            </div>

            <div class="row holder">
                <div class="col-md-12">
                    <div class="cut-corner cut-corner__bottom cut-corner__left image-panel">
                        <div class="row  justify-content-md-center">
                            <div class="col-md-12 col-lg-6">
                                <div class="counter"></div>
                                <div class="nxt-slide-video"><span class="icon icon-Right-2"></span></div>
                                <div class="prev-slide-video"> <span class="icon icon-Left-2"></span></div>
                                <div class="owl-dots customDots"></div>

                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="text-holder-video ">
                                    <div class="description">
                                        <h4 class="padding--0">1 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">2 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">3 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">4 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">5 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">6 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">7 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">8 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </section>



        <section class="video-carousel desktop-width video-carousel-sand" id="video-carousel3">
            <div class="row desktop-width">
                <div class="col-md-12">
                    <h3>Where aspiration meets inspiration</h3>
                    <br>
                </div>
            </div>
            <div class="row  justify-content-end">
                <div class="col-md-12 col-lg-11  ">
                    <div class="video-slider owl-carousel owl-theme">
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>
                        <div class="item-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=p4_yWsd183A"></a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row holder">
                <div class="col-md-12">
                    <div class="cut-corner cut-corner__bottom cut-corner__left image-panel">
                        <div class="row  justify-content-md-center">
                            <div class="col-md-12 col-lg-6">
                                <div class="counter"></div>
                                <div class="nxt-slide-video"><span class="icon icon-Right-2"></span></div>
                                <div class="prev-slide-video"> <span class="icon icon-Left-2"></span></div>
                                <div class="owl-dots customDots"></div>

                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="text-holder-video ">
                                    <div class="description">
                                        <h4 class="padding--0">1 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">2 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">3 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">4 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">5 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">6 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">7 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">8 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                    <div class="description">
                                        <h4 class="padding--0">9 David tubb,</h4>
                                        <h4 class="padding--0"> graduate</h4>
                                        <p>GMO, Orange Sky Laundry</p>
                                        <p>Orange Sky is the world's first free mobile laundry service for the homeless. David Tubb helped them grow</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </section>








    </div>

    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>





</body>

</html>