.picture-card {
  border: .1rem solid $red--100;
  overflow: hidden;
  padding-bottom: 2rem;
  position: relative;

  .img-link {
    display: block;
  }

  img {
    display: block;
    height: auto;
    width: 100;
  }

  .teaser {
    padding: 1rem;
  }

  h1 {
    font-size: 1.2857rem;
    margin: 0 0 .5rem;
  }

  h2 {
    font-size: 1em;
    margin: 0 0 .5rem;
  }

  .bottom {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;

    a.more {
      display: block;
      padding: 1rem;
      position: relative;

      &::after {
        border-top: .2rem solid $red--100;
        display: block;
        left: 1rem;
        position: absolute;
        right: 1rem;
        top: 0;
      }
    }

    p.tags {
      padding: 1em;
    }

    ul.tags {
      padding: 0 1rem;

      li {
        display: inline;
        font-size: 90;
        font-style: italic;
        margin: 0;
        padding: 0 .3rem 0 0;
      }
    }
  }

  &__horizontal {
    display: table;
    padding: 0;

    a.img-link,
    .teaser,
    .extra {
      display: table-cell;
      position: relative;
      vertical-align: top;
    }

    a.img-link {
      width: 20em;
    }

    .extra {
      border-left: .1em solid $red--100;
      padding: 1rem;
      width: 30em;
    }
  }
}
