/**
 * Search block with text input and icon button
 *
 * (input label and button text are hidden from screen but available
 *  to screen readers.)
 *
 * __NOTE:__ There is an HTML comment block (`<!-- -->`) between the input and the
 *       button to prevent white-space being rendered between the
 *       two elements. If you don't want the comment, remove all
 *       white-space between the two elements.
 *
 * Markup:
 *  <form>
 *     <span class="search">
 *      <label for="search-input" class="sr-only">Search the ACU website</label>
 *      <input type="text" class="search__input" id="search-input" name="search-input" value="" />
 *      <button class="search__btn">
 *        <span class="sr-only">Search</span>
 *        <span class="icon icon-Search"></span>
 *      </button>
 *    </span>
 *  </form>
 *
 * Styleguide: UI components.Forms.Search
 */


/**
 * Search block with accessible autocomplete
 *
 * Use `<DATALIST>` & `<OPTION>` for accessible search auto-complete
 * markup (see second example below).
 * * https://caniuse.com/#search=datalist
 * * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist
 *
 * Markup:
 *  <form>
 *     <span class="search" id="search-with-accessible-auto-complete">
 *      <label for="search-input" class="sr-only">Search the ACU website</label>
 *      <input type="text" class="search__input" id="search-input" name="search-input" value="" list="search-autocomplete" />
 *      <button class="search__btn">
 *        <span class="sr-only">Search</span>
 *        <span class="icon icon-Search"></span>
 *      </button>
 *      <datalist id="search-autocomplete">
 *        <option value="Result 1" />
 *        <option value="Second result" />
 *        <option value="3rd result" />
 *        <option value="Last result" />
 *      </datalist>
 *    </span>
 *  </form>
 *
 * Styleguide: UI components.Forms.Search with autocomplete
 */

@import 'pattern-lib/organisms/responsive';
.search {
    // align-content: flex-start;
    // align-items: stretch;
    //background-color: $body-bg;
    border: .05em solid #dcdbdb;
    border-left: 0em;
    border-right: 0em;
    display: block;
    // display: flex;
    // flex-direction: row;
    // flex-wrap: nowrap;
    // justify-content: flex-end;
    margin-top: 1px;
    // overflow: hidden;
    position: relative;
    width: 100%;
    .show-me {
        display: inline-block;
    }
    &__input {
        border: none;
        display: block;
        padding: .25rem 2.5rem .25rem .5rem;
        width: 100%;
        outline: 0;
        border-left: 1px solid $grey;
        margin: 0;
        &:focus {
            //box-shadow: .3rem 0 0 rgba($black, .7);
        }
    }
    &__btn {
        background-color: transparent;
        border: none;
        bottom: 0;
        // search button colour should never be changed or over-ridden
        color: $red--100 !important; // sass-lint:disable-line no-important
        cursor: pointer;
        display: inline-block;
        // height: 2.2rem;
        padding-left: 0;
        padding-right: 1rem;
        padding-top: .15rem;
        position: absolute;
        right: 0;
        top: 0;
        // width: 2.25rem;
        width: 2.5rem;
        font-size: 1.3rem;
        .icon {
            color: $black;
        }
    }
    .search_nav {
        background: transparent;
        border-bottom: 2px solid #fff;
        border-left: none;
        border-right: none;
        border-top: none;
        color: #fff;
        font-size: xx-large;
        outline: none;
        width: 85%;
        padding-right: 23.7rem;
        height: 3.5rem;
        margin: 0;
        &::-ms-clear {
            display: none;
        }
    }
    &_nav_bg {
        padding: 2rem 5rem 2rem 8rem;
    }
}

.cd-select {
    bottom: auto;
    color: $purple--20;
    display: inline-block;
    font-size: 1.2rem;
    //overflow: hidden;
    position: absolute;
    right: 170px;
    top: 45%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    .show_me {
        display: inline;
        font-size: 1rem;
        margin: 0 30px 0 0;
    }
    select {
        background-color: transparent;
        border: 0px solid blue;
        border-radius: 4px;
        color: #fff;
        display: inline-block;
        font: inherit;
        line-height: 1.5em;
        padding: 0.5em 3.5em 0.5em 1em;
        /* reset */
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 3rem;
        width: auto;
        option {
            color: grey;
            font-size: .8rem;
        }
        &::-ms-expand {
            display: none;
        }
    }
    select.classic {
        background-image: url(../img/arrow-down-white.png);
        background-position: right center;
        /* background-size: 5px 5px, 5px 5px, 2.5em 2.5em;*/
        background-repeat: no-repeat;
        height: 3rem;
    }
    select.classic:focus {
        background-image: url(../img/arrow-up-white.png);
        background-position: right center;
        /* background-size: 5px 5px, 5px 5px, 2.5em 2.5em;*/
        background-repeat: no-repeat;
        border-color: transparent;
        outline: 0;
    }
    select.classic-black {
        background-image: url(../img/arrow-down.png);
        background-position: right center;
        /* background-size: 5px 5px, 5px 5px, 2.5em 2.5em;*/
        background-repeat: no-repeat;
    }
    select.classic-black:focus {
        background-image: url(../img/arrow-up.png);
        background-position: right center;
        /* background-size: 5px 5px, 5px 5px, 2.5em 2.5em;*/
        background-repeat: no-repeat;
        border-color: transparent;
        outline: 0;
    }
}

.cd-select-scroll {
    bottom: auto;
    color: #5c5d6a;
    display: inline-block;
    font-size: 1.2rem;
    // overflow: hidden;
    position: absolute;
    right: 50px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    padding-right: 26px;
    .show_me {
        display: inline;
        font-size: 1rem;
        margin: 12px 30px 0 0;
        float: left;
    }
    select {
        background-color: transparent;
        border: 0px solid blue;
        border-radius: 4px;
        color: $black;
        display: inline-block;
        font: inherit;
        line-height: 1.5em;
        padding: 0.5em 2.5em 0.5em 1em;
        /* reset */
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 65%;
        float: right;
        option {
            color: grey;
            font-size: .8rem;
        }
        &::-ms-expand {
            display: none;
        }
    }
    select.classic {
        background-image: url(../img/arrow-down-2.png);
        background-position: right center;
        /* background-size: 5px 5px, 5px 5px, 2.5em 2.5em;*/
        background-repeat: no-repeat;
        &:focus {
            background-image: url(../img/arrow-up2.png);
            background-position: right center;
            /* background-size: 5px 5px, 5px 5px, 2.5em 2.5em;*/
            background-repeat: no-repeat;
            border-color: transparent;
            outline: 0;
        }
    }
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background: red !important;
    background-image: none !important;
    color: $black !important;
}

@media (min-width: $mobile-width) and ( max-width: 991px) {
    .cd-select select.classic {
        background-image: url(../img/arrow-down-white.png);
        background-position: right center;
        background-repeat: no-repeat;
        height: 3rem;
        float: right;
    }
    .cd-select .show_me {
        display: inline;
        font-size: 1rem;
        margin: 12px 30px 0 0;
        float: left;
    }
    .search {
        background: #fff;
        display: none;
        height: 8rem;
        left: 0;
        position: absolute;
        //top: -0.1rem;
        width: 100%;
        padding: 0rem 1rem 0rem 1rem;
        .search__btn {
            bottom: auto;
            right: 3px;
            top: 19px;
        }
        .header-search {
            display: none;
        }
        .header-search2 {
            display: block !important;
            top: 1rem;
        }
        .search_nav {
            margin: 1rem 0rem 0rem 0rem;
            font-size: 1.3rem !important;
            width: 100% !important;
            border-bottom: 1px solid #747474 !important;
            padding: 0rem 3rem 1rem 0rem;
        }
        .cd-select {
            width: 100%
        }
        .search__input {
            border-bottom: 1px solid $black;
            height: 4rem;
            //margin-left: 1.7rem;
            padding: 0 50px 0 0;
            width: 100%;
            float: left;
            border-left: 0;
            &:focus {
                box-shadow: none;
            }
        }
        .cd-select-scroll {
            left: 1rem;
            //right: 0rem;
            position: absolute;
            top: 75%;
        }
    }
    .js-is-sticky {
        .search {
            background: #fff;
            display: none;
            height: 8rem;
            left: 0rem;
            position: absolute;
            top: 5.95rem;
            width: 100%;
            .search__btn {
                bottom: auto;
                right: 20px;
                top: 19px;
            }
            .search__input {
                border-bottom: 1px solid $black;
                height: 4rem;
                padding: 0 23px 0 0;
                width: 100%;
                &:focus {
                    box-shadow: none;
                }
            }
            .cd-select-scroll {
                left: 1.7rem;
                position: absolute;
                top: 75%;
            }
        }
    }
}

@media (max-width: 1024px) {
    .search {
        .desk {
            width: 81% !important;
        }
    }
}

@media (max-width:600px) {
    .cd-select select.classic-black,
    .cd-select select.classic {
        float: right;
        min-width: 11rem;
        padding: 0rem 0rem 0rem 0rem;
    }
}

// .ui-widget {
//     font-family: Arial, Helvetica, sans-serif;
//     font-size: 1em;
//     width: 39rem !important;
//     li {
//         &:hover {
//             background: red;
//         }
//     }
// }