// @var $gutter-width {rem} the space between grid columns
$tri-pnl--gutter: 2rem;
// @var $outside-width {rem} the space between edge of the wrapping
//      block and the edge of the outside of the panels
$tri-pnl--outside: 5rem;
// @var $background-overflow-width {rem} how far the lower panel
//      extends beyond the box boundary
$tri-pnl--bg-overflow: 50rem;
// ==================================
// START: derived size variables
//        (These should not need modification)
$tri-pnl--bg-overflow--pad: ($tri-pnl--gutter + $tri-pnl--bg-overflow);
$tri-pnl--bg-overflow--alt: ($tri-pnl--outside * 2);
$tri-pnl--bg-overflow--alt--sm: ($tri-pnl--gutter + ($tri-pnl--outside * 2));
$tri-pnl--bg-overflow--alt--pad: (($tri-pnl--gutter + $tri-pnl--outside) * 2);
$tri-pnl--outside--pad: ($tri-pnl--gutter + $tri-pnl--outside);
$tri-pnl--corner-offset: -($tri-pnl--outside / 2);
$tri-pnl--corner-offset--mobile: -(($tri-pnl--outside / 2) + 1);
//  END:  derived size variables
// ==================================

/**
 * Three part block
 *
 * (Also called "Content 2up 3up with panel")
 *
 * Three part block contains a *Side* block with an *upper* and *lower*
 * text block (and possible *footer*). The side block spans the height
 * of both the upper and lower block and is most often used to house
 * an image. Each block can contain any child modules you like.
 *
 * __NOTE:__ *upper* block, *lower* block, *side* block and *footer* are all
 *           optional. But to make this worth while you should use at
 *           least two of the sub blocks.
 *
 * __NOTE ALSO:__ to change the colour of the background use helper colour
 * classes e.g. `.background--stone` & `.background--sand`
 *
 * Markup:
 *  <section class="tri-pnl {{modifier_class}}">
 *    <div class="tri-pnl__upper">
 *      <h1 class="h3">Nemo enim ipsam voluptatem</h1>
 *      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
 *        sed do eiusmod tempor incididunt ut labore et dolore magna
 *        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
 *        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 *    </div>
 *    <div class="tri-pnl__side">
 *      <img class="tri-pnl__img" src="../img/Why_choose_ACU_img.PNG" alt="" />
 *    </div>
 *    <div class="tri-pnl__lower">
 *      <div class="row">
 *        <article class="col-md-6">
 *          <h1 class="h3 text--light">Ut enim ad minima veniam</h1>
 *          <p>Sed ut perspiciatis, unde omnis iste natus error sit
 *            voluptatem accusantium doloremque laudantium, totam rem
 *            aperiam eaque ipsa, quae ab illo inventore veritatis et
 *            quasi architecto beatae vitae dicta sunt, explicabo.
 *            Nemo enim ipsam voluptatem, quia voluptas sit,
 *            aspernatur aut odit aut fugit, sed quia consequuntur
 *            magni dolores eos</p>
 *        </article>
 *        <article class="col-md-6">
 *          <h1 class="h3 text--light">Quis autem vel eum iure reprehenderit</h1>
 *          <p>At vero eos et accusamus et iusto odio dignissimos
 *            ducimus, qui blanditiis praesentium voluptatum deleniti
 *            atque corrupti, quos dolores et quas molestias
 *            excepturi sint, obcaecati cupiditate non provident,
 *            similique sunt in culpa, qui officia deserunt mollitia
 *            animi, id est laborum et dolorum fuga.</p>
 *        </article>
 *      </div>
 *    </div>
 *    <div class="tri-pnl__footer">
 *      <h2>Footer is optional. Everything workes the same without it.</h2>
 *      <p>Nam libero tempore, cum soluta nobis est eligendi optio,
 *        cumque nihil impedit, quo minus id, quod maxime placeat,
 *        facere possimus, omnis voluptas assumenda est, omnis dolor
 *        repellendus.</p>
 *    </div>
 *  </section>
 *  <section class="tri-pnl {{modifier_class}}">
 *    <div class="tri-pnl__upper">
 *      <h1 class="h3">Nemo enim ipsam voluptatem</h1>
 *      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
 *        sed do eiusmod tempor incididunt ut labore et dolore magna
 *        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
 *        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 *    </div>
 *    <div class="tri-pnl__side">
 *      <img class="tri-pnl__img" src="../img/Why_choose_ACU_img.PNG" alt="" />
 *    </div>
 *    <div class="tri-pnl__lower background--sand text--dark">
 *      <div class="row">
 *        <article class="col-md-6">
 *          <h1 class="h3">Ut enim ad minima veniam</h1>
 *          <p>Sed ut perspiciatis, unde omnis iste natus error sit
 *            voluptatem accusantium doloremque laudantium, totam rem
 *            aperiam eaque ipsa, quae ab illo inventore veritatis et
 *            quasi architecto beatae vitae dicta sunt, explicabo.
 *            Nemo enim ipsam voluptatem, quia voluptas sit,
 *            aspernatur aut odit aut fugit, sed quia consequuntur
 *            magni dolores eos</p>
 *        </article>
 *        <article class="col-md-6">
 *          <h1 class="h3">Quis autem vel eum iure reprehenderit</h1>
 *          <p>At vero eos et accusamus et iusto odio dignissimos
 *            ducimus, qui blanditiis praesentium voluptatum deleniti
 *            atque corrupti, quos dolores et quas molestias
 *            excepturi sint, obcaecati cupiditate non provident,
 *            similique sunt in culpa, qui officia deserunt mollitia
 *            animi, id est laborum et dolorum fuga.</p>
 *        </article>
 *      </div>
 *    </div>
 *    <div class="tri-pnl__footer background--sand text--dark">
 *      <h2>Footer is optional. Everything workes the same without it.</h2>
 *      <p>Nam libero tempore, cum soluta nobis est eligendi optio,
 *        cumque nihil impedit, quo minus id, quod maxime placeat,
 *        facere possimus, omnis voluptas assumenda est, omnis dolor
 *        repellendus.</p>
 *    </div>
 *  </section>
 *
 * .tri-pnl--reverse - swaps the side block from the left to the right.
 *
 * Styleguide:  UI components.Three part block
 */

.overflow-hide {
    width: 100%;
    float: left;
    overflow: hidden;
}

.tri-pnl {
    width: 100%;
    float: left;
    position: relative;
    .content-2up-4up {
        padding: 1em 1em 4em 1em;
        margin-bottom: 0rem;
        h3,
        h4,
        h5 {
            color: $body-bg;
        }
        a {
            bottom: 1.4rem;
        }
    }
    background-color: $body-bg;
    display: block;
    margin: $tri-pnl--gutter 0;
    position: relative;
    //z-index: 1;
    a {
        &::after {
            position: relative !important;
        }
    }
    &__upper {
        width: 100%;
        float: left;
        padding-right: 3rem;
        display: inline-block;
        padding-left: 50%;
        height: 100%;
        padding-bottom: 4rem;
        // &::before {
        //     background-color: green;
        //     //bottom: -2.5rem;
        //     content: '';
        //     display: block;
        //     height: 100%;
        //     position: absolute;
        //     left: -15rem;
        //     //transform: rotate(45deg);
        //     width: 15rem;
        //     z-index: 10;
        // }
        h2,
        h3,
        h4,
        h5 {
            float: left;
            width: 100%;
        }
        ul {
            float: left;
        }
    }
    &__side {
        z-index: 10;
        float: left;
        width: 44%;
        display: inline-block;
        //padding-bottom: $tri-pnl--gutter;
        padding-right: 2rem;
        margin-bottom: -10rem;
        position: absolute;
        left: 0;
    }
    &__img {
        height: auto;
        width: 100%;
    }
    &__lower {
        background-color: $purple--100;
        color: $text-colour-light;
        margin-bottom: 0;
        z-index: 2;
        min-height: 30rem;
        width: 100%;
        padding: 0rem 3rem 4rem 0rem;
        float: left;
        display: inline-block;
        position: relative;
        &::before {
            background-color: $purple--100;
            //bottom: -2.5rem;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            left: -15rem;
            //transform: rotate(45deg);
            width: 15rem;
            z-index: 10;
        }
        h3,
        h4,
        h5 {
            color: $body-bg;
        }
        .stats {
            width: 100%;
            &__value {
                max-width: 5.5rem;
                &__top,
                &__number {
                    color: $body-bg;
                }
            }
            &__text {
                font-size: 1rem;
            }
        }
        .corner-bg {
            padding-top: 3rem;
            width: 100%;
            padding-left: 52%;
            float: left;
        }
        small {
            width: 100%;
            // position: absolute;
            // bottom: 3rem;
            // z-index: 2;
            float: left;
            padding: 5rem 0rem 0rem 0rem;
        }
    }
    &__footer {
        background-color: $purple--100;
        color: $text-colour-light;
        // margin-bottom: 0;
        // margin-left: -$tri-pnl--bg-overflow--alt--sm;
        // margin-right: -$tri-pnl--outside;
        // margin-top: 0;
        // padding-bottom: $tri-pnl--gutter;
        // padding-left: $tri-pnl--bg-overflow--alt;
        // padding-right: $tri-pnl--outside--pad;
        // padding-top: $tri-pnl--gutter;
        z-index: 2;
        width: 100%;
        padding: 3rem 0rem 4rem 0rem;
        //margin-left: -8rem;
        float: left;
        position: relative;
        &::before {
            background-color: $purple--100;
            //bottom: -2.5rem;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            left: -15rem;
            //transform: rotate(45deg);
            width: 15rem;
            z-index: 10;
        }
        &::after {
            background-color: #fff;
            bottom: -2.5rem;
            content: '';
            display: block;
            height: 5rem;
            position: absolute;
            right: -2.5rem;
            transform: rotate(45deg);
            width: 5rem;
            z-index: 10;
        }
        small {
            width: 100%;
            // position: absolute;
            // bottom: 3rem;
            // z-index: 2;
            padding: 0em 4em 0em 1em;
        }
    }
    &__lower+&__footer {
        padding-top: 0;
    }
    // @supports (display: grid) {
    //     @media screen and (min-width: $screen-md-min) {
    //         align-items: stretch;
    //         column-gap: 0;
    //         display: grid;
    //         grid-template-areas: '. side upper-row .' '. side lower-row .' '. footer-3pt footer-3pt .';
    //         grid-template-columns: 0rem 1fr 1.2fr 5rem;
    //         grid-template-rows: auto;
    //         justify-items: stretch;
    //         &::after {
    //             right: $tri-pnl--corner-offset;
    //         }
    //         &__side {
    //             align-self: start;
    //             grid-area: side;
    //             padding-bottom: $tri-pnl--gutter;
    //             padding-right: 2rem;
    //         }
    //         &__upper {
    //             align-self: start;
    //             grid-area: upper-row;
    //             //padding-bottom: $tri-pnl--gutter;
    //             padding-bottom: 4rem;
    //             // padding-left: $tri-pnl--gutter;
    //             padding-right: 0;
    //             padding-top: 0;
    //         }
    //         &__lower {
    //             align-self: stretch;
    //             grid-area: lower-row;
    //             padding-right: $tri-pnl--outside;
    //         }
    //         &__footer {
    //             align-self: stretch;
    //             grid-area: footer-3pt;
    //             padding-right: $tri-pnl--outside;
    //         }
    //         &--reverse {
    //             grid-template-areas: '. upper-row side .' '. lower-row side .' '. footer-3pt footer-3pt .';
    //             grid-template-columns: 5rem 1fr 1fr 0rem;
    //             // &::after {
    //             //     left: $tri-pnl--corner-offset;
    //             // }
    //             .tri-pnl {
    //                 &__lower {
    //                     padding-left: $tri-pnl--outside;
    //                     .stats {
    //                         width: 100%;
    //                         &:first-of-type {
    //                             margin-top: 2rem;
    //                         }
    //                         &__value {
    //                             max-width: 5.5rem;
    //                             &__top,
    //                             &__number {
    //                                 color: $body-bg;
    //                             }
    //                         }
    //                         &__text {
    //                             font-size: 1rem;
    //                         }
    //                     }
    //                 }
    //                 &__side {
    //                     padding-left: $tri-pnl--outside;
    //                 }
    //                 &__upper {
    //                     padding-left: 0;
    //                 }
    //                 &__footer {
    //                     padding-left: $tri-pnl--outside;
    //                     padding-right: $tri-pnl--bg-overflow--alt--sm;
    //                     small {
    //                         padding: 0;
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }
}

// @media (max-width: 768px) {
//     .tri-pnl__side {
//         z-index: 10;
//         margin-bottom: -3rem;
//     }
//     .tri-pnl {
//         .content-2up-4up {
//             padding: 2em 1em 4em 1em;
//             margin-bottom: 0rem;
//         }
//     }
//     .tri-pnl--reverse {
//         .tri-pnl__side {
//             // padding-left: 5rem;
//             // padding-right: 50rem;
//             float: left;
//             width: 100%;
//             margin: 0;
//             padding: 0;
//             margin-bottom: -2rem;
//         }
//         .tri-pnl__upper {
//             padding-left: 0rem;
//             padding-right: 0rem;
//         }
//         .tri-pnl__lower {
//             padding-left: 5rem;
//             padding-right: 50rem;
//         }
//         .tri-pnl__footer {
//             padding-left: 5rem;
//             padding-right: 12rem;
//         }
//     }
//     .stats {
//         padding-bottom: 1rem;
//     }
//     .tri-pnl__upper {
//         display: inline-block;
//         padding-bottom: 3rem;
//         padding-left: 0rem;
//     }
//     .tri-pnl__lower {
//         padding-left: 50rem;
//         padding-right: 5rem;
//         padding-bottom: 2rem;
//         padding-top: 5rem;
//     }
//     .tri-pnl__footer::after {
//         background-color: transparent;
//     }
//     .tri-pnl__footer {
//         padding-left: 11rem;
//         padding-right: 5rem;
//         small {
//             width: 100%;
//             padding: 0em 1em 0em 1.4em;
//         }
//     }
//     .primary-filter {
//         padding: 0rem;
//     }
// }
// @media screen and (-ms-high-contrast: active),
// screen and (-ms-high-contrast: none) {
//     /* IE10+ specific styles go here */
//     .tri-pnl__upper {
//         float: right;
//         width: 59%;
//     }
//     .tri-pnl__side {
//         float: left;
//         position: -ms-page;
//     }
//     .tri-pnl__lower {
//         margin: 0rem 0rem 0rem -7rem;
//         width: 110%;
//         padding-left: 39rem;
//     }
//     .tri-pnl__footer {
//         margin-right: -0.33rem;
//     }
//     .tri-pnl--reverse .tri-pnl__lower {
//         margin-left: -1rem;
//         padding-right: 38rem;
//     }
//     .tri-pnl .content-2up-4up {
//         min-height: 16rem;
//     }
//     .tri-pnl--reverse .tri-pnl__side {
//         display: -ms-inline-grid;
//     }
//     .tri-pnl--reverse .tri-pnl__upper {
//         float: left;
//     }
//     .tri-pnl--reverse .tri-pnl__footer {
//         margin-left: -1rem;
//     }
//     .half-img-top {
//         padding-top: 5rem;
//     }
//     .half-img-top .tri-pnl__side {
//         margin-top: -5rem;
//     }
// }
// @media (max-width: 768px) and (min-width: 768px) {
//     .tri-pnl__side {
//         z-index: 10;
//         float: left;
//         width: 100%;
//         margin-bottom: -2rem;
//     }
//     .tri-pnl__footer::after {
//         display: none;
//     }
// }
.sand_panel {
    .tri-pnl__lower {
        position: relative;
        background-color: $sand;
        &::before {
            background-color: $sand;
            //bottom: -2.5rem;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            left: -15rem;
            //transform: rotate(45deg);
            width: 15rem;
            z-index: 10;
        }
    }
    .tri-pnl__footer {
        background-color: $sand;
        &::before {
            background-color: $sand;
            //bottom: -2.5rem;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            left: -15rem;
            //transform: rotate(45deg);
            width: 15rem;
            z-index: 10;
        }
        small {
            color: $text-colour
        }
    }
    .content-2up-4up {
        h3,
        h4,
        h5 {
            color: $purple--80
        }
        p {
            color: $text-colour
        }
        .cta--light-border {
            border-color: $red--120;
            color: $red--120 !important;
            &:hover {
                background-color: $red--120;
                color: $text-colour-light !important;
            }
        }
    }
    .corner-bg {
        &::before,
        &::after {
            background-color: $sand;
        }
    }
}

@media (max-width: 1024px) and (min-width: 769px) {
    .tri-pnl {
        //background-color: red;
        &__upper {
            .stats {
                width: 100%;
            }
        }
        &__side {}
        &__img {}
        &__lower {
            .corner-bg {
                //padding-left: 38rem;
            }
        }
    }
}

@media (max-width: 768px) and (min-width: 320px) {
    .tri-pnl {
        //background-color: green;
        .content-2up-4up {
            padding: 1em 4em 4em 1em;
            //margin-bottom: 0rem;
        }
        &__upper {
            width: 100%;
            padding: 0;
            .stats {
                width: 100%;
            }
        }
        &__side {
            position: relative;
            width: 100%;
            padding-right: 0;
            margin-bottom: -5rem;
        }
        &__img {}
        &__lower {
            //margin-right: -3rem;
            padding: 2rem 0rem 4rem 0rem;
            //margin-left: -3rem;
            width: 100%;
            &::after {
                background-color: $purple--100;
                //bottom: -2.5rem;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                right: -15rem;
                //transform: rotate(45deg);
                width: 15rem;
                z-index: 10;
            }
            .corner-bg {
                width: 100%;
                padding-left: 0rem;
                padding-top: 5rem;
            }
        }
        &__footer {
            margin-left: 0rem;
            &::after {
                background-color: $purple--100;
                //bottom: -2.5rem;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                right: -15rem;
                transform: none;
                width: 15rem;
                z-index: 10;
            }
            small {
                padding: 0em 0em 0em 0em;
            }
        }
    }
    .sand_panel {
        position: relative;
        .tri-pnl__lower {
            //margin-right: -3rem;
            padding: 2rem 0rem 4rem 0rem;
            //margin-left: -3rem;
            width: 100%;
            &::after {
                background-color: $sand !important;
                //bottom: -2.5rem;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                right: -15rem;
                //transform: rotate(45deg);
                width: 15rem;
                z-index: 10;
            }
            .corner-bg {
                width: 100%;
                padding-left: 0rem;
                padding-top: 5rem;
            }
        }
        .tri-pnl__footer {
            margin-left: 0rem;
            &::after {
                background-color: $sand !important;
                //bottom: -2.5rem;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                right: -15rem;
                transform: none;
                width: 15rem;
                z-index: 10;
            }
            small {
                padding: 0em 0em 0em 0em;
            }
        }
    }
}

.sand_panel {
    position: relative;
}

.half-img-top {
    position: relative;
    margin-top: 6rem;
    .tri-pnl__side {
        margin-top: -6rem;
    }
    .tri-pnl__img {}
}

.tri-pnl--reverse {
    .tri-pnl__upper {
        float: left;
        padding-left: 6rem;
        padding-right: 55%;
        padding-bottom: 5rem;
    }
    .tri-pnl__side {
        float: right;
        right: 0;
        left: auto;
        right: 0;
    }
    .tri-pnl__lower {
        &::before {
            background-color: $purple--100;
            //bottom: -2.5rem;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            right: -15rem;
            left: auto;
            width: 15rem;
            z-index: 10;
        }
        .corner-bg {
            padding-right: 48%;
            padding-left: 6rem;
        }
    }
    .tri-pnl__footer {
        &::before {
            background-color: #3c1053;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            right: -15rem;
            left: auto;
            width: 15rem;
            z-index: 10;
        }
        &::after {
            background-color: #fff;
            bottom: -2.5rem;
            content: '';
            display: block;
            height: 5rem;
            position: absolute;
            left: -2.5rem;
            right: auto;
            transform: rotate(45deg);
            width: 5rem;
            z-index: 10;
        }
        small {
            padding: 0em 4em 0em 7em;
        }
    }
}

@media (max-width: 768px) and (min-width: 320px) {
    .tri-pnl--reverse {
        .tri-pnl__upper {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 2rem;
        }
        .tri-pnl__side {
            float: right;
            right: 0;
            left: auto;
            right: 0;
        }
        .tri-pnl__lower {
            &::before {
                background-color: $purple--100 !important;
                //bottom: -2.5rem;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                right: -15rem;
                left: auto;
                width: 15rem;
                z-index: 10;
            }
            &::after {
                background-color: $purple--100 !important;
                //bottom: -2.5rem;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                left: -15rem;
                right: auto;
                width: 15rem;
                z-index: 10;
            }
            .corner-bg {
                padding-right: 0;
                padding-left: 0;
                &::before {
                    display: none;
                }
            }
        }
        .tri-pnl__footer {
            &::before {
                background-color: #3c1053;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                right: -15rem;
                left: auto;
                width: 15rem;
                z-index: 10;
            }
            &::after {
                background-color: #3c1053;
                bottom: -2.5rem;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                transform: none;
                left: -15rem;
                right: auto;
                width: 15rem;
                z-index: 10;
            }
            small {
                padding: 0em;
            }
        }
    }
}