@font-face {
    font-family: "Miller Text Bd";
    font-weight: Normal;
    font-style: Normal;
    src: url(Miller-Text_Bold_unobfuscated_IpJBrvJ.eot);
    src: url(Miller-Text_Bold_unobfuscated_IpJBrvJ_1.eot#iefix) format("embedded-opentype"), url(Miller-Text_Bold_unobfuscated_IpJBrvJ.woff) format("woff"), url(Miller-Text_Bold_unobfuscated_IpJBrvJ.woff2) format("woff2")
}

@font-face {
    font-family: "Miller Text Rom";
    font-weight: Normal;
    font-style: Normal;
    src: url(Miller-Text_Roman_unobfuscated_hYDlDpc.eot);
    src: url(Miller-Text_Roman_unobfuscated_hYDlDpc_1.eot#iefix) format("embedded-opentype"), url(Miller-Text_Roman_unobfuscated_hYDlDpc.woff) format("woff"), url(Miller-Text_Roman_unobfuscated_hYDlDpc.woff2) format("woff2")
}