/* --------------------------------------------------------
 * START: temporary web fonts
 */

@font-face {
  font-family: 'Avenir Book';
  src: url('../assets/fonts/Avenir-Book.otf');
}
/* @font-face {
  font-family: 'Avenir Heavy';
  src: url('Avenir Heavy.otf');
} */

/* @font-face {
  font-family: 'Nexa-Heavy';
  src: url('Nexa-Heavy.otf');
} */
/* @font-face {
  font-family: Nexa Bold;
  src: url('Nexa Bold.otf');
} */

@font-face {
  font-family: "Miller Text Bold";
  src: url("../assets/fonts/Miller-TextBold.otf");
}
@font-face {
  font-family: 'Miller-TextRoman';
  src: url('../assets/fonts/Miller-TextRoman_30511.ttf');
}

/*  END:  temporary web fonts
 * --------------------------------------------------------
 */

