body {
    background-color: $body-bg;
    font-family: 'open_sansregular';
    //   overflow-x: hidden;
}

.hide {
    display: none;
}

.search-page-container {
    footer {
        position: relative !important;
        float: left;
    }
}

// .search-page {
//     display: flex;
//     width: 100%;
//     vertical-align: top;
// }
.top-header {
    float: left;
    width: 100%;
    margin-top: 1rem;
    border-bottom: 1px solid $filter-border;
}

.mid-part {
    float: left;
    width: 700px;
    padding-left: 1rem;
}

.filter-bar {
    float: left;
    width: 100%;
}

.side-bar {
    float: left;
    width: 700px;
    margin-left: 180px;
}