body {
    background: #3c1053;
    box-sizing: border-box; // padding-top: 5rem;
    //color: $text-colour;
    overflow-x: hidden; // @media screen and (min-width: $screen-md-min) {
    //   padding-top: 7.9rem;
    // }
    background: $purple--100;
    box-sizing: border-box; // padding-top: 5rem;
    color: $text-colour;
    font-family: $font--sans-serif;
    overflow-x: hidden;
    // @media screen and (min-width: $screen-md-min) {
    //   padding-top: 7.9rem;
    // }
}

// .container {
//   overflow-x: hidden;
// }
.svg-logo-block {
    left: -1000rem;
    position: absolute;
}

html {
    overflow: auto;
}

* {
    text-decoration: none;
    &:visited {
        text-decoration: underline;
        outline: 0;
    }
    outline: none;
}

.container {
    max-width: 1365px !important;
    width: 100% !important;
    background-color: $body-bg;
}

.desktop-width {
    width: 100%;
    max-width: 1170px;
    //max-width: 1141px;
    margin: 0 auto;
}

.minus-padding-left {
    margin-left: -15px;
}

.minus-padding-right {
    margin-right: -15px;
}

.body-color {
    background-color: $purple--100;
}

.margin-zero {
    margin-left: -15px;
    margin-right: -15px;
}

.minus-one-pixel {
    left: -1px;
}

@media(min-width:$mobile-width)and (max-width:$tablet-width) {
    .minus-padding-left {
        margin-left: auto;
    }
    .minus-padding-right {
        margin-right: auto;
    }
    .container {
        padding: 0px 15px 0px 15px !important;
    }
}

a {
    text-decoration: none;
    &:focus {
        text-decoration: underline !important;
        outline: 0;
    }
}

.btn-primary {
    background-color: $red--100 !important;
    outline: none;
    &:hover,
    &:focus {
        background-color: $red--120 !important;
        box-shadow: none !important;
        text-decoration: none !important;
    }
}

// .padding-head {
//     padding: 3em 0em 3em 0em;
// }
.thm {
    position: fixed;
    top: 20%;
    width: 130px;
    z-index: 99999999999999;
    //background-color: green;
    p {
        background-color: green;
        color: #fff;
        padding: 5px;
    }
}

.theme_select {
    background: #ed0c00;
    color: #fff;
    display: inline-block;
    padding: 10px;
    border: 0;
    margin: 0px 0px 10px 0px;
    width: 100%;
}