/**
 * Buttons
 *
 * Overriding bootstrap rounded corner buttons
 *
 * markup:
 *   <a href="#" class="arrow--link {{modifier_class}}">blah blah</a>
 *   <input type="submit" class="btn {{modifier_class}}" value="submit" name="submit" />
 *   <button class="btn {{modifier_class}}">Submit</button>
 *
 * .arrow--purple - purple link with arrow
 *
 * Styleguide: Foundations.Links
 */

// .btn {
//     border-radius: $border-radius;
//     &-primary {
//         background-color: $red--100;
//     }
//     &-secondary {
//         background-color: $purple--100;
//     }
//     &-default {
//         background-color: $sand;
//     }
// }
button {
    cursor: pointer;
}

.arrow {
    &-link {
        color: #ed0c00;
        //display: inline-block;
        &::after {
            font-family: 'Icon54-04-01-2018' !important;
            content: '\ebd7';
            padding-right: 15px;
            padding: 0rem 0rem 0rem 1rem;
            position: absolute;
        }
        &:hover {
            color: #ed0c00;
            text-decoration: underline;
        }
        &--purple {
            color: $text-colour-light;
            &::after {
                font-family: 'Icon54-04-01-2018' !important;
                content: '\ebd7';
                padding-right: 15px;
                padding: 0rem 0rem 0rem 1rem;
                position: absolute;
            }
            &:hover {
                color: $text-colour-light;
                text-decoration: underline;
            }
        }
        &--white {
            color: $red--20;
            &::after {
                font-family: 'Icon54-04-01-2018' !important;
                content: '\ebd7';
                padding-right: 15px;
                padding: 0rem 0rem 0rem 1rem;
                position: absolute;
            }
            &:hover {
                color: $red--20;
                text-decoration: underline;
            }
        }
    }
    &-link-simple {
        color: #ed0c00;
        display: inline-block;
        &:hover {
            color: #ed0c00;
        }
    }
}


/**
 * Call to action buttons
 *
 * Overriding bootstrap rounded corner buttons
 *
 * markup:
 *   <a href="#" class="cta {{modifier_class}}">blah blah</a>
 *   <input type="submit" class="cta {{modifier_class}}" value="submit" name="submit" />
 *   <button class="cta {{modifier_class}}">Submit</button>
 *
 * .cta--red-border - button with red boarader
 * .cta--light-border - button with light colourded border (use over dark backround)
 *
 * Styleguide: Foundations.Buttons
 */

.cta {
    background: transparent;
    border-color: $red--100;
    border-style: solid;
    border-width: 1px;
    color: $red--100;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin-bottom: 1rem;
    display: inline-block;
    &:hover {
        background-color: $red--100;
        border-color: $red--100;
        color: $text-colour-light;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
    }
    &--red-border {
        border-color: $red--100;
        color: $red--100 !important;
        margin-bottom: 1rem;
        display: inline-block;
        &:hover {
            color: $text-colour-light !important;
            border-color: $red--100;
            background-color: $red--100;
        }
    }
    &--red {
        background-color: $red--100;
        color: $body-bg !important;
        margin-bottom: 1rem;
        display: inline-block;
        &:hover {
            color: $text-colour-light;
            border-color: #ed0c00;
            background-color: #ed0c00;
        }
    }
    &--light-border {
        border-color: $purple--20;
        color: $purple--20 !important;
        margin-bottom: 1rem;
        display: inline-block;
        &:hover {
            color: $law-business !important;
            background-color: $purple--20;
            border-color: $purple--20;
        }
    }
    &--purple {
        background-color: $purple--100;
        border-color: $purple--100;
        color: $text-colour-light !important;
        margin-bottom: 1rem;
        display: inline-block;
        &:hover {
            background-color: $purple--120;
            border-color: $purple--120;
        }
    }
}

.rt-cta-red-border {
    background: transparent;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-color: #ed0c00;
    color: #ed0c00 !important;
    margin-bottom: 1rem;
    display: inline-block;
    &:hover {
        color: #fff !important;
        border-color: #ed0c00;
        background-color: #ed0c00;
        transition: 0.2s;
    }
}

.rt-cta-light-border {
    background: transparent;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-color: #d8cfdd;
    color: #d8cfdd !important;
    margin-bottom: 1rem;
    display: inline-block;
    &:hover {
        color: #bc333b !important;
        background-color: #d8cfdd;
        border-color: #d8cfdd;
    }
}

.rt-cta-red {
    background: transparent;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #ed0c00;
    color: #fff !important;
    margin-bottom: 1rem;
    display: inline-block;
    &:hover {
        color: #fff !important;
        border-color: #ed0c00;
        background-color: #ed0c00;
    }
}

.rt-cta-purple {
    background: transparent;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #3c1053;
    border-color: #3c1053;
    color: #fff !important;
    margin-bottom: 1rem;
    display: inline-block;
    &:hover {
        background-color: #260b34;
        border-color: #260b34;
        color: #fff !important;
    }
}

.rt-arrow-link-purple {
    color: #fff !important;
    &::after {
        font-family: 'Icon54-04-01-2018' !important;
        content: '\ebd7';
        padding-right: 15px;
        padding: 0rem 0rem 0rem 1rem;
        position: absolute;
    }
    &:hover {
        color: #fff;
        text-decoration: underline;
    }
}

.rt-arrow-link-white {
    color: #fcd3d1 !important;
    &::after {
        font-family: 'Icon54-04-01-2018' !important;
        content: '\ebd7';
        padding-right: 15px;
        padding: 0rem 0rem 0rem 1rem;
        position: absolute;
    }
    &:hover {
        color: #fcd3d1;
        text-decoration: underline;
    }
}

.home-cta {
    background: transparent;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #3c1053;
    border-color: #3c1053;
    color: #fff !important;
    margin: 0rem 1.2rem 1rem 0rem;
    display: inline-block;
    &:hover {
        background-color: #260b34;
        border-color: #260b34;
        color: #fff !important;
    }
}

.home-cta-red-border {
    background: transparent;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-color: #ed0c00;
    color: #ed0c00 !important;
    margin: 0rem 1.2rem 1rem 0rem;
    display: inline-block;
    &:hover {
        color: #fff !important;
        border-color: #ed0c00;
        background-color: #ed0c00;
        transition: 0.2s;
    }
}

.home-cta-light-border {
    background: transparent;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-color: #d8cfdd;
    color: #d8cfdd !important;
    margin: 0rem 1.2rem 1rem 0rem;
    display: inline-block;
    &:hover {
        color: #bc333b !important;
        background-color: #d8cfdd;
        border-color: #d8cfdd;
    }
}

.home-cta-red {
    background: transparent;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #ed0c00;
    color: #fff !important;
    margin: 0rem 1.2rem 1rem 0rem;
    display: inline-block;
    &:hover {
        color: #fff !important;
        border-color: #ed0c00;
        background-color: #ed0c00;
    }
}

.home-cta-purple {
    background: transparent;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #3c1053;
    border-color: #3c1053;
    color: #fff !important;
    margin: 0rem 1.2rem 1rem 0rem;
    display: inline-block;
    &:hover {
        background-color: #260b34;
        border-color: #260b34;
        color: #fff !important;
    }
}

.home-cta-arrow-link-purple {
    color: #fff !important;
    margin: 0rem 1.2rem 1rem 0rem;
    display: inline-block;
    &::after {
        font-family: 'Icon54-04-01-2018' !important;
        content: '\ebd7';
        padding-right: 15px;
        padding: 0rem 0rem 0rem 1rem;
        position: absolute;
    }
    &:hover {
        color: #fff;
        text-decoration: underline;
    }
}

.home-cta-arrow-link-white {
    color: #fcd3d1 !important;
    margin: 0rem 1.2rem 1rem 0rem;
    display: inline-block;
    &::after {
        font-family: 'Icon54-04-01-2018' !important;
        content: '\ebd7';
        padding-right: 15px;
        padding: 0rem 0rem 0rem 1rem;
        position: absolute;
    }
    &:hover {
        color: #fcd3d1;
        text-decoration: underline;
    }
}

@media(max-width:$tablet-width) {
    .home-cta,
    .home-cta-arrow-link-white,
    .home-cta-arrow-link-purple,
    .home-cta-purple,
    .home-cta-red,
    .home-cta-light-border,
    .home-cta-red-border {
        width: 100%;
        text-align: center;
        display: inline-block;
        margin-top: 1rem;
    }
}

.on-page-back-cta {
    margin: 3em 0em 3em 0em;
    display: inline-block;
    color: #ed0c00;
    &::after {
        font-family: 'Icon54-04-01-2018' !important;
        content: '\ebd7';
        padding-right: 15px;
        padding: 0rem 0rem 0rem 1rem;
        position: absolute;
    }
}

.last_update_page {
    float: right;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #747474;
    margin-bottom: 2rem;
}