@mixin chizzle-mask-size-modifier($name, $height) {
  @if $name==default {
    $name: '.chizzle-mask';
  }
  @else {
    $name: '.chizzle-mask__#{$name}';
  }

  #{$name} {
    // padding: $height * .75;

    &::after {
      height: $height;
      width: $height;
    }

    &::before {
      height: $height;
    }

    &.chizzle-mask__ {
      &bottom-left {
        // padding-bottom: $height * 2;
        &::before {
          bottom: 0;
          right: $height / 2;
        }

        &::after {
          bottom: 0;
          right: 0%;
        }
      }

      &bottom-right {
        &::before {
          bottom: 0;
          left: $height / 2;
          transform: skewX(45deg);
        }

        &::after {
          bottom: 0;
          left: 0%;
        }
      }

      &top-left {
        &::before {
          left: $height / 2;
          top: 0;
        }

        &::after {
          left: 0%;
          top: 0;
        }
      }

      &top-right {
        &::before {
          right: $height / 2;
          top: 0;
          transform: skewX(45deg);
        }

        &::after {
          right: 0%;
          top: 0;
        }
      }
    }
  }
}

.chizzle-mask {
  background-color: get-shade($purple--100, '120');
  color: $text-colour-light;
  display: table;
  overflow: hidden;
  position: relative;

  &::after {
    background-color: $body-bg;
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
  }

  &::before {
    background-color: $body-bg;
    content: ' ';
    display: block;
    position: absolute;
    transform: skewX(-45deg);
    width: 50%;
    z-index: 1;
  }

  .chizzle-mask__inner {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
  }

  .divider {
    border-right: .1em solid $body-bg;
    bottom: 0%;
    color: $text-colour-light;
    left: 50%;
    position: absolute;
    top: 0%;
    transform: translateX(-.2em);
    width: .1em;
  }
  // @each $colour in $colours {
  //   $key: nth($colour,1);
  //   $val: nth($colour,2);
  //   $inverse: nth($colour,3);
  //   &__#{$key} {
  //     background-color: $val;
  //     color: $inverse;
  //   }
  //   &__mask--#{$key} {
  //     &::before, &::after {
  //       background-color: $val;
  //     }
  //   }
  //   .divider__#{$key} { border-right-color: $val}
  // }
}

$chizzle-map: (
  default: 3em,
  xs: 1em,
  sm: 2em,
  md: 4em,
  lg: 5em,
  xl: 6em
);
@each $chizzle-map-name, $chizzle-map-height in $chizzle-map {
  @include chizzle-mask-size-modifier($chizzle-map-name, $chizzle-map-height);
}
