@mixin cut-corner-size-modifier($name, $height) {
    @if $name==default {
        $name: '.cut-corner';
    }
    @else {
        $name: '.cut-corner__#{$name}';
    }
    #{$name} {
        padding: $height * .75;
        &::after {
            height: $height * 1.5;
            width: $height * 1.5;
        }
        &.cut-corner__ {
            &bottom::after {
                bottom: -$height * .75;
            }
            &left::after {
                left: -$height * .75;
            }
            &right::after {
                right: -$height * .75;
            }
            &top::after {
                top: -$height * .75;
            }
        }
        // img { margin: -$height * .75; }
    }
}

.cut-corner {
    background-color: $purple--100;
    color: $text-colour-light;
    overflow: hidden;
    // padding: 3em;
    position: relative;
    &::after {
        background-color: $body-bg;
        // border: .1em solid #000;
        content: '';
        display: block;
        position: absolute;
        transform: rotate(45deg);
    }
    // @each $colour in $colours {
    //   $key: nth($colour,1);
    //   $val: nth($colour,2);
    //   $inverse: nth($colour,3);
    //   &__#{$key} {
    //     background-color: $val;
    //     color: $inverse;
    //   }
    //   &__cut--#{$key}::after { background-color: $val; }
    // }
}

$corner-map: ( default: 3em, xs: 1em, sm: 2em, md: 4em, lg: 5em, xl: 6em);
@each $corner-map-name,
$corner-map-height in $corner-map {
    @include cut-corner-size-modifier($corner-map-name, $corner-map-height);
}