input {
    border-radius: $border-radius;
}

.datepicker,
.Date {
    height: 3.5rem !important;
    border: 1px solid #ccc;
    outline: none;
    padding: 0.5em;
    margin: 0em 0em 1em 0em;
    background-image: url("../img/calendarDefault.png");
    background-size: 2.7rem;
    background-repeat: no-repeat;
    background-position: right;
    cursor: pointer;
}

.floatLeft {
    width: auto !important;
}

.gj-picker-bootstrap {
    height: auto !important;
}

.custom-form {
    padding-bottom: 3rem;
    h5 {
        margin-top: 3em;
        font-size: 1.1rem;
    }
    &__label {
        color: $black;
        &--optional {
            color: $grey;
        }
    }
}

textarea {
    width: 100%;
}

label {
    transition: all 0.3s ease;
    display: inline-block;
    margin-bottom: 5px;
}

input[type="checkbox"],
input[type="radio"] {
    &:hover+label {
        outline-offset: 0px;
    }
    &:active+label {
        outline-offset: 0px;
    }
    &:focus+label:before {
        border: 2px solid black;
    }
}

.form-control {
    border-radius: $border-radius;
    margin-bottom: 1.5rem;
    height: 3.5rem;
    &__primary {
        width: 100%;
        border: 1px solid $grey;
        outline: none;
        padding: 0.5em;
        margin: 0em 0em 1em 0em;
        &:hover,
        &:active,
        &:focus {
            border: 1px solid $black;
            box-shadow: none;
        }
    }
    &__optional {
        width: 100%;
        border: 1px solid $grey;
        outline: none;
        padding: 0.5em;
        margin: 1em 0em 1em 0em;
        &:hover,
        &:active,
        &:focus {
            border: 1px solid $black;
            box-shadow: none;
        }
    }
    &__error {
        border: 1px solid $law-business;
        height: 3.5rem;
        margin-bottom: 0;
        &:hover,
        &:active,
        &:focus {
            border: 1px solid $law-business;
            box-shadow: none;
        }
    }
    &__error-msg {
        color: $law-business;
        margin-top: .3125rem;
    }
    &__help-msg {
        color: $grey;
        margin-top: .3125rem;
    }
    &__textarea {
        width: 100%;
        border: 1px solid $grey;
        outline: none;
        padding: 0.5em;
        //margin: 0em 0em 1em 0em;
        height: auto;
        &:hover,
        &:active,
        &:focus {
            border: 1px solid $black;
        }
        resize: none;
        &:hover,
        &:active,
        &:focus {
            border: 1px solid $black;
            box-shadow: none;
        }
    }
    &__dropdown {
        height: 2.8rem !important;
        padding: 0rem 1rem 0rem 1rem;
        background-image: url("../img/arrow-down-2.png");
        background-repeat: no-repeat;
        background-position: center right;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        color: #747474;
        outline: 0;
        font-family: $font--sans-serif;
        box-shadow: 0;
        border: 1px solid #cccccc;
        &::-ms-expand {
            display: none;
        }
        &::before {
            background-image: url("../img/arrow-up-2.png");
        }
        &::after {
            background-image: url("../img/arrow-down-2.png");
        }
        option {
            padding: 1rem;
        }
    }
    &__radio {
        &:disabled {
            background: $black;
        }
        &:checked,
        &:not(:checked) {
            position: absolute;
            left: -9999px;
            width: auto;
        }
        &:checked+label,
        &:not(:checked)+label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            display: inline-block;
            color: #747474;
            font: 16px 'Open Sans', Arial, sans-serif;
            line-height: 1.5;
            //width: 49%;
            margin-bottom: 1rem;
            margin-top: 0rem;
            //margin: 1rem 2rem 0rem 0rem;
            // &:last-of-type {
            //     margin-left: 1.1rem;
            // }
            &:focus,
            &:visited {
                outline: auto;
            }
        }
        &:checked+label:before,
        &:not(:checked)+label:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 1.5rem;
            height: 1.5rem;
            border: 1px solid $grey-border;
            border-radius: 100%;
            background: #fff;
        }
        &:checked+label {
            color: $black;
        }
        &:checked+label:after {
            content: "";
            width: 0.7rem;
            height: 0.7rem;
            background: $law-business;
            position: absolute;
            top: 0.4rem;
            left: 0.43rem;
            border-radius: 50%;
        }
        &:not(:checked)+label:after {
            content: "";
            width: 12px;
            height: 12px;
            background: $law-business;
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 100%;
            opacity: 0;
        }
    }
    &__checkbox {
        &:disabled {
            &:before {
                background-color: $grey;
            }
        }
        position: absolute;
        left: -9999px;
        width: auto;
        +label {
            display: inline;
            position: relative;
            padding-left: 33px;
            font: 16px 'Open Sans', Arial, sans-serif;
            line-height: 1.5;
            color: #747474;
            font-family: $font--sans-serif;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            margin: 0rem 1rem 1rem 0rem;
            display: inline-block;
            //width: auto;
            //   &:last-child {
            // 	margin-bottom: 0;
            //   }
            &:before {
                content: '';
                display: block;
                width: 1.5rem;
                height: 1.5rem;
                border: 1px solid $dark-brown;
                position: absolute;
                left: 0;
                top: 0;
                opacity: .6;
            }
        }
        &:checked+label {
            color: $black;
        }
        &:checked+label:before {
            width: 1.5rem;
            height: 1.5rem;
            background-image: url("../img/check.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            border-radius: 0;
            opacity: 1;
            border: 1px solid $dark-brown;
        }
    }
}

.disabled+label:before {
    background-color: #747474;
}

// Custom file upload
.custom-file {
    position: relative;
    display: inline-block;
    max-width: 100%;
    height: 2.5rem;
    margin-bottom: 0;
    cursor: pointer
}

.custom-file-input {
    min-width: 14rem;
    max-width: 100%;
    height: 2.5rem;
    margin: 0;
    filter: alpha(opacity=0);
    opacity: 0
}

.custom-file-control {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
    height: 2.5rem;
    padding: .5rem 1rem;
    line-height: 1.5;
    color: #464a4c;
    //pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    // border-radius: .25rem
}

.custom-file-control:lang(en)::after {
    content: "Choose file..."
}

.custom-file-control::before {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    z-index: 6;
    display: block;
    height: 2.5rem;
    padding: .5rem 1rem;
    line-height: 1.5;
    color: #464a4c;
    background-color: #eceeef;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0 .25rem .25rem 0
}

.custom-file-control:lang(en)::before {
    content: "Browse"
}

.field-validation-error {
    color: $red--120;
}

.input-validation-error {
    border: 1px solid $red--120;
    width: 100%;
    float: left;
    span {
        width: 100%;
        float: left;
    }
}

form {
    label {
        //width: 100%;
        font-weight: bold;
        color: $black;
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
    select {
        width: 100%;
        height: 3.5rem;
    }
    input {
        margin-bottom: 1rem;
        width: auto;
    }
}

.mandatory {
    color: $red--120;
}

// custom file upload 
$background: #e74c3c;
$file-upload-color: #c0392b;
$file-upload-size: 300px;
.custom-file-upload-hidden {
    display: none;
    visibility: hidden;
    position: absolute;
    left: -9999px;
}

.custom-file-upload {
    display: block;
    width: auto;
    font-size: 16px;
    margin-top: 30px;
    //border: 1px solid #ccc;
    label {
        display: block;
        margin-bottom: 5px;
    }
}

.file-upload-wrapper {
    position: relative;
    margin-bottom: 5px;
    //border: 1px solid #ccc;
}

.file-upload-input {
    width: 100%;
    color: #fff;
    font-size: 16px;
    padding: 11px 17px;
    border: none;
    background-color: $body-bg;
    color: $grey-border;
    border: 1px solid #ced4da;
    @include transition(all 0.2s ease-in);
    float: left;
    padding-left: 141px;
    /* IE 9 Fix */
    &:focus {
        outline: auto;
    }
}

.file-upload-button {
    cursor: pointer;
    display: inline-block;
    color: #fff;
    font-size: 16px;
    //text-transform: uppercase;
    padding: 12px 20px;
    border: none;
    margin-left: -1px;
    background-color: $red--120;
    float: left;
    position: absolute;
    left: 0;
    /* IE 9 Fix */
    @include transition(all 0.2s ease-in);
    &:hover {
        background-color: $law-business;
    }
}

form iframe {
    margin-bottom: 2rem;
    float: left;
    margin-top: 1rem;
}

.datepicker_wrp {
    position: relative;
    width: 100%;
    input {
        width: 100%;
    }
    .ui-datepicker-trigger {
        position: absolute;
        z-index: 1;
        width: 2.7rem;
        /* height: 5rem; */
        top: 6px;
        right: 6px;
        cursor: pointer;
    }
}

// .maxSize1,
// .maxSize2 {
//     display: block !important;
//     width: 100% !important;
//     padding: .375rem .75rem !important;
//     font-size: 1rem !important;
//     line-height: 1.5 !important;
//     color: #495057 !important;
//     background-color: #fff !important;
//     background-clip: padding-box !important;
//     border: 1px solid #ced4da !important;
//     border-radius: .25rem !important;
//     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
//     height: 3.5rem !important;
//     border-radius: .05em !important;
// }
// select.maxSize1 {
//     background-color: transparent;
//     border-radius: 0px;
//     color: #fff;
//     display: inline-block;
//     font: inherit;
//     line-height: 1.5em;
//     padding: 0.5em 1.5em 0.5em 1em;
//     margin: 0;
//     -webkit-box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     box-sizing: border-box;
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     color: #000;
//     margin-bottom: 1rem;
//     border: 1px solid #ccc;
//     background-image: url(../img/arrow-down.png);
//     background-position: right center;
//     background-repeat: no-repeat;
// }
.hideSection {
    display: none;
}

.payment-form,
.crm-custom-class {
    .responsiveCellSize1 {
        width: 50% !important;
        min-width: auto !important;
    }
    span {
        width: 100% !important;
        font-weight: bold !important;
        color: #000 !important;
        margin-bottom: 1rem;
        margin-top: 2rem;
        font-size: 1rem !important;
        line-height: 1.5;
        max-width: 100% !important;
    }
    .requiredStar {
        width: auto !important;
    }
    input[type="text"] {
        width: 100% !important;
        border: 1px solid #ccc !important;
        outline: none !important;
        padding: 0.5em !important;
        margin: 0em 0em 1em 0em !important;
        border-radius: .05em !important;
        height: 3.5rem !important;
        background-color: #fff !important;
        max-width: 100% !important;
    }
    input[type="button"] {
        background: red;
    }
    input[type="button"],
    input[type="submit"] {
        background: #ed0c00 !important;
        border-color: #ed0c00 !important;
        border-style: solid !important;
        border-width: 1px !important;
        color: #fff !important;
        cursor: pointer !important;
        padding: 0.5rem 1rem 0.5rem 1rem !important;
        border-radius: 0px !important;
        transition: all 200ms ease-in-out 0s;
        width: auto !important;
    }
    input[type="radio"] {
        width: auto !important;
    }
    label {
        width: auto !important;
    }
    select {
        width: 100% !important;
        border: 1px solid #ccc !important;
        outline: none !important;
        padding: 0.5em !important;
        margin: 0em 0em 1em 0em !important;
        border-radius: .05em !important;
        height: 3.5rem !important;
        background-color: #fff !important;
        max-width: 100% !important;
        box-shadow: none !important;
        display: inline-block;
        font: inherit;
        line-height: 1.5em;
        padding: 0.5em 1.5em 0.5em 1em;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        color: #000;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        background-image: url(../img/arrow-down.png) !important;
        background-position: right center;
        background-repeat: no-repeat;
    }
    select:focus {
        border: 1px solid $black;
        background-image: url(../img/arrow-up.png) !important;
        background-position: right center;
        background-repeat: no-repeat;
        outline: 0;
    }
    .alignBottom,
    .alignTop {
        width: 100% !important;
        min-width: 100% !important;
    }
    .responsiveCellSize2 {
        width: 50%;
        min-width: 50%;
        display: inline-block;
    }
    .clickdform .responsiveCell div.alignTop {
        display: inline-block !important;
        padding-right: 1rem;
    }
    .clickdform .responsiveCell div.alignBottom {
        display: inline-block !important;
        padding-right: 1rem;
    }
    .floatLeft {
        float: none !important;
    }
}

@media(max-width:768px) {
    .crm-custom-class {
        .responsiveCellSize1,
        .responsiveCellSize2 {
            width: 100%;
            min-width: 100%;
            display: inline-block;
        }
    }
}

.captcha-bar {
    width: 220px;
    padding: 1rem;
    margin: 2rem 0rem 2.5rem 0rem;
    border: 1px solid $grey-border;
    .captcha-td {
        width: 100%;
        .refresh {
            width: 1.7rem;
            margin-left: 1rem;
            cursor: pointer;
        }
        .captcha-input {
            margin: 1rem 0rem 0rem 0rem;
            border: 1px solid #ccc;
            height: 2rem;
            padding: 5px;
            margin: 0;
        }
        .captcha-text {
            width: 8rem;
        }
        p {
            font-size: 12px;
            margin: 0;
        }
    }
}

input[type=submit] {
    width: auto !important
}

.col-md-12 {
    .checkbox-group {
        width: 100%;
        label {
            width: 48%;
            float: left;
        }
    }
}

.col-md-6 {
    .checkbox-group {
        width: 100%;
        label {
            width: 100%;
            float: left;
        }
    }
}

@media(max-width:768px) {
    .col-md-12 {
        .checkbox-group {
            width: 100%;
            label {
                width: 100%;
                float: left;
            }
        }
    }
    .col-md-6 {
        .checkbox-group {
            width: 100%;
            label {
                width: 100%;
                float: left;
            }
        }
    }
}