/**
 * Typography
 *
 <p class="subheadline">This guideline explains how to use our typography styles across the ACU digital experience touchpoints (websites and apps). </p>
<p>Typography is used to organise content into a clear structure that is easy for the user to follow. It is an foundational element in most user interface (UI) components.</p>

<img src="img/page-sample---topography.png" width="100%"  alt="page sample with topography elements highlighted">

 * weight: -10
 *
 * Styleguide: Foundations.Typography
 */


/**
 * Headings
 *
 * Styleguide: Foundations.Typography.Headings
 */

.h-line {
    width: 100%;
    display: block;
    // padding: 0rem 0rem 0rem 0rem;
    border-bottom: 1px $grey solid;
    padding-bottom: 2rem;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
    color: $purple--100;
    font-family: $heading-font;
    font-weight: normal;
    padding-bottom: 1.5rem;
    //margin-top: 2rem;
    padding-top: 2rem;
    //margin-bottom: 1.5rem;
    &:first-child {
        padding-top: 0rem;
        margin: 0;
    }
    // sup {
    //     color: $purple--100;
    // }
}

h1,
h2,
h3,
h4,
h5 {
    +.two-way {
        margin-top: 1rem;
    }
}

$headings: ( (3rem, 3.075rem), (2.625rem, 2.625rem), (2.025rem, 2.025rem), (1.5rem, 1.575rem), (1.3725rem, 1.4rem), );
$i: 1;
@each $heading in $headings {
    $weight: 10 + $i;
    /**
   * H#{$i} heading
   *
   * Default heading #{$i}
   *
   * Markup:
   *  <h#{$i}>Heading #{$i}</h#{$i}>
   *  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus velit, pharetra in sapien volutpat, maximus volutpat enim. In imperdiet, est quis posuere convallis, ipsum nibh ullamcorper felis, ut bibendum nulla dui id velit. Proin iaculis dolor sit amet velit facilisis euismod. Morbi fermentum diam a tellus lobortis, non tempor tellus pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
   *  <h#{$i}>Two part heading #{$i} <span class="two-way">Second part of heading #{$i}</span></h#{$i}>
   *  <p>Donec tincidunt porta sollicitudin. Vivamus eget justo ornare, bibendum nisi tincidunt, luctus sem. Praesent euismod dui velit. Vestibulum blandit non nulla eget varius. Proin vitae odio neque. Vestibulum ullamcorper purus et lectus auctor aliquam. Nulla ac est risus. Ut accumsan ultricies ipsum vel convallis. Nullam non orci tempor, rhoncus eros non, efficitur dolor.</p>
   *  <p class="h#{$i}">Paragraph styled as a H#{$i}</p>
   *  <p>Ut at quam porttitor, scelerisque libero et, aliquet tellus. Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
   *
   * weight: #{$weight}
   *
   * Styleguide: Foundations.Typography.Headings.H#{$i}
   */
    h#{$i},
    .h#{$i} {
        font-size: nth($heading, 1);
        line-height: nth($heading, 2);
    }
    $i: $i+1;
}

@media (max-width: $screen-md) {
    $headings: ( (2.5rem, 2.6rem), (2rem, 2.1rem), (1.7rem, 1.8rem), (1.5rem, 1.6rem), (1.1rem, 1.2rem), );
    $i: 1;
    @each $heading in $headings {
        h#{$i},
        .h#{$i} {
            font-size: nth($heading, 1);
            line-height: nth($heading, 2);
        }
        $i: $i+1;
    }
}


/**
 * .two-way
 *
 * When you have a heading that has two parts, .two-up wraps the
 * second part to differentiate it from the first part.
 *
 * Markup:
 *  <p class="h2">
 *    This is what a paragraph formatted like a twp part heading looks like
 *    <span class="two-way">when it has two parts</span>
 *  </p>
 *  <h2>
 *    This is what a heading 2 looks like
 *    <span class="two-way">when it has two parts</span>
 *  </h1>
 *
 * weight: 20
 *
 * Styleguide: Foundations.Typography.Headings.two-way
 */

.two-way {
    display: block;
    font-family: $heading-2way-font;
}


/**
 * .subhead
 *
 * This is what a subheading looks like. It can be used on cards,
 * headings and labels. It should be used anywhere where copy needs
 * to be contrasted with a subheading
 *
 * Markup:
 *  <p class='subhead'>This is what a subheading looks like. It can
 *  be used on cards, headings and labels.</p>
 *
 *  <h2 class='subhead'>It should be used anywhere where copy needs
 *  to be contrasted with a subheading</h1>
 *
 * weight: 21
 *
 * Styleguide: Foundations.Typography.Headings.subhead
 */

.subhead {
    font-family: 'AvenirLTStd-Heavy', $font--fallback--sans-serif;
    font-size: 1.125rem;
    font-weight: normal;
    line-height: 1.75rem;
}