/**
 * Content text
 *
 * Standard text to use in content
 *
 * weight: 10
 *
 * Styleguide: Foundations.Typography.Content text
 */


/**
 * Paragraph
 *
 * Markup:
 *  <p class="{{modifier_class}}">Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
 *
 * .lead - Article leader text
 * .long-form - Long form body copy is larger and has a larger line height to aid in readability and legibility. It should be used when communicating large amounts of information, for example on a course details page or when displaying an article. we also use this to highlight important information.
 *
 * weight: -8
 *
 * Styleguide: Foundations.Typography.Content text.Paragraph
 */

p {
    font-family: "AvenirLTStd-Book", Arial, Helvetica, sans-serif;
    //color: $text-colour;
    font-size: 1rem;
    line-height: 1.5rem;
    //margin-bottom: 1rem;
    a {
        //display: inline-block !important;
        position: relative !important;
        color: $red--100 !important;
        margin: 0 !important;
        float: none !important;
        bottom: auto !important;
        top: auto !important;
        &:hover {
            color: $red--100;
            text-decoration: underline !important;
        }
        &::after {
            display: none;
        }
    }
    img {
        float: left;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
    b,
    strong {
        font-weight: bold !important;
    }
}

a {
    color: #ed0c00;
}

.lead {
    color: $purple--100;
    font-family: "Miller Text Rom", Georgia, serif;
    font-size: 1.25rem;
    line-height: 1.875rem;
    @media (max-width: $screen-md) {
        font-size: 1.33rem;
        line-height: 1.8rem;
    }
}

.long-form {
    font-size: 1.125rem;
    line-height: 1.875rem;
}

dd {
    display: inline-table;
}

// sup,
// sup a {
//     color: $red--100;
// }
// a {
//     color: $red--100 !important;
// }

/**
* blockquote, .blockquote
*
* This is what a block quote looks like. Quotes can be used in
* articles to highlight certain parts of information. The bar on the
* left of the insert text helps create a distinction between the
* article's body copy and the quote
*
* Markup:
*  <blockquote>
*     How an actual quote should be defined. Blockquote tags should
*    only be used for 'Quoted' content, because they presented
*    differently from paragraphs by screen readers
*  </blockquote>
*  <p class="blockquote">
*    A block of text (that is NOT a quote) but should look the
*    same as a quote, inside an article or page content.
*  </p>
 *
 * weight: -6
*
 * Styleguide: Foundations.Typography.Content text.Block quote
*/

blockquote {
    border-left: .25rem solid #dcdbdb;
    font-family: $font--serif;
    font-size: 1.2rem;
    line-height: 1.75rem;
    padding-left: 1rem;
}

.blockquote-dark {
    border-left: .25rem solid #dcdbdb;
    font-family: $font--serif;
    font-size: 1.2rem;
    line-height: 1.75rem;
    padding-left: 1rem;
    color: $purple--100;
}


/**
 * small, .small
 *
 * This is what fine print body copy looks like. This should be used
 * to display less imprtant infomration or when adding non-crutial
 * information to cards. e.g. a secondary sub heading.
 *
 * Markup:
 *  <small>
 *     This element is used to represent side-comments and small
 *    print, including copyright and legal text.
 *  </small>
 *  <p class='small'>
 *     This should be used to display less imprtant infomration or
 *    when adding non-crutial information to cards.
 *    e.g. a secondary sub heading.
 *  </p>
 *
 * weight: -5
 *
 * Styleguide: Foundations.Typography.Content text.Small
 */

small,
.small {
    font-family: $font--sans-serif;
    font-size: .875rem;
    line-height: 1.5rem;
}

@media (max-width: $tablet-width) {
    // p,
    // a {
    //     font-size: 1rem;
    //     line-height: 1.5;
    // }
}