/**
 * Type tags
 *
 * Type tag adds a small chizzel shaped box to the top left of a box
 * (usually a "Card" type box to help identify what type of content
 * the card represents.
 *
 * __NOTE:__ background colour and text colour classes can be used
 * to override the default red background and white text colour.
 * 
 * .type-tag--right - moves the type tag to the top right of the wrapping box
 * .type-tag--bottom - moves the type tag to the top right of the wrapping box
 * .type-tag--bottom-right - moves the type tag to the top right of the wrapping box
 *
 * markup:
 *   <a href="#" class="as-block has-type-tag">
 *     <span class="type-tag {{modifier_class}}">Type tag ({{modifier_class}})</span>
 *     <img src="img/teaching-xs.jpg" class="as-block" />
 *   </a>
 *
 * Styleguide: Foundations.Type tag
 */
.type-tag {
  background-color: $red--100;
  color: $text-colour-light;
  left: 0;
  padding: .375em .5em .375em 1em;
  position: absolute;
  top: 0;
  z-index: 1;

  &::before {
    background-color: $red--100;
    bottom: 0;
    content: '';
    display: block;
    // height: 3.25em;
    left: -1.1em;
    padding: .375em;
    position: absolute;
    right: -1.1em;
    top: 0;
    transform: skewX(-45deg);
    // width: 3.25em;
    z-index: -1;
  }

  &--right {
    left: auto;
    padding: .375em 1em .375em .5em;
    right: 0%;

    &::before {
      transform: skewX(45deg);
    }
  }

  &--bottom {
    bottom: -.1em;
    top: auto;

    &::before {
      transform: skewX(45deg);
    }
  }

  &--right-bottom,
  &--bottom-right {
    bottom: 0;
    left: auto;
    padding: .375em 1em .375em .5em;
    right: 0;
    top: auto;

    &::before {
      transform: skewX(-45deg);
    }
  }
}

.has-type-tag {
  overflow: hidden;
  position: relative;
  z-index: 0;
}
