<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arts and Culture list page</title>

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_white.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/microsite_custom.css" />

    <link rel="stylesheet" type="text/css" href="../css/library_custom.min.css" />
</head>

<body>








    <div class="container" style="background: olive;">

        <!-- Breadcrumb starts -->
        <div class="row   justify-content-md-center">
            <div class="col-md-12 offset-lg-2">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->
        <!-- Banner purple header starts -->
        <section class="banner">
            <header class="banner-header-bg ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 offset-lg-2">
                        <div class="banner-header">
                            <h1>Arts </h1>
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        <!-- Banner purple header ends -->





        <div class="row desktop-width">
            <div class="col-md-12">
                <h2>Arts and Culture collections </h2>
            </div>

        </div>
        <div class="collections">

            <div class="row desktop-width">
                <div class="col-md-8">
                    <div class="row tp">
                        <div class="col-md-2"><b>Sort by</b></div>
                        <div class="col-md-4"><select class="classic-black"><option value="">-- Please select --</option> <option value="account_name">Collection</option> <option value="cat_type">Catalogue Type</option> <option value="primary_creator_maker">Maker</option> <option value="name" selected="selected">Name/Title</option> <option value="object_number">Object Number</option> <option value="object_type">Object Type</option> <option value="place_made">Place Made</option> <option value="portfolio_title">Portfolio Title</option> <option value="series_title">Series Title</option> <option value="taxonomic_classification">Taxonomic Classification</option></select></div>
                        <div class="col-md-6">
                            <div class="filter btn-filter-wrap"><a id="" href="javascript:void(0);" class="btn-filter btn-active">A-Z</a> <a id="" href="javascript:void(0);" class="btn-filter">Z-A</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <section class="in-page-search">
                        <div class="search-page"><label for="query" class="searchlabel" style="visibility: hidden;">Search ACU Art Collections</label> <button type="submit" name="search__submit" id="search__submit" value="Search ACU" class="header-search2">
                            
                            <!-- <img title="search" src="../img/search_black.png"> -->
                        
                        <span class="icon icon-Search"></span>
                        
                        </button> <input type="text" name="query" id="query" value="" accesskey="q" maxlength="100" placeholder="Search ACU Art Collection" data-collection="ACU_All" class="form-control form-control__primary"></div>
                    </section>
                </div>
            </div>





            <div class="row desktop-width">
                <div class="col-md-12">Collections 1 - 3 of 799</div>
            </div>


            <div class="row line desktop-width"></div>

            <div class="row desktop-width">
                <div class="col-md-4">
                    <div class="art-collections">
                        <div class="kss-modifiers__example">
                            <span class="as-block has-type-tag">
                                <span class="type-tag">Archives</span>
                            <img alt="" src="../img/aaas.jpg">
                            </span>
                        </div>
                        <a href="#" class="h5">
                                    School of Nursing/midwifery and paramedicine/Mental Health Nursing Research Unit 
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="art-collections">
                        <div class="kss-modifiers__example">
                            <span class="as-block has-type-tag">
                                        <span class="type-tag">Archives</span>
                            <img alt="" src="../img/aaas.jpg">
                            </span>
                        </div>
                        <a href="#" class="h5">
                                        School of Nursing/midwifery and paramedicine/Mental Health Nursing Research Unit 
                            </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="art-collections">
                        <div class="kss-modifiers__example">
                            <span class="as-block has-type-tag">
                                        <span class="type-tag">Archives</span>
                            <img alt="" src="../img/fff.jpg">
                            </span>
                        </div>
                        <a href="#" class="h5">
                                            School of Nursing/midwifery and paramedicine/Mental Health Nursing Research Unit 
                                </a>
                    </div>
                </div>



            </div>

            <div class="row">
                <div class="col-md-12">
                    <center>
                        <section class="pagination">
                            Displaying page
                            <a class="prev" title="" href="javascript:void(0);"></a><input type="text" value="3"><span>Of</span>
                            <p>799</p>
                            <a class="nxt" title="" href="javascript:void(0);"></a>
                        </section>
                    </center>
                </div>
            </div>


        </div>

        <!-- return bar starts -->
        <section class="return-bar">
            <div class="row ">
                <div class="col-md-12 desktop-width">

                    <a title="Back" href="#">  Hello how are you? please click on back option Hello how are you? please click on back option Hello how are you? please click on back option Hello how are you? please click on back option</a>

                </div>
            </div>
            <div class="row ">

                <div class=" col-md-12 cut-padding cut-corner cut-corner__md cut-corner__top cut-corner__left cut-corner__cut--dark-red tile">
                </div>
            </div>
        </section>
        <!-- return bar end -->

        <!-- Ask ACU starts -->
        <section class="ask-acu-panel">
            <div class="row ">
                <div class="col-md-12 desktop-width ">
                    <div class="row ">
                        <div class=" col-md-4 askacu">
                            <h2 class="">Have a
                                <br> question?
                            </h2>
                            <span class="two-way h3 ">
                            <a data-track-category=" " data-track-action=" " data-track-label=" "  title="CTA" href="#">
                            <img alt="" src="../img/askacu.png">
                            </a>
                            </span>
                            <p>We're available 9am - 5pm,
                                <br> Monday to Friday
                            </p>
                        </div>
                        <div class=" col-md-8  ">
                            <div class="row">
                                <div class=" col-md-6 ask-right-section">
                                    <span class="icon icon-Chat-Buble3">
                                  </span>
                                    <h5>Live chat with us now</h5>
                                    <p>Chat to our team for real-time answers
                                        <br> to your questions.
                                    </p>
                                    <a data-track-category=" " data-track-action=" " data-track-label=" " title="Launch live chat" href="#">Launch live chat </a>
                                </div>
                                <div class=" col-md-6 ask-right-section">
                                    <span class="icon icon-Question-Mark">
                                  </span>
                                    <h5>Visit our FAQs page</h5>
                                    <p>Find answers to some common
                                        <br> questions.
                                    </p>
                                    <a data-track-category=" " data-track-action=" " data-track-label=" " title="See our FAQs" href="#">See our FAQs </a>
                                </div>
                            </div>
                            <div class="row line-divider ">
                                <div class=" col-md-12 col-lg-4">
                                    <span class="icon icon-Mail">
                                  </span> Email
                                    <a data-track-category=" " data-track-action=" " data-track-label=" " title="askacu@acu.edu.au" href="mailto:askacu@acu.edu.au">askacu@acu.edu.au</a>
                                </div>
                                <div class=" col-md-12 col-lg-4">
                                    <span class="icon icon-Chat-Bubble2">
                                  </span> SMS
                                    <a data-track-category=" " data-track-action=" " data-track-label=" " title="+61 412 345 678" href="sms:+61412345678">+61 412 345 678</a>
                                </div>
                                <div class=" col-md-12 col-lg-4">
                                    <span class="icon icon-Call">
                                  </span> Call
                                    <a data-track-category=" " data-track-action=" " data-track-label=" " title="03 9123 4567" href="tel:0391234567">03 9123 4567</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ask ACU starts -->
        <!-- footer starts -->
        <footer>
            <div class="row d-flex  ">
                <div class="col-md-12  ">
                    <div class=" desktop-width">
                        <div class="row ">
                            <div class="col-md-4 col-lg-3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class='subhead'>About ACU</p>
                                        <ul>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="Mission, identity and values" href="#">Mission, identity and values</a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="Working at ACU" href="#">Working at ACU</a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="Giving to ACU" href="#">Giving to ACU </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="Contact us" href="#">Contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <span class='subhead head'>Our campuses </span>
                                        <ul class="two">
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="Canberra" href="#">Canberra </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="Melbourne" href="#">Melbourne </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="Adelaide" href="#">Adelaide </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="Rome" href="#">Rome </a>
                                            </li>
                                        </ul>
                                        <ul class="two">
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="Ballarat " href="#">Ballarat </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="Brisbane" href="#">Brisbane </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="North Sydney" href="#">North Sydney </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " title="Strathfield " href="#">Strathfield </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-5">
                                <div class="row">
                                    <div class="col-md-12 col-lg-6 col-xl-6 ">
                                        <span class='subhead head'>Connect with us</span>
                                        <ul class="social">
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " href="#">
                                                    <span class="icon icon-facebook-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " href="#">
                                                    <span class="icon icon-twitter-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " href="#">
                                                    <span class="icon icon-instagram-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " href="#">
                                                    <span class="icon icon-linkedin-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " href="#">
                                                    <span class="icon icon-youtube-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-track-category=" " data-track-action=" " data-track-label=" " href="#">
                                                    <span class="icon icon-snapchat-ACU" title="icon-Apple"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-12 col-lg-6 col-xl-6">
                                        <span class='subhead head'>Still have questions?</span>
                                        <a data-track-category=" " data-track-action=" " data-track-label=" " title="ask acu" class="ask_acu" href="#">
                                            <img alt="ask acu" src="../img/AskACU_LOGO_REV_RGB.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row footer-quick-links ">
                            <div class="col-md-12 col-lg-5">
                                <ul class="">
                                    <li>
                                        <a data-track-category=" " data-track-action=" " data-track-label=" " title="Accessibility" href="#" class=" small">Accessibility </a>
                                    </li>
                                    <li>
                                        <a data-track-category=" " data-track-action=" " data-track-label=" " title="Disclaimer" href="#" class="small">Disclaimer </a>
                                    </li>
                                    <li>
                                        <a data-track-category=" " data-track-action=" " data-track-label=" " title="Privacy" href="#" class="small">Privacy </a>
                                    </li>
                                    <li>
                                        <a data-track-category=" " data-track-action=" " data-track-label=" " title="Emergency & safety" href="#" class="small">Emergency & safety </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-lg-7">
                                <p class="small disclaimer">
                                    <a data-track-category=" " data-track-action=" " data-track-label=" " title="Copyright @" class="copyright" href="#">Copyright</a> @ Australian Catholic University 1998-2017 ABN 15 050 192 660 CRICOS Reg: 00004G Australian
                                    Catholic University 1998-2017
                                </p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-12 col-lg-12">
                                <p class="small disclaimer">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->




    </div>













    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js "></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <script type="text/javascript" src="../js/change_theme.js"></script>

</body>

</html>