<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Course search results</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


    <script src="https://unpkg.com/vue"></script>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>

</head>

<body>


    <!-- header starts -->

    <!-- header ends -->


    <div class="container" data-url="https://jsonplaceholder.typicode.com/posts">

        <section class="header-search-module">

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <p>Showing results for</p>
                </div>

            </div>

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <form action="h#" method="get" class="site-search search" id="site-search">
                        <div class="search text--acu-purple--80">
                            <label for="query" class="sr-only">Search the ACU website</label>
                            <button class=" header-search2" type="submit" name="search__submit" value="Search ACU">

                <img alt="search" src="../img/search.png">
              </button>
                            <input type="text" name="query" id="query" value="Nursing and midwifery" accesskey="q" class="search_nav" placeholder="Search by keyword, course..." data-collection="ACU_All">


                            <div class="cd-select ">
                                <div class="show_me">Show me</div>
                                <select name="form-control__dropdown">

                  <option value="category1">Courses</option>
                  <option value="category2">Research</option>
                  <option value="category3">News & events</option>
                  <option value="all-categories">Everything</option>
                </select>

                            </div>




                            <button class=" header-search" type="submit" name="search__submit" value="Search ACU">
                Search
                <span class="icon icon icon-Search"></span>
              </button>


                        </div>

                        <!-- <div class="menu-quick-search">Quick Links
              <ul>
                  <li>
                      <a href="#">Find a course</a>
                  </li>
                  <li>
                      <a href="#">Pathways to ACU</a>
                  </li>
                  <li>
                      <a href="#">Course guides</a>
                  </li>
                  <li>
                      <a href="#">Campus locations</a>
                  </li>
                  <li>
                      <a href="#">AskACU</a>
                  </li>

              </ul>

          </div> -->
                    </form>
                </div>
            </div>
        </section>










        <section id="search-results">


            <!-- Module - Primary filter - Scholarships start -->
            <section class="primary-filter desktop-width ">

                <div class="row">
                    <div class="col-md-12">
                        <label>Filter by</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-10">
                        <div class="row">
                            <div class="col-md-12 ">
                                <ul class="primary-filter__filter-search">
                                    <li track-by="$index" v-for="name in category.Filter">
                                        <a href="javascript:void(0);" v-on:click="selectedValue(name)" v-bind:class=" name === selectedVal">
                      {{ name }} </a>
                                    </li>
                                    <!-- <li>
                    <a title="" href="javascript:void(0);">Postgraduate</a>
                  </li>
                  <li>
                    <a title="" href="javascript:void(0);">Research</a>
                  </li> -->
                                </ul>


                                <div class="primary-filter__form-col">
                                    <div class="primary-filter__form-col--cont">

                                        <label>
                      Campus
                    </label>
                                        <select class="form-control__dropdown">
                      <option>All</option>
                      <option>Canberra</option>
                      <option>Melbourne</option>
                      <option>Adelaide</option>
                      <option>Rome</option>
                      <option>Ballarat</option>
                      <option>Brisbane</option>
                    </select>
                                    </div>



                                </div>
                            </div>


                        </div>

                        <div class="row">
                            <div class="col-md-12 primary-filter__options">

                                <div class="divide">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check133">
                                    <label class="custom-form__label" for="Check133">
                  Full-time
                </label>

                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check233">
                                    <label class="custom-form__label" for="Check233">
                  Part-time
                </label>
                                </div>

                                <div class="divide">

                                    <input type="radio" name="radios" class="form-control__radio" id="radios1" value="option1" checked>
                                    <label class="custom-form__label" for="radios1">
Domestic
</label>
                                    <input type="radio" name="radios" class="form-control__radio" id="radios2" value="option2">
                                    <label class="custom-form__label" for="radios2">
International
</label>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-12 col-lg-2">
                        <a title="" href="javascript:void(0);" class="primary-filter__filter-by">More filters</a>
                    </div>

                </div>






            </section>
            <!-- Module - Primary filter - Scholarships end -->








            <div class="row">
                <div class="col-md-12 desktop-width ">
                    <!-- Secondary filter - Scholarships start -->
                    <section class="secondary_filter">


                        <div class="secondary_filter__inside-bar" id="configform">



                            <!-- form fields start -->

                            <div class="row">
                                <div class="col-md-12">
                                    <label>Filter</label> ({{category.ResultCount}} results) <a title="" href="javascript:void(0);" id="configreset">Reset</a></div>

                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <label>Year</label>
                                    <select class="form-control__dropdown">
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>

                  </select>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-12">
                                    <label>Available for</label>
                                    <select class="form-control__dropdown ">
                    <option>All</option>
                    <option>Aboriginal and Torres Strait Islander applicants only</option>
                    <option>Community service volunteers</option>
                    <option>Placement/Travel</option>
                    <option>Rural or regional applicants </option>

                  </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <label>Study Area</label>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check2">
                                    <label class="custom-form__label" for="Check2">
                    Equity
                  </label>
                                </div>
                                <div class="col-md-6">

                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check3">
                                    <label class="custom-form__label" for="Check3">
                    Merit
                  </label>
                                </div>



                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <label>Student type</label>
                                </div>
                            </div>










                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check255">
                                    <label class="custom-form__label" for="Check255">
                    Domestic
                  </label>
                                </div>
                                <div class="col-md-6">

                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check355">
                                    <label class="custom-form__label" for="Check355">
                    International
                  </label>
                                </div>



                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <label>Faculty</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check251">
                                    <label class="custom-form__label" for="Check251">
                    Education and Arts
                  </label>
                                </div>
                                <div class="col-md-6">

                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check351">
                                    <label class="custom-form__label" for="Check351">
                    Law and Business
                  </label>
                                </div>



                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check25">
                                    <label class="custom-form__label" for="Check25">
                    Health Sciences
                  </label>
                                </div>
                                <div class="col-md-6">

                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check35">
                                    <label class="custom-form__label" for="Check35">
                    Theology and Philosophy
                  </label>
                                </div>



                            </div>

                            <!-- form fields ends -->





                            <div class="row">
                                <div class="col-lg-12">
                                    <a href="javascript:void(0);" class="btn secondary_filter--btn">Apply filters and close</a>
                                </div>
                            </div>


                        </div>



                    </section>
                    <!-- Secondary filter - Scholarships end -->
                </div>

            </div>





            <!-- Search results scholarships start -->
            <section class="search-results-scholarships desktop-width">




                <div class="row desktop-width">
                    <div class="col-md-12 ">
                        <p>Showing {{pageLoad}} of {{category.ResultCount}} results</p>
                    </div>
                </div>


                <div class="row desktop-width">
                    <div class="col-md-12">

                        <section class="search-results-scholarships__result" v-for=" category in result">
                            <div class="row">

                                <div class="col-md-8 search-results-scholarships__Scholarship-description">

                                    <h5>{{category.CourseTitle}}</h5>
                                    <p>{{category.CourseDescription}}</p>


                                    <div class="search-results-scholarships__Scholarship-description--status">{{category.CourseType}} , {{category.Citizenship}}</div>
                                </div>
                                <div class="col-md-4 search-results-scholarships__value">
                                    <div class="search-results-scholarships__value--search">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Offered at</label> 3 Campus</div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <select class="form-control__dropdown">

                          <option>Melbourne</option>
                          <option>Adelaide</option>
                          <option>Rome</option>
                          <option>Ballarat</option>
                          <option>Brisbane</option>
                        </select>
                                            </div>
                                        </div>
                                        <div class="row entry ">
                                            <div class="col-md-12 ">
                                                <label>Entry requirements</label>
                                            </div>

                                        </div>

                                        <div class="colapse1">
                                            <div class="row ">
                                                <div class="col-md-12 ">
                                                    <div class="row">
                                                        <div class="col-md-12 col-lg-4">
                                                            <p>Year 12</p>
                                                        </div>
                                                        <div class="col-md-12 col-lg-8">{{category.Year12}}</div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-12 col-lg-4">
                                                            <p>Non-year 12</p>
                                                        </div>
                                                        <div class="col-md-12 col-lg-8">{{category.Nonyear}}</div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-12 col-lg-4">
                                                            <p>International</p>
                                                        </div>
                                                        <div class="col-md-12 col-lg-8">{{category.International}}</div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>


                                        <div class="row duration">
                                            <div class="col-md-12 ">
                                                <label>Duration</label>
                                            </div>
                                        </div>

                                        <div class="row colapse2">
                                            <div class="col-md-12 ">
                                                {{category.Duration}}
                                            </div>
                                        </div>


                                    </div>



                                    <a href="#" class="btn btn-primary">{{category.CTAText}}</a>

                                </div>
                            </div>


                        </section>

                    </div>
                </div>
                <!-- loadmore button  -->

                <div class="text-center" v-if="elementLoaded > category.ItemToLoad && elementLoaded != result.length && elementLoaded != '0'">
                    <button type="button" class="search-results-scholarships__show-more" v-on:click='loadMore'>Show more {{category.ItemToLoad}}</button>
                </div>


            </section>
            <!-- Search results scholarships end -->


        </section>






        <!-- return bar starts -->
        <!-- return bar end -->




        <!-- Ask ACU starts -->
        <!-- Ask ACU starts -->



        <!-- footer starts -->
        <!-- footer end -->









    </div>


    <script>
        // var dataJson = {
        //     "ResultCount": 10,
        //     "ItemToLoad": 2,
        //     "Filter": ['Undergraduate', 'Postgraduate', 'Research', 'Other'],
        //     "Results": [{

        //             "CourseTitle": "Bachelor of Nursing",
        //             "CourseDescription": "The Bachelor of Nursing - First Year Entry is aimed at school leavers and other students with no previous nursing qualifications.",
        //             "CourseType": "Undergraduate",
        //             "Citizenship": "Domestic and International students",
        //             "OfferedAt": "Melbourne,North Sydney,Brisbane",
        //             "EntryRequirement": "",
        //             "Year12": "71 ATAR",
        //             "Nonyear": "Study score of 30 in English",
        //             "International": "7.0 IELTS",
        //             "Duration": "3 years full-time or equivalent part-time",
        //             "CTAText": "See Full course details",
        //             "Url": "//CourseSearchResultsPage/Bachelor of Nursing"
        //         }, {
        //             "CourseTitle": "Bachelor of Paramedicine",
        //             "CourseDescription": "Domestic applications for this course for Semester 1, 2018 have closed. Please revisit this page in August 2018 for 2019 availability.",
        //             "CourseType": "Research",
        //             "Citizenship": "Domestic",
        //             "OfferedAt": "Brisbane,Ballarat,Canberra",
        //             "EntryRequirement": "",
        //             "Year12": "71 ATAR",
        //             "Nonyear": "Study score of 13 in English",
        //             "International": "7.0 IELTS",
        //             "Duration": "3 years full-time or equivalent part-time",
        //             "CTAText": "See Full course details",
        //             "Url": "//CourseSearchResultsPage/Bachelor of Paramedicine"
        //         }, {
        //             "CourseTitle": "Bachelor of Arts",
        //             "CourseDescription": "The Bachelor of Arts - First Year Entry is aimed at school leavers and other students with no previous nursing qualifications.",
        //             "CourseType": "Postgraduate",
        //             "Citizenship": "International students",
        //             "OfferedAt": "Brisbane,Ballarat,Melbourne",
        //             "EntryRequirement": "",
        //             "Year12": "71 ATAR",
        //             "Nonyear": "Study score of 30 in English",
        //             "International": "7.0 IELTS",
        //             "Duration": "3 years full-time or equivalent part-time",
        //             "CTAText": "See Full course details",
        //             "Url": "//CourseSearchResultsPage/Bachelor of Arts"
        //         }





        //     ]

        // };
    </script>


    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/owl.carousel.min.js "></script>

    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>





</body>

</html>