<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Find a course</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">



</head>

<body>


    <!-- header starts -->

    <!-- header ends -->


    <div class="container" data-url="https://jsonplaceholder.typicode.com/posts">



        <div class="row desktop-width">
            <div class="col-lg-12">
                <h2>Find a course</h2>
            </div>
        </div>

        <!-- Search header start -->
        <section class="find_a_course__header-search">

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <h5>Showing results for</h5>
                </div>

            </div>

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <form action="h#" method="get" class="site-search" id="site-search">
                        <div class="search text--acu-purple--80">
                            <label for="query" class="sr-only">Search the ACU website</label>
                            <button class=" header-search2" type="submit" name="search__submit" value="Search ACU">

                                <img alt="search" src="../img/search_black.png">
                            </button>
                            <input type="text" name="query" id="query" value="Nursing and midwifery" accesskey="q" class="search_nav" placeholder="Search by keyword, course..." data-collection="ACU_All">


                            <div class="cd-select ">
                                <div class="show_me">Show me</div>
                                <select name="form-control__dropdown">

                                    <option value="category1">Courses</option>
                                    <option value="category2">Research</option>
                                    <option value="category3">News & events</option>
                                    <option value="all-categories">Everything</option>
                                </select>

                            </div>




                            <button class=" header-search" type="submit" name="search__submit" value="Search ACU">
                                Search
                                <span class="icon icon icon-Search"></span>
                            </button>


                        </div>

                        <!-- <div class="menu-quick-search">Quick Links
<ul>
<li>
<a href="#">Find a course</a>
</li>
<li>
<a href="#">Pathways to ACU</a>
</li>
<li>
<a href="#">Course guides</a>
</li>
<li>
<a href="#">Campus locations</a>
</li>
<li>
<a href="#">AskACU</a>
</li>

</ul>

</div> -->
                    </form>
                </div>
            </div>
        </section>
        <!-- Search header end -->


        <div class="row">
            <div class="col-lg-12 desktop-width">
                <h2>Our study areas</h2>
            </div>
        </div>

        <!-- Our study area tiles start -->
        <section class="study_area">
            <div class="row desktop-width">
                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Allied health</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Arts</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Business commerce & IT</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Exercise science</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Health</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Law</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Nursing and midwifery</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Occupational health safety & environment</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Paramedicine</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Philosophy</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Psychology & councelling</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Science</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Social work</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Teaching and education</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <a title="" href="#">
                                    <div class="study_area__tiles--title">Theology</div>
                                    <div class="study_area__tiles--description">3 subareas</div>
                                </a>
                            </div>
                            <div class="face back">
                                <div class="inner">
                                    <ul>
                                        <li>
                                            <a title="study" href="#">Accounting & finance</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Commerce</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Human resource management</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a title="study" href="#">More...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>








            </div>
        </section>

        <!-- Our study area tiles ends -->

        <div class="row">
            <div class="col-lg-12 desktop-width">
                <h2>Browse courses by type</h2>
            </div>
        </div>



        <!-- Browse courses by type start -->
        <div class="row">
            <div class="col-md-12 desktop-width">
                <section class="course_type_listing">
                    <div class="course_type_listing__tiles">
                        <a title="" href="#">
                            <div class="course_type_listing__tiles--title">Undergraduate</div>
                            <div class="course_type_listing__tiles--description">72 subareas</div>
                        </a>
                    </div>
                    <div class="course_type_listing__tiles">
                        <a title="" href="#">
                            <div class="course_type_listing__tiles--title">International students</div>
                            <div class="course_type_listing__tiles--description">58 subareas</div>
                        </a>
                    </div>
                    <div class="course_type_listing__tiles">
                        <a title="" href="#">
                            <div class="course_type_listing__tiles--title">Postgraduate by coursework</div>
                            <div class="course_type_listing__tiles--description">44 subareas</div>
                        </a>
                    </div>
                    <div class="course_type_listing__tiles">
                        <a title="" href="#">
                            <div class="course_type_listing__tiles--title">Short and vocational</div>
                            <div class="course_type_listing__tiles--description">80 subareas</div>
                        </a>
                    </div>
                    <div class="course_type_listing__tiles">
                        <a title="" href="#">
                            <div class="course_type_listing__tiles--title">Research</div>
                            <div class="course_type_listing__tiles--description">6 subareas</div>
                        </a>
                    </div>
                    <div class="course_type_listing__tiles">
                        <a title="" href="#">
                            <div class="course_type_listing__tiles--title">Online</div>
                            <div class="course_type_listing__tiles--description">20 subareas</div>
                        </a>
                    </div>
                </section>
            </div>

        </div>

        <!-- Browse courses by type end -->


        <div class="row ">
            <div class="col-md-12 ">
                <!-- card slider starts -->
                <div class="row">
                    <div class="col-md-12 desktop-width">
                        <h2>Featured courses</h2>

                        <div class="filter">
                            <span class="categoryList active" id="all">All</span>
                            <span class="categoryList" id="popular">Popular</span>
                            <span class="categoryList" id="new">New & emerging</span>

                        </div>
                        <div class="filter-mobile">
                            <select class="select">
                                    
                                    <option class="categoryList" id="all" value="All" >All</option>
                                    <option class="categoryList"  id="india" value="popular" >Popular</option>
                                    <option class="categoryList" id="china" value="new" >New & emerging</option>

                                </select>
                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12">




                        <div class="loop owl-carousel">
                            <div class="item">
                                <div class="india carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>

                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="india carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>

                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="india carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>

                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="india carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>

                                        </a>

                                    </div>
                                </div>
                            </div>





                            <div class="item">
                                <div class="india carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>

                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="china carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>
                                        </a>

                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="china carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>

                                        </a>

                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="china carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>

                                        </a>

                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="china carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="china carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>

                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="nepal carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>

                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="nepal carouselItem">
                                    <div class="slider-container feature">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">India</span>
                                            <img alt="" src="../img/01.jpg" class="as-block slide">
                                            <h5>nec scelerisque diam. Proin a leo ultrices</h5>
                                            <small>June 28</small>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices</p>
                                            <span class="add">Media release</span>

                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <!-- card slider end -->


            </div>
        </div>







        <!-- return bar starts -->
        <!-- return bar end -->




        <!-- Ask ACU starts -->
        <!-- Ask ACU starts -->



        <!-- footer starts -->
        <!-- footer end -->









    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>

    <script type="text/javascript" src="../js/slider.js"></script>





</body>

</html>