<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Asset ID: #1319673 -->
	<meta charset="utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
	<!-- <meta name="viewport" content="width=device-width" /> -->

	<meta name="theme-color" content="#3c1053" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

	<title>International Students Page</title>

	<!-- fonts style sheet -->
	<link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
	<link rel="stylesheet" href="../fonts/icon-fonts.css" />
	<link rel="stylesheet" href="../fonts/Miller_font.css" />
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
	<!-- Owl Stylesheets -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
			<![endif]-->




</head>

<body>

	<div class="container">

        <!-- content 3up with panel starts  -->
		<section class="desktop-width content-3up-with-panel">
			<div class="row">
				<div class="col-md-6 ">
					<div class="st-2">
						<h3>Why choose ACU?</h3>
						<p>nowing that millions of people around the world would be watching in person and on television and expecting great things from him — at least one more gold medal for America, if not another world rec.</p>
					</div>
				</div>
				<div class="col-md-6 ">
					<div class="fixed-01">
						<img alt="" src="../img/Why_choose_ACU_img.PNG" />
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="corner-bg">
						<div class="cut-corner cut-corner__bottom cut-corner__left image-panel">
							<h3>Accomplishments and accolades</h3>
							<div class="inner_content_3up">
								<div class="top_text">
									<div class="top">Top</div>
									<div class="top_number no-symbol">10</div>
								</div>
								<div class="content-3up">Nationally for satisfaction and teaching quality
										for satisfaction and teaching quality
								</div>

							</div>

							<div class="inner_content_3up">
								<div class="top_text">
									<div class="top">Top</div>
									<div class="top_number">3</div>
								</div>
								<div class="content-3up">Nationally for satisfaction and teaching quality 
										for satisfaction and teaching quality
								</div>

							</div>

							<div class="inner_content_3up">
								<div class="top_text">

									<div class="top_number">100</div>
								</div>
								<div class="content-3up">Nationally for satisfaction and teaching quality
										for satisfaction and teaching quality
								</div>

							</div>

							<div class="link-more">
								<a href="#">Learn more about our excellence</a>
							</div>

							<div class="source">
								<small>
									Source: - taken from (Module - Statistics) This element is used to represent side-comments and small print, including copyright and legal text. This element is used to represent side-comments and small print, including copyright and legal text.
								</small>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- content 3up with panel ends  -->

		<!-- text_with_media_item  with side image -->
        <section class="left-media-with-text">
            <div class="row">
                <div class="col-md-6 offset-md-6">
                    <h2>ACU in your country</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6  full-width ">
                    <img alt="" src="../img/l-image.PNG">
                </div>
                <div class="col-md-5">
                    <div class="right-text">
                        <p class="lead lead-sub">Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra.</p>
                        <h4>Staff visits</h4>
                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                        <a href="#">Learn more</a>
                        <h4>Agent representatives</h4>
                        <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </section>

		<!-- content_2up_4up with panel starts  -->
        <section class="content-2up-4up desktop-width">
            <div class="row">
                <div class="col-md-3">
                    <div class="top-border">
                        <h3>World class facilities</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                        <a href="#" class="btn btn-primary">Call to action</a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="top-border">
                        <h3>World class facilities</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                        <a href="#" class="btn btn-primary">Call to action</a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="top-border">
                        <h3>World class facilities</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                        <a href="#" class="btn btn-primary">Call to action</a>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="top-border">
                        <h3>World class facilities</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                        <a href="#" class="btn btn-primary">Call to action</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- content_2up_4up with panel end  -->
	</div>

	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
	<script type="text/javascript" src="../js/vendor/popper.min.js"></script>
	<script type="text/javascript" src="../js/vendor/stickybits.jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

	<script type="text/javascript" src="../js/acu-scripts.js"></script>

	<script type="text/javascript" src="../js/slider.js"></script>
</body>

</html>