<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Side links, Promo panel events and 3-column text</title>
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
</head>

<body>

    <!-- header starts -->
    <header id="global-head" role="banner" class="header__global">
        <div class="header__inner">
            <a href="#" class="acu-logo-big" title="ACU (Australian Catholic University)">
                <img alt="" class="big" src="../img/acu-logo-white.svg">
                <img alt="" class="scroll-logo" src="../img/acu_logo_purple.svg">
            </a>


            <nav id="header-nav" class="header__primary header__primary--hide">

                <a href="#" class="acu-logo-big" title="ACU (Australian Catholic University)">
                    <img alt="" class="big" src="../img/acu-logo-white.svg">

                </a>

                <div class="sub-nav__wrap mobile-view " id="desktop-mobile">
                    <ul class="secondary-menu sub-nav menu-list">
                        <li>
                            <a href="#" title="International students" data-track-category="navigation" data-track-action="sub-nav__child" data-track-label="International Students" class="sub-nav__child menu-list__link">International students</a>
                        </li>
                        <li>
                            <a href="#" title="Catholic partners" data-track-category="navigation" data-track-action="sub-nav__child" data-track-label="Catholic partners" class="sub-nav__child menu-list__link">Catholic partners</a>
                        </li>
                        <li>
                            <a href="#" title="Alumni" data-track-category="navigation" data-track-action="sub-nav__child" data-track-label="Alumni" class="sub-nav__child menu-list__link">Alumni</a>
                        </li>
                        <li>
                            <a href="#" title="Giving to ACU" data-track-category="navigation" data-track-action="sub-nav__child" data-track-label="Giving" class="sub-nav__child menu-list__link">Giving to ACU</a>
                        </li>
                        <li>
                            <a href="#" title="Library" data-track-category="navigation" data-track-action="sub-nav__child" data-track-label="Library" class="sub-nav__child menu-list__link">Library</a>
                        </li>
                    </ul>
                    <ul class="logins sub-nav menu-list">
                        <li>
                            <a href="#" title="Current students" data-track-category="navigation" data-track-action="login__child" data-track-label="Student login" class="sub-nav__child menu-list__link">Current students</a>
                        </li>
                        <li>
                            <a href="#" title="Staff" data-track-category="navigation" data-track-action="login__child" data-track-label="Staff login" class="sub-nav__child menu-list__link">Staff</a>
                        </li>
                    </ul>
                </div>




                <div id="mega-menu__wrap" class="mega-menu__wrap mega-menu__wrap--hide">
                    <ul id="mega-menu" class="mega-menu menu-list">

                        <li>

                            <a href="#" data-track-category="navigation" title="Study at ACU" data-track-action="mega-menu__top" data-track-label="Study at ACU" class="mega-menu__top menu-list__link mobile bld">Library</a>
                        </li>

                        <li id="study_at_acu">


                            <button type="button" value="Study at ACU" data-track-category="navigation" title="Study at ACU" data-track-action="mega-menu__top" data-track-label="Study at ACU" class="menu-nav mega-menu__top menu-list__link">Study at ACU</button>


                            <a href="#" data-track-category="navigation" title="Study at ACU" data-track-action="mega-menu__top" data-track-label="Study at ACU" class="mega-menu__top menu-list__link mobile">Study at ACU</a>




                            <div class="mega-menu__content">

                                <a href="http://www.acu.edu.au/study_at_acu" title="Study at ACU" data-track-category="navigation" data-track-action="mega-menu__area-link" data-track-label="Study at ACU" class="mega-menu__area-link">Study at ACU</a>

                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="http://www.acu.edu.au/study_at_acu/courses" title="Courses" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Courses" class="mega-menu__child menu-list__link">Courses</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/courses/courses" title="Find a course" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Find a course" class="mega-menu__grand-child menu-list__link">Find a course</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/courses/what_can_i_study" title="What can I study?" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="What can I study?" class="mega-menu__grand-child menu-list__link">What can I study?</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/courses/course_information" title="Course information" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Course information" class="mega-menu__grand-child menu-list__link">Course information</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/courses/important_dates" title="Important dates" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Important dates" class="mega-menu__grand-child menu-list__link">Important dates</a>
                                            </li>
                                        </ul>
                                        <a href="http://www.acu.edu.au/study_at_acu/parents_And_career_advisors" title="Parents & career advisors" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Parents & career advisors" class="mega-menu__child menu-list__link">Parents & career advisors</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/parents_And_career_advisors/parents_information" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="Parents' information" data-track-label="Parents' information" class="mega-menu__grand-child menu-list__link">Parents' information</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/parents_And_career_advisors/career_advisors" title="Career Advisors" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Career Advisors" class="mega-menu__grand-child menu-list__link">Career Advisors</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/parents_And_career_advisors/international_agents" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="International agents" data-track-label="International agents" class="mega-menu__grand-child menu-list__link">International agents</a>
                                            </li>
                                        </ul>
                                        <a href="http://handbook.acu.edu.au/handbooks/handbook_2017" data-track-category="navigation" title="Handbook 2017" data-track-action="mega-menu__child" data-track-label="Handbook 2017" class="mega-menu__child menu-list__link">Handbook 2017</a>
                                        <a href="http://www.acu.edu.au/study_at_acu/graduation" data-track-category="navigation" title="Graduation" data-track-action="mega-menu__child" data-track-label="Graduation" class="mega-menu__child menu-list__link">Graduation</a>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="http://www.acu.edu.au/study_at_acu/applying" data-track-category="navigation" title="Applying" data-track-action="mega-menu__child" data-track-label="Applying" class="mega-menu__child menu-list__link">Applying</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/applying/entry_into_acu" title="Entry into ACU" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Entry into ACU" class="mega-menu__grand-child menu-list__link">Entry into ACU</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/applying/acu-admission" title="ACU admission" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="ACU admission" class="mega-menu__grand-child menu-list__link">ACU admission</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/applying/application_timeframes" title="Application timeframes" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Application timeframes" class="mega-menu__grand-child menu-list__link">Application timeframes</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/applying/respond_to_an_offer_at_acu" title="Respond to an offer at ACU" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Respond to an offer at ACU" class="mega-menu__grand-child menu-list__link">Respond to an offer at ACU</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/applying/enrolment_and_orientation" title="Enrolment and Orientation" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Enrolment and Orientation" class="mega-menu__grand-child menu-list__link">Enrolment and Orientation</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/applying/returning_to_study" title="Deferring and returning to study" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Deferring and returning to study" class="mega-menu__grand-child menu-list__link">Deferring and returning to study</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/applying/recognition_of_prior_learning" title="Recognition of prior learning" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Recognition of prior learning" class="mega-menu__grand-child menu-list__link">Recognition of prior learning</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/applying/transfer_applications" title="Transfers" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Transfers" class="mega-menu__grand-child menu-list__link">Transfers</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/applying/cross-institutional_studies" title="Cross-institutional studies" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Cross-institutional studies" class="mega-menu__grand-child menu-list__link">Cross-institutional studies</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/applying/university_policies" title="University policies" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="University policies" class="mega-menu__grand-child menu-list__link">University policies</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/applying/forms" title="Forms" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Forms" class="mega-menu__grand-child menu-list__link">Forms</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="http://www.acu.edu.au/study_at_acu/pathways_And_entry_schemes" title="Pathways and entry schemes" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Pathways and entry schemes" class="mega-menu__child menu-list__link">Pathways and entry schemes</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/pathways_And_entry_schemes/non-year_12_student_entry" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="Non-school leaver entry" data-track-label="Non-school leaver entry" class="mega-menu__grand-child menu-list__link">Non-school leaver entry</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/pathways_And_entry_schemes/year_12_student_entry" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="Year 12 student entry" data-track-label="Year 12 student entry" class="mega-menu__grand-child menu-list__link">Year 12 student entry</a>
                                            </li>
                                        </ul>
                                        <a href="http://www.acu.edu.au/study_at_acu/fees_And_scholarships" title="Fees & scholarships" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Fees & scholarships" class="mega-menu__child menu-list__link">Fees & scholarships</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/fees_And_scholarships/fees" title="Fees" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Fees" class="mega-menu__grand-child menu-list__link">Fees</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/fees_And_scholarships/scholarships_and_financial_support" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="Scholarships and financial support" data-track-label="Scholarships and financial support"
                                                    class="mega-menu__grand-child menu-list__link">Scholarships and financial support</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/study_at_acu/fees_And_scholarships/faculty_prizes_and_awards" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="Faculty prizes and awards" data-track-label="Faculty prizes and awards" class="mega-menu__grand-child menu-list__link">Faculty prizes and awards</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <button type="button" value="close" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                        <li id="student_life">

                            <button type="button" value="Student life" title="Student life" data-track-category="navigation" data-track-action="mega-menu__top" data-track-label="Student life" class="menu-nav mega-menu__top menu-list__link">Student life</button>


                            <a href="#" title="Student life" data-track-category="navigation" data-track-action="mega-menu__top" data-track-label="Student life" class="mega-menu__top menu-list__link mobile">Student life</a>



                            <div class="mega-menu__content">

                                <a href="http://www.acu.edu.au/student_experience" title="Student life" data-track-category="navigation" data-track-action="mega-menu__area-link" data-track-label="Student life" class="mega-menu__area-link">Student life</a>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="http://www.acu.edu.au/student_experience/student_life" title="Student life inner" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Student life inner" class="mega-menu__child menu-list__link">Student life inner</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/student_life/experience_uni_before_you_start" title="Experience uni before you start" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Experience uni before you start"
                                                    class="mega-menu__grand-child menu-list__link">Experience uni before you start</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/student_life/get_creative" data-track-category="navigation" title="Get creative" data-track-action="mega-menu__grand-child" data-track-label="Get creative" class="mega-menu__grand-child menu-list__link">Get creative</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/student_life/get_active" data-track-category="navigation" title="Health, Sport & Wellbeing" data-track-action="mega-menu__grand-child" data-track-label="Health, Sport & Wellbeing" class="mega-menu__grand-child menu-list__link">Health, Sport & Wellbeing</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/student_life/get_involved" data-track-category="navigation" title="Get involved" data-track-action="mega-menu__grand-child" data-track-label="Get involved" class="mega-menu__grand-child menu-list__link">Get involved</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/student_life/elite_athlete_and_performer_program" title="Elite Athlete and Performer Program" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Elite Athlete and Performer Program"
                                                    class="mega-menu__grand-child menu-list__link">Elite Athlete and Performer Program</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/student_safety" title="Student Safety" class="mega-menu__grand-child menu-list__link">Student Safety</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="http://www.acu.edu.au/student_experience/support_services" title="Support services" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Support services" class="mega-menu__child menu-list__link">Support services</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/support_services/Aboriginal_And_Torres_Strait_Islander_student_communities" title="Aboriginal & Torres Strait Islander student communities" data-track-category="navigation" data-track-action="mega-menu__grand-child"
                                                    data-track-label="Aboriginal & Torres Strait Islander student communities" class="mega-menu__grand-child menu-list__link">Aboriginal & Torres Strait Islander student communities</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/support_services/academic_skills" data-track-category="navigation" title="Academic Skills" data-track-action="mega-menu__grand-child" data-track-label="Academic Skills" class="mega-menu__grand-child menu-list__link">Academic Skills</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/support_services/campus_ministry" data-track-category="navigation" title="Campus Ministry" data-track-action="mega-menu__grand-child" data-track-label="Campus Ministry" class="mega-menu__grand-child menu-list__link">Campus Ministry</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/work_experiences/career_support" data-track-category="navigation" title="Career Development Service" data-track-action="mega-menu__grand-child" data-track-label="Career Development Service" class="mega-menu__grand-child menu-list__link">Career Development Service</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/support_services/counselling_service" data-track-category="navigation" title="Counselling service" data-track-action="mega-menu__grand-child" data-track-label="Counselling service" class="mega-menu__grand-child menu-list__link">Counselling service</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/support_services/disability_services" data-track-category="navigation" title="Disability Services" data-track-action="mega-menu__grand-child" data-track-label="Disability Services" class="mega-menu__grand-child menu-list__link">Disability Services</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/support_services/library2" data-track-category="navigation" title="Library" data-track-action="mega-menu__grand-child" data-track-label="Library" class="mega-menu__grand-child menu-list__link">Library</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/support_services/medical_centres" data-track-category="navigation" title="Medical Centres" data-track-action="mega-menu__grand-child" data-track-label="Medical Centres" class="mega-menu__grand-child menu-list__link">Medical Centres</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/support_services/peer_assisted_study_sessions" title="Peer Assisted Study Sessions (PASS)" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Peer Assisted Study Sessions (PASS)"
                                                    class="mega-menu__grand-child menu-list__link">Peer Assisted Study Sessions (PASS)</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/support_services/student_advocacy" data-track-category="navigation" title="Student advocacy" data-track-action="mega-menu__grand-child" data-track-label="Student advocacy" class="mega-menu__grand-child menu-list__link">Student advocacy</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="http://www.acu.edu.au/student_experience/study_overseas" data-track-category="navigation" title="Study overseas" data-track-action="mega-menu__child" data-track-label="Study overseas" class="mega-menu__child menu-list__link">Study overseas</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/study_overseas/full_semester_exchanges" data-track-category="navigation" title="Full semester exchanges" data-track-action="mega-menu__grand-child" data-track-label="Full semester exchanges" class="mega-menu__grand-child menu-list__link">Full semester exchanges</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/study_overseas/short_term_programs" data-track-category="navigation" title="Short term programs" data-track-action="mega-menu__grand-child" data-track-label="Short term programs" class="mega-menu__grand-child menu-list__link">Short term programs</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/study_overseas/the_core_curriculum_overseas" title="The Core Curriculum overseas" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="The Core Curriculum overseas"
                                                    class="mega-menu__grand-child menu-list__link">The Core Curriculum overseas</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/study_overseas/other_overseas_opportunities" title="Other overseas opportunities" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Other overseas opportunities"
                                                    class="mega-menu__grand-child menu-list__link">Other overseas opportunities</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/study_overseas/costs_and_financial_support" title="Costs and financial support" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Costs and financial support"
                                                    class="mega-menu__grand-child menu-list__link">Costs and financial support</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/study_overseas/visiting_acu_from_overseas" title="Visiting ACU from overseas" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Visiting ACU from overseas" class="mega-menu__grand-child menu-list__link">Visiting ACU from overseas</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="http://www.acu.edu.au/student_experience/work_experiences" data-track-category="navigation" title="Work experiences" data-track-action="mega-menu__child" data-track-label="Work experiences" class="mega-menu__child menu-list__link">Work experiences</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/work_experiences/workplace_experience" data-track-category="navigation" title="Workplace experience" data-track-action="mega-menu__grand-child" data-track-label="Workplace experience" class="mega-menu__grand-child menu-list__link">Workplace experience</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/work_experiences/career_support" data-track-category="navigation" title="Career Development Service" data-track-action="mega-menu__grand-child" data-track-label="Career Development Service" class="mega-menu__grand-child menu-list__link">Career Development Service</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/student_experience/work_experiences/jobs_on_campus" data-track-category="navigation" title="Student jobs on campus" data-track-action="mega-menu__grand-child" data-track-label="Student jobs on campus" class="mega-menu__grand-child menu-list__link">Student jobs on campus</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/faculties,_institutes_and_centres/centres/iace/students_and_alumni/ce_opportunities" data-track-category="navigation" title="Community Engagement Opportunities 2017" data-track-action="mega-menu__grand-child" data-track-label="Community Engagement Opportunities 2017"
                                                    class="mega-menu__grand-child menu-list__link">Community Engagement Opportunities 2017</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <button type="button" value="close" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                        <li id="locations">


                            <button type="button" value="Locations" data-track-category="navigation" title="Locations" data-track-action="mega-menu__top" data-track-label="Locations" class="menu-nav mega-menu__top menu-list__link">Locations</button>

                            <a href="#" data-track-category="navigation" title="Locations" data-track-action="mega-menu__top" data-track-label="Locations" class="mega-menu__top menu-list__link mobile">Locations</a>



                            <div class="mega-menu__content">

                                <a href="//research.acu.edu.au/" title="Locations" data-track-category="navigation" data-track-action="mega-menu__area-link" data-track-label="Locations" class="mega-menu__area-link">Locations</a>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="http://www.acu.edu.au/about_acu/campuses" title="Campuses" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Campuses" class="mega-menu__child menu-list__link">Campuses</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/staff/campuses/adelaide" title="Adelaide" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Adelaide" class="mega-menu__grand-child menu-list__link">
                                                    Adelaide</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/campuses/ballarat" title="Ballarat" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Ballarat" class="mega-menu__grand-child menu-list__link">
                                                    Ballarat</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/campuses/brisbane" title="Brisbane" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Brisbane" class="mega-menu__grand-child menu-list__link">
                                                    Brisbane</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/campuses/canberra" title="Canberra" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Canberra" class="mega-menu__grand-child menu-list__link">
                                                    Canberra</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/campuses/melbourne" title="Melbourne" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Melbourne" class="mega-menu__grand-child menu-list__link">
                                                    Melbourne</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/campuses/north_sydney" title="North Sydney" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" North Sydney" class="mega-menu__grand-child menu-list__link">
                                                    North Sydney</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/campuses/strathfield" title="Strathfield" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Strathfield" class="mega-menu__grand-child menu-list__link">
                                                    Strathfield</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/campuses/rome_campus" title="Rome" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Rome" class="mega-menu__grand-child menu-list__link">Rome</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="http://www.acu.edu.au/student_experience/student_life/experience_uni_before_you_start/campus_tours2" title="Campus tours" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="" data-track-label="Campus tours" class="mega-menu__grand-child menu-list__link">Campus tours</a>
                                    </li>
                                    <li>
                                        <a href="http://www.acu.edu.au/international/virtual_tour" data-track-category="navigation" title="ACU 360 Virtual Tour" data-track-action="mega-menu__grand-child" data-track-label=" ACU 360 Virtual Tour" class="mega-menu__grand-child menu-list__link">
                                                ACU 360 Virtual Tour</a>
                                    </li>
                                    <li>
                                        <a href="http://www.acu.edu.au/about_acu/campuses/acu_student_accommodation" data-track-category="navigation" title="ACU Student Accommodation" data-track-action="mega-menu__grand-child" data-track-label=" ACU Student Accommodation" class="mega-menu__grand-child menu-list__link">
                                                ACU Student Accommodation</a>
                                    </li>
                                    <li>
                                        <a href="http://www.acu.edu.au/about_acu/campuses/venue_hire" data-track-category="navigation" title="Venue hire" data-track-action="mega-menu__grand-child" data-track-label=" Venue hire" class="mega-menu__grand-child menu-list__link"> Venue hire</a>
                                    </li>
                                </ul>
                                <button type="button" value="close" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                        <li id="research">

                            <button type="button" value="Research at ACU" data-track-category="navigation" title="Research at ACU" data-track-action="mega-menu__top" data-track-label="Research at ACU" class="menu-nav mega-menu__top menu-list__link">Research at ACU</button>


                            <a href="#" data-track-category="navigation" title="Research at ACU" data-track-action="mega-menu__top" data-track-label="Research at ACU" class="mega-menu__top menu-list__link mobile">Research at ACU</a>



                            <div class="mega-menu__content">

                                <a href="//research.acu.edu.au/" title="Research at ACU" data-track-category="navigation" data-track-action="mega-menu__area-link" data-track-label="Research at ACU" class="mega-menu__area-link">Research at ACU</a>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <ul class="headings-only">
                                            <li>
                                                <a href="http://research.acu.edu.au/about/" title="About" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="About" class="mega-menu__child menu-list__link">About</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/researcher-support/collaborative-research-networks-program/" title="News and Events" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="News and Events" class="mega-menu__child menu-list__link">News and Events</a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/acuvoice" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="Social Media" data-track-label="Social Media" class="mega-menu__child menu-list__link">Social Media</a>
                                            </li>
                                            <li>
                                                <a href="http://corner.acu.edu.au/research_supervision/" data-track-category="navigation" title="RexR - Find a supervisor" data-track-action="mega-menu__grand-child" data-track-label="RexR - Find a supervisor" class="mega-menu__child menu-list__link">RexR - Find a supervisor</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/contact/" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="Contact" data-track-label="Contact" class="mega-menu__child menu-list__link">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- </ul>
    <ul class="mega-menu__child-links"> -->
                                    <li>
                                        <a href="http://research.acu.edu.au/researcher-support/" data-track-category="navigation" data-track-action="mega-menu__child" title="Support for researchers" data-track-label="Support for researchers" class="mega-menu__child menu-list__link">Support for researchers</a>
                                        <ul>
                                            <li>
                                                <a href="http://research.acu.edu.au/researcher-support/collaborative-research-networks-program/" title="CRN" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="CRN" class="mega-menu__grand-child menu-list__link">CRN</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/researcher-support/funding-research/" data-track-category="navigation" title="Funding" data-track-action="mega-menu__grand-child" data-track-label="Funding" class="mega-menu__grand-child menu-list__link">Funding</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/researcher-support/publishing-research/" data-track-category="navigation" title="Publishing" data-track-action="mega-menu__grand-child" data-track-label="Publishing" class="mega-menu__grand-child menu-list__link">Publishing</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/researcher-support/reporting-research-activities/" data-track-category="navigation" title="Reporting" data-track-action="mega-menu__grand-child" data-track-label="Reporting" class="mega-menu__grand-child menu-list__link">Reporting</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/researcher-support/managing-research-data-rdm/" data-track-category="navigation" title="Managing Data" data-track-action="mega-menu__grand-child" data-track-label="Managing Data" class="mega-menu__grand-child menu-list__link">Managing Data</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/researcher-support/research-candidates-supervision/" data-track-category="navigation" title="Candidates Supervision" data-track-action="mega-menu__grand-child" data-track-label="Candidates Supervision" class="mega-menu__grand-child menu-list__link">Candidates Supervision</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/researcher-support/integrity-and-ethics/" data-track-category="navigation" title="Ethics" data-track-action="mega-menu__grand-child" data-track-label="Ethics" class="mega-menu__grand-child menu-list__link">Ethics</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/researcher-support/policies/" data-track-category="navigation" title="Policies" data-track-action="mega-menu__grand-child" data-track-label="Policies" class="mega-menu__grand-child menu-list__link">Policies</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li class="research-wide">
                                        <a href="http://research.acu.edu.au/researcher-support/" title="Support for Research Candidates" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Support for Research Candidates" class="mega-menu__child menu-list__link">Support for Research Candidates</a>
                                        <ul>
                                            <li>
                                                <a href="http://research.acu.edu.au/support-for-research-candidates/" title="Overview" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Overview" class="mega-menu__grand-child menu-list__link">Overview</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/support-for-research-candidates/research-courses/" title="Research Courses" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Research Courses" class="mega-menu__grand-child menu-list__link">Research Courses</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/support-for-research-candidates/scholarships/" title="Scholarships" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Scholarships" class="mega-menu__grand-child menu-list__link">Scholarships</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/support-for-research-candidates/how-to-apply/" title="How to apply" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="How to apply" class="mega-menu__grand-child menu-list__link">How to apply</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/support-for-research-candidates/managing-your-candidature/" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="Managing your candidature" data-track-label="Managing your candidature"
                                                    class="mega-menu__grand-child menu-list__link">Managing your candidature</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/support-for-research-candidates/resources-for-research-students/" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="Resources for candidates" data-track-label="Resources for candidates"
                                                    class="mega-menu__grand-child menu-list__link">Resources for candidates</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/support-for-research-candidates/graduate-research-candidate-training/" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="Candidature Training" data-track-label="Candidature Training"
                                                    class="mega-menu__grand-child menu-list__link">Candidature Training</a>
                                            </li>
                                            <li>
                                                <a href="http://research.acu.edu.au/support-for-research-candidates/three-minute-thesis-3mt-competition/" data-track-category="navigation" data-track-action="mega-menu__grand-child" title="Three Minute Thesis" data-track-label="Three Minute Thesis" class="mega-menu__grand-child menu-list__link">Three Minute Thesis</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li class="research-wider">
                                        <a href="http://research.acu.edu.au/institutes/" title="Research Institutes" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Research Institutes" class="mega-menu__child menu-list__link">Research Institutes</a>
                                        <ul>
                                            <li>
                                                <a href="http://iha.acu.edu.au" title="Institute for Health and Ageing" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Institute for Health and Ageing" class="mega-menu__grand-child menu-list__link">
                                                    Institute for Health and Ageing</a>
                                            </li>
                                            <li>
                                                <a href="http://ippe.acu.edu.au" title="Institute for Positive Psychology and Education" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Institute for Positive Psychology and Education" class="mega-menu__grand-child menu-list__link"> Institute for Positive Psychology and Education</a>
                                            </li>
                                            <li>
                                                <a href="http://irci.acu.edu.au" title="Institute for Religion and Critical Inquiry" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Institute for Religion and Critical Inquiry" class="mega-menu__grand-child menu-list__link">
                                                        Institute for Religion and Critical Inquiry</a>
                                            </li>
                                            <li>
                                                <a href="http://irps.acu.edu.au" title="Institute for Religion, Politics and Society" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Institute for Religion, Politics and Society" class="mega-menu__grand-child menu-list__link">
                                                        Institute for Religion, Politics and Society</a>
                                            </li>
                                            <li>
                                                <a href="http://isj.acu.edu.au" title="Institute for Social Justice" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Institute for Social Justice" class="mega-menu__grand-child menu-list__link">
                                                    Institute for Social Justice</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/faculties,_institutes_and_centres/centres/institute_of_child_protection_studies" title="Institute of Child Protection Studies" class="mega-menu__grand-child menu-list__link">
                                                    Institute of Child Protection Studies</a>
                                            </li>
                                            <li>
                                                <a href="http://lsia.acu.edu.au/" title="Learning Sciences Institute Australia" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Learning Sciences Institute Australia" class="mega-menu__grand-child menu-list__link">
                                                    Learning Sciences Institute Australia</a>
                                            </li>
                                            <li>
                                                <a href="http://mmihr.acu.edu.au" title="Mary MacKillop Institute for Health Research" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Mary MacKillop Institute for Health Research" class="mega-menu__grand-child menu-list__link">
                                                        Mary MacKillop Institute for Health Research</a>
                                            </li>
                                            <li>
                                                <a href="https://pmglynn.acu.edu.au/" title="PM Glynn Institute" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" PM Glynn Institute" class="mega-menu__grand-child menu-list__link">
                                                    PM Glynn Institute</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <button type="button" value="close" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                        <li id="about_acu">

                            <button type="button" value="About ACU" data-track-category="navigation" title="About ACU" data-track-action="mega-menu__top" data-track-label="About ACU" class="menu-nav mega-menu__top menu-list__link">About ACU</button>


                            <a href="#" data-track-category="navigation" title="About ACU" data-track-action="mega-menu__top" data-track-label="About ACU" class="mega-menu__top menu-list__link mobile ">About ACU</a>


                            <div class="mega-menu__content">

                                <a href="http://www.acu.edu.au/about_acu" title="About ACU" data-track-category="navigation" data-track-action="mega-menu__area-link" data-track-label="About ACU" class="mega-menu__area-link">About ACU</a>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="http://www.acu.edu.au/about_acu/our_university" title="Our university" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Our university" class="mega-menu__child menu-list__link">Our university</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/why_choose_acu" title="Why choose ACU" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Why choose ACU" class="mega-menu__grand-child menu-list__link">
                                                        Why choose ACU</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/important_dates" title="Important dates" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Important dates" class="mega-menu__grand-child menu-list__link">
                                                        Important dates</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/catholic_identity" title="Identity and Mission" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Identity and Mission" class="mega-menu__grand-child menu-list__link">
                                                        Identity and Mission</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/mission_and_profile" title="Mission and profile" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Mission and profile" class="mega-menu__grand-child menu-list__link">
                                                        Mission and profile</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/strategic_plan_2015-2020" title="Strategic Plan 2015-2020" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Strategic Plan 2015-2020" class="mega-menu__grand-child menu-list__link">
                                                        Strategic Plan 2015-2020</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/the_core" title="Core Curriculum" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Core Curriculum" class="mega-menu__grand-child menu-list__link">
                                                        Core Curriculum</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/community_engagement" title="Community engagement" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Community engagement" class="mega-menu__grand-child menu-list__link">
                                                        Community engagement</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/governance" title="Governance" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Governance" class="mega-menu__grand-child menu-list__link">
                                                    Governance</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/strategic_partnerships" title="Strategic Partnerships" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Strategic Partnerships" class="mega-menu__grand-child menu-list__link">
                                                        Strategic Partnerships</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/government_policy_and_strategy" title="Government, Policy and Strategy" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Government, Policy and Strategy"
                                                    class="mega-menu__grand-child menu-list__link">
                                                    Government, Policy and Strategy</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/publications" title="Publications" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Publications" class="mega-menu__grand-child menu-list__link">
                                                        Publications</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/careers_at_acu" title="Careers at ACU" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Careers at ACU" class="mega-menu__grand-child menu-list__link">
                                                        Careers at ACU</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mega-menu__child-links">
                                    <li>
                                        <a href="http://www.acu.edu.au/about_acu/faculties,_institutes_and_centres" title="Faculties, institutes and centres" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Faculties, institutes and centres" class="mega-menu__child menu-list__link">Faculties, institutes and centres</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/faculties,_institutes_and_centres/education_and_arts" title="Education and Arts" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Education and Arts" class="mega-menu__grand-child menu-list__link">
                                                    Education and Arts</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/faculties,_institutes_and_centres/health_sciences" title="Health Sciences" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Health Sciences" class="mega-menu__grand-child menu-list__link">
                                                        Health Sciences</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/faculties,_institutes_and_centres/law_and_business" title="Law and Business" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Law and Business" class="mega-menu__grand-child menu-list__link">
                                                        Law and Business</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/faculties,_institutes_and_centres/theology_and_philosophy" title="Theology and Philosophy" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Theology and Philosophy"
                                                    class="mega-menu__grand-child menu-list__link">
                                                    Theology and Philosophy</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/faculties,_institutes_and_centres/centres" data-track-category="navigation" title="Institutes, academies and centres" data-track-action="mega-menu__grand-child" data-track-label=" Institutes, academies and centres"
                                                    class="mega-menu__grand-child menu-list__link">
                                                        Institutes, academies and centres</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/faculties,_institutes_and_centres/centres/executive_education" title="ACU Executive Education" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" ACU Executive Education"
                                                    class="mega-menu__grand-child menu-list__link">
                                                    ACU Executive Education</a>
                                            </li>
                                        </ul>
                                        <a href="http://www.acu.edu.au/about_acu/our_university/for_employers" title="Employers and Community" data-track-category="navigation" data-track-action="mega-menu__child" data-track-label="Employers and Community" class="mega-menu__child menu-list__link">Employers and Community</a>
                                        <ul>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/for_employers/employ_acu_students" title="Employ ACU students or graduates" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Employ ACU students or graduates"
                                                    class="mega-menu__grand-child menu-list__link">Employ ACU students or graduates</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/for_employers/provide_students_with_work_placements" title="Offer student work placements" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label="Offer student work placements"
                                                    class="mega-menu__grand-child menu-list__link">Offer student work placements</a>
                                            </li>
                                            <li>
                                                <a href="http://www.acu.edu.au/about_acu/our_university/for_employers/advertise_tutoring_position" title="Advertise a tutoring position" data-track-category="navigation" data-track-action="mega-menu__grand-child" data-track-label=" Advertise a tutoring position"
                                                    class="mega-menu__grand-child menu-list__link">
                                                    Advertise a tutoring position</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <button type="button" value="close" class="close-mega-menu icon icon-Close"></button>
                            </div>
                        </li>
                        <li id="contact">

                            <button type="button" value="Contact us" title="Contact us" data-track-category="navigation" data-track-action="mega-menu__top" data-track-label="Contact us" class="menu-nav mega-menu__top menu-list__link mega-menu__top--only"><a  href="google.com"> Contact us</a></button>

                            <a href="google.com" title="Contact us" data-track-category="navigation" data-track-action="mega-menu__top" data-track-label="Contact us" class="mega-menu__top menu-list__link mega-menu__top--only mobile">Contact us</a>






                        </li>
                        <li id="site-search-wrap" class="mega-menu__search">

                            <button type="button" value="Search" title="Search" class="menu-nav mega-menu__top menu-list__link">Search<span class="icon icon icon-Search"></span></button>

                            <a href="#" title="Search" class="mega-menu__top menu-list__link mobile">Search
                                    <span class="icon icon icon-Search"></span>
                                </a>





                            <div class="mega-menu__content search_nav_bg">

                                <form action="h#" method="get" class="site-search search" id="site-search" v-cloak>

                                    <div class="search text--acu-purple--80 ">
                                        <label for="query" class="sr-only">Search the ACU website</label>
                                        <input type="text" v-model="searchString" name="myCountry" id="myInput" value="" accesskey="q" class="search_nav desk" placeholder="Search by keyword, course..." class="search__input" data-collection="ACU_All" />

                                        <div class="cd-select ">
                                            <div class="show_me">Show me</div>
                                            <select name="select-category" class="classic">
                                                    <option value="all-categories">Everything</option>
                                                    <option value="category1">Category 1</option>
                                                    <option value="category2">Category 2</option>
                                                    <option value="category3">Category 3</option>
                                                </select>



                                        </div>
                                        <button class=" header-search" type="submit" name="search__submit" value="Search ACU">
                                                Search
                                                <span class="icon icon icon-Search"></span>
                                            </button>
                                    </div>



                                </form>
                                <button type="button" value="close" class="close-mega-menu icon icon-Close"></button>
                            </div>




                        </li>

                    </ul>
                </div>



            </nav>
            <div class="header__control header__control--show" id="header__control">
                <form action="#" method="get" class="search__wrap search__wrap--hide site-search" id="site-search-mobile" v-cloak>
                    <div class="search mobile__view__search">
                        <label for="query" class="sr-only">Search the ACU website</label>
                        <input v-model="searchString" type="text" name="myCountry" id="myInputmobile" value="" accesskey="q" placeholder="Search by keyword, course..." class="search__input" data-collection="ACU_All" />

                        <div class="cd-select-scroll ">

                            <div class="show_me">Show me</div>
                            <select name="select-category" class="classic">
                                    <option value="all-categories">Everything</option>
                                    <option value="category1">News & Events</option>
                                    <option value="category2">Category 2</option>
                                    <option value="category3">Category 3</option>
                                </select>



                        </div>



                        <button class="search__btn" type="submit" name="search__submit" value="Search ACU">
                                <span class="sr-only">Search</span>
                                <span class="icon icon icon-Search"></span>
                            </button>
                    </div>




                </form>

                <button id="searchicon__button" class="header__control__btn header__control__search header__control__search--hide">
                        <span class="header__control__btn__txt">Search</span>
                        <span id="close" class="icon icon icon-Search "></span>
                    </button>

                <button id="burger-control" class="header__control__btn header__control__burger header__control__burger--show">
                        <span class="header__control__btn__txt">Menu ☰</span>
                        <div id="nav-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                
                              </div> 
                              
                              <!--  <span class="icon icon icon-Webpage"></span> -->
                    </button>
            </div>
            <label for="burger-control" id="header__control__background" class="header__control__background header__control__background--hide">
                    <span class="sr-only">Close X</span>
                </label>
        </div>


    </header>
    <!-- header ends -->









    <div class="container">





        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner image header starts -->
        <section class="banner-image">

            <header class="banner-header-bg ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header">
                            <img class="" src="../img/header-image.jpg" alt="" />
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner image header ends -->
        <div class="row desktop-width">
            <div class="col-md-4">
                <!-- side links start -->
                <section class="side-link">
                    <ul>
                        <li>
                            <a title="zcxczxc" href="#"> Contact the Library </a>
                        </li>
                        <li>
                            <a title="zcxczxc" href="#"> Feedback </a>
                        </li>
                        <li>
                            <a title="" href="#"> <span>Book a group study room</span></a>
                        </li>
                        <li>
                            <a title="" href="#">Past exams</a>
                        </li>

                    </ul>
                </section>
                <!-- side links end -->
            </div>
            <div class="col-md-8">
                <p class="lead">Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada. Nulla ac finibus
                    felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                <h2>h2 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h2>
                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>

                <p class="bullet-text subhead">Bullet points</p>

                <ul class="unordered">
                    <li>varius natoque penatibus et magnis <a title="" href="">link text</a> dis parturient montes
                        <ul>
                            <li>varius natoque penatibus et <a title="" href="">link text</a> magnis dis parturient montes
                                <ul>
                                    <li>varius natoque penatibus et <a title="" href="">link text</a>magnis dis parturient montes</li>
                                    <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                                </ul>
                            </li>
                            <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                        </ul>
                    </li>
                    <li>Nulla vel ex sem. Nam porttitor velit a odio</li>
                    <li>Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor</li>
                    <li>Nam porttitor velit a odio rutrum finibus</li>
                    <li>In sit amet libero egestas neque vehicula sodales.</li>
                </ul>

                <h4>h4 heading goes look like this Mr Fahey was a driving force behind moves to increase and enhance drug testing in sport around the world</h4>

                <p>Vivamus sagittis viverra pretium. Nullam dui quam, rhoncus vel dictum id, faucibus at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sit amet libero egestas neque vehicula sodales. Nulla
                    vel ex sem. Nam porttitor velit a odio rutrum finibus. Mauris sit amet mi nec nunc bibendum euismod. Mauris dictum mi et diam hendrerit dignissim. Quisque vitae efficitur diam. Fusce pulvinar commodo dui at posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>

            </div>
        </div>


        <div class="row">
            <div class="col-md-12 ">
                <!-- Variant 1 - Purple call out start -->
                <div class="promo-background-events">
                    <img alt="" src="../img/promo-events.jpg">

                    <section class="promo-panel-left desktop-width">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="events">
                                        <h6>1 -3 October 2019</h6>
                                        <p>De-Moralizing Ethical Theory</p>

                                    </div>
                                    <div class="cut-corner-top-promo"></div>
                                </a>

                            </li>
                            <li>
                                <a href="#">
                                    <div class="events">
                                        <h6>14 - 16 march 2019</h6>
                                        <p>Cosmopolitanis and national Identity: Global Issues in Ethics 1</p>

                                    </div>
                                    <div class="cut-corner-top-promo"></div>
                                </a>

                            </li>
                            <li>
                                <a href="#">
                                    <div class="events">
                                        <h6>1 -3 October 2019</h6>
                                        <p>De-Moralizing Ethical Theory</p>

                                    </div>
                                    <div class="cut-corner-top-promo"></div>
                                </a>

                            </li>
                            <li>
                                <a href="#">
                                    <div class="events">
                                        <h6>1 -3 October 2019</h6>
                                        <p>De-Moralizing Ethical Theory</p>

                                    </div>
                                    <div class="cut-corner-top-promo"></div>
                                </a>

                            </li>
                            <li>
                                <a href="#">
                                    <div class="events">
                                        <h6>1 -3 October 2019</h6>
                                        <p>De-Moralizing Ethical Theory</p>

                                    </div>
                                    <div class="cut-corner-top-promo"></div>
                                </a>

                            </li>
                            <li>
                                <a href="#">
                                    <div class="events">
                                        <h6>1 -3 October 2019</h6>
                                        <p>De-Moralizing Ethical Theory</p>

                                    </div>
                                    <div class="cut-corner-top-promo"></div>
                                </a>

                            </li>
                            <li>
                                <a href="#">
                                    <div class="events">
                                        <h6>1 -3 October 2019</h6>
                                        <p>De-Moralizing Ethical Theory</p>

                                    </div>
                                    <div class="cut-corner-top-promo"></div>
                                </a>

                            </li>
                            <li>
                                <a href="#">
                                    <div class="events">
                                        <h6>1 -3 October 2019</h6>
                                        <p>De-Moralizing Ethical Theory</p>

                                    </div>
                                    <div class="cut-corner-top-promo"></div>
                                </a>

                            </li>

                        </ul>


                        <a title="CTA" href="#" class="cta cta--red ">Learn more about Rome Seminars</a>

                    </section>


                </div>

            </div>
        </div>



        <div class="row">
            <div class="col-md-12">
                <!-- events-3up start -->
                <section class="events-3up">
                    <div class="row desktop-width">
                        <div class="col-md-12">
                            <h2>Events</h2>
                        </div>
                    </div>

                    <div class="row desktop-width">

                        <div class="col-md-4">
                            <a href="#">
                                <h4>De-Moralizing Ethical Theory</h4>
                                <p class="head">1 October - 3 October 2019</p>
                                <p>ACU Rome Seminar Series</p>

                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="#">
                                <h4>Utilitarian Approaches in Animal Ethics</h4>
                                <p class="head">9 September - 11 September 2019</p>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra malesuada.
                                </p>

                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="#">
                                <h4>Probability in philosophy</h4>
                                <p class="head">1 November - 2 november 2019</p>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. malesuada.
                                </p>

                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="#">
                                <h4>Reason of well-being & intergenerational ethics</h4>
                                <p class="head">1 November - 2 november 2019</p>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. malesuada.
                                </p>

                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="#">
                                <h4>Probability in philosophy</h4>
                                <p class="head">1 November - 2 november 2019</p>
                                <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. malesuada.
                                </p>

                            </a>
                        </div>







                    </div>


                </section>
                <!-- events-3up end -->
            </div>
        </div>



        <!-- return bar starts -->
        <section class="return-bar return-bar--stone">
            <div class="row ">
                <div class="col-md-12 desktop-width">

                    <a title="Back" href="#">  Hello how are you? please click on back option Hello how are you? please click on back option Hello how are you? please click on back option Hello how are you? please click on back option</a>

                </div>
            </div>
            <div class="row ">

                <div class=" col-md-12 cut-padding cut-corner cut-corner__md cut-corner__top cut-corner__left cut-corner__cut--dark-red tile">
                </div>
            </div>
        </section>
        <!-- return bar end -->


        <section class="ask-acu-panel acu-sand">
            <div class="row ">
                <div class="col-md-12 desktop-width ">
                    <!-- Ask ACU starts -->

                    <div class="row ">
                        <div class=" col-md-4   askacu">
                            <h2>Have a
                                <br> question?</h2>


                            <!-- <a title="" href="#">
                                    <img alt="" src="../img/ACU_logo.jpg">
                                </a> -->
                            <p>We're available 9am - 5pm,
                                <br> Monday to Friday</p>

                        </div>
                        <div class=" col-md-8  ">
                            <div class="row">
                                <div class=" col-md-6  ask-right-section">
                                    <span class="icon icon-Chat-Buble3"></span>

                                    <h5>Online enquiries</h5>
                                    <p>Chat to our team for real-time answers
                                        <br> to your questions.
                                    </p>
                                    <a title="Launch live chat" href="#">Launch live chat </a>
                                </div>
                                <div class=" col-md-6  ask-right-section">
                                    <span class="icon icon-Question-Mark"></span>
                                    <h5>Visit our FAQs page</h5>

                                    <p>Find answers to some common
                                        <br> questions.
                                    </p>
                                    <!-- <a title="Launch live chat" href="#">Launch live chat </a> -->
                                    <ul class="social">
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-facebook-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-twitter-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-instagram-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-linkedin-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-youtube-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-wordpress-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon icon-weibo-ACU" title="icon-Apple"></span>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="row line-divider ">



                                <div class=" col-md-12   ">
                                    <span class="icon icon-Call">
    
                                        </span> Call
                                    <a title="03 9123 4567" href="tel:0391234567">03 9123 4567</a>
                                </div>
                            </div>

                        </div>
                    </div>


                    <!-- Ask ACU end -->


                </div>
            </div>
        </section>




    </div>








</body>

</html>