<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>News details</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />




</head>

<body>


    <!-- header starts -->

    <!-- header ends -->







    <div class="container">


        <div class="row justify-content-md-center breadcrumb-background">
            <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">
                <!-- Breadcrumb starts -->
                <nav class="background--acu-purple breadcrumb-light  text--light">
                    <ul>
                        <li>
                            <a href="#">About ACU</a>
                        </li>
                        <li>
                            <a href="#">Our university</a>
                        </li>
                        <li>
                            <a href="#">Governance</a>
                        </li>
                        <li>Chancellor</li>
                    </ul>
                </nav>
                <!-- Breadcrumb ends -->
            </div>
        </div>







        <!-- Banner image header starts -->
        <section class="banner-image">

            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header">
                            <img src="../img/promotion.jpg" alt="" />
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner image header ends -->


        <div class="row desktop-width ">
            <div class="col-md-6">
                <h2>Exercise is the best medicine for cancer patients</h2>
            </div>
            <div class="col-md-6 share">

                <div class="model-share-bg">

                    <div class="model-share">

                        <span class="close-model">
                                    <img alt="" src="../img/close.svg">
                                </span>

                        <h5>Share</h5>
                        <ul>
                            <li>
                                <a href="#" title="">
                                    <img alt="" src="../img/facebook_share.svg">Facebook</a>
                            </li>
                            <li>
                                <a href="#" title="">
                                    <img alt="" src="../img/twitter_share.svg">Twitter</a>
                            </li>
                            <li>
                                <a href="#" title="">
                                    <img alt="" src="../img/Instagram_share.svg">Instagram</a>
                            </li>
                            <li>
                                <a href="#" title="">
                                    <img alt="" src="../img/linkedin_share.svg">Linkedin</a>
                            </li>
                            <li>
                                <a href="#" title="" id="copy">
                                    <img alt="" src="../img/copy_link.svg">Copy link</a>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="download-share">
                    <!-- changes -->
                    <span class="border">
                        Media release</span>
                    <!-- changes  end -->
                    <p>June 20, 2017</p>
                    <a title="sdfsdfsd" href="#" id="model-share " class="icon-Upload">
                       Share</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 desktop-width">
                <div class="border-bottom"></div>
            </div>
        </div>

        <div class="row desktop-width">
            <div class="col-md-12">
                <p> <img alt="" src="../img/Kate_Gavin_Conaci_ScholarshipRome_main.jpg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

        </div>





































        <div class="row  ">
            <div class="col-md-12  ">
                <!-- return bar starts -->
                <section class="return_bar_purple">
                    <div class="row ">
                        <div class="col-md-12 desktop-width ">

                            <a title="Back" href="#" class="subhead "> Hello how are you? please click on back option</a>

                        </div>
                    </div>
                    <div class="row ">

                        <div class=" col-md-12 cut-padding cut-corner cut-corner__md cut-corner__top cut-corner__left cut-corner__cut--dark-red tile">
                        </div>
                    </div>
                </section>
                <!-- return bar end -->
            </div>
        </div>



        <!-- Ask ACU starts -->
        <section class="ask-acu">
            <div class="row ">
                <div class="col-md-12 desktop-width ">


                    <div class="row ">
                        <div class=" col-md-4 background--acu-purple--120 text--light askacu">
                            <h2 class="text--light">Have a
                                <br> question?</h2>
                            <span class="two-way h3 text--light">
								<a title="CTA" href="#">
									<img alt="" src="../img/askacu.png">
								</a>
							</span>
                            <p>We're available 9am - 5pm,
                                <br> Monday to Friday</p>
                        </div>
                        <div class=" col-md-8 background--acu-purple--120 text--light">
                            <div class="row">
                                <div class=" col-md-6 background--acu-purple--120 text--light ask-right-section">
                                    <span class="icon">
										<img alt="" src="../img/chat.svg">
									</span>

                                    <h5 class="text--light">Live chat with us now</h5>
                                    <p>Chat to our team for real-time answers
                                        <br> to your questions.
                                    </p>
                                    <a title="Launch live chat" href="#">Launch live chat </a>
                                </div>
                                <div class=" col-md-6 background--acu-purple--120 text--light ask-right-section">
                                    <span class="icon ">
										<img alt="" src="../img/help-chat.svg">
									</span>
                                    <h5 class="text--light">Visit our FAQs page</h5>

                                    <p>Find answers to some common
                                        <br> questions.
                                    </p>
                                    <a title="See our FAQs" href="#">See our FAQs </a>

                                </div>
                            </div>
                            <div class="row line-divider ">

                                <div class=" col-md-12 col-lg-4  background--acu-purple--120 text--light ">
                                    <span class="icon email">
										<img alt="" title="email" src="../img/email.svg">
									</span> Email
                                    <a title="askacu@acu.edu.au" href="mailto:askacu@acu.edu.au">askacu@acu.edu.au</a>
                                </div>
                                <div class=" col-md-12 col-lg-4   background--acu-purple--120 text--light ">
                                    <span class="icon sms">
										<img alt="" title="sms" src="../img/email.svg">
									</span> SMS
                                    <a title="+61 412 345 678" href="sms:+61412345678">+61 412 345 678</a>
                                </div>
                                <div class=" col-md-12 col-lg-4   background--acu-purple--120 text--light ">
                                    <span class="icon call">
										<img alt="" title="call" src="../img/email.svg">
									</span> Call
                                    <a title="03 9123 4567" href="tel:0391234567">03 9123 4567</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ask ACU starts -->



        <!-- footer starts -->
        <footer>
            <div class="row d-flex  ">
                <div class="col-md-12  ">
                    <div class=" desktop-width">
                        <div class="row ">
                            <div class="col-md-4 col-lg-3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class='subhead'>About ACU</p>
                                        <ul>
                                            <li>
                                                <a title="Mission, identity and values" href="#">Mission, identity and values</a>
                                            </li>
                                            <li>
                                                <a title="Working at ACU" href="#">Working at ACU</a>
                                            </li>
                                            <li>
                                                <a title="Giving to ACU" href="#">Giving to ACU </a>
                                            </li>
                                            <li>
                                                <a title="Contact us" href="#">Contact us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <span class='subhead head'>Our campuses </span>
                                        <ul class="two">

                                            <li>
                                                <a title="Canberra" href="#">Canberra </a>
                                            </li>
                                            <li>
                                                <a title="Melbourne" href="#">Melbourne </a>
                                            </li>
                                            <li>
                                                <a title="Adelaide" href="#">Adelaide </a>
                                            </li>
                                            <li>
                                                <a title="Rome" href="#">Rome </a>
                                            </li>
                                        </ul>

                                        <ul class="two">
                                            <li>
                                                <a title="Ballarat " href="#">Ballarat </a>
                                            </li>
                                            <li>
                                                <a title="Brisbane" href="#">Brisbane </a>
                                            </li>
                                            <li>
                                                <a title="North Sydney" href="#">North Sydney </a>
                                            </li>
                                            <li>
                                                <a title="Strathfield " href="#">Strathfield </a>
                                            </li>

                                        </ul>

                                    </div>
                                </div>



                            </div>
                            <div class="col-md-4 col-lg-5">
                                <div class="row">
                                    <div class="col-md-12 col-lg-6 col-xl-6 ">
                                        <span class='subhead head'>Connect with us</span>

                                        <ul class="social">
                                            <li>
                                                <a title="Facebook" target="_blank" href="#">
                                                    <img alt="Facebook" src="../img/facebook.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Twitter" target="_blank" href="#">
                                                    <img alt="Twitter" src="../img/twitter.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Instagram" target="_blank" href="#">
                                                    <img alt="Instagram" src="../img/insta.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Linkedin" target="_blank" href="#">
                                                    <img alt="Linkedin" src="../img/linkedin.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Youtube" target="_blank" href="#">
                                                    <img alt="Youtube" src="../img/youtube.svg">
                                                </a>
                                            </li>
                                            <li>
                                                <a title="snapchat" target="_blank" href="#">
                                                    <img alt="snapchat" src="../img/snapchat.svg">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-12 col-lg-6 col-xl-6">
                                        <span class='subhead head'>Still have questions?</span>

                                        <a title="ask acu" class="ask_acu" href="#">
                                            <img alt="ask acu" src="../img/AskACU_LOGO_REV_RGB.png">
                                        </a>

                                    </div>
                                </div>


                            </div>

                        </div>

                        <div class="row footer-quick-links ">
                            <div class="col-md-12 col-lg-5">
                                <ul class="">
                                    <li>
                                        <a title="Accessibility" href="#" class=" small">Accessibility </a>
                                    </li>
                                    <li>
                                        <a title="Disclaimer" href="#" class="small">Disclaimer </a>
                                    </li>
                                    <li>
                                        <a title="Privacy" href="#" class="small">Privacy </a>
                                    </li>
                                    <li>
                                        <a title="Emergency & safety" href="#" class="small">Emergency & safety </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-lg-7">
                                <p class="small disclaimer">
                                    <a title="Copyright @" class="copyright" href="#">Copyright</a> @ Australian Catholic University 1998-2017 ABN 15 050 192 660 CRICOS Reg: 00004G Australian Catholic University 1998-2017 </p>
                            </div>


                        </div>

                    </div>


                </div>
            </div>
        </footer>


        <!-- footer end -->




    </div>
















    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>


    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>



</body>

</html>