<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->
    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />
    <title>News and events</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <script src="https://unpkg.com/vue"></script>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>
</head>

<body>
    <!-- header starts -->
    <!-- header ends -->
    <div class="container">
        <div class="row justify-content-md-center breadcrumb-background">
            <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">
                <!-- Breadcrumb starts -->
                <nav class="background--acu-purple breadcrumb-light  text--light">
                    <ul>
                        <li>
                            <a href="#">About ACU</a>
                        </li>
                        <li>
                            <a href="#">Our university</a>
                        </li>
                        <li>
                            <a href="#">Governance</a>
                        </li>
                        <li>Chancellor</li>
                    </ul>
                </nav>
                <!-- Breadcrumb ends -->
            </div>
        </div>
        <!-- Banner image header starts -->
        <section class="banner-image">
            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header">
                            <img src="../img/promotion.jpg" alt="" />
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        <!-- Banner image header ends -->
        <div class="row desktop-width">
            <div class="col-md-12">
                <h2>News and events</h2>
            </div>
        </div>
        <div class="row desktop-width">
            <div class="col-md-12">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
        <section id="search-results">
            <!-- Module - Primary filter - Scholarships start -->
            <section class="primary-filter news-event desktop-width ">
                <div class="row">
                    <div class="col-md-12">
                        <label>Filter by</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-10">
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="primary-filter__form-col">
                                    <div class="check-list">

                                        <input type="radio" name="radios" class="form-control__radio" id="radios1" value="option1" checked>
                                        <label class="custom-form__label" for="radios1">
                                  News
                                  </label>
                                        <input type="radio" name="radios" class="form-control__radio" id="radios2" value="option2">
                                        <label class="custom-form__label" for="radios2">
                                  Events
                                  </label>
                                    </div>

                                    <div class="primary-filter__form-col--cont">
                                        <label>
                                 Campus
                                 </label>
                                        <select class="select">
                                    <option>Canberra</option>
                                    <option>Melbourne</option>
                                    <option>Adelaide</option>
                                    <option>Rome</option>
                                    <option>Ballarat</option>
                                    <option>Brisbane</option>
                                 </select>
                                    </div>
                                    <div class="primary-filter__form-col--cont">
                                        <label>
                                 Month
                                 </label>
                                        <select class="select">
                                    <option>May</option>
                                    <option>June</option>
                                    <option>July</option>
                                 </select>
                                    </div>
                                    <div class="primary-filter__form-col--cont">
                                        <label>
                                 Year
                                 </label>
                                        <select class="select">
                                    <option>2018</option>
                                    <option>2017</option>
                                    <option>2016</option>
                                 </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-2">
                        <a title="" href="javascript:void(0);" class="primary-filter__filter-by">More filters</a>
                    </div>
                </div>
            </section>
            <!-- Module - Primary filter - Scholarships end -->
            <div class="row">
                <div class="col-md-12 desktop-width ">
                    <!-- Secondary filter - Scholarships start -->
                    <section class="secondary_filter">
                        <div class="secondary_filter__inside-bar" id="configform">
                            <!-- form fields start -->
                            <div class="row">
                                <div class="col-md-10">
                                    <h5>Filter</h5>
                                    ({{category.ResultCount}} results)
                                </div>
                                <div class="col-md-2">
                                    <a title="" href="javascript:void(0);" id="configreset">Reset</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Faculty</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check251">
                                    <label class="custom-form__label" for="Check251">
                              Education and Arts
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check351">
                                    <label class="custom-form__label" for="Check351">
                              Law and Business
                              </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check25">
                                    <label class="custom-form__label" for="Check25">
                              Health Sciences
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check35">
                                    <label class="custom-form__label" for="Check35">
                              Theology and Philosophy
                              </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Study Areas	</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check2">
                                    <label class="custom-form__label" for="Check2">
                              Alied Health
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check3">
                                    <label class="custom-form__label" for="Check3">
                              Business, Commerce & IT
                              </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check20">
                                    <label class="custom-form__label" for="Check20">
                              Alied Health
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check30">
                                    <label class="custom-form__label" for="Check30">
                              Business, Commerce & IT
                              </label>
                                </div>
                            </div>
                            <!-- ///// -->
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Research Institute	</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check22">
                                    <label class="custom-form__label" for="Check22">
                              Research Institute #1
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check33">
                                    <label class="custom-form__label" for="Check33">
                              Research Institute #2
                              </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check23">
                                    <label class="custom-form__label" for="Check23">
                              Research Institute #3
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check34">
                                    <label class="custom-form__label" for="Check34">
                              Research Institute #4
                              </label>
                                </div>
                            </div>
                            <!-- ///// -->
                            <!-- ///// -->
                            <div class="row">
                                <div class="col-md-12">
                                    <label>News / Events for	</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check220">
                                    <label class="custom-form__label" for="Check220">
                              Future students
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check330">
                                    <label class="custom-form__label" for="Check330">
                              Researchers
                              </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check230">
                                    <label class="custom-form__label" for="Check230">
                              Current students
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check340">
                                    <label class="custom-form__label" for="Check340">
                              Staff
                              </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check231">
                                    <label class="custom-form__label" for="Check231">
                              International students
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check341">
                                    <label class="custom-form__label" for="Check341">
                              Parent and partners
                              </label>
                                </div>
                            </div>
                            <!-- ///// -->
                            <!-- ///// -->
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Other news types	</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check222">
                                    <label class="custom-form__label" for="Check222">
                              General
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check332">
                                    <label class="custom-form__label" for="Check332">
                              Media release
                              </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check232">
                                    <label class="custom-form__label" for="Check232">
                              Research
                              </label>
                                </div>
                            </div>
                            <!-- ///// -->
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Student type</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check255">
                                    <label class="custom-form__label" for="Check255">
                              Domestic
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check355">
                                    <label class="custom-form__label" for="Check355">
                              International
                              </label>
                                </div>
                            </div>
                            <!-- form fields ends -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <a href="javascript:void(0);" class="btn secondary_filter--btn">Apply filters and close</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Secondary filter - Scholarships end -->
                </div>
            </div>
            <!-- Search results scholarships start -->
            <section class="search-results-scholarships desktop-width">
                <div class="row desktop-width">
                    <div class="col-md-12 no-padding">
                        <p>Showing {{pageLoad}} of {{category.ResultCount}} results</p>
                    </div>
                </div>
                <div class="row desktop-width">
                    <div class="col-md-12">
                        <section class="search-results-news__result" v-for=" category in result">
                            <div class="row">
                                <div class="col-md-6 search-results-news__news-description">
                                    <div class="kss-modifiers__example">
                                        <a href="#" class="as-block has-type-tag">
                                            <span class="type-tag">{{category.Type}}</span>
                                            <img alt="" src="../img/event.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 search-results-news__value">
                                    <h5>{{category.Title}}</h5>
                                    <p>{{category.Date}}</p>
                                    <p>{{category.Description}}</p>
                                    <a href="#" class="btn btn-primary">{{category.CTAText}}</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- loadmore button  -->
                <div class="text-center" v-if="elementLoaded > category.ItemToLoad && elementLoaded != result.length && elementLoaded != '0'">
                    <button type="button" class="search-results-scholarships__show-more" v-on:click='loadMore'>Show more {{category.ResultCount}}</button>
                </div>
                <center>
                    <section class="pagination">
                        Displaying page
                        <a class="prev" title="" href="javascript:void(0);"></a><input type="text" value="12"><span>Of</span>
                        <p>4,127</p>
                        <a class="nxt" title="" href="javascript:void(0);"></a>
                    </section>
                </center>
            </section>
            <!-- Search results scholarships end -->
        </section>
        <!-- return bar starts -->
        <!-- return bar end -->
        <!-- Ask ACU starts -->
        <!-- Ask ACU starts -->
        <!-- footer starts -->
        <!-- footer end -->
    </div>
    <script>
        var dataJson = {
            "ResultCount": 7,
            "ItemToLoad": 3,
            "Results": [{
                "Type": "FeaturedNews",
                "Image": "/-/media/feature/imageF.jpg",
                "Title": "This is Featured News",
                "Description": "This is Featured News Description",
                "Url": "/news/featured",
                "CTAText": "Media Release"
            }, {
                "Type": "News",
                "Image": "/-/media/feature/image1.jpg",
                "Title": "News 1",
                "Description": "This is Standard News 1 Description",
                "Url": "/news/article1",
                "CTAText": "Media Release"
            }, {
                "Type": "News",
                "Image": "/-/media/feature/image1.jpg",
                "Title": "News 2",
                "Description": "This is Standard News 2 Description",
                "Url": "/news/article2",
                "CTAText": "Media Release"
            }, {
                "Type": "Event",
                "Image": "/-/media/feature/image1.jpg",
                "Title": "This is Standard Event ",
                "Description": "This is Standard Event Description",
                "Date": "June 20",
                "Url": "/event/article1",
                "CTAText": "Conference"
            }, {
                "Type": "Event",
                "Image": "/-/media/feature/image2.jpg",
                "Title": "This is Standard Event ",
                "Description": "This is Standard Event Description",
                "Date": "June 20",
                "Url": "/event/article2",
                "CTAText": "Conference"
            }, {
                "Type": "News",
                "Image": "/-/media/feature/image3.jpg",
                "Title": "News 3",
                "Description": "This is Standard News 3 Description",
                "Url": "/news/article3",
                "CTAText": "Media Release"
            }, {
                "Type": "News",
                "Image": "/-/media/feature/image4.jpg",
                "Title": "News 4",
                "Description": "This is Standard News 4 Description",
                "Url": "/news/article1",
                "CTAText": "Media Release"
            }]
        };
    </script>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <!-- <script src="../js/data.js"></script> -->
    <!-- <script src="../js/form.js"></script> -->
    <!-- <script src="../js/vue.js"></script> -->
</body>

</html>