<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Policies new components</title>
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/policies.css" />
</head>

<body>

    <!-- header starts -->

    <!-- header ends -->









    <div class="container">





        <!-- Breadcrumb starts -->
        <div class="row breadcrumb-bg   justify-content-md-center">
            <div class="col-md-12 col-xl-11 offset-xl-1">
                <nav class="background--acu-purple breadcrumb text--light">
                    <ol>
                        <li>
                            <a title="About ACU" href="#">Arts & Culture </a>
                        </li>
                        <li>
                            <a title="Our university" href="#">Our collections</a>
                        </li>
                        <li>
                            The ACU Art Collection
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb ends -->

        <!-- Banner image header starts -->
        <section class="banner-image">

            <header class="banner-header-bg ">
                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-xl-11 offset-xl-1">
                        <div class="banner-header">
                            <img class="" src="../img/header-image.jpg" alt="" />
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner image header ends -->

        <div class="row desktop-width">
            <div class="col-md-12 policies_heading">
                <h3>Policies</h3>
                <h4>Search</h4>
            </div>
        </div>





        <!-- site search start -->
        <div class="row desktop-width">
            <div class="col-md-12">
                <section class="in-page-search">
                    <div class="search-page policies_page">
                        <!-- <label for="query" class="h5">Search for a course</label> -->
                        <button class=" header-search2" type="submit" name="search__submit" value="Search ACU">
                    <img alt="search" src="../img/search_black.png">
                    </button>
                        <input type="text" v-model="searchString" name="query" id="myInputdd" value="Search for ACU policies, procedures & guidelines" accesskey="q" class="form-control form-control__primary" placeholder="Search for ACU policies, procedures & guidelines" data-collection="ACU_All">

                    </div>
                    <a href="" class="a-z float-right">Browse A-Z</a>
                </section>
            </div>
        </div>
        <!-- site search end -->



        <div class="row desktop-width policies_space">
            <span class="acc-cta desktop-width">
            <a href="javascript:void(0);" class="multi-acc accordian-open">
                    Open all
                </a>
    </span>
            <div class="col-md-6">
                <div class="accordion-model without-icon" id="accordion1" role="tablist">


                    <div class="accordion-heading" role="tab" id="domHeadDescription">
                        <h2>
                            <a data-toggle="collapse" data-parent="#accordion-dom" aria-expanded="false" href="#domColDescription" role="button" aria-controls="domColDescription" class="">
                                section 1
                                <!--<span class="caret pull-right"></span>-->
                            </a>
                        </h2>
                    </div>
                    <div class="accordion-content panel-collapse collapse" role="tabpanel" id="domColDescription" aria-labelledby="domHeadDescription">
                        <div class="course-section-content-off panel-body plc">

                            <a title="" class="arrow-link" href="#">Call to action</a>
                            <a title="" class="arrow-link" href="#">Call to action</a>
                            <a title="" class="arrow-link" href="#">Call to action</a>
                            <a title="" class="arrow-link" href="#">Call to action</a>
                            <a title="" class="arrow-link" href="#">Call to action</a>
                            <a title="" class="arrow-link" href="#">Call to action</a>
                            <a title="" class="arrow-link" href="#">Call to action</a>
                            <a title="" class="arrow-link" href="#">Call to action</a>


                            <a href="" class="float-right rt-cta-red">Right floating link</a>

                        </div>
                    </div>

                    <div class="accordion-heading" role="tab" id="domHeadDescription">
                        <h2>
                            <a data-toggle="collapse" data-parent="#accordion-dom" aria-expanded="false" href="#domColDescription" role="button" aria-controls="domColDescription" class="">
                                    section 2
                                    <!--<span class="caret pull-right"></span>-->
                                </a>
                        </h2>
                    </div>
                    <div class="accordion-content panel-collapse collapse" role="tabpanel" id="domColDescription" aria-labelledby="domHeadDescription">
                        <div class="course-section-content-off panel-body">
                            <p>The Bachelor of Physiotherapy is for those who want to prevent injury and disability in others as well as rehabilitate those already injured.You will learn how to identify, assess and treat conditions:</p>

                        </div>
                    </div>

                    <div class="accordion-heading" role="tab" id="domHeadDescription">
                        <h2>
                            <a data-toggle="collapse" data-parent="#accordion-dom" aria-expanded="false" href="#domColDescription" role="button" aria-controls="domColDescription" class="">
                                        section 3
                                        <!--<span class="caret pull-right"></span>-->
                                    </a>
                        </h2>
                    </div>
                    <div class="accordion-content panel-collapse collapse" role="tabpanel" id="domColDescription" aria-labelledby="domHeadDescription">
                        <div class="course-section-content-off panel-body">
                            <p>The Bachelor of Physiotherapy is for those who want to prevent injury and disability in others as well as rehabilitate those already injured.You will learn how to identify, assess and treat conditions:</p>

                        </div>
                    </div>




                </div>
            </div>


            <div class="col-md-6">

                <div class="accordion-model without-icon" id="accordion1" role="tablist">


                    <div class="accordion-heading" role="tab" id="domHeadDescription">
                        <h2>
                            <a data-toggle="collapse" data-parent="#accordion-dom" aria-expanded="false" href="#domColDescription" role="button" aria-controls="domColDescription" class="">
                                        section 1
                                        <!--<span class="caret pull-right"></span>-->
                                    </a>
                        </h2>
                    </div>
                    <div class="accordion-content panel-collapse collapse" role="tabpanel" id="domColDescription" aria-labelledby="domHeadDescription">
                        <div class="course-section-content-off panel-body">
                            <p>The Bachelor of Physiotherapy is for those who want to prevent injury and disability in others as well as rehabilitate those already injured.You will learn how to identify, assess and treat conditions:</p>

                        </div>
                    </div>

                    <div class="accordion-heading" role="tab" id="domHeadDescription">
                        <h2>
                            <a data-toggle="collapse" data-parent="#accordion-dom" aria-expanded="false" href="#domColDescription" role="button" aria-controls="domColDescription" class="">
                                            section 2
                                            <!--<span class="caret pull-right"></span>-->
                                        </a>
                        </h2>
                    </div>
                    <div class="accordion-content panel-collapse collapse" role="tabpanel" id="domColDescription" aria-labelledby="domHeadDescription">
                        <div class="course-section-content-off panel-body">
                            <p>The Bachelor of Physiotherapy is for those who want to prevent injury and disability in others as well as rehabilitate those already injured.You will learn how to identify, assess and treat conditions:</p>

                        </div>
                    </div>

                    <div class="accordion-heading" role="tab" id="domHeadDescription">
                        <h2>
                            <a data-toggle="collapse" data-parent="#accordion-dom" aria-expanded="false" href="#domColDescription" role="button" aria-controls="domColDescription" class="">
                                                section 3
                                                <!--<span class="caret pull-right"></span>-->
                                            </a>
                        </h2>
                    </div>
                    <div class="accordion-content panel-collapse collapse" role="tabpanel" id="domColDescription" aria-labelledby="domHeadDescription">
                        <div class="course-section-content-off panel-body">
                            <p>The Bachelor of Physiotherapy is for those who want to prevent injury and disability in others as well as rehabilitate those already injured.You will learn how to identify, assess and treat conditions:</p>

                        </div>
                    </div>




                </div>


            </div>
        </div>


        <div class="row desktop-width">
            <div class="col-md-12">

                <!-- Table with border start -->
                <section class="table-with-border policy_meta_data desktop-width">
                    <table>

                        <tbody>
                            <tr>
                                <td>Policy applied to</td>
                                <td>University-wide All Staff</td>

                            </tr>
                            <tr>
                                <td>Policy Status</td>
                                <td>Revision of Existing policy</td>

                            </tr>
                            <tr>
                                <td>Approval Authority</td>
                                <td>Vice-Chancellor And President</td>

                            </tr>
                            <tr>
                                <td>Governing Authority</td>
                                <td>Chief Operating Officer</td>

                            </tr>
                            <tr>
                                <td>Responsible Officer</td>
                                <td>Director, Governance</td>

                            </tr>
                            <tr>
                                <td>Approval Date</td>
                                <td>24/07/2013</td>

                            </tr>
                        </tbody>
                    </table>
                </section>
                <!-- Table with border end -->
            </div>
        </div>


        <div class="row desktop-width">
            <div class="col-md-12">*Unless otherwise indicated, this policy will still apply beyond the review date.</div>
        </div>

        <div class="row desktop-width">
            <div class="col-md-12 related_policies">
                <h5>Related Policies, Procedures, Guidelines and Local protocols</h5>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
                <p>Australian Catholic University (Victoria) Act 1991</p>
            </div>
        </div>




        <div class="row">
            <div class="col-md-12 desktop-width"><br>

                <div class="separated">
                    <span>Icons classes</span>
                </div>
            </div>
        </div>


        <div class="row desktop-width">
            <div class="col-md-12">
                <ul>
                    <li class="adobe">Adobe You will learn how to identify, assess and treat conditions </li>
                    <li class="excel">excel You will learn how to identify, assess and treat conditions </li>
                    <li class="word">word You will learn how to identify, assess and treat conditions </li>
                    <li class="powerpoint">powerpoint You will learn how to identify, assess and treat conditions </li>
                    <li class="blank-file">Blank-File You will learn how to identify, assess and treat conditions </li>

                    <li class="pdf">PDF You will learn how to identify, assess and treat conditions </li>
                    <li class="file">file You will learn how to identify, assess and treat conditions </li>
                    <li class="gif">gif You will learn how to identify, assess and treat conditions </li>
                    <li class="jpeg">jpeg You will learn how to identify, assess and treat conditions </li>
                    <li class="mpeg">mpeg You will learn how to identify, assess and treat conditions </li>
                    <li class="png">png You will learn how to identify, assess and treat conditions </li>
                    <li class="psd">psd You will learn how to identify, assess and treat conditions </li>
                    <li class="settings">settings You will learn how to identify, assess and treat conditions </li>
                    <li class="url">url You will learn how to identify, assess and treat conditions </li>
                    <li class="zip">zip You will learn how to identify, assess and treat conditions </li>

                </ul>
            </div>
        </div>



        <!-- return bar starts -->
        <section class="return-bar">
            <div class="row ">
                <div class="col-md-12 desktop-width ">

                    <a title="Back" href="#"> Hello how are you? please click on back option</a>

                </div>
            </div>
            <div class="row ">

                <div class=" col-md-12 cut-padding cut-corner cut-corner__md cut-corner__top cut-corner__left cut-corner__cut--dark-red tile">
                </div>
            </div>
        </section>
        <!-- return bar end -->


        <!-- Ask ACU starts -->
        <section class="ask-acu-panel ask-acu-purple">
            <div class="row ">
                <div class="col-md-12 desktop-width ">


                    <div class="row ">
                        <div class=" col-md-4 askacu">
                            <h2 class="">Have a
                                <br> question?</h2>
                            <h2 class="two-way">Ask ACU</h2>

                            <p>We're available 9am - 5pm,
                                <br> Monday to Friday</p>
                        </div>
                        <div class=" col-md-8  ">
                            <div class="row">
                                <div class=" col-md-6 ask-right-section">
                                    <span class="icon icon-Chat-Buble3">

                                    </span>

                                    <h5>Live chat with us now</h5>
                                    <p>Chat to our team for real-time answers
                                        <br> to your questions.
                                    </p>
                                    <a title="Launch live chat" href="#">Launch live chat </a>
                                </div>
                                <div class=" col-md-6 ask-right-section">
                                    <span class="icon icon-Question-Mark">

                                    </span>
                                    <h5>Visit our FAQs page</h5>

                                    <p>Find answers to some common
                                        <br> questions.
                                    </p>
                                    <a class="faq" title="See our FAQs" href="#">See our FAQs </a>

                                </div>
                            </div>
                            <div class="row line-divider ">

                                <div class=" col-md-12 col-lg-4">
                                    <span class="icon icon-Mail">

                                    </span> Email
                                    <a title="askacu@acu.edu.au" href="mailto:askacu@acu.edu.au">askacu@acu.edu.au</a>
                                </div>
                                <div class=" col-md-12 col-lg-4">
                                    <span class="icon icon-Chat-Bubble2">

                                    </span> SMS
                                    <a title="+61 412 345 678" href="sms:+61412345678">+61 412 345 678</a>
                                </div>
                                <div class=" col-md-12 col-lg-4">
                                    <span class="icon icon-Call">

                                    </span> Call
                                    <a title="03 9123 4567" href="tel:0391234567">03 9123 4567</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ask ACU starts -->




    </div>





    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>


    <script type="text/javascript" src="../js/acu-scripts.js"></script>


</body>

</html>