<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Scholarship browser</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />


    <script src="https://unpkg.com/vue"></script>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>

</head>

<body>


    <!-- header starts -->

    <!-- header ends -->


    <div class="container" data-url="https://jsonplaceholder.typicode.com/posts">


        <div class="row justify-content-md-center breadcrumb-background">
            <div class="col-lg-12 col-xl-11 zero-padding  offset-xl-1 ">
                <!-- Breadcrumb starts -->
                <nav class="background--acu-purple breadcrumb-light  text--light">
                    <ul>
                        <li>
                            <a href="#">About ACU</a>
                        </li>
                        <li>
                            <a href="#">Our university</a>
                        </li>
                        <li>
                            <a href="#">Governance</a>
                        </li>
                        <li>Chancellor</li>
                    </ul>
                </nav>
                <!-- Breadcrumb ends -->
            </div>
        </div>


        <!-- Banner image header starts -->
        <section class="banner-image">

            <header class="banner-header-bg ">
                <div class="row">
                    <div class="col-lg-12 col-xl-11 minus-one-pixel offset-xl-1 ">
                        <div class="banner-header">
                            <img src="../img/promotion.jpg" alt="" />
                            <span class="type-tag type-tag--bottom"></span>
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <!-- Banner image header ends -->


        <div class="row desktop-width">
            <div class="col-md-12">
                <h2>Find a scholarship</h2>
            </div>
        </div>


        <div class="row desktop-width">
            <div class="col-md-12">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>








        <section id="search-results">


            <!-- Module - Primary filter - Scholarships start -->
            <section class="primary-filter desktop-width ">

                <div class="row">
                    <div class="col-md-12">
                        <label>Filter by</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-10">
                        <div class="row">
                            <div class="col-md-12 ">
                                <ul class="primary-filter__filter-search">
                                    <li track-by="$index" v-for="name in category.Filter">
                                        <a href="javascript:void(0);" v-on:click="selectedValue(name)" v-bind:class=" name === selectedVal">
{{ name }} </a>
                                    </li>
                                    <!-- <li>
<a title="" href="javascript:void(0);">Postgraduate</a>
</li>
<li>
<a title="" href="javascript:void(0);">Research</a>
</li> -->
                                </ul>


                                <div class="primary-filter__form-col">
                                    <div class="primary-filter__form-col--cont">

                                        <label>
<label >Campus</label>
                                        </label>
                                        <select class="form-control__dropdown">
<option value="All">All</option>
<option value="Canberra">Canberra</option>
<option value="Melbourne">Melbourne</option>
<option value="Adelaide">Adelaide</option>
<option value="Rome">Rome</option>
<option value="Ballarat">Ballarat</option>
<option value="Brisbane">Brisbane</option>
</select>
                                    </div>

                                    <div class="primary-filter__form-col--cont">
                                        <label>
<label>Status</label>
                                        </label>
                                        <select class="form-control__dropdown">
<option value="Open now">Open now</option>
<option value="Close Now">Close Now</option>
<option value="Pending">Pending</option>
<option value="Closed">Closed</option>

</select>
                                    </div>

                                </div>
                            </div>


                        </div>

                        <div class="row">
                            <div class="col-md-12 primary-filter__options">
                                <label>Available to</label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check133">
                                <label class="custom-form__label" for="Check133">
Future students
</label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check233">
                                <label class="custom-form__label" for="Check233">
Current students
</label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check333">
                                <label class="custom-form__label" for="Check333">
Alumni
</label>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-12 col-lg-2">
                        <a title="" href="javascript:void(0);" class="primary-filter__filter-by">More filters</a>
                    </div>

                </div>






            </section>
            <!-- Module - Primary filter - Scholarships end -->








            <div class="row">
                <div class="col-md-12 desktop-width ">
                    <!-- Secondary filter - Scholarships start -->
                    <section class="secondary_filter">


                        <div class="secondary_filter__inside-bar" id="configform">



                            <!-- form fields start -->

                            <div class="row">
                                <div class="col-md-10">
                                    <label>Filter</label> ({{category.ResultCount}} results)</div>
                                <div class="col-md-2">
                                    <a title="" href="javascript:void(0);" id="configreset">Reset</a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <label>Year</label>
                                    <select class="form-control__dropdown">
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>

</select>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-12">
                                    <label>Available for</label>
                                    <select class="form-control__dropdown ">
<option>All</option>
<option>Aboriginal and Torres Strait Islander applicants only</option>
<option>Community service volunteers</option>
<option>Placement/Travel</option>
<option>Rural or regional applicants </option>

</select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <label>Study Area</label>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check2">
                                    <label class="custom-form__label" for="Check2">
Equity
</label>
                                </div>
                                <div class="col-md-6">

                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check3">
                                    <label class="custom-form__label" for="Check3">
Merit
</label>
                                </div>



                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <label>Student type</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check255">
                                    <label class="custom-form__label" for="Check255">
Domestic
</label>
                                </div>
                                <div class="col-md-6">

                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check355">
                                    <label class="custom-form__label" for="Check355">
International
</label>
                                </div>



                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <label>Faculty</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check251">
                                    <label class="custom-form__label" for="Check251">
Education and Arts
</label>
                                </div>
                                <div class="col-md-6">

                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check351">
                                    <label class="custom-form__label" for="Check351">
Law and Business
</label>
                                </div>



                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check25">
                                    <label class="custom-form__label" for="Check25">
Health Sciences
</label>
                                </div>
                                <div class="col-md-6">

                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check35">
                                    <label class="custom-form__label" for="Check35">
Theology and Philosophy
</label>
                                </div>



                            </div>

                            <!-- form fields ends -->





                            <div class="row">
                                <div class="col-lg-12">
                                    <a href="javascript:void(0);" class="btn secondary_filter--btn">Apply filters and close</a>
                                </div>
                            </div>


                        </div>



                    </section>
                    <!-- Secondary filter - Scholarships end -->
                </div>

            </div>





            <!-- Search results scholarships start -->
            <section class="search-results-scholarships desktop-width">




                <div class="row desktop-width">
                    <div class="col-md-12 ">
                        <p>Showing {{pageLoad}} of {{category.ResultCount}} results</p>
                    </div>
                </div>


                <div class="row desktop-width">
                    <div class="col-md-12">

                        <section class="search-results-scholarships__result" v-for=" category in result">
                            <div class="row">

                                <div class="col-md-8 search-results-scholarships__Scholarship-description">
                                    <div class="search-results-scholarships__Scholarship-description--student-type">{{category.StudentType}}</div>
                                    <h5>{{category.ScholarshipTitle}}</h5>
                                    <p>{{category.ScholarshipDescription}}</p>
                                    <!-- <p>{{category.ScholarshipType}}</p> -->


                                    <div class="search-results-scholarships__Scholarship-description--status">{{category.ScholarshipStatus}}</div>
                                </div>
                                <div class="col-md-4 search-results-scholarships__value">
                                    <div class="search-results-scholarships__value--subhead"><label>Value</label></div>
                                    <div class="search-results-scholarships__value--subhead">
                                        <p>{{category.ScholarShipValue}}</p>
                                    </div>
                                    <div class="search-results-scholarships__value--date">Open {{category.ScholarShipOpenDate}}</div>
                                    <div class="search-results-scholarships__value--date">Close {{category.ScholarShipCloseDate}}</div>
                                    <a href="scholarship_page.html" class="btn btn-primary">{{category.CTAText}}</a>

                                </div>
                            </div>


                        </section>

                    </div>
                </div>
                <!-- loadmore button  -->

                <div class="text-center" v-if="elementLoaded > category.ItemToLoad && elementLoaded != result.length && elementLoaded != '0'">
                    <button type="button" class="search-results-scholarships__show-more" v-on:click='loadMore'>Show more {{category.ItemToLoad}}</button>
                </div>


            </section>
            <!-- Search results scholarships end -->


        </section>






        <!-- return bar starts -->
        <!-- return bar end -->




        <!-- Ask ACU starts -->
        <!-- Ask ACU starts -->



        <!-- footer starts -->
        <!-- footer end -->









    </div>


    <script>
        var dataJson = {
            "ResultCount": 10,
            "ItemToLoad": 2,
            "Filter": ['Undergraduate', 'Postgraduate', 'Research'],
            "Results": [{
                    "Url": "scholarship_page.htm",
                    "StudentType": "Current Students",
                    "ScholarshipTitle": "Edmund Rice Education Australia & St Joseph's College, Gregory Terrace - Equity Scholarship Undergraduate",
                    "ScholarshipDescription": "The Edmund Rice Education Australia and St Joseph’s College, Gregory Terrace Equity Scholarship aims to improve participation in higher education by students who have encountered physical, social or financial barriers to education.",
                    "ScholarshipStatus": "Closed",
                    "ScholarShipValue": "One scholarship valued at $15,000 is available each year, paid as one instalment per semester for the duration of the course.$2,500 per semester is available for a three year program.                     $1,875 per semester is available for a four year program",
                    "ScholarShipOpenDate": "07 August 2017",
                    "ScholarShipCloseDate": "01 September 2017",
                    "ScholarshipType": "Merit",
                    "CTAText": "View Details",
                    "FilterName": 'Undergraduate',
                }, {
                    "Url": "/scholarship_browser/Catherine McAuley Scholarship",
                    "StudentType": "Future Students",
                    "ScholarshipTitle": "Catherine McAuley Scholarship Undergraduate",
                    "ScholarshipDescription": "This is an endowed scholarship established in 2006 by the Sisters of Mercy in Queensland to honour Sister Catherine McAuley, founder of the Sisters of Mercy, and in recognition of the predecessor college McAuley College",
                    "ScholarshipStatus": "Open now",
                    "ScholarShipValue": "The scholarship is valued at up to $12,500. It will be paid in instalments of $2,500 per annum for the minimum duration of your course.There is one scholarship available.",
                    "ScholarShipOpenDate": "Friday, 21 July 2017",
                    "ScholarShipCloseDate": "Sunday, 5 March 2018",
                    "ScholarshipType": "Merit",
                    "CTAText": "View Details and Apply",
                    "FilterName": 'Undergraduate',
                }, {
                    "Url": "/scholarship_browser/Council of Catholic School Parents Scholarship",
                    "StudentType": "Current Students",
                    "ScholarshipTitle": "Council of Catholic School Parents (NSW) Scholarship Undergraduate",
                    "ScholarshipDescription": "The Council of Catholic School Parents (CCSP) is the peak body representing the interests of Catholic school parents in NSW/ACT and is the largest non-government school parent body in NSW. Established in 2016, the scholarship is awarded to students who demonstrate interest in parent engagement in Catholic Education.",
                    "ScholarshipStatus": "Pending",
                    "ScholarShipValue": "The scholarship is valued at $2,500, to be paid in one lump sum.There is one scholarship available.",
                    "ScholarShipOpenDate": "Friday, 21 July 2017",
                    "ScholarShipCloseDate": "Monday, 12 March 2018",
                    "ScholarshipType": "Current",
                    "CTAText": "View Details and Apply",
                    "FilterName": 'Undergraduate',
                }, {
                    "Url": "/scholarship_browser/Emergency Nursing Advocacy Bursary",
                    "StudentType": "Alumni",
                    "ScholarshipTitle": "Emergency Nursing Advocacy Bursary Undergraduate",
                    "ScholarshipDescription": "The Emergency Nursing staff of St Vincent’s Hospital Melbourne have raised funds over the years to establish this bursary to support socially and economically disadvantaged students who aspire to join the nursing profession. Established in 2014 this bursary offers students the opportunity to be supported whilst studying Nursing at ACU and the opportunity to interview for a graduate year at St Vincent’s Hospital Melbourne.",
                    "ScholarshipStatus": "Closed",
                    "ScholarShipValue": "The scholarship is valued at $2,500, to be paid in one lump sum.There is one scholarship available.",
                    "ScholarShipOpenDate": "Friday, 21 July 2017",
                    "ScholarShipCloseDate": "Monday, 12 March 2018",
                    "ScholarshipType": "Equity",
                    "CTAText": "View Details and Apply",
                    "FilterName": 'Undergraduate',
                },

                {
                    "Url": "/scholarship_browser/Fernanda de Carvalho Memorial Jarjum Scholarship",
                    "StudentType": "Alumni",
                    "ScholarshipTitle": "Fernanda de Carvalho Memorial Jarjum Scholarship Postgraduate",
                    "ScholarshipDescription": "Established in 2015 to contribute to the development of Indigenous primary school teachers formed in the Catholic tradition, in memory of Ms Fernanda de Carvalho.",
                    "ScholarshipStatus": "Closed",
                    "ScholarShipValue": "One scholarship valued at $5,000 is available, paid in two instalments - one before placement and the second after the completion of all course requirements",
                    "ScholarShipOpenDate": "CLOSED",
                    "ScholarShipCloseDate": "CLOSED",
                    "ScholarshipType": "Current",
                    "CTAText": "View Details and Apply",
                    "FilterName": 'Postgraduate',
                },


                {
                    "Url": "/scholarship_browser/Albert Coates/Australian Legion of Ex Servicemen and Women Scholarship",
                    "StudentType": "Alumni",
                    "ScholarshipTitle": "Albert Coates/Australian Legion of Ex Servicemen and Women Scholarship Postgraduate",
                    "ScholarshipDescription": "Established in 2015 by the Albert Coates Memorial Trust, the Scholarship is intended to assist second year students with course related costs, including the expense of undertaking regional placement.",
                    "ScholarshipStatus": "Closed",
                    "ScholarShipValue": "The scholarship is valued at $2,500, to be paid in one lump sum.There is one scholarship available.",
                    "ScholarShipOpenDate": "Friday, 21 July 2017",
                    "ScholarShipCloseDate": "Monday, 12 March 2018",
                    "ScholarshipType": "Equity",
                    "CTAText": "View Details and Apply",
                    "FilterName": 'Postgraduate',
                },


                {
                    "Url": "/scholarship_browser/ACU Law - Aboriginal and Torres Strait Islander Equity Scholarship",
                    "StudentType": "Current",
                    "ScholarshipTitle": "ACU Law - Aboriginal and Torres Strait Islander Equity Scholarship Postgraduate",
                    "ScholarshipDescription": "Established in 2013, the ACU Law - Aboriginal and Torres Strait Islander Equity Scholarship is intended to assist students from Aboriginal and Torres Strait Islander backgrounds.",
                    "ScholarshipStatus": "Closed",
                    "ScholarShipValue": "$5,000, paid in one lump sum.Two scholarships are available.",
                    "ScholarShipOpenDate": "Monday, 24 July 2017",
                    "ScholarShipCloseDate": "Monday, 12 March 2018",
                    "ScholarshipType": "Equity",
                    "CTAText": "View Details and Apply",
                    "FilterName": 'Postgraduate',
                },

                {
                    "Url": "/scholarship_browser/Anne Lyons Memorial Travel Scholarship",
                    "StudentType": "Current",
                    "ScholarshipTitle": "Anne Lyons Memorial Travel Scholarship Research ",
                    "ScholarshipDescription": "Established in 1994 as a tangible memorial to the life and contribution of Anne Lyons (nee Byrne), a scholar, wife and teacher who died of cancer in 1987 at the age of 42 and whose prevailing passion was the study and pursuit of social justice in Australia.",
                    "ScholarShipValue": "The scholarship is valued at $6,000, to be paid in one lump sum.There is one scholarship available.",
                    "ScholarShipOpenDate": "Friday, 21 July 2017",
                    "ScholarShipCloseDate": "Monday, 12 March 2018",
                    "ScholarshipType": "Merit",
                    "CTAText": "View Details and Apply",
                    "FilterName": 'Research',
                },

                {
                    "Url": "/scholarship_browser/Aquinas Early Achievers Program (EAP) Scholarship",
                    "StudentType": "Commencing",
                    "ScholarshipTitle": "Aquinas Early Achievers Program (EAP) Scholarship Research",
                    "ScholarshipDescription": "Established in 2017 by the ACU Aquinas Campus Dean, Associate Professor Joe Fleming, to recognise students' community service, leadership, and excellence by commencing EAP students.",
                    "ScholarshipStatus": "Closed",
                    "ScholarShipValue": "The scholarship is valued at $2,000, to be paid in one lump sum.There is one scholarship available.",
                    "ScholarShipOpenDate": "Wednesday, 16 August 2017",
                    "ScholarShipCloseDate": "Monday, 12 March 2018",
                    "ScholarshipType": "Merit",
                    "CTAText": "View Details and Apply",
                    "FilterName": 'Research',
                },

                {
                    "Url": "/scholarship_browser/Elite Athlete and Performer Program Scholarship",
                    "StudentType": "Commencing and Current",
                    "ScholarshipTitle": "Elite Athlete and Performer Program Scholarship Research",
                    "ScholarshipDescription": "The Elite Athlete and Performer Program (EAPP) is a Student Engagement and Services initiative to support student athletes and performers dual career. This Financial EAPP Scholarship is designed to support elite athletes who participate in national or international competition. As student athletes or performers the opportunity to earn an income on top of an already demanding training and study load is difficult. This scholarship is designed to support student athletes and performers in succeeding in elite competition and academic goals",
                    "ScholarshipStatus": "Closed",
                    "ScholarShipValue": "Up to $2,000 available, depending on the elite level of the athlete or performer, to be paid in one lump sum.There is one scholarship available.",
                    "ScholarShipOpenDate": "CLOSED",
                    "ScholarShipCloseDate": "CLOSED",
                    "ScholarshipType": "Merit",
                    "CTAText": "View Details and Apply",
                    "FilterName": 'Research',
                }



            ]
        };
    </script>


    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <!-- <script src="../js/data.js"></script> -->
    <!-- <script src="../js/form.js"></script> -->
    <!-- <script src="../js/vue.js"></script> -->





</body>

</html>