<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Staff Training</title>

    <!-- fonts style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_student.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/staff.css" />

</head>

<body>





    <div class="container">






        <div class="row desktop-width">
            <div class="col-md-12">
                <h2>Training and development calendar</h2>
            </div>
        </div>


        <div class="row desktop-width">
            <div class="col-md-12">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>








        <section id="search-results">


            <!-- Module - Primary filter - Scholarships start -->
            <section class="primary-filter desktop-width ">



                <div class="row desktop-width">
                    <div class="col-md-12 ">
                        <div class="row">
                            <div class="col-md-12 ">



                                <div class="primary-filter__form-col">
                                    <div class="primary-filter__form-col--cont">


                                        <label>Campus</label>

                                        <select class="form-control__dropdown">
                                        <option value="All">All</option>
                                        <option value="Canberra">Canberra</option>
                                        <option value="Melbourne">Melbourne</option>
                                        <option value="Adelaide">Adelaide</option>
                                        <option value="Rome">Rome</option>
                                        <option value="Ballarat">Ballarat</option>
                                        <option value="Brisbane">Brisbane</option>
                                        </select>
                                    </div>

                                    <div class="primary-filter__form-col--cont">

                                        <label>Month</label>

                                        <select class="form-control__dropdown">
                                        <option value="all">All</option>
                                        

                                        </select>
                                    </div>

                                </div>
                            </div>


                        </div>

                        <div class="row">
                            <div class="col-md-12 primary-filter__options">
                                <label>Available to</label>


                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 primary-filter__options">
                                <input type="checkbox" value="" class="form-control__checkbox" id="Check133">
                                <label class="custom-form__label" for="Check133">New staff</label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check233">
                                <label class="custom-form__label" for="Check233">All staff</label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check333">
                                <label class="custom-form__label" for="Check333">Academic</label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check3334">
                                <label class="custom-form__label" for="Check3334">Research</label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check3335">
                                <label class="custom-form__label" for="Check3335">Professional (non-Academic)</label>

                                <input type="checkbox" value="" class="form-control__checkbox" id="Check3336">
                                <label class="custom-form__label" for="Check3336">Managers & supervisors</label>

                            </div>
                        </div>

                    </div>



                </div>






            </section>
            <!-- Module - Primary filter - Scholarships end -->














            <!-- Search results scholarships start -->
            <section class="search-results-scholarships desktop-width">




                <div class="row desktop-width">
                    <div class="col-md-12 ">
                        <p>Showing 20 of 63 results</p>
                    </div>
                </div>


                <div class="row desktop-width">
                    <div class="col-md-6 cl-flex">

                        <section class="news-listing">
                            <a title="" href="">
                                <div class="news-listing__result">
                                    <div class="row desktop-width">
                                        <div class="col-md-5 news-listing__news-description">

                                            <span class="as-block has-type-tag">
                                                    <span class="type-tag">Feature News</span>
                                            <img alt="" src="../img/01.jpg">
                                            </span>

                                        </div>
                                        <div class="col-md-7 news-listing__value">
                                            <h5>ACU joins thousands for storytime</h5>
                                            <span>June 20</span>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                                itto make a type specimen book. It has survived not only five centuries, unknown when.
                                            </p>
                                            <span class="tag">Tags</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </section>

                    </div>

                    <div class="col-md-6 cl-flex">
                        <section class="news-listing">
                            <a title="" href="">
                                <div class="news-listing__result">
                                    <div class="row desktop-width">
                                        <div class="col-md-5 news-listing__news-description">

                                            <span class="as-block has-type-tag">
                                                            <span class="type-tag">Feature News</span>
                                            <img alt="" src="../img/01.jpg">
                                            </span>

                                        </div>
                                        <div class="col-md-7 news-listing__value">
                                            <h5>ACU joins thousands for storytime</h5>
                                            <span>June 20</span>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                                itto make a type specimen book. It has survived not only five centuries, unknown when.
                                            </p>
                                            <span class="tag">Tags</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </section>
                    </div>




                </div>
                <!-- loadmore button  -->

                <div class="row desktop-width">
                    <div class="col-md-12">
                        <center>
                            <section class="pagination">
                                Displaying page
                                <a class="prev" title="" href="javascript:void(0);"></a><input type="text" value="12"><span>Of</span>
                                <p>4,127</p>
                                <a class="nxt" title="" href="javascript:void(0);"></a>
                            </section>
                        </center>
                    </div>
                </div>


            </section>
            <!-- Search results scholarships end -->


        </section>







    </div>




    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <!-- <script src="../js/data.js"></script> -->
    <!-- <script src="../js/form.js"></script> -->
    <!-- <script src="../js/vue.js"></script> -->





</body>

</html>