<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />

    <title>Staff search</title>

    <!-- Main style sheet -->

    <link rel="stylesheet" type="text/css" media="screen" href="../css/acu-style.css" />
    <link rel="stylesheet" type="text/css" id="switch_style" href="../css/theme_purple.css" />
    <link rel="stylesheet" type="text/css" href="../css/staff.css" />




</head>

<body>


    <!-- header starts -->

    <!-- header ends -->


    <div class="container">
        <div class="separated">
            <span> Library search - Site level Search</span>
        </div>

        <section class="header-search-module">

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <p>Showing results for</p>
                </div>

            </div>

            <div class="row desktop-width">
                <div class="col-lg-12 ">
                    <form action="h#" method="get" class="site-search search " id="site-search" v-cloak>
                        <div class="search text--acu-purple--80 ls">
                            <label for="query" class="sr-only">Search the ACU website</label>
                            <button class=" header-search2" type="submit" name="search__submit" value="Search ACU">
                                <img alt="search" src="../img/search.png">
                            </button>
                            <input type="text" v-model="searchString" name="query" id="lib_search" value="" accesskey="q" class="search_nav l_input" placeholder="cars" data-collection="ACU_All">
                            <button class=" header-search" type="submit" name="search__submit" value="Search ACU">
                            Search
                            <span class="icon icon icon-Search"></span>
                            </button>


                        </div>

                    </form>
                </div>
            </div>
        </section>



        <section class="staff-search-result">
            <div class="row desktop-width ">
                <div class="col-md-12 ">
                    <p>Showing 2 of 3 results</p>
                </div>

                <div class="col-md-12 block">
                    <h5 class="link"><a title="" href="#">Parking on campus - staff</a></h5>
                    <span class="date">7 August, 2019</span>
                    <span class="site-name">Staff</span>
                    <p class="metadata-description">Parking on campus. Access to both the staff car park and student car park is located on the left as you enter Ripon Avenue.</p>
                    <span class="url-printed">https://staff.acu.edu.au/campuses/ballarat/ballarat_services/parking</span>
                </div>

                <div class="col-md-12 block">
                    <h5 class="link"><a title="" href="#">Car Parking Policy - Policies & procedures</a></h5>
                    <span class="date">21 August, 2019</span>
                    <span class="site-name">Policies & procedures</span>
                    <p class="metadata-description">Each of the ACU campuses has different needs and capacity for car parking. ... The University reserves the right to vary its car parking policy and procedures.</p>
                    <span class="url-printed">https://staff.acu.edu.au/campuses/ballarat/ballarat_services/parking</span>
                </div>

                <div class="col-md-12 block">
                    <h5 class="link"><a title="" href="#">Visitor Car Parking</a></h5>
                    <!-- <span class="date">7 August, 2019</span> -->
                    <span class="site-name">Service Central</span>
                    <p class="metadata-description">Log a Visitor Car Parking Request</p>
                    <span class="url-printed">https://acu.service-now.com/service_central?id=service&sys_id=cd282f24db3d6b446236126b3a961985</span>
                </div>


            </div>
        </section>










    </div>



    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>


    <script type="text/javascript" src="../js/vendor/modernizr-custom.min.js"></script>
    <script type="text/javascript" src="../js/vendor/popper.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>

    <!-- <script type="text/javascript" src="../js/acu-scripts.js"></script> -->
    <script type="text/javascript" src="../js/library_custom.js"></script>





</body>

</html>