<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Asset ID: #1319673 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width, height=device-height" />
    <!-- <meta name="viewport" content="width=device-width" /> -->
    <meta name="theme-color" content="#3c1053" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c1053" />
    <title>Study area</title>
    <!-- fonts style sheet -->
    <link rel="stylesheet" href="../fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="../fonts/icon-fonts.css" />
    <link rel="stylesheet" href="../fonts/Miller_font.css" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/acu-style.css" />
    <!-- <script src="https://unpkg.com/vue"></script> -->
    <!-- axios -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script> -->
</head>

<body>
    <!-- header starts -->
    <!-- header ends -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 desktop-width">
                <h2>Nursing and midwifery</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 desktop-width">
                <section class="anchor_links">
                    <select class="form-control__dropdown">
                        <option>Courses</option>
                        <option>Career outcomes</option>
                        <option>About this study area</option>
                        <option>Featured staff</option>
                        <option>Our students</option>
                    </select>
                    <nav class="navbar navbar-expand-sm ">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a title="" class="nav-link" href="#">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a title="" class="nav-link" href="#">Career outcomes</a>
                            </li>
                            <li class="nav-item">
                                <a title="" class="nav-link" href="#">About this study area</a>
                            </li>
                            <li class="nav-item">
                                <a title="" class="nav-link" href="#">Featured staff</a>
                            </li>
                            <li class="nav-item">
                                <a title="" class="nav-link" href="#">Our students</a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 desktop-width">
                <h3>Nursing and midwifery courses</h3>
            </div>
        </div>
        <section id="search-results">
            <!-- Module - Primary filter - Scholarships start -->
            <section class="primary-filter desktop-width ">
                <div class="row">
                    <div class="col-md-12">
                        <label>Filter by</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-10">
                        <div class="row">
                            <div class="col-md-12 ">
                                <ul class="primary-filter__filter-search">
                                    <li track-by="$index" v-for="name in category.Filter">
                                        <a href="javascript:void(0);" v-on:click="selectedValue(name)" v-bind:class=" name === selectedVal">
                                 {{ name }} </a>
                                    </li>
                                    <!-- <li>
                                 <a title="" href="javascript:void(0);">Postgraduate</a>
                                 </li>
                                 <li>
                                 <a title="" href="javascript:void(0);">Research</a>
                                 </li> -->
                                </ul>
                                <div class="primary-filter__form-col">
                                    <div class="primary-filter__form-col--cont">
                                        <label>
                                 Campus
                                 </label>
                                        <select class="form-control__dropdown">
                                    <option>All</option>
                                    <option>Canberra</option>
                                    <option>Melbourne</option>
                                    <option>Adelaide</option>
                                    <option>Rome</option>
                                    <option>Ballarat</option>
                                    <option>Brisbane</option>
                                 </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 primary-filter__options">
                                <input type="checkbox" value="" class="form-control__checkbox" id="Check133">
                                <label class="custom-form__label" for="Check133">
                           Full-time
                           </label>
                                <input type="checkbox" value="" class="form-control__checkbox" id="Check233">
                                <label class="custom-form__label" for="Check233">
                           Part-time
                           </label>
                                <input type="radio" name="radios" class="form-control__radio" id="radios1" value="option1" checked>
                                <label class="custom-form__label" for="radios1">
                           Domestic
                           </label>
                                <input type="radio" name="radios" class="form-control__radio" id="radios2" value="option2">
                                <label class="custom-form__label" for="radios2">
                           International
                           </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-2">
                        <a title="" href="javascript:void(0);" class="primary-filter__filter-by">More filters</a>
                    </div>
                </div>
            </section>
            <!-- Module - Primary filter - Scholarships end -->
            <div class="row">
                <div class="col-md-12 desktop-width ">
                    <!-- Secondary filter - Scholarships start -->
                    <section class="secondary_filter">
                        <div class="secondary_filter__inside-bar" id="configform">
                            <!-- form fields start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Filter</label> ({{category.ResultCount}} results) <a title="" href="javascript:void(0);" id="configreset">Reset</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Year</label>
                                    <select class="form-control__dropdown">
                                 <option>2018</option>
                                 <option>2017</option>
                                 <option>2016</option>
                              </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Available for</label>
                                    <select class="form-control__dropdown ">
                                 <option>All</option>
                                 <option>Aboriginal and Torres Strait Islander applicants only</option>
                                 <option>Community service volunteers</option>
                                 <option>Placement/Travel</option>
                                 <option>Rural or regional applicants </option>
                              </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Study Area</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check2">
                                    <label class="custom-form__label" for="Check2">
                              Equity
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check3">
                                    <label class="custom-form__label" for="Check3">
                              Merit
                              </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Student type</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check255">
                                    <label class="custom-form__label" for="Check255">
                              Domestic
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check355">
                                    <label class="custom-form__label" for="Check355">
                              International
                              </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Faculty</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check251">
                                    <label class="custom-form__label" for="Check251">
                              Education and Arts
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check351">
                                    <label class="custom-form__label" for="Check351">
                              Law and Business
                              </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check25">
                                    <label class="custom-form__label" for="Check25">
                              Health Sciences
                              </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="checkbox" value="" class="form-control__checkbox" id="Check35">
                                    <label class="custom-form__label" for="Check35">
                              Theology and Philosophy
                              </label>
                                </div>
                            </div>
                            <!-- form fields ends -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <a href="javascript:void(0);" class="btn secondary_filter--btn">Apply filters and close</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Secondary filter - Scholarships end -->
                </div>
            </div>
            <!-- Search results scholarships start -->
            <section class="search-results-scholarships desktop-width">
                <div class="row desktop-width">
                    <div class="col-md-12 ">
                        <p>Showing {{pageLoad}} of {{category.ResultCount}} results</p>
                    </div>
                </div>
                <div class="row desktop-width">
                    <div class="col-md-12">
                        <section class="search-results-scholarships__result" v-for=" category in result">
                            <div class="row">
                                <div class="col-md-8 search-results-scholarships__Scholarship-description">
                                    <h5>{{category.CourseTitle}}</h5>
                                    <p>{{category.CourseDescription}}</p>
                                    <div class="search-results-scholarships__Scholarship-description--status">{{category.CourseType}} , {{category.Citizenship}}</div>
                                </div>
                                <div class="col-md-4 search-results-scholarships__value">
                                    <div class="search-results-scholarships__value--search">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Offered at</label> 3 Campus
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <select class="form-control__dropdown">
                                          <option>Melbourne</option>
                                          <option>Adelaide</option>
                                          <option>Rome</option>
                                          <option>Ballarat</option>
                                          <option>Brisbane</option>
                                       </select>
                                            </div>
                                        </div>
                                        <div class="row entry ">
                                            <div class="col-md-12 ">
                                                <label>Entry requirements</label>
                                            </div>
                                        </div>
                                        <div class="colapse1">
                                            <div class="row ">
                                                <div class="col-md-12 ">
                                                    <div class="row">
                                                        <div class="col-md-12 col-lg-4">
                                                            <p>Year 12</p>
                                                        </div>
                                                        <div class="col-md-12 col-lg-8">{{category.Year12}}</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 col-lg-4">
                                                            <p>Non-year 12</p>
                                                        </div>
                                                        <div class="col-md-12 col-lg-8">{{category.Nonyear}}</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 col-lg-4">
                                                            <p>International</p>
                                                        </div>
                                                        <div class="col-md-12 col-lg-8">{{category.International}}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row duration">
                                            <div class="col-md-12 ">
                                                <label>Duration</label>
                                            </div>
                                        </div>
                                        <div class="row colapse2">
                                            <div class="col-md-12 ">
                                                {{category.Duration}}
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-primary">{{category.CTAText}}</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- loadmore button  -->
                <div class="text-center" v-if="elementLoaded > category.ItemToLoad && elementLoaded != result.length && elementLoaded != '0'">
                    <button type="button" class="search-results-scholarships__show-more" v-on:click='loadMore'>Show more {{category.ItemToLoad}}</button>
                </div>
            </section>
            <!-- Search results scholarships end -->
        </section>
        <div class="row">
            <div class="col-md-12 desktop-width">
                <h2>Career outcomes</h2>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12 desktop-width">
                <section class="career_outcomes">
                    <h3>Our nursing graduate have pursued careers in</h3>
                    <ul class="list">
                        <li>
                            <a title="" href="#"> Registered nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Medical/surgical nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Paediatic nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Aged care nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Community nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Development disability nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Maternal and infant nurse</a>
                        </li>
                        <li>
                            <a title="" href="#"> Mental health nurse</a>
                        </li>
                    </ul>

                    <h3>Our midwifery graduates have pursued careers in</h3>
                    <ul class="list">
                        <li>
                            <a title="" href="#"> Registered midwife within maternity settings</a>
                        </li>
                        <li>
                            <a title="" href="#"> Consultant midwife</a>
                        </li>
                        <li>
                            <a title="" href="#"> Clinical specialist</a>
                        </li>
                        <li>
                            <a title="" href="#"> Antenatal educator</a>
                        </li>
                        <li>
                            <a title="" href="#"> Researcher</a>
                        </li>
                        <li>
                            <a title="" href="#"> Family care</a>
                        </li>
                        <li>
                            <a title="" href="#"> Independent midwifery practitioner</a>
                        </li>

                    </ul>


                </section>
            </div>
        </div>


        <section class="content-with-tabs">
            <div class="row">

                <div class="col-md-12">

                    <div class="bg-change-image">
                        <img alt="" src="../img/header.jpg" />

                        <div class="text-tab desktop-width">
                            <div class="row">
                                <div class="col-md-12 col-lg-4 minus-padding-right">
                                    <div class="cut-corner-custom-bar">
                                        <div class="cut-corner-top"></div>
                                        <div class="cut-corner-custom">
                                            <h2>Supportive evironment</h2>
                                            <p>Maecenas nec dictum magna, nec scelerisque diam. Proin a leo ultrices, fringilla enim in, tincidunt augue. Etiam facilisis nunc sed libero congue, at ultricies magna pharetra. Vestibulum a est quis sem pharetra
                                                malesuada. Nulla ac finibus felis. Aenean porttitor dignissim mi, id porta mi faucibus sit amet.</p>
                                            <a href="#">See all Living and arrival advice </a>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-md-12 col-lg-8 minus-padding-left">

                                    <!-- tab bar -->
                                    <div class="content-area">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3>Practical skills</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book. </p>
                                            </div>
                                            <div class="col-md-6">
                                                <h3>Work esperience</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book. </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3>Community engagement</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book..</p>
                                            </div>
                                            <div class="col-md-6">
                                                <h3>Work esperience</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    scrambled it to make a type specimen book. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- tab bar end -->

                                </div>


                            </div>
                        </div>


                    </div>


                </div>

            </div>

        </section>


        <div class="row">
            <div class="col-md-12 desktop-width">
                <h2>Featured staff</h2>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12 desktop-width">
                <section class="profiles_1up">
                    <section class="profiles">
                        <div class="row">
                            <div class="col-md-8 profiles__description">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="kss-modifiers__example">
                                            <a href="#" class="as-block has-type-tag">
                                                <span class="type-tag [modifier class]">Staff profile</span>
                                                <img alt="" src="../img/03.jpg">
                                            </a>

                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <h3>Paul Fullbrook</h3>
                                        <h5>School of Nursing/midwifery and paramedicine/Mental Health Nursing Research Unit</h5>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            .
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 profiles__value">
                                <div class="profiles__value--search">


                                    <div class="row entry ">
                                        <div class="col-md-12 ">
                                            <label>Teaching</label>
                                        </div>
                                    </div>
                                    <div class="colapse1">
                                        <div class="row ">
                                            <div class="col-md-12 ">
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Bachelor of Nursing</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Integrating Pratice 1: Assessment in health</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Graduation Diploma in Clinical Nursing</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Self and Community: Exploring the Anatomy af Modern Society</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-lg-4">
                                                        <p>Course Date</p>
                                                    </div>
                                                    <div class="col-md-12 col-lg-8">Self and Commnity: Exploring the Anatomy of Modern Society</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <a href="#" class="btn btn-primary">Read Paul's full profile</a>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>












        <!-- return bar starts -->
        <!-- return bar end -->
        <!-- Ask ACU starts -->
        <!-- Ask ACU starts -->
        <!-- footer starts -->
        <!-- footer end -->
    </div>
    <!-- <script>
        var dataJson = {
            "ResultCount": 10,
            "ItemToLoad": 2,
            "Filter": ['Undergraduate', 'Postgraduate', 'Research', 'Other'],
            "Results": [{

                    "CourseTitle": "Bachelor of Nursing",
                    "CourseDescription": "The Bachelor of Nursing - First Year Entry is aimed at school leavers and other students with no previous nursing qualifications.",
                    "CourseType": "Undergraduate",
                    "Citizenship": "Domestic and International students",
                    "OfferedAt": "Melbourne,North Sydney,Brisbane",
                    "EntryRequirement": "",
                    "Year12": "71 ATAR",
                    "Nonyear": "Study score of 30 in English",
                    "International": "7.0 IELTS",
                    "Duration": "3 years full-time or equivalent part-time",
                    "CTAText": "See Full course details",
                    "Url": "//CourseSearchResultsPage/Bachelor of Nursing"
                }, {
                    "CourseTitle": "Bachelor of Paramedicine",
                    "CourseDescription": "Domestic applications for this course for Semester 1, 2018 have closed. Please revisit this page in August 2018 for 2019 availability.",
                    "CourseType": "Research",
                    "Citizenship": "Domestic",
                    "OfferedAt": "Brisbane,Ballarat,Canberra",
                    "EntryRequirement": "",
                    "Year12": "71 ATAR",
                    "Nonyear": "Study score of 13 in English",
                    "International": "7.0 IELTS",
                    "Duration": "3 years full-time or equivalent part-time",
                    "CTAText": "See Full course details",
                    "Url": "//CourseSearchResultsPage/Bachelor of Paramedicine"
                }, {
                    "CourseTitle": "Bachelor of Arts",
                    "CourseDescription": "The Bachelor of Arts - First Year Entry is aimed at school leavers and other students with no previous nursing qualifications.",
                    "CourseType": "Postgraduate",
                    "Citizenship": "International students",
                    "OfferedAt": "Brisbane,Ballarat,Melbourne",
                    "EntryRequirement": "",
                    "Year12": "71 ATAR",
                    "Nonyear": "Study score of 30 in English",
                    "International": "7.0 IELTS",
                    "Duration": "3 years full-time or equivalent part-time",
                    "CTAText": "See Full course details",
                    "Url": "//CourseSearchResultsPage/Bachelor of Arts"
                }





            ]

        };
    </script> -->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/acu-scripts.js"></script>
    <!-- <script src="../js/data.js"></script> -->
    <!-- <script src="../js/form.js"></script> -->
    <!-- <script src="../js/vue.js"></script> -->




</body>

</html>