.open-all {
    display: inline-block;
    float: right;
    border: 1px solid #ccc;
    padding: 0.6rem 0.6rem 0.6rem 0.6rem;
    text-align: center;
    color: #000;
    margin-bottom: 1rem;
    &.close-all {
        background-color: #3c1053;
        color: #fff;
    }
}

.accordion-heading {
    a {
        font-size: 1.2rem;
        font-family: "AvenirLTStd-Book", Arial, Helvetica, sans-serif;
        line-height: 1.5rem;
    }
    h2 {
        position: relative;
        a {
            font-weight: bold;
        }
    }
}

.with-icon {
    .accordion-heading {
        padding: 1rem 1rem 0rem 1rem !important;
        position: relative;
        img {
            width: 2rem;
            position: absolute;
            left: 0rem;
            top: 0rem;
        }
        h2 {
            width: 100%;
            font-size: 1rem;
            line-height: 1.5rem;
            color: $black;
            padding: 0rem 2rem 0rem 2.6rem;
        }
        a {
            padding: 0em 0em 1em 0em;
        }
    }
}

.accordion-model {
    margin: 1em 0em 3em 0em;
    width: 100%;
    float: left;
    a {
        &:focus-within {
            h2 {
                text-decoration: underline !important;
            }
        }
    }
    .full-table {
        width: 100% !important;
        table {
            width: 100%;
            tr {
                th {
                    padding: 0.5em;
                    border: 1px solid #ccc;
                    position: relative;
                    img {
                        margin-bottom: 1em;
                        width: auto;
                    }
                    p {
                        bottom: 0em;
                    }
                }
                td {
                    padding: 0.5em;
                    border: 1px solid #ccc;
                    &:first-child {
                        font-weight: bold;
                    }
                    img {
                        margin-bottom: 1em;
                    }
                }
            }
        }
    }
    a {
        outline: 0;
        //&:link {text-decoration: none; }
        &:visited {
            text-decoration: none;
        }
        &:hover {
            h2 {
                text-decoration: underline !important;
            }
        }
        &:active {
            text-decoration: none !important;
        }
        &:focus {
            text-decoration: none;
        }
    }
    .show-accordion {
        background-image: url("../img/arrow-up-2.png") !important;
        background-repeat: no-repeat;
        background-position: right center;
        border-bottom: 1px solid $body-bg !important;
        h2 {
            border-bottom: 1px solid $grey !important;
            //display: inline-block;
        }
    }
    .accordion-heading {
        display: block;
        width: 100%;
        background-image: url("../img/arrow-down-2.png");
        background-repeat: no-repeat;
        background-position: right 13px;
        border: 1px solid #ccc;
        //border-bottom: 0;  
        padding: 1em 1em 0em 1em;
        float: left;
        position: relative;
        border-bottom: 1px solid $body-bg;
        word-wrap: break-word;
        &:nth-last-child(2) {
            border-bottom: 1px solid $grey;
        }
        a {
            display: block;
            width: 100%;
            //padding: 0em 2em 1em 0em;
            word-wrap: break-word;
            color: $black;
            //font-weight: 700;
            //float: left;
            img {
                width: 2em;
                margin-right: 1em;
                float: left;
            }
            h2 {
                padding-top: 3px;
                display: block;
                float: left;
                width: 95%;
                //&:focus  { text-decoration: underline !important; outline: 0;}
                // &:visited {text-decoration: none !important; outline: 0; }
                // &:active { text-decoration: none !important;}
            }
        }
    }
    .accordion-content {
        width: 100%;
        display: none;
        padding: 1em;
        float: left;
        border: 1px solid #ccc;
        position: relative;
        border-top: 0px solid $body-bg;
        border-bottom: 0;
        &:nth-last-child(1) {
            border-bottom: 1px solid $grey !important;
        }
        .optinal-cta {
            color: $black;
            float: right;
            &:hover {
                text-decoration: underline !important;
            }
        }
    }
}

.inner-accordion {
    margin: 0em 0em 0em 0em;
    width: 100%;
    float: left;
    .inner-heading {
        display: block;
        width: 100%;
        padding: 1em 1em 0em 0em;
        float: left;
        color: $law-business;
        word-wrap: break-word;
        cursor: pointer;
        &::before {
            content: " + ";
            position: absolute;
        }
        h2 {
            font-size: 1.2rem;
            font-family: "AvenirLTStd-Book", Arial, Helvetica, sans-serif;
            line-height: 1.5rem;
            padding: 0;
            a {
                display: block;
                width: 100%;
                //padding: 0em 0em 1em 0em;
                color: $black;
                position: relative;
                left: 1em;
                font-size: 1rem;
                line-height: 1.5rem;
            }
        }
    }
    .minus {
        &::before {
            content: " - " !important;
            position: absolute;
        }
    }
    .inner-accordion-content {
        width: 100%;
        display: none;
        padding: 1em;
        float: left;
        //height: auto !important;
        position: relative;
    }
}

@media (min-width:$mobile-width) and (max-width:$tablet-width) {
    .accordion-model {
        .full-table {
            width: 100%;
            overflow: scroll;
            table {
                width: 768px;
                tr {
                    th {
                        padding: 0.5em;
                        border: 1px solid #ccc;
                        img {
                            margin-bottom: 1em;
                        }
                    }
                    td {
                        padding: 0.5em;
                        border: 1px solid #ccc;
                        img {
                            margin-bottom: 1em;
                        }
                    }
                }
            }
        }
        img {
            width: 100%;
        }
    }
}

@media(max-width:1056px) {
    .with-icon {
        .accordion-heading {
            a {
                h2 {
                    width: 93% !important;
                }
            }
        }
    }
}

@media(max-width:780px) {
    .with-icon {
        .accordion-heading {
            a {
                h2 {
                    width: 88% !important;
                }
            }
        }
    }
}

@media(max-width:577px) {
    .with-icon {
        .accordion-heading {
            a {
                h2 {
                    width: 86% !important;
                }
            }
        }
    }
}

@media(max-width:438px) {
    .with-icon {
        .accordion-heading {
            a {
                h2 {
                    width: 77% !important;
                }
            }
        }
    }
}

// #accordion-dom {
//     h2 {
//         font-size: 1.2rem;
//         line-height: 1.5rem;
//         color: $black;
//         margin: 0;
//         //padding: 0;
//         font-family: "AvenirLTStd-Book", Arial, Helvetica, sans-serif;
//     }
//     .accordion-content {
//         // a {
//         //     display: inline-block !important;
//         //     position: relative !important;
//         //     color: $law-business !important;
//         //     margin: 0 !important;
//         //     float: none !important;
//         //     bottom: auto !important;
//         //     top: auto !important;
//         //     &:hover {
//         //         color: $law-business;
//         //         text-decoration: underline !important;
//         //     }
//         //     &::after {
//         //         display: none;
//         //     }
//         // }
//     }
// }
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, 0%) !important;
}

.plc {
    .arrow-link {
        display: block;
    }
    .float-right {
        margin-top: 2rem;
    }
}