.acu-logo {
    &--main {
        @include single-transition('scale', 1, 300ms, false, true);
        color: $text-colour-light;
        fill: $text-colour-light;
        height: $logo-small-height;
        width: $logo-small-width;
        @media screen and (min-width: $screen-md-min) {
            height: $logo-large-height;
            width: 8rem;
        }
    }
    &__full-text {
        &--hide {
            path,
            polygon,
            rect {
                fill: transparent;
            }
        }
    }
}

.acu-logo-big {
    display: inline-flex;
    position: absolute;
    z-index: 2;
    width: 16em;
    margin-top: 0.5em;
}

.big {
    display: block;
    width: 100%;
    height: 2.9rem !important;
}

.scroll-logo {
    display: none;
    width: 10em;
    height: 1.8em;
    top: -0.6em;
    position: absolute;
}

.js-is-sticky {
    #site-search-wrap {
        display: none;
    }
    .scroll-logo {
        display: block !important;
    }
    .big {
        display: none !important;
    }
}

.mobileview {
    display: none;
}

@media (min-width: $mobile-width) and (max-width: 991px) {
    .big {
        top: -1em;
        position: relative;
        width: 64%;
    }
    .acu-logo-big {
        height: 2rem;
    }
    // #header-nav div:first-child {
    //     display: none;
    // }
    .header {
        &__control {
            // #burger-control {
            //     position: absolute;
            //     top: 0.2rem;
            //     right: 1rem;
            // }
            margin-top: -0.5rem;
            &__btn {
                margin-top: 0.3rem;
                font-size: 1.3rem;
                //float: right;
            }
        }
    }
}

@media (max-width: $tablet-width) and ( max-width: $desktop-width) {
    .header {
        &__control {
            &__btn {
                //margin-top: 0.5rem;
            }
        }
    }
}

@media (min-width: 991px) and (max-width: 1200px) {
    .acu-logo-big {
        width: 10em !important;
    }
    .menu-list {
        line-height: 1.7 !important;
    }
}

.header__primary--hide {
    .acu-logo-big {
        .big {
            display: none;
        }
    }
}

.header__primary--show {
    .acu-logo-big {
        .big {
            display: block;
        }
    }
}