.ahegs {
    padding: 0rem 0rem 2rem 0rem;
    label {
        margin: 2rem 0rem 1rem 0rem;
    }
    .form-control__primary {
        height: 2.5rem;
        width: 25rem;
        margin: 0em 0em 1em 0em;
    }
    select {
        width: 25rem;
    }
    .btn-primary {
        margin-bottom: 3rem;
    }
    a {
        color: $law-business;
    }
    ul,
    ol {
        padding: 1rem;
        li {
            list-style: decimal !important;
            padding: 0;
            margin: 0;
            a {
                position: relative !important;
                left: 30px !important;
                text-align: left;
                display: block;
                top: 0px;
                padding-right: 2.5rem;
            }
        }
    }
}

@media(max-width:$tablet-width) {
    .ahegs {
        .form-control__primary {
            width: 100%;
        }
        select {
            width: 100%;
        }
    }
}

.ahegs ul,
.ahegs ol {
    padding: 1rem;
    list-style-position: inside;
}

.ahegs ol li {
    position: relative;
}

.ahegs ol li a {
    position: absolute;
    left: 30px;
}