    .alert-message {
        .close {
            position: absolute;
            top: 0.8rem;
            right: 1rem;
            z-index: 999;
            span {
                color: $black;
            }
        }
        .modal {
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: $red--20;
            padding: 1rem;
            .modal-body {
                background-color: $red--20;
                p {
                    width: 90%;
                    padding-top: .3rem;
                }
                h5 {
                    width: 90%;
                    margin-top: 1rem;
                    color: $law-business
                }
                span {
                    width: 90%;
                    font-weight: bold;
                    padding-top: .2rem;
                    display: block;
                }
                a {
                    padding-bottom: 1rem;
                    display: block;
                    color: $law-business;
                    &::after {
                        font-family: 'Icon54-04-01-2018' !important;
                        content: '\ebd7';
                        padding: 0rem 0rem 0rem 1rem;
                        position: absolute;
                    }
                }
                img {
                    float: left;
                    width: 100%;
                }
            }
        }
    }
    
    @media (max-width: 729px) {
        .alert-message {
            .modal-content {
                .modal-body {
                    img {
                        float: left;
                        width: 50%;
                    }
                }
            }
        }
    }