.anchor_parent {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    min-height: 4rem;
    //background: red;
}

.anchor_links {
    padding: 0rem 1rem 0rem 1rem;
    display: block;
    .form-control__dropdown {
        width: 100%;
        margin: 1rem 0rem 3rem 0rem;
        display: none;
    }
    .dropdown_toggle {
        background-color: $body-bg;
        padding: 1rem;
        width: 100%;
        display: block;
    }
    .dropdown-toggle {
        display: none;
    }
    .dropdown-menu {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0;
        //position: relative;
        .nav-link {
            padding: 1rem 0rem 1rem 0rem;
            margin: 0rem 0rem 0rem 2rem;
        }
        .dropdown-item {
            display: inline-block;
            width: auto;
            background-color: $body-bg;
            color: $black;
            &:hover {
                color: $law-business;
                border-bottom: 4px solid $law-business;
            }
        }
        .active {
            border-bottom: 4px solid $law-business;
        }
    }
}

.anchor-content {
    padding-top: 2rem;
}

.stick {
    position: fixed;
    top: 3.4rem;
    max-width: 1144px;
    margin: 0 auto;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 9;
    // .dropdown-menu {
    //     box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
    // }
}

@media(max-width:768px) {
    // .anchor_parent {
    //     display: none;
    // }
    .anchor_links {
        //display: none;
        padding: 1rem 1rem 1rem 1rem;
        .dropdown-toggle {
            display: block !important;
            width: 100%;
            text-align: left;
            border-radius: 0;
            padding: 1rem;
            background-color: $body-bg;
            border: 1px solid $grey;
            background-image: url(../img/arrow-down.png);
            background-position: right center;
            background-repeat: no-repeat;
            &::after {
                display: none;
            }
        }
        .dropdown-menu {
            display: none !important;
            width: 100%;
            z-index: 99;
            .nav-link {
                display: block;
                padding: 0rem;
                margin: 0rem;
            }
            .dropdown-item {
                display: flex;
                width: auto;
                background-color: $body-bg;
                color: $black;
                border-bottom: 1px solid $grey;
                padding: 1rem;
                &:hover {
                    color: $law-business;
                    border-bottom: 4px solid $law-business;
                }
            }
            .active {
                border-bottom: 4px solid $law-business;
            }
        }
        .show {
            display: block !important;
            .dropdown-toggle {
                background-image: url(../img/arrow-up.png);
                background-position: right center;
                background-repeat: no-repeat;
            }
        }
    }
    .stick {
        top: 2.9rem;
        left: 0;
    }
}

.dropdown-menu {
    z-index: 99999;
}

///////