.cut-padding {
    padding: 2.1em !important;
}

.ask-acu-panel {
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    .askacu {
        padding-top: 5rem;
        h2 {
            margin: 0rem;
        }
        .two-way {
            padding: 0;
        }
        span {
            margin: 0rem 0 0 0;
        }
        p {
            font-size: 1rem;
            margin: 4em 0em 0em 0em;
        }
    }
    .ask-right-section {
        span {
            display: block;
            font-size: 4rem;
            margin-top: 5rem;
            img {
                width: 1em;
            }
        }
        p {
            margin-top: 2rem;
        }
        a {
            color: $body-bg;
            &:hover {
                text-decoration: underline !important;
            }
            &::after {
                font-family: 'Icon54-04-01-2018' !important;
                content: '\ebd7';
                padding-right: 1rem;
                padding: 0rem 0rem 0rem 1rem;
                position: absolute;
            }
        }
        // h5 {
        //     margin-top: 2rem;
        // }
    }
    .line-divider {
        border-top: 1px solid $purple--80;
        margin-top: 3rem !important;
        padding-top: 3rem !important;
        padding-bottom: 4rem;
        //width: 95%;
        .icon {
            float: left;
            margin-right: 0.5em;
            font-size: 1.3rem;
        }
        a {
            color: $purple--20;
        }
    }
    .social {
        width: 100%;
        padding: 0em;
        li {
            margin: 0rem .5rem 0rem 0rem;
            display: inline-block;
            >a {
                //color: $body-bg;
                margin: 0em 0.3em 0em 0em;
                display: inline-block;
                .icon {
                    margin-top: 0rem;
                    font-size: 1.3rem;
                }
                &::after {
                    display: none;
                }
                &:focus,
                &:hover {
                    opacity: 0.6;
                }
                img {
                    // height: 100% !important;
                    display: block;
                    width: 1.5em !important;
                }
            }
        }
    }
}

.ask-acu-purple {
    background-color: $purple--120;
    color: $text-colour-light;
    .askacu {
        h2 {
            color: $text-colour-light;
        }
        span {
            color: $text-colour-light;
            padding: 0;
        }
        p {
            color: $purple--20;
        }
    }
    .ask-right-section {
        span {
            color: $text-colour-light;
            img {
                width: 1em;
            }
        }
        p {
            color: $purple--20;
        }
        a {
            color: $body-bg;
        }
        h5 {
            color: $text-colour-light;
        }
    }
}

.acu-sand {
    .askacu {
        p {}
    }
    .ask-right-section {
        span {}
        p {}
        a {
            margin-bottom: 1rem;
            float: left;
            width: 100%;
            &::after {
                font-family: 'Icon54-04-01-2018' !important;
                content: '\ebd7';
                padding-right: 1rem;
                padding: 0rem 0rem 0rem 1rem;
                position: absolute;
            }
        }
        h5 {}
        .social {
            li>a {
                &::after {
                    display: none;
                }
            }
        }
    }
    .line-divider {
        border-top: 1px solid $grey !important;
        margin-top: 1rem !important;
        padding-top: 2rem !important;
        padding-bottom: 5rem;
        font-weight: bold;
        line-height: 2rem;
        .icon {
            float: left;
            margin-right: 0.5em;
            font-size: 1.6rem;
            color: $law-business;
        }
        a {
            font-weight: normal;
            //text-decoration: underline !important;
        }
        img {
            width: 2rem !important;
        }
    }
}


/* Mobile */

@media (min-width: $mobile-width) and ( max-width: $tablet-width) {
    .ask-acu-panel {
        padding: 1rem;
        .askacu {
            padding-top: 2rem;
            h2 {
                margin: 0rem;
            }
            span {
                margin: 0rem 0 0 0 !important;
                padding: 0 !important;
            }
            p {
                margin: 1em 0em 0em 0em;
            }
        }
        .ask-right-section {
            span {
                margin-top: 3rem;
            }
            p {
                margin-top: 1rem;
            }
            h5 {
                margin-top: 0rem;
            }
            .faq {
                margin-bottom: 2rem;
                display: block;
            }
        }
        .line-divider {
            margin-top: 0rem !important;
            padding-top: 2rem !important;
            padding-bottom: 0rem;
            .icon {
                margin-bottom: 1rem;
            }
        }
        .social {
            width: 100%;
            padding: 0em;
            li {
                display: inline-block;
                >a {
                    .icon {
                        margin-top: 0rem;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}

@media (min-width:1024px) and (max-width:1024px) {
    .ask-acu-panel {
        padding-left: 2rem;
    }
}