.banner-header-video {
    // margin-left: -15px;
    // margin-right: -15px;
    //padding-top: 15em;
    .banner-header-bg {
        background: $body-bg; //left: -110px;
        //width: 119.3%;
        position: relative; //padding: 2em;
        .col-md-12 {
            padding-right: 0;
        }
        .banner-header {
            background-color: #000;
            position: relative;
            //top: -15em;
            z-index: 9;
            overflow: hidden;
            // width: 100.5%;
            // left: -4px;
            margin-bottom: 4em;
            img {
                width: 100%;
            }
            .type-tag {
                background-color: $body-bg;
                padding: 1.8em 1em .375em 1em;
                width: 46% !important;
                &::before {
                    background-color: $body-bg;
                    bottom: 0;
                    content: '';
                    display: block;
                    left: -1.1em;
                    padding: .375em;
                    position: absolute;
                    right: -1.1em;
                    top: 0;
                    transform: skewX(45deg);
                    z-index: -1;
                }
            }
            h1 {
                color: $body-bg;
                font-family: Nexa-Heavy, Arial, Helvetica, sans-serif;
                font-weight: 400; //margin-top: 90px;
                //margin-left: 90px;
                padding: 1em 0em 2.5em 1em;
                width: 50%;
            }
            #videoDiv {
                height: 550px;
                position: relative;
                width: 100%;
                overflow: hidden;
            }
            #videoBlock {
                align-items: center;
                display: flex;
                height: 100%;
                justify-content: center;
                width: 100%;
                position: relative;
                iframe {
                    height: 136%;
                    border: 0;
                    width: 120%;
                    position: absolute;
                }
            }
        }
    }
}

.ytp-watermark {
    display: none !important;
}

.section-intro {
    /* position: relative; */
    min-height: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: white;
}

.section-intro .container {
    position: relative;
    z-index: 1;
}

.section-intro:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* background: rgba(0, 0, 0, 0.45); */
    z-index: 1;
}

.section-intro .title {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 600;
}

@media (max-width: 600px) {
    .section-intro .title {
        font-size: 8.33333vw;
    }
}

.embed-responsive.embed-responsive-16by9 {
    padding-bottom: 56.25%;
}

// youtube video start
.videoWrapper {
    position: relative;
    padding-bottom: 38%;
    /* 16:9 */
    padding-top: 0px;
    height: 0;
}

// .videoWrapper iframe {
//     position: absolute;
//     top: -100px;
//     //left: 0 !important;
//     width: 130%;
//     height: 130%;
// }
.over {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
}

#controlBar_p1 {
    display: none !important
}

.vid-url {
    display: none;
}

.ytp-pause-overlay-controls-hidden .ytp-pause-overlay {
    bottom: 0;
    z-index: -1 !important;
}

// .ytp-autohide {
//     dis
// }
// youtube video end

/* Mobile */

@media (min-width: $mobile-width) and ( max-width: $tablet-width) {
    .banner-header-video {
        padding-top: 0em !important;
        .banner-header {
            top: 0em !important;
            margin-bottom: 2em !important;
            #videoDiv {
                height: 230px !important;
            }
            iframe {
                height: 136%;
                border: 0;
                width: 170% !important;
                position: absolute;
            }
        }
    }
    .videoWrapper {
        padding-bottom: 56.25% !important;
    }
}

// external css for video