// .banner {
//     background-color: $purple--100;
//     margin-left: -15px;
//     margin-right: -15px;
//     padding-top: 5em;
//     margin-bottom: 3rem;
//     &__header-bg {
//         background: $body-bg;
//         position: relative;
//     }
//     &__header {
//         background-color: $purple--100;
//         position: relative;
//        
//         z-index: 9;
//         //width: 100.5%;
//         //left: -4px;
//         margin-bottom: -2em;
//         h1 {
//             color: $body-bg;
//             font-family: Nexa-Heavy, Arial, Helvetica, sans-serif;
//             font-weight: 400;
//             padding: 1em 0em 2.5em 1em;
//             width: 50%;
//         }
//     }
//     .type-tag {
//         background-color: $body-bg !important;
//         padding: 1.8em 1em .375em 1em;
//         width: 46% !important;
//         &::before {
//             background-color: $body-bg !important;
//             bottom: -1px;
//             content: ' ';
//             display: block;
//             left: -1.1em;
//             padding: .375em;
//             position: absolute;
//             right: -1.1em;
//             top: 0;
//             transform: skewX(45deg);
//             z-index: -1;
//         }
//     }
// }
.banner {
    background-color: $purple--100;
    //margin-left: -15px;
    // padding-top: 5em;
    margin-bottom: 1rem;
    position: relative;
    .banner-header-bg {
        //background: red !important; //left: -110px;
        //width: 119.3%;
        position: relative; //padding: 2em;
        .col-md-12 {
            padding-right: 0;
        }
        .banner-header {
            background-color: #2d0c3e;
            position: relative;
            z-index: 9;
            //overflow: hidden;
            //width: 100.5%;
            //left: -4px;
            margin-bottom: 3em;
            overflow: hidden;
            .col-md-12 {
                padding-right: 0;
            }
            .type-tag {
                //background-color: $body-bg !important;
                padding: 1.8em 1em .375em 1em;
                width: 46% !important;
                &::before {
                    //background-color: $body-bg !important;
                    bottom: -1px;
                    content: ' ';
                    display: block;
                    left: -1.1em;
                    padding: .375em;
                    position: absolute;
                    right: -1.1em;
                    top: 0;
                    transform: skewX(45deg);
                    z-index: -1;
                }
            }
            h1 {
                color: $body-bg;
                font-family: Nexa-Heavy, Arial, Helvetica, sans-serif;
                font-weight: 400; //margin-top: 90px;
                //margin-left: 90px;
                padding: 1em 0em 2.45em 1em;
                width: 50%;
            }
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: $body-bg;
                font-family: Nexa-Heavy, Arial, Helvetica, sans-serif;
                font-weight: 400; //margin-top: 90px;
                //margin-left: 90px;
                //padding: 1em 0em 2.5em 1em;
                width: 50%;
            }
        }
    }
}

.multi-heading {
    padding: 5em 0em 7.5em 3em !important;
    h1,
    h2,
    h3,
    h4,
    h5 {
        padding: 0em !important;
    }
}

.banner-image {
    background-color: $purple--100;
    // margin-left: -15px;
    // margin-right: -15px;
    //padding-top: 15em;
    margin-bottom: 4rem;
    .banner-header-bg {
        background: $body-bg; //left: -110px;
        //width: 119.3%;
        position: relative; //padding: 2em;
        .col-md-12 {
            padding-right: 0;
        }
        .banner-header {
            background-color: #2d0c3e;
            position: relative;
            //top: -15em;
            //z-index: 9;
            //overflow: hidden;
            // width: 100.5%;
            // left: -4px;
            //margin-bottom: -12em;
            .col-md-12 {
                padding-right: 0;
            }
            img {
                width: 100%;
            }
            .type-tag {
                background-color: $body-bg !important;
                padding: 1.8em 1em .375em 1em;
                width: 46% !important;
                &::before {
                    background-color: $body-bg !important;
                    bottom: 0;
                    content: '';
                    display: block;
                    left: -1.1em;
                    padding: .375em;
                    position: absolute;
                    right: -1.1em;
                    top: 0;
                    transform: skewX(45deg);
                    z-index: -1;
                }
            }
            h1 {
                color: $body-bg;
                font-family: Nexa-Heavy, Arial, Helvetica, sans-serif;
                font-weight: 400; //margin-top: 90px;
                //margin-left: 90px;
                padding: 1em 0em 2.5em 1em;
                width: 50%;
            }
        }
    }
}

.banner-sand {
    background-color: $purple--100;
    // margin-left: -15px;
    // margin-right: -15px;
    //padding-top: 5em;
    margin-bottom: 1rem;
    .banner-bg {
        background: $body-bg; //left: -110px;
        //width: 119.3%;
        position: relative; //padding: 2em;
        .col-md-12 {
            padding-right: 0;
        }
        .banner-header {
            background-color: $sand;
            position: relative;
            // z-index: 9;
            //overflow: hidden;
            // width: 100.5%;
            // left: -4px;
            margin-bottom: 3em;
            .col-md-12 {
                padding-right: 0;
            }
            .type-tag {
                background-color: $body-bg !important;
                padding: 1.8em 1em .375em 1em;
                width: 46% !important;
                &::before {
                    background-color: $body-bg !important;
                    bottom: 0;
                    content: '';
                    display: block;
                    left: -1.1em;
                    padding: .375em;
                    position: absolute;
                    right: -1.1em;
                    top: 0;
                    transform: skewX(45deg);
                    z-index: -1;
                }
            }
            h1 {
                color: $purple--120;
                font-family: Nexa-Heavy, Arial, Helvetica, sans-serif;
                font-weight: 400; //margin-top: 90px;
                //margin-left: 90px;
                padding: 1em 0em 2.5em 1em;
                width: 50%;
            }
        }
    }
}

.banner__image__cta {
    background-color: $purple--100;
    // margin-left: -15px;
    // margin-right: -15px;
    //padding-top: 15em;
    //overflow: hidden;
    margin-bottom: 3rem;
    .owl-carousel {
        display: block!important;
        overflow: hidden;
        min-height: 322px !important;
        // .owl-item {
        //     display: none;
        // }
        // .active {
        //     display: block !important;
        // }
        // .owl-carousel-initialized .owl-item {
        //     display: block;
        // }
        .owl-stage-outer {
            overflow: inherit;
        }
    }
    .counter {
        position: absolute;
        z-index: 9;
        bottom: 0;
    }
    .customDots,
    .owl-dots {
        position: absolute;
        left: 3rem;
        bottom: 0.6rem;
        display: flex;
        width: 40.5%;
        z-index: 999;
        // background-color: #fff !important;
        // padding: 1.5em 4em 0.6em 3em;
        //width: 50% !important;
        //z-index: 99;
        .owl-dot {
            width: 100%;
            display: inline-block !important;
            border: 0;
            flex: 1;
            padding: 0;
            span {
                width: 100%;
                height: 0.2rem;
                margin: 0;
                display: block;
                border-radius: 0;
                background: $purple--40 !important;
            }
        }
        .active {
            span {
                background: $red--120 !important;
            }
        }
    }
    .nxt-slide,
    #nxt-slide-sand {
        width: 1em;
        height: 2em;
        // background-color: #ed0c00;
        display: block;
        border-radius: 50%;
        outline: 0;
        left: 49%;
        position: absolute;
        z-index: 9;
        bottom: 0;
        cursor: pointer;
        padding-top: 0.5rem;
        color: $black;
    }
    .prev-slide,
    #prev-slide-sand {
        width: 1em;
        height: 2em;
        //background-color: #ed0c00;
        display: block;
        border-radius: 50%;
        outline: 0;
        position: absolute;
        z-index: 9;
        bottom: 0;
        cursor: pointer;
        padding-top: 0.5rem;
        color: $black;
        left: 45.7%;
    }
    &--bg {
        background: $body-bg; //left: -110px;
        //width: 119.3%;
        position: relative; //padding: 2em;
        .col-md-12 {
            padding-right: 0;
        }
        &--header {
            background-color: #2d0c3e;
            position: relative;
            //top: -15em;
            // z-index: 9;
            // width: 100.5%;
            // left: -4px;
            //margin-bottom: -12em;
            //max-height: 30rem;
            overflow: visible;
            .item {
                position: relative;
            }
            &--slide-details {
                position: relative;
                &--heading {
                    position: absolute;
                    margin: 3% 0% 0% 6%;
                    width: 40%;
                    z-index: 3;
                    padding: 1.5rem;
                    //height: 100%;
                    //background: rgba(0, 0, 0, 0.4);
                    h2 {
                        color: $body-bg;
                        //width: 40%;
                    }
                    p {
                        font-family: "Miller Text Rom", Georgia, serif;
                        color: $text-colour-light;
                        //width: 30%;
                    }
                    a {
                        color: $text-colour-light;
                        &:hover {
                            text-decoration: underline !important;
                        }
                        &::after {
                            font-family: 'Icon54-04-01-2018' !important;
                            content: '\ebd7';
                            padding-right: 15px;
                            padding: 0rem 0rem 0rem 1rem;
                            position: absolute;
                        }
                    }
                }
                img {
                    width: 100%;
                    //height: 100%;
                }
            }
            .type-tag {
                background-color: $body-bg !important;
                padding: 1.8em 1em .375em 1em;
                width: 50% !important;
                z-index: 99;
                &::before {
                    background-color: $body-bg !important;
                    bottom: 0;
                    content: '';
                    display: block;
                    left: -1.1em;
                    padding: .375em;
                    position: absolute;
                    right: -1.1em;
                    top: 0;
                    transform: skewX(45deg);
                    z-index: -1;
                }
            }
            h1 {
                color: $body-bg;
                font-family: Nexa-Heavy, Arial, Helvetica, sans-serif;
                font-weight: 400; //margin-top: 90px;
                //margin-left: 90px;
                padding: 1em 0em 2.5em 1em;
                width: 50%;
            }
        }
    }
    .play {
        position: absolute;
        bottom: 0.1rem;
        z-index: 99;
        right: 51%;
        cursor: pointer;
        width: 24px;
        height: 24px;
        background-image: url(../img/play.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .stop {
        position: absolute;
        bottom: 0.1rem;
        z-index: 99;
        right: 51%;
        cursor: pointer;
        width: 24px;
        height: 24px;
        background-image: url(../img/pause.png);
        background-repeat: no-repeat;
        background-position: center;
    }
}

.duotone {
    .owl-nav {
        display: none;
    }
    &--bg {
        &--header {
            &--slide-details {
                &--heading {
                    background: rgba(0, 0, 0, 0.0) !important;
                }
            }
        }
    }
}

.banner__image__cta--bg,
.owl-carousel-download,
.owl-carousel-progressbar,
.video-carousel {
    .owl-carousel {
        .owl-wrapper-outer {
            overflow: visible;
        }
        .owl-item {
            &:hover {
                top: 0em;
                -webkit-transition: top 0.5s;
                -moz-transition: top 0.5s;
                -o-transition: top 0.5s;
                transition: top 0.5s;
            }
        }
    }
}

// .owl-carousel {
//     .owl-item {
//         max-width: 16rem !important;
//     }
// }
.banner-slider {
    display: block!important;
    &::after {
        background-color: #fff !important;
        bottom: 0rem;
        content: '';
        display: block;
        left: -1.2em;
        padding: .375em;
        position: absolute;
        right: -1.1em;
        //top: 0;
        transform: skewX(45deg);
        -webkit-transform: skewX(45deg);
        -ms-transform: skewX(45deg);
        z-index: 1;
        height: 2.5rem;
        width: 53.2%;
    }
    .owl-nav {
        position: absolute;
        &.disabled {
            display: none !important;
            z-index: 9999999;
        }
        .owl-prev {
            display: none;
            position: absolute;
        }
        .owl-next {
            display: none;
            left: 2rem;
            position: absolute;
        }
    }
}

.owl-carousel {
    .owl-nav.disabled {
        //display: block;
    }
    .owl-prev {
        position: absolute;
        left: -5em !important;
        outline: none;
        top: 50%;
        border: 0;
        background-color: transparent;
        span {
            width: 3em;
            height: 3em;
            background-color: red;
            display: block;
            border-radius: 50%;
            overflow: hidden;
            background-image: url("../img/right-arrow-slider.png");
            background-repeat: no-repeat;
            background-position: center;
            text-indent: -200em;
        }
    }
    .owl-next {
        position: absolute;
        right: -5em !important;
        outline: none;
        top: 50%;
        border: 0;
        background-color: transparent;
        span {
            width: 3em;
            height: 3em;
            background-color: red;
            display: block;
            border-radius: 50%;
            text-indent: -200em;
            overflow: hidden;
            background-image: url("../img/left-arrow-slider.png");
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}


/* Mobile */

@media (min-width: $mobile-width) and ( max-width: $tablet-width) {
    .owl-carousel {
        .owl-nav.disabled {
            // display: flex !important;
        }
        .owl-prev {
            position: absolute;
            left: -2em !important;
            outline: none;
            top: 50%;
            border: 0;
            background-color: transparent;
            span {
                width: 3em;
                height: 3em;
                background-color: red;
                display: block;
                border-radius: 50%;
                overflow: hidden;
                background-image: url("../img/right-arrow-slider.png");
                background-repeat: no-repeat;
                background-position: center;
                text-indent: -200em;
            }
        }
        .owl-next {
            position: absolute;
            right: -2em !important;
            outline: none;
            top: 50%;
            border: 0;
            background-color: transparent;
            span {
                width: 3em;
                height: 3em;
                background-color: red;
                display: block;
                border-radius: 50%;
                text-indent: -200em;
                overflow: hidden;
                background-image: url("../img/left-arrow-slider.png");
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    }
    .banner-header {
        width: 101.5% !important;
    }
    .banner,
    .banner-image,
    .banner-sand,
    .banner-header-video,
    .banner__image__cta {
        // margin-top: 3em !important;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 2rem;
        .banner-header {
            top: 0em !important;
            margin-bottom: 0em !important;
        }
    }
    .banner__image__cta,
    .duotone {
        margin-bottom: 4em;
    }
}

@media (min-width: $mobile-width) and (max-width: $screen-sm-max) {
    .banner__image__cta {
        padding-top: 0em;
        overflow: visible;
        &--bg {
            &--header {
                height: 20rem;
                //overflow: hidden;
                left: 0;
                top: 0;
                &--slide-details {
                    overflow: hidden;
                    height: 20rem;
                    &--heading {
                        //text-align: center;
                        position: absolute;
                        //padding: 14% 0% 0% 6%;
                        min-width: 50%;
                        max-width: 95%;
                        width: auto;
                        h2 {
                            width: 100%;
                            font-size: 1.6rem;
                        }
                        p {
                            width: 95%;
                        }
                    }
                    img {
                        width: 139% !important;
                        position: absolute;
                        z-index: 0;
                        margin-left: -21.5%;
                        height: auto;
                    }
                }
            }
        }
    }
}

@media ( max-width:$tablet-width) {
    .banner {
        .banner-header-bg {
            .banner-header {
                h1 {
                    width: 100%;
                }
            }
        }
    }
    .banner__image__cta {
        .play {
            bottom: -1.9rem;
            right: 2.8rem;
        }
        .stop {
            bottom: -1.9rem;
            right: 2.8rem;
        }
    }
    .banner__image__cta .customDots,
    .banner__image__cta .owl-dots {
        position: absolute;
        left: 4rem;
        bottom: -1rem;
        display: flex;
        width: 77%;
        z-index: 999;
    }
    .banner__image__cta .counter {
        position: absolute;
        z-index: 1;
        bottom: -2rem;
        left: 1rem;
    }
    .banner__image__cta .nxt-slide,
    .banner__image__cta #nxt-slide-sand {
        right: 1.5rem !important;
        bottom: -2rem;
        left: auto;
    }
    .banner__image__cta .prev-slide,
    .banner__image__cta #prev-slide-sand {
        right: 4.5rem !important;
        bottom: -2rem;
        left: auto;
    }
    .banner__image__cta .owl-carousel {
        display: block!important;
        overflow: initial;
        min-height: 18.5rem !important;
    }
}

@media (max-width:767px) {
    .banner-image .banner-header-bg .banner-header img {
        width: 241% !important;
        //position: absolute;
        z-index: 0;
        margin-left: -71.5%;
        height: auto;
    }
    .banner-slider {
        .banner__image__cta--bg--header--slide-details img {
            width: 253% !important;
            position: absolute;
            z-index: 0;
            margin-left: -76.5%;
            height: auto;
        }
    }
    .banner__image__cta--bg--header--slide-details img {
        width: 241% !important;
        position: absolute;
        z-index: 0;
        margin-left: -101.5%;
        height: auto;
    }
    .banner__image__cta--bg--header--slide-details {
        overflow: hidden;
        height: 18rem;
    }
    .banner__image__cta--bg--header {
        height: 18rem;
        left: 0;
    }
}

@media ( max-width: 1024px) and ( min-width:1024px) {
    .banner__image__cta {
        // margin-left: 0px;
        // margin-right: 0px;
        .counter {
            position: absolute;
            z-index: 9;
            bottom: 0;
            left: 5px;
        }
    }
}

@media ( max-width:666px) {
    .banner__image__cta .customDots,
    .banner__image__cta .owl-dots {
        width: 57%;
    }
}

.banner-grey-block {
    background-color: rgba(0, 0, 0, 0.7);
    //width: auto;
    padding: 1.5rem;
    a {
        background: transparent;
        //border-style: solid;
        //border-width: 1px;
        cursor: pointer;
        padding: 0.5rem 1rem 0.5rem 1rem;
        background-color: #ed0c00;
        color: #fff !important;
        &::after {
            display: none;
        }
    }
}

@media (min-width: $mobile-width) and (max-width: $screen-sm-max) {
    .banner-grey-block {
        //width: 60%;
        p {
            display: none;
        }
    }
}

@media (min-width: 768px) and (max-width: $screen-sm-max) {
    .banner-grey-block {
        width: auto;
        p {
            display: none;
        }
    }
}

.bld {
    font-weight: bold;
}

.duotone,
.banner-header,
.banner-slider {
    border-bottom: 1px solid #fff;
    .owl-item {
        border-bottom: 1px solid #fff;
    }
}