.zero-padding {
    padding: 0em;
}

.breadcrumb {
    // background: red;
    background: $purple--120;
    //margin: 0 auto;
    padding: 12px 0 12px 40px;
    border-radius: 0rem;
    //margin-left: -15px;
    //width: 101.5%;
    //max-width: 1259px;
    position: relative;
    margin-bottom: 0;
    //left: -3px;
    .col-md-12 {
        padding-right: 0;
    }
    ol {
        display: block;
        margin: 0;
        padding: 0;
    }
    ol>li {
        display: inline;
        list-style: none;
        margin-left: 0rem !important;
    }
    ol>li::after {
        content: ' >';
    }
    ol>li:last-child::after {
        content: ' ';
        font-weight: normal;
    }
    ol>li>a {
        color: $text-colour-light;
        text-decoration: none;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
}

.breadcrumb-background {
    background-color: $purple--100;
    margin-bottom: -3em;
}

.breadcrumb-light {
    // background: #370f4d;
    background: $purple--120;
    margin: 0 auto;
    padding: 12px 0 12px 40px;
    border-radius: 0rem;
    width: 100%;
    //max-width: 1259px;
    position: absolute;
    // left: -2px;
    opacity: 0.8;
    top: 0em;
    z-index: 99;
    //left: 0.7em;
    ol {
        display: block;
        margin: 0;
        padding: 0;
    }
    ol>li {
        display: inline;
        list-style: none;
    }
    ol>li::after {
        content: ' >';
    }
    ol>li:last-child::after {
        content: ' ';
        font-weight: normal;
    }
    ol>li>a {
        color: $text-colour-light;
        text-decoration: none;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
}


/* Mobile */

@media (min-width: $mobile-width) and (max-width: 767px) {
    .breadcrumb,
    .breadcrumb-background,
    .breadcrumb-light {
        display: none;
    }
}


/* tablet */

@media (max-width: $tablet-width) {
    .breadcrumb,
    .breadcrumb-light {
        padding: 12px 20px 12px 18px;
        width: 100%;
        display: none;
    }
}

@media (min-width: 1024px) and (max-width: 1025px) {
    .breadcrumb,
    .breadcrumb-light {
        padding: 12px 20px 12px 15px;
        width: 109.9%;
    }
}