.career_outcomes {
    padding: 0rem 0rem 4rem 0rem;
    float: left;
    width: 100%;
    h3 {
        color: $black;
        font-size: 1.5rem;
        line-height: 1.75rem;
        padding: 2rem 0rem 1rem 0rem;
    }
    .list {
        padding: 0rem 1rem 3rem 1rem;
        margin: 0;
        width: 100%;
        float: left;
        display: flex;
        flex-wrap: wrap;
        li {
            float: left;
            width: 25%;
            padding-right: 1.5rem;
            //flex: 0 0 100%;
            //padding: 1rem 0rem 1rem 0rem;
            // height: 4rem;
            a {
                color: $black;
                padding: 1rem 2rem 0rem 0rem;
                display: block;
            }
        }
    }
}

@media(max-width:767px) {
    .career_outcomes {
        padding: 0rem 0rem 0rem 0rem;
        float: left;
        h3 {
            color: $black;
            font-size: 1.5rem;
            line-height: 1.75rem;
            padding: 2rem 0rem 1rem 0rem;
        }
        ul {
            padding: 0rem 1rem 3rem 1rem;
            margin: 0;
            width: 100%;
            float: left;
            display: flex;
            flex-wrap: wrap;
            li {
                float: left;
                width: 100% !important;
                //flex: 0 0 100%;
                //padding: 1rem 0rem 1rem 0rem;
                // height: 4rem;
                a {
                    color: $black;
                    padding: 1rem 2rem 0rem 0rem;
                    display: block;
                }
            }
        }
    }
}