.subhead {
    margin-bottom: 0.2em !important;
    padding: 0em 1em 0em 1em !important;
}

small {
    padding: 0em 1.3em 0em 1.3em;
    display: block;
}

.long-form {
    margin-top: 0.4em;
    color: $dark-brown;
    padding: 0em 1em 3em 1em;
    font-size: 1.125rem;
    line-height: 1.5rem;
}

.hide {
    display: none;
}

.owl-wrapper-outer {
    overflow: hidden;
    margin-left: -1rem;
    margin-top: 0rem;
    margin-right: 0.5rem;
    margin-bottom: 0rem;
    padding-bottom: 2rem;
}

.project {
    //overflow: hidden;
    small {
        font-size: 1rem;
    }
}

.viewall {
    display: inline-block;
    color: #ed0c00 !important;
    background: transparent;
    float: left;
}

.feature {
    min-height: 36rem;
    .as-block {
        color: $text-colour-light !important;
    }
    .subhead {
        padding: 0em 1em 0em 1em !important;
    }
    p {
        padding: 1em 1.3em 2em 1.2em !important;
        //color: $black !important;
    }
    small {
        color: $black !important;
    }
    h5 {
        color: $black;
        font-size: 1rem;
        padding: 1em 1em 0em 1em !important;
        font-family: "AvenirLTStd-Book", Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .add {
        padding: 0.3rem 0.5rem 0.3rem 0.5rem;
        border: 1px solid $law-business;
        font-size: 0.8rem;
        color: $law-business;
        margin: 1rem 1rem 1rem 1rem;
        float: left;
    }
}

.slider-container {
    -webkit-box-shadow: 8px 15px 11px -7px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 8px 15px 11px -7px rgba(0, 0, 0, 0.1);
    box-shadow: 8px 15px 11px -7px rgba(0, 0, 0, 0.1);
    background: $body-bg;
    top: 2rem;
    position: relative;
    margin-bottom: 5rem;
    min-height: 40rem;
    .subhead {
        padding: 1em 1em 0em 1em !important;
        color: $black;
    }
    p {
        padding: 1em 1.3em 2em 1.2em;
        color: $dark-grey;
    }
    small {
        color: $black;
    }
    .feature .as-block {
        color: #fff !important;
        position: initial;
    }
    .add {
        position: absolute;
        bottom: 0rem;
    }
    a {
        min-height: 40rem;
        &:hover {
            color: $black;
        }
        //display: table-row;
    }
}

.content_carousel {
    float: left;
}

.owl-carousel {
    .owl-item {
        top: 0em;
        &:hover {
            top: -1em;
            -webkit-transition: top 0.5s;
            -moz-transition: top 0.5s;
            -o-transition: top 0.5s;
            transition: top 0.5s;
        }
    }
    .owl-dot {
        display: none;
        span {
            width: 10px;
            height: 10px;
            margin: 5px 7px;
            background: $red--100 !important;
            display: block;
            // -webkit-backface-visibility: visible;
            transition: opacity .2s ease;
            border-radius: 30px;
        }
    }
}

.categoryList {
    cursor: pointer;
    padding: 5px;
    border: solid 1px $red--120;
    color: $red--120;
    padding: 0.4em 1em 0.4em 1em;
    margin: 2.4em 1em 2.4em 0em;
    display: inline-block;
}

.filter-mobile {
    display: none;
    //border: $red--100 1px solid; 
    width: 100%;
    .select-styled {
        width: 100%;
        border: none;
        padding: 0.5em;
        border: 1px solid $black !important;
    }
}

#slider .owl-carousel .item {
    transition: .8s;
    -webkit-transition: .8s;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    opacity: 1;
}

#slider .owl-carousel .item.__loading {
    opacity: 0;
    transform: translateX(2rem);
    -webkit-transform: translateX(2rem);
}

.btn-filter-wrap {
    margin-bottom: 1rem !important;
    float: left;
}

.btn-filter-wrap .btn-filter {
    color: $red--100;
    border: 1px solid $red--100;
    background: $body-bg;
    padding: 0.3rem 1rem 0.3rem 1rem;
    //margin-left: 10px;
    margin: 0rem 1rem 1rem 0rem;
    outline: 0;
    cursor: pointer;
    text-decoration: none !important;
    font-size: 1.1rem;
}

.btn-filter.btn-active {
    background-color: $red--100;
    color: $body-bg;
}

.btn-filter-wrap {
    .dropdown-toggle {
        width: 100%;
        background-color: $body-bg;
        border: 1px solid $black;
        text-align: left;
        outline: 0;
        border-radius: 0rem;
        &::after {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            content: "";
            border: 0 !important;
            position: absolute;
            right: 0.5rem;
            top: 0.2rem;
        }
    }
    .dropdown-menu {
        width: 100%;
        padding: 0;
        margin: 0;
        border: 0;
        z-index: 9 !important;
        border-radius: 0rem !important;
        li {
            padding: 0.5rem 0rem 0.5rem 0rem;
            text-indent: 15px;
            border: 1px solid $grey;
            cursor: pointer;
            border-top: 0;
            color: $black;
            margin: 0;
            a {
                border: 0px;
                padding: 0;
                margin: 0;
                display: block;
                color: $black;
                .btn-filter {
                    .btn-active {
                        background-color: transparent !important;
                    }
                }
            }
        }
    }
}

.owl-carousel {
    .owl-buttons {
        width: 100%;
        position: absolute;
        top: 50%;
        .owl-prev {
            position: absolute;
            left: -4em;
            width: 3em;
            height: 3em;
            background-color: $red--100;
            display: block;
            border-radius: 50%;
            background-image: url("../img/right-arrow-slider.png");
            background-repeat: no-repeat;
            background-position: center;
            text-indent: -2000em;
            overflow: hidden;
            cursor: pointer;
        }
        .owl-next {
            position: absolute;
            right: -4em;
            width: 3em;
            height: 3em;
            background-color: $red--100;
            display: block;
            border-radius: 50%;
            background-image: url("../img/left-arrow-slider.png");
            background-repeat: no-repeat;
            background-position: center;
            text-indent: -2000em;
            overflow: hidden;
            cursor: pointer;
        }
    }
}

.mobile-display {
    display: none;
}

.desktop-display {
    display: block;
}

@media(max-width:$tablet-width) {
    .viewall {
        color: #ed0c00 !important;
        background: transparent;
    }
    .owl-wrapper-outer {
        overflow: hidden;
        margin: 0;
        padding-bottom: 2rem;
    }
    .project {
        margin-left: 0.5rem;
        margin-top: 0rem;
        margin-right: 0rem;
        margin-bottom: 1rem;
    }
    .mobile-display {
        display: block;
        width: 100%;
    }
    .desktop-display {
        display: none;
    }
    .owl-carousel {
        .owl-buttons {
            width: 100%;
            position: absolute;
            top: 50%;
            .owl-prev {
                position: absolute;
                left: -1.5em;
                width: 2em;
                height: 2em;
                background-color: $red--100;
                display: block;
                border-radius: 50%;
                background-image: url("../img/right-arrow-slider.png");
                background-repeat: no-repeat;
                background-position: center;
                text-indent: -2000em;
                overflow: hidden;
                background-size: 80%;
            }
            .owl-next {
                position: absolute;
                right: -1.5em;
                width: 2em;
                height: 2em;
                background-color: $red--100;
                display: block;
                border-radius: 50%;
                background-image: url("../img/left-arrow-slider.png");
                background-repeat: no-repeat;
                background-position: center;
                text-indent: -2000em;
                overflow: hidden;
                background-size: 80%;
            }
        }
    }
}

.owl-height {
    min-height: 630px !important;
    height: auto !important;
    height: 630px;
}

@media(max-width:1024px) and (min-width:1024px) {
    .owl-carousel .owl-prev {
        left: -2em !important;
    }
    .owl-carousel .owl-next {
        right: -2em !important;
    }
    .primary-filter__form-col--cont select {
        width: 11rem;
        margin-right: 1rem;
    }
}

@media ( max-width:1170px) {
    .owl-carousel .owl-next {
        right: 0em !important;
    }
    .owl-carousel .owl-prev {
        left: 0em !important;
    }
}

.owl-carousel {
    .disabled {
        span {
            background-color: #eee !important;
        }
    }
}

@media (max-width: 768px) {
    .owl-carousel .owl-prev {
        left: -1.8em !important;
    }
    .owl-carousel .owl-next {
        right: -1.9em !important;
    }
}