.catholic-partner-offers {
    h3 {
        margin: 2rem 0rem 2rem 0rem;
    }
    padding: 0rem;
    .drop-down-filter {
        label {
            width: 9rem;
            font-weight: bold;
        }
        select {
            width: 32rem;
            background-color: transparent;
            border: 1px solid $grey !important;
            border-radius: 0px;
            color: #fff;
            display: inline-block;
            font: inherit;
            line-height: 1.5em;
            padding: 0.5em 3.5em 0.5em 1em;
            /* reset */
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            color: $black;
            margin-bottom: 1rem;
            option {
                color: $black;
                font-size: 1rem;
            }
            &::-ms-expand {
                display: none;
            }
        }
        .classic-black {
            border: 1px solid $grey;
            background-image: url(../img/arrow-down.png);
            background-position: right center;
            background-repeat: no-repeat;
        }
        .classic-black:focus {
            border: 1px solid $grey;
            background-image: url(../img/arrow-up.png);
            background-position: right center;
            background-repeat: no-repeat;
            border-color: transparent;
            outline: 0;
        }
    }
    .Search-result-tiles {
        padding: 4rem 0rem 4rem 0rem;
        .offer-card {
            a {
                width: 100%;
                height: 8rem;
                display: block;
                //background-color: $grey;
                background-image: url("../img/study_black.png");
                background-repeat: no-repeat;
                background-position: right top;
                padding: 1rem 4rem 1rem 1rem;
                color: $purple--120;
                font-family: "Nexa-Heavy", Arial, Helvetica, sans-serif;
                margin: 0rem 0rem 1rem 0rem;
                box-shadow: 8px 15px 11px -7px rgba(0, 0, 0, 0.1);
                &:hover {
                    background-color: $purple--100;
                    color: $text-colour-light;
                    background-image: url("../img/study_red.png");
                    -webkit-transition: 0.3s;
                    -moz-transition: 0.3s;
                    -o-transition: 0.3s;
                    transition: 0.3s;
                }
            }
        }
    }
}

@media( max-width: $tablet-width) {
    .catholic-partner-offers {
        .Search-result-tiles {
            padding: 2rem 0rem 4rem 0rem;
        }
        .drop-down-filter {
            select {
                width: 100%;
            }
        }
    }
}