.community-engagement-opportunities {
    h1 {
        font-size: 2rem;
        line-height: 2.2rem;
    }
    //padding: 0rem;
    .form-control__checkbox+label {
        width: 10rem;
        padding-bottom: 0rem;
    }
    &__results {
        padding: 2rem 0rem 2rem 0rem;
        a {
            color: $law-business;
            &::after {
                font-family: 'Icon54-04-01-2018' !important;
                content: '\ebd7';
                padding-right: 15px;
                padding: 0rem 0rem 0rem 1rem;
                position: absolute;
                display: block;
            }
        }
        .results {
            padding: 1rem 0rem 1rem 0rem;
            img {
                margin-bottom: 2rem;
            }
            a {
                text-decoration: none;
                color: $purple--80;
                &::after {
                    display: none;
                }
            }
        }
        .data {
            margin: 0;
            li {
                ul {
                    li {
                        list-style: none
                    }
                }
            }
        }
    }
}