.content-with-tabs {
    padding-bottom: 0em;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 3rem;
    a {
        border: 0;
    }
    .purple {
        .tab-content {
            a {
                border: 0;
                color: #ED0C00;
            }
            .arrow-link {
                position: absolute;
                bottom: -1rem;
            }
        }
        .cut-corner-custom-bar {
            .cut-corner-top {
                color: $text-colour-light;
                &::before {
                    background-color: $purple--100;
                }
            }
            .cut-corner-custom {
                background: $purple--100;
                h2 {
                    color: $text-colour-light;
                }
                p {
                    color: $purple--20;
                }
                a {
                    color: $purple--20;
                    border: 0;
                }
            }
        }
    }
    .sand {
        .tab-content {
            a {
                border: 0;
                color: $law-business;
            }
        }
        .cut-corner-custom-bar {
            .cut-corner-top {
                color: $text-colour-light;
                &::before {
                    background-color: $sand;
                }
            }
            .cut-corner-custom {
                background: $sand;
                h2 {
                    color: $purple--100;
                }
                p {
                    color: $stone;
                }
                a {
                    color: $law-business;
                    border: 0 !important;
                }
            }
        }
    }
}

.common-padding {
    padding: 0em 0em 3em 0em;
}

.bg-change-image {
    position: relative;
    img {
        width: 100%;
        margin-bottom: -15em;
    }
}

.text-tab {
    overflow: -webkit-paged-x;
    padding: 1em 0em 1em 2.5em;
    position: relative;
}

.cut-corner-custom-bar {
    width: 100%;
    position: relative;
    float: left;
    .cut-corner-top {
        left: 0;
        padding: 0.375em 9.5em 3.675em 1em;
        position: absolute;
        top: 0;
        z-index: 1;
        width: 100%;
        overflow: hidden;
        &::before {
            bottom: 0;
            content: '';
            display: block; //left: 6em;
            padding: 2em 1em 2em 14.7em;
            position: absolute;
            right: 2em;
            top: 0;
            transform: skewX(45deg);
            z-index: -1;
            width: 200%;
        }
    }
    .cut-corner-custom {
        overflow: hidden;
        padding: 0em 2em 1em 2em !important;
        position: relative;
        top: 4em;
        a {
            display: block;
            margin-bottom: 4em;
            &:hover {
                text-decoration: underline !important;
            }
        }
    }
}

.tab-bar {
    background: $body-bg;
    position: relative;
    margin-top: 4rem;
    //top: 5.8em;
    padding: 3em;
    float: left;
    width: 100%;
    a.nav-link {
        color: $dark-brown; //padding: 2em 2em 1em 0em;
        display: block;
        border-bottom: 1px solid #ddd;
        border: none;
        padding: 0em 2em 1em 0em;
    }
    .nav-item .active {
        color: $red--120 !important;
        border-bottom: 1px solid $red--120 !important;
    }
}

.content-area {
    background: $body-bg;
    position: relative;
    top: 4em;
    padding: 3em 3em 0em 3em;
    h3 {
        color: $black;
        font-size: 1.5rem;
        line-height: 1.75rem;
        padding: 0rem 0rem 1rem 0rem;
    }
    p {
        color: $stone;
    }
}

.tab-content {
    .active {
        border-bottom: 0px solid $red--120 !important;
    }
    p {
        color: $dark-brown !important;
        // padding: 1em 0em 1em 0em;
    }
    a {
        color: $red--100;
        //display: block;
        &:hover {
            text-decoration: underline !important;
        }
    }
    .card-body-container {
        padding: 2em 0em 2em 0em;
    }
    ul,
    ol {
        li {
            color: #3d3935 !important;
        }
    }
}

.nav-tabs {
    display: none;
}

@media(min-width:768px) {
    .nav-tabs {
        flex-wrap: wrap;
        display: table;
        width: 100%;
    }
    .card {
        border: none;
    }
    .card .card-header {
        display: none;
    }
    .card .collapse {
        display: block;
    }
    .tab-bar {
        background: $body-bg;
        position: relative;
        //top: 4em;
        padding: 3em 3em 0em 3em;
        a.nav-link {
            padding: 0em 0em 1em 0em;
            text-decoration: none !important;
        }
    }
}

@media(max-width:767px) {
    .tab-pane {
        display: block !important;
        opacity: 1;
    }
    .common-padding {
        padding: 0;
    }
    .content-area {
        background: $body-bg;
        position: relative;
        top: 4em;
        padding: 1em 1em 0em 1em;
        h3 {
            color: $black;
            font-size: 1.5rem;
            line-height: 1.75rem;
            padding: 0rem 0rem 1rem 0rem;
        }
        p {
            color: $stone;
        }
    }
    .bg-change-image {
        img {
            width: 109%;
            margin-left: -15px;
            margin-bottom: 0;
            margin-top: 6em;
        }
    }
    .text-tab {
        margin-top: -8em !important;
    }
    .cut-corner-custom {
        h2 {
            color: $body-bg;
            margin-bottom: 0.5em !important;
            margin-top: 0em;
        }
        a {
            margin-bottom: 0.5em !important;
        }
    } //.bg-change-image { margin-left: -15px;}
    .tab-content {
        .card-body-container {
            padding: 0em 1em 2em 1em !important;
            h5 {
                padding-top: 2em;
            }
        }
    }
    .tab-bar {
        padding: 0em 0em 3em 0em;
        top: 4em;
        a.nav-link {
            padding: 1em 1em 1em 0em;
            text-decoration: none !important;
        }
    }
}

@media(min-width:1024px) and (max-width:1025px) {
    .text-tab {
        padding: 1em 1em 1em 2.5em;
    }
    .tab-bar {
        a.nav-link {
            padding: 1em 1em 1em 0em;
            text-decoration: none !important;
        }
    }
}

@media (min-width: $mobile-width) and ( max-width: $tablet-width) {
    .content-with-tabs .purple .tab-content a {
        border: 0;
        color: $black;
    }
    .arrow-link {
        position: relative !important;
        bottom: auto !important;
    }
    .content-with-tabs {
        .mb-0 {
            font-size: 1.1rem;
            margin-top: 0;
            padding: 0;
        }
        h3 {
            font-size: 1.2rem;
            margin-top: 1em;
            padding: 0;
        }
    }
    .cut-corner-custom-bar,
    .tab-bar {
        width: 100%;
    }
    .bg-change-image {
        img {
            //width: 105% !important;
            position: relative;
        }
    }
    .text-tab {
        margin-top: -8em;
        overflow: -webkit-paged-x;
        padding: 1em;
    }
    .tab-bar {
        padding: 0em 0em 3em 0em;
        top: 0em;
        a.nav-link {
            padding: 1em 2em 1em 0em;
            text-decoration: none !important;
        }
        .card-header {
            background-color: $body-bg;
            padding: 1.1rem 1rem;
            position: relative;
            top: 0.2em;
            h3 {
                background-image: url(../img/arrow-down-2.png);
                background-repeat: no-repeat;
                background-position: right 0px;
                display: block;
            }
        }
        .active-tab {
            h3 {
                background-image: url(../img/arrow-up-2.png) !important;
            }
        }
        .card {
            border-radius: 0;
        }
        .tab-content {
            .show {
                display: block !important;
                transition: 2s linear 1s;
            }
            .collapse {
                //display: none;
            }
            a {
                margin-bottom: 0em;
                color: $black;
                padding-right: 2em;
                display: block;
                &:hover {
                    text-decoration: none;
                }
            }
            p {
                padding: 1em 0em 0em 0em;
            }
            .card-body-container {
                padding: 2em 2em 2em 1em !important;
                a {
                    padding-bottom: 3rem;
                    color: $red--120;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .tab-bar .tab-content .collapse {
        display: none;
    }
}

.tab-open {
    background-color: green !important;
}

.red-design {
    .nav-tabs {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0.1rem 0.5rem;
        .nav-item {
            margin-right: 0rem !important;
            border-right: 1px solid #efefef;
            margin: 0;
            padding: 0;
            display: table-cell;
            .nav-link {
                padding: 1rem;
                color: #000;
                font-weight: bold;
            }
            .active {
                color: #fff !important;
                border-bottom: 1px solid #ED0C00 !important;
                background-color: #ED0C00;
                border-radius: 0;
                position: relative;
                &::after {
                    content: ' ';
                    width: 20px;
                    height: 20px;
                    display: block;
                    background-color: #ED0C00;
                    transform: rotate(45deg);
                    position: absolute;
                    bottom: -11px;
                    left: 48%;
                }
            }
        }
    }
    .tab-content {
        position: inherit;
        top: 50px;
        z-index: 1;
        .card-body-container {
            padding: 0em 0em 2em 0em;
        }
    }
}