.container {
    overflow: hidden;
}

.statistic-3up-with-2up {
    &.statistic-purple {
        p {
            color: $text-colour-light
        }
        .fixed-01 {
            position: absolute;
            z-index: 3;
            margin-top: -1em;
            width: 96%;
        }
        .corner-bg {
            margin-top: 8rem;
        }
    }
    &.statistic-sand {
        .right-align-content {
            .content-2up-4up {
                h3 {
                    color: $purple--80 !important;
                }
                p {
                    color: $stone;
                }
                a {
                    border: 0;
                }
            }
        }
        .fixed-01 {
            position: absolute;
            z-index: 3;
            margin-top: -1em;
            width: 96%;
        }
        .corner-bg {
            margin-top: 8rem;
        }
        .cut-corner {
            background-color: $sand;
        }
        .source {
            color: $stone;
        }
    }
    .statistics {
        width: 100%;
        margin-bottom: 2rem;
        float: left;
        h3 {
            // margin: 0rem 0rem 2rem 0rem;
            font-size: 1.5rem;
        }
        .link-more {
            float: left;
            width: 49%;
            padding: 0em 0em 0em 0em;
            a {
                //color: $law-business;
                font-size: 0.9rem;
                &::after {
                    font-family: 'Icon54-04-01-2018' !important;
                    content: '\ebd7';
                    padding: 0rem 0rem 0rem 1rem;
                    position: absolute;
                }
                &:hover {
                    text-decoration: underline !important;
                }
            }
        }
    }
    .source {
        width: 89%;
        float: left;
        margin: 2rem 0rem 0rem 5rem;
        // position: absolute;
        bottom: 3rem;
    }
    .right-align-content {
        width: 46%;
        float: right;
        display: flex;
        flex-wrap: wrap;
        .content-2up-4up {
            float: left;
            width: 47%;
            margin: 4rem 0rem 0rem 1rem;
            position: relative;
            // display: flex;
            // flex-wrap: wrap;
            h3 {
                flex: 0 0 100%;
                width: 100%;
                padding: 0em 0em 0.6em 0em;
                margin: 0;
                line-height: 2rem;
                min-height: 5rem;
            }
            a {
                position: absolute;
                bottom: 0rem;
            }
        }
    }
    .fixed-01 {
        position: absolute;
        z-index: 3;
        margin-top: -16em;
        ;
        width: 96%;
    }
    .image-panel {
        left: -7em;
        width: 108.5%;
        margin-bottom: 5em;
        min-height: 33rem;
    }
    .inner_content_3up {
        .content-3up {
            width: 68%;
            color: $stone;
            display: inline-block;
            padding-bottom: 3em;
            font-size: 0.9rem;
        }
        width: 49%;
        float: left;
        padding: 0em 1em 0em 0em;
        .top_text {
            width: 32%;
            float: left;
            .top {
                display: block;
                display: inline-block;
                width: 100%;
                color: $black;
            }
            .top_number {
                display: inline-block;
                height: 1.4em;
                width: 100%;
                font-family: $font--serif;
                font-size: 2rem;
                position: relative;
                top: -0.3em;
                color: $law-business;
                span {
                    position: absolute;
                    font-size: 1.2rem;
                    padding-top: 0.8rem;
                    padding-left: 0.2rem;
                }
                .percent {
                    font-size: 1.4rem;
                    display: inline;
                    padding-left: 0.2em;
                }
            }
            .no-symbol {
                &::after {
                    display: none;
                }
            }
        }
    }
}

.content-3up-with-panel {
    width: 100%;
    &.start {
        .start-animation-with-text {
            animation: innerText 1s ease-in-out;
            // -webkit-animation: innerText 1s ease-in-out;
        }
        .source {
            animation: innerText 3.5s ease-in-out;
            //-webkit-animation: innerText 3.5s ease-in-out;
        }
        .fixed-01 {
            animation: innerimg 1s ease-in-out;
            //-webkit-animation: innerimg 1s ease-in-out;
        }
        .image-panel {
            animation-name: bg-div;
            animation-duration: 1s;
            //-webkit-animation-name: bg-div;
            // -webkit-animation-duration: 1s;
            h3 {
                animation: headingAnimation 1s ease-in-out;
                //-webkit-animation: headingAnimation 1s ease-in-out;
            }
            .inner_content_3up {
                &:nth-of-type(1) {
                    animation: innerText 1.5s ease-in-out;
                    //-webkit-animation: innerText 1.5s ease-in-out;
                }
                &:nth-of-type(2) {
                    animation: innerText 2s ease-in-out;
                    //-webkit-animation: innerText 2s ease-in-out;
                }
                &:nth-of-type(3) {
                    animation: innerText 2.5s ease-in-out;
                    // -webkit-animation: innerText 2.5s ease-in-out;
                }
            }
        }
        .link-more {
            animation: innerText 3s ease-in-out;
            //-webkit-animation: innerText 3s ease-in-out;
        }
    }
    .source {
        width: 90%;
        float: left;
        margin-left: 4em;
        small {
            padding: 0;
            width: 95%;
        }
    }
}

.start-animation-with-text {
    //width:43%; 
    padding: 5em 4em 5em 4em;
    a {
        position: relative;
        color: $law-business;
        &:hover {
            text-decoration: underline !important;
        }
        &::after {
            font-family: 'Icon54-04-01-2018' !important;
            content: '\ebd7';
            padding-right: 15px;
            padding: 0rem 0rem 0rem 1rem;
            position: absolute;
        }
    }
    ul>li>a {
        display: inline-block;
        &::after {
            display: none;
        }
    }
}

.fixed-01 {
    position: absolute;
    z-index: 3;
    margin-top: 5em;
    width: 96%;
    img {
        width: 80%;
        margin-left: 10%;
    }
}

.no-padding {
    padding: 40px 0px 12px 0px !important;
}

.image-panel {
    //position: absolute !important;
    right: 0em;
    width: 108.5%;
    margin-bottom: 5em;
    h3 {
        color: $text-colour-light !important;
        padding: 1em 0em 1em 2em;
        width: 46%;
        line-height: 2.3rem;
    }
    .inner_content_3up {
        .content-3up {
            width: 61%;
        }
        width: 51%;
        float: left;
        padding: 0em 0em 0em 4em;
        .top_text {
            width: 21%;
            float: left;
            display: inline-block;
            .top {
                display: block;
                display: inline-block;
                width: 100%;
                color: $purple--20;
            }
            .top_number {
                display: inline-block;
                height: 1.4em;
                width: 100%;
                font-family: $font--serif;
                font-size: 3rem;
                position: relative;
                top: -0.3em;
                span {
                    position: absolute;
                    font-size: 1.2rem;
                    padding-top: 1.8rem;
                    padding-left: 0.2rem;
                }
                .percent {
                    font-size: 1.4rem;
                    display: inline;
                    padding-left: 0.2em;
                }
            }
            .no-symbol {
                &::after {
                    display: none;
                }
            }
        }
        .content-3up {
            color: $purple--20;
            display: inline-block;
            padding-bottom: 3em;
        }
    }
    .link-more {
        float: left;
        width: 60%;
        padding: 2em 0em 4em 4em;
        a {
            color: $purple--20;
            &:hover {
                text-decoration: underline !important;
            }
            &::after {
                font-family: 'Icon54-04-01-2018' !important;
                content: '\ebd7';
                padding-right: 15px;
                padding: 0rem 0rem 0rem 1rem;
                position: absolute;
            }
        }
    }
}

.variant-b {
    h3 {
        line-height: 2.3rem;
    }
    .st-2 {
        padding: 5em 4em 5em 6em;
        .link-more {
            padding: 0em 0em 4em 0em;
            a {
                position: relative;
                color: $law-business;
                &:hover {
                    text-decoration: underline !important;
                }
                &::after {
                    font-family: 'Icon54-04-01-2018' !important;
                    content: '\ebd7';
                    padding-right: 15px;
                    padding: 0rem 0rem 0rem 1rem;
                    position: absolute;
                }
            }
        }
    }
    .image-panel {
        .inner_content_3up {
            width: 46%;
            padding: 0em 0em 0em 4em;
            p {
                padding: 0em 0em 1em 0em;
            }
        }
        .link-more {
            padding: 0em 0em 1em 4em;
            a {
                color: $purple--20;
                &:hover {
                    text-decoration: underline !important;
                }
                &::after {
                    font-family: 'Icon54-04-01-2018' !important;
                    content: '\ebd7';
                    padding-right: 15px;
                    padding: 0rem 0rem 0rem 1rem;
                    position: absolute;
                }
            }
        }
    }
}

@media ( max-width: 991px) {
    .statistic-3up-with-2up {
        .statistics {
            width: 100%;
            margin-bottom: 1rem;
            float: left;
            .inner_content_3up {
                width: 100%;
                float: left;
                padding: 0em 1em 0em 0em;
            }
            .link-more {
                float: left;
                width: 100%;
                padding: 0em 0em 0em 0em;
            }
        }
        .fixed-01 {
            position: relative;
            z-index: 3;
            margin-top: 0em;
            width: 96%;
        }
        .right-align-content {
            width: 100%;
            float: right;
            display: flex;
            flex-wrap: wrap;
            .content-2up-4up {
                float: left;
                width: 100%;
                margin: 1rem 0rem 0rem 0rem;
                display: flex;
                flex-wrap: wrap;
                padding: 3em 0em 1em 0em;
                h3 {
                    min-height: 4rem;
                }
                a {
                    position: relative;
                }
            }
        }
        .image-panel {
            left: -1em;
            width: 108.5%;
            margin-bottom: 5em;
        }
        .source {
            width: 94%;
            float: left;
            margin: 3rem 0rem 0rem 0rem;
            color: $stone;
            small {
                padding: 0;
                color: $text-colour-light;
            }
        }
    }
    .variant-b {
        h3 {
            line-height: 2.3rem;
        }
        .st-2 {
            padding: 1em 1em 1em 1em;
            .link-more {
                padding: 0em 0em 1em 0em;
            }
        }
        .image-panel {
            .inner_content_3up {
                width: 90%;
                padding: 0em 0em 0em 0em;
                p {
                    padding: 0em 0em 1em 0em;
                }
            }
            .link-more {
                padding: 0em 0em 4em 0em;
            }
        }
    }
    .st-2 {
        padding: 4em 0em 3em 0em;
    }
    .fixed-01 {
        position: relative;
        z-index: 3;
        margin-top: 0em;
        margin-bottom: -4em;
        width: 100%;
        padding-left: 0em;
        padding-top: 0em;
        padding-right: 0em;
        img {
            width: 100%;
            padding: 0em 0em 0em 0em;
            margin: 0;
        }
    }
    .image-panel {
        //padding: 2.25em 0em 0em 0em !important;
        right: 1em;
        width: 110%;
        &::before {
            width: 7em;
            position: absolute;
            left: -7em;
            top: 0;
            content: " ";
            z-index: -1;
            background-color: $purple--100;
            height: 100%;
        }
        h3 {
            color: $text-colour-light !important;
            padding: 2em 0em 1em 0em;
            width: 100%;
            line-height: 1.8rem;
        }
        .link-more {
            float: left;
            width: 100%;
            padding: 2em 0em 4em 0em;
        }
        .inner_content_3up {
            display: inline;
            width: 100%;
            float: left;
            padding: 0em 0em 0em 0em;
            .top_text {
                width: 7.2em;
            }
        }
    }
}

@media (max-width: 767px) {
    .statistic-sand,
    {
        small {
            position: relative;
            color: $stone !important;
        }
    }
    .statistic-3up-with-2up {
        .source {
            position: relative;
        }
    }
    .statistic-3up-with-2up {
        .fixed-01 {
            margin-top: 0em !important;
        }
    }
    .image-panel {
        &::after {
            background-color: $purple--100 !important;
        }
    }
    .corner-bg {
        display: block;
        position: relative;
        &::before {
            width: 7em;
            position: absolute;
            left: -7em;
            top: 0;
            content: " ";
            z-index: -1;
            background-color: #903cb9;
            height: 100%;
        }
        &::after {
            width: 7em;
            position: absolute;
            right: -7em;
            top: 0;
            content: " ";
            z-index: 0;
            background-color: $purple--100;
            height: 100%;
        }
    }
}

@media(max-width:991px) {
    .st-2 {
        padding: 3em 0em 0em 0em;
    }
    .image-panel {
        .inner_content_3up {
            .top_text {
                float: left;
            }
        }
    }
}

@media(max-width:353px) {
    .image-panel {
        .inner_content_3up {
            .content-3up {
                width: 100%;
            }
        }
    }
}

@media(max-width:1024px) {
    .statistic-3up-with-2up {
        .fixed-01 {
            margin-top: -21em;
        }
        .right-align-content {
            .content-2up-4up {
                float: left;
                width: 44%;
            }
        }
    }
    .image-panel {
        .inner_content_3up {
            .top_text {
                width: 25%;
            }
        }
    }
}

@media(max-width:768px) {
    .statistic-sand,
    {
        small {
            position: relative;
            color: $stone !important;
        }
    }
    .statistic-3up-with-2up {
        .source {
            position: relative;
        }
    }
    .statistic-purple,
    .statistic-sand {
        .fixed-01 {
            position: relative !important;
            z-index: 3;
            margin-top: 0em !important;
            width: 96%;
        }
        .corner-bg {
            margin-top: 0rem !important;
        }
        .source {
            color: #8c857b;
            position: relative;
        }
    }
    .statistic-sand {
        .corner-bg {
            &::after {
                background-color: $sand;
            }
        }
        .image-panel {
            &::after {
                background-color: $sand !important;
            }
        }
    }
    .statistic-3up-with-2up {
        .fixed-01 {
            margin-top: -23em;
        }
        .right-align-content {
            .content-2up-4up {
                float: left;
                width: 100%;
            }
        }
    }
    .content-3up-with-panel {
        .source {
            margin-bottom: 2em;
            margin-left: 0em;
            width: 100%;
        }
    }
    .image-panel {
        .inner_content_3up {
            .top_text {
                width: 7.2em;
            }
        }
    }
}

//Animation CSS start
// Background Animation 
@keyframes bg-div {
    0% {
        right: -1280px;
    }
    100% {
        right: 0px;
    }
}

@-webkit-keyframes bg-div {
    0% {
        right: -1280px;
    }
    100% {
        right: 0px;
    }
}

// Background text animation
@keyframes headingAnimation {
    0% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes headingAnimation {
    0% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes innerText {
    0% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes innerText {
    0% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes innerimg {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.50;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes innerimg {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.50;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}