.st {
    width: 80%;
    margin-bottom: 3em;
    //padding-bottom: 3rem;
    a {
        color: $law-business;
        &::after {
            font-family: 'Icon54-04-01-2018' !important;
            content: '\ebd7';
            position: absolute;
            margin-left: 1em;
        }
    }
    // .lead {
    //     margin-top: 2em;
    // }
}

@media (min-width: $mobile-width) and ( max-width: $tablet-width) {
    .st {
        width: 80%;
    }
}

@media (max-width:767px) {
    .st {
        width: 100%;
    }
}