.content-2up-4up {
    padding: 0em 0em 3.5em 0em;
    margin-bottom: 3rem;
    &::before {
        border-top: $red--120 solid 0.3em;
        content: '';
        padding-left: 5em;
        padding-bottom: 2.5em;
        display: inline-block;
    }
    img {
        width: 100%;
        padding-bottom: 2em;
    }
    h3 {
        padding: 0em 0em 1em 0em;
        margin: 0;
        //line-height: 2rem;
    }
    p {
        padding: 0em 0em 1em 0em;
        width: 100%;
    }
    a {
        //border: none;
        position: absolute;
        bottom: 2rem;
    }
}

.without-cta {
    padding: 0 !important;
}

.lead-sub {
    font-size: 1.3rem !important;
    line-height: 1.925rem !important;
    padding-top: 3em;
}

@media (min-width: $mobile-width) and ( max-width: $tablet-width) {
    .content-2up-4up {
        width: 100%;
        padding: 2em 0em 4em 0em;
        margin-bottom: 0;
        a {
            bottom: 1rem;
        }
    }
}

// Content 2up 4up Animation
@keyframes clmAnm {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes clmAnm {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.top-border.start {
    [class*='col-'] {
        &:nth-of-type(1) {
            .content-2up-4up {
                animation: clmAnm 1s;
            }
        }
        &:nth-of-type(2) {
            .content-2up-4up {
                animation: clmAnm 2s;
            }
        }
        &:nth-of-type(3) {
            .content-2up-4up {
                animation: clmAnm 3s;
            }
        }
        &:nth-of-type(4) {
            .content-2up-4up {
                animation: clmAnm 4s;
            }
        }
    }
}