.cookies-alert {
    background-color: $red--120;
    position: fixed;
    color: $body-bg;
    bottom: 0;
    width: 100%;
    .msg {
        color: $body-bg;
        padding: 1rem;
        text-align: center;
    }
    .close {
        position: absolute;
        top: 0.8rem;
        right: 1rem;
        color: $body-bg;
        opacity: 1;
    }
}

// 500 page
.missing-page {
    padding: 5rem 0rem 5rem 0rem;
    h1 {
        font-size: 14rem;
        margin: 4rem 0rem 10rem 0rem !important;
        float: left;
        color: $purple--60;
    }
    h3 {
        color: $law-business
    }
    .border-l {
        border-left: 1px solid $grey-border;
        padding: 0rem 0rem 0rem 5rem;
    }
    img {
        width: 5rem;
    }
    input {
        margin-top: 2rem;
    }
    .rt-cta-red {
        margin-top: 1rem;
        float: left;
    }
    p {
        float: left;
    }
}

.maintenance {
    text-align: center;
    padding: 5rem 0rem 5rem 0rem;
    h1 {
        font-size: 14rem;
        margin: 4rem 0rem 10rem 0rem !important;
        float: left;
        color: $purple--60;
    }
    h3,
    h2,
    h4 {
        color: $law-business
    }
    .border-l {
        border-left: 1px solid $grey-border;
        padding: 0rem 0rem 0rem 5rem;
    }
    img {
        width: 10rem;
    }
    input {
        margin-top: 2rem;
    }
    .rt-cta-red {
        margin-top: 1rem;
        float: left;
    }
    p {
        float: left;
        width: 100%;
        text-align: center;
        font-size: 1.3rem;
    }
}

.center-t {
    text-align: center;
}