.course_type_listing {
    padding: 3rem 0rem 3rem 0rem;
    float: left;
    width: 100%;
    ul {
        display: block;
        width: 100%;
        li {
            //display: inline;
            list-style: none;
            padding: 0rem 1rem 0rem 0rem;
            float: left;
            width: 50%;
        }
    }
    &__tiles {
        height: 5rem;
        width: 100%;
        display: block;
        float: left;
        cursor: pointer;
        padding: 1rem;
        background-image: url("../img/study_black.png");
        background-repeat: no-repeat;
        background-position: right top;
        -webkit-box-shadow: 8px 15px 11px -7px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 8px 15px 11px -7px rgba(0, 0, 0, 0.1);
        box-shadow: 8px 15px 11px -7px rgba(0, 0, 0, 0.1);
        margin: 0rem 0rem 2rem 0rem;
        a {
            display: block;
        }
        &--title {
            font-family: "AvenirLTStd-Heavy", Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            font-weight: bold;
            line-height: 1.5rem;
            padding-right: .5rem;
            color: $purple--100;
            display: inline-block;
        }
        &--description {
            color: $dark-grey;
            display: inline-block;
        }
    }
}

@media (max-width:768px) {
    .course_type_listing {
        ul {
            display: block;
            width: 100%;
            li {
                //display: inline;
                list-style: none;
                padding: 0rem 1rem 0rem 0rem;
                float: left;
                width: 100%;
            }
        }
        &__tiles {
            width: 100%;
            &--title {
                display: block;
            }
            &--description {
                display: block;
            }
        }
    }
}