.bg {
    div {
        height: 3rem;
        padding: 3rem;
        display: inline-table;
    }
}

.dark-bg {
    background: $purple--100;
}

.red-bg {
    background: $red--120;
}

.cta--boss {
    color: $white;
    background-color: $red--100;
    font-family: Avenir Heavy, arial bold, sans-serif;
    font-size: 1em;
    border-color: none;
    border-radius: 1px;
    padding: 0.5em 1.55em 0.55em 1.55em;
    display: inline-block;
    border: 0;
    &:hover,
    &:active,
    &:focus {
        background-color: $red--120 !important;
        text-decoration: underline;
        color: $white !important;
        cursor: pointer;
    }
}

.cta--manager {
    color: $white;
    background-color: $purple--100;
    font-family: Avenir Heavy, arial bold, sans-serif;
    font-size: 1em;
    border: 0;
    padding: 0.5em 1.55em 0.55em 1.55em;
    display: inline-block;
    &:hover,
    &:active,
    &:focus {
        background-color: $purple--120 !important;
        text-decoration: underline;
        color: $white !important;
        cursor: pointer;
    }
}

.cta--worker {
    font-size: 1em;
    color: $red--100;
    background-color: $white;
    border: 1px solid $red--100;
    padding: 0.5em 1.4em 0.5em 1.4em;
    display: inline-block;
    &:hover,
    &:active,
    &:focus {
        background-color: $red--100 !important;
        text-decoration: underline;
        color: $white !important;
        cursor: pointer;
    }
}