.events-3up {
    margin-bottom: 3rem;
    h2 {
        margin: 1rem 0rem 1rem 0rem !important;
    }
    .col-md-4 {
        margin-bottom: 2rem;
        a {
            padding: 1rem;
            display: block;
            border-bottom: 1px solid #e7e7e7;
            height: 100%;
            h4,
            .head {
                color: #000;
            }
            p {
                color: #747474
            }
            &:hover {
                //color: #747474;
                text-decoration: none;
            }
        }
    }
    ul {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        float: left;
        li {
            list-style: none;
            border-bottom: 1px solid #e7e7e7;
            margin: 0px 23px 60px 0px;
            float: left;
            width: 31%;
            padding: 0px 0px 20px 0px;
            a {
                padding: 1rem;
                display: block;
                h4,
                .head {
                    color: #000;
                }
                p {
                    color: #747474
                }
                &:hover {
                    //color: #747474;
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .events-3up {
        ul {
            padding: 0;
            display: block;
            width: 100%;
            li {
                width: 100%;
            }
        }
    }
}