.find_a_course__header-search {
    background-color: $body-bg;
    margin-left: -15px;
    margin-right: -15px;
    padding: 4rem 0rem 4rem 0rem;
    p {
        margin: 0rem 0rem 1rem 0rem;
        padding: 0rem !important;
        color: $purple--100;
    }
    input {
        color: $grey !important;
        font-size: 1rem !important;
        padding: 0rem 1rem 0rem 1rem;
        margin: 1rem 0rem 0rem 0rem;
    }
    .header-search {
        background-color: #d00a00;
        width: 8em;
        border: 0;
        padding: 0.65em;
        margin: 0.3em;
        float: right;
        color: $body-bg;
    }
    .search {
        border: 0;
        display: block;
        position: relative;
        background: transparent;
        top: 0;
        border: 1px solid $grey;
        select {
            color: $black;
        }
        .header-search2 {
            background: transparent;
            border: 0;
            position: absolute;
            right: 0;
            width: 2.5rem;
            display: none;
            top: 1rem;
            img {
                width: 100%;
            }
        }
    }
}

@media(max-width:991px) {
    .find_a_course__header-search {
        padding: 0rem 1rem 4rem 0rem;
        input {
            font-size: 1.3rem !important;
            width: 100% !important;
            border-bottom: 1px solid $dark-grey !important;
            padding: 0rem 0rem 1rem 0rem;
        }
        .search {
            border: 0;
            // border-top: 1px solid $grey;
            border-bottom: 1px solid $grey;
            padding: 0rem;
            .cd-select {
                position: relative;
                right: 0;
                top: 25%;
            }
            .header-search2 {
                display: block;
            }
            .header-search {
                display: none;
            }
        }
    }
}

.in-page-search {
    width: 100%;
    margin-bottom: 3rem;
    .search-page {
        width: 100%;
        position: relative;
    }
    input {
        padding: 1rem 3.5rem 1rem 1rem;
        display: block;
        width: 100%;
        border: 1px solid $grey;
        color: $grey;
        margin: 0;
    }
    .icon {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        color: $black;
    }
    button {
        position: absolute;
        bottom: .6rem;
        right: 0rem;
        background: none;
        border: 0;
        width: 3rem;
        img {
            width: 100%;
        }
    }
}


/* Center the loader */

.loading {
    height: 2.6rem;
    position: relative
}

#loader {
    position: absolute;
    left: 50%;
    top: 0;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: 0px 0 0 0px;
    border: 8px solid #ccc;
    border-radius: 50%;
    border-top: 8px solid #3c1053;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 0.5s linear infinite
}

.full-page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.5);
    #loader {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        //   width: 100px;
        //   height: 100px;
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Add animation to "page content" */

.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }
    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }
    to {
        bottom: 0;
        opacity: 1
    }
}

.a-z {
    display: inline-block;
    padding: 0.6rem 0.8rem 0.6rem 0.8rem;
    margin: 1rem 0rem 2rem 0rem;
    border: 1px solid #ccc;
    color: #3d3935;
    text-decoration: none !important;
    font-family: "AvenirLTStd-Book", Arial, Helvetica, sans-serif;
    text-align: center;
    &:hover {
        text-decoration: underline !important;
        color: #3d3935;
    }
}