/**
 * Footer
 *
 * footer stuff
 *
 * Markup:
 *
 * <footer>
*			<div class="row d-flex  ">
*				<div class="col-md-12  ">
*					<div class=" desktop-width">
*						<div class="row ">
*							<div class="col-md-4 col-lg-3">
*								<div class="row">
*									<div class="col-md-12">
*										<p class='subhead'>About ACU</p>
*										<ul>
*											<li>
*												<a title="Mission, identity and values" href="#">Mission, identity and values</a>
*											</li>
*											<li>
*												<a title="Working at ACU" href="#">Working at ACU</a>
*											</li>
*											<li>
*												<a title="Giving to ACU" href="#">Giving to ACU </a>
*											</li>
*											<li>
*												<a title="Contact us" href="#">Contact us</a>
*											</li>
*										</ul>
*									</div>
*								</div>
*
*
*							</div>
*							<div class="col-md-4 col-lg-4">
*								<div class="row">
*									<div class="col-md-12 ">
*										<span class='subhead head'>Our campuses </span>
*										<ul class="two">
*
*											<li>
*												<a title="Canberra" href="#">Canberra </a>
*											</li>
*											<li>
*												<a title="Melbourne" href="#">Melbourne </a>
*											</li>
*											<li>
*												<a title="Adelaide" href="#">Adelaide </a>
*											</li>
*											<li>
*												<a title="Rome" href="#">Rome </a>
*											</li>
*										</ul>
*
*										<ul class="two">
*											<li>
*												<a title="Ballarat " href="#">Ballarat </a>
*											</li>
*											<li>
*												<a title="Brisbane" href="#">Brisbane </a>
*											</li>
*											<li>
*												<a title="North Sydney" href="#">North Sydney </a>
*											</li>
*											<li>
*												<a title="Strathfield " href="#">Strathfield </a>
*											</li>
*
*										</ul>
*
*									</div>
*								</div>
*
*
*
*							</div>
*							<div class="col-md-4 col-lg-5">
*								<div class="row">
*									<div class="col-md-12 col-lg-6 col-xl-6 ">
*											<span class='subhead head'>Connect with us</span>
*										
*										<ul class="social">
*											<li>
*												<a title="Facebook" target="_blank" href="#">
*													<img alt="Facebook" src="../img/facebook.svg">
*												</a>
*											</li>
*											<li>
*												<a title="Twitter" target="_blank" href="#">
*													<img alt="Twitter" src="../img/twitter.svg">
*												</a>
*											</li>
*											<li>
*												<a title="Instagram" target="_blank" href="#">
*													<img alt="Instagram" src="../img/insta.svg">
*												</a>
*											</li>
*											<li>
*												<a title="Linkedin" target="_blank" href="#">
*													<img alt="Linkedin" src="../img/linkedin.svg">
*												</a>
*											</li>
*											<li>
*												<a title="Youtube" target="_blank" href="#">
*													<img alt="Youtube" src="../img/youtube.svg">
*												</a>
*											</li>
*											<li>
*												<a title="snapchat" target="_blank" href="#">
*													<img alt="snapchat" src="../img/snapchat.svg">
*												</a>
*											</li>
*										</ul>
*									</div>
*									<div class="col-md-12 col-lg-6 col-xl-6">
*											<span class='subhead head'>Still have questions?</span>
*										
*										<a title="ask acu" class="ask_acu" href="#">
*											<img alt="ask acu" src="../img/AskACU_LOGO_REV_RGB.png">
*										</a>
*
*									</div>
*								</div>
*
*
*							</div>
*
*						</div>
*
*						<div class="row footer-quick-links ">
*							<div class="col-md-12 col-lg-5">
*								<ul class="">
*									<li>
*										<a title="Accessibility" href="#" class=" small">Accessibility </a>
*									</li>
*									<li>
*										<a title="Disclaimer" href="#" class="small">Disclaimer </a>
*									</li>
*									<li>
*										<a title="Privacy" href="#" class="small">Privacy </a>
*									</li>
*									<li>
*										<a title="Emergency & safety" href="#" class="small">Emergency & safety </a>
*									</li>
*								</ul>
*							</div>
*							<div class="col-md-12 col-lg-7">
*								<p class="small disclaimer">
*									<a title="Copyright @" class="copyright" href="#">Copyright</a> @ Australian Catholic University 1998-2017 ABN 15 050 192 660 CRICOS Reg: 00004G Australian Catholic University 1998-2017 </p>
*							</div>
*
*
*						</div>
*
*					</div>
*
*
*				</div>
*			</div>
*		</footer>
 *
 * Styleguide: Organisms.Footer
 */

footer {
    background-color: $purple--100;
    margin-left: -15px;
    margin-right: -15px;
    padding: 5em 0em 0em 0em;
    a {
        &:hover,
        &:focus {
            text-decoration: none !important;
            color: $body-bg !important;
            outline: none;
        }
    }
    .subhead {
        padding: 0em 0em 0em 0em !important;
        color: $body-bg;
    }
    .cut-padding {
        padding: 2.1em !important;
    }
    ul {
        float: left;
        margin: 0;
        padding: 0;
        >li {
            list-style: none;
            //display: inline;
            margin: 0rem .5rem 0rem 0rem;
            >a {
                color: $purple--20;
                display: block;
                margin: 14px 0 0 1px;
                text-decoration: none;
            }
            &:hover,
            &:focus {
                text-decoration: underline !important;
                color: $body-bg !important;
                outline: none;
            }
        }
        &.two {
            width: 41%;
            //display: inline-block;
            float: left;
            li {
                float: left;
                width: 100%;
            }
        }
    }
    .head {
        float: left;
        width: 100%;
    }
    .footer-quick-links {
        padding: 80px 0 0 0;
        li {
            display: inline-block;
            a {
                float: left;
                margin: 0 1em 0 0;
            }
        }
    }
    .social {
        width: 100%;
        li {
            display: inline-block;
            >a {
                color: #fff;
                margin: 1em 0.3em 0em 0em;
                text-decoration: none;
                .icon {
                    font-size: 1.2rem;
                }
                &:focus,
                &:hover {
                    opacity: 0.6;
                    text-decoration: none;
                }
                img {
                    height: 100% !important;
                    display: block;
                    margin-top: .9em;
                    width: 1.5em !important;
                }
            }
        }
    }
    .disclaimer {
        color: $purple--20;
        a {
            color: $purple--20 !important;
            font-size: .875rem;
        }
    }
    img {
        display: block;
        margin-top: 2.9em;
        width: 7.5em;
    }
}

.ask_acu {
    &:focus,
    &:hover {
        opacity: 0.6;
    }
    img {
        &:focus,
        &:hover {
            opacity: 0.6;
        }
    }
}

.copyright {
    color: $purple--20;
    text-decoration: none;
    &:hover {
        text-decoration: underline !important;
        color: $body-bg;
    }
}


/* Mobile */

@media (min-width: $mobile-width) and ( max-width: $tablet-width) {
    footer {
        padding: 60px 15px 0px 15px;
        .disclaimer {
            padding: 20px 0 20px 0;
        }
        ul {
            margin: 0rem 0rem 2rem 0rem !important;
            padding: 0;
        }
        svg {
            margin-top: 17px;
            width: 120px;
        }
        .footer-quick-links {
            padding: 30px 0 0 0 !important;
            li>a {
                margin: 0 1em 0 0 !important;
            }
        }
    }
}

@media (min-width: 1024px) and ( max-width: 1025px) {
    footer {
        .social {
            li>a {
                margin: 1em 0.3em 3em 0em;
            }
        }
    }
}

@media(max-width:1180px) {
    footer {
        padding: 60px 15px 0px 15px;
        .social {
            li>a {
                margin: 1em 0.3em 0.9em 0em;
            }
        }
    }
}