@import 'pattern-lib/organisms/responsive';
.mega-menu__top {
    text-decoration: none !important;
}

#mega-menu {
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.mega-menu__child-links ul {
    margin-bottom: 10px;
}

.removedisplay {
    display: none !important;
}

.js-is-sticky {
    .cd-select-scroll {
        display: none;
    }
}

.header__primary--show {
    .acu-logo-big {
        z-index: 99;
        //width: 5rem;
        margin-top: -0.9rem;
        position: relative;
        .big {
            display: block !important;
            width: 11rem;
        }
    }
}

.header {
    &__global {
        left: 0;
        margin: 0 auto;
        //max-width: 538px;
        right: 0;
        width: 100%;
        z-index: 100;
        position: relative;
        // ul>li>a {
        //     text-decoration: none;
        // }
        // @media screen and (min-width: $screen-sm-min) {
        //     max-width: $content-width-sm;
        // }
        @media screen and (min-width: $screen-md-min) {
            max-width: $content-width-md;
            a {
                font-family: AvenirLTStd-Book, $font--sans-serif;
                // font-weight: bold;
            }
        }
        @media screen and (min-width: $screen-lg-min) {
            max-width: $content-width-lg;
        }
        @media print {
            margin-bottom: 3rem;
            padding-top: 7.4rem;
            position: static;
            .header {
                &__primary,
                &__control {
                    display: none !important; // You can't click on links in print so don't bother showing them.
                }
            }
        }
        &::before {
            @include single-transition('translateY', .1rem);
            bottom: 0;
            content: ' ';
            height: 3rem;
            left: -3rem;
            //margin: 0 -100rem;
            position: absolute;
            right: -3rem;
            top: -.1rem;
            //top: -0.2rem;
            @media screen and (min-width: $screen-md) {
                height: 7.4rem;
            }
        }
    }
    &__inner {
        height: 3rem;
        padding: .7rem 1.5rem;
        position: relative;
        //width: 100%;
        //margin: 0 -1rem;
        transition: height 300ms $transition-timing, padding 300ms $transition-timing, margin 300ms $transition-timing;
        @media screen and (min-width: $screen-md) {
            height: 7.45rem;
            padding: 2.5rem 0 1rem;
            transition: height 300ms $transition-timing, padding 300ms $transition-timing, margin 300ms $transition-timing;
        }
        // @media (min-width: $tablet-width) and (max-width: $tablet-width) {
        //     margin: 0 -2rem;
        // }
        @media (min-width: $mobile-width) {
            //margin: 0 0rem;
            //padding: .7rem 0rem !important;
        }
        .cta--red {
            background-color: #ed0c00 !important;
            color: #fff !important;
            margin-right: 10px;
            display: inline;
            a {
                color: #fff !important;
            }
            &:hover {
                background-color: #ed0c00 !important;
                color: #fff !important;
            }
        }
        .rt-cta-red {
            background: transparent;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            padding: 0.5rem 1rem 0.5rem 1rem;
            //background-color: #ed0c00;
            color: #fff !important;
            &:hover {
                background: transparent !important;
                color: #fff !important;
            }
        }
    }
}

.mega-menu__content {
    display: none;
}

@media screen and (max-width: $screen-md) {
    .header__primary--show {
        .acu-logo-big {
            display: none;
            z-index: 99;
            width: 5rem;
            margin-top: -0.7rem;
            position: relative;
            .big {
                display: block !important;
            }
        }
    }
    .header__global {
        &::before {
            top: -0.1rem;
            height: 3.1rem;
        }
    }
}

.menu-nav {
    &:hover {
        text-decoration: underline !important;
    }
}

// #site-search-wrap {
//     .menu-nav {
//         &:hover {
//             text-decoration: none !important;
//         }
//     }
// }
.cd-select select {
    width: 11rem !important;
}

@media screen and (min-width: 769px) {
    //// select 
    #mega-menu li {
        &:hover {
            .mega-menu__content {
                display: block !important;
            }
            .menu-nav {
                color: #260b34 !important;
                background-color: #fff !important;
            }
        }
    }
    // #mega-menu li a {
    //     &:active,
    //     &:focus {
    //         color: #260b34 !important;
    //         background-color: #fff !important;
    //         ~.mega-menu__content {
    //             display: block !important;
    //         }
    //     }
    // }
    .mega-menu__content .cd-select select option {
        position: relative !important;
        top: 30px !important;
    }
    .mega-menu li {
        display: block;
    }
    .shdd {
        display: block !important;
    }
}

.sh {
    .menu-nav {
        color: #260b34 !important;
        background-color: #fff !important;
    }
    .mega-menu__content {
        display: block !important;
    }
}

.focus {
    a {
        color: #260b34 !important;
        background-color: #fff !important;
    }
    .mega-menu__content {
        display: block !important;
    }
}