/**
 * Header control
 *
 * The header control block is used when the sticky header is in
 * operateion and in mobile view. It is used to show/hide the
 * mega-menu and the search input (in mobile)
 *
 * Markup:
 *   <div class="header__control" id="header__control">
 *     <form action="#" method="get" class="search__wrap search__wrap--hide" id="site-search">
 *       <span class="search">
 *         <label for="query" class="sr-only">Search the ACU website</label>
 *         <input type="text" name="query" id="query" value="" accesskey="q"  placeholder="Search ACU website"  class="search__input" data-collection="ACU_All" />
 *         <button class="search__btn" type="submit" name="search__submit" value="Search ACU">
 *           <span class="sr-only">Search</span>
 *           <span class="icon icon-Question-Mark"></span>
 *         </button>
 *       </span>
 *     </form>
 *     <button class="header__control__btn header__control__search header__control__search--hide">
 *       <span class="header__control__btn__txt">Search</span>
 *       <span class="icon icon-Question-Mark"></span>
 *     </button>
 *     <button class="header__control__btn header__control__burger header__control__btn--show">
 *       <span class="header__control__btn__txt">Menu</span> ☰
 *       <!-- <span class="icon icon-Webpage"></span> -->
 *     </button>
 *   </div>
 *
 * Styleguide: Organisms.Page header.Header control
 */

.header {
    &__control {
        align-content: flex-start;
        align-items: stretch;
        display: table;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        margin-top: -3.1rem;
        padding-left: 10.8rem;
        @media screen and (max-width: 991px) {
            #searchicon__button {
                position: absolute;
                right: 3rem;
            }
            #burger-control {
                //position: absolute;
                float: right;
                padding: 0rem;
                position: absolute;
                top: -0.2rem;
                right: 0;
                width: 3rem;
                height: 3rem;
            }
        }
        &__btn {
            background-color: transparent;
            border: none;
            color: $text-colour-light;
            margin-top: 0.6rem;
            #close {
                font-size: 1.2rem;
                // position: absolute;
                // top: 1rem;
                // right: 3.5rem;
            }
            &__txt {
                display: none;
            }
        }
        @media screen and (min-width: $screen-md-min) {
            margin-top: -0.5rem;
            opacity: 0;
            transform: translateY(-3rem);
            transition: transform 200ms $transition-timing, opacity 150ms $transition-timing 50ms;
            &--show {
                @include single-transition('opacity', 1, 200ms);
            }
            &--hide {
                @include single-transition('opacity', 0, 200ms);
            }
            &__btn {
                color: $text-colour;
                padding-bottom: .3rem;
                padding-left: 1rem;
                padding-top: .2rem;
                position: relative;
                vertical-align: middle;
                white-space: nowrap;
                margin-top: 0.3rem;
                height: 2rem;
                padding-right: 0rem;
                border-left: 1px solid $grey;
                &__txt {
                    display: inline;
                    color: $black;
                }
            }
            &__search {
                display: none;
            }
            .search {
                border-bottom: none;
                border-left-width: 1px;
                border-right-width: 1px;
                border-top: none;
                // margin-top: 4px;
                &__wrap {
                    // margin-top: 4px;
                    padding-top: .2rem;
                    width: 100%;
                }
            }
        }
    }
}

.js-is-sticky {
    .header {
        &__control {
            &__btn {
                color: $text-colour;
            }
            @media screen and (min-width: $screen-md-min) {
                // opacity: 1;
                transform: translateY(0);
            }
        }
    }
}