#pop {
    #myInput {
        opacity: 0;
    }
}

.share {
    .download-share {
        position: absolute;
        float: none;
        margin-bottom: 1.5em;
        bottom: 0;
        span {
            float: left;
            color: $law-business;
        }
        p {
            float: left;
            padding: 0.1rem 0rem 0.2rem 1rem;
            color: $black;
        }
        .border {
            border: 1px solid $law-business !important;
            padding: 0.2rem 0.5rem 0.2rem 0.5rem;
        }
    }
}

.owl-carousel-progressbar {
    // margin-left: -15px;
    // margin-right: -15px;
    margin-bottom: 5em;
    .owl-dots {
        position: absolute;
        left: 3.5rem;
        bottom: -2.4rem;
        display: flex;
        width: 38%;
        .owl-dot {
            width: 100%;
            display: inline-block !important;
            border: 0;
            flex: 1;
            span {
                width: 100%;
                height: 0.2rem;
                margin: 0;
                background: $purple--40 !important;
                display: block;
                border-radius: 0;
            }
        }
        .active {
            span {
                background: $red--120 !important;
            }
        }
    }
    .counter {
        width: 5rem;
        float: left;
    }
    h2 {
        margin-left: 2.7em;
        margin-top: 2em;
        width: 86%;
    }
    .two-way {
        color: $purple--80;
        margin-left: 6.5em;
        font-size: 1.1rem;
        margin-bottom: 3em;
        width: 86%;
    }
    .owl-carousel {
        width: 100% !important;
        left: 0;
        .owl-nav {
            position: absolute;
            top: 47%;
            width: 100%;
            //left: 7em;
            .owl-prev {
                position: absolute;
                left: -5em;
                outline: none;
                span {
                    width: 3em;
                    height: 3em;
                    background-color: $red--120;
                    display: block;
                    border-radius: 50%;
                    overflow: hidden;
                    background-image: url("../img/right-arrow-slider.png");
                    background-repeat: no-repeat;
                    background-position: center;
                    text-indent: -200em;
                }
            }
            .owl-next {
                position: absolute;
                right: -5em;
                outline: none;
                span {
                    width: 3em;
                    height: 3em;
                    background-color: $red--120;
                    display: block;
                    border-radius: 50%;
                    text-indent: -200em;
                    overflow: hidden;
                    background-image: url("../img/left-arrow-slider.png");
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }
    .item img {
        display: block;
        width: 100%;
        min-height: 300px;
    }
    .owl-stage {
        .owl-item.center {
            opacity: 1 !important;
            img {
                width: 100%;
            }
        }
        // .owl-item.active {
        //     opacity: 0.5;
        // }
    }
    .info {
        text-align: center;
        margin-top: 110px;
    }
}

.slide-progress {
    width: 0;
    max-width: 100%;
    height: 2px;
    background: $law-business;
    margin-top: 3em;
}

.slide-progress-bg {
    background-color: $sand;
    max-width: 30%;
    height: 2px;
    position: relative;
    left: 12em;
}

.text-holder {
    padding-top: 1.5em;
    .description {
        .subhead {
            padding: 0 !important;
            color: $black;
            font-weight: 100;
        }
        p {
            color: $dark-grey;
        }
    }
}

.download-share {
    position: relative;
    float: right;
    margin-bottom: 1.5em;
    a {
        color: $law-business;
        display: inline;
        margin-left: 1em;
        img {
            width: 1.3em;
            margin-right: 0.3em;
            position: relative;
            top: -1px;
        }
    }
}

.icon-Upload {
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    &::before {
        font-size: 25px !important;
        font-family: 'Icon54-13-07-2018' !important;
        padding-right: 0.5rem;
    }
}

.description {
    float: left;
    width: 100%;
    margin-bottom: 3rem;
}

.model-share-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    z-index: 99999;
    display: none;
    overflow: auto;
    .model-share {
        position: relative;
        text-align: left;
        width: 320px;
        height: 430px;
        background-color: $body-bg;
        margin: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 2em;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        .close-model {
            position: absolute;
            display: inline;
            right: 1em;
            top: 1em;
            cursor: pointer;
            img {
                width: 20px;
            }
        }
        ul {
            display: block;
            padding: 0;
            margin: 1em 0em 0em 0em;
            li {
                display: block;
                a {
                    display: block;
                    padding: 0.7em;
                    border: 1px solid $grey;
                    margin-bottom: 1em;
                    color: $black;
                    img {
                        width: 20px;
                        margin-right: 1em;
                    }
                }
            }
        }
    }
}

@media (max-width:1024px) {
    .owl-carousel-progressbar {
        margin-left: 0em;
        margin-right: 0em;
        h2 {
            margin-left: 0em;
            margin-top: 2em;
            width: 100%;
        }
        .two-way {
            color: $purple--80;
            margin-left: 0em;
            font-size: 1.1rem;
            margin-bottom: 3em;
            width: 100%;
        }
        .owl-dots {
            left: 4em;
        }
        .owl-nav {
            left: 0em !important;
            width: 100% !important;
            .owl-prev {
                left: 1em !important;
            }
            .owl-next {
                right: 1em !important;
            }
        }
    }
    .slide-progress-bg {
        left: 6em;
    }
    .text-holder {
        margin-left: 0em;
        width: 100%;
        margin-top: 3em;
    }
}

@media (max-width:768px) {
    .owl-carousel-progressbar {
        .owl-prev {
            left: 0em;
            span {
                width: 2.5em;
                height: 2.5em;
                background-size: 70%;
            }
        }
        .owl-next {
            span {
                width: 2.5em;
                height: 2.5em;
                background-size: 70%;
            }
        }
    }
}

@media (max-width:767px) {
    .share {
        margin-top: 1rem;
        margin-bottom: 1rem;
        .download-share {
            position: relative;
            float: none;
            margin-bottom: 1.5em;
            bottom: 0;
            a {
                float: left;
                margin: 0rem 0.5rem 0rem 0rem;
            }
            p {
                float: left;
                padding: 0.2rem 0rem 0.2rem 1rem;
                //margin: 0rem 0.5rem 0rem 0rem;
            }
            .border {
                border: 1px solid $law-business !important;
                padding: 0.2rem 0.5rem 0.2rem 0.5rem;
            }
        }
    }
    .model-share {
        margin: 3em auto !important;
    }
    .owl-carousel-progressbar {
        .owl-nav {
            .owl-prev {
                left: 0.3em !important;
                span {
                    width: 2em;
                    height: 2em;
                    background-size: 70%;
                }
            }
            .owl-next {
                right: 0.3em !important;
                span {
                    width: 2em;
                    height: 2em;
                    background-size: 70%;
                }
            }
        }
    }
}