.key-facts {
    padding: 0.3rem 0rem 3rem 0rem !important;
    float: left;
    &__details {
        width: 100%;
        float: left;
        h2 {
            font-size: 1.8rem;
            line-height: 1.8rem;
        }
        p {
            padding-bottom: 1rem !important;
            margin: 0rem;
        }
        span {
            width: 100%;
            color: $black;
            font-weight: bold;
        }
        a {
            float: left;
        }
        .share {
            color: $law-business;
            margin: 0.3rem 0rem 0rem 1rem;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            &:before {
                font-size: 25px;
                font-family: 'Icon54-13-07-2018' !important;
                padding-right: 0.5rem;
                text-decoration: none !important;
            }
            &:hover {
                text-decoration: underline;
            }
        }
        .icon-Upload {
            &:hover {
                text-decoration: none !important;
            }
        }
        .addeventatc {
            box-shadow: 0 !important;
        }
        .addeventatc,
        .addeventatc-selected {
            float: left;
            border: 0;
            outline: 0;
            &:hover {
                border: 0;
            }
            .addeventatc_dropdown {
                width: 10rem;
                // bottom: 4rem !important;
                //top: 0 !important;
            }
            .addeventatc_text {
                position: absolute;
                width: 10rem;
                //font-size: 1rem;
                font-weight: normal;
                left: 4rem;
                color: $law-business;
            }
            .addeventatc_icon {
                color: $law-business;
                width: 25px;
                height: 25px;
                position: absolute;
                z-index: 1;
                left: 15px;
                top: 0px;
                display: block;
                font-size: 185%;
                font-family: 'Icon54-13-07-2018' !important;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                outline: 0;
                background: transparent !important;
                //background-size: 25px 25px;
                &:before {
                    width: 25px;
                    height: 25px;
                    content: "\eab9";
                }
            }
        }
    }
    &__row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 0rem 0rem 0rem 0rem;
        border-top: 1px solid $grey;
        float: left;
        &:last-of-type {
            border-bottom: 1px solid $grey;
        }
        &--icon {
            width: 32px;
            height: 58px;
            float: left;
            padding: 1rem 0rem 1rem 0rem;
            .icon {
                font-size: 1.7rem;
            }
        }
        &--detail {
            float: left;
            width: 90%;
            padding: 0rem 0rem 0rem 0rem;
            display: flex;
            &--title {
                color: $black;
                font-weight: bold;
                float: left;
                width: 7rem;
                padding: 1rem 1rem 1rem 1rem;
            }
            .contn {
                width: 77%;
                float: left;
            }
            &--discription {
                padding: 1rem 1rem 1rem 1rem;
                float: left;
                //width: 18rem;
                display: inline-block;
                p {
                    padding-bottom: 0rem !important;
                    margin: 0rem;
                }
                a {
                    text-decoration: none;
                    color: $dark-brown;
                }
            }
        }
    }
}

@media ( min-width: $mobile-width) and ( max-width: $tablet-width) {
    .key-facts {
        &__details {
            a {
                width: 100%;
            }
            .share {
                margin: 1rem 0rem 0rem 0rem;
                width: auto;
            }
            .addeventatc {
                margin-top: 0.6rem;
            }
        }
        &__row {
            &--detail {
                width: 90%;
                display: block;
                &--title {
                    width: 100%;
                    padding: 1rem 1rem 0rem 1rem;
                }
                .contn {
                    width: 100%;
                }
                &--discription {
                    width: 100%;
                    padding: 0rem 1rem 1rem 1rem;
                }
            }
        }
    }
}


/* Use Google's hosted "Open Sans" font as display font in button */

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600");

/* Button */

.addeventatc {
    display: inline-block;
    position: relative;
    font-family: "Open Sans", Roboto, "Helvetica Neue", Helvetica, Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    color: $law-business !important;
    font-weight: normal;
    line-height: 100%;
    background: #fff;
    font-size: 0.96rem;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 14px 15px 14px 54px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    -webkit-font-smoothing: antialiased!important;
    outline-color: rgba(0, 78, 255, 0.5);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-shadow: 0 !important;
}

.addeventatc:active {
    border-width: 2px 1px 0px 1px;
}

.addeventatc-selected {
    background-color: #f9f9f9;
}

.addeventatc .addeventatc_icon {
    width: 24px;
    height: 24px;
    position: absolute;
    z-index: 1;
    left: 14px;
    top: 9px;
    background: url(../img/icon-calendar-t1.svg) no-repeat;
    background-size: 24px 24px;
}

.addeventatc .start,
.addeventatc .end,
.addeventatc .timezone,
.addeventatc .title,
.addeventatc .description,
.addeventatc .location,
.addeventatc .organizer,
.addeventatc .organizer_email,
.addeventatc .facebook_event,
.addeventatc .all_day_event,
.addeventatc .date_format,
.addeventatc .alarm_reminder,
.addeventatc .recurring,
.addeventatc .attendees,
.addeventatc .calname,
.addeventatc .uid,
.addeventatc .status,
.addeventatc .method,
.addeventatc .client,
.addeventatc .transp {
    display: none!important;
}

.addeventatc br {
    display: none;
}


/* Drop down */

.addeventatc_dropdown {
    width: 230px;
    position: absolute;
    padding: 6px 0px 0px 0px;
    font-family: "Open Sans", Roboto, "Helvetica Neue", Helvetica, Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    color: $law-business !important;
    font-weight: 600;
    line-height: 100%;
    background: #fff;
    font-size: 15px;
    text-decoration: none;
    text-align: left;
    margin-left: -1px;
    display: none;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 26px;
    -moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 26px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 26px;
    transform: scale(.98, .98) translateY(5px);
    z-index: -1;
    transition: transform .15s ease;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.addeventatc_dropdown.topdown {
    transform: scale(.98, .98) translateY(-5px)!important;
}

.addeventatc_dropdown span {
    display: block;
    line-height: 100%;
    background: #fff;
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
    color: #333;
    font-weight: 600;
    padding: 14px 10px 14px 55px;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}

.addeventatc_dropdown span:hover {
    background-color: #f4f4f4;
    color: #000;
    text-decoration: none;
    font-size: 15px;
}

.addeventatc_dropdown em {
    color: #999!important;
    font-size: 12px!important;
    font-weight: 400;
}

.addeventatc_dropdown .frs a {
    background: #fff;
    color: #cacaca!important;
    cursor: pointer;
    font-size: 9px!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 110%!important;
    padding-left: 10px;
    position: absolute;
    right: 10px;
    text-align: right;
    text-decoration: none;
    top: 5px;
    z-index: 101;
}

.addeventatc_dropdown .frs a:hover {
    color: #999!important;
}

.addeventatc_dropdown .ateappleical {
    background: url(../img/icon-apple-t5.svg) 18px 40% no-repeat;
    background-size: 22px 100%;
}

.addeventatc_dropdown .ategoogle {
    background: url(../img/icon-google-t5.svg) 18px 50% no-repeat;
    background-size: 22px 100%;
}

.addeventatc_dropdown .ateoutlook {
    background: url(../img/icon-outlook-t5.svg) 18px 50% no-repeat;
    background-size: 22px 100%;
}

.addeventatc_dropdown .ateoutlookcom {
    background: url(../img/icon-outlookcom-t5.svg) 18px 50% no-repeat;
    background-size: 22px 100%;
}

.addeventatc_dropdown .ateyahoo {
    background: url(../img/icon-yahoo-t5.svg) 18px 50% no-repeat;
    background-size: 22px 100%;
}

.addeventatc_dropdown .atefacebook {
    background: url(../img/icon-facebook-t5.svg) 18px 50% no-repeat;
    background-size: 22px 100%;
}

.addeventatc_dropdown .copyx {
    height: 21px;
    display: block;
    position: relative;
    cursor: default;
}

.addeventatc_dropdown .brx {
    height: 1px;
    overflow: hidden;
    background: #e8e8e8;
    position: absolute;
    z-index: 100;
    left: 10px;
    right: 10px;
    top: 9px;
}

.addeventatc_dropdown.addeventatc-selected {
    transform: scale(1, 1) translateY(0px);
    z-index: 99999999999;
}

.addeventatc_dropdown.topdown.addeventatc-selected {
    transform: scale(1, 1) translateY(0px)!important;
}

.addeventatc_dropdown .drop_markup {
    background-color: #f4f4f4;
}