.language-selector {
    position: relative;
    .dropdown-toggle {
        width: 100%;
        float: left;
        height: 2.5rem;
        background-image: url(../img/arrow-down.png);
        &:focus {
            border: 1px solid $black;
            background-image: url(../img/arrow-up.png) !important;
            background-position: right center;
            background-repeat: no-repeat;
            outline: 0;
        }
        &::after {
            display: none;
        }
    }
    .subhead {
        padding: 0em 1em 0.5em 0em !important;
    }
    .language-select {
        margin: 0 0 2em 0;
        padding: .4em;
        width: 100%;
    }
    .language-select-cta {
        padding: 8px 15px;
        display: block;
        border: 1px solid $grey;
        background-image: url(../img/arrow-down-2.png);
        background-repeat: no-repeat;
        background-position: center right;
        color: $black;
        margin-bottom: 2rem;
    }
    .hover {
        color: $black;
        background: #eeeeee;
        background-image: url(../img/arrow-up-2.png);
        background-repeat: no-repeat;
        background-position: center right;
        text-decoration: none;
    }
    .dropdown-menu {
        &.show {
            display: block;
            max-height: 23rem;
            overflow: auto;
        }
    }
}

.language {
    width: 100%;
    padding: 0;
    //display: none;
    border: 1px solid #cccccc;
    color: #000;
    //transition: all 0.2s ease-in;
    background-color: $body-bg;
    z-index: 99;
    //top: 4.5rem !important;
    border-radius: 0;
    li {
        list-style: none;
        width: 100%;
        float: left;
        background-color: $body-bg;
        &:first-of-type {
            background: transparent;
        }
        &:hover {
            color: #000;
            background: #eeeeee;
            background-image: url(../img/back_check.png);
            background-repeat: no-repeat;
            background-position: center right;
            // &:first-of-type {
            //     background-image: none;
            //     background: transparent;
            // }
        }
        a {
            float: left;
            width: 100%;
            padding: 8px 15px;
            color: $black;
            border-bottom: 1px solid $grey;
            background-image: none;
        }
    }
}