.map {
    padding: 2rem;
    &--map-top {
        margin-bottom: 0rem;
        .right-text {
            a {
                color: $law-business;
                &::after {
                    font-family: 'Icon54-04-01-2018' !important;
                    content: '\ebd7';
                    padding-right: 15px;
                    padding: 0rem 0rem 0rem 1rem;
                    position: absolute;
                }
            }
        }
        img {
            position: absolute;
            z-index: 9;
            margin-bottom: -4rem;
        }
        iframe {
            position: relative;
            z-index: 9;
            margin-bottom: -4rem;
        }
    }
    #map,
    #map2 {
        height: 25rem;
    }
    .cut-corner {
        padding: 0;
        &::after {
            background-color: #fff !important;
            content: '';
            display: block;
            position: absolute;
            transform: rotate(45deg);
        }
    }
}

.map-panel {
    right: 0em;
    width: 104%;
    margin-bottom: 5em;
}

@media (max-width:990px) {
    .map {
        padding: 0rem;
        &--map-top {
            margin-bottom: 0rem;
            .right-text {
                margin-bottom: 3em;
                a {
                    color: $law-business;
                    &::after {
                        font-family: 'Icon54-04-01-2018' !important;
                        content: '\ebd7';
                        padding-right: 15px;
                        padding: 0rem 0rem 0rem 1rem;
                        position: absolute;
                    }
                }
            }
            iframe,
            img {
                width: 100%;
                position: relative;
                z-index: 9;
                margin-bottom: 0rem;
            }
        }
        #map,
        #map2 {
            height: 25rem;
        }
    }
    .map-panel {
        right: 0em;
        width: 100%;
        margin-bottom: 5em;
    }
}