.mobile-menu-view {
    display: none;
}

.desktop-menu-view {
    display: block;
}

.search__wrap__extra {
    .menu-quick-search {
        display: none;
    }
}

@media(max-width:991px) {
    .mobile-menu-view {
        display: block;
    }
    .close-mega-menu {
        display: none;
    }
    .desktop-menu-view {
        display: none;
    }
    .mega-menu__child-links li ul li a {
        //color: $dark-brown !important;
        padding-left: 4rem;
    }
    button {
        &:focus {
            outline: none !important;
        }
    }
}

// @media screen and (min-width: 1024px) and (max-width: 1025px) {
//     .mega-menu {
//         &__content {
//             left: -3.1rem !important;
//             padding: 2rem 5rem 2rem 22rem !important;
//             position: absolute;
//             right: -3.1rem !important;
//             top: 4.45rem;
//         }
//         &__area-link {
//             left: 3rem !important;
//             top: 2rem;
//             width: 16rem !important;
//             text-decoration: none!important;
//         }
//     }
//     .search_nav_bg {
//         padding: 2rem 3rem 2rem 3rem !important;
//     }
// }
@media (max-width: 1024px) {
    .header__inner {
        .search .desk {
            width: 76% !important;
        }
    }
}

@media screen and (min-width: $screen-md-min) {
    .mega-menu {
        align-content: flex-start;
        align-items: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        // margin-bottom: -.125rem;
        margin-left: 13rem;
        margin-right: -.625rem;
        padding: 0;
        margin: 0;
        &__wrap {
            left: 0;
            position: absolute;
            right: 0;
            top: 3.3rem;
        }
        &__parent-wrap {
            display: none;
        }
        &__sticky-hide {
            display: none !important; // sticky hide is only for mobile view - always hide on desktop
        }
        &__top {
            display: block;
            padding: .81rem .625rem 1.9rem;
            text-align: center;
            &--only {
                margin-top: 0;
                //padding-bottom: 1.25rem;
            }
        }
        &__content {
            background-color: $purple--120;
            min-height: 27rem;
            //left: 22rem;
            opacity: 0;
            padding: 2rem 3rem 2rem 5rem;
            position: absolute;
            right: 0rem;
            top: 4.16rem;
            transform: scaleY(0);
            transform-origin: 0 0 0;
            transition: transform 350ms $transition-timing, opacity 150ms $transition-timing;
            z-index: 100;
            width: 940px;
        }
        &__child {
            display: block;
            font-family: $heading-font;
            line-height: 1.25rem;
            padding-left: 0;
            margin: 0rem 0rem 0rem 0rem !important;
            &-links {
                border-bottom: none;
                float: left;
                font-size: .875rem;
                margin-left: 0;
                padding-left: 0;
                padding-right: 2.5rem;
                width: 32%;
                a {
                    display: block;
                    //margin: 0 -.3rem;
                    padding: .34rem;
                    font-weight: bold;
                    font-size: 0.96rem;
                    line-height: normal;
                }
                ul,
                li {
                    display: block;
                    margin-left: 0;
                    padding-left: 0;
                }
            }
        }
        &__grand-child {
            font-size: .813rem;
            line-height: 1rem;
            padding-left: 0;
            //font-weight: normal !important;
        }
        &__search {
            .mega-menu__content {
                padding-right: 8rem;
            }
        }
        &__area-link {
            display: block;
            font-family: $heading-font !important; // should never be over-ridden;
            font-size: 3rem;
            left: 7.7rem;
            line-height: 3.075rem;
            position: absolute;
            top: 2rem;
            width: 19rem;
            text-decoration: none!important;
        }
        &__expandable {
            margin-bottom: 1rem;
        }
        li {
            list-style-type: none;
        }
    }
    .js-is-sticky,
    .js-is-stuck {
        .mega-menu {
            &__top {
                padding: .925rem .625rem 1.02rem;
            }
        }
    }
}

.active-menu {
    display: block !important;
}

.mega-menu__child-links li ul li a {
    font-weight: normal;
    color: $purple--20;
}

.mega-menu__area-link {
    &::after {
        font-family: 'Icon54-04-01-2018' !important;
        content: '\ebd7';
        padding-right: 15px;
        padding: 0rem 0rem 0rem 2rem;
        position: absolute;
        font-size: 2rem;
        font-weight: bold;
    }
}

.menu-nav {
    background: none;
    border: 0;
    color: $body-bg !important;
    font-weight: normal;
    cursor: pointer;
}

.mega-menu__content {
    @include single-transition('scaleY', 1, 350ms);
    opacity: 1;
    z-index: 100;
}

.menu-animate {
    @include single-transition('scaleY', 1, 1);
}

.close-mega-menu {
    position: absolute;
    top: 0;
    right: 0;
    background-color: $red--100;
    border: 0;
    padding: 1rem;
    color: $text-colour-light;
    cursor: pointer;
    outline: 1px;
}

#header__control__background {
    display: inline-block;
    margin-bottom: 0.5rem;
    position: absolute;
    top: 0;
    z-index: 9999999999;
    //background: #fff;
    width: 6rem;
    height: 2rem;
    right: -6rem;
    border-left: 1px solid $body-bg;
    padding-left: 1rem;
    .sr-only {
        position: relative;
        width: auto;
        height: auto;
        padding: 0.44rem 0rem 0rem 0rem;
        overflow: hidden;
        clip: rect(0, 0, 0, 0) !important;
        white-space: nowrap;
        border: 0;
        color: #fff;
        cursor: pointer;
        display: block;
        clip-path: none !important;
    }
}

.header__control__background--hide {
    display: none !important;
}

.header__control__background--show {
    display: block;
}

.menu-list {
    line-height: 1.5;
}

.menu-nav {
    .icon-Search {
        padding-left: .4rem;
    }
}

.mega-menu__content {
    .mega-menu__expandable li:last-child {
        //background: red;
        margin-bottom: 2rem;
    }
    .search .search_nav {
        border-bottom: 2px solid #ccc !important;
        width: 74%;
        color: #747474;
        padding-right: 17.7rem;
        font-size: 1.1rem;
    }
    .cd-select {
        right: 200px;
        .value_name {
            display: inline-block;
            .value {
                padding: 0;
                color: #747474;
                border: 0;
                background-color: transparent;
                width: 10rem;
                line-height: 1.5em;
                height: 3rem;
                text-align: left;
                font: inherit;
                vertical-align: inherit;
                &::after {
                    display: none;
                }
            }
        }
        select {
            padding: 0;
            color: #747474;
            // -webkit-appearance: button;
        }
        .show_me {
            color: #747474;
            margin: 0 18px 0 0;
            display: inline-block;
            //font: inherit;
        }
    }
    .classic-black:focus {
        border: 0px solid $black;
    }
}

@media screen and (min-width: 992px) {
    .mega-menu__search .mega-menu__content {
        padding-right: 4rem !important;
    }
}

.option_select {
    label {
        display: inline-block;
        margin-right: 2rem;
    }
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: none !important;
}