$menu-list-border: 1px solid #dcdbdb;
.mobile {
    display: none;
}

@media screen and (max-width: $screen-sm-max) {
    .header__inner {
        padding: .7rem 1rem;
    }
    .container {
        padding-top: 3rem;
    }
    #global-head {
        position: fixed;
    }
    .mega-menu__area-link {
        display: none;
    }
    .fixed-expander {
        position: absolute;
        right: 0;
        display: block !important;
    }
    #nav-icon {
        display: block !important;
    }
    .menu-nav {
        display: none !important;
        background: none;
        border: 0;
        color: $body-bg !important;
        font-weight: bold;
        cursor: pointer;
        border-right: 1px solid $black;
        //&:focus{ outline:}
        &:hover {
            background-color: $body-bg;
        }
        &--hover {
            background-color: $body-bg;
        }
    }
    .mega-menu__content .mega-menu__expandable li:last-child {
        margin-bottom: 0rem;
    }
    .menu-list {
        background-color: $body-bg;
        margin: 0;
        padding: 0;
        // width: 100;
        li {
            display: block;
            list-style: none;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;
            // width: 100;
        }
        &__link {
            background-color: $body-bg;
            border-top: $menu-list-border;
            color: $black;
            display: block;
            padding: .6rem 1rem;
            &--child {
                padding-left: 3rem;
            }
        }
    }
    .header {
        &__primary {
            background-color: $body-bg;
            border-left: $menu-list-border;
            bottom: 0;
            // max-width: 20rem;
            overflow-x: hidden;
            position: fixed;
            right: 0;
            top: 2.9rem;
            width: 100%;
            z-index: 10;
            &--show {
                //@include single-transition('translateX', 0);
                display: block;
            }
            &--hide {
                //@include single-transition('translateX', 24rem);
                display: none;
            }
        }
        &__control {
            &__burger {
                border: none;
            }
            // &__background {
            //     background-color: rgba($black, .8);
            //     bottom: -.5rem;
            //     left: 0;
            //     position: fixed;
            //     right: 0;
            //     top: 0;
            //     z-index: 9;
            // &--show {
            //     @include single-transition('opacity', 1);
            //     transform: translateX(0);
            // }
            // &--hide {
            //     @include single-transition('opacity', 0);
            //     transform: translateX(100%);
            // }
            //}
            // &--show {
            //     @include single-transition('opacity', 1, 200ms);
            // }
            // &--hide {
            //     @include single-transition('opacity', 0, 200ms);
            // }
            .search__wrap {
                left: 0;
                padding-bottom: 1rem;
                position: absolute;
                right: 0;
                top: 3rem;
                &::before {
                    background-color: $purple--100;
                    bottom: 0;
                    //content: '';
                    left: 0;
                    margin: 0 -100rem;
                    position: absolute;
                    right: 0;
                    top: 0%;
                }
                &--show {
                    //@include single-transition('translateY', 0);
                }
                &--hide {
                    //@include single-transition('translateY', -7rem);
                }
            }
        }
    }
    .mega-menu {
        &__wrap {
            //padding-top: 3rem;
            .mega-menu__sticky-hide__logo {
                // TODO: check if !important is really necessary
                display: block !important;
            }
        }
        &__parent-wrap {
            align-content: stretch;
            align-items: stretch;
            border-top: $menu-list-border;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            overflow: hidden;
            width: 100%;
            .menu-list__link {
                border: none;
                border-right: $menu-list-border;
                // TODO: check if !important is really necessary
                color: $black !important;
                flex-grow: 2;
                font-weight: bold;
            }
            +.mega-menu__child,
            +.mega-menu__grand-child {
                display: none;
            }
        }
        &__child {
            padding-left: 3rem;
        }
        &__grand-child {
            padding-left: 3em;
        }
        &__expander {
            @include single-transition('rotate', -90deg);
            background-color: $body-bg;
            border: none;
            border-radius: 50;
            height: 2.4rem;
            text-align: center;
            width: 3.4rem;
            &.expand {
                @include single-transition('rotate', 90deg);
            }
        }
        &__expandable {
            @include single-transition('scaleY', 0, 300ms, false, true);
            display: none;
            &.expand {
                @include single-transition('scaleY', 1, 300ms, false, true);
                display: block;
            }
            .menu-list__link {
                font-weight: normal;
            }
        }
        &__area-link,
        &__top {
            //display: none;
            width: 100%;
            text-align: left;
            color: $black !important;
            //font-weight: bold;
            &--only {
                //display: block;
                font-weight: bold;
            }
        }
        &__search {
            // TODO: check if !important is really necessary
            display: none !important;
        }
        &__sticky-hide {
            background-color: $purple--100;
            height: 3rem;
            left: -.5rem;
            position: absolute;
            right: 0;
            top: 0;
            .header__control__btn {
                background-color: transparent;
                border-top: none;
                color: $text-colour-light;
                display: block;
                padding: .5rem 1rem;
                text-align: right;
                width: 100%;
            }
            &__logo {
                color: $text-colour-light;
                height: $logo-small-height;
                left: 1.55rem;
                position: absolute;
                top: .6rem;
                width: $logo-small-width;
            }
        }
    }
    .acu-logo {
        &__wrap {
            &--show {
                @include single-transition('opacity', 1);
            }
            &--hide {
                @include single-transition('opacity', 0);
            }
        }
    }
    .sub-nav {
        &-wrap {
            border-bottom: $menu-list-border;
        }
        &__child {
            color: $dark-grey;
        }
    }
    .header__inner .cta--red {
        background-color: #fff !important;
        color: #747474 !important;
        margin-right: 10px;
        display: block;
        &:hover {
            background-color: #fff !important;
            color: #ed0c00 !important;
            border-top: 1px solid #dcdbdb;
        }
    }
    .js-is-sticky {
        .header {
            &__primary {
                .sub-nav-wrap {
                    display: block;
                }
            }
            &__control {
                .search__wrap {
                    padding: 0;
                    &::before {
                        background-color: $body-bg;
                    }
                    // &--show {
                    //   transform: translateY(0);
                    //   transition: transform 300ms $transition-timing;
                    // }
                    &--hide {
                        transform: translateY(-6rem);
                        // transition: transform 300ms $transition-timing;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
    .mega-menu {
        &__sticky-hide {
            &__logo {
                // TODO: check if !important is really necessary
                display: none !important;
            }
        }
    }
}

.fixed-expander {
    display: none;
}

#nav-icon {
    display: none;
    width: 2rem;
    height: 2rem;
    position: absolute;
    margin: .8rem .8rem 0rem 0rem;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    top: 0;
    right: 0;
    z-index: 999999;
}

#nav-icon span {
    display: block;
    position: relative;
    height: 3px;
    // width: 80%;
    //border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}


/* Icon 3 */

#nav-icon span:nth-child(1) {
    top: 0px;
}

#nav-icon span:nth-child(2) {
    top: 5px;
}

#nav-icon span:nth-child(3) {
    top: 2px;
}

#nav-icon span:nth-child(4) {
    top: 7px;
}

#nav-icon.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}