.border-bottom {
    border-bottom: 1px solid $grey;
    padding: 0rem 0rem 1rem 0rem;
    margin-bottom: 1rem;
}

.cl-flex {
    display: flex;
    flex-wrap: wrap;
}

.share {
    margin-top: 5rem;
}

.news-listing {
    width: 100% !important;
    margin: 2rem 0rem 2rem 0rem;
    border-bottom: 1px solid $grey;
    padding: 0rem;
    display: flex;
    float: left;
    a {
        float: left;
        width: 100%;
        display: flex;
        &:hover {
            .news-listing__value span.date,
            .news-listing__value span.location {
                text-decoration: none !important;
            }
        }
    }
    &__news-description {
        padding: 1rem 1rem 0rem 1rem;
        border-right: 0;
        position: relative;
        &--student-type {
            width: 100%;
            color: $dark-grey;
        }
        h5 {
            width: 100%;
            margin: 1rem 0rem 1rem 0rem;
            color: $black;
        }
        p {
            margin: 1rem 0rem 5rem 0rem;
            float: left;
        }
        img {
            width: 100%;
        }
        &--more {
            margin: 0rem 0rem 5rem 0rem;
            a {
                color: $dark-brown;
            }
        }
        &--status {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            font-style: italic;
            color: $dark-grey;
        }
    }
    &__value {
        padding: 1rem;
        //border-bottom: 1px solid $grey;
        position: relative;
        //padding-bottom: 5rem;
        p {
            margin: 1rem 0rem 0rem 0rem;
            float: left;
            width: 100%;
            // padding: 0rem !important;
            color: #747474;
            padding-bottom: 5rem;
        }
        h5,
        span {
            color: $black;
        }
        span.date {
            float: left;
            width: 100%;
            display: block;
            //font-weight: bold;
            text-decoration: none !important;
            &:hover {
                text-decoration: none !important;
            }
        }
        span.location {
            float: left;
            width: 100%;
            display: block;
            text-decoration: none !important;
            //font-weight: bold;
            &:hover {
                border: #fff;
            }
        }
        &--rich-text {
            width: 75%;
            float: left;
            p {
                margin: 1rem 0rem 0rem 0rem;
                float: left;
                width: 100%;
                color: $black;
            }
            h5 {
                color: $black;
            }
        }
        &--month-tag {
            width: 25%;
            float: left;
            //background: red;
            height: 5rem;
            border: 1px solid $grey;
            text-align: center;
            padding-top: 1rem;
            color: $black;
            font-size: 0.9rem;
            span {
                width: 100%;
                float: left;
                font-family: "Miller Text Rom", Georgia, serif;
                color: $red--100;
                font-size: 1.6rem;
                line-height: 1.6rem;
            }
        }
        &--subhead {
            width: 100%;
            margin: 0rem 0rem 0rem 0rem;
            padding: 0em;
            font-family: "AvenirLTStd-Heavy", Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
            font-weight: normal;
            line-height: 1.75rem;
        }
        &--date {
            width: 100%;
            margin: 3.5rem 0rem 0rem 0rem;
            padding: 0em;
            font-family: "AvenirLTStd-Heavy", Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
            font-weight: normal;
            line-height: 1.75rem;
            &:last-of-type {
                margin: 0rem 0rem 3rem 0rem;
            }
        }
        .tag {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            //width: 100%;
            border: 0;
            padding: 0.3rem 0.6rem 0.3rem 0.6rem;
            background-color: $body-bg !important;
            border: 1px solid $red--100;
            color: $red--100;
        }
    }
    &__result {
        //margin: 0rem 0rem 2rem 0rem;
        width: 100%;
        float: left;
        flex: 0 0 100%;
        display: flex;
        &:nth-of-type(even) {
            margin: 0rem 3.3rem 0rem 0rem;
        }
    }
    &__show-more {
        width: 100%;
        margin-bottom: 3rem;
        padding: 1rem;
        background-color: $body-bg;
        border: 1px solid $grey;
        cursor: pointer;
    }
}

@media (max-width: 768px) and (min-width: 320px) {
    .news-listing__news-description {
        padding: 0;
    }
    .news-listing__value {
        padding: 1rem 0rem 1rem 0rem;
    }
    .news-listing__value .tag {
        left: 0rem;
    }
}