.orcid {
    padding: 1rem 0rem 0rem 0rem;
    .nav-tabs {
        display: flex !important;
    }
    a.nav-link {
        color: $dark-brown; //padding: 2em 2em 1em 0em;
        display: block;
        border-bottom: 1px solid #ddd;
        border: none;
        padding: 0em 2em 1em 0em;
        text-decoration: none !important;
    }
    .active {
        color: $red--120 !important;
        border-bottom: 1px solid $red--120 !important;
    }
    .tab-content {
        margin-bottom: 1rem;
        float: left;
        width: 100%;
        .active {
            display: block !important;
        }
        .tab-pane {
            margin-top: 1rem;
            display: none;
            .list-container {
                background-color: $body-bg;
                width: 100%;
                float: left;
                padding: 1rem;
                &:nth-child(odd) {
                    background: $light-grey;
                }
                .content-data {
                    width: 90%;
                    float: left;
                    .data-heading {
                        width: 100%;
                        float: left;
                        h4 {
                            font-size: 1rem;
                            line-height: 1.3rem;
                            color: $black;
                            padding-right: 1rem;
                            margin-bottom: 1rem;
                        }
                    }
                    .data-article {
                        width: 100%;
                        float: left;
                    }
                    .data-date {
                        width: 100%;
                        float: left;
                    }
                }
                .year {
                    width: 10%;
                    float: left;
                    vertical-align: middle;
                    text-align: center;
                }
            }
        }
        .active {
            color: $dark-brown !important;
            border-bottom: 0px solid $red--120 !important;
        }
        p {
            padding: 1em 0em 1em 0em;
        }
        a {
            color: $red--80;
            display: block;
            text-decoration: none;
            &:hover {
                text-decoration: none !important;
            }
            &::after {
                font-family: 'Icon54-04-01-2018' !important;
                content: '\ebd7';
                padding-right: 15px;
                padding: 0rem 0rem 0rem 1rem;
                position: absolute;
            }
        }
        .card-body-container {
            padding: 2em 0em 2em 0em;
        }
    }
}

@media (max-width: 767px) {
    .orcid {
        .tab-pane {
            display: none !important;
            opacity: 1;
        }
    }
}