/**
* Page header
*
* Header contains the ACU logo and most of the navigation for the
* ACU public website.
*
* See [the test page](../testing/header.html) for a working demo.
*
* styleguide: Organisms.Page Header
*/

.header-search {
    background-color: $red--120;
    width: 9em;
    border: 0;
    padding: 0.65em;
    margin-left: 1em;
    color: $text-colour-light;
    .icon-Search {
        margin-left: 0.5em;
        font-weight: bold;
    }
}

.menu-quick-search {
    background-color: $body-bg;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
    width: 85% !important;
    padding: 2em;
    height: 18rem;
    position: relative;
    top: -0.1em;
    border-top: 1px solid $light-grey;
    display: none;
    overflow-x: hidden;
    overflow-y: scroll;
    .heading {
        float: left;
        color: $black;
        padding: 0.5rem 0.5rem 0.5rem 1rem;
    }
    ul {
        width: 100%;
        margin: 0;
        padding: 0;
        float: left;
        padding: 0rem 0rem 0rem 0rem;
        li {
            width: 100%;
            float: left;
            //opacity: .6;
            padding: 0em 0em 0em 0em;
            list-style: none;
            a {
                width: 100%;
                float: left;
                color: $dark-brown;
                padding: 0.5rem 0.5rem 0.5rem 1rem;
                cursor: pointer;
                em {
                    font-weight: bold;
                    font-style: normal;
                    color: $black;
                }
                &:hover {
                    background: $light-grey;
                }
            }
        }
    }
}

.suggestion {
    background-color: $body-bg;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
    width: 85% !important;
    padding: 2em;
    height: 18rem;
    position: relative;
    top: -0.1em;
    border-top: 1px solid $light-grey;
    display: none;
    overflow-x: hidden;
    overflow-y: scroll;
    .heading {
        float: left;
        color: $black;
        padding: 0.5rem 0.5rem 0.5rem 1rem;
    }
    ul {
        width: 100%;
        margin: 0;
        padding: 0;
        float: left;
        padding: 0rem 0rem 0rem 0rem;
        li {
            width: 100%;
            float: left;
            //opacity: .6;
            padding: 0em 0em 0em 0em;
            list-style: none;
            a {
                width: 100%;
                float: left;
                color: $dark-brown;
                padding: 0.5rem 0.5rem 0.5rem 1rem;
                cursor: pointer;
                em {
                    font-weight: bold;
                    font-style: normal;
                    color: $black;
                }
                &:hover,
                &:focus {
                    background: $light-grey;
                }
            }
        }
    }
}

.menu-quick-search1 {
    background-color: $body-bg;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
    width: 100% !important;
    padding: 2em;
    height: 18rem;
    position: relative;
    top: 0.5em;
    border-top: 1px solid $light-grey;
    display: none;
    overflow-x: hidden;
    overflow-y: scroll;
    .heading {
        float: left;
        color: $black;
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    }
    ul {
        width: 100%;
        margin: 0;
        padding: 0;
        float: left;
        padding: 0rem 0.5rem 0rem 0rem;
        li {
            width: 100%;
            float: left;
            //opacity: .6;
            padding: 0em 0.5em 0em 0em;
            list-style: none;
            a {
                width: 100%;
                float: left;
                color: $dark-brown;
                padding: 0.5rem 0.5rem 0.5rem 0.5rem;
                cursor: pointer;
                em {
                    font-weight: bold;
                    font-style: normal;
                    color: $black;
                }
                &:hover {
                    background: $light-grey;
                }
            }
        }
    }
}

.suggestion1 {
    background-color: $body-bg;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
    width: 100% !important;
    padding: 2em;
    height: 18rem;
    position: relative;
    top: 0.5em;
    border-top: 1px solid $light-grey;
    display: none;
    overflow-x: hidden;
    overflow-y: scroll;
    .heading {
        float: left;
        color: $black;
        padding: 0.5rem 0.5rem 0.5rem 1rem;
    }
    ul {
        width: 100%;
        margin: 0;
        padding: 0;
        float: left;
        padding: 0rem 0.5rem 0rem 0rem;
        li {
            width: 100%;
            float: left;
            //opacity: .6;
            padding: 0em 0.5em 0em 0em;
            list-style: none;
            a {
                width: 100%;
                float: left;
                color: $dark-brown;
                padding: 0.5rem 0.5rem 0.5rem 0.5rem;
                cursor: pointer;
                em {
                    font-weight: bold;
                    font-style: normal;
                    color: $black;
                }
                &:hover {
                    background: $light-grey;
                }
            }
        }
    }
}