.post-nominals {
    padding: 2rem 0rem 0rem 0rem;
    label {
        color: $black;
        //width: 5rem;
    }
    .primary-filter__filter-search li a {
        width: 9rem;
    }
    select {
        color: $dark-brown;
    }
    table {
        margin-top: 3rem;
        th {
            background-color: $body-bg;
        }
        tr:nth-child(odd) {
            background: $light-grey;
        }
    }
}

@media(max-width:$tablet-width) {
    .post-nominals {
        select {
            width: 100%;
        }
        .border-grid {
            border-right: 0;
            font-weight: bold;
        }
        .border-grid-bold {
            div {
                &:first-child {
                    border-right: 0;
                }
            }
        }
    }
}