.mr-02 {
    margin-right: 5rem;
}

select::-ms-expand {
    display: none;
}

select {
    // width: 32rem;
    background-color: transparent;
    // border: 1px solid $grey !important;
    border-radius: 0px;
    color: #fff;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 1.5em 0.5em 1em;
    /* reset */
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: $black;
    margin-bottom: 1rem;
    option {
        color: $black;
        font-size: 1rem;
    }
    &::-ms-expand {
        display: none;
    }
}

.classic-black {
    border: 1px solid $grey;
    background-image: url(../img/arrow-down.png);
    background-position: right center;
    background-repeat: no-repeat;
}

.classic-black:focus {
    border: 1px solid $black;
    background-image: url(../img/arrow-up.png);
    background-position: right center;
    background-repeat: no-repeat;
    outline: 0;
}

.primary-filter {
    width: 100%;
    position: relative;
    border-bottom: 1px solid $grey;
    padding-bottom: 1rem;
    margin-bottom: 0rem !important;
    margin-top: 1rem !important;
    padding: 1rem;
    label {
        color: $black;
        font-weight: bold;
        font-size: 18px;
        //width: auto !important;
    }
    &__select-filter {
        background-color: $red--100;
        color: $body-bg !important;
    }
    &__filter-search {
        padding: 0;
        float: left;
        &--active {
            background-color: $red--100;
            color: $body-bg !important;
        }
        li {
            list-style: none;
            float: left;
            a {
                float: left;
                //width: 8rem;
                padding: 0.6rem 0.8rem 0.6rem 0.8rem;
                margin: 0rem 1rem 1rem 0rem;
                border: 1px solid $grey;
                color: $dark-brown;
                text-decoration: none !important;
                font-family: $font--sans-serif;
                text-align: center;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    &__form-col {
        float: left;
        margin-bottom: 1rem;
        display: block;
        &--cont {
            display: inline;
            label {
                margin: 0rem 0rem 0rem 0rem;
                color: $black;
                // width: 5rem;
            }
            select {
                width: 10.5rem;
                margin-right: 1rem;
            }
        }
    }
    &__filter-by {
        background-color: $purple--100;
        padding: 0.6rem 2rem 0.6rem 0.6rem;
        color: $text-colour-light;
        margin: 0.3rem 1rem 0rem 0rem;
        display: block;
        float: left;
        text-decoration: none;
        background-image: url("../img/plus.png");
        background-repeat: no-repeat;
        background-position: center right;
        &:hover,
        &:focus {
            text-decoration: none !important;
            color: $text-colour-light;
        }
    }
    &__filter-by--active {
        background-color: $body-bg;
        padding: 0.6rem 2rem 0.6rem 0.6rem;
        color: $black;
        margin: 0rem 1rem 0rem 0rem;
        display: block;
        float: left;
        text-decoration: none;
        border: 1px solid $grey;
        background-image: url("../img/cross.png");
        background-repeat: no-repeat;
        background-position: center right;
        &:hover,
        &:focus {
            text-decoration: none !important;
            color: $black;
        }
    }
    &__options {
        width: 100%;
        ul {
            padding: 0;
        }
        p {
            float: left;
            margin-right: 1rem;
        }
        label {
            float: left;
            margin-right: 1rem;
            //width: 100%;
        }
        input {
            float: left;
        }
        .divide {
            width: auto;
            display: inline-block;
        }
    }
    h5 {
        color: $black;
        margin: 1rem 0rem 1rem 0rem;
        font-size: 1rem;
    }
}

.news-event {
    select {
        width: 8rem;
    }
    .check-list {
        display: inline;
        margin-right: 2rem;
    }
}

.community-engagement-opportunities {
    ul {
        li {
            list-style: none;
            width: auto;
            float: left;
        }
    }
}

@media (min-width:1024px) {
    // .news-event {
    //     .check-list {
    //         margin-right: 0rem;
    //         width: 100%;
    //         float: left;
    //         margin-bottom: 1rem;
    //     }
    // }
    .primary-filter {
        &__filter-by {
            margin: 0rem !important;
        }
    }
}

@media(max-width:768px) {
    .community-engagement-opportunities {
        ul {
            li {
                list-style: none;
                width: 50%;
                float: left;
            }
        }
    }
    .custom-form__label {
        width: auto !important;
    }
    .primary-filter__options label {
        width: 100%;
    }
    .news-event {
        .check-list {
            margin-right: 0rem;
            width: 100%;
            float: left;
        }
    }
    .primary-filter {
        &__options {
            .divide {
                width: 100%;
                display: inline-block;
            }
        }
        &__filter-by {
            margin: 1rem 0rem 2rem 0rem;
        }
        &__filter-search {
            padding: 0;
            float: left;
            width: 100%;
            li {
                margin: 0rem 0.3rem 0rem 0rem;
                flex: 0;
                width: 48%;
                a {
                    width: 100%;
                    margin: 0rem 0rem 0.4rem 0rem;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        &__form-col {
            width: 100%;
            float: left;
            margin-bottom: 1rem;
            &--cont {
                width: 100%;
                label {
                    margin: 0rem 0rem 0.5rem 0rem;
                    color: $black;
                    width: 100%;
                }
                select {
                    width: 100% !important;
                    margin-right: 1rem;
                    margin-bottom: 2rem;
                }
            }
        }
        // &__options {
        //     p,
        //     label {
        //         //width: 100%;
        //     }
        // }
        &__filter-by {
            margin: 2rem 0rem 0rem 0rem !important;
        }
    }
}

.drop-down-filter {
    margin-top: 3rem;
    label {
        color: #000;
    }
}

.v-select .selected-tag {
    height: 2rem;
}

.v-select {
    min-width: 16rem;
    width: auto !important;
    float: left;
    margin-right: 2rem;
}