.profile-2up {
    padding: 0rem 0rem 4rem 0rem;
    .profiles {
        margin: 0rem 0rem 2rem 0rem;
        padding: 1rem;
        &__description {
            padding: 1rem !important;
            border: 1px solid $grey;
            border-right: 1px solid $grey !important;
            border-bottom: 0 !important;
            position: relative;
        }
        &__value {
            padding: 1rem;
            border: 1px solid $grey;
            border-top: 0 !important;
            position: relative;
        }
    }
}

.custom-border {
    .border-bottom-cc {
        border-bottom: 1px solid #ccc!important
    }
    .border-right-cc {
        border-right: 1px solid #ccc!important
    }
}

.profiles_1up {
    padding: 0rem 0rem 4rem 0rem;
    .profiles {
        width: 100%;
        margin: 0rem 0rem 2rem 0rem;
        padding: 1rem;
        label {
            color: $black;
            font-weight: bold;
            font-size: 1rem;
        }
        &__description {
            padding: 1rem;
            border: 1px solid $grey;
            border-right: 0;
            position: relative;
            h5 {
                width: 100%;
                color: $black;
                margin: 0rem 0rem 1rem 0rem;
                font-size: 1rem;
            }
            h5 {
                width: 100%;
                margin: 1rem 0rem 1rem 0rem;
            }
            p {
                margin: 1rem 0rem 1rem 0rem;
            }
            img {
                float: left;
                width: 100%;
                margin: 0rem 0rem 1rem 0rem;
            }
            &--student-type {
                width: 100%;
                color: $dark-grey;
            }
            .kss-modifiers__example {
                width: 100%;
                float: left;
                .as-block {
                    //display: inline-block;
                    width: 100%;
                    float: left;
                }
            }
            &--more {
                margin: 0rem 0rem 5rem 0rem;
                a {
                    color: $dark-brown;
                }
            }
            &--status {
                position: absolute;
                bottom: 1rem;
                left: 1rem;
                font-style: italic;
                color: $dark-grey;
            }
        }
        &__value {
            padding: 1rem;
            border: 1px solid $grey;
            position: relative;
            h5 {
                width: 100%;
                margin: 1rem 0rem 0rem 0rem;
                font-family: "AvenirLTStd-Heavy", Arial, Helvetica, sans-serif;
                font-size: 1.125rem;
                font-weight: normal;
                line-height: 1.75rem;
                color: $dark-brown;
            }
            &--subhead {
                width: 100%;
                margin: 0rem 0rem 0rem 0rem;
                padding: 0em;
                p {
                    margin: 1rem 0rem 5rem 0rem;
                    float: left;
                    width: 100%;
                    &:first-of-type {
                        margin: 1rem 0rem 0rem 0rem;
                    }
                }
                select {
                    width: 100%;
                }
            }
            &--search {
                width: 100%;
                margin: 0rem 0rem 0rem 0rem;
                padding: 0rem 0rem 3rem 0rem;
                p {
                    margin: 0rem 0rem 1.5rem 0rem;
                    //float: left;
                    width: 100%;
                    color: $black;
                    font-weight: bold;
                    padding: 0 !important;
                }
                select {
                    width: 100%;
                    margin: 0rem 0rem 1.5rem 0rem;
                }
                .colapse1 {
                    display: block;
                }
                .colapse2 {
                    display: block;
                }
            }
            &--date {
                width: 100%;
                margin: 3.5rem 0rem 0rem 0rem;
                padding: 0em;
                font-family: "AvenirLTStd-Heavy", Arial, Helvetica, sans-serif;
                font-size: 1.125rem;
                font-weight: normal;
                line-height: 1.75rem;
                &:last-of-type {
                    margin: 0rem 0rem 3rem 0rem;
                }
            }
            a {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                border: 0;
                padding: 0.7rem;
                text-align: center;
                &::after {
                    font-family: 'Icon54-04-01-2018' !important;
                    content: '\ebd7';
                    padding-right: 15px;
                    padding: 0rem 0rem 0rem 1rem;
                    position: absolute;
                }
            }
        }
        &__result {
            margin: 0rem 0rem 2rem 0rem;
        }
        &__show-more {
            width: 100%;
            margin-bottom: 3rem;
            padding: 1rem;
            background-color: $body-bg;
            border: 1px solid $grey;
            cursor: pointer;
        }
    }
}

@media ( max-width:$tablet-width) {
    .profiles_1up {
        .profiles {
            &__description {
                border-right: 1px solid $grey;
            }
            &__value--search {
                p {
                    margin: 1rem 0rem 0rem 0rem;
                }
                .entry {
                    background-image: url("../img/plus_black.png");
                    background-repeat: no-repeat;
                    background-position: right center;
                }
                .active {
                    background-image: url("../img/minus_black.png");
                    background-repeat: no-repeat;
                    background-position: right center;
                }
                .colapse1 {
                    display: none;
                }
                .colapse2 {
                    display: none;
                }
            }
        }
    }
}