.promo-background {
    margin: 0em 0em 0em 0em;
    position: relative;
    //width: 102.25%;
    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 3rem;
    img {
        //position: relative;
        // max-width: 100%;
        width: 100%;
        z-index: 1;
    }
    .promo-panel-left {
        position: absolute;
        overflow: hidden;
        width: 25em;
        z-index: 2;
        top: 3em;
        left: 7em;
        .cut-corner-promo {
            background: #3c1053;
            overflow: hidden;
            padding: 3em 2em 0em 2em !important;
            position: relative;
            top: 0em;
            a {
                display: inline-block;
                border: none;
            }
            h4 {
                color: #fff;
                margin-bottom: 1em;
                margin-top: 0em;
            }
            p {
                color: $purple--20;
                margin-bottom: 2rem;
                padding-right: 0em;
            }
        }
        .cut-corner-top-promo {
            position: relative;
            bottom: 1px !important;
            color: #fff;
            left: 0;
            padding: 0.375em 9.5em 3.675em 1em;
            z-index: 1;
            width: 100%;
            &::before {
                background-color: #3c1053;
                bottom: 0;
                content: '';
                display: block;
                padding: 2em 1em 2em 14.7em;
                position: absolute;
                right: 2em;
                top: 0;
                transform: skewX(-45deg);
                z-index: -1;
                width: 200%;
            }
        }
    }
    .promo-panel-right {
        position: absolute;
        overflow: hidden;
        width: 25em;
        z-index: 2;
        top: 3em;
        right: 7em;
        .cut-corner-promo {
            background: #3c1053;
            overflow: hidden;
            padding: 3em 2em 0em 2em !important;
            position: relative;
            top: 0em;
            a {
                display: inline-block;
                border: none;
            }
            h4 {
                color: #fff;
                margin-bottom: 1em;
                margin-top: 0em;
            }
            p {
                color: $purple--20;
                margin-bottom: 2rem;
                padding-right: 0em;
            }
        }
        .cut-corner-top-promo {
            position: relative;
            bottom: 1px !important;
            color: #fff;
            left: 0;
            padding: 0.375em 9.5em 3.675em 1em;
            z-index: 1;
            width: 100%;
            &::before {
                background-color: #3c1053;
                bottom: 0;
                content: '';
                display: block;
                padding: 2em 1em 2em 14.7em;
                position: absolute;
                left: 2em;
                top: 0;
                transform: skewX(45deg);
                z-index: -1;
                width: 200%;
            }
        }
    }
    .promo-panel-red {
        position: absolute;
        // overflow: hidden;
        width: 25em;
        z-index: 2;
        top: 3em;
        left: 7em;
        .cut-corner-promo {
            background: $red--100;
            overflow: hidden;
            padding: 0em 2em 3em 2em !important;
            position: relative;
            top: 0em;
            a {
                display: inline-block;
                border: 1px solid $red--20;
            }
            h4 {
                color: #fff;
                margin-bottom: 1em;
                margin-top: 0em;
            }
            p {
                color: $red--20;
                margin-bottom: 2rem;
                padding-right: 0em;
            }
        }
        .cut-corner-top-promo {
            position: relative;
            bottom: 1px !important;
            color: #fff;
            left: 0;
            padding: 0.375em 9.5em 3.5em 1em;
            z-index: 1;
            width: 100%;
            &::before {
                background-color: $red--100;
                bottom: 0;
                content: '';
                display: block;
                padding: 2em 1em 2em 14.7em;
                position: absolute;
                left: -2em;
                top: 0;
                transform: skewX(45deg);
                z-index: -1;
                width: 100%;
            }
        }
    }
    .promo-panel-cta {
        position: relative;
        width: 100%;
        padding: 2rem 0rem 0em 0rem;
        overflow: hidden;
        .cut-corner-promo {
            //background: $purple--20;
            overflow: hidden;
            padding: 0em 2em 1em 2em !important;
            position: relative;
            top: 0em;
            z-index: 2;
            a {
                border: 1px solid $red--20;
                float: right;
                //background-color: $purple--120 !important;
                //color: $purple--20;
                font-weight: bold;
            }
            h4 {
                //color: $purple--120;
                margin-bottom: 1em;
                margin-top: 0em;
                float: left;
                //width: 83%;
                line-height: 2rem;
            }
        }
        .cut-corner-top-promo {
            position: relative;
            //bottom: 1px !important;
            color: #fff;
            left: 0;
            padding: 1em 9.5em 1em 1em;
            z-index: 1;
            width: 100%;
            &::before {
                // background-color: $purple--20;
                bottom: 0;
                content: '';
                display: block;
                padding: 2em 1em 2em 14.7em;
                position: absolute;
                right: 0em;
                top: 0;
                transform: skewX(45deg);
                z-index: -1;
                width: 103%;
            }
        }
        &.panel-red {
            .cut-corner-promo {
                background: $red--100;
                a {
                    background-color: $sand !important;
                    color: $red--100 !important;
                    font-weight: bold;
                }
                h4 {
                    color: #fff;
                }
            }
            .cut-corner-top-promo {
                &::before {
                    background-color: $red--100;
                }
            }
        }
        &.panel-purple {
            .cut-corner-promo {
                background: $purple--20;
                a {
                    border: 1px solid $purple--120;
                    background-color: $purple--120 !important;
                    color: $purple--20;
                }
                h4 {
                    color: $purple--120;
                }
            }
            .cut-corner-top-promo {
                &::before {
                    background-color: $purple--20;
                }
            }
        }
    }
}

@media (min-width:$mobile-width) and (max-width: $tablet-width) {
    .promo-background {
        .promo-panel-left {
            left: 0em !important;
        }
        .promo-panel-right {
            right: 0em !important;
        }
        .promo-panel-left,
        .promo-panel-right,
        .promo-panel-red {
            position: relative;
            top: 0;
            width: 101%;
            margin-top: 0em;
            overflow: initial;
            left: 0;
            .cut-corner-promo {
                padding: 2em 1em 3em 1em !important;
                top: -0.5em;
            }
            .cut-corner-top-promo {
                display: none;
            }
        }
        .promo-panel-cta {
            position: relative;
            top: 0;
            width: 101%;
            margin-top: 0em;
            overflow: initial;
            left: 0;
            .cut-corner-promo {
                padding: 2em 1em 3em 1em !important;
                top: -0.5em;
                text-align: center;
                a {
                    border: 1px solid $red--20;
                    float: none;
                    //background-color: $sand !important;
                    //color: $red--100;
                    font-weight: bold;
                }
                h4 {
                    //color: #fff;
                    margin-bottom: 1em;
                    margin-top: 0em;
                    float: none;
                    width: 100%;
                    line-height: 2rem;
                }
            }
            .cut-corner-top-promo {
                display: none;
            }
        }
    }
}

@media (max-width: 1120px) {
    .promo-background {
        img {
            width: 107%;
        }
    }
}

@media (max-width: 991px) {
    .promo-background {
        .promo-panel-left,
        .promo-panel-right,
        .promo-panel-red {
            top: 1em;
        }
    }
    .promo-background .promo-panel-cta a {
        display: block;
    }
}

@media (max-width: 820px) {
    .promo-background {
        .promo-panel-left,
        .promo-panel-right,
        .promo-panel-red {
            top: .5em;
        }
    }
}