.promo-background-events {
    margin: 3em 0em 0em 0em;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 3rem;
    img {
        width: 100%;
        z-index: 1;
    }
    .promo-panel-left {
        position: absolute;
        overflow: hidden;
        width: 100%;
        z-index: 2;
        top: 3em;
        left: 7em;
        .row {
            margin-bottom: 2rem;
        }
        .cta {
            display: inline-block;
            float: left;
            margin: 0px 0px 0px 10px;
        }
        ul {
            width: 100%;
            padding: 0;
            float: left;
            li {
                list-style: none;
                width: 23%;
                float: left;
                margin: 10px 10px 10px 10px;
                //display: table-cell;
                a {
                    .events {
                        background-color: #3c1053;
                        color: #fff;
                        overflow: hidden;
                        position: relative;
                        padding: 1rem;
                        height: 140px;
                        h6 {
                            color: $purple--20;
                        }
                    }
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        .cut-corner-top-promo {
            //display: none;
            position: relative;
            bottom: 1px !important;
            color: #fff;
            left: 0;
            padding: 1em;
            z-index: 1;
            width: 100%;
            overflow: hidden;
            height: 30px;
            &::before {
                background-color: #3c1053;
                bottom: 0;
                content: '';
                display: block;
                padding: 2em 1em 2em 14.7em;
                position: absolute;
                right: 2em;
                top: 0;
                transform: skewX(-45deg);
                z-index: -1;
                width: 200%;
            }
        }
    }
}

@media (max-width: 1024px) {
    .promo-background-events {
        margin: 0;
        img {
            width: 106%;
            z-index: 1;
            margin: 0px -20px 0px -20px;
        }
        .promo-panel-left {
            //top: 1em;
            position: relative;
            left: 0;
            top: auto;
            .row {
                margin-bottom: 0;
            }
            ul {
                margin: 10px 0px 0px 0px;
                li {
                    width: 48%;
                    margin: 0px 10px 10px 10px;
                    .events {
                        // height: auto;
                    }
                }
            }
            .cta {
                display: inline-block;
            }
        }
    }
}

@media (max-width: 768px) {
    .promo-background-events {
        // margin: 0;
        img {
            width: 111%;
            z-index: 1;
            margin: 0px -20px 0px -20px;
        }
        .promo-panel-left {
            //top: 1em;
            position: relative;
            left: 0;
            top: auto;
            .row {
                margin-bottom: 0;
            }
            ul {
                margin: 10px 0px 0px 0px;
                li {
                    width: 100%;
                    margin: 0px 0px 10px 0px;
                    .events {
                        // height: auto;
                    }
                }
            }
            .cta {
                display: inline-block;
                margin: 0;
            }
        }
    }
}