.quicklinks {
    float: left;
    margin: 0;
    padding: 1.5rem 3% 0 0;
    width: 50%;
    display: block;
    margin-bottom: 5rem;
    >li {
        margin: 0;
        list-style: none;
        &:first-child {
            .quicklink {
                border-top: 1px solid #e7e7e7;
            }
        }
    }
    .dropdown {
        color: $black !important;
    }
}

.quicklink {
    width: 100%;
    padding: .6rem 1.2rem .6rem 2.5rem;
    position: relative;
    display: block;
    color: $black !important;
    border-bottom: 1px solid #e7e7e7;
    &::after {
        display: block !important;
        right: 0rem;
        top: .6rem;
        position: absolute;
        overflow: auto !important;
    }
    &__icon {
        width: 1.8em;
        position: absolute;
        left: 0rem;
        top: .5rem;
    }
}

.without-icon {
    padding: 1.5rem 3% 0 0;
    .quicklink {
        padding: .6rem 1.2rem .6rem .6rem;
    }
    .language-selector {
        margin-top: 1rem;
        width: 100%;
    }
}

.back-page {
    display: block;
    color: $black !important;
    position: relative;
    padding: 0px 0px 0px 28px;
    margin-top: 1.2rem;
    width: 100%;
    float: left;
    &::before {
        font-family: 'Icon54-04-01-2018' !important;
        content: '\ebd7';
        position: absolute;
        left: 0rem;
        transform: translateY(-50%) rotate(180deg);
        top: 12px;
        text-decoration: none !important;
    }
}

@media (min-width: $mobile-width) and ( max-width: $tablet-width) {
    .quick-links {
        float: left;
        margin-bottom: 2rem;
        width: 100%;
    }
    .quicklinks {
        width: 100%;
        padding: 0;
        margin: 0;
    }
}

.links-more {
    position: relative;
    .dropdown-toggle {
        width: 100%;
        float: left;
        height: 2.5rem;
        //margin-top: 2rem;
        background-image: url(../img/arrow-down.png);
        &:focus {
            border: 1px solid $black;
            background-image: url(../img/arrow-up.png) !important;
            background-position: right center;
            background-repeat: no-repeat;
            outline: 0;
        }
        &::after {
            display: none;
        }
    }
    .subhead {
        padding: 0em 1em 0.5em 0em !important;
    }
    .links-select {
        margin: 0 0 2em 0;
        padding: .4em;
        width: 100%;
    }
    .links-select-cta {
        padding: 8px 15px;
        display: block;
        border: 1px solid $grey;
        background-image: url(../img/arrow-down-2.png);
        background-repeat: no-repeat;
        background-position: center right;
        color: $black !important;
        //margin-bottom: 2rem;
    }
    .hover {
        color: $black;
        background: #eeeeee;
        background-image: url(../img/arrow-up-2.png);
        background-repeat: no-repeat;
        background-position: center right;
        text-decoration: none;
    }
    .dropdown-menu {
        &.show {
            display: block;
            max-height: 23rem;
            overflow: auto;
        }
    }
}

.dp-dw {
    width: 100%;
    padding: 0;
    border: 1px solid #cccccc;
    color: #000;
    background-color: $body-bg;
    z-index: 99;
    border-radius: 0;
    li {
        list-style: none;
        width: 100%;
        float: left;
        background-color: $body-bg;
        &:first-of-type {
            background: transparent;
        }
        &:hover {
            color: #000;
            background: #eeeeee;
            background-repeat: no-repeat;
            background-position: center right;
        }
        a {
            float: left;
            width: 100%;
            padding: 8px 15px;
            color: $black;
            border-bottom: 1px solid $grey;
            background-image: none;
        }
    }
}

.lnk-mr {
    margin-bottom: 3rem;
    float: left;
    .quicklinks {
        margin-bottom: 0rem;
    }
    .mrl {
        margin-top: 1rem;
        display: block;
        float: right;
        width: 47%;
        margin-right: 18px;
    }
}

.quick_links_wrap {
    float: left;
    margin-bottom: 3rem;
    display: block;
    margin-top: .5rem;
}