.resource-download {
    padding: 2rem 0rem 2rem 0rem;
    float: left;
    p {
        color: #3c1053;
        font-family: "Miller Text Rom", Georgia, serif;
    }
    .download {
        img {
            float: left;
            width: 50px;
            padding: 0rem 0.5rem 2rem 0rem;
        }
        .link {
            display: inline;
            float: left;
            span {
                color: $stone;
                font-size: 0.8rem;
                width: 100%;
                float: left;
            }
        }
    }
}