.return-bar {
    overflow: hidden;
    position: relative;
    color: #fff;
    background-color: $purple--100;
    overflow: hidden;
    margin-left: -15px;
    margin-right: -15px;
    a {
        color: #fff;
        display: inline-block;
        padding: 1em 0em 1em 3em !important;
        // text-decoration: none;
        position: relative;
        //margin-left: 0.4em;
        line-height: 1.2rem;
        width: 93%;
        &::before {
            font-family: 'Icon54-04-01-2018' !important;
            content: '\ebd7';
            position: absolute;
            left: 1rem;
            transform: translateY(-50%) rotate(180deg);
            top: 50%;
            text-decoration: none !important;
        }
        &::before:hover {
            text-decoration: none !important;
            border: 0;
            outline: none;
        }
    }
    .cut-corner::after {
        background-color: #3c1053 !important;
    }
    .tile {
        height: 67px;
        left: 72px;
        position: relative;
        background-color: $purple--120 !important;
    }
    .icon-Left-Arrow-2 {
        display: inline-block;
        margin: 0 15px 0 0;
    }
    &--sand {
        background-color: $sand;
        color: $black;
        a {
            color: $black;
        }
        .cut-corner::after {
            background-color: $sand !important;
        }
        .tile {
            background-color: $purple--120 !important;
        }
    }
    &--stone {
        background-color: $stone;
        color: #fff;
        a {
            color: $black;
        }
        .cut-corner::after {
            background-color: $stone !important;
        }
        .tile {
            background-color: $sand !important;
        }
    }
    /* Mobile */
    @media (min-width: $mobile-width) and ( max-width: $tablet-width) {
        left: 0;
        width: 110%;
        a {
            padding: 1em 0em 1em 3em;
            &::before {
                left: 1em;
            }
        }
        .tile {
            height: 35px;
            left: 1rem;
            padding: 0 !important;
        }
        .icon-Left-Arrow-2 {
            display: inline-block;
            margin: 0 0 0 25px;
        }
    }
    .cut-corner__md {
        &.cut-corner__ {
            &top::after {
                top: -3em !important;
            }
            &left::after {
                left: -3em;
            }
        }
    }
    @media (max-width: 1025px) and (min-width: 1024px) {
        a {
            margin-left: 4.8em;
        }
    }
    @media (max-width: 991px) {
        a {
            margin-left: 1.3em;
        }
    }
}