//@import 'utilities/icons';
@import 'acu-fonts';
.separated {
    border-top: 1px solid #000;
    display: block;
    margin: 40px 0 0 0;
    padding: 0 0 40px 0;
    width: 100%;
    float: left;
    span {
        background: #ed0c00;
        color: #fff;
        display: inline-block;
        padding: 10px;
    }
}

.rich-text {
    background: #fff;
    //padding-bottom: 10px;
    h1,
    h2,
    h3,
    h4,
    h5 {
        padding-top: 0;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #3c1053;
    a {
        color: #3c1053;
    }
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: #3c1053;
    a {
        color: #3c1053;
    }
}

.non-full-image-text {
    text-align: center;
    img {
        width: auto !important;
        float: none;
    }
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
        text-align: left;
    }
}

.margin-bottom {
    margin-bottom: 4rem;
    display: block;
}

.lead-body {
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-family: "AvenirLTStd-Heavy", Arial, Helvetica, sans-serif;
}

.lead-body-sub {
    font-size: 1.3rem;
    line-height: 1.5rem;
}

.btn-primary {
    border: 0;
}

div p {
    // padding-bottom: 1rem;
    // margin: 0rem;
}

.kss-modifiers__example {
    img {
        width: 100%;
    }
}

.subhead,
.long-form {
    padding: 0em !important;
}

.left-image-text {
    width: 100%;
    display: block;
    overflow: auto;
    img {
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
        width: 45%;
        height: auto !important;
    }
}

.right-image-text {
    width: 100%;
    display: block;
    overflow: auto;
    img {
        float: right;
        margin-left: 15px;
        margin-bottom: 15px;
        width: 45%;
    }
}

.full-image-text {
    width: 100%;
    display: block;
    overflow: auto;
    img {
        float: left;
        width: 100%;
        margin-bottom: 15px;
    }
}

.bullet-text {
    margin: 0;
}

.content-image {
    display: contents;
}

.side-image- {
    &left {
        float: left;
        //padding: 0 30px 17px 0;
    }
    &right {
        float: right;
        padding: 0 0 17px 30px;
    }
}

h3 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    //margin-bottom: 21px;
    word-wrap: break-word;
}

.no_bullet {
    margin-left: 0 !important
}

// @Devesh
// Unordered lists should never have a list style from an ordered list
// Please fix.
.extra-padding {
    padding: 0 0 0 20px;
}

a[rel=footnote][href^='#'] {
    bottom: .6em;
    font-size: .6em;
    position: relative !important;
    vertical-align: baseline;
    color: $red--120;
    top: -8px !important;
}

a[rel=footnote][href^='#']::before {
    content: '[ ';
}

a[rel=footnote][href^='#']::after {
    content: ' ]';
    position: relative;
    z-index: 2;
    display: inline !important;
}


/* Mobile */

@media (max-width: $tablet-width) {
    .left-image-text {
        width: 100%;
        display: block;
        overflow: auto;
        img {
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 100%;
        }
    }
    .right-image-text {
        width: 100%;
        display: block;
        overflow: auto;
        img {
            float: right;
            margin-left: 15px;
            margin-bottom: 15px;
            width: 100%;
        }
    }
    .non-full-image-text {
        text-align: center;
        img {
            width: 100% !important;
            float: none;
        }
    }
    .unordered,
    .ordered {
        font-size: 1rem;
        line-height: 1.5;
    }
    .rich-text {
        left: 0;
        //padding: 40px 10px 12px 10px;
        //width: 100%;
        .side-image- {
            &left {
                float: left;
                padding: 0 0 17px 0;
                width: 100%;
            }
            &right {
                float: right;
                padding: 0 0 17px 0;
                width: 100%;
            }
        }
    }
}

@media (max-width:1138px) {
    .rich-text {
        left: 0;
        //padding: 40px 10px 12px 10px;
        //width: 100%;
        .side-image- {
            &left {
                float: left;
                padding: 0 0 17px 0;
                width: 100%;
            }
            &right {
                float: right;
                padding: 0 0 17px 0;
                width: 100%;
            }
        }
    }
}

.uni {
    width: 100%;
    .top {
        float: right;
    }
    a {
        color: $red--100;
    }
    h2 {
        font-size: 1.5rem;
        color: $black;
    }
}

a {
    color: $red--100;
    &:hover {
        color: $red--100;
    }
}

@media print {
    /* print styles go here */
    body {
        background: red;
    }
}

.img_float_left {
    float: left !important;
}

.img_float_none {
    float: none !important;
}

.img_float_right {
    float: right !important;
}

ul,
ol {
    display: block;
    font-weight: bold;
    margin: 0 0 20px 0;
    padding: 0rem 0rem 0rem 1.2rem;
    //color: $text-colour;
    font-size: 1rem;
    line-height: 1.5rem;
    &:last-child {
        // padding-bottom: 2rem;
    }
    >li {
        font-weight: normal;
        //color: $text-colour;
        >ul {
            margin: 0;
            >li>ul>li {
                list-style: none;
                margin-left: 0;
                color: $black--80 !important;
                &::before {
                    content: '-  ';
                }
                a {
                    display: inline-block !important;
                    position: relative !important;
                    color: $red--100 !important;
                    margin: 0 !important;
                    float: none !important;
                    bottom: auto !important;
                    top: auto !important;
                    &:hover {
                        color: $red--100;
                        text-decoration: underline !important;
                    }
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}

ol {
    &[type="a"],
    &.list--alpha {
        li {
            list-style-type: lower-alpha !important;
            list-style: outside none;
            padding-left: 5px;
            position: relative;
            counter-increment: custom;
            // &:before {
            //     content: "). ";
            //     //content: counter(custom) " ";
            //     list-style-type: lower-alpha !important;
            //     //font-weight: bold;
            //     position: absolute;
            //     background-color: #fff;
            //     top: 0;
            //     left: -8px;
            // }
            // &:after {
            //     content: " ";
            //     //counter-increment: item;
            //     list-style-type: lower-alpha !important;
            //     font-weight: bold;
            //     list-style: outside none;
            // }
        }
    }
    &.list--number-decimal {
        counter-reset: item;
        li {
            display: block;
            position: relative;
            &:before {
                content: counters(item, ".")".";
                counter-increment: item;
                position: absolute;
                margin-right: 100%;
                right: 10px;
            }
            ol {
                counter-reset: item;
                li {
                    display: block;
                    position: relative;
                    &:before {
                        content: counters(item, ".")".";
                        counter-increment: item;
                        position: absolute;
                        margin-right: 100%;
                        right: 10px;
                    }
                }
            }
        }
    }
    li {
        font-weight: normal;
        list-style: decimal;
        ol li {
            list-style: lower-roman;
            ol>li {
                list-style: none;
                margin-left: 0;
                color: $black--80 !important;
                &::before {
                    content: '-  ';
                }
            }
        }
    }
}

.breadcrumb-bg {
    .alert {
        color: #000;
        font-weight: bold;
        width: 98.8%;
        a {
            font-weight: normal;
            color: #000;
            text-decoration: underline;
        }
    }
}

@media (max-width:988px) {
    .breadcrumb-bg {
        .col-md-12 {
            margin-top: 3rem;
            padding: 0 !important;
        }
        .alert {
            width: 100%;
        }
    }
}

// skip to content css
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
    position: absolute;
}

.skip-link {
    background-color: #fff;
    padding: 1em;
    z-index: 10000;
}