.search-results {
    h1 {
        font-size: 2rem;
        line-height: 2.2rem;
    }
    &__results {
        padding: 2rem 0rem 2rem 0rem;
        a {
            position: relative;
            color: $law-business;
            &::after {
                display: none;
                font-family: 'Icon54-04-01-2018' !important;
                content: '\ebd7';
                padding: 0rem 0rem 0rem 1rem;
                position: absolute;
            }
        }
        .results {
            padding: 1rem 0rem 2rem 0rem;
            h5 {
                padding: 0rem 0rem 1rem 0rem;
            }
            img {
                margin-bottom: 2rem;
            }
            span {
                color: $grey;
            }
            .type-tag {
                color: $body-bg;
            }
        }
        .data {
            margin: 0;
            li {
                ul {
                    li {
                        list-style: none
                    }
                }
            }
        }
    }
}