.search-results-news {
    width: 100% !important;
    margin: 2rem 0rem 2rem 0rem;
    padding: 1rem;
    &__news-description {
        padding: 1rem;
        border: 1px solid $grey;
        border-right: 0;
        position: relative;
        &--student-type {
            width: 100%;
            color: $dark-grey;
        }
        h5 {
            width: 100%;
            margin: 1rem 0rem 1rem 0rem;
        }
        p {
            margin: 1rem 0rem 5rem 0rem;
            float: left;
        }
        &--more {
            margin: 0rem 0rem 5rem 0rem;
            a {
                color: $dark-brown;
            }
        }
        &--status {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            font-style: italic;
            color: $dark-grey;
        }
    }
    &__value {
        padding: 1rem;
        border: 1px solid $grey;
        position: relative;
        p {
            margin: 1rem 0rem 5rem 0rem;
            float: left;
            width: 100%;
            &:first-of-type {
                margin: 1rem 0rem 0rem 0rem;
            }
        }
        &--subhead {
            width: 100%;
            margin: 0rem 0rem 0rem 0rem;
            padding: 0em;
            font-family: "AvenirLTStd-Heavy", Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
            font-weight: normal;
            line-height: 1.75rem;
        }
        &--date {
            width: 100%;
            margin: 3.5rem 0rem 0rem 0rem;
            padding: 0em;
            font-family: "AvenirLTStd-Heavy", Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
            font-weight: normal;
            line-height: 1.75rem;
            &:last-of-type {
                margin: 0rem 0rem 3rem 0rem;
            }
        }
        a {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            //width: 100%;
            border: 0;
            padding: 0.3rem;
            background-color: $body-bg !important;
            border: 1px solid $red--100;
            color: $red--100;
            &:hover {
                border: 1px solid $red--100;
            }
        }
    }
    &__result {
        margin: 0rem 0rem 2rem 0rem;
        width: 47.5%;
        float: left;
        &:nth-of-type(even) {
            margin: 0rem 3.3rem 0rem 0rem;
        }
        &:first-of-type {
            width: 100% !important;
        }
    }
    &__show-more {
        width: 100%;
        margin-bottom: 3rem;
        padding: 1rem;
        background-color: $body-bg;
        border: 1px solid $grey;
        cursor: pointer;
    }
}

@media(max-width:767px) {
    .search-results-news {
        &__news-description {
            border-right: 1px solid $grey !important;
            border-bottom: 0;
            p {
                //height:4.5rem ; 
                overflow: hidden;
                margin: 1rem 0rem 3rem 0rem;
            }
        }
        &__result {
            margin: 0rem 0rem 2rem 0rem;
            width: 100%;
            float: left;
            &:nth-of-type(even) {
                margin: 0rem 0rem 2rem 0rem;
            }
            &:first-of-type {
                width: 100% !important;
            }
        }
    }
}

.pagination {
    font-size: 0.9rem;
    color: $black;
    line-height: 2.5;
    width: 25rem;
    margin: 2rem 0rem 5rem 0rem;
    .nxt {
        background-image: url("../img/page_nxt.png");
        background-repeat: no-repeat;
        background-position: center;
        margin: 0rem 0rem 0rem 1rem;
    }
    .prev {
        background-image: url("../img/page_prv.png");
        background-repeat: no-repeat;
        background-position: center;
        margin: 0rem 0rem 0rem 1rem;
    }
    input {
        width: 5rem;
        border: 1px solid $grey;
        height: 2rem;
        padding: 0rem 0.5rem 0rem 0.5rem;
        outline: none;
    }
    a {
        width: 2rem;
        height: 2rem;
        border: 1px solid $law-business;
    }
    span {
        margin: 0rem 0.3rem 0rem 1rem;
        color: $dark-grey;
    }
    p {
        line-height: 2.1rem
    }
}