.site-search {
    &__show-search {
        display: block;
    }
    .classic {
        border: 0 !important;
        height: 3rem;
    }
}

.header__primary--show {
    #site-search-wrap {
        .mega-menu {
            &__parent-wrap {
                display: none;
            }
            &__content {
                // border-top: .1em solid get-shade($dark-brown, 40);
                display: block;
                height: auto;
                input {
                    border-bottom: 2px solid #fff;
                    border-left: none;
                    border-right: none;
                    border-top: none;
                }
            }
        }
    }
}

.mega-menu {
    .search {
        border: 0;
    }
}

.header-search-module {
    background-color: $purple--120;
    margin-left: -15px;
    margin-right: -15px;
    padding: 4rem 0rem 4rem 0rem;
    p {
        margin: 0rem 0rem 1rem 0rem;
        padding: 0rem !important;
        color: $purple--40;
    }
    input {
        color: $purple--40 !important;
    }
    .header-search {
        background-color: #d00a00;
        width: 8em;
        border: 0;
        padding: 0.65em;
        margin-left: 1em;
        color: #fff;
    }
    .search {
        border: 0;
        display: block;
        position: relative;
        background: transparent;
        top: 0;
        padding: 0;
        .header-search2 {
            background: transparent;
            border: 0;
            position: absolute;
            right: 0;
            width: 2.5rem;
            display: none;
            img {
                width: 100%;
            }
        }
        .cd-select {
            select {
                padding: 0.5em 2em 0.5em 1em;
                width: 14rem !important;
            }
        }
    }
}

@media(max-width:$tablet-width) {
    .header-search-module {
        padding: 2rem 0rem 1rem 0rem;
        input {
            font-size: 1.3rem !important;
            width: 98% !important;
        }
        .search {
            .cd-select {
                position: relative;
                right: 0;
                top: 25%;
                width: 100%;
            }
            .header-search2 {
                display: block;
            }
            .header-search {
                display: none;
            }
        }
    }
    #myInputmobileautocomplete-list {
        background-color: #fff;
        padding: 15px;
        position: fixed;
        top: 168px;
        width: 92.1%;
        z-index: 999;
    }
    .js-is-sticky .autocomplete {
        //display: block;
        left: 32px;
        top: 95px;
        width: 85.5%;
    }
}

.autocomplete-items {
    background-color: #fff;
    padding: 15px;
    position: fixed;
    top: 85px;
    width: 72.1%;
    z-index: 999;
}

@media(max-width:991px) {
    .header-search-module .cd-select {
        width: 100%;
        right: 0;
        float: left;
        top: 30%;
        position: relative;
    }
}