.secondary_filter {
    width: 97.5%; //height: 100%;;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 1;
    padding-bottom: 10rem;
    display: none;
    label {
        color: $black;
        font-weight: bold;
        margin: 2rem 0rem 1rem 0rem;
        font-size: 18px;
    }
    .form-control__primary {
        width: 5rem;
        display: inline;
        margin-right: 1rem;
    }
    &__inside-bar {
        width: 52%;
        background-color: $body-bg;
        float: right;
        padding: 2rem;
        select {
            width: 100%;
        }
    }
    h5 {
        color: $black;
        margin: 2rem 0rem 1rem 0rem;
        font-size: 1rem;
        display: inline-block;
    }
    &--btn {
        background-color: $red--100;
        color: $body-bg !important;
        width: 100%;
        text-decoration: none !important;
        padding: 1rem 0.6rem 1rem 0.6rem;
        margin: 2rem 0rem 0rem 0rem !important;
        float: left;
        border: 0 !important;
        outline: none !important;
    }
    a {
        margin: 2rem 0rem 0rem 0rem;
        display: inline-block;
        color: $red--100;
        float: right;
        width: 100%;
        text-align: center;
    }
}

@media(max-width:768px) {
    .secondary_filter {
        position: relative;
        &__inside-bar {
            width: 100%;
            background-color: $body-bg;
            float: right;
            padding: 1rem;
        }
    }
}