.side-link {
    width: 100%;
    color: $black !important;
    padding-right: 37px;
    float: left;
    ul {
        border-top: 1px solid #e7e7e7;
        padding: 0;
        li {
            list-style: none;
            a {
                color: $black !important;
                padding: .6rem 1.5rem .6rem .6rem;
                position: relative;
                display: block;
                border-bottom: 1px solid #e7e7e7;
                &::after {
                    font-family: 'Icon54-04-01-2018' !important;
                    content: '\ebd7';
                    padding-right: 15px;
                    padding: 0rem 0rem 0rem 1rem;
                    position: absolute;
                    right: 0;
                    top: .6rem;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .side-link {
        width: 100%;
        color: $black !important;
        padding-right: 0px;
    }
}