.stats {
    span {
        width: 100%;
    }
    display: inline-flex;
    width: 50%;
    float: left;
    padding-bottom: 1.5rem;
    &__value {
        display: inline-block;
        width: 8rem !important;
        &__top {
            display: block;
            color: $black;
        }
        &__number {
            display: block;
            font-family: "Miller Text Rom", Georgia, serif;
            color: $law-business;
            font-size: 2rem;
            span {
                font-size: 1.1rem;
            }
        }
    }
    &__text {
        display: inline-block;
        font-size: 0.9rem;
        padding-right: .5rem;
    }
}

@media(max-width:$tablet-width) {
    .stats {
        width: 100%;
        &__value {
            display: inline-block;
            width: 6rem;
        }
    }
}