/**
 * Sticky header positioning
 *
 * All the stuff that makes the sticky header move and transition.
 *
 * Styleguide: Organisms.Page header.Sticky header
 */

.js-is-sticky {
    position: fixed !important;
    max-width: 1144px;
}

.js-is-sticky,
.js-is-stuck {
    .header {
        &__inner {
            background-color: rgba($body-bg, 1);
            box-shadow: 0 .1rem .5rem rgba($black, .2);
            height: 3rem;
            margin: 0 0rem;
            padding: .75rem 1rem;
            top: .5rem;
            transition: height 300ms $transition-timing, padding 300ms $transition-timing, margin 300ms $transition-timing, top 300ms $transition-timing;
        }
    }
    &::before {
        @include single-transition('translateY', -3.1rem);
        margin: 0;
        @media screen and (min-width: $screen-md) {
            transform: translateY(-7.5rem);
        }
    }
    .acu-logo {
        &--main {
            color: $purple--100;
            fill: $text-colour-light;
            margin-top: -3px;
            @media screen and (min-width: $screen-md) {
                @include single-transition('scale', .5);
            }
        }
    }
    @media screen and (min-width: $screen-md-min) {
        .sub-nav {
            &__wrap {
                @include single-transition('translateY', -2.6rem, 100ms);
            }
        }
        .mega-menu {
            margin-bottom: 0;
            margin-left: 7rem;
            z-index: 10;
            &__wrap {
                left: 1rem;
                right: 1rem;
                top: 0;
                z-index: 10;
                &::before {
                    background-color: $purple--100;
                    bottom: .36rem;
                    content: '';
                    height: 3.5rem;
                    left: 0;
                    margin: 0 -100rem;
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: -1;
                }
                &--show {
                    @include single-transition('translateY', -.5rem, 200ms);
                }
                &--hide {
                    @include single-transition('translateY', -4rem);
                }
            }
            &__content {
                top: 3.45rem;
            }
            &__sticky-hide {
                // TODO: check if !important is really necessary
                display: flex !important;
                &__logo {
                    // color: $purple--100;
                    // fill: transparent;
                    height: $logo-small-height;
                    left: 0;
                    position: absolute;
                    top: .85rem;
                    // transform: scale(.25);
                    transform-origin: 0 0 0;
                    width: $logo-small-width;
                }
                .header__control__burger {
                    color: $text-colour-light;
                }
            }
        }
    }
    // sass-lint:disable no-mergeable-selectors
    .acu-logo {
        &--sticky {
            // width
            &__use {
                color: $body-bg;
                fill: $purple--100;
            }
        }
    }
}