.flip {
    -webkit-perspective: 800;
    perspective: 800;
    position: relative;
    margin: 0rem 0rem 2rem 0rem;
}

.flip .card.flipped {
    -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}

.flip .card {
    width: 100%;
    height: 9rem;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
    border-radius: 0;
}

.flip .card .face {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;
}

.flip .card .front {
    position: absolute;
    width: 100%;
    height: 9rem;
    z-index: 1;
    padding: 1rem;
    box-shadow: 8px 15px 11px -7px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.flip .card .img {
    position: relaitve;
    z-index: 1;
    border: 2px solid #000;
}

.flip .card .back {
    width: 100%;
    height: 9rem;
    -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
    background: $sand;
    padding: 1rem;
    box-shadow: 0px 10px 13px -7px rgba(0, 0, 0, 0.1);
    ul {
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            a {
                color: $dark-brown;
                font-size: 0.9rem;
                line-height: 1.5;
            }
        }
    }
}

.inner {
    margin: 0px !important;
}

.study_area {
    padding: 3rem 0rem 4rem 0rem;
    //background: $black;
    &__tiles {
        height: 8rem;
        width: 25%;
        display: block;
        float: left;
        cursor: pointer;
        margin: 0rem 0rem 2rem 0rem;
        a {
            display: block;
        }
        //transform: rotateY( 180deg);
        &--title {
            font-family: "AvenirLTStd-Heavy", Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            font-weight: bold;
            line-height: 1.5rem;
            padding-right: 1.5rem;
            color: $purple--100;
            display: inline;
        }
        &--description {
            color: $dark-grey;
            bottom: 1rem;
            position: absolute;
        }
    }
}

@media (max-width:668px) {
    .catholic-partner-offers .Search-result-tiles .offer-card a {
        //background-position: right bottom !important;
    }
    .study_area {
        padding: 3rem 0rem 4rem 0rem;
        &__tiles {
            width: 98%;
            .card {
                width: 100%;
                position: relative;
            }
        }
    }
}

// new tiles
.quickFlip {
    height: 216px;
    width: 322px;
}

.quickFlip {
    height: 9.5rem;
    width: 100%;
    float: left;
    margin-right: 9%;
}

.clear {
    clear: both;
    margin: 0;
    padding: 0;
}

.redPanel,
.blackPanel {
    text-align: left;
    padding: 1rem !important;
    position: absolute;
}


/**** panels ****/

.quickFlip {
    font-family: "Trebuchet MS", Verdana, Sans-serif, sans;
    font-size: 13px;
    position: relative;
    width: 100%;
    .nextarrow {
        width: 1rem;
        height: 1rem;
        &::before {
            font-family: 'Icon54-04-01-2018' !important;
            content: '\ebd7';
            padding-right: 15px;
            padding: 0rem 0rem 0rem 0rem;
            position: absolute;
        }
    }
    .close {
        &:before {
            font-family: 'Icon54-04-01-2018' !important;
            content: "\e9bf";
            position: absolute;
            font-size: 1rem;
        }
    }
}

.quickFlip .blackPanel {
    background: #e8e3db;
    border-radius: 0;
    box-shadow: 8px 15px 11px -7px rgba(0, 0, 0, 0.1);
    border: 1px solid #e8e3db;
    height: 9.5rem;
    width: 100%;
    display: none;
}

.blackPanel ul {
    width: 100%;
    padding: 0;
    margin: 0;
}

.blackPanel ul li {
    list-style: none;
}

.blackPanel ul li a {
    width: 100%;
    color: #3d3935;
    font-size: 0.9rem;
    line-height: 1.5;
    float: left;
}

.quickFlip .redPanel {
    background-color: #fff;
    color: #FFF;
    border-radius: 0;
    box-shadow: 8px 15px 11px -7px rgba(0, 0, 0, 0.1);
    border: 1px solid #e8e3db;
    height: 9.5rem;
    width: 100%;
}

.quickFlip2 .redPanel a {
    color: #FFF;
}

.quickFlipCta {
    cursor: pointer;
    display: block;
    position: absolute;
    color: #000;
    right: 1rem;
    top: 0rem;
    font-weight: bold;
    padding: 1rem 1rem 1rem 1rem;
}

.tiles a {
    font-family: "AvenirLTStd-Heavy", Arial, Helvetica, sans-serif !important;
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: bold;
    color: #3c1053 !important;
    display: inline;
    &:hover {
        color: #fff !important;
    }
}

.tiles {
    padding: 4rem 0rem 4rem 0rem;
    .offer-card {
        a {
            width: 100%;
            height: 8rem;
            display: block;
            //background-color: $grey;
            background-image: url("../img/study_black.png");
            background-repeat: no-repeat;
            background-position: right top;
            padding: 1rem 4rem 1rem 1rem;
            color: $purple--120;
            font-family: "Nexa-Heavy", Arial, Helvetica, sans-serif;
            margin: 0rem 0rem 1rem 0rem;
            box-shadow: 8px 15px 11px -7px rgba(0, 0, 0, 0.1);
            &:hover {
                background-color: $purple--100;
                color: $text-colour-light;
                background-image: url("../img/study_red.png");
                -webkit-transition: 0.3s;
                -moz-transition: 0.3s;
                -o-transition: 0.3s;
                transition: 0.3s;
            }
        }
    }
}

@media (max-width: 768px) and (min-width: 320px) {
    .Search-result-tiles {
        .tiles {
            padding: 0rem 0rem 0rem 0rem;
        }
    }
}