/**
 * Sub-navigation
 *
 * Links to various portal and other ACU sites.
 *
 * .sub-nav__child--current - indicates that you're in that section of the website.
 *
 * markup:
 *          <div class="sub-nav__wrap">
 *            <ul class="secondary-menu sub-nav menu-list">
 *              <li><a href="#" data-track-category="navigation"  data-track-action="sub-nav__child" data-track-label="International Students" class="sub-nav__child menu-list__link {{modifier_class}}">International students</a></li>
 *              <li><a href="#" data-track-category="navigation"  data-track-action="sub-nav__child" data-track-label="Catholic partners" class="sub-nav__child menu-list__link">Catholic partners</a></li>
 *              <li><a href="#" data-track-category="navigation"  data-track-action="sub-nav__child" data-track-label="Alumni" class="sub-nav__child menu-list__link">Alumni</a></li>
 *              <li><a href="#" data-track-category="navigation"  data-track-action="sub-nav__child" data-track-label="Giving" class="sub-nav__child menu-list__link">Giving to ACU</a></li>
 *              <li><a href="#" data-track-category="navigation"  data-track-action="sub-nav__child" data-track-label="Library" class="sub-nav__child menu-list__link">Library</a></li>
 *            </ul>
 *            <ul class="logins sub-nav menu-list">
 *              <li><a href="#" data-track-category="navigation"  data-track-action="login__child" data-track-label="Student login" class="sub-nav__child menu-list__link">Current students</a></li>
 *              <li><a href="#" data-track-category="navigation"  data-track-action="login__child" data-track-label="Staff login" class="sub-nav__child menu-list__link">Staff</a></li>
 *            </ul>
 *          </div>
 *
 * Styleguide: Organisms.Page header.Sub-navigation
 */

@media screen and (min-width: $screen-md-min) {
    .sub-nav {
        display: table-cell;
        font-size: .75rem;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        white-space: nowrap;
        &__wrap {
            @include single-transition('translateY', 0, 200ms);
            // background-color: $acu-purple--120;
            display: table;
            margin: 0;
            max-width: $content-width-xs;
            position: absolute;
            top: -.075rem;
            width: 100%;
            z-index: 1;
            @media screen and (min-width: $screen-sm-min) {
                max-width: $content-width-sm;
            }
            @media screen and (min-width: $screen-md-min) {
                max-width: $content-width-md;
            }
            @media screen and (min-width: $screen-lg-min) {
                max-width: $content-width-lg;
            }
            &::before {
                bottom: 0;
                content: ' ';
                height: 2.1rem;
                left: 0;
                margin: 0 -100rem;
                position: absolute;
                right: 0;
                top: 0;
                z-index: -1;
            }
        }
        &__child {
            @include single-transition('opacity', 1, 100ms);
            padding: .5rem 1rem;
            &::before {
                border-top: .2rem solid $body-bg;
                content: '';
                left: 1rem;
                opacity: 0;
                position: absolute;
                right: 1rem;
                top: -.05rem;
                z-index: 10;
            }
            &:hover,
            &:focus,
            &.sub-nav__child--current {
                position: relative;
                text-decoration: none;
                z-index: 1;
            }
            &:hover,
            &:focus {
                @include single-transition('opacity', .75, 100ms);
                &::before {
                    @include single-transition('opacity', .75, 100ms);
                }
            }
            &.sub-nav__child--current {
                @include single-transition('opacity', 1, 150ms);
                &::before {
                    @include single-transition('opacity', 1, 150ms);
                }
                &:hover {
                    cursor: text;
                }
            }
        }
        li {
            display: inline-block;
            list-style-type: none;
            padding: .5rem 0;
        }
        &:first-child {
            li:first-child {
                margin-left: -1rem;
            }
        }
        &:last-child {
            margin: 0 -1rem 0 0;
            text-align: right;
            li:last-child {
                margin-right: -1rem;
            }
        }
    }
}
