.nav-tabs .nav-item {
    margin-right: 2rem;
}

.tabs {
    .tab-bar {
        //top: 0em;
        padding: 0em;
        margin-bottom: 3em;
        .mb-0 {
            font-size: 1.1rem;
            margin-top: 0;
        }
    }
}

@media (max-width: 768px) and (min-width: 320px) {
    .tabs {
        .tab-bar {
            margin-top: 0;
            h3 {
                font-size: 1.2rem;
                margin-top: 1em;
            }
            h5 {
                padding: 0;
            }
            .arrow-link {
                display: block;
            }
            top: 0em;
            padding: 0em;
            .mb-0 {
                font-size: 1.1rem;
                margin-top: 0;
                padding: 0;
            }
        }
    }
}