.table-with-border {
    //border: 1px solid $grey;
    color: #747474;
}

.table-without-border {
    tr {
        //border-top: 1px solid #cccccc;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
    }
}

table {
    width: 100%;
    margin-bottom: 15px;
    img {
        width: 100%;
    }
}

table.tablesaw {
    empty-cells: show;
    max-width: 100%;
    width: 100%;
}

.tablesaw {
    border-collapse: collapse;
    width: 100%;
}


/* Structure */

.tablesaw {
    border: 0;
    padding: 0;
}

.tablesaw th,
.tablesaw td {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: .5em .7em;
    vertical-align: top;
}

.tablesaw thead tr:first-child th {
    padding-top: .9em;
    padding-bottom: .7em;
}

.tablesaw-stack tr td {
    p {
        margin-bottom: 0;
    }
}


/* Table rows have a gray bottom stroke by default */

.tablesaw-stack tbody tr {
    border-bottom: 1px solid $grey;
}

.tablesaw-stack td .tablesaw-cell-label,
.tablesaw-stack th .tablesaw-cell-label {
    display: none;
}


/* Mobile first styles: Begin with the stacked presentation at narrow widths */

@media only all {
    /* Show the table cells as a block level element */
    .tablesaw-stack td,
    .tablesaw-stack th {
        text-align: left;
        display: block;
    }
    .tablesaw-stack tr {
        clear: both;
        display: table-row;
    }
    /* Make the label elements a percentage width */
    .tablesaw-stack td .tablesaw-cell-label,
    .tablesaw-stack th .tablesaw-cell-label {
        display: block;
        padding: 0 .6em 0 0;
        width: 30%;
        display: inline-block;
    }
    /* For grouped headers, have a different style to visually separate the levels by classing the first label in each col group */
    .tablesaw-stack th .tablesaw-cell-label-top,
    .tablesaw-stack td .tablesaw-cell-label-top {
        display: block;
        padding: .4em 0;
        margin: .4em 0;
    }
    .tablesaw-cell-label {
        display: block;
    }
    /* Avoid double strokes when stacked */
    .tablesaw-stack tbody th.group {
        margin-top: -1px;
    }
    /* Avoid double strokes when stacked */
    .tablesaw-stack th.group b.tablesaw-cell-label {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .table-with-border {
        td {
            border-top: 1px solid $grey !important;
            border-left: 1px solid $grey !important;
            border-right: 1px solid $grey !important;
            &:first-child {
                border: 0;
            }
        }
    }
    .table-without-border {
        tr {
            //border-top: 1px solid #cccccc;
            //border-bottom:1px solid #cccccc;
            border: 1px solid #cccccc !important;
            //border-right:1px solid #cccccc !important;
        }
    }
    .tablesaw-stack thead td,
    .tablesaw-stack thead th {
        display: none;
    }
    .tablesaw-stack tbody td,
    .tablesaw-stack tbody th {
        clear: left;
        float: left;
        width: 100%;
        padding: 0.5em;
    }
    .tablesaw-stack tbody tr {
        margin-bottom: 1em;
        display: grid;
    }
    .tablesaw-cell-label {
        vertical-align: top;
    }
    .tablesaw-cell-content {
        max-width: 67%;
        display: inline-block;
    }
    .tablesaw-stack td:empty,
    .tablesaw-stack th:empty {
        display: none;
    }
}


/* Media query to show as a standard table at 560px (35em x 16px) or wider */

@media (min-width: 991px) {
    .tablesaw-stack tr {
        display: table-row;
    }
    /* Show the table header rows */
    .tablesaw-stack td,
    .tablesaw-stack th,
    .tablesaw-stack thead td,
    .tablesaw-stack thead th {
        display: table-cell;
        margin: 0;
        padding: 1em;
        border: 1px solid $grey;
    }
    .tablesaw-stack {
        thead {
            th {
                display: table-cell;
                margin: 0;
                padding: 1em;
                border: 1px solid #000;
            }
        }
    }
    /* Hide the labels in each cell */
    .tablesaw-stack td .tablesaw-cell-label,
    .tablesaw-stack th .tablesaw-cell-label {
        display: none !important;
    }
}

.less-border {
    width: 100%;
    th {
        display: table-cell;
        margin: 0;
        padding: 1em;
        border: 0 !important;
    }
    td {
        border: 0;
    }
}

@media (max-width: 420px) {
    .tablesaw-stack td .tablesaw-cell-label,
    .tablesaw-stack th .tablesaw-cell-label {
        width: 35%;
    }
    .tablesaw-cell-content {
        max-width: 65%;
    }
}

.policy_meta_data {
    td {
        border-right: 0;
        border-left: 0;
        &:nth-child(odd) {
            font-weight: bold;
        }
    }
    tr:nth-child(odd) {
        background-color: $light-grey;
    }
}

@media (max-width:768px) {
    td {
        border-right: 0;
        border-left: 0;
        &:nth-child(odd) {
            font-weight: bold;
            background-color: $light-grey;
        }
    }
    .policy_meta_data {
        tr:nth-child(odd) {
            background-color: #fff;
        }
    }
}