.testimonials,
.short-testimonial {
    padding: 3rem 0rem 4rem 0rem;
    a {
        width: 100%;
        display: block;
        margin-top: 1rem;
        border-top: 1px solid $purple--80;
        padding-top: 1rem;
        color: $text-colour-light;
        &::after {
            font-family: 'Icon54-04-01-2018' !important;
            content: '\ebd7';
            padding-right: 15px;
            padding: 0rem 0rem 0rem 1rem;
            position: absolute;
        }
    }
    img {
        width: 100%;
    }
    .cut-corner {
        padding: 2em;
        margin-top: 3rem;
        margin-left: -4rem;
    }
    .content {
        width: 100%;
        font-family: "Miller Text Rom", Georgia, serif;
        color: $testimonial-text;
        font-size: 1.2rem;
        padding-bottom: 1rem;
    }
    .name {
        color: $text-colour-light;
    }
    .detail {
        color: $testimonial-text;
    }
}

.purple {
    a {
        border-top: 1px solid $testimonial-text;
        color: $text-colour-light;
    }
    img {
        width: 100%;
    }
    .content {
        color: $testimonial-text;
    }
    .detail {
        color: $testimonial-text;
    }
}

.sand {
    a {
        border-top: 1px solid $stone;
        color: $purple--80;
    }
    img {
        width: 100%;
    }
    .cut-corner {
        background: $sand !important;
    }
    .content {
        color: $charcoal--120 !important;
    }
    .name {
        color: $purple--80 !important;
    }
    .detail {
        color: $charcoal--120 !important;
    }
}

.short-testimonial {
    .cut-corner {
        padding: 2em;
        margin-top: 0rem;
        margin-left: 0rem;
    }
}

@media (max-width:$tablet-width) {
    .short-testimonial,
    .testimonials {
        padding: 3rem 0rem 4rem 0rem;
        .cut-corner {
            padding: 2em;
            margin-top: 0rem;
            margin-left: 0rem;
            &::after {
                display: none;
            }
        }
        .content {
            width: 100%;
            font-family: "Miller Text Rom", Georgia, serif;
            color: $testimonial-text;
            font-size: 1.2rem;
            padding-bottom: 1rem;
        }
        .detail {
            color: $testimonial-text;
        }
    }
    .sand {
        .content {
            color: $charcoal--120;
        }
        .detail {
            color: $charcoal--120;
        }
    }
}