.with-media {
    position: relative;
    min-height: 51em;
    //padding-bottom: 2rem;
    display: block;
    margin-top: 3rem;
    margin-bottom: 3rem;
    //margin-bottom: 3rem;
    // &__h {
    //     width: 50%
    // }
    &--left {
        padding-left: 50%;
        padding-right: 10%;
    }
    &--right {
        padding-left: 7.5%;
        padding-right: 61%;
    }
    &__img {
        height: auto;
        position: absolute;
        top: 0%;
        &--left {
            width: 47%;
            left: -1rem;
            right: auto;
        }
        &--right {
            width: 50%;
            left: auto;
            right: -1rem;
        }
    }
}

@media(max-width:1024px) and (min-width:1024px) {
    .with-media__img--left {
        width: 47%;
    }
    .with-media__img--right {
        width: 51%;
    }
}

@media(max-width:$tablet-width) {
    .with-media {
        min-height: auto;
        padding-bottom: 1rem;
        margin-top: 0rem;
        margin-bottom: 0;
        &--left {
            padding-left: 0;
            padding-right: 0;
        }
        &--right {
            padding-left: 0;
            padding-right: 0;
        }
        &__img {
            position: relative;
            &--left {
                width: 100%;
                left: 0;
                padding-bottom: 1rem;
            }
            &--right {
                width: 100%;
                right: 0;
                padding-bottom: 1rem;
            }
        }
    }
    .left-video-with-text {
        h4 {
            color: $purple--100;
            margin: 0em 0em 1em 0em;
        }
        .right-text {
            width: 100%;
            float: right;
            margin-right: 0%;
            margin-bottom: 3em;
        }
    }
}

.left-video-with-text {
    padding-bottom: 2em;
    h4 {
        color: $purple--100;
        margin: 0em 0em 1em 0em;
    }
    p {
        //color: $black;
        margin-bottom: 0;
    }
    .right-text {
        width: 80%;
        float: left;
        margin-right: 10%;
        // margin-top: 2em;
        padding-top: 3em;
    }
}

// // text with media item with left image Animation
// @keyframes mediaRightImage {
//     0% {
//         left: -1000px;
//     }
//     100% {
//         left: 0px;
//     }
// }
// @-webkit-keyframes mediaRightImage {
//     0% {
//         left: -1000px;
//     }
//     100% {
//         left: 0px;
//     }
// }
// // text with media item with right image Animation
// @keyframes medialeftImage {
//     0% {
//         right: -1000px;
//     }
//     100% {
//         right: 0px;
//     }
// }
// @-webkit-keyframes medialeftImage {
//     0% {
//         right: 1000px;
//     }
//     100% {
//         right: 0px;
//     }
// }
// .with-media {
//     &__img {
//         &--left {
//             animation: mediaRightImage 1s;
//         }
//         &--right {
//             animation: medialeftImage 1s;
//         }
//     }
//     h2,
//     h4,
//     p,
//     a {
//         animation: mediaRightHeading 1.5s;
//     }
// }
// // Media Right Heading Animation
// @keyframes mediaRightHeading {
//     0% {
//         opacity: 0;
//         margin-left: -5%;
//     }
//     100% {
//         opacity: 1;
//         margin-left: 0%;
//     }
// }
// @-webkit-keyframes mediaRightHeading {
//     0% {
//         opacity: 0;
//         margin-left: -5%;
//     }
//     100% {
//         opacity: 1;
//         margin-left: 0%;
//     }
// }