.video-carousel {
    padding: 0rem;
    .video-slider {
        width: 100%;
        float: left;
        margin-bottom: -9rem;
        .owl-nav {
            display: none !important;
        }
        .owl-video-play-icon {
            background: url("../img/owl.video.play.png") no-repeat !important;
        }
        .owl-dots {
            position: absolute;
            left: 3.5rem;
            bottom: -4.4rem;
            display: flex;
            width: 38%;
            .owl-dot {
                width: 100%;
                display: inline-block !important;
                border: 0;
                flex: 1;
                span {
                    width: 100%;
                    height: 0.2rem;
                    margin: 0;
                    background: $purple--40 !important;
                    display: block;
                    border-radius: 0;
                }
            }
            .active {
                span {
                    background: $red--120 !important;
                }
            }
        }
    }
    .owl-item {
        height: 30rem;
        background: $black;
        .owl-video-tn {
            height: 30rem;
            background-size: 100%;
        }
    }
    .cut-corner {
        padding-top: 12rem;
    }
    .text-holder-video,
    .text-holder-video-sand {
        .description {
            float: none;
            padding: 0rem 0rem 3rem 0rem;
            h4 {
                font-family: "Miller Text Rom", Georgia, serif;
                display: inline-block;
                &:first-of-type {
                    color: $text-colour-light;
                }
            }
            p {
                padding: 0rem 0rem 0rem 0rem;
                width: 100%;
                &:first-of-type {
                    padding: 1rem 0rem 0rem 0rem;
                }
            }
        }
    }
    .nxt-slide-video {
        width: 1.1em;
        height: 2em;
        // background-color: #ed0c00;
        display: block;
        border-radius: 50%;
        outline: 0;
        right: 0rem;
        position: absolute;
        z-index: 9999;
        top: 0.5rem;
        cursor: pointer;
        //padding-top: 0.5rem;
        //color: $text-colour-light;
    }
    .prev-slide-video {
        width: 1.1em;
        height: 2em;
        //background-color: #ed0c00;
        display: block;
        border-radius: 50%;
        outline: 0;
        position: absolute;
        z-index: 9999;
        top: 0.5rem;
        cursor: pointer;
        //padding-top: 0.5rem;
        right: 2rem;
        //color: $text-colour-light;
    }
    .nxt-slide-video,
    .prev-slide-video {
        .icon {
            font-size: 1.5rem;
        }
    }
}

.video-carousel-purple {
    //.cut-corner {}
    .text-holder-video {
        .description {
            h4 {
                color: $purple--40;
                &:first-of-type {
                    color: $text-colour-light;
                }
            }
            p {
                color: $purple--40;
                &:first-of-type {
                    color: $text-colour-light;
                }
            }
        }
    }
    .nxt-slide-video {
        color: $text-colour-light;
    }
    .prev-slide-video {
        color: $text-colour-light;
    }
    .counter {
        color: $text-colour-light;
        position: absolute;
        left: 4rem;
        top: 0.6rem;
    }
}

.video-carousel-sand {
    .cut-corner {
        background-color: $sand;
    }
    .text-holder-video {
        .description {
            h4 {
                color: $purple--80;
                &:first-of-type {
                    color: $purple--100;
                }
            }
            p {
                color: $law-business;
                &:first-of-type {
                    color: $law-business;
                }
            }
        }
    }
    .nxt-slide-video {
        color: $purple--100;
    }
    .prev-slide-video {
        color: $purple--100;
    }
    .counter {
        color: $law-business;
        position: absolute;
        left: 4rem;
        top: 0.6rem;
    }
}

.disabled {
    display: none !important;
}

@media (max-width:$tablet-width) {
    .video-carousel {
        padding: 0rem;
        .owl-carousel {
            width: 100% !important;
        }
        .video-slider {
            width: 100%;
            float: left;
            margin-bottom: -9rem;
        }
        .owl-item {
            height: 20rem;
            background: $black;
            .owl-video-tn {
                height: 20rem;
                background-size: 100%;
            }
        }
        .cut-corner {
            padding: 10rem 1rem 1rem 1rem;
            &::after {
                display: none;
            }
        }
        .text-holder-video,
        .text-holder-video-sand {
            margin-top: 4rem;
            .description {
                padding: 0rem 0rem 3rem 0rem;
            }
        }
        .nxt-slide-video {
            right: 3rem;
        }
        .prev-slide-video {
            right: 5rem;
        }
        #customDots {
            width: 70%;
            display: flex;
            position: absolute;
            left: 5rem;
            top: 1.2rem;
        }
    }
    .video-carousel-purple,
    .video-carousel-sand {
        .counter {
            left: 1rem !important;
        }
    }
    .video-carousel .video-slider .owl-dots {
        position: absolute;
        left: 3.5rem;
        bottom: -2.4rem;
        display: flex;
        width: 38%;
    }
}