.navbar .dropdown-menu div[class*="col"]{margin-bottom:1rem}.navbar .dropdown-menu{border:none;background-color:#0060c8 !important}@media screen and (min-width: 992px){.navbar{padding-top:0px;padding-bottom:0px}.navbar .nav-item{padding:.5rem .5rem;margin:0 .25rem}.navbar .dropdown{position:static}.navbar .dropdown-menu{width:100%;left:0;right:0;top:45px}.navbar .dropdown:hover .dropdown-menu,.navbar .dropdown .dropdown-menu:hover{display:block !important}.navbar .dropdown-menu{border:1px solid rgba(0,0,0,0.15);background-color:#000}}
