@media print{body{background:#3c1053;color:#252320}#global-head,footer{display:none !important}h1,h2,h3,h4,h5{padding-top:0}.ask-acu-panel{padding:3rem}.rich-text{padding:1rem;overflow:hidden}.full-image-text{overflow:hidden}.left-image-text img{width:50% !important}.right-image-text{overflow:hidden !important}.right-image-text img{float:right !important;width:50% !important;margin-left:15px;margin-bottom:15px}.kss-modifiers__example img{width:100%}.thm{display:none}.return-bar{display:none !important}.ask-acu-panel{display:none !important}.quicklinks{display:none !important}}
