/**
 * Colour variables
 *
 * Variables available for use elsewhere in Sass
 *
 * Styleguide: Sass.Variables.Colours
 */

$red--100: #ed0c00;
$red--120: #d00a00;
$red--80: #f15047;
$red--60: #f57c75;
$red--40: #f8a7a3;
$red--20: #fcd3d1;
$purple--100: #3c1053;
$purple--120: #260b34;
$purple--80: #634075;
$purple--60: #8a7098;
$purple--40: #b19fba;
$purple--20: #d8cfdd;
$health-sciences: #e03c31;
$education-arts: #007932;
$law-business: #bc333b;
$theology-philosophy: #702082;
$testimonial-text :#B8A8C1;
$grey: #ccc;
$text-colour :#747474;
$grey-border :#747474;
$dark-brown: #3d3935;
$stone: #8c857b;
$sand: #e8e3db;
$black: #000;
$dark-grey: #747474;
$light-grey: #eeeeee;
$x-light-grey: #fafafa;
$body-bg: #fff;
$text-colour-light: #fff;
$charcoal--100:#3d3935;
$charcoal--120: #252320;
$black--80: #747474;
$black--40:#ccc;
$black--20:#eee;
$black--10:#fafafa;

/**
 * Brand colours
 *
 * ACU's primary brand colour variables
 *
 * $red--100: #{$red--100} -  ACU Red
 * $red--120: #{$red--120} -  ACU Red darker
 * $red--80: #{$red--80} -  ACU Red a bit lighter
 * $red--60: #{$red--60} -  ACU Red a lighter
 * $red--40: #{$red--40} -  ACU Red a much lighter
 * $red--20: #{$red--20} -  ACU Red a VERY light
 * $purple--100: #{$purple--100} -  ACU Purple
 * $purple--120: #{$purple--120} -  ACU Purple darker
 * $purple--80: #{$purple--80} -  ACU Purple a bit lighter
 * $purple--60: #{$purple--60} -  ACU Purple a lighter
 * $purple--40: #{$purple--40} -  ACU Purple a much lighter
 * $purple--20: #{$purple--20} -  ACU Purple a VERY light
 *
 * Styleguide: Sass.Variables.Colours.ACU Brand
 */

// =========================================================

/**
 * Faculty Colours
 *
 * Colours for representing faculties
 *
 * $education-arts: #{$education-arts} - Faculty of Education & Arts
 * $health-sciences: #{$health-sciences} - Faculty of Health Sciences
 * $law-business: #{$law-business} - Faculty of Law & Business
 * $theology-philosophy: #{$theology-philosophy} - Faculty of Theology & Philosophy
 *
 * Styleguide: Sass.Variables.Colours.Faculties
 */


/**
 * Other colors
 *
 * Other colours to be used for stuff
 *
 * $dark-brown: #{$dark-brown} -  Dark brown
 * $stone: #{$stone} -  Stone
 * $sand: #{$sand} -  Sand
 * $black: #{$black} -  Black
 * $dark-grey: #{$dark-grey} -  Dark grey
 * $grey: #{$grey} -  Grey
 * $light-grey: #{$light-grey} -  Light grey
 * $x-light-grey: #{$x-light-grey} -  Extra light grey
 *
 * Styleguide: Sass.Variables.Colours.Other
 */


/**
 * Base background and text colours
 *
 * Other colours to be used for stuff chicken
 *
 * $body-bg: #{$body-bg} - Body background colour
 * $text-colour: #{$text-colour} - ($dark-brown) default text colour
 * $text-colour-light: #{$text-colour-light} - text colour on dark background
 *
 * Styleguide: Sass.Variables.Colours.Defaults
 */

.red--100 {
    color: #ed0c00;
}

.red--120 {
    color: #d00a00;
}

.red--80 {
    color: #f15047;
}

.red--60 {
    color: #f57c75;
}

.red--40 {
    color: #f8a7a3;
}

.red--20 {
    color: #fcd3d1;
}

.purple--100 {
    color: #3c1053;
}

.purple--120 {
    color: #260b34;
}

.purple--80 {
    color: #634075;
}

.purple--60 {
    color: #8a7098;
}

.purple--40 {
    color: #b19fba;
}

.purple--20 {
    color: #d8cfdd;
}

.health-sciences {
    color: #e03c31;
}

.education-arts {
    color: #007932;
}

.law-business {
    color: #bc333b;
}

.theology-philosophy {
    color: #702082;
}

.testimonial-text {
    color: #B8A8C1;
}

.grey {
    color: #ccc;
}

.text-colour {
    color: #747474;
}

.grey-border {
    color: #747474;
}

.dark-brown {
    color: #3d3935;
}

.stone {
    color: #8c857b;
}

.sand {
    color: #e8e3db;
}

.black {
    color: #000;
}

.dark-grey {
    color: #747474;
}

.light-grey {
    color: #eeeeee;
}

.x-light-grey {
    color: #fafafa;
}

.body-bg {
    color: #fff;
}

.text-colour-light {
    color: #fff;
}

.charcoal--100 {
    color: #3d3935;
}

.charcoal--120 {
    color: #252320;
}

.black--80 {
    color: #747474;
}

.black--40 {
    color: #ccc;
}

.black--20 {
    color: #eee;
}

.black--10 {
    color: #fafafa;
}