
$border-radius: .05em;
/**
 * Border radius
 *
 * $border-radius: #{$border-radius} -  ACU standard border radius (to over-ride bootstrap's default)
 *
 * Styleguide: Sass.Variables.Bootstrap
 */


$logo-width: 283.65;
$logo-height: 100.4;

$logo-large-width: 12rem;
$logo-large-height: logo-other-dimension(12);
$logo-small-width: 6rem;
$logo-small-height: logo-other-dimension(6);

/**
 * ACU Logo height and width variables
 *
 * Used for calculating the aspect ratio of the ACU logo and then the
 * length of a side based on the supplied length of a perpendicular side.
 *
 * (Needed to get around a bug in IE &ndash; see [logo-other-dimension()](#kssref-sass-functions-logo-other-dimension) mixin for more info.)
 *
 * $logo-width: #{$logo-width} - The width of the logo
 * $logo-height: #{$logo-height} - The height of the logo
 * $logo-large-width: #{$logo-large-width} - The rendered width of the logo (in REMs) in the large desktop default banner
 * $logo-large-height: #{$logo-large-height} - The rendered height of the logo (in REMs) in the large desktop default banner
 * $logo-small-width: #{$logo-small-width} - The rendered width of the logo (in REMs) every where else (e.g. mobile and sticky header)
 * $logo-small-height: #{$logo-small-height} - The rendered height of the logo (in REMs) every where else (e.g. mobile and sticky header)
 *
 * Styleguide: Sass.Variables.Other
 */

$transition-timing: ease-in-out;

/**
 * Transition timing function
 *
 * $transition-timing: #{$transition-timing} The default way trainsitions happen for animations on the ACU website.
 *
 * Styleguide: Sass.Variables.Other
 */