$screen-xs: 480px !default;
$screen-phone: $screen-xs !default;
$screen-sm: 768px !default;
$screen-sm-min: $screen-sm !default;
$screen-tablet: $screen-sm-min !default;
$screen-md: 992px !default;
$screen-md-min: $screen-md !default;
$screen-desktop: $screen-md-min !default;
$screen-lg: 1200px !default;
$screen-lg-min: $screen-lg !default;
$screen-lg-desktop: $screen-lg-min !default;
$screen-xs-max: ($screen-sm-min - 1) !default;
$screen-sm-max: ($screen-md-min - 1) !default;
$screen-md-max: ($screen-lg-min - 1) !default;

/**
 * Screen size variables
 *
 * Use these variables when creating media queries for responsive
 * design implementation
 *
 * $screen-xs: #{$screen-xs} - Extra small screen cutoff
 * $screen-xs-max: #{$screen-xs-max} - The upper limit of what is considdered an extra small screen.
 * $screen-phone: #{$screen-phone} - The upper limit of what is considdered a phone screen size.
 * $screen-sm: #{$screen-sm} - Small screen cuttoff (same as tablet)
 * $screen-sm-min: #{$screen-sm-min} - The lower limit of what is considered a small (tablet) screen
 * $screen-sm-max: #{$screen-sm-max} - The upper limit of what is considered a small (or tablet) screen
 * $screen-tablet: #{$screen-tablet} - Tablet (small) screen width
 * $screen-md: #{$screen-md} - Medium screen cuttoff (same as desktop)
 * $screen-md-min: #{$screen-md-min} - The lower limit of what is considered a Medium (or desktop) screen
 * $screen-md-max: #{$screen-md-max} - The upper limit of what is considered a Medium (or desktop) screen
 * $screen-desktop: #{$screen-desktop} - Desktop (or medium) screen width
 * $screen-lg: #{$screen-lg} - The lower limit of what is considered a Medium (or desktop) screen
 * $screen-lg-min: #{$screen-lg-min} - The lower limit of what is considered a 
 * $screen-lg-desktop: #{$screen-lg-desktop} - Large desktop (or large) screen width
 *
 * Weight: 0
 *
 * Styleguide: Sass.Variables.Responsive.Screen sizes
 */

$content-width-xs: 510px;
$content-width-sm: 690px;
$content-width-md: 930px;
$content-width-lg: 1140px;

/**
 * Content width variables
 *
 * Use these variables to achieve Bootstrap compatible content widths
 * when you don't want to use Bootstrap's .container wrapper
 *
 * ## Why not just use bootstrap's .container wrapper?
 *
 * Bootstrap makes a lot of assumptions about design. Sometimes those
 * assumptions are in conflict with ACU's branding and sometimes they
 * just make things hard. If, like when doing the header and footer,
 * you need to override everything that bootstrap is doing, it's
 * better to just start from scratch.
 *
 * $content-width-xs: #{$content-width-xs} - the maximum width of content when using a mobile phone
 * $content-width-sm: #{$content-width-sm} - the width of content when using a tablet in portrait or mobile phone in landscape mode.
 * $content-width-md: #{$content-width-md} - the width of content on a small desktop or a tablet in landscape mode.
 * $content-width-lg: #{$content-width-lg} - the largest with the content will on wide screens.
 *
 * Weight: 1
 *
 * Styleguide: Sass.Variables.Responsive.Content widths
 */

$responsive-screen-sizes: ( ('xs', $screen-xs), ('sm', $screen-sm-min), ('md', $screen-md-min), ('lg', $screen-lg-min));

/**
 * $responsive-screen-sizes
 *
 * A two dimensional array where the first level is for each screen
 * size and the second level contains the name of the screen width
 * (e.g. `xs` or `lg`) and the screen width for that screen size.
 *
 * Useful when creating classes (using a loop) that work at specific
 * screen sizes.
 *
 * weight: 10;
 *
 * Styleguide: Sass.Variables.Responsive.responsive-screen-sizes
 */

$mobile-width: 320px;
$tablet-width: 768px;