options:
  max-warnings: 50

rules:
  bem-depth:
    - 1
    -
      max_elements: 3

  border-zero:
    - 1
    -
      convention: none

  brace-style:
    - 1
    -
      style: stroustrup

  class-name-format:
    - 1
    -
      convention: hyphenatedbem

  declarations-before-nesting: 1

  empty-args: 0

  empty-line-between-blocks:
    - 1
    -
      include: true
      allow-single-line-rulesets: true

  extends-before-declarations: 1
  extends-before-mixins: 1

  force-attribute-nesting: 1
  force-element-nesting: 1
  force-pseudo-nesting: 0

  final-newline: 1

  function-name-format:
    - 1
    -
      allow-leading-underscore: true
      convention: hyphenatedlowercase

  hex-length:
    - 1
    -
      style: short

  hex-notation:
    - 1
    -
      style: lowercase

  indentation:
    - 1
    -
      size: 2

  leading-zero:
    - 1
    -
      include: false

  mixins-before-declarations: 1

  mixin-name-format:
    - 1
    -
      allow-leading-underscore: false
      convention: hyphenatedlowercase

  nesting-depth:
    - 1
    -
      max-depth: 4

  no-attribute-selectors: 1
  no-color-hex: 0
  no-color-keywords: 1

  no-color-literals:
    - 1
    -
      allow-rgba: true
      allow-variable-identifiers: true

  no-css-comments: 0
  no-debug: 1
  no-duplicate-properties:
  - 1
  -
    exclude:
      - display

  no-empty-rulesets: 1
  no-extends: 1
  no-ids: 1
  no-important: 1
  no-invalid-hex: 1
  no-mergeable-selectors: 1
  no-misspelled-properties: 1

  no-qualifying-elements: 
    - 1
    -
      allow-element-with-attribute: false
      allow-element-with-class: false
      allow-element-with-id: false

  no-trailing-whitespace: 1
  no-trailing-zero: 1
  no-transition-all: 1
  no-universal-selectors: 1
  no-url-domains: 1
  no-url-protocols: 1
  no-vendor-prefixes: 1
  no-warn: 0

  one-declaration-per-line: 1

  placeholder-in-extend:
    - 1
    -
      allow-leading-underscore: false
      convention: hyphenatedbem

  placeholder-name-format:
    - 1
    -
      allow-leading-underscore: false
      convention: hyphenatedbem

  property-units:
    - 1
    -
      global: rem
      per-property: {transition: ['ms', 's'], width: ['rem', '%']}

  pseudo-element: 1

  quotes:
    - 1
    -
      style: single

  shorthand-values:
    - 1
    -
      allowed-shorthands:
        - 1
        - 2

  single-line-per-selector: 0

  space-after-bang: 1
  space-after-colon: 1
  space-after-comma: 1
  space-around-operator: 1
  space-before-bang: 1
  space-before-brace: 1
  space-before-colon: 0

  space-between-parens:
    - 0
    -
      include: false;

  trailing-semicolon: 1

  url-quotes: 1

  variable-for-property:
    - 1
    -
      properties:
        - 'color'
        - 'background-color'
      allow-map-get: true
      allowed-functions:
        - 'rgba'
        - 'get-shade'
        - 'nth'
      allow-variable-identifiers: true

  zero-unit: 0