body {
    font-family: AvenirLTStd-Book, Arial, Helvetica, sans-serif;
    color: #3d3935;
    background-color: #fff;
}

.head {
    width: 98%;
    float: left;
    background: black;
    color: #fff;
    padding: 15px;
}

.row {
    background-color: #fff;
}

ul {
    float: left;
    width: 100%;
    margin: 0;
    padding: 1rem 0rem 0rem 0rem;
}

li {
    list-style: none;
    width: 100%;
    background-color: #e8e3db;
    margin-bottom: 10px;
    padding-right: 3rem;
}

li:hover {
    background-color: #ed0c00;
}

a {
    text-decoration: none;
    font-size: 15px;
    color: #260b34;
    padding: 6px;
    display: flex;
}

a:hover {
    color: #fff !important;
    text-decoration: none;
}

.log {
    background: #3c1053;
    padding: 2rem;
}

.log img {
    width: 200px;
}

.done {
    background-image: url("../img/done.png");
    background-position: right center;
    background-repeat: no-repeat;
}

.pregress {
    background-image: url("../img/progress.png") !important;
    background-position: right center;
    background-repeat: no-repeat;
}

.not-done {
    background-image: url("../img/not-done.png");
    background-position: right center;
    background-repeat: no-repeat;
}

.re-work {
    background-image: url("../img/rework.png");
    background-position: right center;
    background-repeat: no-repeat;
}

.width-m {
    width: 51% !important;
    background-color: transparent;
}

h5 {
    margin: 1rem 0rem 0rem 0rem;
}

@media (max-width:768px) {
    body {
        padding: 2rem;
    }
    div {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    ul,
    li {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    a {
        padding: 10px;
        display: block;
    }
    li {
        margin: 10px 0px 10px 0px
    }
    .log img {
        width: 100px;
    }
}

.row {
    margin: 0;
}