{
  "name": "acu-sitecore-2018",
  "description": "Styles and styleguide for ACU public site migration to sitecore",
  "author": "Evan Wills",
  "license": "ISC",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git@gitlab.acu.edu.au:evwills/acu-sitecore-2018.git"
  },
  "main": "assets/js/main.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "grunt": "^1.1.0",
    "gulp-extract-media-queries": "^1.1.0",
    "gulp-extract-media-query": "^1.0.0",
    "gulp-extract-media-query-ng": "^1.0.0",
    "html-import-partials": "^1.0.1",
    "jquery-keyboard-trap": "^1.0.1",
    "node-sass": "^4.14.0",
    "npm": "^6.14.4",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "autoprefixer": "^9.2.0",
    "bootstrap-antlers": "^0.1.0",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.7",
    "compass-importer": "^0.4.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-help": "^1.6.1",
    "gulp-help-four": "^0.2.3",
    "gulp-html-import": "0.0.2",
    "gulp-if": "^2.0.2",
    "gulp-install": "^1.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sass-lint": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "gulp-sizereport": "^1.2.1",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "kss": "^3.0.0",
    "lodash": "^4.17.15",
    "michelangelo": "^0.6.1",
    "ngrok": "^2.2.24",
    "psi": "^3.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.1",
    "sass-lint": "^1.12.1",
    "sassdoc": "^2.5.0",
    "webpagetest": "^0.3.8"
  },
  "scripts": {
    "start": "gulp",
    "init": "npm i -g yarn gulp && yarn install && echo \"module.exports = { };\" > local.gulp-config.js && npm run refreshPL && gulp build"
  }
}
